---
meta:
  data_version: 0.91
  created: '2021-07-22'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Women's Competition
  dates:
  - '2021-07-21'
  gender: female
  match_type: T20
  outcome:
    winner: Oval Invincibles
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - D van Niekerk
  players:
    Manchester Originals:
    - L Lee
    - EL Lamb
    - GEB Boyce
    - H Kaur
    - M du Preez
    - S Ecclestone
    - KL Cross
    - CL Griffith
    - E Threlkeld
    - L Jackson
    - A Hartley
    Oval Invincibles:
    - GL Adams
    - A Capsey
    - GJ Gibbs
    - FC Wilson
    - D van Niekerk
    - M Kapp
    - MK Villiers
    - SJ Bryce
    - NE Farrant
    - S Ismail
    - D Gregory
  registry:
    people:
      A Capsey: 910dd54e
      A Hartley: 53d50717
      CL Griffith: 85ce4231
      D Gregory: b3ccffff
      D van Niekerk: 8c5775f3
      E Threlkeld: c66c73f9
      EL Lamb: '02181d9a'
      FC Wilson: a28132bd
      GEB Boyce: 5b1f15fc
      GJ Gibbs: '04381402'
      GL Adams: 7b1f2542
      H Kaur: 53cd8da6
      J Naeem: 0dc3fee0
      KL Cross: 1ade138e
      L Jackson: 68ac12a0
      L Lee: 7b01ce83
      M Kapp: 63e3b6b3
      M du Preez: e219f17a
      MK Villiers: cd62f670
      NE Farrant: 15f609ed
      NL Bainton: cd219cb3
      RT Robinson: b143c87d
      S Cummings: d7eea52f
      S Ecclestone: cdb82f1c
      S Ismail: 108c4c09
      S Redfern: 5b038989
      SJ Bryce: 2ca65aee
  teams:
  - Manchester Originals
  - Oval Invincibles
  toss:
    decision: bat
    winner: Manchester Originals
  umpires:
  - S Redfern
  - RT Robinson
  venue: Kennington Oval, London
innings:
- 1st innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: EL Lamb
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Lee
    - 0.2:
        non_striker: EL Lamb
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 0.3:
        non_striker: EL Lamb
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 0.4:
        non_striker: EL Lamb
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 0.5:
        non_striker: EL Lamb
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 0.6:
        non_striker: EL Lamb
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 1.1:
        non_striker: L Lee
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.2:
        non_striker: L Lee
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          fielders:
          - SJ Bryce
          kind: caught
    - 1.3:
        non_striker: L Lee
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.4:
        non_striker: L Lee
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.5:
        non_striker: L Lee
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 2.1:
        non_striker: L Lee
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 2.2:
        non_striker: GEB Boyce
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.3:
        non_striker: GEB Boyce
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 2.4:
        non_striker: GEB Boyce
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 2.5:
        non_striker: GEB Boyce
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.1:
        non_striker: GEB Boyce
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.2:
        non_striker: GEB Boyce
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.3:
        non_striker: GEB Boyce
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 3.4:
        non_striker: GEB Boyce
        bowler: S Ismail
        runs:
          extras: 6
          total: 6
          batsman: 0
        extras:
          byes: 4
          noballs: 2
        batsman: L Lee
    - 3.5:
        non_striker: GEB Boyce
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 3.6:
        non_striker: L Lee
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 4.1:
        non_striker: L Lee
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 4.2:
        non_striker: L Lee
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GEB Boyce
    - 4.3:
        non_striker: L Lee
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 4.4:
        non_striker: L Lee
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 4.5:
        non_striker: L Lee
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 5.1:
        non_striker: L Lee
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 5.2:
        non_striker: L Lee
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 5.3:
        non_striker: GEB Boyce
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 5.4:
        non_striker: L Lee
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 5.5:
        non_striker: L Lee
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 6.1:
        non_striker: GEB Boyce
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 6.2:
        non_striker: L Lee
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 6.3:
        non_striker: L Lee
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 6.4:
        non_striker: GEB Boyce
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 6.5:
        non_striker: GEB Boyce
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 7.1:
        non_striker: GEB Boyce
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 7.2:
        non_striker: L Lee
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 7.3:
        non_striker: GEB Boyce
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 7.4:
        non_striker: GEB Boyce
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 7.5:
        non_striker: GEB Boyce
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 8.1:
        non_striker: GEB Boyce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 8.2:
        non_striker: GEB Boyce
        bowler: MK Villiers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Lee
    - 8.3:
        non_striker: GEB Boyce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 8.4:
        non_striker: GEB Boyce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 8.5:
        non_striker: GEB Boyce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 8.6:
        non_striker: GEB Boyce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 9.1:
        non_striker: L Lee
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 9.2:
        non_striker: GEB Boyce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 9.3:
        non_striker: L Lee
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
        wicket:
          player_out: GEB Boyce
          fielders:
          - GL Adams
          kind: caught
    - 9.4:
        non_striker: L Lee
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 9.5:
        non_striker: L Lee
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.1:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 10.2:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 10.3:
        non_striker: L Lee
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.4:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 10.5:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Lee
    - 10.6:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 11.1:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 11.2:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 11.3:
        non_striker: L Lee
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.4:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 11.5:
        non_striker: L Lee
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 12.1:
        non_striker: H Kaur
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 12.2:
        non_striker: L Lee
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.3:
        non_striker: H Kaur
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 12.4:
        non_striker: L Lee
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.5:
        non_striker: H Kaur
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 13.1:
        non_striker: L Lee
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 13.2:
        non_striker: L Lee
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 13.3:
        non_striker: L Lee
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 13.4:
        non_striker: L Lee
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.5:
        non_striker: L Lee
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 14.1:
        non_striker: H Kaur
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
        wicket:
          player_out: L Lee
          fielders:
          - GJ Gibbs
          kind: caught
    - 14.2:
        non_striker: H Kaur
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 14.3:
        non_striker: H Kaur
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 14.4:
        non_striker: H Kaur
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 14.5:
        non_striker: M du Preez
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 15.1:
        non_striker: H Kaur
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 15.2:
        non_striker: H Kaur
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 15.3:
        non_striker: H Kaur
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 15.4:
        non_striker: H Kaur
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 15.5:
        non_striker: M du Preez
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 16.1:
        non_striker: H Kaur
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 16.2:
        non_striker: H Kaur
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 16.3:
        non_striker: H Kaur
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 16.4:
        non_striker: M du Preez
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 16.5:
        non_striker: M du Preez
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          fielders:
          - D Gregory
          kind: caught
    - 17.1:
        non_striker: M du Preez
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 17.2:
        non_striker: S Ecclestone
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M du Preez
    - 17.3:
        non_striker: S Ecclestone
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 17.4:
        non_striker: M du Preez
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 17.5:
        non_striker: S Ecclestone
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
        wicket:
          player_out: M du Preez
          fielders:
          - MK Villiers
          kind: caught
    - 18.1:
        non_striker: KL Cross
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 18.2:
        non_striker: S Ecclestone
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Cross
    - 18.3:
        non_striker: S Ecclestone
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 18.4:
        non_striker: KL Cross
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 18.5:
        non_striker: S Ecclestone
        bowler: D Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Cross
    - 19.1:
        non_striker: S Ecclestone
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 19.2:
        non_striker: KL Cross
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 19.3:
        non_striker: KL Cross
        bowler: NE Farrant
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Ecclestone
    - 19.4:
        non_striker: KL Cross
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
        wicket:
          player_out: S Ecclestone
          fielders:
          - SJ Bryce
          kind: stumped
    - 19.5:
        non_striker: KL Cross
        bowler: NE Farrant
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
- 2nd innings:
    team: Oval Invincibles
    deliveries:
    - 0.1:
        non_striker: A Capsey
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 0.2:
        non_striker: A Capsey
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 0.3:
        non_striker: A Capsey
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 0.4:
        non_striker: GL Adams
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 0.5:
        non_striker: GL Adams
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 1.1:
        non_striker: GL Adams
        bowler: KL Cross
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: A Capsey
    - 1.2:
        non_striker: GL Adams
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 1.3:
        non_striker: GL Adams
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
        wicket:
          player_out: A Capsey
          fielders:
          - E Threlkeld
          kind: caught
    - 1.4:
        non_striker: GL Adams
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
        wicket:
          player_out: GJ Gibbs
          kind: bowled
    - 1.5:
        non_striker: GL Adams
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 1.6:
        non_striker: GL Adams
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 2.1:
        non_striker: FC Wilson
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 2.2:
        non_striker: FC Wilson
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 2.3:
        non_striker: FC Wilson
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 2.4:
        non_striker: FC Wilson
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 2.5:
        non_striker: FC Wilson
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 3.1:
        non_striker: GL Adams
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          fielders:
          - H Kaur
          kind: caught
    - 3.2:
        non_striker: GL Adams
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 3.3:
        non_striker: GL Adams
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 3.4:
        non_striker: GL Adams
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 3.5:
        non_striker: GL Adams
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 4.1:
        non_striker: D van Niekerk
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 4.2:
        non_striker: D van Niekerk
        bowler: EL Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Adams
    - 4.3:
        non_striker: D van Niekerk
        bowler: EL Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Adams
    - 4.4:
        non_striker: D van Niekerk
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 4.5:
        non_striker: GL Adams
        bowler: EL Lamb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D van Niekerk
    - 4.6:
        non_striker: GL Adams
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 5.1:
        non_striker: GL Adams
        bowler: A Hartley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D van Niekerk
    - 5.2:
        non_striker: GL Adams
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 5.3:
        non_striker: D van Niekerk
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 5.4:
        non_striker: GL Adams
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 5.5:
        non_striker: GL Adams
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 6.1:
        non_striker: GL Adams
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 6.2:
        non_striker: D van Niekerk
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
        wicket:
          player_out: GL Adams
          fielders:
          - L Jackson
          kind: caught
    - 6.3:
        non_striker: D van Niekerk
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 6.4:
        non_striker: M Kapp
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 6.5:
        non_striker: M Kapp
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 7.1:
        non_striker: M Kapp
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 7.2:
        non_striker: M Kapp
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 7.3:
        non_striker: D van Niekerk
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 7.4:
        non_striker: D van Niekerk
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 7.5:
        non_striker: M Kapp
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 8.1:
        non_striker: D van Niekerk
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 8.2:
        non_striker: D van Niekerk
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 8.3:
        non_striker: D van Niekerk
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 8.4:
        non_striker: M Kapp
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 8.5:
        non_striker: M Kapp
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 9.1:
        non_striker: M Kapp
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 9.2:
        non_striker: D van Niekerk
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 9.3:
        non_striker: D van Niekerk
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 9.4:
        non_striker: D van Niekerk
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 9.5:
        non_striker: D van Niekerk
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 10.1:
        non_striker: D van Niekerk
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 10.2:
        non_striker: D van Niekerk
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 10.3:
        non_striker: M Kapp
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 10.4:
        non_striker: M Kapp
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 10.5:
        non_striker: D van Niekerk
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 11.1:
        non_striker: D van Niekerk
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 11.2:
        non_striker: D van Niekerk
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 11.3:
        non_striker: M Kapp
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 11.4:
        non_striker: D van Niekerk
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 11.5:
        non_striker: M Kapp
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 12.1:
        non_striker: M Kapp
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 12.2:
        non_striker: M Kapp
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 12.3:
        non_striker: D van Niekerk
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 12.4:
        non_striker: D van Niekerk
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 12.5:
        non_striker: M Kapp
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 13.1:
        non_striker: M Kapp
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 13.2:
        non_striker: D van Niekerk
        bowler: H Kaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 13.3:
        non_striker: D van Niekerk
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 13.4:
        non_striker: D van Niekerk
        bowler: H Kaur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Kapp
    - 13.5:
        non_striker: D van Niekerk
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 14.1:
        non_striker: D van Niekerk
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 14.2:
        non_striker: M Kapp
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Niekerk
    - 14.3:
        non_striker: M Kapp
        bowler: KL Cross
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: D van Niekerk
    - 14.4:
        non_striker: M Kapp
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 14.5:
        non_striker: M Kapp
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 14.6:
        non_striker: D van Niekerk
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 15.1:
        non_striker: M Kapp
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 15.2:
        non_striker: M Kapp
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 15.3:
        non_striker: M Kapp
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 15.4:
        non_striker: D van Niekerk
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 15.5:
        non_striker: M Kapp
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 16.1:
        non_striker: D van Niekerk
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 16.2:
        non_striker: D van Niekerk
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kapp
    - 16.3:
        non_striker: D van Niekerk
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Kapp
    - 16.4:
        non_striker: D van Niekerk
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kapp
        wicket:
          player_out: M Kapp
          fielders:
          - E Threlkeld
          kind: stumped
    - 16.5:
        non_striker: D van Niekerk
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 16.6:
        non_striker: D van Niekerk
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Villiers
    - 16.7:
        non_striker: D van Niekerk
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 17.1:
        non_striker: MK Villiers
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 17.2:
        non_striker: D van Niekerk
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 17.3:
        non_striker: MK Villiers
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 17.4:
        non_striker: MK Villiers
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 17.5:
        non_striker: MK Villiers
        bowler: A Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D van Niekerk
    - 17.6:
        non_striker: MK Villiers
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 18.1:
        non_striker: MK Villiers
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 18.2:
        non_striker: D van Niekerk
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MK Villiers
    - 18.3:
        non_striker: D van Niekerk
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MK Villiers
    - 18.4:
        non_striker: D van Niekerk
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 18.5:
        non_striker: MK Villiers
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 18.6:
        non_striker: MK Villiers
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 19.1:
        non_striker: D van Niekerk
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 19.2:
        non_striker: D van Niekerk
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 19.3:
        non_striker: MK Villiers
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
