---
meta:
  data_version: 0.92
  created: '2021-07-25'
  revision: 2
info:
  balls_per_over: 5
  city: Manchester
  competition: The Hundred Men's Competition
  dates:
  - '2021-07-25'
  gender: male
  match_type: T20
  outcome:
    winner: Manchester Originals
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - MW Parkinson
  players:
    Birmingham Phoenix:
    - Miles Hammond
    - FH Allen
    - LS Livingstone
    - DJ Bell-Drummond
    - MM Ali
    - CG Benjamin
    - CB Cooke
    - BAC Howell
    - AF Milne
    - TG Helm
    - Imran Tahir
    Manchester Originals:
    - PD Salt
    - JC Buttler
    - JM Clarke
    - C Munro
    - TA Lammonby
    - CR Brathwaite
    - CG Harrison
    - TW Hartley
    - FJ Klaassen
    - ST Finn
    - MW Parkinson
  registry:
    people:
      AF Milne: 350bb1b1
      AG Wharf: 2e0fcc58
      BAC Howell: 0bec3a6c
      C Munro: af2c687b
      CB Cooke: 6755cd5c
      CG Benjamin: 95a15317
      CG Harrison: f655d740
      CR Brathwaite: e342e5fb
      DJ Bell-Drummond: 8f938a32
      FH Allen: bf74b130
      FJ Klaassen: c042b412
      Imran Tahir: acee4cc4
      JC Buttler: 99b75528
      JM Clarke: 2eca67f5
      LS Livingstone: 50c6bc2b
      MM Ali: bb351c23
      MW Parkinson: '19708692'
      Miles Hammond: c88bc84a
      NA Mallender: 3b5dfcd4
      NJ Llong: 573fb985
      PD Salt: 3d284ca3
      SJ Davis: bc71b0b2
      SJ O'Shaughnessy: 4d4fdf4a
      ST Finn: ccdd8308
      TA Lammonby: 73f1f6b0
      TG Helm: 74a274cc
      TW Hartley: 22b98d7c
  teams:
  - Birmingham Phoenix
  - Manchester Originals
  toss:
    winner: Birmingham Phoenix
    decision: bat
  umpires:
  - AG Wharf
  - SJ O'Shaughnessy
  venue: Old Trafford, Manchester
innings:
- 1st innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: FH Allen
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 0.2:
        non_striker: FH Allen
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Miles Hammond
    - 0.3:
        non_striker: FH Allen
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 0.4:
        non_striker: Miles Hammond
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 0.5:
        non_striker: FH Allen
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 1.1:
        non_striker: FH Allen
        bowler: FJ Klaassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Miles Hammond
    - 1.2:
        non_striker: FH Allen
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 1.3:
        non_striker: Miles Hammond
        bowler: FJ Klaassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FH Allen
    - 1.4:
        non_striker: Miles Hammond
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
        wicket:
          player_out: FH Allen
          fielders:
          - JC Buttler
          kind: caught
    - 1.5:
        non_striker: Miles Hammond
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.6:
        non_striker: Miles Hammond
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.7:
        non_striker: Miles Hammond
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 2.1:
        non_striker: LS Livingstone
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 2.2:
        non_striker: LS Livingstone
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Miles Hammond
    - 2.3:
        non_striker: LS Livingstone
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 2.4:
        non_striker: Miles Hammond
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.5:
        non_striker: Miles Hammond
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.1:
        non_striker: LS Livingstone
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Miles Hammond
    - 3.2:
        non_striker: LS Livingstone
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
        wicket:
          player_out: Miles Hammond
          fielders:
          - TA Lammonby
          kind: caught
    - 3.3:
        non_striker: LS Livingstone
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.4:
        non_striker: LS Livingstone
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.5:
        non_striker: LS Livingstone
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 4.1:
        non_striker: DJ Bell-Drummond
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 4.2:
        non_striker: DJ Bell-Drummond
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.3:
        non_striker: LS Livingstone
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 4.4:
        non_striker: DJ Bell-Drummond
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.5:
        non_striker: DJ Bell-Drummond
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 5.1:
        non_striker: DJ Bell-Drummond
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - FJ Klaassen
          kind: caught
    - 5.2:
        non_striker: DJ Bell-Drummond
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 5.3:
        non_striker: MM Ali
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 5.4:
        non_striker: DJ Bell-Drummond
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 5.5:
        non_striker: DJ Bell-Drummond
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 6.1:
        non_striker: MM Ali
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 6.2:
        non_striker: DJ Bell-Drummond
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 6.3:
        non_striker: MM Ali
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 6.4:
        non_striker: DJ Bell-Drummond
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 6.5:
        non_striker: MM Ali
        bowler: CG Harrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 7.1:
        non_striker: MM Ali
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 7.2:
        non_striker: DJ Bell-Drummond
        bowler: TW Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MM Ali
    - 7.3:
        non_striker: MM Ali
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 7.4:
        non_striker: DJ Bell-Drummond
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 7.5:
        non_striker: MM Ali
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 8.1:
        non_striker: DJ Bell-Drummond
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 8.2:
        non_striker: DJ Bell-Drummond
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 8.3:
        non_striker: DJ Bell-Drummond
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.4:
        non_striker: MM Ali
        bowler: MW Parkinson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: DJ Bell-Drummond
    - 8.5:
        non_striker: MM Ali
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 9.1:
        non_striker: DJ Bell-Drummond
        bowler: CG Harrison
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 9.2:
        non_striker: DJ Bell-Drummond
        bowler: CG Harrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 9.3:
        non_striker: DJ Bell-Drummond
        bowler: CG Harrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 9.4:
        non_striker: DJ Bell-Drummond
        bowler: CG Harrison
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 9.5:
        non_striker: DJ Bell-Drummond
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 10.1:
        non_striker: DJ Bell-Drummond
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 10.2:
        non_striker: MM Ali
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 10.3:
        non_striker: DJ Bell-Drummond
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 10.4:
        non_striker: DJ Bell-Drummond
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - ST Finn
          kind: caught
    - 10.5:
        non_striker: DJ Bell-Drummond
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Benjamin
    - 11.1:
        non_striker: DJ Bell-Drummond
        bowler: CG Harrison
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CG Benjamin
    - 11.2:
        non_striker: DJ Bell-Drummond
        bowler: CG Harrison
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: CG Benjamin
    - 11.3:
        non_striker: DJ Bell-Drummond
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 11.4:
        non_striker: CG Benjamin
        bowler: CG Harrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
        wicket:
          player_out: DJ Bell-Drummond
          kind: caught and bowled
    - 11.5:
        non_striker: CG Benjamin
        bowler: CG Harrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 11.6:
        non_striker: CG Benjamin
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 12.1:
        non_striker: CG Benjamin
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 12.2:
        non_striker: CB Cooke
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 12.3:
        non_striker: CB Cooke
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 12.4:
        non_striker: CB Cooke
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 12.5:
        non_striker: CB Cooke
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 13.1:
        non_striker: CB Cooke
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 13.2:
        non_striker: CG Benjamin
        bowler: TW Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CB Cooke
    - 13.3:
        non_striker: CG Benjamin
        bowler: TW Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CB Cooke
    - 13.4:
        non_striker: CG Benjamin
        bowler: TW Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CB Cooke
    - 13.5:
        non_striker: CG Benjamin
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 14.1:
        non_striker: CB Cooke
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 14.2:
        non_striker: CG Benjamin
        bowler: CG Harrison
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CB Cooke
    - 14.3:
        non_striker: CG Benjamin
        bowler: CG Harrison
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CB Cooke
    - 14.4:
        non_striker: CB Cooke
        bowler: CG Harrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
        wicket:
          player_out: CG Benjamin
          fielders:
          - PD Salt
          kind: caught
    - 14.5:
        non_striker: CB Cooke
        bowler: CG Harrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 15.1:
        non_striker: CB Cooke
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
        wicket:
          player_out: BAC Howell
          fielders:
          - JC Buttler
          kind: caught
    - 15.2:
        non_striker: CB Cooke
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AF Milne
    - 15.3:
        non_striker: AF Milne
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 15.4:
        non_striker: AF Milne
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 15.5:
        non_striker: CB Cooke
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AF Milne
    - 15.6:
        non_striker: CB Cooke
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AF Milne
    - 16.1:
        non_striker: AF Milne
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
        wicket:
          player_out: CB Cooke
          kind: bowled
    - 16.2:
        non_striker: AF Milne
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 16.3:
        non_striker: AF Milne
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
        wicket:
          player_out: TG Helm
          fielders:
          - C Munro
          kind: caught
    - 16.4:
        non_striker: AF Milne
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
        wicket:
          player_out: Imran Tahir
          kind: lbw
- 2nd innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.2:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.3:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.4:
        non_striker: PD Salt
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.5:
        non_striker: PD Salt
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 1.1:
        non_striker: PD Salt
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.2:
        non_striker: PD Salt
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.3:
        non_striker: PD Salt
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Buttler
    - 1.4:
        non_striker: JC Buttler
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.5:
        non_striker: PD Salt
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 2.1:
        non_striker: JC Buttler
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.2:
        non_striker: JC Buttler
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.3:
        non_striker: PD Salt
        bowler: MM Ali
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: JC Buttler
    - 2.4:
        non_striker: JC Buttler
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 2.5:
        non_striker: JC Buttler
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.6:
        non_striker: PD Salt
        bowler: MM Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Buttler
    - 3.1:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 3.2:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 3.3:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          kind: bowled
    - 3.4:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.5:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 4.1:
        non_striker: JM Clarke
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.2:
        non_striker: JM Clarke
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 4.3:
        non_striker: JM Clarke
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.4:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 4.5:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 5.1:
        non_striker: JM Clarke
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.2:
        non_striker: JM Clarke
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.3:
        non_striker: JM Clarke
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 5.4:
        non_striker: JM Clarke
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.5:
        non_striker: JC Buttler
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 6.1:
        non_striker: JC Buttler
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 6.2:
        non_striker: JC Buttler
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 6.3:
        non_striker: JC Buttler
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          kind: bowled
    - 6.4:
        non_striker: JC Buttler
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 6.5:
        non_striker: JC Buttler
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.1:
        non_striker: C Munro
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.2:
        non_striker: C Munro
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.3:
        non_striker: JC Buttler
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.4:
        non_striker: C Munro
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.5:
        non_striker: JC Buttler
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.1:
        non_striker: JC Buttler
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.2:
        non_striker: JC Buttler
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - CB Cooke
          kind: stumped
    - 8.3:
        non_striker: JC Buttler
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
    - 8.4:
        non_striker: JC Buttler
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
    - 8.5:
        non_striker: JC Buttler
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
    - 9.1:
        non_striker: JC Buttler
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
    - 9.2:
        non_striker: JC Buttler
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
    - 9.3:
        non_striker: JC Buttler
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 9.4:
        non_striker: TA Lammonby
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.5:
        non_striker: JC Buttler
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 10.1:
        non_striker: JC Buttler
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 10.2:
        non_striker: TA Lammonby
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 10.3:
        non_striker: TA Lammonby
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.4:
        non_striker: JC Buttler
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Lammonby
    - 10.5:
        non_striker: JC Buttler
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
    - 11.1:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 11.2:
        non_striker: TA Lammonby
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 11.3:
        non_striker: TA Lammonby
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.4:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 11.5:
        non_striker: TA Lammonby
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.1:
        non_striker: TA Lammonby
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.2:
        non_striker: JC Buttler
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 12.3:
        non_striker: TA Lammonby
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.4:
        non_striker: TA Lammonby
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.5:
        non_striker: TA Lammonby
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 13.1:
        non_striker: TA Lammonby
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 13.2:
        non_striker: TA Lammonby
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 13.3:
        non_striker: TA Lammonby
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.4:
        non_striker: JC Buttler
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Lammonby
    - 13.5:
        non_striker: JC Buttler
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TA Lammonby
    - 14.1:
        non_striker: TA Lammonby
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: bowled
    - 14.2:
        non_striker: TA Lammonby
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 14.3:
        non_striker: TA Lammonby
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brathwaite
