---
meta:
  data_version: 0.92
  created: '2021-08-01'
  revision: 2
info:
  balls_per_over: 5
  city: Cardiff
  competition: The Hundred Women's Competition
  dates:
  - '2021-07-31'
  gender: female
  match_type: T20
  outcome:
    winner: Welsh Fire
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - HK Matthews
  players:
    Manchester Originals:
    - L Lee
    - EL Lamb
    - GEB Boyce
    - H Kaur
    - M du Preez
    - S Ecclestone
    - KL Cross
    - CL Griffith
    - E Threlkeld
    - L Jackson
    - A Hartley
    Welsh Fire:
    - BF Smith
    - HK Matthews
    - G Redmayne
    - SJ Taylor
    - SN Luff
    - GM Hennessy
    - P Cleary
    - KL George
    - A Griffiths
    - N Harvey
    - HL Baker
  registry:
    people:
      A Griffiths: '091001f8'
      A Hartley: 53d50717
      BF Smith: c64b7c5b
      CL Griffith: 85ce4231
      E Threlkeld: c66c73f9
      EL Lamb: '02181d9a'
      G Redmayne: 324b9eee
      GEB Boyce: 5b1f15fc
      GM Hennessy: 8d742853
      H Kaur: 53cd8da6
      HK Matthews: d32cf49a
      HL Baker: cefad9fd
      KL Cross: 1ade138e
      KL George: e69dbbef
      L Jackson: 68ac12a0
      L Lee: 7b01ce83
      L Nenova: c39fe8ab
      M du Preez: e219f17a
      N Harvey: a6aea235
      NA Mallender: 3b5dfcd4
      P Cleary: 507acf2e
      PK Baldwin: 6bb53c12
      S Ecclestone: cdb82f1c
      S Redfern: 5b038989
      SJ Davis: bc71b0b2
      SJ Taylor: e6f36f83
      SN Luff: e19307f3
  teams:
  - Manchester Originals
  - Welsh Fire
  toss:
    winner: Welsh Fire
    decision: field
  umpires:
  - NA Mallender
  - S Redfern
  venue: Sophia Gardens, Cardiff
innings:
- 1st innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: EL Lamb
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 0.2:
        non_striker: EL Lamb
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 0.3:
        non_striker: EL Lamb
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
        wicket:
          player_out: L Lee
          fielders:
          - G Redmayne
          - SJ Taylor
          kind: run out
    - 0.4:
        non_striker: EL Lamb
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 0.5:
        non_striker: EL Lamb
        bowler: P Cleary
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GEB Boyce
    - 0.6:
        non_striker: EL Lamb
        bowler: P Cleary
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GEB Boyce
    - 0.7:
        non_striker: EL Lamb
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.1:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.2:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 1.3:
        non_striker: GEB Boyce
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.4:
        non_striker: GEB Boyce
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 1.5:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 2.1:
        non_striker: GEB Boyce
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.2:
        non_striker: GEB Boyce
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 2.3:
        non_striker: EL Lamb
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 2.4:
        non_striker: GEB Boyce
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.5:
        non_striker: GEB Boyce
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 3.1:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 3.2:
        non_striker: GEB Boyce
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 3.3:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 3.4:
        non_striker: GEB Boyce
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          fielders:
          - HL Baker
          kind: caught
    - 3.5:
        non_striker: GEB Boyce
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 4.1:
        non_striker: GEB Boyce
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 4.2:
        non_striker: H Kaur
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 4.3:
        non_striker: H Kaur
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 4.4:
        non_striker: GEB Boyce
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 4.5:
        non_striker: GEB Boyce
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 5.1:
        non_striker: GEB Boyce
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 5.2:
        non_striker: GEB Boyce
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 5.3:
        non_striker: GEB Boyce
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 5.4:
        non_striker: GEB Boyce
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 5.5:
        non_striker: H Kaur
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 6.1:
        non_striker: GEB Boyce
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 6.2:
        non_striker: GEB Boyce
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 6.3:
        non_striker: H Kaur
        bowler: GM Hennessy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: GEB Boyce
    - 6.4:
        non_striker: GEB Boyce
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 6.5:
        non_striker: GEB Boyce
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 7.1:
        non_striker: GEB Boyce
        bowler: HL Baker
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: H Kaur
    - 7.2:
        non_striker: GEB Boyce
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 7.3:
        non_striker: GEB Boyce
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 7.4:
        non_striker: GEB Boyce
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 7.5:
        non_striker: H Kaur
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 7.6:
        non_striker: H Kaur
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 8.1:
        non_striker: GEB Boyce
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 8.2:
        non_striker: GEB Boyce
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 8.3:
        non_striker: H Kaur
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 8.4:
        non_striker: H Kaur
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 8.5:
        non_striker: GEB Boyce
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 9.1:
        non_striker: GEB Boyce
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 9.2:
        non_striker: H Kaur
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 9.3:
        non_striker: GEB Boyce
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 9.4:
        non_striker: GEB Boyce
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 9.5:
        non_striker: H Kaur
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GEB Boyce
    - 10.1:
        non_striker: GEB Boyce
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.2:
        non_striker: H Kaur
        bowler: GM Hennessy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GEB Boyce
    - 10.3:
        non_striker: H Kaur
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 10.4:
        non_striker: H Kaur
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
        wicket:
          player_out: GEB Boyce
          fielders:
          - G Redmayne
          kind: caught
    - 10.5:
        non_striker: H Kaur
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 10.6:
        non_striker: H Kaur
        bowler: GM Hennessy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M du Preez
    - 10.7:
        non_striker: H Kaur
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 11.1:
        non_striker: H Kaur
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 11.2:
        non_striker: H Kaur
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 11.3:
        non_striker: M du Preez
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 11.4:
        non_striker: M du Preez
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.5:
        non_striker: H Kaur
        bowler: N Harvey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 12.1:
        non_striker: M du Preez
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.2:
        non_striker: H Kaur
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 12.3:
        non_striker: M du Preez
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.4:
        non_striker: H Kaur
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 12.5:
        non_striker: H Kaur
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 13.1:
        non_striker: M du Preez
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 13.2:
        non_striker: M du Preez
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.3:
        non_striker: H Kaur
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 13.4:
        non_striker: H Kaur
        bowler: P Cleary
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M du Preez
    - 13.5:
        non_striker: H Kaur
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 13.6:
        non_striker: M du Preez
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.1:
        non_striker: M du Preez
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.2:
        non_striker: H Kaur
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 14.3:
        non_striker: M du Preez
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.4:
        non_striker: H Kaur
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 14.5:
        non_striker: M du Preez
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          fielders:
          - G Redmayne
          kind: caught
    - 15.1:
        non_striker: M du Preez
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 15.2:
        non_striker: M du Preez
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 15.3:
        non_striker: S Ecclestone
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 15.4:
        non_striker: M du Preez
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 15.5:
        non_striker: S Ecclestone
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 16.1:
        non_striker: M du Preez
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ecclestone
    - 16.2:
        non_striker: M du Preez
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ecclestone
    - 16.3:
        non_striker: M du Preez
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 16.4:
        non_striker: S Ecclestone
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 16.5:
        non_striker: M du Preez
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 17.1:
        non_striker: M du Preez
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Ecclestone
    - 17.2:
        non_striker: M du Preez
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Ecclestone
    - 17.3:
        non_striker: M du Preez
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 17.4:
        non_striker: S Ecclestone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
        wicket:
          player_out: M du Preez
          fielders:
          - BF Smith
          kind: caught
    - 17.5:
        non_striker: S Ecclestone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 18.1:
        non_striker: KL Cross
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 18.2:
        non_striker: S Ecclestone
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 18.3:
        non_striker: KL Cross
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 18.4:
        non_striker: S Ecclestone
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
        wicket:
          player_out: KL Cross
          fielders:
          - N Harvey
          kind: caught
    - 18.5:
        non_striker: S Ecclestone
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 19.1:
        non_striker: CL Griffith
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 19.2:
        non_striker: S Ecclestone
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 19.3:
        non_striker: S Ecclestone
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 19.4:
        non_striker: CL Griffith
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ecclestone
    - 19.5:
        non_striker: CL Griffith
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ecclestone
- 2nd innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: HK Matthews
        bowler: A Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BF Smith
    - 0.2:
        non_striker: HK Matthews
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 0.3:
        non_striker: BF Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 0.4:
        non_striker: HK Matthews
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 0.5:
        non_striker: BF Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.6:
        non_striker: BF Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 1.1:
        non_striker: BF Smith
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 1.2:
        non_striker: BF Smith
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 1.3:
        non_striker: BF Smith
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.4:
        non_striker: BF Smith
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.5:
        non_striker: BF Smith
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 2.1:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 2.2:
        non_striker: BF Smith
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 2.3:
        non_striker: BF Smith
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.4:
        non_striker: BF Smith
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.5:
        non_striker: BF Smith
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.6:
        non_striker: BF Smith
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.1:
        non_striker: BF Smith
        bowler: L Jackson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HK Matthews
    - 3.2:
        non_striker: HK Matthews
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
        wicket:
          player_out: BF Smith
          fielders:
          - CL Griffith
          kind: caught
    - 3.3:
        non_striker: HK Matthews
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 3.4:
        non_striker: G Redmayne
        bowler: L Jackson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 3.5:
        non_striker: G Redmayne
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 4.1:
        non_striker: G Redmayne
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 4.2:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 4.3:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 4.4:
        non_striker: G Redmayne
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 4.5:
        non_striker: G Redmayne
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 5.1:
        non_striker: G Redmayne
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 5.2:
        non_striker: HK Matthews
        bowler: EL Lamb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Redmayne
    - 5.3:
        non_striker: HK Matthews
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 5.4:
        non_striker: HK Matthews
        bowler: EL Lamb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Redmayne
    - 5.5:
        non_striker: HK Matthews
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 5.6:
        non_striker: G Redmayne
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 5.7:
        non_striker: G Redmayne
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 6.1:
        non_striker: HK Matthews
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 6.2:
        non_striker: G Redmayne
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 6.3:
        non_striker: HK Matthews
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 6.4:
        non_striker: HK Matthews
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Redmayne
    - 6.5:
        non_striker: G Redmayne
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 7.1:
        non_striker: G Redmayne
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 7.2:
        non_striker: HK Matthews
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 7.3:
        non_striker: HK Matthews
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 7.4:
        non_striker: G Redmayne
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 7.5:
        non_striker: HK Matthews
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 8.1:
        non_striker: HK Matthews
        bowler: L Jackson
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: G Redmayne
    - 8.2:
        non_striker: G Redmayne
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 8.3:
        non_striker: G Redmayne
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 8.4:
        non_striker: HK Matthews
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 8.5:
        non_striker: HK Matthews
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 8.6:
        non_striker: G Redmayne
        bowler: L Jackson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HK Matthews
    - 9.1:
        non_striker: G Redmayne
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 9.2:
        non_striker: G Redmayne
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 9.3:
        non_striker: HK Matthews
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 9.4:
        non_striker: HK Matthews
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 9.5:
        non_striker: G Redmayne
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 10.1:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 10.2:
        non_striker: G Redmayne
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 10.3:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Redmayne
    - 10.4:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 10.5:
        non_striker: G Redmayne
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 11.1:
        non_striker: HK Matthews
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 11.2:
        non_striker: G Redmayne
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 11.3:
        non_striker: G Redmayne
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 11.4:
        non_striker: HK Matthews
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 11.5:
        non_striker: HK Matthews
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 12.1:
        non_striker: G Redmayne
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 12.2:
        non_striker: HK Matthews
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 12.3:
        non_striker: G Redmayne
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 12.4:
        non_striker: G Redmayne
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 12.5:
        non_striker: HK Matthews
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 13.1:
        non_striker: G Redmayne
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 13.2:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 13.3:
        non_striker: G Redmayne
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 13.4:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 13.5:
        non_striker: G Redmayne
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 14.1:
        non_striker: HK Matthews
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 14.2:
        non_striker: G Redmayne
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 14.3:
        non_striker: G Redmayne
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 14.4:
        non_striker: G Redmayne
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 14.5:
        non_striker: HK Matthews
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 15.1:
        non_striker: HK Matthews
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 15.2:
        non_striker: G Redmayne
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 15.3:
        non_striker: HK Matthews
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 15.4:
        non_striker: G Redmayne
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 15.5:
        non_striker: G Redmayne
        bowler: EL Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 16.1:
        non_striker: HK Matthews
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 16.2:
        non_striker: HK Matthews
        bowler: L Jackson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Redmayne
    - 16.3:
        non_striker: G Redmayne
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 16.4:
        non_striker: HK Matthews
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 16.5:
        non_striker: HK Matthews
        bowler: L Jackson
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: G Redmayne
    - 16.6:
        non_striker: HK Matthews
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 17.1:
        non_striker: HK Matthews
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 17.2:
        non_striker: G Redmayne
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 17.3:
        non_striker: G Redmayne
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
