---
meta:
  data_version: 0.92
  created: '2021-08-14'
  revision: 2
info:
  balls_per_over: 5
  city: Nottingham
  competition: The Hundred Women's Competition
  dates:
  - '2021-08-13'
  gender: female
  match_type: T20
  outcome:
    winner: Birmingham Phoenix
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - EA Burns
  players:
    Trent Rockets:
    - SJ Johnson
    - RH Priest
    - NR Sciver
    - KH Brunt
    - H Graham
    - AJ Freeborn
    - S Glenn
    - KE Bryce
    - E Windsor
    - GK Davis
    - LF Higham
    Birmingham Phoenix:
    - Shafali Verma
    - E Jones
    - AE Jones
    - KM Mack
    - EA Burns
    - GM Davies
    - IECM Wong
    - EL Arlott
    - GA Elwiss
    - KL Gordon
    - AH Maqsood
  registry:
    people:
      AE Jones: b05e45e4
      AH Maqsood: f61e2829
      AJ Freeborn: c6da6ebf
      E Jones: 971cb321
      E Windsor: 1d7f8759
      EA Burns: 2e0b6638
      EL Arlott: 78fd864b
      GA Elwiss: 287ed3a0
      GK Davis: '54719239'
      GM Davies: dbd30397
      H Graham: 99812d10
      IECM Wong: e5b17517
      J Ibbotson: 7318fdbf
      J Naeem: 0dc3fee0
      KE Bryce: f13d3eba
      KH Brunt: 6a434bd3
      KL Gordon: '00823a96'
      KM Mack: ef13bd20
      LF Higham: fbd79b9b
      MJ Saggers: 402d5937
      NR Sciver: f3a18a0c
      Phil Whitticase: 99d5f6fa
      RH Priest: e6f0408a
      RJ Bailey: 6bd04fa5
      S Glenn: b34e0c77
      SJ Johnson: d7b754d4
      Shafali Verma: d8f59089
  teams:
  - Trent Rockets
  - Birmingham Phoenix
  toss:
    winner: Birmingham Phoenix
    decision: field
  umpires:
  - J Naeem
  - RJ Bailey
  venue: Trent Bridge, Nottingham
innings:
- 1st innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: RH Priest
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Johnson
    - 0.2:
        non_striker: RH Priest
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Johnson
    - 0.3:
        non_striker: RH Priest
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Johnson
    - 0.4:
        non_striker: SJ Johnson
        bowler: IECM Wong
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: RH Priest
    - 0.5:
        non_striker: SJ Johnson
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 0.6:
        non_striker: SJ Johnson
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.1:
        non_striker: SJ Johnson
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 1.2:
        non_striker: SJ Johnson
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.3:
        non_striker: SJ Johnson
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.4:
        non_striker: SJ Johnson
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.5:
        non_striker: SJ Johnson
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 2.1:
        non_striker: SJ Johnson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 2.2:
        non_striker: SJ Johnson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 2.3:
        non_striker: SJ Johnson
        bowler: KL Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RH Priest
    - 2.4:
        non_striker: SJ Johnson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RH Priest
    - 2.5:
        non_striker: SJ Johnson
        bowler: KL Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RH Priest
    - 2.6:
        non_striker: SJ Johnson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 2.7:
        non_striker: RH Priest
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Johnson
    - 3.1:
        non_striker: RH Priest
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Johnson
    - 3.2:
        non_striker: RH Priest
        bowler: GA Elwiss
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: SJ Johnson
    - 3.3:
        non_striker: RH Priest
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Johnson
    - 3.4:
        non_striker: RH Priest
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Johnson
    - 3.5:
        non_striker: SJ Johnson
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 3.6:
        non_striker: SJ Johnson
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
        wicket:
          player_out: RH Priest
          kind: bowled
    - 4.1:
        non_striker: NR Sciver
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Johnson
    - 4.2:
        non_striker: NR Sciver
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Johnson
    - 4.3:
        non_striker: SJ Johnson
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 4.4:
        non_striker: SJ Johnson
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 4.5:
        non_striker: SJ Johnson
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.1:
        non_striker: SJ Johnson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 5.2:
        non_striker: NR Sciver
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Johnson
    - 5.3:
        non_striker: SJ Johnson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.4:
        non_striker: SJ Johnson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 5.5:
        non_striker: NR Sciver
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Johnson
    - 6.1:
        non_striker: NR Sciver
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Johnson
    - 6.2:
        non_striker: SJ Johnson
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 6.3:
        non_striker: SJ Johnson
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 6.4:
        non_striker: SJ Johnson
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 6.5:
        non_striker: NR Sciver
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Johnson
        wicket:
          player_out: SJ Johnson
          kind: lbw
    - 7.1:
        non_striker: NR Sciver
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 7.2:
        non_striker: NR Sciver
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 7.3:
        non_striker: KH Brunt
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 7.4:
        non_striker: NR Sciver
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
        wicket:
          player_out: KH Brunt
          kind: bowled
    - 7.5:
        non_striker: NR Sciver
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 8.1:
        non_striker: H Graham
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 8.2:
        non_striker: NR Sciver
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 8.3:
        non_striker: NR Sciver
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 8.4:
        non_striker: NR Sciver
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 8.5:
        non_striker: H Graham
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 9.1:
        non_striker: H Graham
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 9.2:
        non_striker: NR Sciver
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 9.3:
        non_striker: H Graham
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 9.4:
        non_striker: H Graham
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 9.5:
        non_striker: H Graham
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 10.1:
        non_striker: NR Sciver
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 10.2:
        non_striker: H Graham
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          fielders:
          - KM Mack
          kind: run out
    - 10.3:
        non_striker: AJ Freeborn
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 10.4:
        non_striker: H Graham
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 10.5:
        non_striker: H Graham
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 11.1:
        non_striker: H Graham
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 11.2:
        non_striker: H Graham
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Freeborn
    - 11.3:
        non_striker: H Graham
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 11.4:
        non_striker: AJ Freeborn
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 11.5:
        non_striker: H Graham
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 12.1:
        non_striker: AJ Freeborn
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 12.2:
        non_striker: H Graham
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 12.3:
        non_striker: AJ Freeborn
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 12.4:
        non_striker: H Graham
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 12.5:
        non_striker: AJ Freeborn
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 13.1:
        non_striker: AJ Freeborn
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 13.2:
        non_striker: H Graham
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 13.3:
        non_striker: AJ Freeborn
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 13.4:
        non_striker: AJ Freeborn
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 13.5:
        non_striker: AJ Freeborn
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Graham
    - 13.6:
        non_striker: AJ Freeborn
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 14.1:
        non_striker: H Graham
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 14.2:
        non_striker: H Graham
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 14.3:
        non_striker: H Graham
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 14.4:
        non_striker: H Graham
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 14.5:
        non_striker: AJ Freeborn
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 15.1:
        non_striker: H Graham
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 15.2:
        non_striker: H Graham
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 15.3:
        non_striker: H Graham
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 15.4:
        non_striker: H Graham
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 15.5:
        non_striker: AJ Freeborn
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 16.1:
        non_striker: AJ Freeborn
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 16.2:
        non_striker: H Graham
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Freeborn
    - 16.3:
        non_striker: H Graham
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Freeborn
    - 16.4:
        non_striker: H Graham
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 16.5:
        non_striker: H Graham
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 17.1:
        non_striker: AJ Freeborn
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 17.2:
        non_striker: AJ Freeborn
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 17.3:
        non_striker: AJ Freeborn
        bowler: IECM Wong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 17.4:
        non_striker: AJ Freeborn
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 17.5:
        non_striker: H Graham
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 18.1:
        non_striker: H Graham
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
        wicket:
          player_out: AJ Freeborn
          kind: bowled
    - 18.2:
        non_striker: H Graham
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 18.3:
        non_striker: S Glenn
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
        wicket:
          player_out: H Graham
          fielders:
          - IECM Wong
          kind: caught
    - 18.4:
        non_striker: S Glenn
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 18.5:
        non_striker: S Glenn
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 19.1:
        non_striker: S Glenn
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 19.2:
        non_striker: KE Bryce
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 19.3:
        non_striker: S Glenn
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 19.4:
        non_striker: S Glenn
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 19.5:
        non_striker: S Glenn
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
        wicket:
          player_out: S Glenn
          fielders:
          - KM Mack
          - GA Elwiss
          kind: run out
- 2nd innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: E Jones
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shafali Verma
    - 0.2:
        non_striker: E Jones
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafali Verma
    - 0.3:
        non_striker: Shafali Verma
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.4:
        non_striker: Shafali Verma
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.5:
        non_striker: Shafali Verma
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 0.6:
        non_striker: E Jones
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafali Verma
    - 1.1:
        non_striker: Shafali Verma
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 1.2:
        non_striker: E Jones
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafali Verma
    - 1.3:
        non_striker: E Jones
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafali Verma
    - 1.4:
        non_striker: E Jones
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafali Verma
    - 1.5:
        non_striker: Shafali Verma
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 2.1:
        non_striker: Shafali Verma
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.2:
        non_striker: Shafali Verma
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.3:
        non_striker: Shafali Verma
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 2.4:
        non_striker: E Jones
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafali Verma
    - 2.5:
        non_striker: Shafali Verma
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 3.1:
        non_striker: E Jones
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafali Verma
    - 3.2:
        non_striker: E Jones
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafali Verma
    - 3.3:
        non_striker: E Jones
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafali Verma
        wicket:
          player_out: Shafali Verma
          fielders:
          - H Graham
          kind: caught
    - 3.4:
        non_striker: E Jones
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AE Jones
    - 3.5:
        non_striker: AE Jones
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.1:
        non_striker: E Jones
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 4.2:
        non_striker: AE Jones
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.3:
        non_striker: AE Jones
        bowler: NR Sciver
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: E Jones
    - 4.4:
        non_striker: AE Jones
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.5:
        non_striker: AE Jones
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 5.1:
        non_striker: E Jones
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 5.2:
        non_striker: E Jones
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 5.3:
        non_striker: AE Jones
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.4:
        non_striker: AE Jones
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 5.5:
        non_striker: AE Jones
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 6.1:
        non_striker: AE Jones
        bowler: GK Davis
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: E Jones
    - 6.2:
        non_striker: AE Jones
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 6.3:
        non_striker: AE Jones
        bowler: GK Davis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 6.4:
        non_striker: AE Jones
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
        wicket:
          player_out: E Jones
          kind: lbw
    - 6.5:
        non_striker: AE Jones
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 6.6:
        non_striker: KM Mack
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 6.7:
        non_striker: AE Jones
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 7.1:
        non_striker: AE Jones
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 7.2:
        non_striker: AE Jones
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 7.3:
        non_striker: KM Mack
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 7.4:
        non_striker: AE Jones
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 7.5:
        non_striker: KM Mack
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 8.1:
        non_striker: KM Mack
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          fielders:
          - S Glenn
          kind: caught
    - 8.2:
        non_striker: KM Mack
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 8.3:
        non_striker: EA Burns
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Mack
    - 8.4:
        non_striker: EA Burns
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
        wicket:
          player_out: KM Mack
          kind: caught and bowled
    - 8.5:
        non_striker: EA Burns
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 9.1:
        non_striker: EA Burns
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
        wicket:
          player_out: GM Davies
          fielders:
          - RH Priest
          kind: caught
    - 9.2:
        non_striker: EA Burns
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 9.3:
        non_striker: IECM Wong
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 9.4:
        non_striker: IECM Wong
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 9.5:
        non_striker: IECM Wong
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 10.1:
        non_striker: IECM Wong
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 10.2:
        non_striker: EA Burns
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 10.3:
        non_striker: IECM Wong
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 10.4:
        non_striker: EA Burns
        bowler: H Graham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IECM Wong
    - 10.5:
        non_striker: EA Burns
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 11.1:
        non_striker: EA Burns
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 11.2:
        non_striker: IECM Wong
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 11.3:
        non_striker: EA Burns
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
        wicket:
          player_out: IECM Wong
          fielders:
          - AJ Freeborn
          kind: caught
    - 11.4:
        non_striker: EA Burns
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 11.5:
        non_striker: EA Burns
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 12.1:
        non_striker: EL Arlott
        bowler: S Glenn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EA Burns
    - 12.2:
        non_striker: EA Burns
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 12.3:
        non_striker: EL Arlott
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 12.4:
        non_striker: EA Burns
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Arlott
    - 12.5:
        non_striker: EA Burns
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 13.1:
        non_striker: EA Burns
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 13.2:
        non_striker: EL Arlott
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 13.3:
        non_striker: EL Arlott
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 13.4:
        non_striker: EL Arlott
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Burns
    - 13.5:
        non_striker: EL Arlott
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 14.1:
        non_striker: EL Arlott
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 14.2:
        non_striker: EL Arlott
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 14.3:
        non_striker: EL Arlott
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 14.4:
        non_striker: EL Arlott
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 14.5:
        non_striker: EA Burns
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 15.1:
        non_striker: EL Arlott
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 15.2:
        non_striker: EA Burns
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 15.3:
        non_striker: EL Arlott
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 15.4:
        non_striker: EL Arlott
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Burns
    - 15.5:
        non_striker: EL Arlott
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 16.1:
        non_striker: EA Burns
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Arlott
    - 16.2:
        non_striker: EA Burns
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 16.3:
        non_striker: EL Arlott
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 16.4:
        non_striker: EA Burns
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 16.5:
        non_striker: EL Arlott
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 17.1:
        non_striker: EL Arlott
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 17.2:
        non_striker: EL Arlott
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 17.3:
        non_striker: EL Arlott
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
        wicket:
          player_out: EA Burns
          fielders:
          - E Windsor
          kind: caught
    - 17.4:
        non_striker: EL Arlott
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 17.5:
        non_striker: EL Arlott
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 18.1:
        non_striker: EL Arlott
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 18.2:
        non_striker: GA Elwiss
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 18.3:
        non_striker: GA Elwiss
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Arlott
    - 18.4:
        non_striker: GA Elwiss
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Arlott
