---
meta:
  data_version: 0.91
  created: '2021-07-24'
  revision: 1
info:
  balls_per_over: 5
  city: Birmingham
  competition: The Hundred Men's Competition
  dates:
  - '2021-07-23'
  gender: male
  match_type: T20
  outcome:
    winner: Birmingham Phoenix
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - Z Crawley
  players:
    London Spirit:
    - Z Crawley
    - JP Inglis
    - DW Lawrence
    - EJG Morgan
    - JL Denly
    - RS Bopara
    - Mohammad Nabi
    - RE van der Merwe
    - BC Cullen
    - CP Wood
    - Mohammad Amir
    Birmingham Phoenix:
    - FH Allen
    - Miles Hammond
    - LS Livingstone
    - MM Ali
    - DJ Bell-Drummond
    - CG Benjamin
    - BAC Howell
    - CB Cooke
    - AF Milne
    - TG Helm
    - Imran Tahir
  registry:
    people:
      AF Milne: 350bb1b1
      BAC Howell: 0bec3a6c
      BC Cullen: '39180894'
      CB Cooke: 6755cd5c
      CG Benjamin: 95a15317
      CP Wood: 1cfac535
      DJ Bell-Drummond: 8f938a32
      DW Lawrence: 4b685e2d
      EJG Morgan: d2a6c0e6
      FH Allen: bf74b130
      GD Lloyd: 36e0770d
      Imran Tahir: acee4cc4
      JL Denly: bdadf7da
      JP Inglis: 989889ff
      LS Livingstone: 50c6bc2b
      MM Ali: bb351c23
      Miles Hammond: c88bc84a
      Mohammad Amir: e174dadd
      Mohammad Nabi: 62af8546
      NL Bainton: cd219cb3
      Phil Whitticase: 99d5f6fa
      RE van der Merwe: 05c2ca46
      RJ Bailey: 6bd04fa5
      RS Bopara: 7ca5e05d
      RT Robinson: b143c87d
      TG Helm: 74a274cc
      Z Crawley: 922e1b19
  teams:
  - London Spirit
  - Birmingham Phoenix
  toss:
    decision: field
    winner: Birmingham Phoenix
  umpires:
  - GD Lloyd
  - RT Robinson
  venue: Edgbaston, Birmingham
innings:
- 1st innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: JP Inglis
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 0.2:
        non_striker: JP Inglis
        bowler: AF Milne
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: Z Crawley
    - 0.3:
        non_striker: JP Inglis
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 0.4:
        non_striker: JP Inglis
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 0.5:
        non_striker: Z Crawley
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 0.6:
        non_striker: Z Crawley
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 1.1:
        non_striker: JP Inglis
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 1.2:
        non_striker: Z Crawley
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 1.3:
        non_striker: Z Crawley
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 1.4:
        non_striker: Z Crawley
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 1.5:
        non_striker: JP Inglis
        bowler: TG Helm
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Z Crawley
    - 2.1:
        non_striker: Z Crawley
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 2.2:
        non_striker: Z Crawley
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 2.3:
        non_striker: Z Crawley
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          fielders:
          - MM Ali
          kind: caught
    - 2.4:
        non_striker: Z Crawley
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 2.5:
        non_striker: Z Crawley
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 3.1:
        non_striker: Z Crawley
        bowler: TG Helm
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DW Lawrence
    - 3.2:
        non_striker: Z Crawley
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 3.3:
        non_striker: Z Crawley
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          fielders:
          - BAC Howell
          kind: caught
    - 3.4:
        non_striker: Z Crawley
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 3.5:
        non_striker: EJG Morgan
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 4.1:
        non_striker: Z Crawley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 4.2:
        non_striker: Z Crawley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 4.3:
        non_striker: EJG Morgan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 4.4:
        non_striker: EJG Morgan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 4.5:
        non_striker: EJG Morgan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 5.1:
        non_striker: Z Crawley
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 5.2:
        non_striker: Z Crawley
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 5.3:
        non_striker: EJG Morgan
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 5.4:
        non_striker: Z Crawley
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.5:
        non_striker: Z Crawley
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 6.1:
        non_striker: Z Crawley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 6.2:
        non_striker: EJG Morgan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 6.3:
        non_striker: Z Crawley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 6.4:
        non_striker: Z Crawley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 6.5:
        non_striker: EJG Morgan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 7.1:
        non_striker: EJG Morgan
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 7.2:
        non_striker: EJG Morgan
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 7.3:
        non_striker: EJG Morgan
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 7.4:
        non_striker: Z Crawley
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 7.5:
        non_striker: Z Crawley
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 8.1:
        non_striker: Z Crawley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - FH Allen
          kind: caught
    - 8.2:
        non_striker: Z Crawley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 8.3:
        non_striker: Z Crawley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 8.4:
        non_striker: JL Denly
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 8.5:
        non_striker: Z Crawley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.1:
        non_striker: Z Crawley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 9.2:
        non_striker: Z Crawley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 9.3:
        non_striker: JL Denly
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 9.4:
        non_striker: Z Crawley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 9.5:
        non_striker: JL Denly
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 10.1:
        non_striker: Z Crawley
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.2:
        non_striker: JL Denly
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 10.3:
        non_striker: Z Crawley
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.4:
        non_striker: JL Denly
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 10.5:
        non_striker: Z Crawley
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 11.1:
        non_striker: JL Denly
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 11.2:
        non_striker: Z Crawley
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 11.3:
        non_striker: Z Crawley
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 11.4:
        non_striker: Z Crawley
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 11.5:
        non_striker: JL Denly
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 12.1:
        non_striker: Z Crawley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 12.2:
        non_striker: Z Crawley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - MM Ali
          kind: caught
    - 12.3:
        non_striker: Z Crawley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.4:
        non_striker: RS Bopara
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 12.5:
        non_striker: Z Crawley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.1:
        non_striker: Z Crawley
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.2:
        non_striker: Z Crawley
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 13.3:
        non_striker: Z Crawley
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.4:
        non_striker: Z Crawley
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.5:
        non_striker: Z Crawley
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 14.1:
        non_striker: RS Bopara
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 14.2:
        non_striker: RS Bopara
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 14.3:
        non_striker: Z Crawley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.4:
        non_striker: RS Bopara
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 14.5:
        non_striker: Z Crawley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 15.1:
        non_striker: Z Crawley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.2:
        non_striker: RS Bopara
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 15.3:
        non_striker: Z Crawley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.4:
        non_striker: RS Bopara
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 15.5:
        non_striker: RS Bopara
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Z Crawley
    - 16.1:
        non_striker: Z Crawley
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.2:
        non_striker: RS Bopara
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 16.3:
        non_striker: RS Bopara
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 16.4:
        non_striker: RS Bopara
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 16.5:
        non_striker: Z Crawley
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.1:
        non_striker: RS Bopara
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 17.2:
        non_striker: Z Crawley
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.3:
        non_striker: RS Bopara
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 17.4:
        non_striker: Z Crawley
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 17.5:
        non_striker: Z Crawley
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          kind: caught and bowled
    - 18.1:
        non_striker: Mohammad Nabi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 18.2:
        non_striker: Z Crawley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 18.3:
        non_striker: Z Crawley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 18.4:
        non_striker: Z Crawley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 18.5:
        non_striker: Mohammad Nabi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Crawley
    - 19.1:
        non_striker: Mohammad Nabi
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 19.2:
        non_striker: Z Crawley
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 19.3:
        non_striker: Mohammad Nabi
        bowler: TG Helm
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Z Crawley
    - 19.4:
        non_striker: Mohammad Nabi
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
        wicket:
          player_out: Z Crawley
          fielders:
          - CG Benjamin
          kind: caught
    - 19.5:
        non_striker: Mohammad Nabi
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: RE van der Merwe
- 2nd innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: Miles Hammond
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 0.2:
        non_striker: FH Allen
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Miles Hammond
    - 0.3:
        non_striker: FH Allen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Miles Hammond
    - 0.4:
        non_striker: FH Allen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 0.5:
        non_striker: FH Allen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 0.6:
        non_striker: FH Allen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 1.1:
        non_striker: Miles Hammond
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 1.2:
        non_striker: Miles Hammond
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 1.3:
        non_striker: Miles Hammond
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 1.4:
        non_striker: FH Allen
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
        wicket:
          player_out: Miles Hammond
          fielders:
          - JP Inglis
          kind: caught
    - 1.5:
        non_striker: FH Allen
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.1:
        non_striker: FH Allen
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.2:
        non_striker: FH Allen
        bowler: BC Cullen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 2.3:
        non_striker: FH Allen
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.4:
        non_striker: FH Allen
        bowler: BC Cullen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.5:
        non_striker: LS Livingstone
        bowler: BC Cullen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 3.1:
        non_striker: LS Livingstone
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 3.2:
        non_striker: LS Livingstone
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 3.3:
        non_striker: FH Allen
        bowler: Mohammad Amir
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: LS Livingstone
    - 3.4:
        non_striker: FH Allen
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 3.5:
        non_striker: FH Allen
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 3.6:
        non_striker: FH Allen
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 3.7:
        non_striker: FH Allen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 3.8:
        non_striker: FH Allen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.9:
        non_striker: LS Livingstone
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
        wicket:
          player_out: FH Allen
          kind: bowled
    - 4.1:
        non_striker: MM Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.2:
        non_striker: LS Livingstone
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 4.3:
        non_striker: LS Livingstone
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 4.4:
        non_striker: LS Livingstone
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 4.5:
        non_striker: LS Livingstone
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 5.1:
        non_striker: LS Livingstone
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 5.2:
        non_striker: LS Livingstone
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 5.3:
        non_striker: LS Livingstone
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 5.4:
        non_striker: MM Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.5:
        non_striker: LS Livingstone
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 6.1:
        non_striker: LS Livingstone
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Ali
    - 6.2:
        non_striker: LS Livingstone
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 6.3:
        non_striker: LS Livingstone
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 6.4:
        non_striker: LS Livingstone
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Ali
    - 6.5:
        non_striker: LS Livingstone
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 6.6:
        non_striker: MM Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 6.7:
        non_striker: MM Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.1:
        non_striker: LS Livingstone
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 7.2:
        non_striker: MM Ali
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.3:
        non_striker: MM Ali
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.4:
        non_striker: LS Livingstone
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 7.5:
        non_striker: LS Livingstone
        bowler: CP Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Ali
    - 7.6:
        non_striker: LS Livingstone
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 8.1:
        non_striker: MM Ali
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - CP Wood
          kind: caught
    - 8.2:
        non_striker: MM Ali
        bowler: BC Cullen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 8.3:
        non_striker: DJ Bell-Drummond
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 8.4:
        non_striker: DJ Bell-Drummond
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 8.5:
        non_striker: DJ Bell-Drummond
        bowler: BC Cullen
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: MM Ali
    - 8.6:
        non_striker: DJ Bell-Drummond
        bowler: BC Cullen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 9.1:
        non_striker: DJ Bell-Drummond
        bowler: BC Cullen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 9.2:
        non_striker: DJ Bell-Drummond
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 9.3:
        non_striker: DJ Bell-Drummond
        bowler: BC Cullen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 9.4:
        non_striker: MM Ali
        bowler: BC Cullen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 9.5:
        non_striker: MM Ali
        bowler: BC Cullen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 10.1:
        non_striker: DJ Bell-Drummond
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 10.2:
        non_striker: DJ Bell-Drummond
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 10.3:
        non_striker: MM Ali
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 10.4:
        non_striker: DJ Bell-Drummond
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 10.5:
        non_striker: DJ Bell-Drummond
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 11.1:
        non_striker: MM Ali
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 11.2:
        non_striker: MM Ali
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 11.3:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 11.4:
        non_striker: DJ Bell-Drummond
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 11.5:
        non_striker: MM Ali
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 12.1:
        non_striker: MM Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 12.2:
        non_striker: DJ Bell-Drummond
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 12.3:
        non_striker: MM Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 12.4:
        non_striker: MM Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 12.5:
        non_striker: MM Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
        wicket:
          player_out: DJ Bell-Drummond
          fielders:
          - RE van der Merwe
          kind: caught
    - 13.1:
        non_striker: MM Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 13.2:
        non_striker: MM Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 13.3:
        non_striker: CG Benjamin
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 13.4:
        non_striker: MM Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 13.5:
        non_striker: MM Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 14.1:
        non_striker: CG Benjamin
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - RS Bopara
          kind: caught
    - 14.2:
        non_striker: CG Benjamin
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 14.3:
        non_striker: BAC Howell
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 14.4:
        non_striker: CG Benjamin
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 14.5:
        non_striker: BAC Howell
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 15.1:
        non_striker: CG Benjamin
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 15.2:
        non_striker: CG Benjamin
        bowler: CP Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BAC Howell
    - 15.3:
        non_striker: CG Benjamin
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 15.4:
        non_striker: BAC Howell
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CG Benjamin
    - 15.5:
        non_striker: BAC Howell
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 16.1:
        non_striker: CG Benjamin
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 16.2:
        non_striker: BAC Howell
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 16.3:
        non_striker: CG Benjamin
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BAC Howell
    - 16.4:
        non_striker: CG Benjamin
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 16.5:
        non_striker: BAC Howell
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 17.1:
        non_striker: CG Benjamin
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
        wicket:
          player_out: BAC Howell
          fielders:
          - RS Bopara
          kind: caught
    - 17.2:
        non_striker: CG Benjamin
        bowler: BC Cullen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 17.3:
        non_striker: CB Cooke
        bowler: BC Cullen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CG Benjamin
    - 17.4:
        non_striker: CB Cooke
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 17.5:
        non_striker: CB Cooke
        bowler: BC Cullen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CG Benjamin
    - 18.1:
        non_striker: CG Benjamin
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 18.2:
        non_striker: CG Benjamin
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 18.3:
        non_striker: CG Benjamin
        bowler: CP Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CB Cooke
    - 18.4:
        non_striker: CB Cooke
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Benjamin
    - 18.5:
        non_striker: CB Cooke
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 19.1:
        non_striker: CG Benjamin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
        wicket:
          player_out: CB Cooke
          fielders:
          - RS Bopara
          kind: caught
    - 19.2:
        non_striker: CG Benjamin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AF Milne
