---
meta:
  data_version: 0.92
  created: '2021-08-06'
  revision: 2
info:
  balls_per_over: 5
  city: Cardiff
  competition: The Hundred Men's Competition
  dates:
  - '2021-08-06'
  gender: male
  match_type: T20
  outcome:
    winner: Trent Rockets
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - SR Patel
  players:
    Welsh Fire:
    - T Banton
    - IA Cockbain
    - BM Duckett
    - GD Phillips
    - JL du Plooy
    - JDS Neesham
    - GG White
    - Qais Ahmad
    - LJ Fletcher
    - ME Milnes
    - DA Payne
    Trent Rockets:
    - DJM Short
    - AD Hales
    - DJ Malan
    - SJ Mullaney
    - SR Patel
    - L Gregory
    - TJ Moores
    - Rashid Khan
    - L Wood
    - M Carter
    - Wahab Riaz
  registry:
    people:
      AD Hales: 92aeac25
      BM Duckett: 5f26f677
      DA Cosker: aac9f784
      DA Payne: 6c79c098
      DJ Malan: ad9c32a2
      DJM Short: 1a156c88
      GD Phillips: 9a46c4e5
      GG White: 0f21680d
      IA Cockbain: 542fd5a6
      JDS Neesham: 9219eff0
      JL du Plooy: 6e6fb538
      L Gregory: 06c2de82
      L Wood: 65b6943c
      LJ Fletcher: e423d162
      M Carter: 1ca7c00f
      ME Milnes: 3dcd1e8d
      MJ Saggers: 402d5937
      NL Bainton: cd219cb3
      PJ Hartley: 17c7ff26
      Qais Ahmad: 8d5d991e
      RJ Bailey: 6bd04fa5
      Rashid Khan: 5f547c8b
      SJ Mullaney: 0e0d43b4
      SR Patel: 18fac429
      T Banton: 25f7b7d6
      TJ Moores: 85dcb721
      Wahab Riaz: b3118300
  teams:
  - Welsh Fire
  - Trent Rockets
  toss:
    winner: Trent Rockets
    decision: field
  umpires:
  - MJ Saggers
  - RJ Bailey
  venue: Sophia Gardens, Cardiff
innings:
- 1st innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: IA Cockbain
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.2:
        non_striker: IA Cockbain
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.3:
        non_striker: IA Cockbain
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 0.4:
        non_striker: T Banton
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 0.5:
        non_striker: T Banton
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 1.1:
        non_striker: T Banton
        bowler: M Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 1.2:
        non_striker: T Banton
        bowler: M Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 1.3:
        non_striker: T Banton
        bowler: M Carter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 1.4:
        non_striker: T Banton
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 1.5:
        non_striker: IA Cockbain
        bowler: M Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 2.1:
        non_striker: T Banton
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 2.2:
        non_striker: IA Cockbain
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 2.3:
        non_striker: IA Cockbain
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          fielders:
          - Rashid Khan
          kind: caught
    - 2.4:
        non_striker: IA Cockbain
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 2.5:
        non_striker: BM Duckett
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 3.1:
        non_striker: BM Duckett
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 3.2:
        non_striker: BM Duckett
        bowler: L Wood
        runs:
          extras: 6
          total: 6
          batsman: 0
        extras:
          byes: 4
          noballs: 2
        batsman: IA Cockbain
    - 3.3:
        non_striker: BM Duckett
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 3.4:
        non_striker: BM Duckett
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 3.5:
        non_striker: BM Duckett
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
        wicket:
          player_out: IA Cockbain
          kind: bowled
    - 3.6:
        non_striker: BM Duckett
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 4.1:
        non_striker: GD Phillips
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 4.2:
        non_striker: BM Duckett
        bowler: M Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 4.3:
        non_striker: BM Duckett
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 4.4:
        non_striker: GD Phillips
        bowler: M Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 4.5:
        non_striker: GD Phillips
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 5.1:
        non_striker: BM Duckett
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 5.2:
        non_striker: BM Duckett
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 5.3:
        non_striker: GD Phillips
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 5.4:
        non_striker: BM Duckett
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 5.5:
        non_striker: GD Phillips
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.1:
        non_striker: GD Phillips
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 6.2:
        non_striker: GD Phillips
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 6.3:
        non_striker: GD Phillips
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.4:
        non_striker: BM Duckett
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 6.5:
        non_striker: GD Phillips
        bowler: Rashid Khan
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: BM Duckett
    - 6.6:
        non_striker: GD Phillips
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 7.1:
        non_striker: GD Phillips
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.2:
        non_striker: BM Duckett
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 7.3:
        non_striker: BM Duckett
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 7.4:
        non_striker: BM Duckett
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 7.5:
        non_striker: GD Phillips
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.1:
        non_striker: GD Phillips
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          fielders:
          - Wahab Riaz
          kind: caught
    - 8.2:
        non_striker: GD Phillips
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 8.3:
        non_striker: GD Phillips
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 8.4:
        non_striker: JL du Plooy
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Phillips
    - 8.5:
        non_striker: JL du Plooy
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 9.1:
        non_striker: JL du Plooy
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 9.2:
        non_striker: GD Phillips
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 9.3:
        non_striker: JL du Plooy
        bowler: SR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GD Phillips
    - 9.4:
        non_striker: JL du Plooy
        bowler: SR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GD Phillips
    - 9.5:
        non_striker: GD Phillips
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 9.6:
        non_striker: JL du Plooy
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 10.1:
        non_striker: GD Phillips
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 10.2:
        non_striker: GD Phillips
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL du Plooy
    - 10.3:
        non_striker: GD Phillips
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 10.4:
        non_striker: JL du Plooy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 10.5:
        non_striker: JL du Plooy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 11.1:
        non_striker: JL du Plooy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 11.2:
        non_striker: GD Phillips
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 11.3:
        non_striker: JL du Plooy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 11.4:
        non_striker: JL du Plooy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 11.5:
        non_striker: GD Phillips
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 12.1:
        non_striker: GD Phillips
        bowler: M Carter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 12.2:
        non_striker: GD Phillips
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 12.3:
        non_striker: JL du Plooy
        bowler: M Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 12.4:
        non_striker: JL du Plooy
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 12.5:
        non_striker: GD Phillips
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 13.1:
        non_striker: JL du Plooy
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Phillips
    - 13.2:
        non_striker: JL du Plooy
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 13.3:
        non_striker: JL du Plooy
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 13.4:
        non_striker: GD Phillips
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 13.5:
        non_striker: GD Phillips
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 14.1:
        non_striker: JL du Plooy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Phillips
    - 14.2:
        non_striker: JL du Plooy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 14.3:
        non_striker: GD Phillips
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 14.4:
        non_striker: JL du Plooy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Phillips
    - 14.5:
        non_striker: JL du Plooy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Phillips
    - 15.1:
        non_striker: JL du Plooy
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 15.2:
        non_striker: GD Phillips
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 15.3:
        non_striker: JL du Plooy
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 15.4:
        non_striker: GD Phillips
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 15.5:
        non_striker: JL du Plooy
        bowler: L Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Phillips
    - 16.1:
        non_striker: GD Phillips
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL du Plooy
    - 16.2:
        non_striker: GD Phillips
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 16.3:
        non_striker: GD Phillips
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 16.4:
        non_striker: JL du Plooy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 16.5:
        non_striker: JL du Plooy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 17.1:
        non_striker: GD Phillips
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 17.2:
        non_striker: JL du Plooy
        bowler: M Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
        wicket:
          player_out: GD Phillips
          fielders:
          - SJ Mullaney
          kind: caught
    - 17.3:
        non_striker: JL du Plooy
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 17.4:
        non_striker: JDS Neesham
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 17.5:
        non_striker: JL du Plooy
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 18.1:
        non_striker: JL du Plooy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 18.2:
        non_striker: JL du Plooy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
        wicket:
          player_out: JDS Neesham
          kind: bowled
    - 18.3:
        non_striker: JL du Plooy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG White
    - 18.4:
        non_striker: JL du Plooy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG White
        wicket:
          player_out: JL du Plooy
          fielders:
          - DJM Short
          - TJ Moores
          kind: run out
    - 18.5:
        non_striker: GG White
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qais Ahmad
    - 19.1:
        non_striker: Qais Ahmad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG White
    - 19.2:
        non_striker: GG White
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qais Ahmad
        wicket:
          player_out: Qais Ahmad
          fielders:
          - DJ Malan
          kind: caught
    - 19.3:
        non_striker: GG White
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Fletcher
    - 19.4:
        non_striker: GG White
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Fletcher
        wicket:
          player_out: LJ Fletcher
          kind: bowled
    - 19.5:
        non_striker: GG White
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Milnes
- 2nd innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.2:
        non_striker: AD Hales
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 0.3:
        non_striker: AD Hales
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 0.4:
        non_striker: DJM Short
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.5:
        non_striker: DJM Short
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.2:
        non_striker: AD Hales
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.3:
        non_striker: AD Hales
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.4:
        non_striker: DJM Short
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.5:
        non_striker: DJM Short
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.2:
        non_striker: AD Hales
        bowler: ME Milnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.3:
        non_striker: DJM Short
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.4:
        non_striker: DJM Short
        bowler: ME Milnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.5:
        non_striker: AD Hales
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - GG White
          kind: caught
    - 3.1:
        non_striker: AD Hales
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.2:
        non_striker: AD Hales
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.3:
        non_striker: DJ Malan
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 3.4:
        non_striker: DJ Malan
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.5:
        non_striker: AD Hales
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.1:
        non_striker: DJ Malan
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.2:
        non_striker: DJ Malan
        bowler: ME Milnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.3:
        non_striker: AD Hales
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.4:
        non_striker: AD Hales
        bowler: ME Milnes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 4.5:
        non_striker: AD Hales
        bowler: ME Milnes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 5.1:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 5.2:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 5.3:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 5.4:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.5:
        non_striker: DJ Malan
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.6:
        non_striker: DJ Malan
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.1:
        non_striker: DJ Malan
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.2:
        non_striker: AD Hales
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.3:
        non_striker: DJ Malan
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.4:
        non_striker: AD Hales
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.5:
        non_striker: DJ Malan
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.1:
        non_striker: DJ Malan
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 7.2:
        non_striker: DJ Malan
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.3:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - JDS Neesham
          kind: caught
    - 7.4:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 7.5:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 8.1:
        non_striker: AD Hales
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 8.2:
        non_striker: SJ Mullaney
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.3:
        non_striker: AD Hales
        bowler: GG White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Mullaney
    - 8.4:
        non_striker: AD Hales
        bowler: GG White
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Mullaney
    - 8.5:
        non_striker: AD Hales
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 9.1:
        non_striker: SJ Mullaney
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 9.2:
        non_striker: SJ Mullaney
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.3:
        non_striker: AD Hales
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 9.4:
        non_striker: AD Hales
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
        wicket:
          player_out: SJ Mullaney
          fielders:
          - GD Phillips
          kind: caught
    - 9.5:
        non_striker: AD Hales
        bowler: DA Payne
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SR Patel
    - 10.1:
        non_striker: AD Hales
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.2:
        non_striker: SR Patel
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 10.3:
        non_striker: SR Patel
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.4:
        non_striker: AD Hales
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.5:
        non_striker: SR Patel
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 11.1:
        non_striker: SR Patel
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.2:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.3:
        non_striker: SR Patel
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - T Banton
          kind: caught
    - 11.4:
        non_striker: SR Patel
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 11.5:
        non_striker: SR Patel
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 12.1:
        non_striker: L Gregory
        bowler: GG White
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Patel
    - 12.2:
        non_striker: SR Patel
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 12.3:
        non_striker: SR Patel
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 12.4:
        non_striker: L Gregory
        bowler: GG White
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Patel
    - 12.5:
        non_striker: L Gregory
        bowler: GG White
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 12.6:
        non_striker: L Gregory
        bowler: GG White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 13.1:
        non_striker: L Gregory
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 13.2:
        non_striker: L Gregory
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 13.3:
        non_striker: L Gregory
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 13.4:
        non_striker: L Gregory
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 13.5:
        non_striker: L Gregory
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.1:
        non_striker: L Gregory
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.2:
        non_striker: SR Patel
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 14.3:
        non_striker: SR Patel
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 14.4:
        non_striker: SR Patel
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 14.5:
        non_striker: L Gregory
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 15.1:
        non_striker: L Gregory
        bowler: ME Milnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 15.2:
        non_striker: SR Patel
        bowler: ME Milnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 15.3:
        non_striker: L Gregory
        bowler: ME Milnes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SR Patel
    - 15.4:
        non_striker: SR Patel
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 15.5:
        non_striker: SR Patel
        bowler: ME Milnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.1:
        non_striker: SR Patel
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.2:
        non_striker: L Gregory
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 16.3:
        non_striker: L Gregory
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 16.4:
        non_striker: L Gregory
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 16.5:
        non_striker: SR Patel
        bowler: DA Payne
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: L Gregory
    - 16.6:
        non_striker: SR Patel
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 17.1:
        non_striker: SR Patel
        bowler: ME Milnes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 17.2:
        non_striker: SR Patel
        bowler: ME Milnes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 17.3:
        non_striker: SR Patel
        bowler: ME Milnes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 17.4:
        non_striker: SR Patel
        bowler: ME Milnes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Gregory
    - 17.5:
        non_striker: SR Patel
        bowler: ME Milnes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Gregory
    - 17.6:
        non_striker: SR Patel
        bowler: ME Milnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 17.7:
        non_striker: L Gregory
        bowler: ME Milnes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
