---
meta:
  data_version: 0.92
  created: '2021-07-27'
  revision: 2
info:
  balls_per_over: 5
  city: Nottingham
  competition: The Hundred Women's Competition
  dates:
  - '2021-07-26'
  gender: female
  match_type: T20
  outcome:
    winner: Northern Superchargers
    by:
      runs: 27
  overs: 20
  player_of_match:
  - JI Rodrigues
  players:
    Northern Superchargers:
    - L Winfield-Hill
    - JI Rodrigues
    - L Wolvaardt
    - L Harris
    - BAM Heath
    - HJ Armitage
    - AN Davidson-Richards
    - LCN Smith
    - EA Russell
    - PC Graham
    - KA Levick
    Trent Rockets:
    - SJ Johnson
    - RH Priest
    - NR Sciver
    - KH Brunt
    - H Graham
    - S Glenn
    - T Graves
    - KE Bryce
    - AJ Freeborn
    - LF Higham
    - ML Kirk
  registry:
    people:
      AJ Freeborn: c6da6ebf
      AN Davidson-Richards: 35828bdd
      BAM Heath: 3b5a9438
      DJ Millns: 46ecfe40
      EA Russell: 708584cf
      H Graham: 99812d10
      HJ Armitage: f05167d2
      JI Rodrigues: cb08b611
      JJ Whitaker: 4ea85016
      KA Levick: 8f30d191
      KE Bryce: f13d3eba
      KH Brunt: 6a434bd3
      L Harris: 36e2dc83
      L Winfield-Hill: 5230a33d
      L Wolvaardt: e60f81c9
      LCN Smith: 340202b0
      LF Higham: fbd79b9b
      MJ Saggers: 402d5937
      ML Kirk: 2dece89c
      NR Sciver: f3a18a0c
      PC Graham: b5c83d22
      RH Priest: e6f0408a
      S Glenn: b34e0c77
      S Redfern: 5b038989
      SJ Johnson: d7b754d4
      T Graves: e893fef7
      Y Dolphin-Cooper: 87568a36
  teams:
  - Northern Superchargers
  - Trent Rockets
  toss:
    winner: Northern Superchargers
    decision: bat
  umpires:
  - DJ Millns
  - S Redfern
  venue: Trent Bridge, Nottingham
innings:
- 1st innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: JI Rodrigues
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: JI Rodrigues
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.3:
        non_striker: JI Rodrigues
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Winfield-Hill
    - 0.4:
        non_striker: L Winfield-Hill
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 0.5:
        non_striker: L Winfield-Hill
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 1.1:
        non_striker: L Winfield-Hill
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JI Rodrigues
    - 1.2:
        non_striker: JI Rodrigues
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 1.3:
        non_striker: JI Rodrigues
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.4:
        non_striker: JI Rodrigues
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.5:
        non_striker: JI Rodrigues
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 1.6:
        non_striker: JI Rodrigues
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 2.1:
        non_striker: JI Rodrigues
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 2.2:
        non_striker: JI Rodrigues
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 2.3:
        non_striker: L Winfield-Hill
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.4:
        non_striker: L Winfield-Hill
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 2.5:
        non_striker: JI Rodrigues
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 3.1:
        non_striker: JI Rodrigues
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.2:
        non_striker: JI Rodrigues
        bowler: NR Sciver
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Winfield-Hill
    - 3.3:
        non_striker: JI Rodrigues
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 3.4:
        non_striker: L Winfield-Hill
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 3.5:
        non_striker: L Winfield-Hill
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 4.1:
        non_striker: L Winfield-Hill
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 4.2:
        non_striker: JI Rodrigues
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 4.3:
        non_striker: L Winfield-Hill
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 4.4:
        non_striker: L Winfield-Hill
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 4.5:
        non_striker: JI Rodrigues
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.1:
        non_striker: JI Rodrigues
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.2:
        non_striker: JI Rodrigues
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 5.3:
        non_striker: L Winfield-Hill
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 5.4:
        non_striker: JI Rodrigues
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 5.5:
        non_striker: L Winfield-Hill
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 6.1:
        non_striker: L Winfield-Hill
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 6.2:
        non_striker: JI Rodrigues
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 6.3:
        non_striker: JI Rodrigues
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 6.4:
        non_striker: L Winfield-Hill
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 6.5:
        non_striker: L Winfield-Hill
        bowler: S Glenn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JI Rodrigues
    - 7.1:
        non_striker: JI Rodrigues
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 7.2:
        non_striker: L Winfield-Hill
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 7.3:
        non_striker: L Winfield-Hill
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 7.4:
        non_striker: L Winfield-Hill
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 7.5:
        non_striker: JI Rodrigues
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 8.1:
        non_striker: JI Rodrigues
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 8.2:
        non_striker: L Winfield-Hill
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JI Rodrigues
    - 8.3:
        non_striker: JI Rodrigues
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 8.4:
        non_striker: JI Rodrigues
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 8.5:
        non_striker: JI Rodrigues
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 9.1:
        non_striker: L Winfield-Hill
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 9.2:
        non_striker: L Winfield-Hill
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 9.3:
        non_striker: L Winfield-Hill
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 9.4:
        non_striker: L Winfield-Hill
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 9.5:
        non_striker: JI Rodrigues
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 10.1:
        non_striker: JI Rodrigues
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 10.2:
        non_striker: L Winfield-Hill
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 10.3:
        non_striker: L Winfield-Hill
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 10.4:
        non_striker: JI Rodrigues
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          fielders:
          - RH Priest
          kind: stumped
    - 10.5:
        non_striker: JI Rodrigues
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 11.1:
        non_striker: JI Rodrigues
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 11.2:
        non_striker: L Wolvaardt
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 11.3:
        non_striker: JI Rodrigues
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 11.4:
        non_striker: L Wolvaardt
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 11.5:
        non_striker: JI Rodrigues
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 12.1:
        non_striker: JI Rodrigues
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
        wicket:
          player_out: L Wolvaardt
          kind: caught and bowled
    - 12.2:
        non_striker: JI Rodrigues
        bowler: SJ Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Harris
    - 12.3:
        non_striker: L Harris
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 12.4:
        non_striker: L Harris
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 12.5:
        non_striker: JI Rodrigues
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 13.1:
        non_striker: L Harris
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 13.2:
        non_striker: L Harris
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 13.3:
        non_striker: JI Rodrigues
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Harris
    - 13.4:
        non_striker: JI Rodrigues
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Harris
    - 13.5:
        non_striker: JI Rodrigues
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Harris
    - 14.1:
        non_striker: L Harris
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 14.2:
        non_striker: L Harris
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 14.3:
        non_striker: JI Rodrigues
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 14.4:
        non_striker: L Harris
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 14.5:
        non_striker: L Harris
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 15.1:
        non_striker: JI Rodrigues
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 15.2:
        non_striker: L Harris
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 15.3:
        non_striker: L Harris
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 15.4:
        non_striker: L Harris
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 15.5:
        non_striker: L Harris
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 16.1:
        non_striker: JI Rodrigues
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Harris
    - 16.2:
        non_striker: JI Rodrigues
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Harris
    - 16.3:
        non_striker: JI Rodrigues
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Harris
    - 16.4:
        non_striker: JI Rodrigues
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Harris
    - 16.5:
        non_striker: JI Rodrigues
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Harris
    - 17.1:
        non_striker: JI Rodrigues
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Harris
        wicket:
          player_out: L Harris
          kind: bowled
    - 17.2:
        non_striker: JI Rodrigues
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 17.3:
        non_striker: BAM Heath
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 17.4:
        non_striker: BAM Heath
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          fielders:
          - KH Brunt
          kind: caught
    - 17.5:
        non_striker: BAM Heath
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          fielders:
          - KE Bryce
          kind: caught
    - 18.1:
        non_striker: AN Davidson-Richards
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 18.2:
        non_striker: AN Davidson-Richards
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
        wicket:
          player_out: BAM Heath
          fielders:
          - S Glenn
          kind: caught
    - 18.3:
        non_striker: AN Davidson-Richards
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 18.4:
        non_striker: AN Davidson-Richards
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 18.5:
        non_striker: LCN Smith
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 19.1:
        non_striker: AN Davidson-Richards
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LCN Smith
    - 19.2:
        non_striker: AN Davidson-Richards
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LCN Smith
    - 19.3:
        non_striker: AN Davidson-Richards
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LCN Smith
    - 19.4:
        non_striker: AN Davidson-Richards
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 19.5:
        non_striker: LCN Smith
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 19.6:
        non_striker: AN Davidson-Richards
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
        wicket:
          player_out: LCN Smith
          fielders:
          - RH Priest
          kind: stumped
- 2nd innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: RH Priest
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Johnson
    - 0.2:
        non_striker: RH Priest
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Johnson
    - 0.3:
        non_striker: SJ Johnson
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 0.4:
        non_striker: SJ Johnson
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 0.5:
        non_striker: SJ Johnson
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.1:
        non_striker: SJ Johnson
        bowler: EA Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 1.2:
        non_striker: SJ Johnson
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.3:
        non_striker: SJ Johnson
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
        wicket:
          player_out: RH Priest
          fielders:
          - L Harris
          kind: caught
    - 1.4:
        non_striker: SJ Johnson
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 1.5:
        non_striker: SJ Johnson
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 2.1:
        non_striker: NR Sciver
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Johnson
    - 2.2:
        non_striker: SJ Johnson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 2.3:
        non_striker: SJ Johnson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 2.4:
        non_striker: SJ Johnson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 2.5:
        non_striker: NR Sciver
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Johnson
    - 3.1:
        non_striker: NR Sciver
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Johnson
    - 3.2:
        non_striker: SJ Johnson
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 3.3:
        non_striker: SJ Johnson
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 3.4:
        non_striker: SJ Johnson
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 3.5:
        non_striker: SJ Johnson
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 4.1:
        non_striker: NR Sciver
        bowler: AN Davidson-Richards
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: SJ Johnson
    - 4.2:
        non_striker: NR Sciver
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Johnson
    - 4.3:
        non_striker: NR Sciver
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Johnson
    - 4.4:
        non_striker: NR Sciver
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Johnson
        wicket:
          player_out: SJ Johnson
          fielders:
          - BAM Heath
          kind: caught
    - 4.5:
        non_striker: NR Sciver
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KH Brunt
    - 4.6:
        non_striker: NR Sciver
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 5.1:
        non_striker: NR Sciver
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 5.2:
        non_striker: KH Brunt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.3:
        non_striker: KH Brunt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 5.4:
        non_striker: NR Sciver
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 5.5:
        non_striker: KH Brunt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 6.1:
        non_striker: NR Sciver
        bowler: EA Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 6.2:
        non_striker: NR Sciver
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 6.3:
        non_striker: KH Brunt
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 6.4:
        non_striker: NR Sciver
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 6.5:
        non_striker: NR Sciver
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 7.1:
        non_striker: KH Brunt
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 7.2:
        non_striker: KH Brunt
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 7.3:
        non_striker: KH Brunt
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 7.4:
        non_striker: KH Brunt
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 7.5:
        non_striker: NR Sciver
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 8.1:
        non_striker: NR Sciver
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 8.2:
        non_striker: KH Brunt
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 8.3:
        non_striker: NR Sciver
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 8.4:
        non_striker: NR Sciver
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 8.5:
        non_striker: NR Sciver
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 9.1:
        non_striker: NR Sciver
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 9.2:
        non_striker: NR Sciver
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 9.3:
        non_striker: KH Brunt
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 9.4:
        non_striker: KH Brunt
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 9.5:
        non_striker: KH Brunt
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 10.1:
        non_striker: KH Brunt
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 10.2:
        non_striker: NR Sciver
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 10.3:
        non_striker: KH Brunt
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          kind: caught and bowled
    - 10.4:
        non_striker: KH Brunt
        bowler: HJ Armitage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Graham
    - 10.5:
        non_striker: H Graham
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 11.1:
        non_striker: H Graham
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 11.2:
        non_striker: KH Brunt
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 11.3:
        non_striker: H Graham
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 11.4:
        non_striker: KH Brunt
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 11.5:
        non_striker: H Graham
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 12.1:
        non_striker: H Graham
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 12.2:
        non_striker: KH Brunt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
        wicket:
          player_out: H Graham
          kind: lbw
    - 12.3:
        non_striker: KH Brunt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 12.4:
        non_striker: S Glenn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 12.5:
        non_striker: KH Brunt
        bowler: LCN Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Glenn
    - 13.1:
        non_striker: S Glenn
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 13.2:
        non_striker: S Glenn
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 13.3:
        non_striker: KH Brunt
        bowler: EA Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Glenn
    - 13.4:
        non_striker: KH Brunt
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 13.5:
        non_striker: KH Brunt
        bowler: EA Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Glenn
    - 14.1:
        non_striker: S Glenn
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 14.2:
        non_striker: KH Brunt
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Glenn
    - 14.3:
        non_striker: S Glenn
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 14.4:
        non_striker: KH Brunt
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 14.5:
        non_striker: KH Brunt
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
        wicket:
          player_out: S Glenn
          fielders:
          - L Winfield-Hill
          kind: stumped
    - 15.1:
        non_striker: KH Brunt
        bowler: HJ Armitage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Graves
    - 15.2:
        non_striker: KH Brunt
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 15.3:
        non_striker: T Graves
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 15.4:
        non_striker: KH Brunt
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 15.5:
        non_striker: KH Brunt
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 15.6:
        non_striker: T Graves
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 16.1:
        non_striker: KH Brunt
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 16.2:
        non_striker: T Graves
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 16.3:
        non_striker: KH Brunt
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 16.4:
        non_striker: KH Brunt
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 16.5:
        non_striker: T Graves
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 17.1:
        non_striker: T Graves
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 17.2:
        non_striker: KH Brunt
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
        wicket:
          player_out: T Graves
          fielders:
          - L Winfield-Hill
          kind: caught
    - 17.3:
        non_striker: KH Brunt
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 17.4:
        non_striker: KE Bryce
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 17.5:
        non_striker: KE Bryce
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 18.1:
        non_striker: KH Brunt
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 18.2:
        non_striker: KH Brunt
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          fielders:
          - BAM Heath
          kind: caught
    - 18.3:
        non_striker: KH Brunt
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 18.4:
        non_striker: KH Brunt
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 18.5:
        non_striker: KH Brunt
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 19.1:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 19.2:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 19.3:
        non_striker: KH Brunt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 19.4:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 19.5:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
