---
meta:
  data_version: 0.92
  created: '2021-08-14'
  revision: 2
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Women's Competition
  dates:
  - '2021-08-14'
  gender: female
  match_type: T20
  outcome:
    winner: Oval Invincibles
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - GL Adams
  players:
    London Spirit:
    - ND Dattani
    - TT Beaumont
    - HC Knight
    - DJS Dottin
    - DR Gibson
    - DB Sharma
    - CL Tryon
    - CE Dean
    - FR Davies
    - S Munro
    - AZ Monaghan
    Oval Invincibles:
    - GL Adams
    - D van Niekerk
    - FC Wilson
    - M Kapp
    - A Capsey
    - MK Villiers
    - NE Farrant
    - GJ Gibbs
    - J Gardner
    - SJ Bryce
    - S Ismail
  registry:
    people:
      A Capsey: 910dd54e
      AY Harris: 90d95b82
      AZ Monaghan: 0c694738
      CE Dean: c6625a26
      CL Tryon: 4d4605e6
      D van Niekerk: 8c5775f3
      DB Sharma: 201fef33
      DJS Dottin: 53bee17f
      DR Gibson: d2763568
      FC Wilson: a28132bd
      FR Davies: 2479daa6
      GJ Gibbs: '04381402'
      GL Adams: 7b1f2542
      HC Knight: 4ba0289e
      J Gardner: 184512d1
      M Kapp: 63e3b6b3
      MK Villiers: cd62f670
      ND Dattani: 13c19f32
      NE Farrant: 15f609ed
      NL Bainton: cd219cb3
      RT Robinson: b143c87d
      S Ismail: 108c4c09
      S Munro: b4e026de
      SJ Bryce: 2ca65aee
      SJ Davis: bc71b0b2
      TT Beaumont: b2664905
      Y Dolphin-Cooper: 87568a36
  teams:
  - London Spirit
  - Oval Invincibles
  toss:
    winner: Oval Invincibles
    decision: field
  umpires:
  - AY Harris
  - RT Robinson
  venue: Kennington Oval, London
innings:
- 1st innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 0.2:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 0.3:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 0.4:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 0.5:
        non_striker: ND Dattani
        bowler: M Kapp
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: TT Beaumont
    - 0.6:
        non_striker: ND Dattani
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.1:
        non_striker: TT Beaumont
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 1.2:
        non_striker: TT Beaumont
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
        wicket:
          player_out: ND Dattani
          fielders:
          - D van Niekerk
          kind: caught
    - 1.3:
        non_striker: TT Beaumont
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 1.4:
        non_striker: HC Knight
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.5:
        non_striker: TT Beaumont
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.1:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 2.2:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 2.3:
        non_striker: TT Beaumont
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.4:
        non_striker: TT Beaumont
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.5:
        non_striker: TT Beaumont
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 3.1:
        non_striker: TT Beaumont
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 3.2:
        non_striker: TT Beaumont
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 3.3:
        non_striker: TT Beaumont
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 3.4:
        non_striker: HC Knight
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.5:
        non_striker: HC Knight
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.1:
        non_striker: TT Beaumont
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.2:
        non_striker: TT Beaumont
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 4.3:
        non_striker: TT Beaumont
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 4.4:
        non_striker: TT Beaumont
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 4.5:
        non_striker: TT Beaumont
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.1:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 5.2:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.3:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 5.4:
        non_striker: HC Knight
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.5:
        non_striker: HC Knight
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 5.6:
        non_striker: HC Knight
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.7:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.1:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.2:
        non_striker: HC Knight
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 6.3:
        non_striker: HC Knight
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.4:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 6.5:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 7.1:
        non_striker: TT Beaumont
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 7.2:
        non_striker: TT Beaumont
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.3:
        non_striker: HC Knight
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.4:
        non_striker: TT Beaumont
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 7.5:
        non_striker: TT Beaumont
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 8.1:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.2:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 8.3:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.4:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.5:
        non_striker: TT Beaumont
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.1:
        non_striker: HC Knight
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 9.2:
        non_striker: HC Knight
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.3:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.4:
        non_striker: HC Knight
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 9.5:
        non_striker: HC Knight
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.1:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 10.2:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.3:
        non_striker: TT Beaumont
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.4:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.5:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 11.1:
        non_striker: HC Knight
        bowler: GJ Gibbs
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 11.2:
        non_striker: TT Beaumont
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.3:
        non_striker: TT Beaumont
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.4:
        non_striker: HC Knight
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 11.5:
        non_striker: HC Knight
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.1:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.2:
        non_striker: TT Beaumont
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - GL Adams
          kind: caught
    - 12.3:
        non_striker: TT Beaumont
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 12.4:
        non_striker: DJS Dottin
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.5:
        non_striker: TT Beaumont
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 13.1:
        non_striker: TT Beaumont
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 13.2:
        non_striker: DJS Dottin
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 13.3:
        non_striker: DJS Dottin
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 13.4:
        non_striker: DJS Dottin
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 13.5:
        non_striker: DJS Dottin
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 14.1:
        non_striker: DJS Dottin
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - J Gardner
          kind: run out
    - 14.2:
        non_striker: DR Gibson
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJS Dottin
    - 14.3:
        non_striker: DJS Dottin
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
        wicket:
          player_out: DR Gibson
          kind: lbw
    - 14.4:
        non_striker: DJS Dottin
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 14.5:
        non_striker: DJS Dottin
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 15.1:
        non_striker: DJS Dottin
        bowler: A Capsey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DB Sharma
    - 15.2:
        non_striker: DJS Dottin
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 15.3:
        non_striker: DB Sharma
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          kind: bowled
    - 15.4:
        non_striker: DB Sharma
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 15.5:
        non_striker: DB Sharma
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 16.1:
        non_striker: DB Sharma
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 16.2:
        non_striker: CL Tryon
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 16.3:
        non_striker: CL Tryon
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DB Sharma
    - 16.4:
        non_striker: DB Sharma
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 16.5:
        non_striker: CL Tryon
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 17.1:
        non_striker: CL Tryon
        bowler: NE Farrant
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DB Sharma
    - 17.2:
        non_striker: CL Tryon
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 17.3:
        non_striker: DB Sharma
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 17.4:
        non_striker: DB Sharma
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 17.5:
        non_striker: CL Tryon
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.1:
        non_striker: CL Tryon
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.2:
        non_striker: DB Sharma
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
        wicket:
          player_out: CL Tryon
          kind: bowled
    - 18.3:
        non_striker: DB Sharma
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 18.4:
        non_striker: DB Sharma
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 18.5:
        non_striker: CE Dean
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 19.1:
        non_striker: DB Sharma
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
        wicket:
          player_out: CE Dean
          fielders:
          - GJ Gibbs
          kind: run out
    - 19.2:
        non_striker: FR Davies
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 19.3:
        non_striker: DB Sharma
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
        wicket:
          player_out: FR Davies
          kind: bowled
    - 19.4:
        non_striker: DB Sharma
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 19.5:
        non_striker: S Munro
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
        wicket:
          player_out: S Munro
          fielders:
          - NE Farrant
          - GJ Gibbs
          kind: run out
- 2nd innings:
    team: Oval Invincibles
    deliveries:
    - 0.1:
        non_striker: D van Niekerk
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 0.2:
        non_striker: D van Niekerk
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 0.3:
        non_striker: D van Niekerk
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 0.4:
        non_striker: D van Niekerk
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 0.5:
        non_striker: D van Niekerk
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 1.1:
        non_striker: D van Niekerk
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 1.2:
        non_striker: GL Adams
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 1.3:
        non_striker: GL Adams
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 1.4:
        non_striker: GL Adams
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 1.5:
        non_striker: GL Adams
        bowler: DB Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D van Niekerk
    - 1.6:
        non_striker: GL Adams
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 2.1:
        non_striker: GL Adams
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 2.2:
        non_striker: GL Adams
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 2.3:
        non_striker: GL Adams
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 2.4:
        non_striker: GL Adams
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 2.5:
        non_striker: GL Adams
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 3.1:
        non_striker: GL Adams
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 3.2:
        non_striker: GL Adams
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 3.3:
        non_striker: GL Adams
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
        wicket:
          player_out: D van Niekerk
          fielders:
          - TT Beaumont
          kind: caught
    - 3.4:
        non_striker: GL Adams
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 3.5:
        non_striker: GL Adams
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 4.1:
        non_striker: FC Wilson
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 4.2:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 4.3:
        non_striker: FC Wilson
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 4.4:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 4.5:
        non_striker: FC Wilson
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GL Adams
    - 4.6:
        non_striker: FC Wilson
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 5.1:
        non_striker: FC Wilson
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 5.2:
        non_striker: FC Wilson
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 5.3:
        non_striker: FC Wilson
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 5.4:
        non_striker: GL Adams
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 5.5:
        non_striker: FC Wilson
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 6.1:
        non_striker: FC Wilson
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 6.2:
        non_striker: GL Adams
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 6.3:
        non_striker: GL Adams
        bowler: DR Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FC Wilson
    - 6.4:
        non_striker: GL Adams
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 6.5:
        non_striker: GL Adams
        bowler: DR Gibson
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: FC Wilson
    - 6.6:
        non_striker: GL Adams
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 6.7:
        non_striker: GL Adams
        bowler: DR Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FC Wilson
    - 6.8:
        non_striker: GL Adams
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 7.1:
        non_striker: FC Wilson
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 7.2:
        non_striker: GL Adams
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 7.3:
        non_striker: FC Wilson
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 7.4:
        non_striker: FC Wilson
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 7.5:
        non_striker: GL Adams
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 8.1:
        non_striker: GL Adams
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 8.2:
        non_striker: GL Adams
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 8.3:
        non_striker: FC Wilson
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 8.4:
        non_striker: FC Wilson
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 8.5:
        non_striker: GL Adams
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 9.1:
        non_striker: GL Adams
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 9.2:
        non_striker: GL Adams
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 9.3:
        non_striker: GL Adams
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 9.4:
        non_striker: FC Wilson
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 9.5:
        non_striker: GL Adams
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 10.1:
        non_striker: GL Adams
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 10.2:
        non_striker: GL Adams
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 10.3:
        non_striker: FC Wilson
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 10.4:
        non_striker: GL Adams
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          fielders:
          - TT Beaumont
          kind: stumped
    - 10.5:
        non_striker: GL Adams
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 11.1:
        non_striker: GL Adams
        bowler: HC Knight
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kapp
    - 11.2:
        non_striker: GL Adams
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 11.3:
        non_striker: M Kapp
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 11.4:
        non_striker: M Kapp
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 11.5:
        non_striker: M Kapp
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 11.6:
        non_striker: GL Adams
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 12.1:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 12.2:
        non_striker: GL Adams
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 12.3:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 12.4:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 12.5:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 13.1:
        non_striker: GL Adams
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 13.2:
        non_striker: GL Adams
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 13.3:
        non_striker: GL Adams
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 13.4:
        non_striker: GL Adams
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 13.5:
        non_striker: M Kapp
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 14.1:
        non_striker: M Kapp
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 14.2:
        non_striker: M Kapp
        bowler: S Munro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GL Adams
    - 14.3:
        non_striker: GL Adams
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 14.4:
        non_striker: GL Adams
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 14.5:
        non_striker: GL Adams
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 15.1:
        non_striker: M Kapp
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 15.2:
        non_striker: M Kapp
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 15.3:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 15.4:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 15.5:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 16.1:
        non_striker: GL Adams
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 16.2:
        non_striker: GL Adams
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 16.3:
        non_striker: GL Adams
        bowler: DB Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Kapp
    - 16.4:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 16.5:
        non_striker: GL Adams
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 17.1:
        non_striker: GL Adams
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 17.2:
        non_striker: GL Adams
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
