---
meta:
  data_version: 0.92
  created: '2021-08-06'
  revision: 2
info:
  balls_per_over: 5
  city: Manchester
  competition: The Hundred Women's Competition
  dates:
  - '2021-08-05'
  gender: female
  match_type: T20
  outcome:
    winner: Manchester Originals
    by:
      runs: 17
    method: D/L
  overs: 20
  player_of_match:
  - L Lee
  players:
    Southern Brave:
    - DN Wyatt
    - S Mandhana
    - SIR Dunkley
    - SR Taylor
    - ME Bouchier
    - A Wellington
    - A Shrubsole
    - FMK Morris
    - CE Rudd
    - LK Bell
    - CM Taylor
    Manchester Originals:
    - L Lee
    - EL Lamb
    - M du Preez
    - CL Griffith
    - S Ecclestone
    - GEB Boyce
    - E Threlkeld
    - KL Cross
    - N Brown
    - A Hartley
    - HE Jones
  registry:
    people:
      A Hartley: 53d50717
      A Shrubsole: 32497ecd
      A Wellington: 9b3bcca4
      AG Wharf: 2e0fcc58
      AY Harris: 90d95b82
      CE Rudd: 290af2b3
      CL Griffith: 85ce4231
      CM Taylor: d23c808d
      DN Wyatt: a139c379
      E Threlkeld: c66c73f9
      EL Lamb: '02181d9a'
      FMK Morris: 3a9b3866
      GEB Boyce: 5b1f15fc
      HE Jones: f7b74efa
      KL Cross: 1ade138e
      L Lee: 7b01ce83
      LK Bell: 38b4583c
      M du Preez: e219f17a
      ME Bouchier: c2554b59
      N Brown: d900e56e
      NJ Llong: 573fb985
      S Ecclestone: cdb82f1c
      S Mandhana: 5d2eda89
      SIR Dunkley: 3a9e9cb2
      SJ Davis: bc71b0b2
      SR Taylor: 92cf79a8
      Y Dolphin-Cooper: 87568a36
  teams:
  - Southern Brave
  - Manchester Originals
  toss:
    winner: Manchester Originals
    decision: field
  umpires:
  - AG Wharf
  - AY Harris
  venue: Old Trafford, Manchester
innings:
- 1st innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: S Mandhana
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.2:
        non_striker: S Mandhana
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.3:
        non_striker: S Mandhana
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 0.4:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 0.5:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.1:
        non_striker: DN Wyatt
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 1.2:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 1.3:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.4:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.5:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 2.1:
        non_striker: DN Wyatt
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.2:
        non_striker: DN Wyatt
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 2.3:
        non_striker: DN Wyatt
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 2.4:
        non_striker: DN Wyatt
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 2.5:
        non_striker: S Mandhana
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 3.1:
        non_striker: S Mandhana
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.2:
        non_striker: S Mandhana
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 3.3:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 3.4:
        non_striker: S Mandhana
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.5:
        non_striker: S Mandhana
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.1:
        non_striker: DN Wyatt
        bowler: HE Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 4.2:
        non_striker: DN Wyatt
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 4.3:
        non_striker: DN Wyatt
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.4:
        non_striker: DN Wyatt
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.5:
        non_striker: DN Wyatt
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - KL Cross
          kind: caught
    - 4.6:
        non_striker: DN Wyatt
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 5.1:
        non_striker: DN Wyatt
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 5.2:
        non_striker: SIR Dunkley
        bowler: A Hartley
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DN Wyatt
    - 5.3:
        non_striker: DN Wyatt
        bowler: A Hartley
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SIR Dunkley
    - 5.4:
        non_striker: SIR Dunkley
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.5:
        non_striker: SIR Dunkley
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 6.1:
        non_striker: DN Wyatt
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 6.2:
        non_striker: DN Wyatt
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 6.3:
        non_striker: DN Wyatt
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 6.4:
        non_striker: DN Wyatt
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 6.5:
        non_striker: SIR Dunkley
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.1:
        non_striker: DN Wyatt
        bowler: N Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SIR Dunkley
    - 7.2:
        non_striker: DN Wyatt
        bowler: N Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 7.3:
        non_striker: SIR Dunkley
        bowler: N Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.4:
        non_striker: DN Wyatt
        bowler: N Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 7.5:
        non_striker: DN Wyatt
        bowler: N Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 7.6:
        non_striker: SIR Dunkley
        bowler: N Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.1:
        non_striker: SIR Dunkley
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 8.2:
        non_striker: SIR Dunkley
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - GEB Boyce
          kind: caught
    - 8.3:
        non_striker: SIR Dunkley
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 8.4:
        non_striker: SR Taylor
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 8.5:
        non_striker: SIR Dunkley
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.1:
        non_striker: SIR Dunkley
        bowler: A Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Taylor
    - 9.2:
        non_striker: SIR Dunkley
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.3:
        non_striker: SIR Dunkley
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.4:
        non_striker: SIR Dunkley
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 9.5:
        non_striker: SR Taylor
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 9.6:
        non_striker: SR Taylor
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 10.1:
        non_striker: SR Taylor
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 10.2:
        non_striker: SR Taylor
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 10.3:
        non_striker: SIR Dunkley
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 10.4:
        non_striker: SR Taylor
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SIR Dunkley
    - 10.5:
        non_striker: SR Taylor
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 10.6:
        non_striker: SR Taylor
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 11.1:
        non_striker: SR Taylor
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 11.2:
        non_striker: SR Taylor
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 11.3:
        non_striker: SIR Dunkley
        bowler: HE Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Taylor
    - 11.4:
        non_striker: SR Taylor
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 11.5:
        non_striker: SIR Dunkley
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 12.1:
        non_striker: SIR Dunkley
        bowler: S Ecclestone
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: SR Taylor
    - 12.2:
        non_striker: SIR Dunkley
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 12.3:
        non_striker: SR Taylor
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 12.4:
        non_striker: SIR Dunkley
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 12.5:
        non_striker: SIR Dunkley
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 13.1:
        non_striker: SIR Dunkley
        bowler: N Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 13.2:
        non_striker: SR Taylor
        bowler: N Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 13.3:
        non_striker: SR Taylor
        bowler: N Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 13.4:
        non_striker: SIR Dunkley
        bowler: N Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 13.5:
        non_striker: SR Taylor
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 14.1:
        non_striker: SIR Dunkley
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 14.2:
        non_striker: SIR Dunkley
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 14.3:
        non_striker: SR Taylor
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
        wicket:
          player_out: SIR Dunkley
          fielders:
          - HE Jones
          kind: caught
    - 14.4:
        non_striker: SR Taylor
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 14.5:
        non_striker: ME Bouchier
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 15.1:
        non_striker: SR Taylor
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 15.2:
        non_striker: SR Taylor
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 15.3:
        non_striker: SR Taylor
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 15.4:
        non_striker: SR Taylor
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 15.5:
        non_striker: ME Bouchier
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 16.1:
        non_striker: SR Taylor
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 16.2:
        non_striker: ME Bouchier
        bowler: EL Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 16.3:
        non_striker: ME Bouchier
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 16.4:
        non_striker: ME Bouchier
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 16.5:
        non_striker: SR Taylor
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 17.1:
        non_striker: SR Taylor
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 17.2:
        non_striker: ME Bouchier
        bowler: A Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 17.3:
        non_striker: ME Bouchier
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 17.4:
        non_striker: SR Taylor
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
        wicket:
          player_out: ME Bouchier
          fielders:
          - KL Cross
          kind: caught
    - 17.5:
        non_striker: SR Taylor
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
        wicket:
          player_out: A Wellington
          kind: lbw
    - 18.1:
        non_striker: A Shrubsole
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 18.2:
        non_striker: SR Taylor
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 18.3:
        non_striker: A Shrubsole
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 18.4:
        non_striker: A Shrubsole
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 18.5:
        non_striker: SR Taylor
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
        wicket:
          player_out: A Shrubsole
          kind: bowled
    - 19.1:
        non_striker: SR Taylor
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
        wicket:
          player_out: FMK Morris
          kind: lbw
    - 19.2:
        non_striker: SR Taylor
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CE Rudd
    - 19.3:
        non_striker: SR Taylor
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Rudd
    - 19.4:
        non_striker: CE Rudd
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 19.5:
        non_striker: SR Taylor
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Rudd
- 2nd innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: EL Lamb
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 0.2:
        non_striker: L Lee
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.3:
        non_striker: L Lee
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 0.4:
        non_striker: L Lee
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.5:
        non_striker: L Lee
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 1.1:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 1.2:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 1.3:
        non_striker: L Lee
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.4:
        non_striker: L Lee
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 1.5:
        non_striker: L Lee
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 1.6:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Lee
    - 1.7:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.1:
        non_striker: L Lee
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.2:
        non_striker: L Lee
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 2.3:
        non_striker: EL Lamb
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.4:
        non_striker: EL Lamb
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 2.5:
        non_striker: L Lee
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 3.1:
        non_striker: L Lee
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 3.2:
        non_striker: L Lee
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 3.3:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Lee
    - 3.4:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 3.5:
        non_striker: L Lee
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 3.6:
        non_striker: L Lee
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 3.7:
        non_striker: L Lee
        bowler: LK Bell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EL Lamb
    - 4.1:
        non_striker: L Lee
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 4.2:
        non_striker: EL Lamb
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 4.3:
        non_striker: L Lee
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 4.4:
        non_striker: L Lee
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 4.5:
        non_striker: L Lee
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.1:
        non_striker: L Lee
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 5.2:
        non_striker: EL Lamb
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 5.3:
        non_striker: L Lee
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 5.4:
        non_striker: EL Lamb
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 5.5:
        non_striker: L Lee
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.1:
        non_striker: EL Lamb
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 6.2:
        non_striker: EL Lamb
        bowler: CM Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 6.3:
        non_striker: EL Lamb
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 6.4:
        non_striker: EL Lamb
        bowler: CM Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 6.5:
        non_striker: EL Lamb
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 7.1:
        non_striker: L Lee
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 7.2:
        non_striker: L Lee
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.3:
        non_striker: L Lee
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          fielders:
          - A Shrubsole
          kind: run out
    - 7.4:
        non_striker: M du Preez
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 7.5:
        non_striker: M du Preez
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 8.1:
        non_striker: L Lee
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 8.2:
        non_striker: L Lee
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 8.3:
        non_striker: M du Preez
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 8.4:
        non_striker: L Lee
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 8.5:
        non_striker: L Lee
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 9.1:
        non_striker: M du Preez
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 9.2:
        non_striker: L Lee
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 9.3:
        non_striker: M du Preez
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 9.4:
        non_striker: L Lee
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 9.5:
        non_striker: M du Preez
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 10.1:
        non_striker: L Lee
        bowler: CM Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M du Preez
    - 10.2:
        non_striker: L Lee
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 10.3:
        non_striker: M du Preez
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 10.4:
        non_striker: L Lee
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 10.5:
        non_striker: M du Preez
        bowler: CM Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Lee
    - 10.6:
        non_striker: M du Preez
        bowler: CM Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Lee
    - 10.7:
        non_striker: M du Preez
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 11.1:
        non_striker: M du Preez
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 11.2:
        non_striker: M du Preez
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 11.3:
        non_striker: L Lee
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 11.4:
        non_striker: L Lee
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 11.5:
        non_striker: M du Preez
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Lee
    - 11.6:
        non_striker: M du Preez
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 12.1:
        non_striker: L Lee
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 12.2:
        non_striker: L Lee
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 12.3:
        non_striker: M du Preez
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 12.4:
        non_striker: M du Preez
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 12.5:
        non_striker: M du Preez
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 13.1:
        non_striker: M du Preez
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 13.2:
        non_striker: L Lee
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 13.3:
        non_striker: L Lee
        bowler: A Wellington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M du Preez
    - 13.4:
        non_striker: L Lee
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 13.5:
        non_striker: M du Preez
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
