---
meta:
  data_version: 0.92
  created: '2021-08-04'
  revision: 3
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Women's Competition
  dates:
  - '2021-08-03'
  gender: female
  match_type: T20
  outcome:
    winner: London Spirit
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - DJS Dottin
  players:
    Northern Superchargers:
    - L Winfield-Hill
    - JI Rodrigues
    - L Wolvaardt
    - AN Davidson-Richards
    - L Harris
    - BAM Heath
    - LCN Smith
    - K Moore
    - EA Russell
    - PC Graham
    - KA Levick
    London Spirit:
    - ND Dattani
    - TT Beaumont
    - HC Knight
    - DJS Dottin
    - DR Gibson
    - DB Sharma
    - CL Tryon
    - CE Dean
    - AD Carr
    - FR Davies
    - S Munro
  registry:
    people:
      AD Carr: c3f4dc55
      AN Davidson-Richards: 35828bdd
      AY Harris: 90d95b82
      BAM Heath: 3b5a9438
      CE Dean: c6625a26
      CL Tryon: 4d4605e6
      DB Sharma: 201fef33
      DJS Dottin: 53bee17f
      DR Gibson: d2763568
      EA Russell: 708584cf
      FR Davies: 2479daa6
      HC Knight: 4ba0289e
      JI Rodrigues: cb08b611
      K Moore: d12c8445
      KA Levick: 8f30d191
      L Harris: 36e2dc83
      L Winfield-Hill: 5230a33d
      L Wolvaardt: e60f81c9
      LCN Smith: 340202b0
      ND Dattani: 13c19f32
      PC Graham: b5c83d22
      RJ Bailey: 6bd04fa5
      RT Robinson: b143c87d
      S Munro: b4e026de
      TJ Boon: 0bdf177a
      TT Beaumont: b2664905
      Y Dolphin-Cooper: 87568a36
  teams:
  - Northern Superchargers
  - London Spirit
  toss:
    winner: Northern Superchargers
    decision: bat
  umpires:
  - AY Harris
  - RJ Bailey
  venue: Lord's, London
innings:
- 1st innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: JI Rodrigues
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: JI Rodrigues
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 0.3:
        non_striker: L Winfield-Hill
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 0.4:
        non_striker: L Winfield-Hill
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 0.5:
        non_striker: L Winfield-Hill
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 1.1:
        non_striker: JI Rodrigues
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.2:
        non_striker: JI Rodrigues
        bowler: S Munro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 1.3:
        non_striker: JI Rodrigues
        bowler: S Munro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 1.4:
        non_striker: JI Rodrigues
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.5:
        non_striker: JI Rodrigues
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          fielders:
          - HC Knight
          kind: caught
    - 1.6:
        non_striker: JI Rodrigues
        bowler: S Munro
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 1.7:
        non_striker: JI Rodrigues
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 2.1:
        non_striker: L Wolvaardt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.2:
        non_striker: L Wolvaardt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.3:
        non_striker: L Wolvaardt
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 2.4:
        non_striker: JI Rodrigues
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 2.5:
        non_striker: JI Rodrigues
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 3.1:
        non_striker: JI Rodrigues
        bowler: DB Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Wolvaardt
    - 3.2:
        non_striker: JI Rodrigues
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 3.3:
        non_striker: L Wolvaardt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 3.4:
        non_striker: L Wolvaardt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 3.5:
        non_striker: L Wolvaardt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 3.6:
        non_striker: JI Rodrigues
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 4.1:
        non_striker: JI Rodrigues
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.2:
        non_striker: JI Rodrigues
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.3:
        non_striker: JI Rodrigues
        bowler: FR Davies
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: L Wolvaardt
    - 4.4:
        non_striker: L Wolvaardt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 4.5:
        non_striker: L Wolvaardt
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 4.6:
        non_striker: JI Rodrigues
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 5.1:
        non_striker: JI Rodrigues
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 5.2:
        non_striker: L Wolvaardt
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 5.3:
        non_striker: L Wolvaardt
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 5.4:
        non_striker: L Wolvaardt
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 5.5:
        non_striker: JI Rodrigues
        bowler: DR Gibson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 6.1:
        non_striker: L Wolvaardt
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 6.2:
        non_striker: L Wolvaardt
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 6.3:
        non_striker: JI Rodrigues
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 6.4:
        non_striker: L Wolvaardt
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 6.5:
        non_striker: JI Rodrigues
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 7.1:
        non_striker: L Wolvaardt
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 7.2:
        non_striker: JI Rodrigues
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 7.3:
        non_striker: JI Rodrigues
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 7.4:
        non_striker: JI Rodrigues
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 7.5:
        non_striker: JI Rodrigues
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 8.1:
        non_striker: L Wolvaardt
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 8.2:
        non_striker: L Wolvaardt
        bowler: HC Knight
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 8.3:
        non_striker: L Wolvaardt
        bowler: HC Knight
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 8.4:
        non_striker: L Wolvaardt
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 8.5:
        non_striker: L Wolvaardt
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 9.1:
        non_striker: L Wolvaardt
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 9.2:
        non_striker: L Wolvaardt
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 9.3:
        non_striker: JI Rodrigues
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 9.4:
        non_striker: JI Rodrigues
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 9.5:
        non_striker: L Wolvaardt
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 10.1:
        non_striker: JI Rodrigues
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 10.2:
        non_striker: JI Rodrigues
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
        wicket:
          player_out: L Wolvaardt
          fielders:
          - HC Knight
          kind: caught
    - 10.3:
        non_striker: JI Rodrigues
        bowler: S Munro
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 10.4:
        non_striker: JI Rodrigues
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 10.5:
        non_striker: AN Davidson-Richards
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 11.1:
        non_striker: JI Rodrigues
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 11.2:
        non_striker: AN Davidson-Richards
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 11.3:
        non_striker: AN Davidson-Richards
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 11.4:
        non_striker: AN Davidson-Richards
        bowler: HC Knight
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 11.5:
        non_striker: AN Davidson-Richards
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 12.1:
        non_striker: AN Davidson-Richards
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 12.2:
        non_striker: AN Davidson-Richards
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 12.3:
        non_striker: AN Davidson-Richards
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 12.4:
        non_striker: JI Rodrigues
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 12.5:
        non_striker: AN Davidson-Richards
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 13.1:
        non_striker: JI Rodrigues
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 13.2:
        non_striker: JI Rodrigues
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 13.3:
        non_striker: JI Rodrigues
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 13.4:
        non_striker: AN Davidson-Richards
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 13.5:
        non_striker: JI Rodrigues
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 14.1:
        non_striker: JI Rodrigues
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 14.2:
        non_striker: AN Davidson-Richards
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 14.3:
        non_striker: JI Rodrigues
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 14.4:
        non_striker: JI Rodrigues
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 14.5:
        non_striker: AN Davidson-Richards
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 15.1:
        non_striker: AN Davidson-Richards
        bowler: S Munro
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 15.2:
        non_striker: AN Davidson-Richards
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 15.3:
        non_striker: JI Rodrigues
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 15.4:
        non_striker: JI Rodrigues
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 15.5:
        non_striker: JI Rodrigues
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 16.1:
        non_striker: JI Rodrigues
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 16.2:
        non_striker: AN Davidson-Richards
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 16.3:
        non_striker: AN Davidson-Richards
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 16.4:
        non_striker: JI Rodrigues
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 16.5:
        non_striker: JI Rodrigues
        bowler: CE Dean
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AN Davidson-Richards
    - 17.1:
        non_striker: JI Rodrigues
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 17.2:
        non_striker: JI Rodrigues
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 17.3:
        non_striker: AN Davidson-Richards
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 17.4:
        non_striker: AN Davidson-Richards
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          fielders:
          - CL Tryon
          kind: caught
    - 17.5:
        non_striker: AN Davidson-Richards
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 18.1:
        non_striker: AN Davidson-Richards
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Harris
    - 18.2:
        non_striker: AN Davidson-Richards
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 18.3:
        non_striker: L Harris
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 18.4:
        non_striker: L Harris
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          fielders:
          - DR Gibson
          kind: caught
    - 18.5:
        non_striker: L Harris
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 19.1:
        non_striker: BAM Heath
        bowler: FR Davies
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Harris
    - 19.2:
        non_striker: BAM Heath
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Harris
    - 19.3:
        non_striker: BAM Heath
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 19.4:
        non_striker: L Harris
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
        wicket:
          player_out: BAM Heath
          fielders:
          - DB Sharma
          - AD Carr
          kind: run out
    - 19.5:
        non_striker: L Harris
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LCN Smith
- 2nd innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: TT Beaumont
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 0.2:
        non_striker: TT Beaumont
        bowler: K Moore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ND Dattani
    - 0.3:
        non_striker: TT Beaumont
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 0.4:
        non_striker: ND Dattani
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.5:
        non_striker: ND Dattani
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.1:
        non_striker: ND Dattani
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.2:
        non_striker: TT Beaumont
        bowler: EA Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 1.3:
        non_striker: TT Beaumont
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 1.4:
        non_striker: ND Dattani
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.5:
        non_striker: ND Dattani
        bowler: EA Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 2.1:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 2.2:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
        wicket:
          player_out: ND Dattani
          fielders:
          - EA Russell
          kind: caught
    - 2.3:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.4:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 2.5:
        non_striker: HC Knight
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.1:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 3.2:
        non_striker: TT Beaumont
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 3.3:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 3.4:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 3.5:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.1:
        non_striker: HC Knight
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.2:
        non_striker: HC Knight
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 4.3:
        non_striker: HC Knight
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.4:
        non_striker: HC Knight
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.5:
        non_striker: TT Beaumont
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.1:
        non_striker: TT Beaumont
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 5.2:
        non_striker: HC Knight
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.3:
        non_striker: TT Beaumont
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 5.4:
        non_striker: HC Knight
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.5:
        non_striker: TT Beaumont
        bowler: EA Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 6.1:
        non_striker: HC Knight
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.2:
        non_striker: TT Beaumont
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.3:
        non_striker: HC Knight
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 6.4:
        non_striker: HC Knight
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 6.5:
        non_striker: TT Beaumont
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.6:
        non_striker: HC Knight
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 7.1:
        non_striker: TT Beaumont
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.2:
        non_striker: HC Knight
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.3:
        non_striker: TT Beaumont
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 7.4:
        non_striker: TT Beaumont
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 7.5:
        non_striker: TT Beaumont
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.1:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          kind: lbw
    - 8.2:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 8.3:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 8.4:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 8.5:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 9.1:
        non_striker: TT Beaumont
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 9.2:
        non_striker: TT Beaumont
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 9.3:
        non_striker: DJS Dottin
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 9.4:
        non_striker: DJS Dottin
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.5:
        non_striker: TT Beaumont
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 9.6:
        non_striker: TT Beaumont
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 10.1:
        non_striker: TT Beaumont
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 10.2:
        non_striker: TT Beaumont
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 10.3:
        non_striker: TT Beaumont
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 10.4:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 10.5:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.1:
        non_striker: DJS Dottin
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 11.2:
        non_striker: TT Beaumont
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 11.3:
        non_striker: DJS Dottin
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 11.4:
        non_striker: TT Beaumont
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 11.5:
        non_striker: DJS Dottin
        bowler: EA Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 12.1:
        non_striker: TT Beaumont
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 12.2:
        non_striker: TT Beaumont
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 12.3:
        non_striker: TT Beaumont
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 12.4:
        non_striker: TT Beaumont
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 12.5:
        non_striker: TT Beaumont
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 13.1:
        non_striker: TT Beaumont
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 13.2:
        non_striker: TT Beaumont
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 13.3:
        non_striker: TT Beaumont
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 13.4:
        non_striker: DJS Dottin
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 13.5:
        non_striker: TT Beaumont
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 14.1:
        non_striker: TT Beaumont
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 14.2:
        non_striker: DJS Dottin
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 14.3:
        non_striker: TT Beaumont
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 14.4:
        non_striker: DJS Dottin
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 14.5:
        non_striker: TT Beaumont
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 15.1:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 15.2:
        non_striker: TT Beaumont
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 15.3:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 15.4:
        non_striker: TT Beaumont
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 15.5:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 16.1:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 16.2:
        non_striker: DJS Dottin
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 16.3:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 16.4:
        non_striker: DJS Dottin
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 16.5:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 17.1:
        non_striker: TT Beaumont
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 17.2:
        non_striker: DJS Dottin
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - JI Rodrigues
          kind: caught
    - 17.3:
        non_striker: DJS Dottin
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Gibson
    - 17.4:
        non_striker: DJS Dottin
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 17.5:
        non_striker: DJS Dottin
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 18.1:
        non_striker: DJS Dottin
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 18.2:
        non_striker: DJS Dottin
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Gibson
    - 18.3:
        non_striker: DJS Dottin
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 18.4:
        non_striker: DR Gibson
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 18.5:
        non_striker: DR Gibson
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 19.1:
        non_striker: DJS Dottin
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 19.2:
        non_striker: DR Gibson
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 19.3:
        non_striker: DR Gibson
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
