---
meta:
  data_version: 0.92
  created: '2021-08-02'
  revision: 2
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Men's Competition
  dates:
  - '2021-08-02'
  gender: male
  match_type: T20
  outcome:
    winner: Oval Invincibles
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - SW Billings
  players:
    Welsh Fire:
    - T Banton
    - JJ Cobb
    - BM Duckett
    - GD Phillips
    - JL du Plooy
    - JDS Neesham
    - MJJ Critchley
    - RF Higgins
    - Qais Ahmad
    - DA Payne
    - ME Milnes
    Oval Invincibles:
    - JJ Roy
    - WG Jacks
    - SP Narine
    - SW Billings
    - CA Ingram
    - LJ Evans
    - J Clark
    - TK Curran
    - T Shamsi
    - RJW Topley
    - S Mahmood
  registry:
    people:
      AG Wharf: 2e0fcc58
      BM Duckett: 5f26f677
      CA Ingram: c995d726
      DA Payne: 6c79c098
      GD Lloyd: 36e0770d
      GD Phillips: 9a46c4e5
      J Clark: c672e80e
      JDS Neesham: 9219eff0
      JJ Cobb: 58c481c6
      JJ Roy: d1c36f5c
      JL du Plooy: 6e6fb538
      LJ Evans: 1c513d54
      ME Milnes: 3dcd1e8d
      MJJ Critchley: c5cc48bc
      NA Mallender: 3b5dfcd4
      PK Baldwin: 6bb53c12
      Qais Ahmad: 8d5d991e
      RF Higgins: ad212f96
      RJW Topley: 8db7f47f
      S Mahmood: 0f6db197
      SP Narine: 9d430b40
      SW Billings: c16d4035
      T Banton: 25f7b7d6
      T Shamsi: a03bba42
      TK Curran: e86754b2
      WG Jacks: 9caf69a1
      Wayne Noon: 736e1761
  teams:
  - Welsh Fire
  - Oval Invincibles
  toss:
    winner: Oval Invincibles
    decision: field
  umpires:
  - AG Wharf
  - NA Mallender
  venue: Kennington Oval, London
innings:
- 1st innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: JJ Cobb
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 0.2:
        non_striker: T Banton
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 0.3:
        non_striker: T Banton
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 0.4:
        non_striker: T Banton
        bowler: RJW Topley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Cobb
    - 0.5:
        non_striker: T Banton
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Cobb
    - 1.1:
        non_striker: T Banton
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 1.2:
        non_striker: T Banton
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Cobb
    - 1.3:
        non_striker: JJ Cobb
        bowler: S Mahmood
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: T Banton
    - 1.4:
        non_striker: JJ Cobb
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 1.5:
        non_striker: T Banton
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Cobb
    - 2.1:
        non_striker: JJ Cobb
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          fielders:
          - S Mahmood
          kind: caught
    - 2.2:
        non_striker: JJ Cobb
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: JJ Cobb
          fielders:
          - RJW Topley
          kind: run out
    - 2.3:
        non_striker: GD Phillips
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 2.4:
        non_striker: BM Duckett
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 2.5:
        non_striker: BM Duckett
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 3.1:
        non_striker: GD Phillips
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 3.2:
        non_striker: GD Phillips
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 3.3:
        non_striker: GD Phillips
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 3.4:
        non_striker: GD Phillips
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 3.5:
        non_striker: GD Phillips
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 4.1:
        non_striker: GD Phillips
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 4.2:
        non_striker: GD Phillips
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 4.3:
        non_striker: GD Phillips
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 4.4:
        non_striker: GD Phillips
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 4.5:
        non_striker: BM Duckett
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 5.1:
        non_striker: BM Duckett
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 5.2:
        non_striker: GD Phillips
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 5.3:
        non_striker: BM Duckett
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Phillips
    - 5.4:
        non_striker: BM Duckett
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 5.5:
        non_striker: GD Phillips
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.1:
        non_striker: GD Phillips
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 6.2:
        non_striker: GD Phillips
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.3:
        non_striker: BM Duckett
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 6.4:
        non_striker: BM Duckett
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 6.5:
        non_striker: GD Phillips
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 7.1:
        non_striker: GD Phillips
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.2:
        non_striker: BM Duckett
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 7.3:
        non_striker: GD Phillips
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 7.4:
        non_striker: GD Phillips
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 7.5:
        non_striker: GD Phillips
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 8.1:
        non_striker: BM Duckett
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 8.2:
        non_striker: GD Phillips
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.3:
        non_striker: BM Duckett
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
        wicket:
          player_out: GD Phillips
          kind: bowled
    - 8.4:
        non_striker: BM Duckett
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JL du Plooy
    - 8.5:
        non_striker: JL du Plooy
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.1:
        non_striker: BM Duckett
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 9.2:
        non_striker: JL du Plooy
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 9.3:
        non_striker: JL du Plooy
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 9.4:
        non_striker: JL du Plooy
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.5:
        non_striker: BM Duckett
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL du Plooy
    - 10.1:
        non_striker: JL du Plooy
        bowler: WG Jacks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 10.2:
        non_striker: JL du Plooy
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 10.3:
        non_striker: BM Duckett
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 10.4:
        non_striker: JL du Plooy
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 10.5:
        non_striker: JL du Plooy
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 11.1:
        non_striker: BM Duckett
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 11.2:
        non_striker: JL du Plooy
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 11.3:
        non_striker: BM Duckett
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 11.4:
        non_striker: JL du Plooy
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 11.5:
        non_striker: JL du Plooy
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 12.1:
        non_striker: BM Duckett
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 12.2:
        non_striker: BM Duckett
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 12.3:
        non_striker: JL du Plooy
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 12.4:
        non_striker: JL du Plooy
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 12.5:
        non_striker: JL du Plooy
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 13.1:
        non_striker: BM Duckett
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 13.2:
        non_striker: JL du Plooy
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 13.3:
        non_striker: JL du Plooy
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 13.4:
        non_striker: BM Duckett
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL du Plooy
    - 13.5:
        non_striker: BM Duckett
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 14.1:
        non_striker: BM Duckett
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
        wicket:
          player_out: JL du Plooy
          fielders:
          - J Clark
          kind: caught
    - 14.2:
        non_striker: BM Duckett
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
        wicket:
          player_out: JDS Neesham
          fielders:
          - SW Billings
          kind: caught
    - 14.3:
        non_striker: BM Duckett
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 14.4:
        non_striker: BM Duckett
        bowler: TK Curran
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: MJJ Critchley
    - 14.5:
        non_striker: BM Duckett
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 14.6:
        non_striker: MJJ Critchley
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 15.1:
        non_striker: MJJ Critchley
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 15.2:
        non_striker: MJJ Critchley
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BM Duckett
    - 15.3:
        non_striker: BM Duckett
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 15.4:
        non_striker: BM Duckett
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 15.5:
        non_striker: BM Duckett
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 16.1:
        non_striker: BM Duckett
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 16.2:
        non_striker: BM Duckett
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 16.3:
        non_striker: BM Duckett
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 16.4:
        non_striker: BM Duckett
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 16.5:
        non_striker: MJJ Critchley
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 17.1:
        non_striker: BM Duckett
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 17.2:
        non_striker: BM Duckett
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
        wicket:
          player_out: MJJ Critchley
          fielders:
          - RJW Topley
          kind: caught
    - 17.3:
        non_striker: BM Duckett
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 17.4:
        non_striker: RF Higgins
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 17.5:
        non_striker: BM Duckett
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 18.1:
        non_striker: BM Duckett
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 18.2:
        non_striker: RF Higgins
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 18.3:
        non_striker: RF Higgins
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 18.4:
        non_striker: RF Higgins
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 18.5:
        non_striker: RF Higgins
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 19.1:
        non_striker: RF Higgins
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BM Duckett
    - 19.2:
        non_striker: RF Higgins
        bowler: TK Curran
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: BM Duckett
    - 19.3:
        non_striker: RF Higgins
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 19.4:
        non_striker: RF Higgins
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 19.5:
        non_striker: RF Higgins
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 19.6:
        non_striker: RF Higgins
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          fielders:
          - LJ Evans
          kind: caught
- 2nd innings:
    team: Oval Invincibles
    deliveries:
    - 0.1:
        non_striker: WG Jacks
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: WG Jacks
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: WG Jacks
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.4:
        non_striker: WG Jacks
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.5:
        non_striker: WG Jacks
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.1:
        non_striker: WG Jacks
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - BM Duckett
          kind: caught
    - 1.2:
        non_striker: WG Jacks
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 1.3:
        non_striker: WG Jacks
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 1.4:
        non_striker: WG Jacks
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 1.5:
        non_striker: WG Jacks
        bowler: ME Milnes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 2.1:
        non_striker: SP Narine
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 2.2:
        non_striker: SP Narine
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 2.3:
        non_striker: WG Jacks
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 2.4:
        non_striker: WG Jacks
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 2.5:
        non_striker: WG Jacks
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Narine
    - 3.1:
        non_striker: WG Jacks
        bowler: ME Milnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 3.2:
        non_striker: SP Narine
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 3.3:
        non_striker: SP Narine
        bowler: ME Milnes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 3.4:
        non_striker: SP Narine
        bowler: ME Milnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 3.5:
        non_striker: WG Jacks
        bowler: ME Milnes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 4.1:
        non_striker: SP Narine
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 4.2:
        non_striker: SP Narine
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 4.3:
        non_striker: SP Narine
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 4.4:
        non_striker: SP Narine
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
        wicket:
          player_out: WG Jacks
          fielders:
          - JJ Cobb
          kind: caught
    - 4.5:
        non_striker: SP Narine
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 5.1:
        non_striker: SP Narine
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 5.2:
        non_striker: SW Billings
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 5.3:
        non_striker: SW Billings
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          fielders:
          - MJJ Critchley
          kind: caught
    - 5.4:
        non_striker: SW Billings
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.5:
        non_striker: SW Billings
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.1:
        non_striker: SW Billings
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.2:
        non_striker: SW Billings
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.3:
        non_striker: SW Billings
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.4:
        non_striker: CA Ingram
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 6.5:
        non_striker: CA Ingram
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.1:
        non_striker: SW Billings
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.2:
        non_striker: CA Ingram
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.3:
        non_striker: SW Billings
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.4:
        non_striker: SW Billings
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.5:
        non_striker: SW Billings
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 8.1:
        non_striker: CA Ingram
        bowler: ME Milnes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 8.2:
        non_striker: CA Ingram
        bowler: ME Milnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.3:
        non_striker: SW Billings
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.4:
        non_striker: SW Billings
        bowler: ME Milnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.5:
        non_striker: CA Ingram
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 9.1:
        non_striker: CA Ingram
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 9.2:
        non_striker: CA Ingram
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.3:
        non_striker: SW Billings
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.4:
        non_striker: CA Ingram
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.5:
        non_striker: SW Billings
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.1:
        non_striker: SW Billings
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.2:
        non_striker: SW Billings
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.3:
        non_striker: CA Ingram
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.4:
        non_striker: SW Billings
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          kind: lbw
    - 10.5:
        non_striker: SW Billings
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 11.1:
        non_striker: SW Billings
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.2:
        non_striker: LJ Evans
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.3:
        non_striker: LJ Evans
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 11.4:
        non_striker: LJ Evans
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.5:
        non_striker: LJ Evans
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.1:
        non_striker: LJ Evans
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.2:
        non_striker: SW Billings
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Evans
    - 12.3:
        non_striker: LJ Evans
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 12.4:
        non_striker: LJ Evans
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.5:
        non_striker: SW Billings
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.1:
        non_striker: LJ Evans
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.2:
        non_striker: SW Billings
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.3:
        non_striker: LJ Evans
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 13.4:
        non_striker: LJ Evans
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 13.5:
        non_striker: LJ Evans
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 14.1:
        non_striker: SW Billings
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.2:
        non_striker: LJ Evans
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.3:
        non_striker: SW Billings
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 14.4:
        non_striker: SW Billings
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.5:
        non_striker: LJ Evans
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 15.1:
        non_striker: LJ Evans
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.2:
        non_striker: SW Billings
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 15.3:
        non_striker: LJ Evans
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 15.4:
        non_striker: LJ Evans
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.5:
        non_striker: SW Billings
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.1:
        non_striker: SW Billings
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.2:
        non_striker: LJ Evans
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 16.3:
        non_striker: LJ Evans
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.4:
        non_striker: SW Billings
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 16.5:
        non_striker: SW Billings
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 17.1:
        non_striker: LJ Evans
        bowler: ME Milnes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 17.2:
        non_striker: LJ Evans
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 17.3:
        non_striker: LJ Evans
        bowler: ME Milnes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 17.4:
        non_striker: LJ Evans
        bowler: ME Milnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 17.5:
        non_striker: SW Billings
        bowler: ME Milnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 18.1:
        non_striker: SW Billings
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 18.2:
        non_striker: SW Billings
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 18.3:
        non_striker: SW Billings
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
