---
meta:
  data_version: 0.92
  created: '2021-08-17'
  revision: 2
info:
  balls_per_over: 5
  city: Southampton
  competition: The Hundred Men's Competition
  dates:
  - '2021-08-16'
  gender: male
  match_type: T20
  outcome:
    winner: Southern Brave
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - AL Davies
  players:
    Oval Invincibles:
    - JJ Roy
    - WG Jacks
    - CA Ingram
    - SW Billings
    - SP Narine
    - LJ Evans
    - AJ Blake
    - TK Curran
    - S Mahmood
    - RJW Topley
    - T Shamsi
    Southern Brave:
    - Q de Kock
    - PR Stirling
    - JM Vince
    - AL Davies
    - GHS Garton
    - C de Grandhomme
    - RA Whiteley
    - CJ Jordan
    - DR Briggs
    - TS Mills
    - JB Lintott
  registry:
    people:
      AJ Blake: ea27a674
      AL Davies: 29ede60b
      C de Grandhomme: 94d7f855
      CA Ingram: c995d726
      CJ Jordan: ffe699c0
      DR Briggs: f3abd0c9
      GHS Garton: be869ccf
      JB Lintott: e5218454
      JJ Roy: d1c36f5c
      JM Vince: a15618fe
      LJ Evans: 1c513d54
      MJ Saggers: 402d5937
      NGB Cook: 772fe461
      NJ Llong: 573fb985
      PR Stirling: cf494ffe
      Q de Kock: 372455c4
      RA Whiteley: d346d939
      RJ Bailey: 6bd04fa5
      RJW Topley: 8db7f47f
      S Mahmood: 0f6db197
      SJ Davis: bc71b0b2
      SP Narine: 9d430b40
      SW Billings: c16d4035
      T Shamsi: a03bba42
      TK Curran: e86754b2
      TS Mills: 245c97cb
      WG Jacks: 9caf69a1
  teams:
  - Oval Invincibles
  - Southern Brave
  toss:
    winner: Southern Brave
    decision: field
  umpires:
  - MJ Saggers
  - RJ Bailey
  venue: The Rose Bowl, Southampton
innings:
- 1st innings:
    team: Oval Invincibles
    deliveries:
    - 0.1:
        non_striker: WG Jacks
        bowler: GHS Garton
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JJ Roy
    - 0.2:
        non_striker: JJ Roy
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 0.3:
        non_striker: WG Jacks
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.4:
        non_striker: JJ Roy
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 0.5:
        non_striker: JJ Roy
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WG Jacks
    - 1.1:
        non_striker: WG Jacks
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.2:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 1.3:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 1.4:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 1.5:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 2.1:
        non_striker: WG Jacks
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.2:
        non_striker: JJ Roy
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 2.3:
        non_striker: JJ Roy
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 2.4:
        non_striker: JJ Roy
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 2.5:
        non_striker: JJ Roy
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 3.1:
        non_striker: JJ Roy
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 3.2:
        non_striker: JJ Roy
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
        wicket:
          player_out: WG Jacks
          fielders:
          - JB Lintott
          kind: caught
    - 3.3:
        non_striker: JJ Roy
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - Q de Kock
          kind: caught
    - 3.4:
        non_striker: JJ Roy
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 3.5:
        non_striker: JJ Roy
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 4.1:
        non_striker: SW Billings
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.2:
        non_striker: SW Billings
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 4.3:
        non_striker: JJ Roy
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 4.4:
        non_striker: JJ Roy
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 4.5:
        non_striker: JJ Roy
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 5.1:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: bowled
    - 5.2:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SP Narine
    - 5.3:
        non_striker: SP Narine
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 5.4:
        non_striker: SP Narine
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 5.5:
        non_striker: SP Narine
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 6.1:
        non_striker: SP Narine
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 6.2:
        non_striker: SW Billings
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 6.3:
        non_striker: SP Narine
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 6.4:
        non_striker: SW Billings
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 6.5:
        non_striker: SP Narine
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 7.1:
        non_striker: SP Narine
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          kind: bowled
    - 7.2:
        non_striker: SP Narine
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 7.3:
        non_striker: LJ Evans
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 7.4:
        non_striker: SP Narine
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 7.5:
        non_striker: LJ Evans
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 8.1:
        non_striker: LJ Evans
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 8.2:
        non_striker: LJ Evans
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 8.3:
        non_striker: LJ Evans
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Narine
    - 8.4:
        non_striker: LJ Evans
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 8.5:
        non_striker: SP Narine
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 9.1:
        non_striker: SP Narine
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 9.2:
        non_striker: SP Narine
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 9.3:
        non_striker: LJ Evans
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 9.4:
        non_striker: SP Narine
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 9.5:
        non_striker: LJ Evans
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 10.1:
        non_striker: LJ Evans
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 10.2:
        non_striker: LJ Evans
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 10.3:
        non_striker: SP Narine
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - Q de Kock
          kind: caught
    - 10.4:
        non_striker: SP Narine
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 10.5:
        non_striker: AJ Blake
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 11.1:
        non_striker: SP Narine
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 11.2:
        non_striker: AJ Blake
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          fielders:
          - AL Davies
          kind: caught
    - 11.3:
        non_striker: AJ Blake
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 11.4:
        non_striker: TK Curran
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 11.5:
        non_striker: AJ Blake
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 12.1:
        non_striker: AJ Blake
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 12.2:
        non_striker: AJ Blake
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 12.3:
        non_striker: TK Curran
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 12.4:
        non_striker: AJ Blake
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 12.5:
        non_striker: TK Curran
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 13.1:
        non_striker: TK Curran
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 13.2:
        non_striker: TK Curran
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 13.3:
        non_striker: TK Curran
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blake
    - 13.4:
        non_striker: TK Curran
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Blake
    - 13.5:
        non_striker: TK Curran
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blake
    - 14.1:
        non_striker: AJ Blake
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 14.2:
        non_striker: TK Curran
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 14.3:
        non_striker: AJ Blake
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 14.4:
        non_striker: AJ Blake
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
        wicket:
          player_out: TK Curran
          fielders:
          - DR Briggs
          kind: caught
    - 14.5:
        non_striker: AJ Blake
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mahmood
    - 15.1:
        non_striker: S Mahmood
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 15.2:
        non_striker: AJ Blake
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mahmood
    - 15.3:
        non_striker: AJ Blake
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mahmood
    - 15.4:
        non_striker: S Mahmood
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 15.5:
        non_striker: AJ Blake
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mahmood
    - 16.1:
        non_striker: AJ Blake
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mahmood
    - 16.2:
        non_striker: AJ Blake
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mahmood
    - 16.3:
        non_striker: S Mahmood
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Blake
    - 16.4:
        non_striker: S Mahmood
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 16.5:
        non_striker: AJ Blake
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mahmood
    - 17.1:
        non_striker: S Mahmood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 17.2:
        non_striker: S Mahmood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blake
    - 17.3:
        non_striker: S Mahmood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 17.4:
        non_striker: AJ Blake
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mahmood
    - 17.5:
        non_striker: S Mahmood
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Blake
    - 18.1:
        non_striker: S Mahmood
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 18.2:
        non_striker: S Mahmood
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 18.3:
        non_striker: AJ Blake
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mahmood
    - 18.4:
        non_striker: S Mahmood
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 18.5:
        non_striker: S Mahmood
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Blake
    - 19.1:
        non_striker: S Mahmood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 19.2:
        non_striker: S Mahmood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blake
    - 19.3:
        non_striker: S Mahmood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 19.4:
        non_striker: S Mahmood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blake
    - 19.5:
        non_striker: S Mahmood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blake
- 2nd innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: PR Stirling
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.2:
        non_striker: Q de Kock
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.3:
        non_striker: Q de Kock
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 0.4:
        non_striker: PR Stirling
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 0.5:
        non_striker: PR Stirling
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 1.1:
        non_striker: PR Stirling
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - JJ Roy
          kind: caught
    - 1.2:
        non_striker: PR Stirling
        bowler: RJW Topley
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Vince
    - 1.3:
        non_striker: JM Vince
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.4:
        non_striker: JM Vince
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 1.5:
        non_striker: PR Stirling
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.1:
        non_striker: JM Vince
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - CA Ingram
          kind: caught
    - 2.2:
        non_striker: JM Vince
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 2.3:
        non_striker: JM Vince
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 2.4:
        non_striker: AL Davies
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.5:
        non_striker: AL Davies
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.1:
        non_striker: AL Davies
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.2:
        non_striker: AL Davies
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.3:
        non_striker: AL Davies
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.4:
        non_striker: AL Davies
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.5:
        non_striker: JM Vince
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 4.1:
        non_striker: AL Davies
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.2:
        non_striker: AL Davies
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 4.3:
        non_striker: JM Vince
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Davies
    - 4.4:
        non_striker: JM Vince
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 4.5:
        non_striker: JM Vince
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 4.6:
        non_striker: AL Davies
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.1:
        non_striker: AL Davies
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.2:
        non_striker: AL Davies
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 5.3:
        non_striker: AL Davies
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - JJ Roy
          - T Shamsi
          kind: run out
    - 5.4:
        non_striker: GHS Garton
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 5.5:
        non_striker: GHS Garton
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 6.1:
        non_striker: AL Davies
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 6.2:
        non_striker: AL Davies
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GHS Garton
    - 6.3:
        non_striker: GHS Garton
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 6.4:
        non_striker: AL Davies
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GHS Garton
    - 6.5:
        non_striker: AL Davies
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 7.1:
        non_striker: AL Davies
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GHS Garton
    - 7.2:
        non_striker: GHS Garton
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 7.3:
        non_striker: AL Davies
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GHS Garton
    - 7.4:
        non_striker: AL Davies
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 7.5:
        non_striker: AL Davies
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GHS Garton
    - 8.1:
        non_striker: AL Davies
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 8.2:
        non_striker: AL Davies
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 8.3:
        non_striker: AL Davies
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GHS Garton
    - 8.4:
        non_striker: GHS Garton
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 8.5:
        non_striker: AL Davies
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GHS Garton
    - 9.1:
        non_striker: AL Davies
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GHS Garton
    - 9.2:
        non_striker: GHS Garton
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 9.3:
        non_striker: AL Davies
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 9.4:
        non_striker: AL Davies
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GHS Garton
    - 9.5:
        non_striker: GHS Garton
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 10.1:
        non_striker: GHS Garton
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 10.2:
        non_striker: AL Davies
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GHS Garton
    - 10.3:
        non_striker: AL Davies
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GHS Garton
        wicket:
          player_out: GHS Garton
          fielders:
          - SP Narine
          - LJ Evans
          kind: run out
    - 10.4:
        non_striker: C de Grandhomme
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 10.5:
        non_striker: AL Davies
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 11.1:
        non_striker: AL Davies
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C de Grandhomme
    - 11.2:
        non_striker: AL Davies
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 11.3:
        non_striker: C de Grandhomme
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 11.4:
        non_striker: AL Davies
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 11.5:
        non_striker: AL Davies
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 11.6:
        non_striker: AL Davies
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 12.1:
        non_striker: AL Davies
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 12.2:
        non_striker: C de Grandhomme
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 12.3:
        non_striker: AL Davies
        bowler: RJW Topley
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: C de Grandhomme
    - 12.4:
        non_striker: AL Davies
        bowler: RJW Topley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 12.5:
        non_striker: AL Davies
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 12.6:
        non_striker: AL Davies
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 13.1:
        non_striker: C de Grandhomme
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 13.2:
        non_striker: C de Grandhomme
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 13.3:
        non_striker: C de Grandhomme
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 13.4:
        non_striker: C de Grandhomme
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 13.5:
        non_striker: AL Davies
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 14.1:
        non_striker: AL Davies
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 14.2:
        non_striker: C de Grandhomme
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 14.3:
        non_striker: AL Davies
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 14.4:
        non_striker: C de Grandhomme
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 14.5:
        non_striker: AL Davies
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 15.1:
        non_striker: C de Grandhomme
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 15.2:
        non_striker: AL Davies
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 15.3:
        non_striker: C de Grandhomme
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 15.4:
        non_striker: AL Davies
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 15.5:
        non_striker: AL Davies
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 16.1:
        non_striker: AL Davies
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 16.2:
        non_striker: AL Davies
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 16.3:
        non_striker: AL Davies
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 16.4:
        non_striker: C de Grandhomme
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 16.5:
        non_striker: AL Davies
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 17.1:
        non_striker: AL Davies
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 17.2:
        non_striker: AL Davies
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 17.3:
        non_striker: C de Grandhomme
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 17.4:
        non_striker: AL Davies
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 17.5:
        non_striker: AL Davies
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 18.1:
        non_striker: AL Davies
        bowler: RJW Topley
        runs:
          extras: 2
          total: 6
          non_boundary: 1
          batsman: 4
        extras:
          noballs: 2
        batsman: C de Grandhomme
    - 18.2:
        non_striker: AL Davies
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 18.3:
        non_striker: AL Davies
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 18.4:
        non_striker: C de Grandhomme
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 18.5:
        non_striker: C de Grandhomme
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 18.6:
        non_striker: C de Grandhomme
        bowler: RJW Topley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AL Davies
