---
meta:
  data_version: 0.92
  created: '2021-08-01'
  revision: 2
info:
  balls_per_over: 5
  city: Cardiff
  competition: The Hundred Men's Competition
  dates:
  - '2021-07-31'
  gender: male
  match_type: T20
  outcome:
    winner: Manchester Originals
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - JM Clarke
  players:
    Welsh Fire:
    - T Banton
    - JJ Cobb
    - BM Duckett
    - GD Phillips
    - JL du Plooy
    - MJJ Critchley
    - JDS Neesham
    - RF Higgins
    - Qais Ahmad
    - JT Ball
    - DA Payne
    Manchester Originals:
    - PD Salt
    - JM Clarke
    - C Munro
    - CN Ackermann
    - CR Brathwaite
    - TA Lammonby
    - CG Harrison
    - TW Hartley
    - LH Ferguson
    - ST Finn
    - MW Parkinson
  registry:
    people:
      BM Duckett: 5f26f677
      C Munro: af2c687b
      CG Harrison: f655d740
      CN Ackermann: e734d090
      CR Brathwaite: e342e5fb
      DA Payne: 6c79c098
      GD Phillips: 9a46c4e5
      JDS Neesham: 9219eff0
      JJ Cobb: 58c481c6
      JL du Plooy: 6e6fb538
      JM Clarke: 2eca67f5
      JT Ball: 3d0ed2f9
      LH Ferguson: 2f9d0389
      MJJ Critchley: c5cc48bc
      MW Parkinson: '19708692'
      NA Mallender: 3b5dfcd4
      PD Salt: 3d284ca3
      PK Baldwin: 6bb53c12
      Qais Ahmad: 8d5d991e
      RF Higgins: ad212f96
      RJ Bailey: 6bd04fa5
      RT Robinson: b143c87d
      S Cummings: d7eea52f
      ST Finn: ccdd8308
      T Banton: 25f7b7d6
      TA Lammonby: 73f1f6b0
      TW Hartley: 22b98d7c
  teams:
  - Welsh Fire
  - Manchester Originals
  toss:
    winner: Welsh Fire
    decision: bat
  umpires:
  - RJ Bailey
  - RT Robinson
  venue: Sophia Gardens, Cardiff
innings:
- 1st innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: JJ Cobb
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 0.2:
        non_striker: T Banton
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 0.3:
        non_striker: T Banton
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 0.4:
        non_striker: T Banton
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 0.5:
        non_striker: JJ Cobb
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 1.1:
        non_striker: JJ Cobb
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 1.2:
        non_striker: JJ Cobb
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 1.3:
        non_striker: JJ Cobb
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 1.4:
        non_striker: T Banton
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 1.5:
        non_striker: JJ Cobb
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 2.1:
        non_striker: T Banton
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 2.2:
        non_striker: T Banton
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 2.3:
        non_striker: T Banton
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
        wicket:
          player_out: JJ Cobb
          kind: caught and bowled
    - 2.4:
        non_striker: T Banton
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 2.5:
        non_striker: BM Duckett
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 3.1:
        non_striker: BM Duckett
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 3.2:
        non_striker: T Banton
        bowler: TW Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 3.3:
        non_striker: T Banton
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 3.4:
        non_striker: BM Duckett
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 3.5:
        non_striker: BM Duckett
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          fielders:
          - CG Harrison
          kind: caught
    - 4.1:
        non_striker: GD Phillips
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 4.2:
        non_striker: GD Phillips
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 4.3:
        non_striker: BM Duckett
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 4.4:
        non_striker: BM Duckett
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 4.5:
        non_striker: BM Duckett
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 5.1:
        non_striker: GD Phillips
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 5.2:
        non_striker: BM Duckett
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 5.3:
        non_striker: GD Phillips
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 5.4:
        non_striker: BM Duckett
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 5.5:
        non_striker: GD Phillips
        bowler: CG Harrison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 6.1:
        non_striker: BM Duckett
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 6.2:
        non_striker: BM Duckett
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 6.3:
        non_striker: BM Duckett
        bowler: MW Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GD Phillips
    - 6.4:
        non_striker: BM Duckett
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 6.5:
        non_striker: GD Phillips
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 6.6:
        non_striker: GD Phillips
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.1:
        non_striker: BM Duckett
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 7.2:
        non_striker: BM Duckett
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 7.3:
        non_striker: GD Phillips
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 7.4:
        non_striker: GD Phillips
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.5:
        non_striker: BM Duckett
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 8.1:
        non_striker: GD Phillips
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 8.2:
        non_striker: GD Phillips
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.3:
        non_striker: BM Duckett
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 8.4:
        non_striker: BM Duckett
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 8.5:
        non_striker: BM Duckett
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 9.1:
        non_striker: GD Phillips
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 9.2:
        non_striker: GD Phillips
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 9.3:
        non_striker: GD Phillips
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.4:
        non_striker: BM Duckett
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 9.5:
        non_striker: GD Phillips
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 10.1:
        non_striker: GD Phillips
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 10.2:
        non_striker: BM Duckett
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 10.3:
        non_striker: GD Phillips
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 10.4:
        non_striker: BM Duckett
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
        wicket:
          player_out: GD Phillips
          fielders:
          - CG Harrison
          kind: caught
    - 10.5:
        non_striker: BM Duckett
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 11.1:
        non_striker: BM Duckett
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 11.2:
        non_striker: JL du Plooy
        bowler: CN Ackermann
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: BM Duckett
    - 11.3:
        non_striker: JL du Plooy
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          fielders:
          - CN Ackermann
          kind: run out
    - 11.4:
        non_striker: MJJ Critchley
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 11.5:
        non_striker: JL du Plooy
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 11.6:
        non_striker: MJJ Critchley
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 12.1:
        non_striker: MJJ Critchley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 12.2:
        non_striker: JL du Plooy
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 12.3:
        non_striker: MJJ Critchley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL du Plooy
    - 12.4:
        non_striker: MJJ Critchley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 12.5:
        non_striker: JL du Plooy
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 13.1:
        non_striker: JL du Plooy
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 13.2:
        non_striker: MJJ Critchley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL du Plooy
    - 13.3:
        non_striker: MJJ Critchley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 13.4:
        non_striker: MJJ Critchley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 13.5:
        non_striker: JL du Plooy
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 14.1:
        non_striker: MJJ Critchley
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 14.2:
        non_striker: MJJ Critchley
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 14.3:
        non_striker: MJJ Critchley
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 14.4:
        non_striker: JL du Plooy
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 14.5:
        non_striker: MJJ Critchley
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 15.1:
        non_striker: JL du Plooy
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJJ Critchley
    - 15.2:
        non_striker: JL du Plooy
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 15.3:
        non_striker: MJJ Critchley
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL du Plooy
    - 15.4:
        non_striker: MJJ Critchley
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 15.5:
        non_striker: JL du Plooy
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 15.6:
        non_striker: MJJ Critchley
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 16.1:
        non_striker: MJJ Critchley
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 16.2:
        non_striker: JL du Plooy
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJJ Critchley
    - 16.3:
        non_striker: JL du Plooy
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 16.4:
        non_striker: JL du Plooy
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 16.5:
        non_striker: JL du Plooy
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 17.1:
        non_striker: MJJ Critchley
        bowler: ST Finn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL du Plooy
    - 17.2:
        non_striker: MJJ Critchley
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 17.3:
        non_striker: MJJ Critchley
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 17.4:
        non_striker: MJJ Critchley
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
        wicket:
          player_out: JL du Plooy
          fielders:
          - CR Brathwaite
          kind: caught
    - 17.5:
        non_striker: MJJ Critchley
        bowler: ST Finn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JDS Neesham
    - 17.6:
        non_striker: MJJ Critchley
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 18.1:
        non_striker: MJJ Critchley
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 18.2:
        non_striker: MJJ Critchley
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 18.3:
        non_striker: MJJ Critchley
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 18.4:
        non_striker: JDS Neesham
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 18.5:
        non_striker: JDS Neesham
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 19.1:
        non_striker: JDS Neesham
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 19.2:
        non_striker: MJJ Critchley
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
        wicket:
          player_out: JDS Neesham
          fielders:
          - CR Brathwaite
          kind: caught
    - 19.3:
        non_striker: MJJ Critchley
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 19.4:
        non_striker: RF Higgins
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 19.5:
        non_striker: RF Higgins
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJJ Critchley
- 2nd innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: JM Clarke
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.2:
        non_striker: PD Salt
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.3:
        non_striker: PD Salt
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.4:
        non_striker: PD Salt
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 0.5:
        non_striker: PD Salt
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 0.6:
        non_striker: JM Clarke
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.1:
        non_striker: JM Clarke
        bowler: JT Ball
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: PD Salt
    - 1.2:
        non_striker: JM Clarke
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 1.3:
        non_striker: JM Clarke
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.4:
        non_striker: JM Clarke
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.5:
        non_striker: PD Salt
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.6:
        non_striker: PD Salt
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 2.1:
        non_striker: PD Salt
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 2.2:
        non_striker: JM Clarke
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.3:
        non_striker: PD Salt
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 2.4:
        non_striker: JM Clarke
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.5:
        non_striker: PD Salt
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 3.1:
        non_striker: PD Salt
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 3.2:
        non_striker: JM Clarke
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.3:
        non_striker: PD Salt
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.4:
        non_striker: PD Salt
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.5:
        non_striker: PD Salt
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 4.1:
        non_striker: PD Salt
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 4.2:
        non_striker: PD Salt
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 4.3:
        non_striker: JM Clarke
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.4:
        non_striker: JM Clarke
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.5:
        non_striker: JM Clarke
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.1:
        non_striker: PD Salt
        bowler: Qais Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 5.2:
        non_striker: PD Salt
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 5.3:
        non_striker: PD Salt
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 5.4:
        non_striker: PD Salt
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 5.5:
        non_striker: JM Clarke
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.6:
        non_striker: PD Salt
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 6.1:
        non_striker: JM Clarke
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.2:
        non_striker: PD Salt
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 6.3:
        non_striker: PD Salt
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 6.4:
        non_striker: PD Salt
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 6.5:
        non_striker: PD Salt
        bowler: MJJ Critchley
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: JM Clarke
    - 6.6:
        non_striker: PD Salt
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 7.1:
        non_striker: PD Salt
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 7.2:
        non_striker: JM Clarke
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 7.3:
        non_striker: JM Clarke
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.4:
        non_striker: PD Salt
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 7.5:
        non_striker: PD Salt
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 8.1:
        non_striker: PD Salt
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 8.2:
        non_striker: JM Clarke
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.3:
        non_striker: PD Salt
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 8.4:
        non_striker: PD Salt
        bowler: Qais Ahmad
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: JM Clarke
    - 8.5:
        non_striker: PD Salt
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 9.1:
        non_striker: JM Clarke
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 9.2:
        non_striker: JM Clarke
        bowler: RF Higgins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 9.3:
        non_striker: JM Clarke
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 9.4:
        non_striker: PD Salt
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - JL du Plooy
          kind: caught
    - 9.5:
        non_striker: PD Salt
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.6:
        non_striker: C Munro
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 10.1:
        non_striker: C Munro
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 10.2:
        non_striker: PD Salt
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.3:
        non_striker: PD Salt
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.4:
        non_striker: PD Salt
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.5:
        non_striker: PD Salt
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 11.1:
        non_striker: PD Salt
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 11.2:
        non_striker: PD Salt
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 11.3:
        non_striker: PD Salt
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.4:
        non_striker: C Munro
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 11.5:
        non_striker: PD Salt
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 12.1:
        non_striker: C Munro
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 12.2:
        non_striker: C Munro
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 12.3:
        non_striker: PD Salt
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 12.4:
        non_striker: PD Salt
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 12.5:
        non_striker: PD Salt
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 13.1:
        non_striker: PD Salt
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.2:
        non_striker: C Munro
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 13.3:
        non_striker: C Munro
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - BM Duckett
          kind: caught
    - 13.4:
        non_striker: C Munro
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 13.5:
        non_striker: CN Ackermann
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.1:
        non_striker: CN Ackermann
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.2:
        non_striker: C Munro
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 14.3:
        non_striker: CN Ackermann
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.4:
        non_striker: C Munro
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 14.5:
        non_striker: CN Ackermann
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 15.1:
        non_striker: C Munro
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 15.2:
        non_striker: CN Ackermann
        bowler: RF Higgins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 15.3:
        non_striker: C Munro
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 15.4:
        non_striker: CN Ackermann
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 15.5:
        non_striker: C Munro
        bowler: RF Higgins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CN Ackermann
    - 16.1:
        non_striker: C Munro
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 16.2:
        non_striker: C Munro
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 16.3:
        non_striker: C Munro
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 16.4:
        non_striker: C Munro
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 16.5:
        non_striker: CN Ackermann
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 17.1:
        non_striker: C Munro
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 17.2:
        non_striker: CN Ackermann
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 17.3:
        non_striker: CN Ackermann
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 17.4:
        non_striker: C Munro
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 17.5:
        non_striker: C Munro
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
        wicket:
          player_out: CN Ackermann
          kind: bowled
    - 18.1:
        non_striker: CR Brathwaite
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 18.2:
        non_striker: CR Brathwaite
        bowler: DA Payne
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: C Munro
    - 18.3:
        non_striker: CR Brathwaite
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 18.4:
        non_striker: C Munro
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 18.5:
        non_striker: CR Brathwaite
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 18.6:
        non_striker: CR Brathwaite
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
