---
meta:
  data_version: 0.92
  created: '2021-08-14'
  revision: 2
info:
  balls_per_over: 5
  city: Nottingham
  competition: The Hundred Men's Competition
  dates:
  - '2021-08-13'
  gender: male
  match_type: T20
  outcome:
    winner: Birmingham Phoenix
    by:
      runs: 16
  overs: 20
  player_of_match:
  - LS Livingstone
  players:
    Birmingham Phoenix:
    - FH Allen
    - WCF Smeed
    - LS Livingstone
    - Miles Hammond
    - CG Benjamin
    - BAC Howell
    - CB Cooke
    - DY Pennington
    - TG Helm
    - PR Brown
    - Imran Tahir
    Trent Rockets:
    - DJM Short
    - AD Hales
    - DJ Malan
    - SJ Mullaney
    - SR Patel
    - L Gregory
    - TJ Moores
    - Rashid Khan
    - M Carter
    - M de Lange
    - SJ Cook
  registry:
    people:
      AD Hales: 92aeac25
      BAC Howell: 0bec3a6c
      CB Cooke: 6755cd5c
      CG Benjamin: 95a15317
      DA Cosker: aac9f784
      DJ Malan: ad9c32a2
      DJ Millns: 46ecfe40
      DJM Short: 1a156c88
      DY Pennington: 219cc59e
      FH Allen: bf74b130
      Imran Tahir: acee4cc4
      L Gregory: 06c2de82
      LS Livingstone: 50c6bc2b
      M Carter: 1ca7c00f
      M de Lange: d4eef961
      MJ Saggers: 402d5937
      Miles Hammond: c88bc84a
      PJ Hartley: 17c7ff26
      PR Brown: 1efd12d1
      RJ Bailey: 6bd04fa5
      Rashid Khan: 5f547c8b
      SJ Cook: 679cd31e
      SJ Mullaney: 0e0d43b4
      SR Patel: 18fac429
      TG Helm: 74a274cc
      TJ Moores: 85dcb721
      WCF Smeed: 4e18e961
  teams:
  - Birmingham Phoenix
  - Trent Rockets
  toss:
    winner: Trent Rockets
    decision: field
  umpires:
  - DJ Millns
  - PJ Hartley
  venue: Trent Bridge, Nottingham
innings:
- 1st innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: WCF Smeed
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 0.2:
        non_striker: FH Allen
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 0.3:
        non_striker: FH Allen
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 0.4:
        non_striker: FH Allen
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WCF Smeed
    - 0.5:
        non_striker: FH Allen
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WCF Smeed
    - 1.1:
        non_striker: FH Allen
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WCF Smeed
    - 1.2:
        non_striker: FH Allen
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 1.3:
        non_striker: WCF Smeed
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 1.4:
        non_striker: FH Allen
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 1.5:
        non_striker: WCF Smeed
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 2.1:
        non_striker: FH Allen
        bowler: M Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 2.2:
        non_striker: FH Allen
        bowler: M Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WCF Smeed
    - 2.3:
        non_striker: FH Allen
        bowler: M Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
        wicket:
          player_out: WCF Smeed
          fielders:
          - SJ Mullaney
          kind: caught
    - 2.4:
        non_striker: FH Allen
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.5:
        non_striker: LS Livingstone
        bowler: M Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 3.1:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FH Allen
    - 3.2:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 3.3:
        non_striker: FH Allen
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.4:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 3.5:
        non_striker: FH Allen
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.1:
        non_striker: FH Allen
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.2:
        non_striker: FH Allen
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 4.3:
        non_striker: FH Allen
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.4:
        non_striker: LS Livingstone
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 4.5:
        non_striker: LS Livingstone
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 5.1:
        non_striker: FH Allen
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LS Livingstone
    - 5.2:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 5.3:
        non_striker: FH Allen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.4:
        non_striker: FH Allen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.5:
        non_striker: FH Allen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 6.1:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 6.2:
        non_striker: FH Allen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.3:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 6.4:
        non_striker: FH Allen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 6.5:
        non_striker: FH Allen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 7.1:
        non_striker: FH Allen
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.2:
        non_striker: FH Allen
        bowler: M de Lange
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 7.3:
        non_striker: FH Allen
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.4:
        non_striker: LS Livingstone
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 7.5:
        non_striker: FH Allen
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.1:
        non_striker: FH Allen
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.2:
        non_striker: LS Livingstone
        bowler: M Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 8.3:
        non_striker: LS Livingstone
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 8.4:
        non_striker: FH Allen
        bowler: M Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.5:
        non_striker: FH Allen
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.1:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 9.2:
        non_striker: FH Allen
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.3:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FH Allen
    - 9.4:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 9.5:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 10.1:
        non_striker: FH Allen
        bowler: M Carter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 10.2:
        non_striker: FH Allen
        bowler: M Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 10.3:
        non_striker: FH Allen
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.4:
        non_striker: LS Livingstone
        bowler: M Carter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FH Allen
    - 10.5:
        non_striker: LS Livingstone
        bowler: M Carter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FH Allen
    - 11.1:
        non_striker: FH Allen
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 11.2:
        non_striker: FH Allen
        bowler: M de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: LS Livingstone
    - 11.3:
        non_striker: LS Livingstone
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
        wicket:
          player_out: FH Allen
          kind: bowled
    - 11.4:
        non_striker: LS Livingstone
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 11.5:
        non_striker: LS Livingstone
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 12.1:
        non_striker: Miles Hammond
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 12.2:
        non_striker: Miles Hammond
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.3:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 12.4:
        non_striker: Miles Hammond
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 12.5:
        non_striker: Miles Hammond
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 12.6:
        non_striker: Miles Hammond
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 13.1:
        non_striker: Miles Hammond
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - SJ Mullaney
          kind: caught
    - 13.2:
        non_striker: Miles Hammond
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 13.3:
        non_striker: CG Benjamin
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Miles Hammond
    - 13.4:
        non_striker: CG Benjamin
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 13.5:
        non_striker: CG Benjamin
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Miles Hammond
    - 14.1:
        non_striker: Miles Hammond
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 14.2:
        non_striker: CG Benjamin
        bowler: M Carter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Miles Hammond
    - 14.3:
        non_striker: CG Benjamin
        bowler: M Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 14.4:
        non_striker: CG Benjamin
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 14.5:
        non_striker: Miles Hammond
        bowler: M Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 15.1:
        non_striker: Miles Hammond
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Benjamin
    - 15.2:
        non_striker: Miles Hammond
        bowler: SJ Cook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CG Benjamin
    - 15.3:
        non_striker: Miles Hammond
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 15.4:
        non_striker: CG Benjamin
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 15.5:
        non_striker: Miles Hammond
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
        wicket:
          player_out: CG Benjamin
          fielders:
          - TJ Moores
          kind: caught
    - 15.6:
        non_striker: Miles Hammond
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 16.1:
        non_striker: Miles Hammond
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 16.2:
        non_striker: Miles Hammond
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 16.3:
        non_striker: Miles Hammond
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 16.4:
        non_striker: BAC Howell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Miles Hammond
    - 16.5:
        non_striker: BAC Howell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Miles Hammond
    - 17.1:
        non_striker: BAC Howell
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Miles Hammond
    - 17.2:
        non_striker: BAC Howell
        bowler: M de Lange
        runs:
          extras: 2
          total: 4
          batsman: 2
        extras:
          noballs: 2
        batsman: Miles Hammond
    - 17.3:
        non_striker: BAC Howell
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Miles Hammond
    - 17.4:
        non_striker: BAC Howell
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 17.5:
        non_striker: BAC Howell
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Miles Hammond
    - 17.6:
        non_striker: BAC Howell
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Miles Hammond
    - 18.1:
        non_striker: Miles Hammond
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 18.2:
        non_striker: Miles Hammond
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 18.3:
        non_striker: Miles Hammond
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 18.4:
        non_striker: Miles Hammond
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
        wicket:
          player_out: BAC Howell
          fielders:
          - DJM Short
          kind: caught
    - 18.5:
        non_striker: Miles Hammond
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 19.1:
        non_striker: CB Cooke
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 19.2:
        non_striker: Miles Hammond
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 19.3:
        non_striker: CB Cooke
        bowler: M de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Miles Hammond
    - 19.4:
        non_striker: Miles Hammond
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CB Cooke
    - 19.5:
        non_striker: Miles Hammond
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
        wicket:
          player_out: CB Cooke
          fielders:
          - M de Lange
          kind: run out
- 2nd innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: DY Pennington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.2:
        non_striker: AD Hales
        bowler: DY Pennington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.3:
        non_striker: AD Hales
        bowler: DY Pennington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 0.4:
        non_striker: AD Hales
        bowler: DY Pennington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.5:
        non_striker: AD Hales
        bowler: DY Pennington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 1.1:
        non_striker: DJM Short
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.2:
        non_striker: DJM Short
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 1.3:
        non_striker: DJM Short
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.4:
        non_striker: DJM Short
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 1.5:
        non_striker: DJM Short
        bowler: TG Helm
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: AD Hales
    - 1.6:
        non_striker: DJM Short
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.1:
        non_striker: DJM Short
        bowler: DY Pennington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: bowled
    - 2.2:
        non_striker: DJM Short
        bowler: DY Pennington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.3:
        non_striker: DJM Short
        bowler: DY Pennington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.4:
        non_striker: DJM Short
        bowler: DY Pennington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - CB Cooke
          kind: caught
    - 2.5:
        non_striker: DJM Short
        bowler: DY Pennington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 3.1:
        non_striker: DJM Short
        bowler: DY Pennington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Mullaney
    - 3.2:
        non_striker: DJM Short
        bowler: DY Pennington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 3.3:
        non_striker: SJ Mullaney
        bowler: DY Pennington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.4:
        non_striker: DJM Short
        bowler: DY Pennington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 3.5:
        non_striker: DJM Short
        bowler: DY Pennington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 4.1:
        non_striker: DJM Short
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 4.2:
        non_striker: SJ Mullaney
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.3:
        non_striker: SJ Mullaney
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - FH Allen
          kind: caught
    - 4.4:
        non_striker: SJ Mullaney
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 4.5:
        non_striker: SJ Mullaney
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 5.1:
        non_striker: SJ Mullaney
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 5.2:
        non_striker: SR Patel
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Mullaney
    - 5.3:
        non_striker: SR Patel
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Mullaney
    - 5.4:
        non_striker: SR Patel
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 5.5:
        non_striker: SJ Mullaney
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 6.1:
        non_striker: SJ Mullaney
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 6.2:
        non_striker: SJ Mullaney
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 6.3:
        non_striker: SR Patel
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 6.4:
        non_striker: SJ Mullaney
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 6.5:
        non_striker: SR Patel
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 7.1:
        non_striker: SJ Mullaney
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          kind: bowled
    - 7.2:
        non_striker: SJ Mullaney
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 7.3:
        non_striker: L Gregory
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 7.4:
        non_striker: SJ Mullaney
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 7.5:
        non_striker: SJ Mullaney
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 8.1:
        non_striker: L Gregory
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Mullaney
    - 8.2:
        non_striker: L Gregory
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 8.3:
        non_striker: SJ Mullaney
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 8.4:
        non_striker: L Gregory
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 8.5:
        non_striker: SJ Mullaney
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 9.1:
        non_striker: SJ Mullaney
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 9.2:
        non_striker: SJ Mullaney
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 9.3:
        non_striker: SJ Mullaney
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 9.4:
        non_striker: L Gregory
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 9.5:
        non_striker: SJ Mullaney
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 10.1:
        non_striker: SJ Mullaney
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 10.2:
        non_striker: SJ Mullaney
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 10.3:
        non_striker: SJ Mullaney
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 10.4:
        non_striker: L Gregory
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 10.5:
        non_striker: L Gregory
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Mullaney
    - 11.1:
        non_striker: L Gregory
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 11.2:
        non_striker: SJ Mullaney
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 11.3:
        non_striker: L Gregory
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 11.4:
        non_striker: SJ Mullaney
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Gregory
    - 11.5:
        non_striker: SJ Mullaney
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 11.6:
        non_striker: SJ Mullaney
        bowler: TG Helm
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 12.1:
        non_striker: L Gregory
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 12.2:
        non_striker: SJ Mullaney
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 12.3:
        non_striker: L Gregory
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 12.4:
        non_striker: SJ Mullaney
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          fielders:
          - DY Pennington
          kind: caught
    - 12.5:
        non_striker: SJ Mullaney
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 13.1:
        non_striker: TJ Moores
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Mullaney
    - 13.2:
        non_striker: TJ Moores
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 13.3:
        non_striker: TJ Moores
        bowler: LS Livingstone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Mullaney
    - 13.4:
        non_striker: TJ Moores
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Mullaney
    - 13.5:
        non_striker: TJ Moores
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 13.6:
        non_striker: SJ Mullaney
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 14.1:
        non_striker: SJ Mullaney
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 14.2:
        non_striker: TJ Moores
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 14.3:
        non_striker: SJ Mullaney
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TJ Moores
    - 14.4:
        non_striker: SJ Mullaney
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 14.5:
        non_striker: SJ Mullaney
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Moores
    - 15.1:
        non_striker: SJ Mullaney
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 15.2:
        non_striker: TJ Moores
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 15.3:
        non_striker: SJ Mullaney
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 15.4:
        non_striker: TJ Moores
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 15.5:
        non_striker: TJ Moores
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 16.1:
        non_striker: SJ Mullaney
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
        wicket:
          player_out: TJ Moores
          fielders:
          - Miles Hammond
          kind: caught
    - 16.2:
        non_striker: SJ Mullaney
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 16.3:
        non_striker: Rashid Khan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 16.4:
        non_striker: SJ Mullaney
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 16.5:
        non_striker: Rashid Khan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 17.1:
        non_striker: SJ Mullaney
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - BAC Howell
          kind: caught
    - 17.2:
        non_striker: SJ Mullaney
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Carter
    - 17.3:
        non_striker: M Carter
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
        wicket:
          player_out: SJ Mullaney
          fielders:
          - TG Helm
          kind: caught
    - 17.4:
        non_striker: M Carter
        bowler: PR Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M de Lange
    - 17.5:
        non_striker: M Carter
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M de Lange
    - 18.1:
        non_striker: M de Lange
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Carter
    - 18.2:
        non_striker: M Carter
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M de Lange
    - 18.3:
        non_striker: M de Lange
        bowler: PR Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Carter
    - 18.4:
        non_striker: M de Lange
        bowler: PR Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Carter
    - 18.5:
        non_striker: M de Lange
        bowler: PR Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Carter
    - 19.1:
        non_striker: M de Lange
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Carter
    - 19.2:
        non_striker: M de Lange
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Carter
    - 19.3:
        non_striker: M de Lange
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Carter
    - 19.4:
        non_striker: M de Lange
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Carter
        wicket:
          player_out: M Carter
          kind: bowled
    - 19.5:
        non_striker: M de Lange
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Cook
