---
meta:
  data_version: 0.91
  created: '2021-08-04'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Men's Competition
  dates:
  - '2021-08-03'
  gender: male
  match_type: T20
  outcome:
    winner: Northern Superchargers
    by:
      runs: 63
  overs: 20
  player_of_match:
  - DJ Willey
  players:
    Northern Superchargers:
    - CA Lynn
    - A Lyth
    - HC Brook
    - DJ Willey
    - DJ Vilas
    - JA Simpson
    - BA Raine
    - BA Carse
    - MJ Potts
    - AU Rashid
    - Mujeeb Ur Rahman
    London Spirit:
    - AM Rossington
    - JP Inglis
    - LM Reece
    - EJG Morgan
    - Mohammad Nabi
    - JL Denly
    - RS Bopara
    - RE van der Merwe
    - BC Cullen
    - Mohammad Amir
    - MS Crane
  registry:
    people:
      A Lyth: 70b8fd28
      AM Rossington: 7bcde3fe
      AU Rashid: 249d60c9
      BA Carse: cad40f5e
      BA Raine: 4c0f3806
      BC Cullen: '39180894'
      CA Lynn: 45eda7c8
      DJ Vilas: '087210b1'
      DJ Willey: 7f048519
      EJG Morgan: d2a6c0e6
      HC Brook: 4ae1755b
      JA Simpson: f05fe9b1
      JL Denly: bdadf7da
      JP Inglis: 989889ff
      LM Reece: 9789e56e
      MJ Potts: 894b2d25
      MS Crane: f0a0204e
      Mohammad Amir: e174dadd
      Mohammad Nabi: 62af8546
      Mujeeb Ur Rahman: 7d92277a
      NJ Llong: 573fb985
      Phil Whitticase: 99d5f6fa
      RE van der Merwe: 05c2ca46
      RJ Bailey: 6bd04fa5
      RS Bopara: 7ca5e05d
      RT Robinson: b143c87d
      SJ O'Shaughnessy: 4d4fdf4a
  teams:
  - Northern Superchargers
  - London Spirit
  toss:
    decision: bat
    winner: Northern Superchargers
  umpires:
  - NJ Llong
  - SJ O'Shaughnessy
  venue: Lord's, London
innings:
- 1st innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 0.2:
        non_striker: A Lyth
        bowler: JL Denly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 0.3:
        non_striker: A Lyth
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.4:
        non_striker: A Lyth
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.5:
        non_striker: A Lyth
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.1:
        non_striker: A Lyth
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.2:
        non_striker: A Lyth
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.3:
        non_striker: A Lyth
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.4:
        non_striker: A Lyth
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.5:
        non_striker: A Lyth
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 2.1:
        non_striker: CA Lynn
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.2:
        non_striker: CA Lynn
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 2.3:
        non_striker: A Lyth
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - AM Rossington
          kind: stumped
    - 2.4:
        non_striker: A Lyth
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 2.5:
        non_striker: A Lyth
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 3.1:
        non_striker: A Lyth
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 3.2:
        non_striker: A Lyth
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 3.3:
        non_striker: A Lyth
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 3.4:
        non_striker: A Lyth
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 3.5:
        non_striker: A Lyth
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 4.1:
        non_striker: HC Brook
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 4.2:
        non_striker: A Lyth
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 4.3:
        non_striker: A Lyth
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 4.4:
        non_striker: HC Brook
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 4.5:
        non_striker: A Lyth
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 5.1:
        non_striker: A Lyth
        bowler: BC Cullen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 5.2:
        non_striker: HC Brook
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - AM Rossington
          kind: caught
    - 5.3:
        non_striker: HC Brook
        bowler: BC Cullen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 5.4:
        non_striker: HC Brook
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 5.5:
        non_striker: HC Brook
        bowler: BC Cullen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 6.1:
        non_striker: HC Brook
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Willey
    - 6.2:
        non_striker: DJ Willey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 6.3:
        non_striker: DJ Willey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 6.4:
        non_striker: HC Brook
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Willey
    - 6.5:
        non_striker: HC Brook
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 6.6:
        non_striker: HC Brook
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 7.1:
        non_striker: HC Brook
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 7.2:
        non_striker: HC Brook
        bowler: BC Cullen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 7.3:
        non_striker: HC Brook
        bowler: BC Cullen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 7.4:
        non_striker: HC Brook
        bowler: BC Cullen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 7.5:
        non_striker: HC Brook
        bowler: BC Cullen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 8.1:
        non_striker: HC Brook
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 8.2:
        non_striker: DJ Willey
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 8.3:
        non_striker: DJ Willey
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 8.4:
        non_striker: HC Brook
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 8.5:
        non_striker: DJ Willey
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 9.1:
        non_striker: DJ Willey
        bowler: MS Crane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Brook
    - 9.2:
        non_striker: DJ Willey
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 9.3:
        non_striker: DJ Willey
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 9.4:
        non_striker: HC Brook
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 9.5:
        non_striker: HC Brook
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 10.1:
        non_striker: DJ Willey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 10.2:
        non_striker: DJ Willey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 10.3:
        non_striker: HC Brook
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 10.4:
        non_striker: HC Brook
        bowler: Mohammad Nabi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Willey
    - 10.5:
        non_striker: DJ Willey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 11.1:
        non_striker: HC Brook
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 11.2:
        non_striker: HC Brook
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 11.3:
        non_striker: HC Brook
        bowler: RE van der Merwe
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: DJ Willey
    - 11.4:
        non_striker: DJ Willey
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 11.5:
        non_striker: HC Brook
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 11.6:
        non_striker: HC Brook
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 12.1:
        non_striker: HC Brook
        bowler: MS Crane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Willey
    - 12.2:
        non_striker: DJ Willey
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
        wicket:
          player_out: HC Brook
          fielders:
          - BC Cullen
          kind: caught
    - 12.3:
        non_striker: DJ Willey
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 12.4:
        non_striker: DJ Vilas
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 12.5:
        non_striker: DJ Vilas
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 13.1:
        non_striker: DJ Vilas
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 13.2:
        non_striker: DJ Willey
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 13.3:
        non_striker: DJ Vilas
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 13.4:
        non_striker: DJ Willey
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 13.5:
        non_striker: DJ Willey
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 14.1:
        non_striker: DJ Willey
        bowler: BC Cullen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 14.2:
        non_striker: DJ Vilas
        bowler: BC Cullen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 14.3:
        non_striker: DJ Vilas
        bowler: BC Cullen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 14.4:
        non_striker: DJ Willey
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 14.5:
        non_striker: DJ Willey
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 15.1:
        non_striker: DJ Willey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Vilas
    - 15.2:
        non_striker: DJ Willey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Vilas
    - 15.3:
        non_striker: DJ Willey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 15.4:
        non_striker: DJ Willey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 15.5:
        non_striker: DJ Vilas
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 16.1:
        non_striker: DJ Vilas
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 16.2:
        non_striker: DJ Willey
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 16.3:
        non_striker: DJ Vilas
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 16.4:
        non_striker: DJ Willey
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 16.5:
        non_striker: DJ Vilas
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 17.1:
        non_striker: DJ Vilas
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 17.2:
        non_striker: DJ Willey
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Vilas
    - 17.3:
        non_striker: DJ Willey
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 17.4:
        non_striker: DJ Vilas
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 17.5:
        non_striker: DJ Willey
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 18.1:
        non_striker: DJ Vilas
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 18.2:
        non_striker: DJ Vilas
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 18.3:
        non_striker: DJ Vilas
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 18.4:
        non_striker: DJ Vilas
        bowler: BC Cullen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 18.5:
        non_striker: DJ Vilas
        bowler: BC Cullen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 19.1:
        non_striker: DJ Vilas
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 19.2:
        non_striker: DJ Vilas
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 19.3:
        non_striker: DJ Vilas
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 19.4:
        non_striker: DJ Vilas
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 19.5:
        non_striker: DJ Vilas
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
- 2nd innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: JP Inglis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 0.2:
        non_striker: JP Inglis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 0.3:
        non_striker: AM Rossington
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 0.4:
        non_striker: JP Inglis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
        wicket:
          player_out: AM Rossington
          fielders:
          - HC Brook
          kind: caught
    - 0.5:
        non_striker: JP Inglis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 1.1:
        non_striker: LM Reece
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 1.2:
        non_striker: LM Reece
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 1.3:
        non_striker: JP Inglis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 1.4:
        non_striker: JP Inglis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 1.5:
        non_striker: LM Reece
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          fielders:
          - DJ Vilas
          kind: caught
    - 2.1:
        non_striker: EJG Morgan
        bowler: MJ Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Reece
    - 2.2:
        non_striker: EJG Morgan
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 2.3:
        non_striker: EJG Morgan
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 2.4:
        non_striker: EJG Morgan
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 2.5:
        non_striker: EJG Morgan
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 3.1:
        non_striker: EJG Morgan
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 3.2:
        non_striker: LM Reece
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 3.3:
        non_striker: LM Reece
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 3.4:
        non_striker: LM Reece
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 3.5:
        non_striker: EJG Morgan
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Reece
    - 4.1:
        non_striker: LM Reece
        bowler: MJ Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 4.2:
        non_striker: LM Reece
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 4.3:
        non_striker: LM Reece
        bowler: MJ Potts
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 4.4:
        non_striker: LM Reece
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 4.5:
        non_striker: LM Reece
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 4.6:
        non_striker: EJG Morgan
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 5.1:
        non_striker: EJG Morgan
        bowler: BA Carse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LM Reece
    - 5.2:
        non_striker: LM Reece
        bowler: BA Carse
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 5.3:
        non_striker: LM Reece
        bowler: BA Carse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 5.4:
        non_striker: LM Reece
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 5.5:
        non_striker: EJG Morgan
        bowler: BA Carse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LM Reece
    - 6.1:
        non_striker: EJG Morgan
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LM Reece
    - 6.2:
        non_striker: EJG Morgan
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 6.3:
        non_striker: EJG Morgan
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LM Reece
    - 6.4:
        non_striker: EJG Morgan
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 6.5:
        non_striker: EJG Morgan
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 7.1:
        non_striker: EJG Morgan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 7.2:
        non_striker: EJG Morgan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 7.3:
        non_striker: LM Reece
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 7.4:
        non_striker: EJG Morgan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 7.5:
        non_striker: EJG Morgan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 8.1:
        non_striker: LM Reece
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 8.2:
        non_striker: EJG Morgan
        bowler: BA Raine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 8.3:
        non_striker: EJG Morgan
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
        wicket:
          player_out: LM Reece
          fielders:
          - A Lyth
          kind: caught
    - 8.4:
        non_striker: EJG Morgan
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 8.5:
        non_striker: Mohammad Nabi
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 9.1:
        non_striker: EJG Morgan
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 9.2:
        non_striker: Mohammad Nabi
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.3:
        non_striker: Mohammad Nabi
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 9.4:
        non_striker: Mohammad Nabi
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.5:
        non_striker: Mohammad Nabi
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 10.1:
        non_striker: Mohammad Nabi
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 10.2:
        non_striker: EJG Morgan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.3:
        non_striker: EJG Morgan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - HC Brook
          kind: caught
    - 10.4:
        non_striker: EJG Morgan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 10.5:
        non_striker: EJG Morgan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 11.1:
        non_striker: EJG Morgan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 11.2:
        non_striker: EJG Morgan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 11.3:
        non_striker: EJG Morgan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 11.4:
        non_striker: EJG Morgan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 11.5:
        non_striker: EJG Morgan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 12.1:
        non_striker: EJG Morgan
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 12.2:
        non_striker: JL Denly
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 12.3:
        non_striker: JL Denly
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 12.4:
        non_striker: EJG Morgan
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 12.5:
        non_striker: EJG Morgan
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 13.1:
        non_striker: JL Denly
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 13.2:
        non_striker: JL Denly
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - MJ Potts
          kind: caught
    - 13.3:
        non_striker: JL Denly
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.4:
        non_striker: RS Bopara
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - A Lyth
          kind: caught
    - 13.5:
        non_striker: RS Bopara
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 14.1:
        non_striker: RE van der Merwe
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 14.2:
        non_striker: RE van der Merwe
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.3:
        non_striker: RS Bopara
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 14.4:
        non_striker: RE van der Merwe
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.5:
        non_striker: RS Bopara
        bowler: BA Raine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE van der Merwe
    - 15.1:
        non_striker: RS Bopara
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 15.2:
        non_striker: RS Bopara
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 15.3:
        non_striker: RE van der Merwe
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.4:
        non_striker: RS Bopara
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 15.5:
        non_striker: RE van der Merwe
        bowler: MJ Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 16.1:
        non_striker: RS Bopara
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 16.2:
        non_striker: RE van der Merwe
        bowler: AU Rashid
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: RS Bopara
    - 16.3:
        non_striker: RE van der Merwe
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 16.4:
        non_striker: RE van der Merwe
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RS Bopara
    - 16.5:
        non_striker: RS Bopara
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 16.6:
        non_striker: RS Bopara
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 17.1:
        non_striker: RS Bopara
        bowler: BA Raine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RE van der Merwe
    - 17.2:
        non_striker: RS Bopara
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 17.3:
        non_striker: RE van der Merwe
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - Mujeeb Ur Rahman
          kind: caught
    - 17.4:
        non_striker: RE van der Merwe
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Cullen
    - 17.5:
        non_striker: RE van der Merwe
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Cullen
        wicket:
          player_out: BC Cullen
          fielders:
          - DJ Vilas
          kind: caught
    - 17.6:
        non_striker: RE van der Merwe
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 18.1:
        non_striker: RE van der Merwe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 18.2:
        non_striker: RE van der Merwe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 18.3:
        non_striker: Mohammad Amir
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 18.4:
        non_striker: RE van der Merwe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
        wicket:
          player_out: Mohammad Amir
          fielders:
          - AU Rashid
          kind: caught
    - 18.5:
        non_striker: RE van der Merwe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Crane
    - 19.1:
        non_striker: RE van der Merwe
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Crane
    - 19.2:
        non_striker: MS Crane
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 19.3:
        non_striker: MS Crane
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 19.4:
        non_striker: RE van der Merwe
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Crane
    - 19.5:
        non_striker: MS Crane
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
