---
meta:
  data_version: 0.92
  created: '2021-08-18'
  revision: 2
info:
  balls_per_over: 5
  city: Leeds
  competition: The Hundred Men's Competition
  dates:
  - '2021-08-17'
  gender: male
  match_type: T20
  outcome:
    winner: Birmingham Phoenix
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - LS Livingstone
  players:
    Northern Superchargers:
    - CA Lynn
    - T Kohler-Cadmore
    - DJ Willey
    - JA Thompson
    - DJ Vilas
    - JA Simpson
    - BA Raine
    - MD Fisher
    - AU Rashid
    - Mujeeb Ur Rahman
    - CF Parkinson
    Birmingham Phoenix:
    - FH Allen
    - WCF Smeed
    - LS Livingstone
    - TB Abell
    - Miles Hammond
    - CG Benjamin
    - BAC Howell
    - DY Pennington
    - AF Milne
    - PR Brown
    - Imran Tahir
  registry:
    people:
      AF Milne: 350bb1b1
      AU Rashid: 249d60c9
      BA Raine: 4c0f3806
      BAC Howell: 0bec3a6c
      CA Lynn: 45eda7c8
      CF Parkinson: aa1210d8
      CG Benjamin: 95a15317
      DJ Vilas: '087210b1'
      DJ Willey: 7f048519
      DY Pennington: 219cc59e
      FH Allen: bf74b130
      Imran Tahir: acee4cc4
      JA Simpson: f05fe9b1
      JA Thompson: 1d2f290a
      LS Livingstone: 50c6bc2b
      MD Fisher: 8f2dfebf
      Miles Hammond: c88bc84a
      Mujeeb Ur Rahman: 7d92277a
      NA Mallender: 3b5dfcd4
      PR Brown: 1efd12d1
      RJ Warren: 9d1c62d7
      RT Robinson: b143c87d
      S Cummings: d7eea52f
      SJ O'Shaughnessy: 4d4fdf4a
      T Kohler-Cadmore: f836b33d
      TB Abell: ba9258a7
      WCF Smeed: 4e18e961
  teams:
  - Northern Superchargers
  - Birmingham Phoenix
  toss:
    winner: Birmingham Phoenix
    decision: field
  umpires:
  - NA Mallender
  - RJ Warren
  venue: Headingley, Leeds
innings:
- 1st innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: T Kohler-Cadmore
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.2:
        non_striker: T Kohler-Cadmore
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 0.3:
        non_striker: CA Lynn
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.4:
        non_striker: CA Lynn
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.5:
        non_striker: CA Lynn
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.1:
        non_striker: CA Lynn
        bowler: DY Pennington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.2:
        non_striker: CA Lynn
        bowler: DY Pennington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 1.3:
        non_striker: CA Lynn
        bowler: DY Pennington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 1.4:
        non_striker: CA Lynn
        bowler: DY Pennington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.5:
        non_striker: CA Lynn
        bowler: DY Pennington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 2.1:
        non_striker: T Kohler-Cadmore
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.2:
        non_striker: CA Lynn
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 2.3:
        non_striker: T Kohler-Cadmore
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 2.4:
        non_striker: T Kohler-Cadmore
        bowler: AF Milne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 2.5:
        non_striker: T Kohler-Cadmore
        bowler: AF Milne
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: CA Lynn
    - 2.6:
        non_striker: T Kohler-Cadmore
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.1:
        non_striker: T Kohler-Cadmore
        bowler: DY Pennington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.2:
        non_striker: CA Lynn
        bowler: DY Pennington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.3:
        non_striker: CA Lynn
        bowler: DY Pennington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.4:
        non_striker: CA Lynn
        bowler: DY Pennington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 3.5:
        non_striker: T Kohler-Cadmore
        bowler: DY Pennington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 4.1:
        non_striker: CA Lynn
        bowler: PR Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 4.2:
        non_striker: CA Lynn
        bowler: PR Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 4.3:
        non_striker: CA Lynn
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 4.4:
        non_striker: CA Lynn
        bowler: PR Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 4.5:
        non_striker: CA Lynn
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 5.1:
        non_striker: CA Lynn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 5.2:
        non_striker: T Kohler-Cadmore
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.3:
        non_striker: T Kohler-Cadmore
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.4:
        non_striker: T Kohler-Cadmore
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.5:
        non_striker: CA Lynn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.1:
        non_striker: CA Lynn
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.2:
        non_striker: T Kohler-Cadmore
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.3:
        non_striker: CA Lynn
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.4:
        non_striker: T Kohler-Cadmore
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.5:
        non_striker: CA Lynn
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 7.1:
        non_striker: T Kohler-Cadmore
        bowler: DY Pennington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 7.2:
        non_striker: T Kohler-Cadmore
        bowler: DY Pennington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 7.3:
        non_striker: T Kohler-Cadmore
        bowler: DY Pennington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.4:
        non_striker: T Kohler-Cadmore
        bowler: DY Pennington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.5:
        non_striker: CA Lynn
        bowler: DY Pennington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 8.1:
        non_striker: T Kohler-Cadmore
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.2:
        non_striker: CA Lynn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 8.3:
        non_striker: T Kohler-Cadmore
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.4:
        non_striker: CA Lynn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 8.5:
        non_striker: T Kohler-Cadmore
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 9.1:
        non_striker: T Kohler-Cadmore
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 9.2:
        non_striker: T Kohler-Cadmore
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 9.3:
        non_striker: T Kohler-Cadmore
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.4:
        non_striker: CA Lynn
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 9.5:
        non_striker: CA Lynn
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 10.1:
        non_striker: CA Lynn
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 10.2:
        non_striker: CA Lynn
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 10.3:
        non_striker: CA Lynn
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 10.4:
        non_striker: T Kohler-Cadmore
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - DY Pennington
          kind: caught
    - 10.5:
        non_striker: T Kohler-Cadmore
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 11.1:
        non_striker: DJ Willey
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 11.2:
        non_striker: T Kohler-Cadmore
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 11.3:
        non_striker: T Kohler-Cadmore
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 11.4:
        non_striker: T Kohler-Cadmore
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          kind: caught and bowled
    - 11.5:
        non_striker: T Kohler-Cadmore
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Thompson
    - 12.1:
        non_striker: T Kohler-Cadmore
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Thompson
    - 12.2:
        non_striker: T Kohler-Cadmore
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Thompson
    - 12.3:
        non_striker: T Kohler-Cadmore
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Thompson
    - 12.4:
        non_striker: T Kohler-Cadmore
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Thompson
    - 12.5:
        non_striker: JA Thompson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 13.1:
        non_striker: T Kohler-Cadmore
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Thompson
    - 13.2:
        non_striker: T Kohler-Cadmore
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Thompson
    - 13.3:
        non_striker: JA Thompson
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 13.4:
        non_striker: T Kohler-Cadmore
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Thompson
        wicket:
          player_out: JA Thompson
          fielders:
          - FH Allen
          kind: caught
    - 13.5:
        non_striker: T Kohler-Cadmore
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 14.1:
        non_striker: T Kohler-Cadmore
        bowler: LS Livingstone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Vilas
    - 14.2:
        non_striker: T Kohler-Cadmore
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 14.3:
        non_striker: DJ Vilas
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 14.4:
        non_striker: T Kohler-Cadmore
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
        wicket:
          player_out: DJ Vilas
          fielders:
          - TB Abell
          kind: caught
    - 14.5:
        non_striker: T Kohler-Cadmore
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Simpson
    - 14.6:
        non_striker: T Kohler-Cadmore
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 15.1:
        non_striker: JA Simpson
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 15.2:
        non_striker: T Kohler-Cadmore
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 15.3:
        non_striker: JA Simpson
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 15.4:
        non_striker: T Kohler-Cadmore
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 15.5:
        non_striker: T Kohler-Cadmore
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 16.1:
        non_striker: JA Simpson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 16.2:
        non_striker: JA Simpson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 16.3:
        non_striker: T Kohler-Cadmore
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 16.4:
        non_striker: JA Simpson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 16.5:
        non_striker: T Kohler-Cadmore
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Simpson
    - 17.1:
        non_striker: T Kohler-Cadmore
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 17.2:
        non_striker: T Kohler-Cadmore
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
        wicket:
          player_out: JA Simpson
          fielders:
          - DY Pennington
          kind: caught
    - 17.3:
        non_striker: T Kohler-Cadmore
        bowler: BAC Howell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BA Raine
    - 17.4:
        non_striker: BA Raine
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 17.5:
        non_striker: T Kohler-Cadmore
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Raine
    - 18.1:
        non_striker: T Kohler-Cadmore
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 18.2:
        non_striker: T Kohler-Cadmore
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Raine
    - 18.3:
        non_striker: BA Raine
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 18.4:
        non_striker: BA Raine
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 18.5:
        non_striker: T Kohler-Cadmore
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Raine
    - 19.1:
        non_striker: BA Raine
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 19.2:
        non_striker: T Kohler-Cadmore
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
        wicket:
          player_out: BA Raine
          kind: bowled
    - 19.3:
        non_striker: T Kohler-Cadmore
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Fisher
        wicket:
          player_out: MD Fisher
          fielders:
          - WCF Smeed
          kind: caught
    - 19.4:
        non_striker: T Kohler-Cadmore
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 19.5:
        non_striker: AU Rashid
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kohler-Cadmore
    - 19.6:
        non_striker: AU Rashid
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - LS Livingstone
          - CG Benjamin
          kind: run out
- 2nd innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: WCF Smeed
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 0.2:
        non_striker: WCF Smeed
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 0.3:
        non_striker: WCF Smeed
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FH Allen
    - 0.4:
        non_striker: WCF Smeed
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 0.5:
        non_striker: FH Allen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
        wicket:
          player_out: WCF Smeed
          kind: bowled
    - 0.6:
        non_striker: FH Allen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.1:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 1.2:
        non_striker: FH Allen
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.3:
        non_striker: FH Allen
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.4:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 1.5:
        non_striker: FH Allen
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 2.1:
        non_striker: LS Livingstone
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 2.2:
        non_striker: LS Livingstone
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 2.3:
        non_striker: LS Livingstone
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 2.4:
        non_striker: FH Allen
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 2.5:
        non_striker: FH Allen
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.1:
        non_striker: FH Allen
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 3.2:
        non_striker: FH Allen
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.3:
        non_striker: FH Allen
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 3.4:
        non_striker: FH Allen
        bowler: CF Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 3.5:
        non_striker: FH Allen
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.6:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 4.1:
        non_striker: LS Livingstone
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 4.2:
        non_striker: FH Allen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 4.3:
        non_striker: FH Allen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 4.4:
        non_striker: FH Allen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.5:
        non_striker: FH Allen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 5.1:
        non_striker: FH Allen
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 5.2:
        non_striker: FH Allen
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.3:
        non_striker: LS Livingstone
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 5.4:
        non_striker: FH Allen
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.5:
        non_striker: FH Allen
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.6:
        non_striker: LS Livingstone
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 6.1:
        non_striker: FH Allen
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.2:
        non_striker: LS Livingstone
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 6.3:
        non_striker: FH Allen
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 6.4:
        non_striker: FH Allen
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.5:
        non_striker: LS Livingstone
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 6.6:
        non_striker: FH Allen
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 7.1:
        non_striker: FH Allen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.2:
        non_striker: LS Livingstone
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 7.3:
        non_striker: FH Allen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.4:
        non_striker: LS Livingstone
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 7.5:
        non_striker: LS Livingstone
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 8.1:
        non_striker: LS Livingstone
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 8.2:
        non_striker: LS Livingstone
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 8.3:
        non_striker: FH Allen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.4:
        non_striker: LS Livingstone
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FH Allen
    - 8.5:
        non_striker: LS Livingstone
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 9.1:
        non_striker: LS Livingstone
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 9.2:
        non_striker: LS Livingstone
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 9.3:
        non_striker: FH Allen
        bowler: BA Raine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 9.4:
        non_striker: FH Allen
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.5:
        non_striker: LS Livingstone
        bowler: BA Raine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FH Allen
    - 10.1:
        non_striker: FH Allen
        bowler: CF Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 10.2:
        non_striker: FH Allen
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.3:
        non_striker: FH Allen
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.4:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 10.5:
        non_striker: FH Allen
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.6:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
        wicket:
          player_out: FH Allen
          fielders:
          - JA Simpson
          kind: stumped
    - 11.1:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 11.2:
        non_striker: TB Abell
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.3:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 11.4:
        non_striker: TB Abell
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.5:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 12.1:
        non_striker: TB Abell
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.2:
        non_striker: LS Livingstone
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 12.3:
        non_striker: LS Livingstone
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 12.4:
        non_striker: LS Livingstone
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 12.5:
        non_striker: TB Abell
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.1:
        non_striker: LS Livingstone
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 13.2:
        non_striker: TB Abell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 13.3:
        non_striker: TB Abell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 13.4:
        non_striker: TB Abell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 13.5:
        non_striker: TB Abell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.1:
        non_striker: TB Abell
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 14.2:
        non_striker: TB Abell
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 14.3:
        non_striker: TB Abell
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 14.4:
        non_striker: TB Abell
        bowler: MD Fisher
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
