---
meta:
  data_version: 0.92
  created: '2021-08-18'
  revision: 2
info:
  balls_per_over: 5
  city: Leeds
  competition: The Hundred Women's Competition
  dates:
  - '2021-08-17'
  gender: female
  match_type: T20
  outcome:
    winner: Birmingham Phoenix
    by:
      runs: 14
  overs: 20
  player_of_match:
  - E Jones
  players:
    Birmingham Phoenix:
    - Shafali Verma
    - E Jones
    - AE Jones
    - KM Mack
    - EA Burns
    - IECM Wong
    - GM Davies
    - EL Arlott
    - KL Gordon
    - AH Maqsood
    - PA Franklin
    Northern Superchargers:
    - L Winfield-Hill
    - JI Rodrigues
    - L Wolvaardt
    - L Harris
    - HJ Armitage
    - AN Davidson-Richards
    - LCN Smith
    - BA Langston
    - K Moore
    - EA Russell
    - KA Levick
  registry:
    people:
      AE Jones: b05e45e4
      AH Maqsood: f61e2829
      AN Davidson-Richards: 35828bdd
      AY Harris: 90d95b82
      BA Langston: fb192f98
      E Jones: 971cb321
      EA Burns: 2e0b6638
      EA Russell: 708584cf
      EL Arlott: 78fd864b
      GM Davies: dbd30397
      HJ Armitage: f05167d2
      IECM Wong: e5b17517
      JI Rodrigues: cb08b611
      K Moore: d12c8445
      KA Levick: 8f30d191
      KL Gordon: '00823a96'
      KM Mack: ef13bd20
      L Harris: 36e2dc83
      L Winfield-Hill: 5230a33d
      L Wolvaardt: e60f81c9
      LCN Smith: 340202b0
      PA Franklin: d6a9af83
      RT Robinson: b143c87d
      S McLelland: fcc653b8
      SJ O'Shaughnessy: 4d4fdf4a
      Shafali Verma: d8f59089
      TJ Boon: 0bdf177a
  teams:
  - Birmingham Phoenix
  - Northern Superchargers
  toss:
    winner: Northern Superchargers
    decision: field
  umpires:
  - AY Harris
  - SJ O'Shaughnessy
  venue: Headingley, Leeds
innings:
- 1st innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: E Jones
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafali Verma
    - 0.2:
        non_striker: E Jones
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafali Verma
    - 0.3:
        non_striker: E Jones
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafali Verma
        wicket:
          player_out: Shafali Verma
          fielders:
          - AN Davidson-Richards
          kind: caught
    - 0.4:
        non_striker: E Jones
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 0.5:
        non_striker: E Jones
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 1.1:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 1.2:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 1.3:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 1.4:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 1.5:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 2.1:
        non_striker: AE Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 2.2:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 2.3:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 2.4:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 2.5:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          fielders:
          - L Wolvaardt
          kind: caught
    - 3.1:
        non_striker: E Jones
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 3.2:
        non_striker: E Jones
        bowler: EA Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KM Mack
    - 3.3:
        non_striker: E Jones
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 3.4:
        non_striker: KM Mack
        bowler: EA Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 3.5:
        non_striker: KM Mack
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.6:
        non_striker: KM Mack
        bowler: EA Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: E Jones
    - 4.1:
        non_striker: KM Mack
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 4.2:
        non_striker: E Jones
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 4.3:
        non_striker: E Jones
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 4.4:
        non_striker: KM Mack
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.5:
        non_striker: KM Mack
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.1:
        non_striker: KM Mack
        bowler: K Moore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 5.2:
        non_striker: KM Mack
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 5.3:
        non_striker: E Jones
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 5.4:
        non_striker: KM Mack
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 5.5:
        non_striker: KM Mack
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.1:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 6.2:
        non_striker: KM Mack
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.3:
        non_striker: KM Mack
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.4:
        non_striker: KM Mack
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 6.5:
        non_striker: KM Mack
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 7.1:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 7.2:
        non_striker: KM Mack
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 7.3:
        non_striker: KM Mack
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 7.4:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 7.5:
        non_striker: KM Mack
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 8.1:
        non_striker: KM Mack
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 8.2:
        non_striker: E Jones
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 8.3:
        non_striker: KM Mack
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 8.4:
        non_striker: E Jones
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 8.5:
        non_striker: KM Mack
        bowler: AN Davidson-Richards
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: E Jones
    - 9.1:
        non_striker: KM Mack
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 9.2:
        non_striker: KM Mack
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 9.3:
        non_striker: E Jones
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 9.4:
        non_striker: KM Mack
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.5:
        non_striker: KM Mack
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.1:
        non_striker: E Jones
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 10.2:
        non_striker: KM Mack
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.3:
        non_striker: KM Mack
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.4:
        non_striker: KM Mack
        bowler: EA Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Jones
    - 10.5:
        non_striker: KM Mack
        bowler: EA Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 11.1:
        non_striker: KM Mack
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 11.2:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Mack
    - 11.3:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 11.4:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
        wicket:
          player_out: KM Mack
          kind: lbw
    - 11.5:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 12.1:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 12.2:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 12.3:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 12.4:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EA Burns
    - 12.5:
        non_striker: EA Burns
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 13.1:
        non_striker: EA Burns
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 13.2:
        non_striker: EA Burns
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 13.3:
        non_striker: EA Burns
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 13.4:
        non_striker: EA Burns
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 13.5:
        non_striker: EA Burns
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 13.6:
        non_striker: E Jones
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 14.1:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 14.2:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Burns
    - 14.3:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 14.4:
        non_striker: EA Burns
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 14.5:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 15.1:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 15.2:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 15.3:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 15.4:
        non_striker: EA Burns
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 15.5:
        non_striker: EA Burns
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 16.1:
        non_striker: EA Burns
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 16.2:
        non_striker: E Jones
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Burns
    - 16.3:
        non_striker: E Jones
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 16.4:
        non_striker: EA Burns
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Jones
    - 16.5:
        non_striker: EA Burns
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 17.1:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 17.2:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 17.3:
        non_striker: EA Burns
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 17.4:
        non_striker: EA Burns
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 17.5:
        non_striker: EA Burns
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 18.1:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 18.2:
        non_striker: EA Burns
        bowler: KA Levick
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Jones
    - 18.3:
        non_striker: EA Burns
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 18.4:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 18.5:
        non_striker: EA Burns
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
        wicket:
          player_out: E Jones
          fielders:
          - L Wolvaardt
          kind: caught
    - 19.1:
        non_striker: EA Burns
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 19.2:
        non_striker: EA Burns
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 19.3:
        non_striker: IECM Wong
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Burns
    - 19.4:
        non_striker: IECM Wong
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 19.5:
        non_striker: IECM Wong
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Burns
- 2nd innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: JI Rodrigues
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: JI Rodrigues
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.3:
        non_striker: JI Rodrigues
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 0.4:
        non_striker: JI Rodrigues
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 0.5:
        non_striker: L Winfield-Hill
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 1.1:
        non_striker: L Winfield-Hill
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 1.2:
        non_striker: JI Rodrigues
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 1.3:
        non_striker: JI Rodrigues
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 1.4:
        non_striker: JI Rodrigues
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.5:
        non_striker: JI Rodrigues
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 2.1:
        non_striker: JI Rodrigues
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 2.2:
        non_striker: JI Rodrigues
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 2.3:
        non_striker: JI Rodrigues
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 2.4:
        non_striker: JI Rodrigues
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 2.5:
        non_striker: JI Rodrigues
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.1:
        non_striker: JI Rodrigues
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 3.2:
        non_striker: L Winfield-Hill
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 3.3:
        non_striker: L Winfield-Hill
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          fielders:
          - KM Mack
          kind: caught
    - 3.4:
        non_striker: L Winfield-Hill
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 3.5:
        non_striker: L Winfield-Hill
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.1:
        non_striker: L Wolvaardt
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 4.2:
        non_striker: L Wolvaardt
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 4.3:
        non_striker: L Winfield-Hill
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 4.4:
        non_striker: L Wolvaardt
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 4.5:
        non_striker: L Wolvaardt
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 5.1:
        non_striker: L Winfield-Hill
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 5.2:
        non_striker: L Wolvaardt
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 5.3:
        non_striker: L Winfield-Hill
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 5.4:
        non_striker: L Winfield-Hill
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 5.5:
        non_striker: L Winfield-Hill
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 6.1:
        non_striker: L Wolvaardt
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 6.2:
        non_striker: L Wolvaardt
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 6.3:
        non_striker: L Wolvaardt
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 6.4:
        non_striker: L Wolvaardt
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 6.5:
        non_striker: L Winfield-Hill
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 6.6:
        non_striker: L Winfield-Hill
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 7.1:
        non_striker: L Wolvaardt
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 7.2:
        non_striker: L Winfield-Hill
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 7.3:
        non_striker: L Winfield-Hill
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 7.4:
        non_striker: L Wolvaardt
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 7.5:
        non_striker: L Winfield-Hill
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 8.1:
        non_striker: L Wolvaardt
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 8.2:
        non_striker: L Wolvaardt
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 8.3:
        non_striker: L Winfield-Hill
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 8.4:
        non_striker: L Winfield-Hill
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 8.5:
        non_striker: L Wolvaardt
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 9.1:
        non_striker: L Winfield-Hill
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 9.2:
        non_striker: L Wolvaardt
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 9.3:
        non_striker: L Wolvaardt
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 9.4:
        non_striker: L Wolvaardt
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 9.5:
        non_striker: L Wolvaardt
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 9.6:
        non_striker: L Wolvaardt
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 10.1:
        non_striker: L Wolvaardt
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 10.2:
        non_striker: L Wolvaardt
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 10.3:
        non_striker: L Wolvaardt
        bowler: AH Maqsood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 10.4:
        non_striker: L Wolvaardt
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 10.5:
        non_striker: L Winfield-Hill
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 10.6:
        non_striker: L Wolvaardt
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 11.1:
        non_striker: L Winfield-Hill
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 11.2:
        non_striker: L Wolvaardt
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 11.3:
        non_striker: L Winfield-Hill
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 11.4:
        non_striker: L Winfield-Hill
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 11.5:
        non_striker: L Wolvaardt
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 12.1:
        non_striker: L Wolvaardt
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          fielders:
          - E Jones
          kind: caught
    - 12.2:
        non_striker: L Wolvaardt
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Harris
    - 12.3:
        non_striker: L Wolvaardt
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 12.4:
        non_striker: L Harris
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 12.5:
        non_striker: L Harris
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 13.1:
        non_striker: L Wolvaardt
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Harris
    - 13.2:
        non_striker: L Wolvaardt
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 13.3:
        non_striker: L Harris
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 13.4:
        non_striker: L Wolvaardt
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Harris
    - 13.5:
        non_striker: L Wolvaardt
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 14.1:
        non_striker: L Wolvaardt
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Harris
    - 14.2:
        non_striker: L Wolvaardt
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 14.3:
        non_striker: L Harris
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 14.4:
        non_striker: L Wolvaardt
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Harris
    - 14.5:
        non_striker: L Wolvaardt
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 15.1:
        non_striker: L Harris
        bowler: AH Maqsood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Wolvaardt
    - 15.2:
        non_striker: L Wolvaardt
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Harris
    - 15.3:
        non_striker: L Wolvaardt
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 15.4:
        non_striker: L Harris
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 15.5:
        non_striker: L Harris
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
        wicket:
          player_out: L Wolvaardt
          fielders:
          - PA Franklin
          kind: caught
    - 16.1:
        non_striker: HJ Armitage
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Harris
        wicket:
          player_out: L Harris
          kind: bowled
    - 16.2:
        non_striker: HJ Armitage
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 16.3:
        non_striker: AN Davidson-Richards
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 16.4:
        non_striker: HJ Armitage
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 16.5:
        non_striker: AN Davidson-Richards
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HJ Armitage
    - 17.1:
        non_striker: HJ Armitage
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 17.2:
        non_striker: AN Davidson-Richards
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 17.3:
        non_striker: AN Davidson-Richards
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 17.4:
        non_striker: HJ Armitage
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          fielders:
          - AE Jones
          kind: stumped
    - 17.5:
        non_striker: HJ Armitage
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LCN Smith
    - 18.1:
        non_striker: LCN Smith
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 18.2:
        non_striker: HJ Armitage
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 18.3:
        non_striker: LCN Smith
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 18.4:
        non_striker: HJ Armitage
        bowler: EA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LCN Smith
    - 18.5:
        non_striker: HJ Armitage
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 19.1:
        non_striker: HJ Armitage
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 19.2:
        non_striker: LCN Smith
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 19.3:
        non_striker: LCN Smith
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HJ Armitage
    - 19.4:
        non_striker: HJ Armitage
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
        wicket:
          player_out: LCN Smith
          fielders:
          - PA Franklin
          kind: caught
    - 19.5:
        non_striker: HJ Armitage
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BA Langston
