---
meta:
  data_version: 0.92
  created: '2021-08-21'
  revision: 2
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Men's Competition
  dates:
  - '2021-08-21'
  gender: male
  match_type: T20
  outcome:
    winner: Southern Brave
    by:
      runs: 32
  overs: 20
  player_of_match:
  - PR Stirling
  players:
    Southern Brave:
    - Q de Kock
    - PR Stirling
    - JM Vince
    - AL Davies
    - TH David
    - RA Whiteley
    - CJ Jordan
    - GHS Garton
    - C Overton
    - TS Mills
    - JB Lintott
    Birmingham Phoenix:
    - DG Bedingham
    - WCF Smeed
    - MM Ali
    - LS Livingstone
    - Miles Hammond
    - CG Benjamin
    - BAC Howell
    - AF Milne
    - DY Pennington
    - PR Brown
    - Imran Tahir
  registry:
    people:
      AF Milne: 350bb1b1
      AG Wharf: 2e0fcc58
      AL Davies: 29ede60b
      BAC Howell: 0bec3a6c
      C Overton: e9987a94
      CG Benjamin: 95a15317
      CJ Jordan: ffe699c0
      DG Bedingham: a1b69936
      DY Pennington: 219cc59e
      GHS Garton: be869ccf
      Imran Tahir: acee4cc4
      JB Lintott: e5218454
      JM Vince: a15618fe
      LS Livingstone: 50c6bc2b
      MJ Saggers: 402d5937
      MM Ali: bb351c23
      Miles Hammond: c88bc84a
      NJ Llong: 573fb985
      PR Brown: 1efd12d1
      PR Stirling: cf494ffe
      Q de Kock: 372455c4
      RA Whiteley: d346d939
      S Cummings: d7eea52f
      SJ O'Shaughnessy: 4d4fdf4a
      TH David: f1f99156
      TS Mills: 245c97cb
      WCF Smeed: 4e18e961
  teams:
  - Southern Brave
  - Birmingham Phoenix
  toss:
    winner: Birmingham Phoenix
    decision: field
  umpires:
  - AG Wharf
  - MJ Saggers
  venue: Lord's, London
innings:
- 1st innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: PR Stirling
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.2:
        non_striker: PR Stirling
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.3:
        non_striker: Q de Kock
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.4:
        non_striker: Q de Kock
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 0.5:
        non_striker: PR Stirling
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.1:
        non_striker: PR Stirling
        bowler: DY Pennington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 1.2:
        non_striker: PR Stirling
        bowler: DY Pennington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Q de Kock
    - 1.3:
        non_striker: Q de Kock
        bowler: DY Pennington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 1.4:
        non_striker: Q de Kock
        bowler: DY Pennington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.5:
        non_striker: Q de Kock
        bowler: DY Pennington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.1:
        non_striker: PR Stirling
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.2:
        non_striker: PR Stirling
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - DY Pennington
          kind: caught
    - 2.3:
        non_striker: PR Stirling
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.4:
        non_striker: PR Stirling
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.5:
        non_striker: PR Stirling
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.1:
        non_striker: PR Stirling
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.2:
        non_striker: JM Vince
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.3:
        non_striker: JM Vince
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 3.4:
        non_striker: PR Stirling
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.5:
        non_striker: JM Vince
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 4.1:
        non_striker: PR Stirling
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.2:
        non_striker: JM Vince
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.3:
        non_striker: JM Vince
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.4:
        non_striker: JM Vince
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.5:
        non_striker: JM Vince
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.1:
        non_striker: JM Vince
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 5.2:
        non_striker: JM Vince
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 5.3:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.4:
        non_striker: JM Vince
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.5:
        non_striker: JM Vince
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.1:
        non_striker: JM Vince
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.2:
        non_striker: PR Stirling
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 6.3:
        non_striker: PR Stirling
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 6.4:
        non_striker: AL Davies
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 6.5:
        non_striker: AL Davies
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 7.1:
        non_striker: AL Davies
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 7.2:
        non_striker: PR Stirling
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 7.3:
        non_striker: PR Stirling
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 7.4:
        non_striker: PR Stirling
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 7.5:
        non_striker: AL Davies
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 8.1:
        non_striker: AL Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 8.2:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 8.3:
        non_striker: AL Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 8.4:
        non_striker: AL Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 8.5:
        non_striker: AL Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 9.1:
        non_striker: PR Stirling
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 9.2:
        non_striker: AL Davies
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 9.3:
        non_striker: AL Davies
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 9.4:
        non_striker: AL Davies
        bowler: PR Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 9.5:
        non_striker: AL Davies
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 10.1:
        non_striker: PR Stirling
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 10.2:
        non_striker: AL Davies
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 10.3:
        non_striker: PR Stirling
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 10.4:
        non_striker: AL Davies
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 10.5:
        non_striker: AL Davies
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 11.1:
        non_striker: PR Stirling
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 11.2:
        non_striker: AL Davies
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 11.3:
        non_striker: PR Stirling
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 11.4:
        non_striker: AL Davies
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 11.5:
        non_striker: AL Davies
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 12.1:
        non_striker: AL Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - CG Benjamin
          kind: caught
    - 12.2:
        non_striker: AL Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.3:
        non_striker: TH David
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 12.4:
        non_striker: AL Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 12.5:
        non_striker: AL Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 13.1:
        non_striker: TH David
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 13.2:
        non_striker: AL Davies
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 13.3:
        non_striker: TH David
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 13.4:
        non_striker: AL Davies
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 13.5:
        non_striker: AL Davies
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - DG Bedingham
          kind: caught
    - 14.1:
        non_striker: RA Whiteley
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 14.2:
        non_striker: RA Whiteley
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 14.3:
        non_striker: AL Davies
        bowler: MM Ali
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: RA Whiteley
    - 14.4:
        non_striker: AL Davies
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 14.5:
        non_striker: RA Whiteley
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 15.1:
        non_striker: AL Davies
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 15.2:
        non_striker: AL Davies
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 15.3:
        non_striker: AL Davies
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 15.4:
        non_striker: AL Davies
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 15.5:
        non_striker: AL Davies
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 16.1:
        non_striker: AL Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 16.2:
        non_striker: AL Davies
        bowler: BAC Howell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Whiteley
    - 16.3:
        non_striker: RA Whiteley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 16.4:
        non_striker: AL Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 16.5:
        non_striker: AL Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 17.1:
        non_striker: AL Davies
        bowler: PR Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 17.2:
        non_striker: AL Davies
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 17.3:
        non_striker: AL Davies
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 17.4:
        non_striker: RA Whiteley
        bowler: PR Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AL Davies
    - 17.5:
        non_striker: RA Whiteley
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 18.1:
        non_striker: RA Whiteley
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
        wicket:
          player_out: AL Davies
          fielders:
          - Imran Tahir
          kind: caught
    - 18.2:
        non_striker: RA Whiteley
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Jordan
    - 18.3:
        non_striker: RA Whiteley
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Jordan
    - 18.4:
        non_striker: RA Whiteley
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 18.5:
        non_striker: CJ Jordan
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 19.1:
        non_striker: CJ Jordan
        bowler: DY Pennington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 19.2:
        non_striker: CJ Jordan
        bowler: DY Pennington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 19.3:
        non_striker: CJ Jordan
        bowler: DY Pennington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 19.4:
        non_striker: CJ Jordan
        bowler: DY Pennington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 19.5:
        non_striker: RA Whiteley
        bowler: DY Pennington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Jordan
- 2nd innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: WCF Smeed
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DG Bedingham
    - 0.2:
        non_striker: WCF Smeed
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DG Bedingham
        wicket:
          player_out: DG Bedingham
          fielders:
          - TH David
          kind: caught
    - 0.3:
        non_striker: WCF Smeed
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 0.4:
        non_striker: WCF Smeed
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 0.5:
        non_striker: WCF Smeed
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 1.1:
        non_striker: WCF Smeed
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 1.2:
        non_striker: WCF Smeed
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 1.3:
        non_striker: MM Ali
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 1.4:
        non_striker: MM Ali
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 1.5:
        non_striker: WCF Smeed
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 2.1:
        non_striker: MM Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 2.2:
        non_striker: MM Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 2.3:
        non_striker: WCF Smeed
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 2.4:
        non_striker: WCF Smeed
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 2.5:
        non_striker: WCF Smeed
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 3.1:
        non_striker: WCF Smeed
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 3.2:
        non_striker: WCF Smeed
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 3.3:
        non_striker: MM Ali
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 3.4:
        non_striker: MM Ali
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
        wicket:
          player_out: WCF Smeed
          fielders:
          - AL Davies
          kind: caught
    - 3.5:
        non_striker: MM Ali
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.1:
        non_striker: LS Livingstone
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 4.2:
        non_striker: MM Ali
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 4.3:
        non_striker: MM Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.4:
        non_striker: MM Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 4.5:
        non_striker: MM Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 4.6:
        non_striker: MM Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.1:
        non_striker: MM Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.2:
        non_striker: LS Livingstone
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 5.3:
        non_striker: MM Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.4:
        non_striker: LS Livingstone
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Ali
    - 5.5:
        non_striker: LS Livingstone
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 5.6:
        non_striker: LS Livingstone
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MM Ali
    - 6.1:
        non_striker: LS Livingstone
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 6.2:
        non_striker: MM Ali
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 6.3:
        non_striker: MM Ali
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.4:
        non_striker: LS Livingstone
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 6.5:
        non_striker: MM Ali
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.1:
        non_striker: LS Livingstone
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 7.2:
        non_striker: MM Ali
        bowler: JB Lintott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 7.3:
        non_striker: MM Ali
        bowler: JB Lintott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 7.4:
        non_striker: MM Ali
        bowler: JB Lintott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 7.5:
        non_striker: MM Ali
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.1:
        non_striker: MM Ali
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 8.2:
        non_striker: MM Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 8.3:
        non_striker: MM Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 8.4:
        non_striker: MM Ali
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 8.5:
        non_striker: MM Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.6:
        non_striker: MM Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 8.7:
        non_striker: MM Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - TH David
          kind: run out
    - 9.1:
        non_striker: MM Ali
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 9.2:
        non_striker: Miles Hammond
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 9.3:
        non_striker: Miles Hammond
        bowler: JB Lintott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 9.4:
        non_striker: Miles Hammond
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 9.5:
        non_striker: MM Ali
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 10.1:
        non_striker: MM Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 10.2:
        non_striker: Miles Hammond
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 10.3:
        non_striker: Miles Hammond
        bowler: TS Mills
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MM Ali
    - 10.4:
        non_striker: MM Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
        wicket:
          player_out: Miles Hammond
          fielders:
          - GHS Garton
          kind: caught
    - 10.5:
        non_striker: MM Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 11.1:
        non_striker: CG Benjamin
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 11.2:
        non_striker: CG Benjamin
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 11.3:
        non_striker: CG Benjamin
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 11.4:
        non_striker: MM Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 11.5:
        non_striker: CG Benjamin
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 12.1:
        non_striker: MM Ali
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 12.2:
        non_striker: CG Benjamin
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 12.3:
        non_striker: MM Ali
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 12.4:
        non_striker: CG Benjamin
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 12.5:
        non_striker: MM Ali
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 13.1:
        non_striker: CG Benjamin
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - C Overton
          kind: caught
    - 13.2:
        non_striker: CG Benjamin
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 13.3:
        non_striker: BAC Howell
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 13.4:
        non_striker: BAC Howell
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 13.5:
        non_striker: BAC Howell
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 14.1:
        non_striker: CG Benjamin
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 14.2:
        non_striker: BAC Howell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 14.3:
        non_striker: CG Benjamin
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 14.4:
        non_striker: BAC Howell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 14.5:
        non_striker: CG Benjamin
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 15.1:
        non_striker: BAC Howell
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 15.2:
        non_striker: BAC Howell
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CG Benjamin
    - 15.3:
        non_striker: BAC Howell
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Benjamin
    - 15.4:
        non_striker: BAC Howell
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 15.5:
        non_striker: BAC Howell
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CG Benjamin
    - 16.1:
        non_striker: CG Benjamin
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 16.2:
        non_striker: CG Benjamin
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 16.3:
        non_striker: CG Benjamin
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 16.4:
        non_striker: BAC Howell
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 16.5:
        non_striker: BAC Howell
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 17.1:
        non_striker: BAC Howell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 17.2:
        non_striker: BAC Howell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 17.3:
        non_striker: BAC Howell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 17.4:
        non_striker: CG Benjamin
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 17.5:
        non_striker: CG Benjamin
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 18.1:
        non_striker: BAC Howell
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 18.2:
        non_striker: BAC Howell
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CG Benjamin
    - 18.3:
        non_striker: BAC Howell
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CG Benjamin
    - 18.4:
        non_striker: CG Benjamin
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 18.5:
        non_striker: BAC Howell
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 19.1:
        non_striker: BAC Howell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 19.2:
        non_striker: CG Benjamin
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 19.3:
        non_striker: CG Benjamin
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 19.4:
        non_striker: CG Benjamin
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 19.5:
        non_striker: CG Benjamin
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
