---
meta:
  data_version: 0.92
  created: '2021-08-01'
  revision: 3
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Women's Competition
  dates:
  - '2021-08-01'
  gender: female
  match_type: T20
  outcome:
    winner: Southern Brave
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - A Wellington
  players:
    London Spirit:
    - ND Dattani
    - TT Beaumont
    - DJS Dottin
    - HC Knight
    - DB Sharma
    - CL Tryon
    - CE Dean
    - DR Gibson
    - AD Carr
    - FR Davies
    - S Munro
    Southern Brave:
    - S Mandhana
    - DN Wyatt
    - SIR Dunkley
    - SR Taylor
    - ME Bouchier
    - A Wellington
    - A Shrubsole
    - FMK Morris
    - TG Norris
    - CE Rudd
    - LK Bell
  registry:
    people:
      A Shrubsole: 32497ecd
      A Wellington: 9b3bcca4
      AD Carr: c3f4dc55
      CE Dean: c6625a26
      CE Rudd: 290af2b3
      CL Tryon: 4d4605e6
      DB Sharma: 201fef33
      DJS Dottin: 53bee17f
      DN Wyatt: a139c379
      DR Gibson: d2763568
      FMK Morris: 3a9b3866
      FR Davies: 2479daa6
      HC Knight: 4ba0289e
      LK Bell: 38b4583c
      ME Bouchier: c2554b59
      MJ Saggers: 402d5937
      ND Dattani: 13c19f32
      PJ Hartley: 17c7ff26
      PM Such: c9f1892c
      S Mandhana: 5d2eda89
      S Munro: b4e026de
      SIR Dunkley: 3a9e9cb2
      SM Bartlett: 7ba18406
      SR Taylor: 92cf79a8
      TG Norris: 8ae7bb3e
      TT Beaumont: b2664905
      Y Dolphin-Cooper: 87568a36
  teams:
  - London Spirit
  - Southern Brave
  toss:
    winner: Southern Brave
    decision: field
  umpires:
  - PJ Hartley
  - SM Bartlett
  venue: Lord's, London
innings:
- 1st innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ND Dattani
    - 0.2:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 0.3:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 0.4:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 0.5:
        non_striker: ND Dattani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 0.6:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 1.1:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
        wicket:
          player_out: ND Dattani
          fielders:
          - A Wellington
          kind: run out
    - 1.2:
        non_striker: DJS Dottin
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 1.3:
        non_striker: DJS Dottin
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.4:
        non_striker: DJS Dottin
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.5:
        non_striker: DJS Dottin
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 1.6:
        non_striker: DJS Dottin
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 1.7:
        non_striker: DJS Dottin
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.8:
        non_striker: DJS Dottin
        bowler: LK Bell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TT Beaumont
    - 2.1:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 2.2:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 2.3:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 2.4:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 2.5:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 2.6:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 2.7:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 3.1:
        non_striker: TT Beaumont
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 3.2:
        non_striker: TT Beaumont
        bowler: TG Norris
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: DJS Dottin
    - 3.3:
        non_striker: TT Beaumont
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 3.4:
        non_striker: TT Beaumont
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 3.5:
        non_striker: TT Beaumont
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 3.6:
        non_striker: TT Beaumont
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 3.7:
        non_striker: TT Beaumont
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 3.8:
        non_striker: TT Beaumont
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 4.1:
        non_striker: DJS Dottin
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 4.2:
        non_striker: DJS Dottin
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.3:
        non_striker: DJS Dottin
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.4:
        non_striker: DJS Dottin
        bowler: A Shrubsole
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: TT Beaumont
    - 4.5:
        non_striker: DJS Dottin
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.6:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 4.7:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 4.8:
        non_striker: DJS Dottin
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.1:
        non_striker: DJS Dottin
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.2:
        non_striker: DJS Dottin
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.3:
        non_striker: DJS Dottin
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.4:
        non_striker: DJS Dottin
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.5:
        non_striker: DJS Dottin
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.1:
        non_striker: TT Beaumont
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 6.2:
        non_striker: DJS Dottin
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.3:
        non_striker: TT Beaumont
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          fielders:
          - ME Bouchier
          kind: caught
    - 6.4:
        non_striker: TT Beaumont
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.5:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.1:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.2:
        non_striker: TT Beaumont
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.3:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.4:
        non_striker: TT Beaumont
        bowler: SR Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 7.5:
        non_striker: TT Beaumont
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.6:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.1:
        non_striker: HC Knight
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.2:
        non_striker: HC Knight
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.3:
        non_striker: TT Beaumont
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 8.4:
        non_striker: TT Beaumont
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - S Mandhana
          kind: caught
    - 8.5:
        non_striker: TT Beaumont
        bowler: A Wellington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DB Sharma
        wicket:
          player_out: DB Sharma
          fielders:
          - CE Rudd
          kind: stumped
    - 8.6:
        non_striker: TT Beaumont
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 9.1:
        non_striker: TT Beaumont
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 9.2:
        non_striker: CL Tryon
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.3:
        non_striker: CL Tryon
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.4:
        non_striker: TT Beaumont
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 9.5:
        non_striker: TT Beaumont
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 10.1:
        non_striker: CL Tryon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.2:
        non_striker: CL Tryon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.3:
        non_striker: CL Tryon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.4:
        non_striker: CL Tryon
        bowler: FMK Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 10.5:
        non_striker: CL Tryon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 10.6:
        non_striker: CL Tryon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.1:
        non_striker: CL Tryon
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 11.2:
        non_striker: CL Tryon
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 11.3:
        non_striker: TT Beaumont
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 11.4:
        non_striker: CL Tryon
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 11.5:
        non_striker: CL Tryon
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.1:
        non_striker: CL Tryon
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 12.2:
        non_striker: CL Tryon
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.3:
        non_striker: CL Tryon
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.4:
        non_striker: CL Tryon
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.5:
        non_striker: CL Tryon
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 13.1:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 13.2:
        non_striker: CL Tryon
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 13.3:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
        wicket:
          player_out: CL Tryon
          kind: lbw
    - 13.4:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CE Dean
    - 13.5:
        non_striker: CE Dean
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 14.1:
        non_striker: TT Beaumont
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 14.2:
        non_striker: TT Beaumont
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 14.3:
        non_striker: CE Dean
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 14.4:
        non_striker: CE Dean
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 14.5:
        non_striker: TT Beaumont
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 15.1:
        non_striker: CE Dean
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 15.2:
        non_striker: TT Beaumont
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 15.3:
        non_striker: TT Beaumont
        bowler: FMK Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CE Dean
    - 15.4:
        non_striker: TT Beaumont
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
        wicket:
          player_out: CE Dean
          kind: bowled
    - 15.5:
        non_striker: TT Beaumont
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 15.6:
        non_striker: DR Gibson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 16.1:
        non_striker: DR Gibson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 16.2:
        non_striker: DR Gibson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - S Mandhana
          kind: caught
    - 16.3:
        non_striker: DR Gibson
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Carr
    - 16.4:
        non_striker: DR Gibson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 16.5:
        non_striker: DR Gibson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
        wicket:
          player_out: AD Carr
          fielders:
          - CE Rudd
          kind: stumped
    - 17.1:
        non_striker: DR Gibson
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 17.2:
        non_striker: DR Gibson
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FR Davies
    - 17.3:
        non_striker: DR Gibson
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 17.4:
        non_striker: FR Davies
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 17.5:
        non_striker: DR Gibson
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 17.6:
        non_striker: DR Gibson
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 18.1:
        non_striker: DR Gibson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 18.2:
        non_striker: FR Davies
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
        wicket:
          player_out: DR Gibson
          fielders:
          - CE Rudd
          kind: stumped
    - 18.3:
        non_striker: FR Davies
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Munro
    - 18.4:
        non_striker: FR Davies
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 18.5:
        non_striker: S Munro
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 19.1:
        non_striker: FR Davies
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
        wicket:
          player_out: S Munro
          kind: bowled
- 2nd innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.2:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.3:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 0.4:
        non_striker: S Mandhana
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.5:
        non_striker: S Mandhana
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.1:
        non_striker: S Mandhana
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 1.2:
        non_striker: DN Wyatt
        bowler: S Munro
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Mandhana
    - 1.3:
        non_striker: S Mandhana
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.4:
        non_striker: S Mandhana
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 1.5:
        non_striker: DN Wyatt
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 1.6:
        non_striker: S Mandhana
        bowler: S Munro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DN Wyatt
    - 1.7:
        non_striker: S Mandhana
        bowler: S Munro
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 2.1:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.2:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 2.3:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 2.4:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 2.5:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.1:
        non_striker: S Mandhana
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.2:
        non_striker: S Mandhana
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 3.3:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.4:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          kind: lbw
    - 3.5:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 4.1:
        non_striker: SIR Dunkley
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.2:
        non_striker: SIR Dunkley
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.3:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 4.4:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 4.5:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 5.1:
        non_striker: DN Wyatt
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 5.2:
        non_striker: SIR Dunkley
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.3:
        non_striker: DN Wyatt
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 5.4:
        non_striker: SIR Dunkley
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.5:
        non_striker: DN Wyatt
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 6.1:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.2:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.3:
        non_striker: DN Wyatt
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 6.4:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.5:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 7.1:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 7.2:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 7.3:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - AD Carr
          kind: stumped
    - 7.4:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 7.5:
        non_striker: SR Taylor
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 8.1:
        non_striker: SR Taylor
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 8.2:
        non_striker: SR Taylor
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 8.3:
        non_striker: SIR Dunkley
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 8.4:
        non_striker: SIR Dunkley
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 8.5:
        non_striker: SIR Dunkley
        bowler: DR Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Taylor
    - 9.1:
        non_striker: SR Taylor
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 9.2:
        non_striker: SIR Dunkley
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.3:
        non_striker: SIR Dunkley
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.4:
        non_striker: SIR Dunkley
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 9.5:
        non_striker: SR Taylor
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 10.1:
        non_striker: SR Taylor
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 10.2:
        non_striker: SIR Dunkley
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 10.3:
        non_striker: SR Taylor
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 10.4:
        non_striker: SR Taylor
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 10.5:
        non_striker: SIR Dunkley
        bowler: DR Gibson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 11.1:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Taylor
    - 11.2:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 11.3:
        non_striker: SR Taylor
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 11.4:
        non_striker: SR Taylor
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 11.5:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 11.6:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Taylor
    - 12.1:
        non_striker: SIR Dunkley
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 12.2:
        non_striker: SR Taylor
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
        wicket:
          player_out: SIR Dunkley
          fielders:
          - DJS Dottin
          kind: caught
    - 12.3:
        non_striker: SR Taylor
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 12.4:
        non_striker: SR Taylor
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 12.5:
        non_striker: SR Taylor
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 13.1:
        non_striker: ME Bouchier
        bowler: DR Gibson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 13.2:
        non_striker: ME Bouchier
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 13.3:
        non_striker: SR Taylor
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 13.4:
        non_striker: ME Bouchier
        bowler: DR Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SR Taylor
    - 13.5:
        non_striker: SR Taylor
        bowler: DR Gibson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ME Bouchier
    - 14.1:
        non_striker: ME Bouchier
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 14.2:
        non_striker: SR Taylor
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 14.3:
        non_striker: ME Bouchier
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 14.4:
        non_striker: SR Taylor
        bowler: S Munro
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 14.5:
        non_striker: SR Taylor
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 15.1:
        non_striker: ME Bouchier
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 15.2:
        non_striker: ME Bouchier
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 15.3:
        non_striker: ME Bouchier
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 15.4:
        non_striker: ME Bouchier
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 15.5:
        non_striker: ME Bouchier
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 16.1:
        non_striker: ME Bouchier
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 16.2:
        non_striker: ME Bouchier
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 16.3:
        non_striker: SR Taylor
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 16.4:
        non_striker: ME Bouchier
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 16.5:
        non_striker: ME Bouchier
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 17.1:
        non_striker: ME Bouchier
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 17.2:
        non_striker: SR Taylor
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 17.3:
        non_striker: ME Bouchier
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 17.4:
        non_striker: SR Taylor
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 17.5:
        non_striker: ME Bouchier
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 18.1:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 18.2:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
