---
meta:
  data_version: 0.92
  created: '2021-08-08'
  revision: 4
info:
  balls_per_over: 5
  city: Southampton
  competition: The Hundred Women's Competition
  dates:
  - '2021-08-07'
  gender: female
  match_type: T20
  outcome:
    winner: Southern Brave
    by:
      wickets: 7
    method: D/L
  overs: 20
  player_of_match:
  - SIR Dunkley
  players:
    Northern Superchargers:
    - L Winfield-Hill
    - JI Rodrigues
    - L Wolvaardt
    - BAM Heath
    - AN Davidson-Richards
    - L Harris
    - LCN Smith
    - K Moore
    - EA Russell
    - KA Levick
    - R Slater
    Southern Brave:
    - S Mandhana
    - DN Wyatt
    - SIR Dunkley
    - SR Taylor
    - ME Bouchier
    - A Wellington
    - A Shrubsole
    - FMK Morris
    - CE Rudd
    - LK Bell
    - TG Norris
  registry:
    people:
      A Shrubsole: 32497ecd
      A Wellington: 9b3bcca4
      AN Davidson-Richards: 35828bdd
      AY Harris: 90d95b82
      BAM Heath: 3b5a9438
      CE Rudd: 290af2b3
      DN Wyatt: a139c379
      EA Russell: 708584cf
      FMK Morris: 3a9b3866
      J Ibbotson: 7318fdbf
      JI Rodrigues: cb08b611
      K Moore: d12c8445
      KA Levick: 8f30d191
      L Harris: 36e2dc83
      L Winfield-Hill: 5230a33d
      L Wolvaardt: e60f81c9
      LCN Smith: 340202b0
      LK Bell: 38b4583c
      ME Bouchier: c2554b59
      NGB Cook: 772fe461
      PK Baldwin: 6bb53c12
      R Slater: 8a452195
      S Mandhana: 5d2eda89
      SIR Dunkley: 3a9e9cb2
      SJ Davis: bc71b0b2
      SR Taylor: 92cf79a8
      TG Norris: 8ae7bb3e
  teams:
  - Northern Superchargers
  - Southern Brave
  toss:
    winner: Southern Brave
    decision: field
  umpires:
  - AY Harris
  - NGB Cook
  venue: The Rose Bowl, Southampton
innings:
- 1st innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: JI Rodrigues
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: JI Rodrigues
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 0.3:
        non_striker: L Winfield-Hill
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 0.4:
        non_striker: L Winfield-Hill
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 0.5:
        non_striker: L Winfield-Hill
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 1.1:
        non_striker: L Winfield-Hill
        bowler: LK Bell
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: JI Rodrigues
    - 1.2:
        non_striker: L Winfield-Hill
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 1.3:
        non_striker: JI Rodrigues
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.4:
        non_striker: JI Rodrigues
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 1.5:
        non_striker: L Winfield-Hill
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JI Rodrigues
    - 1.6:
        non_striker: L Winfield-Hill
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 1.7:
        non_striker: L Winfield-Hill
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 2.1:
        non_striker: JI Rodrigues
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Winfield-Hill
    - 2.2:
        non_striker: L Winfield-Hill
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 2.3:
        non_striker: JI Rodrigues
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 2.4:
        non_striker: JI Rodrigues
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 2.5:
        non_striker: JI Rodrigues
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.1:
        non_striker: JI Rodrigues
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.2:
        non_striker: JI Rodrigues
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 3.3:
        non_striker: JI Rodrigues
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 3.4:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 3.5:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 4.1:
        non_striker: JI Rodrigues
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 4.2:
        non_striker: L Winfield-Hill
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 4.3:
        non_striker: L Winfield-Hill
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 4.4:
        non_striker: L Winfield-Hill
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 4.5:
        non_striker: JI Rodrigues
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Winfield-Hill
    - 5.1:
        non_striker: JI Rodrigues
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          fielders:
          - CE Rudd
          kind: caught
    - 5.2:
        non_striker: JI Rodrigues
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 5.3:
        non_striker: JI Rodrigues
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 5.4:
        non_striker: JI Rodrigues
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 5.5:
        non_striker: L Wolvaardt
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 6.1:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 6.2:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 6.3:
        non_striker: JI Rodrigues
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 6.4:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 6.5:
        non_striker: JI Rodrigues
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 7.1:
        non_striker: JI Rodrigues
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 7.2:
        non_striker: JI Rodrigues
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 7.3:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          fielders:
          - ME Bouchier
          kind: caught
    - 7.4:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAM Heath
    - 7.5:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
        wicket:
          player_out: BAM Heath
          fielders:
          - TG Norris
          kind: caught
    - 8.1:
        non_striker: AN Davidson-Richards
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 8.2:
        non_striker: L Wolvaardt
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 8.3:
        non_striker: L Wolvaardt
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 8.4:
        non_striker: L Wolvaardt
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 8.5:
        non_striker: AN Davidson-Richards
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 9.1:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 9.2:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 9.3:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 9.4:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 9.5:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 10.1:
        non_striker: L Wolvaardt
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 10.2:
        non_striker: L Wolvaardt
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 10.3:
        non_striker: L Wolvaardt
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 10.4:
        non_striker: AN Davidson-Richards
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 10.5:
        non_striker: AN Davidson-Richards
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 11.1:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 11.2:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 11.3:
        non_striker: AN Davidson-Richards
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 11.4:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 11.5:
        non_striker: AN Davidson-Richards
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 12.1:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 12.2:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 12.3:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 12.4:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 12.5:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 13.1:
        non_striker: AN Davidson-Richards
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 13.2:
        non_striker: L Wolvaardt
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 13.3:
        non_striker: L Wolvaardt
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 13.4:
        non_striker: L Wolvaardt
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 13.5:
        non_striker: AN Davidson-Richards
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 14.1:
        non_striker: L Wolvaardt
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 14.2:
        non_striker: L Wolvaardt
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 14.3:
        non_striker: AN Davidson-Richards
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
- 2nd innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: DN Wyatt
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.2:
        non_striker: DN Wyatt
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.3:
        non_striker: DN Wyatt
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 0.4:
        non_striker: S Mandhana
        bowler: K Moore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 0.5:
        non_striker: S Mandhana
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.1:
        non_striker: S Mandhana
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - AN Davidson-Richards
          kind: caught
    - 1.2:
        non_striker: S Mandhana
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 1.3:
        non_striker: S Mandhana
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 1.4:
        non_striker: SIR Dunkley
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.5:
        non_striker: SIR Dunkley
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.1:
        non_striker: S Mandhana
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 2.2:
        non_striker: S Mandhana
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 2.3:
        non_striker: SIR Dunkley
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - L Wolvaardt
          - LCN Smith
          kind: run out
    - 2.4:
        non_striker: SR Taylor
        bowler: LCN Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SIR Dunkley
    - 2.5:
        non_striker: SR Taylor
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 3.1:
        non_striker: SR Taylor
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SIR Dunkley
    - 3.2:
        non_striker: SR Taylor
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SIR Dunkley
    - 3.3:
        non_striker: SR Taylor
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 3.4:
        non_striker: SR Taylor
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 3.5:
        non_striker: SIR Dunkley
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 3.6:
        non_striker: SIR Dunkley
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 4.1:
        non_striker: SR Taylor
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 4.2:
        non_striker: SR Taylor
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 4.3:
        non_striker: SR Taylor
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 4.4:
        non_striker: SIR Dunkley
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 4.5:
        non_striker: SIR Dunkley
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 5.1:
        non_striker: SIR Dunkley
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 5.2:
        non_striker: SIR Dunkley
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
        wicket:
          player_out: SR Taylor
          kind: bowled
    - 5.3:
        non_striker: SIR Dunkley
        bowler: K Moore
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: ME Bouchier
    - 5.4:
        non_striker: ME Bouchier
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 5.5:
        non_striker: SIR Dunkley
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 5.6:
        non_striker: SIR Dunkley
        bowler: K Moore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 6.1:
        non_striker: ME Bouchier
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 6.2:
        non_striker: SIR Dunkley
        bowler: EA Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 6.3:
        non_striker: SIR Dunkley
        bowler: EA Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 6.4:
        non_striker: SIR Dunkley
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 6.5:
        non_striker: ME Bouchier
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 7.1:
        non_striker: SIR Dunkley
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 7.2:
        non_striker: ME Bouchier
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 7.3:
        non_striker: ME Bouchier
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 7.4:
        non_striker: SIR Dunkley
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 7.5:
        non_striker: SIR Dunkley
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 8.1:
        non_striker: ME Bouchier
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 8.2:
        non_striker: ME Bouchier
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 8.3:
        non_striker: ME Bouchier
        bowler: R Slater
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 8.4:
        non_striker: ME Bouchier
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 8.5:
        non_striker: ME Bouchier
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 9.1:
        non_striker: SIR Dunkley
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 9.2:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 9.3:
        non_striker: SIR Dunkley
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 9.4:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 9.5:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 10.1:
        non_striker: ME Bouchier
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 10.2:
        non_striker: SIR Dunkley
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 10.3:
        non_striker: SIR Dunkley
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 10.4:
        non_striker: SIR Dunkley
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 10.5:
        non_striker: SIR Dunkley
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 11.1:
        non_striker: SIR Dunkley
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 11.2:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 11.3:
        non_striker: SIR Dunkley
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 11.4:
        non_striker: SIR Dunkley
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 11.5:
        non_striker: SIR Dunkley
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 12.1:
        non_striker: SIR Dunkley
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 12.2:
        non_striker: ME Bouchier
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
