---
meta:
  data_version: 0.91
  created: '2021-08-20'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Men's Competition
  dates:
  - '2021-08-20'
  gender: male
  match_type: T20
  outcome:
    winner: Southern Brave
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - GHS Garton
  players:
    Trent Rockets:
    - DJ Malan
    - AD Hales
    - DJM Short
    - SJ Mullaney
    - SR Patel
    - L Gregory
    - TJ Moores
    - Rashid Khan
    - M Carter
    - M de Lange
    - SJ Cook
    Southern Brave:
    - PR Stirling
    - Q de Kock
    - JM Vince
    - AL Davies
    - RA Whiteley
    - TH David
    - GHS Garton
    - CJ Jordan
    - C Overton
    - TS Mills
    - JB Lintott
  registry:
    people:
      AD Hales: 92aeac25
      AL Davies: 29ede60b
      C Overton: e9987a94
      CJ Jordan: ffe699c0
      DJ Malan: ad9c32a2
      DJ Millns: 46ecfe40
      DJM Short: 1a156c88
      GHS Garton: be869ccf
      JB Lintott: e5218454
      JM Vince: a15618fe
      L Gregory: 06c2de82
      M Carter: 1ca7c00f
      M de Lange: d4eef961
      NL Bainton: cd219cb3
      PR Stirling: cf494ffe
      Q de Kock: 372455c4
      RA Whiteley: d346d939
      RJ Bailey: 6bd04fa5
      RJ Warren: 9d1c62d7
      Rashid Khan: 5f547c8b
      SJ Cook: 679cd31e
      SJ Mullaney: 0e0d43b4
      SR Patel: 18fac429
      TH David: f1f99156
      TJ Moores: 85dcb721
      TS Mills: 245c97cb
      Wayne Noon: 736e1761
  teams:
  - Trent Rockets
  - Southern Brave
  toss:
    decision: field
    winner: Southern Brave
  umpires:
  - DJ Millns
  - RJ Warren
  venue: Kennington Oval, London
innings:
- 1st innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 0.2:
        non_striker: DJ Malan
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.3:
        non_striker: DJ Malan
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.4:
        non_striker: AD Hales
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.5:
        non_striker: AD Hales
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 1.1:
        non_striker: AD Hales
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 1.2:
        non_striker: AD Hales
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 1.3:
        non_striker: AD Hales
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.4:
        non_striker: AD Hales
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.5:
        non_striker: DJ Malan
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - Q de Kock
          kind: caught
    - 2.2:
        non_striker: AD Hales
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 2.3:
        non_striker: DJM Short
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 2.4:
        non_striker: DJM Short
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.5:
        non_striker: DJM Short
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - Q de Kock
          kind: caught
    - 3.1:
        non_striker: DJM Short
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 3.2:
        non_striker: DJM Short
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Mullaney
    - 3.3:
        non_striker: DJM Short
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 3.4:
        non_striker: SJ Mullaney
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.5:
        non_striker: DJM Short
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
        wicket:
          player_out: SJ Mullaney
          kind: bowled
    - 4.1:
        non_striker: SR Patel
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 4.2:
        non_striker: SR Patel
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.3:
        non_striker: SR Patel
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.4:
        non_striker: DJM Short
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 4.5:
        non_striker: SR Patel
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 4.6:
        non_striker: SR Patel
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - TS Mills
          kind: caught
    - 5.1:
        non_striker: SR Patel
        bowler: C Overton
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: L Gregory
    - 5.2:
        non_striker: SR Patel
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 5.3:
        non_striker: SR Patel
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 5.4:
        non_striker: SR Patel
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 5.5:
        non_striker: L Gregory
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 6.1:
        non_striker: SR Patel
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 6.2:
        non_striker: SR Patel
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 6.3:
        non_striker: L Gregory
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 6.4:
        non_striker: L Gregory
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 6.5:
        non_striker: SR Patel
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 7.1:
        non_striker: L Gregory
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 7.2:
        non_striker: L Gregory
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 7.3:
        non_striker: SR Patel
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 7.4:
        non_striker: L Gregory
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 7.5:
        non_striker: SR Patel
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 8.1:
        non_striker: L Gregory
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 8.2:
        non_striker: L Gregory
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 8.3:
        non_striker: L Gregory
        bowler: JB Lintott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 8.4:
        non_striker: L Gregory
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 8.5:
        non_striker: L Gregory
        bowler: JB Lintott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 9.1:
        non_striker: L Gregory
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 9.2:
        non_striker: SR Patel
        bowler: JB Lintott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 9.3:
        non_striker: SR Patel
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 9.4:
        non_striker: SR Patel
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 9.5:
        non_striker: SR Patel
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 10.1:
        non_striker: L Gregory
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 10.2:
        non_striker: L Gregory
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.3:
        non_striker: SR Patel
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 10.4:
        non_striker: SR Patel
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 10.5:
        non_striker: L Gregory
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.1:
        non_striker: SR Patel
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 11.2:
        non_striker: SR Patel
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          fielders:
          - PR Stirling
          kind: caught
    - 11.3:
        non_striker: SR Patel
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 11.4:
        non_striker: TJ Moores
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.5:
        non_striker: SR Patel
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 12.1:
        non_striker: TJ Moores
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 12.2:
        non_striker: SR Patel
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 12.3:
        non_striker: TJ Moores
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 12.4:
        non_striker: SR Patel
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 12.5:
        non_striker: SR Patel
        bowler: JB Lintott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TJ Moores
    - 13.1:
        non_striker: SR Patel
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TJ Moores
    - 13.2:
        non_striker: SR Patel
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Moores
    - 13.3:
        non_striker: SR Patel
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 13.4:
        non_striker: TJ Moores
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 13.5:
        non_striker: TJ Moores
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - JB Lintott
          kind: caught
    - 14.1:
        non_striker: Rashid Khan
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 14.2:
        non_striker: Rashid Khan
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 14.3:
        non_striker: TJ Moores
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 14.4:
        non_striker: TJ Moores
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 14.5:
        non_striker: TJ Moores
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 15.1:
        non_striker: TJ Moores
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rashid Khan
    - 15.2:
        non_striker: TJ Moores
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 15.3:
        non_striker: Rashid Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 15.4:
        non_striker: TJ Moores
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 15.5:
        non_striker: Rashid Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
        wicket:
          player_out: TJ Moores
          fielders:
          - C Overton
          kind: caught
    - 15.6:
        non_striker: Rashid Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Carter
    - 16.1:
        non_striker: M Carter
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 16.2:
        non_striker: M Carter
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rashid Khan
    - 16.3:
        non_striker: M Carter
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 16.4:
        non_striker: M Carter
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 16.5:
        non_striker: M Carter
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - TH David
          kind: caught
    - 16.6:
        non_striker: M Carter
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M de Lange
    - 17.1:
        non_striker: M Carter
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M de Lange
    - 17.2:
        non_striker: M Carter
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M de Lange
    - 17.3:
        non_striker: M Carter
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M de Lange
    - 17.4:
        non_striker: M Carter
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M de Lange
    - 17.5:
        non_striker: M Carter
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M de Lange
    - 17.6:
        non_striker: M de Lange
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Carter
        wicket:
          player_out: M Carter
          fielders:
          - Q de Kock
          kind: caught
    - 18.1:
        non_striker: SJ Cook
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M de Lange
        wicket:
          player_out: M de Lange
          fielders:
          - Q de Kock
          kind: caught
- 2nd innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: Q de Kock
        bowler: M Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 0.2:
        non_striker: Q de Kock
        bowler: M Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.3:
        non_striker: Q de Kock
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 0.4:
        non_striker: PR Stirling
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.5:
        non_striker: Q de Kock
        bowler: M Carter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 1.1:
        non_striker: Q de Kock
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.2:
        non_striker: Q de Kock
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 1.3:
        non_striker: Q de Kock
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 1.4:
        non_striker: PR Stirling
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.5:
        non_striker: Q de Kock
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.1:
        non_striker: PR Stirling
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 2.2:
        non_striker: PR Stirling
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - SJ Cook
          kind: caught
    - 2.3:
        non_striker: PR Stirling
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.4:
        non_striker: PR Stirling
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.5:
        non_striker: PR Stirling
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 3.1:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.2:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.3:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 3.4:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.5:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.1:
        non_striker: JM Vince
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 4.2:
        non_striker: PR Stirling
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.3:
        non_striker: JM Vince
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.4:
        non_striker: JM Vince
        bowler: SJ Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 4.5:
        non_striker: JM Vince
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.1:
        non_striker: JM Vince
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 5.2:
        non_striker: PR Stirling
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.3:
        non_striker: PR Stirling
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.4:
        non_striker: JM Vince
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 5.5:
        non_striker: PR Stirling
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 6.1:
        non_striker: JM Vince
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.2:
        non_striker: PR Stirling
        bowler: M de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 6.3:
        non_striker: JM Vince
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.4:
        non_striker: PR Stirling
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.5:
        non_striker: PR Stirling
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.1:
        non_striker: PR Stirling
        bowler: M Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.2:
        non_striker: PR Stirling
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.3:
        non_striker: JM Vince
        bowler: M Carter
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: PR Stirling
    - 7.4:
        non_striker: JM Vince
        bowler: M Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 7.5:
        non_striker: JM Vince
        bowler: M Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - M de Lange
          kind: caught
    - 8.1:
        non_striker: AL Davies
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.2:
        non_striker: JM Vince
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 8.3:
        non_striker: JM Vince
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 8.4:
        non_striker: JM Vince
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 8.5:
        non_striker: JM Vince
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 9.1:
        non_striker: AL Davies
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 9.2:
        non_striker: AL Davies
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 9.3:
        non_striker: AL Davies
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 9.4:
        non_striker: AL Davies
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 9.5:
        non_striker: AL Davies
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 10.1:
        non_striker: JM Vince
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 10.2:
        non_striker: JM Vince
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
        wicket:
          player_out: AL Davies
          fielders:
          - TJ Moores
          kind: caught
    - 10.3:
        non_striker: JM Vince
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 10.4:
        non_striker: JM Vince
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 10.5:
        non_striker: RA Whiteley
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.1:
        non_striker: JM Vince
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 11.2:
        non_striker: JM Vince
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 11.3:
        non_striker: JM Vince
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 11.4:
        non_striker: JM Vince
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 11.5:
        non_striker: JM Vince
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 12.1:
        non_striker: RA Whiteley
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.2:
        non_striker: JM Vince
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 12.3:
        non_striker: RA Whiteley
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.4:
        non_striker: JM Vince
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 12.5:
        non_striker: JM Vince
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 13.1:
        non_striker: JM Vince
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 13.2:
        non_striker: JM Vince
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 13.3:
        non_striker: RA Whiteley
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
