---
meta:
  data_version: 0.92
  created: '2021-08-10'
  revision: 2
info:
  balls_per_over: 5
  city: Manchester
  competition: The Hundred Men's Competition
  dates:
  - '2021-08-10'
  gender: male
  match_type: T20
  outcome:
    winner: London Spirit
    by:
      runs: 6
  overs: 20
  player_of_match:
  - BTJ Wheal
  players:
    London Spirit:
    - AM Rossington
    - LM Reece
    - JP Inglis
    - JB Cracknell
    - EJG Morgan
    - RS Bopara
    - Mohammad Nabi
    - RE van der Merwe
    - BC Cullen
    - BTJ Wheal
    - MS Crane
    Manchester Originals:
    - PD Salt
    - JM Clarke
    - C Munro
    - CN Ackermann
    - TA Lammonby
    - CR Brathwaite
    - CG Harrison
    - LH Ferguson
    - TW Hartley
    - FJ Klaassen
    - MW Parkinson
  registry:
    people:
      AM Rossington: 7bcde3fe
      BC Cullen: '39180894'
      BTJ Wheal: 3f61a062
      C Munro: af2c687b
      CG Harrison: f655d740
      CN Ackermann: e734d090
      CR Brathwaite: e342e5fb
      EJG Morgan: d2a6c0e6
      FJ Klaassen: c042b412
      JB Cracknell: dd6e32da
      JM Clarke: 2eca67f5
      JP Inglis: 989889ff
      LH Ferguson: 2f9d0389
      LM Reece: 9789e56e
      MJ Saggers: 402d5937
      MS Crane: f0a0204e
      MW Parkinson: '19708692'
      Mohammad Nabi: 62af8546
      NJ Llong: 573fb985
      PD Salt: 3d284ca3
      PJ Hartley: 17c7ff26
      RE van der Merwe: 05c2ca46
      RJ Bailey: 6bd04fa5
      RS Bopara: 7ca5e05d
      TA Lammonby: 73f1f6b0
      TW Hartley: 22b98d7c
      Wayne Noon: 736e1761
  teams:
  - London Spirit
  - Manchester Originals
  toss:
    winner: London Spirit
    decision: bat
  umpires:
  - MJ Saggers
  - RJ Bailey
  venue: Old Trafford, Manchester
innings:
- 1st innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: LM Reece
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 0.2:
        non_striker: LM Reece
        bowler: TW Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Rossington
    - 0.3:
        non_striker: LM Reece
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 0.4:
        non_striker: LM Reece
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 0.5:
        non_striker: LM Reece
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 0.6:
        non_striker: AM Rossington
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
        wicket:
          player_out: LM Reece
          kind: bowled
    - 1.1:
        non_striker: AM Rossington
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 1.2:
        non_striker: AM Rossington
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 1.3:
        non_striker: JP Inglis
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 1.4:
        non_striker: JP Inglis
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 1.5:
        non_striker: JP Inglis
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 2.1:
        non_striker: JP Inglis
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 2.2:
        non_striker: JP Inglis
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 2.3:
        non_striker: JP Inglis
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 2.4:
        non_striker: AM Rossington
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 2.5:
        non_striker: AM Rossington
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 3.1:
        non_striker: AM Rossington
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 3.2:
        non_striker: AM Rossington
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 3.3:
        non_striker: AM Rossington
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 3.4:
        non_striker: JP Inglis
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 3.5:
        non_striker: AM Rossington
        bowler: TW Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Inglis
    - 3.6:
        non_striker: AM Rossington
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 4.1:
        non_striker: AM Rossington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 4.2:
        non_striker: JP Inglis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rossington
    - 4.3:
        non_striker: JP Inglis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 4.4:
        non_striker: AM Rossington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 4.5:
        non_striker: AM Rossington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 5.1:
        non_striker: JP Inglis
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 5.2:
        non_striker: AM Rossington
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 5.3:
        non_striker: JP Inglis
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rossington
    - 5.4:
        non_striker: JP Inglis
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 5.5:
        non_striker: JP Inglis
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 6.1:
        non_striker: JP Inglis
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rossington
    - 6.2:
        non_striker: JP Inglis
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 6.3:
        non_striker: AM Rossington
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 6.4:
        non_striker: JP Inglis
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 6.5:
        non_striker: AM Rossington
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 7.1:
        non_striker: AM Rossington
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          fielders:
          - FJ Klaassen
          kind: caught
    - 7.2:
        non_striker: AM Rossington
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JB Cracknell
    - 7.3:
        non_striker: JB Cracknell
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 7.4:
        non_striker: JB Cracknell
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 7.5:
        non_striker: AM Rossington
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JB Cracknell
    - 8.1:
        non_striker: JB Cracknell
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 8.2:
        non_striker: AM Rossington
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JB Cracknell
    - 8.3:
        non_striker: JB Cracknell
        bowler: CG Harrison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 8.4:
        non_striker: JB Cracknell
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 8.5:
        non_striker: AM Rossington
        bowler: CG Harrison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JB Cracknell
    - 9.1:
        non_striker: AM Rossington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JB Cracknell
    - 9.2:
        non_striker: AM Rossington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JB Cracknell
    - 9.3:
        non_striker: JB Cracknell
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rossington
    - 9.4:
        non_striker: JB Cracknell
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 9.5:
        non_striker: JB Cracknell
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rossington
    - 10.1:
        non_striker: AM Rossington
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JB Cracknell
    - 10.2:
        non_striker: AM Rossington
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JB Cracknell
    - 10.3:
        non_striker: AM Rossington
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JB Cracknell
    - 10.4:
        non_striker: AM Rossington
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JB Cracknell
    - 10.5:
        non_striker: AM Rossington
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JB Cracknell
    - 11.1:
        non_striker: JB Cracknell
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
        wicket:
          player_out: AM Rossington
          fielders:
          - MW Parkinson
          kind: caught
    - 11.2:
        non_striker: JB Cracknell
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 11.3:
        non_striker: EJG Morgan
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JB Cracknell
    - 11.4:
        non_striker: JB Cracknell
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 11.5:
        non_striker: EJG Morgan
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JB Cracknell
        wicket:
          player_out: JB Cracknell
          kind: bowled
    - 12.1:
        non_striker: RS Bopara
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 12.2:
        non_striker: EJG Morgan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.3:
        non_striker: RS Bopara
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 12.4:
        non_striker: EJG Morgan
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 12.5:
        non_striker: EJG Morgan
        bowler: LH Ferguson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: RS Bopara
    - 12.6:
        non_striker: EJG Morgan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.1:
        non_striker: RS Bopara
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 13.2:
        non_striker: EJG Morgan
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.3:
        non_striker: EJG Morgan
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.4:
        non_striker: EJG Morgan
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.5:
        non_striker: RS Bopara
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 14.1:
        non_striker: EJG Morgan
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 14.2:
        non_striker: EJG Morgan
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 14.3:
        non_striker: EJG Morgan
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.4:
        non_striker: RS Bopara
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 14.5:
        non_striker: EJG Morgan
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.1:
        non_striker: RS Bopara
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 15.2:
        non_striker: EJG Morgan
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 15.3:
        non_striker: EJG Morgan
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 15.4:
        non_striker: EJG Morgan
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.5:
        non_striker: RS Bopara
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 16.1:
        non_striker: EJG Morgan
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 16.2:
        non_striker: EJG Morgan
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - CG Harrison
          kind: caught
    - 16.3:
        non_striker: EJG Morgan
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 16.4:
        non_striker: EJG Morgan
        bowler: MW Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Nabi
    - 16.5:
        non_striker: Mohammad Nabi
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 17.1:
        non_striker: EJG Morgan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 17.2:
        non_striker: EJG Morgan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          kind: bowled
    - 17.3:
        non_striker: EJG Morgan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 17.4:
        non_striker: RE van der Merwe
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 17.5:
        non_striker: EJG Morgan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 18.1:
        non_striker: RE van der Merwe
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 18.2:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE van der Merwe
    - 18.3:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 18.4:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE van der Merwe
    - 18.5:
        non_striker: EJG Morgan
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RE van der Merwe
    - 19.1:
        non_striker: RE van der Merwe
        bowler: LH Ferguson
        runs:
          extras: 2
          total: 4
          batsman: 2
        extras:
          noballs: 2
        batsman: EJG Morgan
    - 19.2:
        non_striker: RE van der Merwe
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 19.3:
        non_striker: EJG Morgan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 19.4:
        non_striker: RE van der Merwe
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 19.5:
        non_striker: EJG Morgan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 19.6:
        non_striker: RE van der Merwe
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
- 2nd innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: JM Clarke
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.2:
        non_striker: JM Clarke
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.3:
        non_striker: JM Clarke
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.4:
        non_striker: JM Clarke
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.5:
        non_striker: JM Clarke
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.1:
        non_striker: PD Salt
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - MS Crane
          kind: caught
    - 1.2:
        non_striker: PD Salt
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 1.3:
        non_striker: PD Salt
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.4:
        non_striker: PD Salt
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.5:
        non_striker: PD Salt
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.1:
        non_striker: C Munro
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.2:
        non_striker: PD Salt
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.3:
        non_striker: PD Salt
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - RS Bopara
          kind: caught
    - 2.4:
        non_striker: PD Salt
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 2.5:
        non_striker: CN Ackermann
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.1:
        non_striker: CN Ackermann
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          kind: bowled
    - 3.2:
        non_striker: CN Ackermann
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
    - 3.3:
        non_striker: CN Ackermann
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
    - 3.4:
        non_striker: CN Ackermann
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
    - 3.5:
        non_striker: CN Ackermann
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
    - 4.1:
        non_striker: TA Lammonby
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 4.2:
        non_striker: TA Lammonby
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 4.3:
        non_striker: TA Lammonby
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CN Ackermann
    - 4.4:
        non_striker: TA Lammonby
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 4.5:
        non_striker: TA Lammonby
        bowler: BTJ Wheal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CN Ackermann
    - 4.6:
        non_striker: TA Lammonby
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 5.1:
        non_striker: TA Lammonby
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 5.2:
        non_striker: TA Lammonby
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 5.3:
        non_striker: TA Lammonby
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 5.4:
        non_striker: TA Lammonby
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 5.5:
        non_striker: CN Ackermann
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
    - 6.1:
        non_striker: TA Lammonby
        bowler: BC Cullen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 6.2:
        non_striker: CN Ackermann
        bowler: BC Cullen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Lammonby
    - 6.3:
        non_striker: CN Ackermann
        bowler: BC Cullen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 6.4:
        non_striker: TA Lammonby
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 6.5:
        non_striker: TA Lammonby
        bowler: BC Cullen
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: CN Ackermann
    - 6.6:
        non_striker: TA Lammonby
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 7.1:
        non_striker: TA Lammonby
        bowler: LM Reece
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 7.2:
        non_striker: TA Lammonby
        bowler: LM Reece
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 7.3:
        non_striker: CN Ackermann
        bowler: LM Reece
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 7.4:
        non_striker: TA Lammonby
        bowler: LM Reece
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 7.5:
        non_striker: CN Ackermann
        bowler: LM Reece
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Lammonby
    - 8.1:
        non_striker: TA Lammonby
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 8.2:
        non_striker: TA Lammonby
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 8.3:
        non_striker: CN Ackermann
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
    - 8.4:
        non_striker: CN Ackermann
        bowler: MS Crane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TA Lammonby
    - 8.5:
        non_striker: CN Ackermann
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TA Lammonby
    - 9.1:
        non_striker: CN Ackermann
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 9.2:
        non_striker: TA Lammonby
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 9.3:
        non_striker: TA Lammonby
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CN Ackermann
    - 9.4:
        non_striker: TA Lammonby
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 9.5:
        non_striker: TA Lammonby
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 10.1:
        non_striker: CN Ackermann
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 10.2:
        non_striker: TA Lammonby
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 10.3:
        non_striker: TA Lammonby
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 10.4:
        non_striker: CN Ackermann
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 10.5:
        non_striker: TA Lammonby
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 11.1:
        non_striker: CN Ackermann
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 11.2:
        non_striker: TA Lammonby
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 11.3:
        non_striker: TA Lammonby
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 11.4:
        non_striker: CN Ackermann
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Lammonby
    - 11.5:
        non_striker: CN Ackermann
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 12.1:
        non_striker: CN Ackermann
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
    - 12.2:
        non_striker: CN Ackermann
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
        wicket:
          player_out: TA Lammonby
          fielders:
          - BTJ Wheal
          kind: caught
    - 12.3:
        non_striker: CN Ackermann
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brathwaite
    - 12.4:
        non_striker: CN Ackermann
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 12.5:
        non_striker: CR Brathwaite
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 13.1:
        non_striker: CR Brathwaite
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 13.2:
        non_striker: CR Brathwaite
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 13.3:
        non_striker: CN Ackermann
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 13.4:
        non_striker: CN Ackermann
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 13.5:
        non_striker: CR Brathwaite
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 14.1:
        non_striker: CN Ackermann
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 14.2:
        non_striker: CN Ackermann
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 14.3:
        non_striker: CN Ackermann
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 14.4:
        non_striker: CN Ackermann
        bowler: BC Cullen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 14.5:
        non_striker: CR Brathwaite
        bowler: BC Cullen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 15.1:
        non_striker: CN Ackermann
        bowler: BC Cullen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Brathwaite
    - 15.2:
        non_striker: CN Ackermann
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 15.3:
        non_striker: CN Ackermann
        bowler: BC Cullen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Brathwaite
    - 15.4:
        non_striker: CN Ackermann
        bowler: BC Cullen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Brathwaite
    - 15.5:
        non_striker: CN Ackermann
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 16.1:
        non_striker: CR Brathwaite
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 16.2:
        non_striker: CN Ackermann
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 16.3:
        non_striker: CR Brathwaite
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 16.4:
        non_striker: CR Brathwaite
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 16.5:
        non_striker: CN Ackermann
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 17.1:
        non_striker: CR Brathwaite
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 17.2:
        non_striker: CR Brathwaite
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CN Ackermann
    - 17.3:
        non_striker: CR Brathwaite
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 17.4:
        non_striker: CR Brathwaite
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
        wicket:
          player_out: CN Ackermann
          fielders:
          - JP Inglis
          kind: caught
    - 17.5:
        non_striker: CR Brathwaite
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Harrison
    - 18.1:
        non_striker: CG Harrison
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 18.2:
        non_striker: CG Harrison
        bowler: BC Cullen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Brathwaite
    - 18.3:
        non_striker: CG Harrison
        bowler: BC Cullen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 18.4:
        non_striker: CR Brathwaite
        bowler: BC Cullen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Harrison
    - 18.5:
        non_striker: CG Harrison
        bowler: BC Cullen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
        wicket:
          player_out: CR Brathwaite
          fielders:
          - JB Cracknell
          kind: caught
    - 19.1:
        non_striker: CG Harrison
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LH Ferguson
    - 19.2:
        non_striker: LH Ferguson
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Harrison
        wicket:
          player_out: CG Harrison
          kind: bowled
    - 19.3:
        non_striker: LH Ferguson
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TW Hartley
    - 19.4:
        non_striker: LH Ferguson
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TW Hartley
        wicket:
          player_out: TW Hartley
          fielders:
          - AM Rossington
          - BC Cullen
          kind: run out
    - 19.5:
        non_striker: LH Ferguson
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Klaassen
        wicket:
          player_out: FJ Klaassen
          kind: hit wicket
