---
meta:
  data_version: 0.92
  created: '2022-08-31'
  revision: 1
info:
  balls_per_over: 5
  city: Birmingham
  competition: The Hundred Men's Competition
  dates:
  - '2022-08-28'
  gender: male
  match_type: T20
  outcome:
    winner: Manchester Originals
    by:
      runs: 79
  overs: 20
  player_of_match:
  - TW Hartley
  players:
    Manchester Originals:
    - PD Salt
    - LJ Evans
    - WL Madsen
    - T Stubbs
    - PI Walter
    - AJ Turner
    - TA Lammonby
    - TW Hartley
    - FJ Klaassen
    - MW Parkinson
    - J Little
    Birmingham Phoenix:
    - Miles Hammond
    - WCF Smeed
    - MM Ali
    - CG Benjamin
    - MS Wade
    - BL D'Oliveira
    - BAC Howell
    - BJ Dwarshuis
    - TG Helm
    - HJH Brookes
    - KW Richardson
  registry:
    people:
      AG Wharf: 2e0fcc58
      AJ Turner: ff1e12a0
      BAC Howell: 0bec3a6c
      BJ Dwarshuis: e1b9f3a9
      BL D'Oliveira: 9679838c
      CG Benjamin: 95a15317
      Chris Watts: 3cfb1554
      DA Cosker: aac9f784
      DJ Millns: 46ecfe40
      FJ Klaassen: c042b412
      HJH Brookes: 2085e1fa
      J Little: 9061a703
      KW Richardson: dfc4d8b5
      LJ Evans: 1c513d54
      MM Ali: bb351c23
      MS Wade: afa7e784
      MW Parkinson: '19708692'
      Miles Hammond: c88bc84a
      PD Salt: 3d284ca3
      PI Walter: 57590dbb
      PR Pollard: 85d884bb
      T Stubbs: 85b3fab2
      TA Lammonby: 73f1f6b0
      TG Helm: 74a274cc
      TW Hartley: 22b98d7c
      WCF Smeed: 4e18e961
      WL Madsen: 86e0f3f0
  teams:
  - Manchester Originals
  - Birmingham Phoenix
  toss:
    winner: Manchester Originals
    decision: bat
  umpires:
  - AG Wharf
  - PR Pollard
  venue: Edgbaston, Birmingham
innings:
- 1st innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: LJ Evans
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.2:
        non_striker: LJ Evans
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.3:
        non_striker: LJ Evans
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.4:
        non_striker: LJ Evans
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.5:
        non_striker: LJ Evans
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 1.1:
        non_striker: PD Salt
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 1.2:
        non_striker: PD Salt
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 1.3:
        non_striker: PD Salt
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 1.4:
        non_striker: LJ Evans
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.5:
        non_striker: LJ Evans
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.1:
        non_striker: LJ Evans
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.2:
        non_striker: PD Salt
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 2.3:
        non_striker: PD Salt
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 2.4:
        non_striker: LJ Evans
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.5:
        non_striker: LJ Evans
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 3.1:
        non_striker: PD Salt
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Evans
    - 3.2:
        non_striker: PD Salt
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 3.3:
        non_striker: LJ Evans
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.4:
        non_striker: PD Salt
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 3.5:
        non_striker: PD Salt
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 3.6:
        non_striker: LJ Evans
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.1:
        non_striker: LJ Evans
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.2:
        non_striker: PD Salt
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 4.3:
        non_striker: PD Salt
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - TG Helm
          kind: caught
    - 4.4:
        non_striker: PD Salt
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 4.5:
        non_striker: PD Salt
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 5.1:
        non_striker: PD Salt
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 5.2:
        non_striker: WL Madsen
        bowler: HJH Brookes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 5.3:
        non_striker: WL Madsen
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 5.4:
        non_striker: WL Madsen
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.5:
        non_striker: PD Salt
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 5.6:
        non_striker: PD Salt
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 6.1:
        non_striker: PD Salt
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 6.2:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.3:
        non_striker: PD Salt
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 6.4:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 6.5:
        non_striker: PD Salt
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 7.1:
        non_striker: WL Madsen
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 7.2:
        non_striker: WL Madsen
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.3:
        non_striker: PD Salt
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 7.4:
        non_striker: PD Salt
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 7.5:
        non_striker: PD Salt
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 8.1:
        non_striker: WL Madsen
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.2:
        non_striker: PD Salt
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 8.3:
        non_striker: PD Salt
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 8.4:
        non_striker: PD Salt
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.5:
        non_striker: WL Madsen
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 9.1:
        non_striker: WL Madsen
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 9.2:
        non_striker: WL Madsen
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 9.3:
        non_striker: PD Salt
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 9.4:
        non_striker: PD Salt
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 9.5:
        non_striker: PD Salt
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.6:
        non_striker: WL Madsen
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 10.1:
        non_striker: PD Salt
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 10.2:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 10.3:
        non_striker: PD Salt
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
        wicket:
          player_out: WL Madsen
          fielders:
          - HJH Brookes
          kind: caught
    - 10.4:
        non_striker: PD Salt
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 10.5:
        non_striker: T Stubbs
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 11.1:
        non_striker: PD Salt
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 11.2:
        non_striker: PD Salt
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 11.3:
        non_striker: T Stubbs
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 11.4:
        non_striker: T Stubbs
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 11.5:
        non_striker: PD Salt
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Stubbs
    - 12.1:
        non_striker: T Stubbs
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 12.2:
        non_striker: T Stubbs
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 12.3:
        non_striker: PD Salt
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 12.4:
        non_striker: T Stubbs
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 12.5:
        non_striker: T Stubbs
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 13.1:
        non_striker: T Stubbs
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 13.2:
        non_striker: PD Salt
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 13.3:
        non_striker: PD Salt
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Stubbs
    - 13.4:
        non_striker: PD Salt
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 13.5:
        non_striker: T Stubbs
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 14.1:
        non_striker: PD Salt
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 14.2:
        non_striker: PD Salt
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Stubbs
    - 14.3:
        non_striker: PD Salt
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
        wicket:
          player_out: T Stubbs
          fielders:
          - MM Ali
          kind: caught
    - 14.4:
        non_striker: PD Salt
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 14.5:
        non_striker: PI Walter
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 15.1:
        non_striker: PD Salt
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
        wicket:
          player_out: PI Walter
          fielders:
          - HJH Brookes
          kind: caught
    - 15.2:
        non_striker: PD Salt
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 15.3:
        non_striker: AJ Turner
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 15.4:
        non_striker: PD Salt
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 15.5:
        non_striker: AJ Turner
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 16.1:
        non_striker: AJ Turner
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 16.2:
        non_striker: AJ Turner
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          kind: lbw
    - 16.3:
        non_striker: AJ Turner
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Lammonby
    - 16.4:
        non_striker: AJ Turner
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
    - 16.5:
        non_striker: AJ Turner
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
    - 17.1:
        non_striker: AJ Turner
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Lammonby
    - 17.2:
        non_striker: AJ Turner
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 17.3:
        non_striker: TA Lammonby
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 17.4:
        non_striker: TA Lammonby
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 17.5:
        non_striker: TA Lammonby
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 18.1:
        non_striker: TA Lammonby
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 18.2:
        non_striker: AJ Turner
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Lammonby
    - 18.3:
        non_striker: AJ Turner
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Lammonby
    - 18.4:
        non_striker: AJ Turner
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 18.5:
        non_striker: TA Lammonby
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 19.1:
        non_striker: TA Lammonby
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 19.2:
        non_striker: TA Lammonby
        bowler: TG Helm
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          byes: 1
          noballs: 2
        batsman: AJ Turner
    - 19.3:
        non_striker: AJ Turner
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
    - 19.4:
        non_striker: AJ Turner
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TA Lammonby
    - 19.5:
        non_striker: AJ Turner
        bowler: TG Helm
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TA Lammonby
    - 19.6:
        non_striker: AJ Turner
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
        wicket:
          player_out: AJ Turner
          fielders:
          - MS Wade
          kind: run out
- 2nd innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: WCF Smeed
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Miles Hammond
    - 0.2:
        non_striker: WCF Smeed
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 0.3:
        non_striker: WCF Smeed
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
        wicket:
          player_out: Miles Hammond
          fielders:
          - LJ Evans
          kind: caught
    - 0.4:
        non_striker: WCF Smeed
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 0.5:
        non_striker: WCF Smeed
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          kind: bowled
    - 1.1:
        non_striker: WCF Smeed
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 1.2:
        non_striker: WCF Smeed
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 1.3:
        non_striker: WCF Smeed
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 1.4:
        non_striker: CG Benjamin
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 1.5:
        non_striker: CG Benjamin
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WCF Smeed
    - 2.1:
        non_striker: WCF Smeed
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Benjamin
    - 2.2:
        non_striker: WCF Smeed
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CG Benjamin
    - 2.3:
        non_striker: WCF Smeed
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 2.4:
        non_striker: CG Benjamin
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 2.5:
        non_striker: CG Benjamin
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WCF Smeed
    - 3.1:
        non_striker: CG Benjamin
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 3.2:
        non_striker: WCF Smeed
        bowler: FJ Klaassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CG Benjamin
    - 3.3:
        non_striker: CG Benjamin
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 3.4:
        non_striker: WCF Smeed
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 3.5:
        non_striker: WCF Smeed
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 4.1:
        non_striker: CG Benjamin
        bowler: T Stubbs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WCF Smeed
    - 4.2:
        non_striker: CG Benjamin
        bowler: T Stubbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 4.3:
        non_striker: WCF Smeed
        bowler: T Stubbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 4.4:
        non_striker: WCF Smeed
        bowler: T Stubbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 4.5:
        non_striker: CG Benjamin
        bowler: T Stubbs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WCF Smeed
    - 5.1:
        non_striker: CG Benjamin
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 5.2:
        non_striker: CG Benjamin
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 5.3:
        non_striker: WCF Smeed
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CG Benjamin
    - 5.4:
        non_striker: WCF Smeed
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 5.5:
        non_striker: CG Benjamin
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 6.1:
        non_striker: CG Benjamin
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 6.2:
        non_striker: CG Benjamin
        bowler: TW Hartley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WCF Smeed
    - 6.3:
        non_striker: CG Benjamin
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 6.4:
        non_striker: WCF Smeed
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 6.5:
        non_striker: CG Benjamin
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 7.1:
        non_striker: WCF Smeed
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
        wicket:
          player_out: CG Benjamin
          fielders:
          - WL Madsen
          kind: run out
    - 7.2:
        non_striker: WCF Smeed
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.3:
        non_striker: MS Wade
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
        wicket:
          player_out: WCF Smeed
          fielders:
          - TW Hartley
          kind: caught
    - 7.4:
        non_striker: MS Wade
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 7.5:
        non_striker: MS Wade
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 8.1:
        non_striker: BL D'Oliveira
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 8.2:
        non_striker: BL D'Oliveira
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.3:
        non_striker: MS Wade
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 8.4:
        non_striker: BL D'Oliveira
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 8.5:
        non_striker: BL D'Oliveira
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.1:
        non_striker: MS Wade
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 9.2:
        non_striker: MS Wade
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 9.3:
        non_striker: BL D'Oliveira
        bowler: MW Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 9.4:
        non_striker: BL D'Oliveira
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - LJ Evans
          kind: caught
    - 9.5:
        non_striker: BL D'Oliveira
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 9.6:
        non_striker: BL D'Oliveira
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 10.1:
        non_striker: BAC Howell
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 10.2:
        non_striker: BAC Howell
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 10.3:
        non_striker: BAC Howell
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
        wicket:
          player_out: BL D'Oliveira
          fielders:
          - PI Walter
          kind: caught
    - 10.4:
        non_striker: BAC Howell
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 10.5:
        non_striker: BAC Howell
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
        wicket:
          player_out: BJ Dwarshuis
          kind: bowled
    - 11.1:
        non_striker: BAC Howell
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 11.2:
        non_striker: BAC Howell
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 11.3:
        non_striker: BAC Howell
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 11.4:
        non_striker: BAC Howell
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 11.5:
        non_striker: BAC Howell
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 12.1:
        non_striker: TG Helm
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 12.2:
        non_striker: TG Helm
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 12.3:
        non_striker: BAC Howell
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 12.4:
        non_striker: TG Helm
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 12.5:
        non_striker: BAC Howell
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 13.1:
        non_striker: BAC Howell
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TG Helm
    - 13.2:
        non_striker: BAC Howell
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
        wicket:
          player_out: TG Helm
          fielders:
          - PD Salt
          - TA Lammonby
          kind: run out
    - 13.3:
        non_striker: BAC Howell
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Brookes
    - 13.4:
        non_striker: BAC Howell
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Brookes
    - 13.5:
        non_striker: HJH Brookes
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 14.1:
        non_striker: BAC Howell
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Brookes
    - 14.2:
        non_striker: HJH Brookes
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
        wicket:
          player_out: BAC Howell
          kind: bowled
    - 14.3:
        non_striker: HJH Brookes
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 14.4:
        non_striker: HJH Brookes
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
        wicket:
          player_out: KW Richardson
          fielders:
          - TA Lammonby
          kind: caught
