---
meta:
  data_version: 0.92
  created: '2022-08-14'
  revision: 1
info:
  balls_per_over: 5
  city: Manchester
  competition: The Hundred Men's Competition
  dates:
  - '2022-08-13'
  gender: male
  match_type: T20
  outcome:
    winner: Trent Rockets
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - DJ Malan
  players:
    Manchester Originals:
    - JC Buttler
    - PD Salt
    - AD Russell
    - T Stubbs
    - LJ Evans
    - WL Madsen
    - PI Walter
    - SA Abbott
    - TW Hartley
    - FJ Klaassen
    - MW Parkinson
    Trent Rockets:
    - AD Hales
    - DJ Malan
    - T Kohler-Cadmore
    - IA Cockbain
    - C Munro
    - L Gregory
    - SR Patel
    - DR Sams
    - L Wood
    - LJ Fletcher
    - T Shamsi
  registry:
    people:
      AD Hales: 92aeac25
      AD Russell: bbd41817
      BV Taylor: '99760152'
      C Munro: af2c687b
      DJ Malan: ad9c32a2
      DR Sams: caf69bf7
      FJ Klaassen: c042b412
      GD Lloyd: 36e0770d
      IA Cockbain: 542fd5a6
      JC Buttler: 99b75528
      L Gregory: 06c2de82
      L Wood: 65b6943c
      LJ Evans: 1c513d54
      LJ Fletcher: e423d162
      MW Parkinson: '19708692'
      NJ Llong: 573fb985
      PD Salt: 3d284ca3
      PI Walter: 57590dbb
      PM Such: c9f1892c
      SA Abbott: 1a2676c5
      SJ O'Shaughnessy: 4d4fdf4a
      SR Patel: 18fac429
      T Kohler-Cadmore: f836b33d
      T Shamsi: a03bba42
      T Stubbs: 85b3fab2
      TW Hartley: 22b98d7c
      WL Madsen: 86e0f3f0
  teams:
  - Manchester Originals
  - Trent Rockets
  toss:
    winner: Trent Rockets
    decision: field
  umpires:
  - NJ Llong
  - SJ O'Shaughnessy
  venue: Old Trafford, Manchester
innings:
- 1st innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: PD Salt
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 0.2:
        non_striker: JC Buttler
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.3:
        non_striker: JC Buttler
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.4:
        non_striker: JC Buttler
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.5:
        non_striker: JC Buttler
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 0.6:
        non_striker: JC Buttler
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.1:
        non_striker: PD Salt
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.2:
        non_striker: JC Buttler
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.3:
        non_striker: JC Buttler
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.4:
        non_striker: PD Salt
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.5:
        non_striker: JC Buttler
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.1:
        non_striker: JC Buttler
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.2:
        non_striker: PD Salt
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.3:
        non_striker: JC Buttler
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 2.4:
        non_striker: JC Buttler
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.5:
        non_striker: PD Salt
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 3.1:
        non_striker: PD Salt
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.2:
        non_striker: PD Salt
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.3:
        non_striker: JC Buttler
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 3.4:
        non_striker: JC Buttler
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.5:
        non_striker: PD Salt
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 4.1:
        non_striker: JC Buttler
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.2:
        non_striker: JC Buttler
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.3:
        non_striker: PD Salt
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.4:
        non_striker: JC Buttler
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.5:
        non_striker: PD Salt
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 5.1:
        non_striker: PD Salt
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.2:
        non_striker: JC Buttler
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 5.3:
        non_striker: JC Buttler
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 5.4:
        non_striker: JC Buttler
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.5:
        non_striker: PD Salt
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 6.1:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 6.2:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 6.3:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.4:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 6.5:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.1:
        non_striker: JC Buttler
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.2:
        non_striker: PD Salt
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 7.3:
        non_striker: PD Salt
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 7.4:
        non_striker: PD Salt
        bowler: L Gregory
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JC Buttler
    - 7.5:
        non_striker: PD Salt
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 7.6:
        non_striker: PD Salt
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.1:
        non_striker: JC Buttler
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 8.2:
        non_striker: JC Buttler
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.3:
        non_striker: PD Salt
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.4:
        non_striker: PD Salt
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.5:
        non_striker: JC Buttler
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 9.1:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.2:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.3:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 9.4:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 9.5:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.1:
        non_striker: PD Salt
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - AD Hales
          kind: caught
    - 10.2:
        non_striker: PD Salt
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 10.3:
        non_striker: PD Salt
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 10.4:
        non_striker: AD Russell
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 10.5:
        non_striker: PD Salt
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 11.1:
        non_striker: AD Russell
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 11.2:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 11.3:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 11.4:
        non_striker: AD Russell
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 11.5:
        non_striker: AD Russell
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 12.1:
        non_striker: PD Salt
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 12.2:
        non_striker: PD Salt
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 12.3:
        non_striker: AD Russell
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 12.4:
        non_striker: PD Salt
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 12.5:
        non_striker: PD Salt
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 13.1:
        non_striker: PD Salt
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - AD Hales
          kind: caught
    - 13.2:
        non_striker: PD Salt
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 13.3:
        non_striker: PD Salt
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 13.4:
        non_striker: T Stubbs
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 13.5:
        non_striker: PD Salt
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 14.1:
        non_striker: T Stubbs
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 14.2:
        non_striker: PD Salt
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 14.3:
        non_striker: T Stubbs
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 14.4:
        non_striker: PD Salt
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 14.5:
        non_striker: T Stubbs
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 14.6:
        non_striker: T Stubbs
        bowler: L Gregory
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PD Salt
    - 15.1:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Stubbs
    - 15.2:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Stubbs
    - 15.3:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Stubbs
    - 15.4:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Stubbs
    - 15.5:
        non_striker: PD Salt
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
        wicket:
          player_out: T Stubbs
          fielders:
          - AD Hales
          kind: caught
    - 16.1:
        non_striker: PD Salt
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.2:
        non_striker: LJ Evans
        bowler: L Wood
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: PD Salt
    - 16.3:
        non_striker: PD Salt
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Evans
    - 16.4:
        non_striker: LJ Evans
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 16.5:
        non_striker: PD Salt
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 16.6:
        non_striker: PD Salt
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 17.1:
        non_striker: PD Salt
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 17.2:
        non_striker: PD Salt
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 17.3:
        non_striker: PD Salt
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 17.4:
        non_striker: PD Salt
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 17.5:
        non_striker: LJ Evans
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 18.1:
        non_striker: PD Salt
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 18.2:
        non_striker: LJ Evans
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 18.3:
        non_striker: LJ Evans
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 18.4:
        non_striker: LJ Evans
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 18.5:
        non_striker: PD Salt
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 19.1:
        non_striker: LJ Evans
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 19.2:
        non_striker: LJ Evans
        bowler: L Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 19.3:
        non_striker: LJ Evans
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 19.4:
        non_striker: LJ Evans
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 19.5:
        non_striker: LJ Evans
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 19.6:
        non_striker: PD Salt
        bowler: L Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
- 2nd innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: FJ Klaassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 0.2:
        non_striker: DJ Malan
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.3:
        non_striker: DJ Malan
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.4:
        non_striker: DJ Malan
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.5:
        non_striker: DJ Malan
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.6:
        non_striker: DJ Malan
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 1.2:
        non_striker: AD Hales
        bowler: SA Abbott
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJ Malan
    - 1.3:
        non_striker: DJ Malan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 1.4:
        non_striker: DJ Malan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.5:
        non_striker: DJ Malan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.1:
        non_striker: DJ Malan
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.2:
        non_striker: AD Hales
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 2.3:
        non_striker: AD Hales
        bowler: TW Hartley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 2.4:
        non_striker: AD Hales
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.5:
        non_striker: AD Hales
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.1:
        non_striker: DJ Malan
        bowler: SA Abbott
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: AD Hales
    - 3.2:
        non_striker: DJ Malan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.3:
        non_striker: DJ Malan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.4:
        non_striker: DJ Malan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.5:
        non_striker: DJ Malan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.6:
        non_striker: AD Hales
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.1:
        non_striker: AD Hales
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 4.2:
        non_striker: AD Hales
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.3:
        non_striker: AD Hales
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.4:
        non_striker: AD Hales
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 4.5:
        non_striker: AD Hales
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.1:
        non_striker: AD Hales
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 5.2:
        non_striker: AD Hales
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 5.3:
        non_striker: AD Hales
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.4:
        non_striker: DJ Malan
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.5:
        non_striker: AD Hales
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.1:
        non_striker: AD Hales
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 6.2:
        non_striker: AD Hales
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.3:
        non_striker: DJ Malan
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.4:
        non_striker: AD Hales
        bowler: MW Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 6.5:
        non_striker: AD Hales
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.6:
        non_striker: DJ Malan
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.1:
        non_striker: DJ Malan
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.2:
        non_striker: DJ Malan
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 7.3:
        non_striker: DJ Malan
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - JC Buttler
          kind: caught
    - 7.4:
        non_striker: DJ Malan
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 7.5:
        non_striker: DJ Malan
        bowler: MW Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Kohler-Cadmore
    - 8.1:
        non_striker: DJ Malan
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 8.2:
        non_striker: T Kohler-Cadmore
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.3:
        non_striker: DJ Malan
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 8.4:
        non_striker: T Kohler-Cadmore
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.5:
        non_striker: DJ Malan
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 9.1:
        non_striker: DJ Malan
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 9.2:
        non_striker: T Kohler-Cadmore
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 9.3:
        non_striker: T Kohler-Cadmore
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 9.4:
        non_striker: T Kohler-Cadmore
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.5:
        non_striker: DJ Malan
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 10.1:
        non_striker: T Kohler-Cadmore
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.2:
        non_striker: DJ Malan
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 10.3:
        non_striker: DJ Malan
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 10.4:
        non_striker: T Kohler-Cadmore
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 10.5:
        non_striker: T Kohler-Cadmore
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 11.1:
        non_striker: T Kohler-Cadmore
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 11.2:
        non_striker: T Kohler-Cadmore
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.3:
        non_striker: DJ Malan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 11.4:
        non_striker: DJ Malan
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kohler-Cadmore
    - 11.5:
        non_striker: DJ Malan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 11.6:
        non_striker: DJ Malan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 12.1:
        non_striker: DJ Malan
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 12.2:
        non_striker: DJ Malan
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 12.3:
        non_striker: T Kohler-Cadmore
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.4:
        non_striker: DJ Malan
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 12.5:
        non_striker: T Kohler-Cadmore
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 13.1:
        non_striker: DJ Malan
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 13.2:
        non_striker: T Kohler-Cadmore
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 13.3:
        non_striker: T Kohler-Cadmore
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 13.4:
        non_striker: T Kohler-Cadmore
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 13.5:
        non_striker: T Kohler-Cadmore
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 13.6:
        non_striker: T Kohler-Cadmore
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 14.1:
        non_striker: T Kohler-Cadmore
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 14.2:
        non_striker: DJ Malan
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          kind: lbw
    - 14.3:
        non_striker: DJ Malan
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 14.4:
        non_striker: DJ Malan
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 14.5:
        non_striker: DJ Malan
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 15.1:
        non_striker: DJ Malan
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 15.2:
        non_striker: IA Cockbain
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 15.3:
        non_striker: DJ Malan
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 15.4:
        non_striker: IA Cockbain
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 15.5:
        non_striker: DJ Malan
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 16.1:
        non_striker: DJ Malan
        bowler: T Stubbs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 16.2:
        non_striker: DJ Malan
        bowler: T Stubbs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 16.3:
        non_striker: DJ Malan
        bowler: T Stubbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 16.4:
        non_striker: IA Cockbain
        bowler: T Stubbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 16.5:
        non_striker: DJ Malan
        bowler: T Stubbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 17.1:
        non_striker: DJ Malan
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 17.2:
        non_striker: IA Cockbain
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 17.3:
        non_striker: DJ Malan
        bowler: TW Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 17.4:
        non_striker: DJ Malan
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 17.5:
        non_striker: IA Cockbain
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 18.1:
        non_striker: IA Cockbain
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 18.2:
        non_striker: IA Cockbain
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 18.3:
        non_striker: IA Cockbain
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 18.4:
        non_striker: DJ Malan
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
