---
meta:
  data_version: 0.92
  created: '2022-08-12'
  revision: 1
info:
  balls_per_over: 5
  city: Southampton
  competition: The Hundred Men's Competition
  dates:
  - '2022-08-12'
  gender: male
  match_type: T20
  outcome:
    winner: London Spirit
    by:
      runs: 9
  overs: 20
  player_of_match:
  - DJ Bell-Drummond
  players:
    London Spirit:
    - Z Crawley
    - AM Rossington
    - GJ Maxwell
    - DJ Bell-Drummond
    - EJG Morgan
    - KA Pollard
    - JA Thompson
    - LA Dawson
    - NT Ellis
    - MS Crane
    - BTJ Wheal
    Southern Brave:
    - JM Vince
    - Q de Kock
    - AL Davies
    - MP Stoinis
    - RA Whiteley
    - TH David
    - JK Fuller
    - CJ Jordan
    - Rehan Ahmed
    - JB Lintott
    - MG Hogan
  registry:
    people:
      AL Davies: 29ede60b
      AM Rossington: 7bcde3fe
      BJ Debenham: 524a3a82
      BTJ Wheal: 3f61a062
      CJ Jordan: ffe699c0
      DJ Bell-Drummond: 8f938a32
      EJG Morgan: d2a6c0e6
      GJ Maxwell: b681e71e
      JA Thompson: 1d2f290a
      JB Lintott: e5218454
      JJ Whitaker: 4ea85016
      JK Fuller: dda5aae5
      JM Vince: a15618fe
      KA Pollard: a757b0d8
      LA Dawson: 4a461c24
      MG Hogan: 5da34add
      MP Stoinis: d9273ee7
      MS Crane: f0a0204e
      Mark Newell: b33f0fa1
      NGB Cook: 772fe461
      NT Ellis: 9eb1455b
      PK Baldwin: 6bb53c12
      Q de Kock: 372455c4
      RA Whiteley: d346d939
      Rehan Ahmed: 0ecb4de6
      TH David: f1f99156
      Z Crawley: 922e1b19
  teams:
  - London Spirit
  - Southern Brave
  toss:
    winner: London Spirit
    decision: bat
  umpires:
  - BJ Debenham
  - NGB Cook
  venue: The Rose Bowl, Southampton
innings:
- 1st innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: AM Rossington
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 0.2:
        non_striker: AM Rossington
        bowler: MP Stoinis
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Z Crawley
    - 0.3:
        non_striker: AM Rossington
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Crawley
    - 0.4:
        non_striker: AM Rossington
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 0.5:
        non_striker: AM Rossington
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 1.1:
        non_striker: AM Rossington
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 1.2:
        non_striker: AM Rossington
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Z Crawley
    - 1.3:
        non_striker: AM Rossington
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 1.4:
        non_striker: AM Rossington
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 1.5:
        non_striker: AM Rossington
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 2.1:
        non_striker: Z Crawley
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 2.2:
        non_striker: Z Crawley
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 2.3:
        non_striker: Z Crawley
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 2.4:
        non_striker: Z Crawley
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 2.5:
        non_striker: Z Crawley
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
        wicket:
          player_out: AM Rossington
          fielders:
          - JM Vince
          kind: caught
    - 3.1:
        non_striker: Z Crawley
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 3.2:
        non_striker: Z Crawley
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 3.3:
        non_striker: GJ Maxwell
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 3.4:
        non_striker: Z Crawley
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 3.5:
        non_striker: Z Crawley
        bowler: MP Stoinis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 3.6:
        non_striker: Z Crawley
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 4.1:
        non_striker: GJ Maxwell
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
        wicket:
          player_out: Z Crawley
          fielders:
          - AL Davies
          kind: caught
    - 4.2:
        non_striker: GJ Maxwell
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 4.3:
        non_striker: DJ Bell-Drummond
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 4.4:
        non_striker: DJ Bell-Drummond
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 4.5:
        non_striker: DJ Bell-Drummond
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 5.1:
        non_striker: DJ Bell-Drummond
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 5.2:
        non_striker: GJ Maxwell
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 5.3:
        non_striker: GJ Maxwell
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 5.4:
        non_striker: DJ Bell-Drummond
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.5:
        non_striker: DJ Bell-Drummond
        bowler: JK Fuller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Maxwell
    - 6.1:
        non_striker: DJ Bell-Drummond
        bowler: JB Lintott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 6.2:
        non_striker: DJ Bell-Drummond
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.3:
        non_striker: DJ Bell-Drummond
        bowler: JB Lintott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 6.4:
        non_striker: DJ Bell-Drummond
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.5:
        non_striker: GJ Maxwell
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 7.1:
        non_striker: GJ Maxwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 7.2:
        non_striker: GJ Maxwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 7.3:
        non_striker: GJ Maxwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 7.4:
        non_striker: GJ Maxwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 7.5:
        non_striker: DJ Bell-Drummond
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 8.1:
        non_striker: GJ Maxwell
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 8.2:
        non_striker: DJ Bell-Drummond
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 8.3:
        non_striker: DJ Bell-Drummond
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.4:
        non_striker: DJ Bell-Drummond
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 8.5:
        non_striker: DJ Bell-Drummond
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.1:
        non_striker: GJ Maxwell
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 9.2:
        non_striker: GJ Maxwell
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 9.3:
        non_striker: DJ Bell-Drummond
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 9.4:
        non_striker: DJ Bell-Drummond
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - JM Vince
          kind: caught
    - 9.5:
        non_striker: DJ Bell-Drummond
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 10.1:
        non_striker: EJG Morgan
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 10.2:
        non_striker: DJ Bell-Drummond
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 10.3:
        non_striker: EJG Morgan
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
        wicket:
          player_out: EJG Morgan
          fielders:
          - JB Lintott
          kind: run out
    - 10.4:
        non_striker: KA Pollard
        bowler: JB Lintott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 10.5:
        non_striker: KA Pollard
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 11.1:
        non_striker: DJ Bell-Drummond
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 11.2:
        non_striker: KA Pollard
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 11.3:
        non_striker: DJ Bell-Drummond
        bowler: JB Lintott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 11.4:
        non_striker: DJ Bell-Drummond
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 11.5:
        non_striker: KA Pollard
        bowler: JB Lintott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 12.1:
        non_striker: DJ Bell-Drummond
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.2:
        non_striker: KA Pollard
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 12.3:
        non_striker: KA Pollard
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 12.4:
        non_striker: DJ Bell-Drummond
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.5:
        non_striker: KA Pollard
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 13.1:
        non_striker: DJ Bell-Drummond
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 13.2:
        non_striker: DJ Bell-Drummond
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 13.3:
        non_striker: DJ Bell-Drummond
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 13.4:
        non_striker: DJ Bell-Drummond
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 13.5:
        non_striker: KA Pollard
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 14.1:
        non_striker: DJ Bell-Drummond
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 14.2:
        non_striker: KA Pollard
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 14.3:
        non_striker: KA Pollard
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 14.4:
        non_striker: KA Pollard
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 14.5:
        non_striker: KA Pollard
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 15.1:
        non_striker: KA Pollard
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 15.2:
        non_striker: KA Pollard
        bowler: JK Fuller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 15.3:
        non_striker: KA Pollard
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 15.4:
        non_striker: KA Pollard
        bowler: JK Fuller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bell-Drummond
    - 15.5:
        non_striker: KA Pollard
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 16.1:
        non_striker: DJ Bell-Drummond
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 16.2:
        non_striker: KA Pollard
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 16.3:
        non_striker: DJ Bell-Drummond
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KA Pollard
    - 16.4:
        non_striker: KA Pollard
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 16.5:
        non_striker: DJ Bell-Drummond
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 17.1:
        non_striker: KA Pollard
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
        wicket:
          player_out: DJ Bell-Drummond
          fielders:
          - CJ Jordan
          - MG Hogan
          kind: run out
    - 17.2:
        non_striker: JA Thompson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 17.3:
        non_striker: KA Pollard
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Thompson
    - 17.4:
        non_striker: JA Thompson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 17.5:
        non_striker: KA Pollard
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Thompson
    - 17.6:
        non_striker: KA Pollard
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Thompson
    - 18.1:
        non_striker: KA Pollard
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Thompson
    - 18.2:
        non_striker: JA Thompson
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 18.3:
        non_striker: JA Thompson
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 18.4:
        non_striker: JA Thompson
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 18.5:
        non_striker: KA Pollard
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Thompson
        wicket:
          player_out: JA Thompson
          kind: bowled
    - 19.1:
        non_striker: KA Pollard
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LA Dawson
    - 19.2:
        non_striker: LA Dawson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 19.3:
        non_striker: KA Pollard
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 19.4:
        non_striker: KA Pollard
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LA Dawson
    - 19.5:
        non_striker: LA Dawson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
- 2nd innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: Q de Kock
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 0.2:
        non_striker: Q de Kock
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 0.3:
        non_striker: Q de Kock
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 0.4:
        non_striker: Q de Kock
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 0.5:
        non_striker: AL Davies
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.1:
        non_striker: Q de Kock
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 1.2:
        non_striker: AL Davies
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.3:
        non_striker: Q de Kock
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 1.4:
        non_striker: Q de Kock
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
        wicket:
          player_out: Q de Kock
          fielders:
          - DJ Bell-Drummond
          - NT Ellis
          kind: run out
    - 1.5:
        non_striker: MP Stoinis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 2.1:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.2:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 2.3:
        non_striker: MP Stoinis
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 2.4:
        non_striker: MP Stoinis
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 2.5:
        non_striker: MP Stoinis
        bowler: LA Dawson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: AL Davies
    - 3.1:
        non_striker: MP Stoinis
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 3.2:
        non_striker: MP Stoinis
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 3.3:
        non_striker: MP Stoinis
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AL Davies
    - 3.4:
        non_striker: MP Stoinis
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 3.5:
        non_striker: MP Stoinis
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 4.1:
        non_striker: MP Stoinis
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 4.2:
        non_striker: MP Stoinis
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 4.3:
        non_striker: AL Davies
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.4:
        non_striker: AL Davies
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 4.5:
        non_striker: AL Davies
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 5.1:
        non_striker: AL Davies
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 5.2:
        non_striker: AL Davies
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.3:
        non_striker: MP Stoinis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 5.4:
        non_striker: MP Stoinis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 5.5:
        non_striker: MP Stoinis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 6.1:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.2:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 6.3:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - AM Rossington
          kind: stumped
    - 6.4:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 6.5:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 7.1:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 7.2:
        non_striker: RA Whiteley
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 7.3:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 7.4:
        non_striker: RA Whiteley
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 7.5:
        non_striker: RA Whiteley
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 8.1:
        non_striker: AL Davies
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 8.2:
        non_striker: AL Davies
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 8.3:
        non_striker: RA Whiteley
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 8.4:
        non_striker: RA Whiteley
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 8.5:
        non_striker: AL Davies
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 9.1:
        non_striker: AL Davies
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 9.2:
        non_striker: RA Whiteley
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 9.3:
        non_striker: AL Davies
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 9.4:
        non_striker: RA Whiteley
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 9.5:
        non_striker: RA Whiteley
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 10.1:
        non_striker: AL Davies
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 10.2:
        non_striker: AL Davies
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 10.3:
        non_striker: AL Davies
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 10.4:
        non_striker: AL Davies
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 10.5:
        non_striker: AL Davies
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 11.1:
        non_striker: RA Whiteley
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 11.2:
        non_striker: AL Davies
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 11.3:
        non_striker: AL Davies
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 11.4:
        non_striker: RA Whiteley
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
        wicket:
          player_out: AL Davies
          fielders:
          - Z Crawley
          kind: caught
    - 11.5:
        non_striker: RA Whiteley
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.1:
        non_striker: RA Whiteley
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 12.2:
        non_striker: RA Whiteley
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.3:
        non_striker: TH David
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 12.4:
        non_striker: RA Whiteley
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.5:
        non_striker: TH David
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 13.1:
        non_striker: RA Whiteley
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - EJG Morgan
          kind: caught
    - 13.2:
        non_striker: RA Whiteley
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 13.3:
        non_striker: JK Fuller
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 13.4:
        non_striker: RA Whiteley
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 13.5:
        non_striker: JK Fuller
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 14.1:
        non_striker: JK Fuller
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 14.2:
        non_striker: RA Whiteley
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JK Fuller
    - 14.3:
        non_striker: RA Whiteley
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 14.4:
        non_striker: JK Fuller
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 14.5:
        non_striker: RA Whiteley
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 15.1:
        non_striker: JK Fuller
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 15.2:
        non_striker: JK Fuller
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 15.3:
        non_striker: RA Whiteley
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 15.4:
        non_striker: JK Fuller
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 15.5:
        non_striker: JK Fuller
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 16.1:
        non_striker: RA Whiteley
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 16.2:
        non_striker: JK Fuller
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 16.3:
        non_striker: RA Whiteley
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 16.4:
        non_striker: JK Fuller
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 16.5:
        non_striker: JK Fuller
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 17.1:
        non_striker: JK Fuller
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 17.2:
        non_striker: JK Fuller
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 17.3:
        non_striker: RA Whiteley
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 17.4:
        non_striker: JK Fuller
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 17.5:
        non_striker: JK Fuller
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          kind: bowled
    - 18.1:
        non_striker: CJ Jordan
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 18.2:
        non_striker: JK Fuller
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 18.3:
        non_striker: CJ Jordan
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 18.4:
        non_striker: JK Fuller
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 18.5:
        non_striker: JK Fuller
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 19.1:
        non_striker: CJ Jordan
        bowler: JA Thompson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JK Fuller
    - 19.2:
        non_striker: CJ Jordan
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JK Fuller
    - 19.3:
        non_striker: CJ Jordan
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JK Fuller
    - 19.4:
        non_striker: CJ Jordan
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Fuller
        wicket:
          player_out: JK Fuller
          fielders:
          - Z Crawley
          kind: caught
    - 19.5:
        non_striker: CJ Jordan
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rehan Ahmed
    - 19.6:
        non_striker: Rehan Ahmed
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
