---
meta:
  data_version: 0.92
  created: '2022-08-31'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Men's Competition
  dates:
  - '2022-08-30'
  gender: male
  match_type: T20
  outcome:
    winner: Birmingham Phoenix
    by:
      wickets: 1
  overs: 20
  player_of_match:
  - MS Wade
  players:
    London Spirit:
    - AM Rossington
    - Z Crawley
    - BR McDermott
    - EJG Morgan
    - DW Lawrence
    - RS Bopara
    - JA Thompson
    - LA Dawson
    - NT Ellis
    - BTJ Wheal
    - MS Crane
    Birmingham Phoenix:
    - WCF Smeed
    - SG Budinger
    - MS Wade
    - MM Ali
    - CG Benjamin
    - BL D'Oliveira
    - DR Mousley
    - BAC Howell
    - TG Helm
    - KW Richardson
    - T Sangha
  registry:
    people:
      AM Rossington: 7bcde3fe
      BAC Howell: 0bec3a6c
      BJ Debenham: 524a3a82
      BL D'Oliveira: 9679838c
      BR McDermott: c41043e6
      BTJ Wheal: 3f61a062
      CG Benjamin: 95a15317
      DR Mousley: 876dbe2d
      DW Lawrence: 4b685e2d
      EJG Morgan: d2a6c0e6
      JA Thompson: 1d2f290a
      KW Richardson: dfc4d8b5
      LA Dawson: 4a461c24
      M Burns: b3bd0666
      MJ Saggers: 402d5937
      MM Ali: bb351c23
      MS Crane: f0a0204e
      MS Wade: afa7e784
      NT Ellis: 9eb1455b
      PK Baldwin: 6bb53c12
      RS Bopara: 7ca5e05d
      SG Budinger: bfc60227
      SJ Davis: bc71b0b2
      T Sangha: 52c952d9
      TG Helm: 74a274cc
      WCF Smeed: 4e18e961
      Z Crawley: 922e1b19
  teams:
  - London Spirit
  - Birmingham Phoenix
  toss:
    winner: Birmingham Phoenix
    decision: field
  umpires:
  - MJ Saggers
  - M Burns
  venue: Lord's, London
innings:
- 1st innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: Z Crawley
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 0.2:
        non_striker: AM Rossington
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 0.3:
        non_striker: AM Rossington
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 0.4:
        non_striker: AM Rossington
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 0.5:
        non_striker: AM Rossington
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 1.1:
        non_striker: AM Rossington
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 1.2:
        non_striker: AM Rossington
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 1.3:
        non_striker: AM Rossington
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 1.4:
        non_striker: AM Rossington
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 1.5:
        non_striker: AM Rossington
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 2.1:
        non_striker: AM Rossington
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 2.2:
        non_striker: Z Crawley
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 2.3:
        non_striker: Z Crawley
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 2.4:
        non_striker: AM Rossington
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 2.5:
        non_striker: Z Crawley
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 3.1:
        non_striker: Z Crawley
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
        wicket:
          player_out: AM Rossington
          kind: bowled
    - 3.2:
        non_striker: Z Crawley
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 3.3:
        non_striker: BR McDermott
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 3.4:
        non_striker: BR McDermott
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Z Crawley
    - 3.5:
        non_striker: Z Crawley
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 4.1:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 4.2:
        non_striker: Z Crawley
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 4.3:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 4.4:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Crawley
    - 4.5:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 5.1:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: Z Crawley
    - 5.2:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 5.3:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 5.4:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 5.5:
        non_striker: Z Crawley
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 5.6:
        non_striker: Z Crawley
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 6.1:
        non_striker: Z Crawley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 6.2:
        non_striker: BR McDermott
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 6.3:
        non_striker: Z Crawley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 6.4:
        non_striker: BR McDermott
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 6.5:
        non_striker: BR McDermott
        bowler: BAC Howell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Z Crawley
    - 7.1:
        non_striker: Z Crawley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 7.2:
        non_striker: Z Crawley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 7.3:
        non_striker: Z Crawley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 7.4:
        non_striker: Z Crawley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 7.5:
        non_striker: Z Crawley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.1:
        non_striker: Z Crawley
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 8.2:
        non_striker: Z Crawley
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.3:
        non_striker: BR McDermott
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 8.4:
        non_striker: Z Crawley
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 8.5:
        non_striker: Z Crawley
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 9.1:
        non_striker: Z Crawley
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.2:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 9.3:
        non_striker: Z Crawley
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.4:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 9.5:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Crawley
    - 10.1:
        non_striker: Z Crawley
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.2:
        non_striker: BR McDermott
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
        wicket:
          player_out: Z Crawley
          kind: lbw
    - 10.3:
        non_striker: BR McDermott
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 10.4:
        non_striker: BR McDermott
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 10.5:
        non_striker: BR McDermott
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 11.1:
        non_striker: BR McDermott
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 11.2:
        non_striker: EJG Morgan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 11.3:
        non_striker: EJG Morgan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 11.4:
        non_striker: EJG Morgan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.5:
        non_striker: BR McDermott
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 12.1:
        non_striker: EJG Morgan
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 12.2:
        non_striker: EJG Morgan
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 12.3:
        non_striker: EJG Morgan
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.4:
        non_striker: BR McDermott
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 12.5:
        non_striker: EJG Morgan
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.1:
        non_striker: BR McDermott
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 13.2:
        non_striker: EJG Morgan
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 13.3:
        non_striker: EJG Morgan
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.4:
        non_striker: BR McDermott
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 13.5:
        non_striker: EJG Morgan
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - CG Benjamin
          kind: caught
    - 14.1:
        non_striker: DW Lawrence
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 14.2:
        non_striker: DW Lawrence
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - MS Wade
          kind: caught
    - 14.3:
        non_striker: DW Lawrence
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 14.4:
        non_striker: DW Lawrence
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 14.5:
        non_striker: DW Lawrence
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 15.1:
        non_striker: DW Lawrence
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 15.2:
        non_striker: DW Lawrence
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 15.3:
        non_striker: DW Lawrence
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.4:
        non_striker: RS Bopara
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 15.5:
        non_striker: DW Lawrence
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 16.1:
        non_striker: RS Bopara
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 16.2:
        non_striker: DW Lawrence
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 16.3:
        non_striker: DW Lawrence
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.4:
        non_striker: RS Bopara
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 16.5:
        non_striker: DW Lawrence
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 17.1:
        non_striker: DW Lawrence
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.2:
        non_striker: RS Bopara
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 17.3:
        non_striker: RS Bopara
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 17.4:
        non_striker: DW Lawrence
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 17.5:
        non_striker: DW Lawrence
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 18.1:
        non_striker: DW Lawrence
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 18.2:
        non_striker: DW Lawrence
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 18.3:
        non_striker: DW Lawrence
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 18.4:
        non_striker: DW Lawrence
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 18.5:
        non_striker: DW Lawrence
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 18.6:
        non_striker: RS Bopara
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 19.1:
        non_striker: RS Bopara
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          kind: bowled
    - 19.2:
        non_striker: RS Bopara
        bowler: TG Helm
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          byes: 1
          noballs: 2
        batsman: JA Thompson
    - 19.3:
        non_striker: JA Thompson
        bowler: TG Helm
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 19.4:
        non_striker: JA Thompson
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 19.5:
        non_striker: JA Thompson
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - DR Mousley
          kind: caught
    - 19.6:
        non_striker: JA Thompson
        bowler: TG Helm
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LA Dawson
- 2nd innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: SG Budinger
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 0.2:
        non_striker: WCF Smeed
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Budinger
        wicket:
          player_out: SG Budinger
          fielders:
          - Z Crawley
          kind: caught
    - 0.3:
        non_striker: WCF Smeed
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.4:
        non_striker: MS Wade
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
        wicket:
          player_out: WCF Smeed
          kind: bowled
    - 0.5:
        non_striker: MS Wade
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 1.1:
        non_striker: MS Wade
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 1.2:
        non_striker: MM Ali
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 1.3:
        non_striker: MM Ali
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 1.4:
        non_striker: MM Ali
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.5:
        non_striker: MM Ali
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.1:
        non_striker: MS Wade
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 2.2:
        non_striker: MM Ali
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 2.3:
        non_striker: MS Wade
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 2.4:
        non_striker: MS Wade
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 2.5:
        non_striker: MS Wade
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 3.1:
        non_striker: MM Ali
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 3.2:
        non_striker: MM Ali
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 3.3:
        non_striker: MM Ali
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 3.4:
        non_striker: MM Ali
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 3.5:
        non_striker: MM Ali
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 4.1:
        non_striker: MS Wade
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 4.2:
        non_striker: MS Wade
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 4.3:
        non_striker: MS Wade
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - BR McDermott
          kind: caught
    - 4.4:
        non_striker: MS Wade
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 4.5:
        non_striker: MS Wade
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 5.1:
        non_striker: MS Wade
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
        wicket:
          player_out: CG Benjamin
          fielders:
          - JA Thompson
          kind: caught
    - 5.2:
        non_striker: MS Wade
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 5.3:
        non_striker: BL D'Oliveira
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.4:
        non_striker: MS Wade
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 5.5:
        non_striker: MS Wade
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 6.1:
        non_striker: BL D'Oliveira
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 6.2:
        non_striker: BL D'Oliveira
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 6.3:
        non_striker: BL D'Oliveira
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 6.4:
        non_striker: BL D'Oliveira
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 6.5:
        non_striker: BL D'Oliveira
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.1:
        non_striker: MS Wade
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 7.2:
        non_striker: BL D'Oliveira
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 7.3:
        non_striker: BL D'Oliveira
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.4:
        non_striker: MS Wade
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 7.5:
        non_striker: MS Wade
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 8.1:
        non_striker: MS Wade
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL D'Oliveira
    - 8.2:
        non_striker: MS Wade
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 8.3:
        non_striker: BL D'Oliveira
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.4:
        non_striker: MS Wade
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 8.5:
        non_striker: MS Wade
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 9.1:
        non_striker: MS Wade
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 9.2:
        non_striker: BL D'Oliveira
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 9.3:
        non_striker: BL D'Oliveira
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.4:
        non_striker: MS Wade
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 9.5:
        non_striker: BL D'Oliveira
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 9.6:
        non_striker: BL D'Oliveira
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.1:
        non_striker: BL D'Oliveira
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 10.2:
        non_striker: BL D'Oliveira
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 10.3:
        non_striker: BL D'Oliveira
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 10.4:
        non_striker: BL D'Oliveira
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.5:
        non_striker: MS Wade
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 11.1:
        non_striker: MS Wade
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
        wicket:
          player_out: BL D'Oliveira
          fielders:
          - EJG Morgan
          kind: caught
    - 11.2:
        non_striker: MS Wade
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Mousley
    - 11.3:
        non_striker: DR Mousley
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 11.4:
        non_striker: DR Mousley
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 11.5:
        non_striker: DR Mousley
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 12.1:
        non_striker: MS Wade
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Mousley
    - 12.2:
        non_striker: DR Mousley
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 12.3:
        non_striker: DR Mousley
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 12.4:
        non_striker: DR Mousley
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 12.5:
        non_striker: MS Wade
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Mousley
        wicket:
          player_out: DR Mousley
          kind: bowled
    - 13.1:
        non_striker: MS Wade
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 13.2:
        non_striker: MS Wade
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
        wicket:
          player_out: BAC Howell
          fielders:
          - AM Rossington
          kind: caught
    - 13.3:
        non_striker: MS Wade
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 13.4:
        non_striker: MS Wade
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 13.5:
        non_striker: MS Wade
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 14.1:
        non_striker: TG Helm
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 14.2:
        non_striker: MS Wade
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 14.3:
        non_striker: TG Helm
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 14.4:
        non_striker: TG Helm
        bowler: JA Thompson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 14.5:
        non_striker: TG Helm
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 14.6:
        non_striker: MS Wade
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TG Helm
    - 15.1:
        non_striker: MS Wade
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 15.2:
        non_striker: TG Helm
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 15.3:
        non_striker: TG Helm
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 15.4:
        non_striker: TG Helm
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 15.5:
        non_striker: TG Helm
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 15.6:
        non_striker: MS Wade
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 16.1:
        non_striker: MS Wade
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 16.2:
        non_striker: TG Helm
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 16.3:
        non_striker: TG Helm
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 16.4:
        non_striker: TG Helm
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - RS Bopara
          kind: caught
    - 16.5:
        non_striker: TG Helm
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KW Richardson
    - 17.1:
        non_striker: TG Helm
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 17.2:
        non_striker: TG Helm
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
        wicket:
          player_out: KW Richardson
          kind: bowled
    - 17.3:
        non_striker: TG Helm
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Sangha
    - 17.4:
        non_striker: TG Helm
        bowler: MS Crane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Sangha
    - 17.5:
        non_striker: TG Helm
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Sangha
    - 17.6:
        non_striker: TG Helm
        bowler: MS Crane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Sangha
    - 18.1:
        non_striker: T Sangha
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 18.2:
        non_striker: TG Helm
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Sangha
    - 18.3:
        non_striker: TG Helm
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Sangha
    - 18.4:
        non_striker: TG Helm
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Sangha
    - 18.5:
        non_striker: TG Helm
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Sangha
    - 19.1:
        non_striker: T Sangha
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 19.2:
        non_striker: T Sangha
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 19.3:
        non_striker: TG Helm
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Sangha
    - 19.4:
        non_striker: T Sangha
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 19.5:
        non_striker: TG Helm
        bowler: BTJ Wheal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Sangha
    - 19.6:
        non_striker: TG Helm
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Sangha
