---
meta:
  data_version: 0.92
  created: '2022-08-31'
  revision: 2
info:
  balls_per_over: 5
  city: Nottingham
  competition: The Hundred Women's Competition
  dates:
  - '2022-08-29'
  gender: female
  match_type: T20
  outcome:
    winner: Trent Rockets
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - EJ Villani
  players:
    Welsh Fire:
    - TT Beaumont
    - SJ Bryce
    - RL Haynes
    - A Sutherland
    - FC Wilson
    - NJ Carey
    - KL George
    - L Filer
    - C Nicholas
    - A Hartley
    - HL Baker
    Trent Rockets:
    - EJ Villani
    - BF Smith
    - NR Sciver
    - M du Preez
    - M Kelly
    - AJ Freeborn
    - KH Brunt
    - A King
    - S Glenn
    - KE Bryce
    - GK Davis
  registry:
    people:
      A Hartley: 53d50717
      A King: '83558266'
      A Sutherland: 65d9b6b6
      AJ Freeborn: c6da6ebf
      BF Smith: c64b7c5b
      C Nicholas: efc40724
      DA Cosker: aac9f784
      EJ Villani: cde96d97
      FC Wilson: a28132bd
      GK Davis: '54719239'
      HL Baker: cefad9fd
      KE Bryce: f13d3eba
      KH Brunt: 6a434bd3
      KL George: e69dbbef
      L Filer: 31adb911
      M Kelly: ebf683f9
      M du Preez: e219f17a
      NJ Carey: dff806f4
      NL Bainton: cd219cb3
      NR Sciver: f3a18a0c
      RL Haynes: d7c6b0fb
      S Glenn: b34e0c77
      S McLelland: fcc653b8
      S Redfern: 5b038989
      SJ Bryce: 2ca65aee
      SJ O'Shaughnessy: 4d4fdf4a
      TT Beaumont: b2664905
  teams:
  - Welsh Fire
  - Trent Rockets
  toss:
    winner: Welsh Fire
    decision: bat
  umpires:
  - NL Bainton
  - S Redfern
  venue: Trent Bridge, Nottingham
innings:
- 1st innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: SJ Bryce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 0.2:
        non_striker: SJ Bryce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 0.3:
        non_striker: SJ Bryce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 0.4:
        non_striker: SJ Bryce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 0.5:
        non_striker: SJ Bryce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.1:
        non_striker: SJ Bryce
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - KE Bryce
          kind: caught
    - 1.2:
        non_striker: SJ Bryce
        bowler: BF Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RL Haynes
    - 1.3:
        non_striker: SJ Bryce
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 1.4:
        non_striker: SJ Bryce
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 1.5:
        non_striker: RL Haynes
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 1.6:
        non_striker: RL Haynes
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 2.1:
        non_striker: SJ Bryce
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 2.2:
        non_striker: SJ Bryce
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 2.3:
        non_striker: SJ Bryce
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 2.4:
        non_striker: SJ Bryce
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RL Haynes
    - 2.5:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.1:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.2:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 3.3:
        non_striker: SJ Bryce
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 3.4:
        non_striker: SJ Bryce
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 3.5:
        non_striker: SJ Bryce
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 4.1:
        non_striker: SJ Bryce
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
        wicket:
          player_out: RL Haynes
          kind: bowled
    - 4.2:
        non_striker: SJ Bryce
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 4.3:
        non_striker: A Sutherland
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 4.4:
        non_striker: A Sutherland
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 4.5:
        non_striker: SJ Bryce
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
        wicket:
          player_out: A Sutherland
          kind: lbw
    - 5.1:
        non_striker: SJ Bryce
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 5.2:
        non_striker: FC Wilson
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 5.3:
        non_striker: SJ Bryce
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 5.4:
        non_striker: SJ Bryce
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 5.5:
        non_striker: SJ Bryce
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 6.1:
        non_striker: SJ Bryce
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 6.2:
        non_striker: SJ Bryce
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 6.3:
        non_striker: SJ Bryce
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 6.4:
        non_striker: FC Wilson
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 6.5:
        non_striker: SJ Bryce
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 7.1:
        non_striker: SJ Bryce
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 7.2:
        non_striker: FC Wilson
        bowler: BF Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 7.3:
        non_striker: FC Wilson
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 7.4:
        non_striker: SJ Bryce
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          fielders:
          - EJ Villani
          kind: caught
    - 7.5:
        non_striker: SJ Bryce
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 8.1:
        non_striker: SJ Bryce
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 8.2:
        non_striker: SJ Bryce
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 8.3:
        non_striker: SJ Bryce
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 8.4:
        non_striker: NJ Carey
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 8.5:
        non_striker: NJ Carey
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 9.1:
        non_striker: SJ Bryce
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 9.2:
        non_striker: NJ Carey
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 9.3:
        non_striker: SJ Bryce
        bowler: S Glenn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NJ Carey
    - 9.4:
        non_striker: SJ Bryce
        bowler: S Glenn
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: NJ Carey
    - 9.5:
        non_striker: SJ Bryce
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 9.6:
        non_striker: NJ Carey
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 10.1:
        non_striker: SJ Bryce
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 10.2:
        non_striker: NJ Carey
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 10.3:
        non_striker: SJ Bryce
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 10.4:
        non_striker: SJ Bryce
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 10.5:
        non_striker: NJ Carey
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 11.1:
        non_striker: SJ Bryce
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 11.2:
        non_striker: NJ Carey
        bowler: A King
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 11.3:
        non_striker: NJ Carey
        bowler: A King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 11.4:
        non_striker: NJ Carey
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.5:
        non_striker: NJ Carey
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.6:
        non_striker: NJ Carey
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 12.1:
        non_striker: NJ Carey
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 12.2:
        non_striker: SJ Bryce
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 12.3:
        non_striker: SJ Bryce
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 12.4:
        non_striker: SJ Bryce
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 12.5:
        non_striker: NJ Carey
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 13.1:
        non_striker: SJ Bryce
        bowler: BF Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Carey
    - 13.2:
        non_striker: SJ Bryce
        bowler: BF Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Carey
    - 13.3:
        non_striker: SJ Bryce
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 13.4:
        non_striker: NJ Carey
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 13.5:
        non_striker: SJ Bryce
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 14.1:
        non_striker: SJ Bryce
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 14.2:
        non_striker: NJ Carey
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 14.3:
        non_striker: NJ Carey
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
        wicket:
          player_out: SJ Bryce
          fielders:
          - GK Davis
          kind: run out
    - 14.4:
        non_striker: KL George
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 14.5:
        non_striker: NJ Carey
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 15.1:
        non_striker: NJ Carey
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 15.2:
        non_striker: NJ Carey
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 15.3:
        non_striker: NJ Carey
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 15.4:
        non_striker: NJ Carey
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
        wicket:
          player_out: KL George
          fielders:
          - BF Smith
          kind: caught
    - 15.5:
        non_striker: NJ Carey
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Filer
    - 16.1:
        non_striker: L Filer
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 16.2:
        non_striker: NJ Carey
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Filer
    - 16.3:
        non_striker: L Filer
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 16.4:
        non_striker: NJ Carey
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Filer
    - 16.5:
        non_striker: L Filer
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 17.1:
        non_striker: L Filer
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 17.2:
        non_striker: NJ Carey
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Filer
    - 17.3:
        non_striker: L Filer
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 17.4:
        non_striker: NJ Carey
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Filer
    - 17.5:
        non_striker: NJ Carey
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Filer
    - 18.1:
        non_striker: L Filer
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Carey
    - 18.2:
        non_striker: L Filer
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Carey
    - 18.3:
        non_striker: L Filer
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 18.4:
        non_striker: NJ Carey
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Filer
    - 18.5:
        non_striker: NJ Carey
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Filer
    - 19.1:
        non_striker: NJ Carey
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Filer
    - 19.2:
        non_striker: NJ Carey
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Filer
    - 19.3:
        non_striker: L Filer
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
        wicket:
          player_out: NJ Carey
          fielders:
          - EJ Villani
          kind: caught
    - 19.4:
        non_striker: L Filer
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Nicholas
    - 19.5:
        non_striker: C Nicholas
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Filer
        wicket:
          player_out: L Filer
          kind: bowled
- 2nd innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: BF Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 0.2:
        non_striker: BF Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 0.3:
        non_striker: BF Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 0.4:
        non_striker: BF Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 0.5:
        non_striker: BF Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 1.1:
        non_striker: EJ Villani
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 1.2:
        non_striker: EJ Villani
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 1.3:
        non_striker: EJ Villani
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 1.4:
        non_striker: EJ Villani
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 1.5:
        non_striker: BF Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 2.1:
        non_striker: BF Smith
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 2.2:
        non_striker: EJ Villani
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 2.3:
        non_striker: BF Smith
        bowler: C Nicholas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 2.4:
        non_striker: BF Smith
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 2.5:
        non_striker: EJ Villani
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 3.1:
        non_striker: EJ Villani
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 3.2:
        non_striker: EJ Villani
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 3.3:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EJ Villani
    - 3.4:
        non_striker: EJ Villani
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 3.5:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 4.1:
        non_striker: BF Smith
        bowler: A Sutherland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Villani
    - 4.2:
        non_striker: BF Smith
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 4.3:
        non_striker: EJ Villani
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 4.4:
        non_striker: EJ Villani
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 4.5:
        non_striker: EJ Villani
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 5.1:
        non_striker: EJ Villani
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 5.2:
        non_striker: EJ Villani
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 5.3:
        non_striker: EJ Villani
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
        wicket:
          player_out: BF Smith
          fielders:
          - A Sutherland
          kind: caught
    - 5.4:
        non_striker: EJ Villani
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 5.5:
        non_striker: NR Sciver
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 6.1:
        non_striker: EJ Villani
        bowler: NJ Carey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver
    - 6.2:
        non_striker: EJ Villani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 6.3:
        non_striker: NR Sciver
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 6.4:
        non_striker: EJ Villani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 6.5:
        non_striker: NR Sciver
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 6.6:
        non_striker: EJ Villani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 7.1:
        non_striker: NR Sciver
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 7.2:
        non_striker: NR Sciver
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 7.3:
        non_striker: NR Sciver
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 7.4:
        non_striker: EJ Villani
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 7.5:
        non_striker: NR Sciver
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 8.1:
        non_striker: EJ Villani
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 8.2:
        non_striker: EJ Villani
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          fielders:
          - C Nicholas
          kind: caught
    - 8.3:
        non_striker: EJ Villani
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 8.4:
        non_striker: EJ Villani
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 8.5:
        non_striker: M du Preez
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 9.1:
        non_striker: M du Preez
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 9.2:
        non_striker: M du Preez
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 9.3:
        non_striker: M du Preez
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 9.4:
        non_striker: M du Preez
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 9.5:
        non_striker: EJ Villani
        bowler: A Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M du Preez
    - 10.1:
        non_striker: M du Preez
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 10.2:
        non_striker: M du Preez
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 10.3:
        non_striker: EJ Villani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 10.4:
        non_striker: M du Preez
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 10.5:
        non_striker: M du Preez
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 11.1:
        non_striker: M du Preez
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 11.2:
        non_striker: M du Preez
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 11.3:
        non_striker: M du Preez
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 11.4:
        non_striker: M du Preez
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 11.5:
        non_striker: M du Preez
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 12.1:
        non_striker: M du Preez
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 12.2:
        non_striker: M du Preez
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 12.3:
        non_striker: EJ Villani
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 12.4:
        non_striker: M du Preez
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 12.5:
        non_striker: EJ Villani
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 13.1:
        non_striker: EJ Villani
        bowler: A Hartley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M du Preez
    - 13.2:
        non_striker: EJ Villani
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 13.3:
        non_striker: EJ Villani
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 13.4:
        non_striker: EJ Villani
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 13.5:
        non_striker: M du Preez
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 14.1:
        non_striker: EJ Villani
        bowler: A Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M du Preez
    - 14.2:
        non_striker: EJ Villani
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 14.3:
        non_striker: EJ Villani
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 14.4:
        non_striker: EJ Villani
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 14.5:
        non_striker: EJ Villani
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 15.1:
        non_striker: EJ Villani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 15.2:
        non_striker: M du Preez
        bowler: NJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Villani
    - 15.3:
        non_striker: M du Preez
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 15.4:
        non_striker: EJ Villani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 15.5:
        non_striker: EJ Villani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 16.1:
        non_striker: EJ Villani
        bowler: A Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 16.2:
        non_striker: EJ Villani
        bowler: A Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
