---
meta:
  data_version: 0.92
  created: '2022-08-31'
  revision: 1
info:
  balls_per_over: 5
  city: Birmingham
  competition: The Hundred Women's Competition
  dates:
  - '2022-08-28'
  gender: female
  match_type: T20
  outcome:
    winner: Manchester Originals
    by:
      runs: 18
  overs: 20
  player_of_match:
  - S Ecclestone
  players:
    Manchester Originals:
    - EL Lamb
    - L Lee
    - AE Satterthwaite
    - EA Burns
    - A Campbell
    - S Ecclestone
    - E Threlkeld
    - KL Cross
    - G Potts
    - HE Jones
    - PC Graham
    Birmingham Phoenix:
    - E Jones
    - SFM Devine
    - AE Jones
    - EA Perry
    - S Molineux
    - GA Elwiss
    - IECM Wong
    - EL Arlott
    - PA Franklin
    - KL Gordon
    - AH Maqsood
  registry:
    people:
      A Campbell: 4b788e61
      AE Jones: b05e45e4
      AE Satterthwaite: 72b7ed1e
      AH Maqsood: f61e2829
      Chris Watts: 3cfb1554
      DJ Millns: 46ecfe40
      E Jones: 971cb321
      E Threlkeld: c66c73f9
      EA Burns: 2e0b6638
      EA Perry: be150fc8
      EL Arlott: 78fd864b
      EL Lamb: '02181d9a'
      G Bambury: a8e0ed6a
      G Potts: e3a93585
      GA Elwiss: 287ed3a0
      HE Jones: f7b74efa
      IECM Wong: e5b17517
      J Naeem: 0dc3fee0
      KL Cross: 1ade138e
      KL Gordon: '00823a96'
      L Lee: 7b01ce83
      PA Franklin: d6a9af83
      PC Graham: b5c83d22
      S Ecclestone: cdb82f1c
      S Molineux: 99e23670
      SFM Devine: de69af96
      Wayne Noon: 736e1761
  teams:
  - Manchester Originals
  - Birmingham Phoenix
  toss:
    winner: Birmingham Phoenix
    decision: field
  umpires:
  - Chris Watts
  - J Naeem
  venue: Edgbaston, Birmingham
innings:
- 1st innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: L Lee
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.2:
        non_striker: L Lee
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 0.3:
        non_striker: L Lee
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 0.4:
        non_striker: L Lee
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.5:
        non_striker: L Lee
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 1.1:
        non_striker: L Lee
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.2:
        non_striker: L Lee
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.3:
        non_striker: L Lee
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 1.4:
        non_striker: L Lee
        bowler: S Molineux
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 1.5:
        non_striker: L Lee
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.1:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Lee
    - 2.2:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.3:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 2.4:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.5:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.6:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.1:
        non_striker: EL Lamb
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 3.2:
        non_striker: EL Lamb
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 3.3:
        non_striker: L Lee
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 3.4:
        non_striker: L Lee
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 3.5:
        non_striker: EL Lamb
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 4.1:
        non_striker: L Lee
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 4.2:
        non_striker: L Lee
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 4.3:
        non_striker: L Lee
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 4.4:
        non_striker: EL Lamb
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 4.5:
        non_striker: L Lee
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.1:
        non_striker: L Lee
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 5.2:
        non_striker: L Lee
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 5.3:
        non_striker: EL Lamb
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 5.4:
        non_striker: EL Lamb
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 5.5:
        non_striker: EL Lamb
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 6.1:
        non_striker: EL Lamb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 6.2:
        non_striker: EL Lamb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 6.3:
        non_striker: EL Lamb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 6.4:
        non_striker: L Lee
        bowler: IECM Wong
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: EL Lamb
    - 6.5:
        non_striker: L Lee
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 6.6:
        non_striker: EL Lamb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
        wicket:
          player_out: L Lee
          kind: lbw
    - 7.1:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 7.2:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 7.3:
        non_striker: AE Satterthwaite
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          fielders:
          - GA Elwiss
          kind: caught
    - 7.4:
        non_striker: AE Satterthwaite
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 7.5:
        non_striker: AE Satterthwaite
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 8.1:
        non_striker: AE Satterthwaite
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 8.2:
        non_striker: AE Satterthwaite
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: EA Burns
    - 8.3:
        non_striker: EA Burns
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 8.4:
        non_striker: EA Burns
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 8.5:
        non_striker: AE Satterthwaite
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 9.1:
        non_striker: AE Satterthwaite
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 9.2:
        non_striker: EA Burns
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.3:
        non_striker: AE Satterthwaite
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 9.4:
        non_striker: EA Burns
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 9.5:
        non_striker: EA Burns
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 10.1:
        non_striker: AE Satterthwaite
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 10.2:
        non_striker: EA Burns
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 10.3:
        non_striker: AE Satterthwaite
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 10.4:
        non_striker: AE Satterthwaite
        bowler: PA Franklin
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: EA Burns
    - 10.5:
        non_striker: EA Burns
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 10.6:
        non_striker: EA Burns
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 11.1:
        non_striker: AE Satterthwaite
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 11.2:
        non_striker: AE Satterthwaite
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 11.3:
        non_striker: AE Satterthwaite
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 11.4:
        non_striker: AE Satterthwaite
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 11.5:
        non_striker: AE Satterthwaite
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 12.1:
        non_striker: EA Burns
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 12.2:
        non_striker: EA Burns
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
        wicket:
          player_out: AE Satterthwaite
          kind: bowled
    - 12.3:
        non_striker: EA Burns
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 12.4:
        non_striker: EA Burns
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 12.5:
        non_striker: EA Burns
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 13.1:
        non_striker: EA Burns
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 13.2:
        non_striker: EA Burns
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
        wicket:
          player_out: A Campbell
          fielders:
          - AE Jones
          - S Molineux
          kind: run out
    - 13.3:
        non_striker: EA Burns
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 13.4:
        non_striker: S Ecclestone
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 13.5:
        non_striker: S Ecclestone
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 14.1:
        non_striker: EA Burns
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 14.2:
        non_striker: S Ecclestone
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 14.3:
        non_striker: EA Burns
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 14.4:
        non_striker: EA Burns
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 14.5:
        non_striker: S Ecclestone
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 15.1:
        non_striker: S Ecclestone
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 15.2:
        non_striker: S Ecclestone
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 15.3:
        non_striker: EA Burns
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 15.4:
        non_striker: S Ecclestone
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 15.5:
        non_striker: S Ecclestone
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 16.1:
        non_striker: EA Burns
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 16.2:
        non_striker: S Ecclestone
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 16.3:
        non_striker: EA Burns
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 16.4:
        non_striker: S Ecclestone
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
        wicket:
          player_out: EA Burns
          fielders:
          - PA Franklin
          kind: caught
    - 16.5:
        non_striker: S Ecclestone
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 17.1:
        non_striker: S Ecclestone
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 17.2:
        non_striker: S Ecclestone
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 17.3:
        non_striker: S Ecclestone
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 17.4:
        non_striker: S Ecclestone
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 17.5:
        non_striker: E Threlkeld
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 18.1:
        non_striker: E Threlkeld
        bowler: S Molineux
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Ecclestone
    - 18.2:
        non_striker: E Threlkeld
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 18.3:
        non_striker: S Ecclestone
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 18.4:
        non_striker: S Ecclestone
        bowler: S Molineux
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 18.5:
        non_striker: S Ecclestone
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 19.1:
        non_striker: E Threlkeld
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ecclestone
    - 19.2:
        non_striker: E Threlkeld
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 19.3:
        non_striker: E Threlkeld
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Ecclestone
    - 19.4:
        non_striker: E Threlkeld
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
        wicket:
          player_out: S Ecclestone
          kind: bowled
    - 19.5:
        non_striker: E Threlkeld
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
- 2nd innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: SFM Devine
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.2:
        non_striker: SFM Devine
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 0.3:
        non_striker: SFM Devine
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
        wicket:
          player_out: E Jones
          fielders:
          - L Lee
          kind: caught
    - 0.4:
        non_striker: SFM Devine
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 0.5:
        non_striker: SFM Devine
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 0.6:
        non_striker: AE Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.1:
        non_striker: SFM Devine
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 1.2:
        non_striker: SFM Devine
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 1.3:
        non_striker: AE Jones
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.4:
        non_striker: AE Jones
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.5:
        non_striker: SFM Devine
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 2.1:
        non_striker: AE Jones
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 2.2:
        non_striker: SFM Devine
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 2.3:
        non_striker: SFM Devine
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          kind: bowled
    - 2.4:
        non_striker: SFM Devine
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 2.5:
        non_striker: EA Perry
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 3.1:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.2:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.3:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.4:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.5:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.1:
        non_striker: EA Perry
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          kind: lbw
    - 4.2:
        non_striker: EA Perry
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 4.3:
        non_striker: EA Perry
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 4.4:
        non_striker: EA Perry
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Molineux
    - 4.5:
        non_striker: EA Perry
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 5.1:
        non_striker: S Molineux
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 5.2:
        non_striker: S Molineux
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 5.3:
        non_striker: S Molineux
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Perry
    - 5.4:
        non_striker: S Molineux
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
        wicket:
          player_out: EA Perry
          fielders:
          - E Threlkeld
          kind: caught
    - 5.5:
        non_striker: S Molineux
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 5.6:
        non_striker: GA Elwiss
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 6.1:
        non_striker: S Molineux
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 6.2:
        non_striker: S Molineux
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 6.3:
        non_striker: S Molineux
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 6.4:
        non_striker: GA Elwiss
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
        wicket:
          player_out: S Molineux
          kind: lbw
    - 6.5:
        non_striker: GA Elwiss
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 7.1:
        non_striker: GA Elwiss
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 7.2:
        non_striker: IECM Wong
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 7.3:
        non_striker: GA Elwiss
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 7.4:
        non_striker: GA Elwiss
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IECM Wong
    - 7.5:
        non_striker: GA Elwiss
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 8.1:
        non_striker: GA Elwiss
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 8.2:
        non_striker: IECM Wong
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 8.3:
        non_striker: IECM Wong
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 8.4:
        non_striker: GA Elwiss
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IECM Wong
    - 8.5:
        non_striker: GA Elwiss
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 9.1:
        non_striker: IECM Wong
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Elwiss
    - 9.2:
        non_striker: IECM Wong
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 9.3:
        non_striker: GA Elwiss
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 9.4:
        non_striker: GA Elwiss
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 9.5:
        non_striker: GA Elwiss
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 10.1:
        non_striker: GA Elwiss
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 10.2:
        non_striker: GA Elwiss
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 10.3:
        non_striker: IECM Wong
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 10.4:
        non_striker: GA Elwiss
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IECM Wong
    - 10.5:
        non_striker: GA Elwiss
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IECM Wong
    - 11.1:
        non_striker: GA Elwiss
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 11.2:
        non_striker: GA Elwiss
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 11.3:
        non_striker: GA Elwiss
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 11.4:
        non_striker: IECM Wong
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 11.5:
        non_striker: IECM Wong
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 12.1:
        non_striker: GA Elwiss
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 12.2:
        non_striker: IECM Wong
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 12.3:
        non_striker: GA Elwiss
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 12.4:
        non_striker: IECM Wong
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 12.5:
        non_striker: IECM Wong
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 13.1:
        non_striker: GA Elwiss
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 13.2:
        non_striker: IECM Wong
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 13.3:
        non_striker: IECM Wong
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 13.4:
        non_striker: IECM Wong
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 13.5:
        non_striker: GA Elwiss
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 14.1:
        non_striker: GA Elwiss
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 14.2:
        non_striker: IECM Wong
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 14.3:
        non_striker: IECM Wong
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 14.4:
        non_striker: GA Elwiss
        bowler: EA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IECM Wong
    - 14.5:
        non_striker: GA Elwiss
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 15.1:
        non_striker: GA Elwiss
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
        wicket:
          player_out: IECM Wong
          fielders:
          - E Threlkeld
          kind: stumped
    - 15.2:
        non_striker: GA Elwiss
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 15.3:
        non_striker: EL Arlott
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 15.4:
        non_striker: EL Arlott
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 15.5:
        non_striker: EL Arlott
        bowler: HE Jones
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: GA Elwiss
    - 15.6:
        non_striker: EL Arlott
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 16.1:
        non_striker: GA Elwiss
        bowler: EA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Arlott
    - 16.2:
        non_striker: GA Elwiss
        bowler: EA Burns
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EL Arlott
    - 16.3:
        non_striker: GA Elwiss
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 16.4:
        non_striker: EL Arlott
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 16.5:
        non_striker: EL Arlott
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
        wicket:
          player_out: GA Elwiss
          fielders:
          - S Ecclestone
          kind: caught
    - 17.1:
        non_striker: EL Arlott
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PA Franklin
    - 17.2:
        non_striker: EL Arlott
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 17.3:
        non_striker: EL Arlott
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 17.4:
        non_striker: PA Franklin
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 17.5:
        non_striker: PA Franklin
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 18.1:
        non_striker: PA Franklin
        bowler: EA Burns
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: EL Arlott
    - 18.2:
        non_striker: PA Franklin
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 18.3:
        non_striker: EL Arlott
        bowler: EA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PA Franklin
    - 18.4:
        non_striker: EL Arlott
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 18.5:
        non_striker: PA Franklin
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 18.6:
        non_striker: EL Arlott
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 19.1:
        non_striker: PA Franklin
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 19.2:
        non_striker: EL Arlott
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
        wicket:
          player_out: PA Franklin
          kind: bowled
    - 19.3:
        non_striker: EL Arlott
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
        wicket:
          player_out: KL Gordon
          kind: bowled
    - 19.4:
        non_striker: EL Arlott
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
    - 19.5:
        non_striker: EL Arlott
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
        wicket:
          player_out: AH Maqsood
          fielders:
          - S Ecclestone
          - G Potts
          kind: run out
