---
meta:
  data_version: 0.92
  created: '2022-08-16'
  revision: 1
info:
  balls_per_over: 5
  city: Birmingham
  competition: The Hundred Men's Competition
  dates:
  - '2022-08-15'
  gender: male
  match_type: T20
  outcome:
    winner: Birmingham Phoenix
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - MM Ali
  players:
    Trent Rockets:
    - AD Hales
    - DJ Malan
    - T Kohler-Cadmore
    - C Munro
    - IA Cockbain
    - SR Patel
    - L Gregory
    - DR Sams
    - L Wood
    - SJ Cook
    - T Shamsi
    Birmingham Phoenix:
    - WCF Smeed
    - Miles Hammond
    - MM Ali
    - LS Livingstone
    - MS Wade
    - CG Benjamin
    - BAC Howell
    - TG Helm
    - T van der Gugten
    - HJH Brookes
    - Imran Tahir
  registry:
    people:
      AD Hales: 92aeac25
      BAC Howell: 0bec3a6c
      C Munro: af2c687b
      CG Benjamin: 95a15317
      DJ Malan: ad9c32a2
      DR Sams: caf69bf7
      HJH Brookes: 2085e1fa
      IA Cockbain: 542fd5a6
      Imran Tahir: acee4cc4
      JD Shantry: 70fdd428
      L Gregory: 06c2de82
      L Wood: 65b6943c
      LS Livingstone: 50c6bc2b
      MJ Saggers: 402d5937
      MM Ali: bb351c23
      MS Wade: afa7e784
      Miles Hammond: c88bc84a
      SJ Cook: 679cd31e
      SJ O'Shaughnessy: 4d4fdf4a
      SR Patel: 18fac429
      T Kohler-Cadmore: f836b33d
      T Shamsi: a03bba42
      T van der Gugten: d99cc23a
      TG Helm: 74a274cc
      Tom Lungley: 75169b8c
      WCF Smeed: 4e18e961
      Wayne Noon: 736e1761
  teams:
  - Trent Rockets
  - Birmingham Phoenix
  toss:
    winner: Birmingham Phoenix
    decision: field
  umpires:
  - MJ Saggers
  - Tom Lungley
  venue: Edgbaston, Birmingham
innings:
- 1st innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.2:
        non_striker: AD Hales
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 0.3:
        non_striker: DJ Malan
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - BAC Howell
          kind: caught
    - 0.4:
        non_striker: DJ Malan
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.5:
        non_striker: DJ Malan
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 1.1:
        non_striker: T Kohler-Cadmore
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 1.2:
        non_striker: T Kohler-Cadmore
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 1.3:
        non_striker: T Kohler-Cadmore
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - HJH Brookes
          kind: caught
    - 1.4:
        non_striker: T Kohler-Cadmore
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 1.5:
        non_striker: T Kohler-Cadmore
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.1:
        non_striker: T Kohler-Cadmore
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.2:
        non_striker: C Munro
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 2.3:
        non_striker: T Kohler-Cadmore
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.4:
        non_striker: T Kohler-Cadmore
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.5:
        non_striker: C Munro
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.1:
        non_striker: C Munro
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.2:
        non_striker: C Munro
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 3.3:
        non_striker: T Kohler-Cadmore
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.4:
        non_striker: C Munro
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.5:
        non_striker: C Munro
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 4.1:
        non_striker: T Kohler-Cadmore
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.2:
        non_striker: C Munro
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 4.3:
        non_striker: T Kohler-Cadmore
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          kind: caught and bowled
    - 4.4:
        non_striker: T Kohler-Cadmore
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 4.5:
        non_striker: IA Cockbain
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.1:
        non_striker: IA Cockbain
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 5.2:
        non_striker: T Kohler-Cadmore
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 5.3:
        non_striker: IA Cockbain
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 5.4:
        non_striker: T Kohler-Cadmore
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 5.5:
        non_striker: IA Cockbain
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.1:
        non_striker: IA Cockbain
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.2:
        non_striker: T Kohler-Cadmore
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 6.3:
        non_striker: T Kohler-Cadmore
        bowler: Imran Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: IA Cockbain
    - 6.4:
        non_striker: IA Cockbain
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 6.5:
        non_striker: IA Cockbain
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 7.1:
        non_striker: T Kohler-Cadmore
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 7.2:
        non_striker: IA Cockbain
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          kind: bowled
    - 7.3:
        non_striker: IA Cockbain
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 7.4:
        non_striker: IA Cockbain
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 7.5:
        non_striker: IA Cockbain
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 8.1:
        non_striker: SR Patel
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 8.2:
        non_striker: SR Patel
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 8.3:
        non_striker: IA Cockbain
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 8.4:
        non_striker: IA Cockbain
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 8.5:
        non_striker: IA Cockbain
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 9.1:
        non_striker: SR Patel
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 9.2:
        non_striker: IA Cockbain
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 9.3:
        non_striker: IA Cockbain
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 9.4:
        non_striker: IA Cockbain
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 9.5:
        non_striker: IA Cockbain
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 10.1:
        non_striker: SR Patel
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
        wicket:
          player_out: IA Cockbain
          kind: lbw
    - 10.2:
        non_striker: SR Patel
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 10.3:
        non_striker: L Gregory
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 10.4:
        non_striker: L Gregory
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - MM Ali
          kind: caught
    - 10.5:
        non_striker: L Gregory
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 11.1:
        non_striker: L Gregory
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 11.2:
        non_striker: DR Sams
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 11.3:
        non_striker: L Gregory
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 11.4:
        non_striker: DR Sams
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 11.5:
        non_striker: L Gregory
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 12.1:
        non_striker: DR Sams
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 12.2:
        non_striker: L Gregory
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 12.3:
        non_striker: L Gregory
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 12.4:
        non_striker: DR Sams
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 12.5:
        non_striker: DR Sams
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 13.1:
        non_striker: L Gregory
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 13.2:
        non_striker: DR Sams
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 13.3:
        non_striker: DR Sams
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 13.4:
        non_striker: DR Sams
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 13.5:
        non_striker: L Gregory
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 14.1:
        non_striker: L Gregory
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 14.2:
        non_striker: DR Sams
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 14.3:
        non_striker: L Gregory
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 14.4:
        non_striker: L Gregory
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 14.5:
        non_striker: DR Sams
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 15.1:
        non_striker: DR Sams
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 15.2:
        non_striker: L Gregory
        bowler: T van der Gugten
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Sams
    - 15.3:
        non_striker: L Gregory
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 15.4:
        non_striker: L Gregory
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.5:
        non_striker: DR Sams
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 15.6:
        non_striker: DR Sams
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.1:
        non_striker: DR Sams
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.2:
        non_striker: L Gregory
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 16.3:
        non_striker: L Gregory
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 16.4:
        non_striker: L Gregory
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 16.5:
        non_striker: L Gregory
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 17.1:
        non_striker: L Gregory
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 17.2:
        non_striker: L Gregory
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 17.3:
        non_striker: DR Sams
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 17.4:
        non_striker: DR Sams
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 17.5:
        non_striker: DR Sams
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 18.1:
        non_striker: DR Sams
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 18.2:
        non_striker: L Gregory
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 18.3:
        non_striker: DR Sams
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 18.4:
        non_striker: DR Sams
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 18.5:
        non_striker: L Gregory
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 19.1:
        non_striker: L Gregory
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 19.2:
        non_striker: DR Sams
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: L Gregory
    - 19.3:
        non_striker: L Gregory
        bowler: TG Helm
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 19.4:
        non_striker: L Gregory
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 19.5:
        non_striker: L Gregory
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Sams
    - 19.6:
        non_striker: L Gregory
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
- 2nd innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: Miles Hammond
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 0.2:
        non_striker: WCF Smeed
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Miles Hammond
    - 0.3:
        non_striker: Miles Hammond
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
        wicket:
          player_out: WCF Smeed
          kind: bowled
    - 0.4:
        non_striker: Miles Hammond
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 0.5:
        non_striker: MM Ali
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Miles Hammond
    - 1.1:
        non_striker: MM Ali
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 1.2:
        non_striker: MM Ali
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Miles Hammond
    - 1.3:
        non_striker: MM Ali
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 1.4:
        non_striker: MM Ali
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 1.5:
        non_striker: MM Ali
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 2.1:
        non_striker: MM Ali
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 2.2:
        non_striker: MM Ali
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 2.3:
        non_striker: MM Ali
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 2.4:
        non_striker: MM Ali
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 2.5:
        non_striker: MM Ali
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Miles Hammond
    - 2.6:
        non_striker: MM Ali
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Miles Hammond
    - 3.1:
        non_striker: MM Ali
        bowler: SJ Cook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Miles Hammond
    - 3.2:
        non_striker: MM Ali
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 3.3:
        non_striker: MM Ali
        bowler: SJ Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Miles Hammond
    - 3.4:
        non_striker: MM Ali
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 3.5:
        non_striker: Miles Hammond
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 3.6:
        non_striker: Miles Hammond
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 4.1:
        non_striker: MM Ali
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
        wicket:
          player_out: Miles Hammond
          kind: lbw
    - 4.2:
        non_striker: MM Ali
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.3:
        non_striker: LS Livingstone
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 4.4:
        non_striker: LS Livingstone
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 4.5:
        non_striker: LS Livingstone
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 5.1:
        non_striker: LS Livingstone
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 5.2:
        non_striker: MM Ali
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.3:
        non_striker: MM Ali
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.4:
        non_striker: MM Ali
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.5:
        non_striker: LS Livingstone
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 6.1:
        non_striker: LS Livingstone
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 6.2:
        non_striker: LS Livingstone
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 6.3:
        non_striker: LS Livingstone
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 6.4:
        non_striker: MM Ali
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 6.5:
        non_striker: MM Ali
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.1:
        non_striker: LS Livingstone
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 7.2:
        non_striker: LS Livingstone
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 7.3:
        non_striker: LS Livingstone
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 7.4:
        non_striker: LS Livingstone
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 7.5:
        non_striker: MM Ali
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.1:
        non_striker: MM Ali
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.2:
        non_striker: MM Ali
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 8.3:
        non_striker: MM Ali
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.4:
        non_striker: MM Ali
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 8.5:
        non_striker: MM Ali
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 8.6:
        non_striker: MM Ali
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.1:
        non_striker: LS Livingstone
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 9.2:
        non_striker: LS Livingstone
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 9.3:
        non_striker: MM Ali
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 9.4:
        non_striker: MM Ali
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 9.5:
        non_striker: MM Ali
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 10.1:
        non_striker: LS Livingstone
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 10.2:
        non_striker: LS Livingstone
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 10.3:
        non_striker: LS Livingstone
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 10.4:
        non_striker: LS Livingstone
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 10.5:
        non_striker: LS Livingstone
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Ali
    - 10.6:
        non_striker: LS Livingstone
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 11.1:
        non_striker: LS Livingstone
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 11.2:
        non_striker: MM Ali
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.3:
        non_striker: MM Ali
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.4:
        non_striker: MM Ali
        bowler: SJ Cook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 11.5:
        non_striker: MM Ali
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.6:
        non_striker: MM Ali
        bowler: SJ Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 12.1:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 12.2:
        non_striker: MM Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LS Livingstone
    - 12.3:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 12.4:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Ali
    - 12.5:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 12.6:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 13.1:
        non_striker: LS Livingstone
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          kind: bowled
    - 13.2:
        non_striker: LS Livingstone
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 13.3:
        non_striker: LS Livingstone
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 13.4:
        non_striker: LS Livingstone
        bowler: L Wood
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: MS Wade
    - 13.5:
        non_striker: LS Livingstone
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 13.6:
        non_striker: MS Wade
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 14.1:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 14.2:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.3:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 14.4:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 14.5:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 15.1:
        non_striker: LS Livingstone
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 15.2:
        non_striker: MS Wade
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 15.3:
        non_striker: LS Livingstone
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 15.4:
        non_striker: MS Wade
        bowler: SJ Cook
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: LS Livingstone
    - 15.5:
        non_striker: MS Wade
        bowler: SJ Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 15.6:
        non_striker: MS Wade
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 16.1:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 16.2:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 16.3:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 16.4:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 16.5:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 17.1:
        non_striker: MS Wade
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
