---
meta:
  data_version: 0.92
  created: '2022-08-07'
  revision: 1
info:
  balls_per_over: 5
  city: Nottingham
  competition: The Hundred Men's Competition
  dates:
  - '2022-08-06'
  gender: male
  match_type: T20
  outcome:
    winner: Trent Rockets
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - AD Hales
  players:
    Birmingham Phoenix:
    - WCF Smeed
    - Miles Hammond
    - MM Ali
    - LS Livingstone
    - DR Mousley
    - CG Benjamin
    - BAC Howell
    - GL van Buuren
    - TG Helm
    - KW Richardson
    - Imran Tahir
    Trent Rockets:
    - AD Hales
    - DJ Malan
    - C Munro
    - JE Root
    - T Kohler-Cadmore
    - L Gregory
    - SR Patel
    - Rashid Khan
    - DR Sams
    - L Wood
    - M Carter
  registry:
    people:
      AD Hales: 92aeac25
      BAC Howell: 0bec3a6c
      C Munro: af2c687b
      CG Benjamin: 95a15317
      DA Cosker: aac9f784
      DJ Malan: ad9c32a2
      DJ Millns: 46ecfe40
      DR Mousley: 876dbe2d
      DR Sams: caf69bf7
      GL van Buuren: ba377b40
      Imran Tahir: acee4cc4
      JE Root: a343262c
      KW Richardson: dfc4d8b5
      L Gregory: 06c2de82
      L Wood: 65b6943c
      LS Livingstone: 50c6bc2b
      M Carter: 1ca7c00f
      MM Ali: bb351c23
      Miles Hammond: c88bc84a
      PJ Hartley: 17c7ff26
      Rashid Khan: 5f547c8b
      Rob White: 59b91222
      SJ O'Shaughnessy: 4d4fdf4a
      SR Patel: 18fac429
      T Kohler-Cadmore: f836b33d
      TG Helm: 74a274cc
      WCF Smeed: 4e18e961
  teams:
  - Birmingham Phoenix
  - Trent Rockets
  toss:
    winner: Trent Rockets
    decision: field
  umpires:
  - PJ Hartley
  - SJ O'Shaughnessy
  venue: Trent Bridge, Nottingham
innings:
- 1st innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: Miles Hammond
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WCF Smeed
    - 0.2:
        non_striker: Miles Hammond
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 0.3:
        non_striker: Miles Hammond
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 0.4:
        non_striker: Miles Hammond
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 0.5:
        non_striker: WCF Smeed
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Miles Hammond
    - 0.6:
        non_striker: WCF Smeed
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 1.1:
        non_striker: Miles Hammond
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 1.2:
        non_striker: WCF Smeed
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 1.3:
        non_striker: Miles Hammond
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 1.4:
        non_striker: WCF Smeed
        bowler: M Carter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Miles Hammond
    - 1.5:
        non_striker: WCF Smeed
        bowler: M Carter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Miles Hammond
    - 2.1:
        non_striker: Miles Hammond
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 2.2:
        non_striker: Miles Hammond
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
        wicket:
          player_out: WCF Smeed
          fielders:
          - AD Hales
          kind: caught
    - 2.3:
        non_striker: Miles Hammond
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 2.4:
        non_striker: Miles Hammond
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 2.5:
        non_striker: MM Ali
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Miles Hammond
    - 3.1:
        non_striker: MM Ali
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Miles Hammond
    - 3.2:
        non_striker: MM Ali
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 3.3:
        non_striker: Miles Hammond
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 3.4:
        non_striker: MM Ali
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 3.5:
        non_striker: Miles Hammond
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 4.1:
        non_striker: Miles Hammond
        bowler: M Carter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 4.2:
        non_striker: Miles Hammond
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 4.3:
        non_striker: MM Ali
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 4.4:
        non_striker: Miles Hammond
        bowler: M Carter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 4.5:
        non_striker: Miles Hammond
        bowler: M Carter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 5.1:
        non_striker: Miles Hammond
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 5.2:
        non_striker: Miles Hammond
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 5.3:
        non_striker: Miles Hammond
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 5.4:
        non_striker: MM Ali
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Miles Hammond
    - 5.5:
        non_striker: Miles Hammond
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 6.1:
        non_striker: Miles Hammond
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 6.2:
        non_striker: Miles Hammond
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 6.3:
        non_striker: Miles Hammond
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 6.4:
        non_striker: Miles Hammond
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 6.5:
        non_striker: Miles Hammond
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 7.1:
        non_striker: MM Ali
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 7.2:
        non_striker: Miles Hammond
        bowler: M Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 7.3:
        non_striker: Miles Hammond
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 7.4:
        non_striker: MM Ali
        bowler: M Carter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Miles Hammond
    - 7.5:
        non_striker: MM Ali
        bowler: M Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Miles Hammond
    - 8.1:
        non_striker: Miles Hammond
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.2:
        non_striker: MM Ali
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 8.3:
        non_striker: Miles Hammond
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - Rashid Khan
          kind: caught
    - 8.4:
        non_striker: Miles Hammond
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.5:
        non_striker: LS Livingstone
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 9.1:
        non_striker: Miles Hammond
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 9.2:
        non_striker: Miles Hammond
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 9.3:
        non_striker: Miles Hammond
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.4:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Miles Hammond
    - 9.5:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 10.1:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 10.2:
        non_striker: Miles Hammond
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.3:
        non_striker: Miles Hammond
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.4:
        non_striker: Miles Hammond
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.5:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
        wicket:
          player_out: Miles Hammond
          fielders:
          - AD Hales
          kind: caught
    - 11.1:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Mousley
    - 11.2:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Mousley
    - 11.3:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Mousley
        wicket:
          player_out: DR Mousley
          fielders:
          - JE Root
          kind: caught
    - 11.4:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 11.5:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 12.1:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 12.2:
        non_striker: CG Benjamin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 12.3:
        non_striker: CG Benjamin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.4:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 12.5:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 13.1:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 13.2:
        non_striker: CG Benjamin
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.3:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CG Benjamin
    - 13.4:
        non_striker: CG Benjamin
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 13.5:
        non_striker: CG Benjamin
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 13.6:
        non_striker: CG Benjamin
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.1:
        non_striker: CG Benjamin
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 14.2:
        non_striker: CG Benjamin
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 14.3:
        non_striker: CG Benjamin
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 14.4:
        non_striker: CG Benjamin
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 14.5:
        non_striker: CG Benjamin
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 15.1:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 15.2:
        non_striker: CG Benjamin
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: LS Livingstone
    - 15.3:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
        wicket:
          player_out: CG Benjamin
          fielders:
          - T Kohler-Cadmore
          kind: caught
    - 15.4:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 15.5:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 16.1:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 16.2:
        non_striker: BAC Howell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 16.3:
        non_striker: BAC Howell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 16.4:
        non_striker: BAC Howell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 16.5:
        non_striker: BAC Howell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 17.1:
        non_striker: LS Livingstone
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 17.2:
        non_striker: BAC Howell
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 17.3:
        non_striker: BAC Howell
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 17.4:
        non_striker: LS Livingstone
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BAC Howell
    - 17.5:
        non_striker: BAC Howell
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 18.1:
        non_striker: BAC Howell
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 18.2:
        non_striker: BAC Howell
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 18.3:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 18.4:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 18.5:
        non_striker: BAC Howell
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 18.6:
        non_striker: BAC Howell
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - JE Root
          kind: caught
    - 19.1:
        non_striker: BAC Howell
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 19.2:
        non_striker: GL van Buuren
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 19.3:
        non_striker: GL van Buuren
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 19.4:
        non_striker: BAC Howell
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: GL van Buuren
    - 19.5:
        non_striker: GL van Buuren
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
        wicket:
          player_out: BAC Howell
          fielders:
          - T Kohler-Cadmore
          - L Wood
          kind: run out
- 2nd innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.2:
        non_striker: AD Hales
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 0.3:
        non_striker: AD Hales
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.4:
        non_striker: AD Hales
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 0.5:
        non_striker: AD Hales
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          kind: bowled
    - 1.1:
        non_striker: AD Hales
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.2:
        non_striker: AD Hales
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.3:
        non_striker: AD Hales
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.4:
        non_striker: AD Hales
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.5:
        non_striker: AD Hales
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.1:
        non_striker: C Munro
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.2:
        non_striker: C Munro
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.3:
        non_striker: C Munro
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.4:
        non_striker: C Munro
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.5:
        non_striker: C Munro
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.2:
        non_striker: AD Hales
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 3.3:
        non_striker: AD Hales
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.4:
        non_striker: AD Hales
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 3.5:
        non_striker: AD Hales
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 4.1:
        non_striker: C Munro
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.2:
        non_striker: C Munro
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.3:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.4:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 4.5:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 5.1:
        non_striker: AD Hales
        bowler: Imran Tahir
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: C Munro
    - 5.2:
        non_striker: C Munro
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.3:
        non_striker: AD Hales
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.4:
        non_striker: C Munro
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.5:
        non_striker: AD Hales
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 5.6:
        non_striker: AD Hales
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 6.1:
        non_striker: C Munro
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.2:
        non_striker: AD Hales
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.3:
        non_striker: AD Hales
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.4:
        non_striker: AD Hales
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.5:
        non_striker: AD Hales
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.1:
        non_striker: C Munro
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.2:
        non_striker: AD Hales
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 7.3:
        non_striker: AD Hales
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - GL van Buuren
          kind: caught
    - 7.4:
        non_striker: AD Hales
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 7.5:
        non_striker: JE Root
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 8.1:
        non_striker: AD Hales
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 8.2:
        non_striker: JE Root
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.3:
        non_striker: AD Hales
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 8.4:
        non_striker: JE Root
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.5:
        non_striker: AD Hales
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 9.1:
        non_striker: AD Hales
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.2:
        non_striker: JE Root
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.3:
        non_striker: AD Hales
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.4:
        non_striker: JE Root
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.5:
        non_striker: AD Hales
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.1:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.2:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 10.3:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.4:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.5:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.1:
        non_striker: AD Hales
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 11.2:
        non_striker: AD Hales
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 11.3:
        non_striker: JE Root
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.4:
        non_striker: AD Hales
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 11.5:
        non_striker: JE Root
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.1:
        non_striker: JE Root
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.2:
        non_striker: AD Hales
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 12.3:
        non_striker: JE Root
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.4:
        non_striker: AD Hales
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 12.5:
        non_striker: JE Root
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 13.1:
        non_striker: JE Root
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 13.2:
        non_striker: JE Root
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 13.3:
        non_striker: JE Root
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 13.4:
        non_striker: JE Root
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 13.5:
        non_striker: JE Root
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 14.1:
        non_striker: AD Hales
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 14.2:
        non_striker: JE Root
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 14.3:
        non_striker: AD Hales
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 14.4:
        non_striker: AD Hales
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 14.5:
        non_striker: JE Root
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 15.1:
        non_striker: JE Root
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 15.2:
        non_striker: AD Hales
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 15.3:
        non_striker: AD Hales
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 15.4:
        non_striker: JE Root
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 15.5:
        non_striker: AD Hales
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JE Root
    - 16.1:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 16.2:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 16.3:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 16.4:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 16.5:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 17.1:
        non_striker: JE Root
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 17.2:
        non_striker: AD Hales
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 17.3:
        non_striker: JE Root
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 17.4:
        non_striker: AD Hales
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 17.5:
        non_striker: JE Root
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 18.1:
        non_striker: AD Hales
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 18.2:
        non_striker: JE Root
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: caught and bowled
    - 18.3:
        non_striker: JE Root
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 18.4:
        non_striker: JE Root
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - CG Benjamin
          kind: caught
    - 18.5:
        non_striker: JE Root
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Gregory
    - 18.6:
        non_striker: JE Root
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 19.1:
        non_striker: L Gregory
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JE Root
    - 19.2:
        non_striker: JE Root
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
