---
meta:
  data_version: 0.92
  created: '2022-08-31'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Women's Competition
  dates:
  - '2022-08-30'
  gender: female
  match_type: T20
  outcome:
    winner: London Spirit
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - ND Dattani
  players:
    Birmingham Phoenix:
    - SFM Devine
    - S Molineux
    - AE Jones
    - EA Perry
    - E Jones
    - GA Elwiss
    - IECM Wong
    - EL Arlott
    - GM Davies
    - RA Fackrell
    - KL Gordon
    London Spirit:
    - BL Mooney
    - DR Gibson
    - SN Luff
    - AC Kerr
    - CE Dean
    - ND Dattani
    - AZ Monaghan
    - G Scrivens
    - N Harman
    - FR Davies
    - ML Schutt
  registry:
    people:
      AC Kerr: 7673c908
      AE Jones: b05e45e4
      AY Harris: 90d95b82
      AZ Monaghan: 0c694738
      BJ Debenham: 524a3a82
      BL Mooney: 52d1dbc8
      CE Dean: c6625a26
      DR Gibson: d2763568
      E Jones: 971cb321
      EA Perry: be150fc8
      EL Arlott: 78fd864b
      FR Davies: 2479daa6
      G Scrivens: 7306c48d
      GA Elwiss: 287ed3a0
      GM Davies: dbd30397
      IECM Wong: e5b17517
      J Ibbotson: 7318fdbf
      KL Gordon: '00823a96'
      ML Schutt: 17608a6f
      N Harman: ffdfa9ad
      ND Dattani: 13c19f32
      PK Baldwin: 6bb53c12
      PM Such: c9f1892c
      RA Fackrell: b074cd46
      S Molineux: 99e23670
      SFM Devine: de69af96
      SN Luff: e19307f3
  teams:
  - Birmingham Phoenix
  - London Spirit
  toss:
    winner: London Spirit
    decision: field
  umpires:
  - AY Harris
  - BJ Debenham
  venue: Lord's, London
innings:
- 1st innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: S Molineux
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 0.2:
        non_striker: S Molineux
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 0.3:
        non_striker: S Molineux
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 0.4:
        non_striker: S Molineux
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 0.5:
        non_striker: SFM Devine
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Molineux
    - 1.1:
        non_striker: SFM Devine
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 1.2:
        non_striker: S Molineux
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.3:
        non_striker: S Molineux
        bowler: ML Schutt
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: SFM Devine
    - 1.4:
        non_striker: S Molineux
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.5:
        non_striker: S Molineux
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 2.1:
        non_striker: SFM Devine
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
        wicket:
          player_out: S Molineux
          fielders:
          - AC Kerr
          kind: caught
    - 2.2:
        non_striker: SFM Devine
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 2.3:
        non_striker: SFM Devine
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 2.4:
        non_striker: SFM Devine
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 2.5:
        non_striker: SFM Devine
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.1:
        non_striker: SFM Devine
        bowler: G Scrivens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 3.2:
        non_striker: SFM Devine
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.3:
        non_striker: SFM Devine
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 3.4:
        non_striker: AE Jones
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 3.5:
        non_striker: AE Jones
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.1:
        non_striker: SFM Devine
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          kind: bowled
    - 4.2:
        non_striker: SFM Devine
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
        wicket:
          player_out: EA Perry
          fielders:
          - BL Mooney
          kind: caught
    - 4.3:
        non_striker: SFM Devine
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.4:
        non_striker: SFM Devine
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 4.5:
        non_striker: SFM Devine
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 4.6:
        non_striker: SFM Devine
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 4.7:
        non_striker: SFM Devine
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.1:
        non_striker: SFM Devine
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 5.2:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.3:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 5.4:
        non_striker: SFM Devine
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 5.5:
        non_striker: SFM Devine
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.1:
        non_striker: E Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 6.2:
        non_striker: E Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 6.3:
        non_striker: SFM Devine
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.4:
        non_striker: SFM Devine
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.5:
        non_striker: SFM Devine
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.1:
        non_striker: SFM Devine
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
        wicket:
          player_out: SFM Devine
          fielders:
          - CE Dean
          - G Scrivens
          kind: run out
    - 7.2:
        non_striker: GA Elwiss
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 7.3:
        non_striker: E Jones
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 7.4:
        non_striker: E Jones
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 7.5:
        non_striker: E Jones
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 8.1:
        non_striker: E Jones
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 8.2:
        non_striker: E Jones
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 8.3:
        non_striker: GA Elwiss
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.4:
        non_striker: GA Elwiss
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.5:
        non_striker: GA Elwiss
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 9.1:
        non_striker: E Jones
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 9.2:
        non_striker: E Jones
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 9.3:
        non_striker: E Jones
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 9.4:
        non_striker: GA Elwiss
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.5:
        non_striker: GA Elwiss
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.1:
        non_striker: E Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 10.2:
        non_striker: GA Elwiss
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.3:
        non_striker: GA Elwiss
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 10.4:
        non_striker: GA Elwiss
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.5:
        non_striker: GA Elwiss
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 11.1:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 11.2:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 11.3:
        non_striker: GA Elwiss
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 11.4:
        non_striker: GA Elwiss
        bowler: CE Dean
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: E Jones
    - 11.5:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GA Elwiss
    - 11.6:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 12.1:
        non_striker: E Jones
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
        wicket:
          player_out: GA Elwiss
          fielders:
          - N Harman
          kind: caught
    - 12.2:
        non_striker: E Jones
        bowler: DR Gibson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IECM Wong
    - 12.3:
        non_striker: E Jones
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 12.4:
        non_striker: E Jones
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 12.5:
        non_striker: IECM Wong
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 13.1:
        non_striker: IECM Wong
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 13.2:
        non_striker: IECM Wong
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 13.3:
        non_striker: IECM Wong
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 13.4:
        non_striker: IECM Wong
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 13.5:
        non_striker: IECM Wong
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 14.1:
        non_striker: E Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 14.2:
        non_striker: E Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
        wicket:
          player_out: IECM Wong
          fielders:
          - DR Gibson
          kind: caught
    - 14.3:
        non_striker: E Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 14.4:
        non_striker: E Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 14.5:
        non_striker: E Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 15.1:
        non_striker: EL Arlott
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 15.2:
        non_striker: E Jones
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 15.3:
        non_striker: E Jones
        bowler: G Scrivens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Arlott
    - 15.4:
        non_striker: E Jones
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 15.5:
        non_striker: EL Arlott
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
        wicket:
          player_out: E Jones
          fielders:
          - CE Dean
          kind: caught
    - 16.1:
        non_striker: GM Davies
        bowler: DR Gibson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Arlott
    - 16.2:
        non_striker: GM Davies
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 16.3:
        non_striker: GM Davies
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 16.4:
        non_striker: EL Arlott
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 16.5:
        non_striker: GM Davies
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
        wicket:
          player_out: EL Arlott
          fielders:
          - AZ Monaghan
          kind: caught
    - 17.1:
        non_striker: GM Davies
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 17.2:
        non_striker: RA Fackrell
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 17.3:
        non_striker: GM Davies
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
        wicket:
          player_out: RA Fackrell
          fielders:
          - BL Mooney
          - DR Gibson
          kind: run out
    - 17.4:
        non_striker: GM Davies
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 17.5:
        non_striker: KL Gordon
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 18.1:
        non_striker: GM Davies
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 18.2:
        non_striker: GM Davies
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 18.3:
        non_striker: KL Gordon
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Davies
    - 18.4:
        non_striker: KL Gordon
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
        wicket:
          player_out: GM Davies
          fielders:
          - AZ Monaghan
          kind: caught
- 2nd innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: DR Gibson
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 0.2:
        non_striker: BL Mooney
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 0.3:
        non_striker: BL Mooney
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 0.4:
        non_striker: BL Mooney
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 0.5:
        non_striker: BL Mooney
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
        wicket:
          player_out: DR Gibson
          fielders:
          - SFM Devine
          kind: caught
    - 1.1:
        non_striker: BL Mooney
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 1.2:
        non_striker: BL Mooney
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 1.3:
        non_striker: SN Luff
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.4:
        non_striker: SN Luff
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          fielders:
          - SFM Devine
          kind: run out
    - 1.5:
        non_striker: AC Kerr
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 2.1:
        non_striker: SN Luff
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
        wicket:
          player_out: AC Kerr
          fielders:
          - E Jones
          kind: caught
    - 2.2:
        non_striker: SN Luff
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 2.3:
        non_striker: SN Luff
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 2.4:
        non_striker: SN Luff
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 2.5:
        non_striker: SN Luff
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 3.1:
        non_striker: SN Luff
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 3.2:
        non_striker: SN Luff
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Dean
    - 3.3:
        non_striker: SN Luff
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 3.4:
        non_striker: SN Luff
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 3.5:
        non_striker: SN Luff
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 4.1:
        non_striker: CE Dean
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 4.2:
        non_striker: CE Dean
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 4.3:
        non_striker: CE Dean
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 4.4:
        non_striker: CE Dean
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 4.5:
        non_striker: CE Dean
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 5.1:
        non_striker: SN Luff
        bowler: IECM Wong
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: CE Dean
    - 5.2:
        non_striker: SN Luff
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 5.3:
        non_striker: CE Dean
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 5.4:
        non_striker: SN Luff
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 5.5:
        non_striker: SN Luff
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 5.6:
        non_striker: CE Dean
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 6.1:
        non_striker: CE Dean
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.2:
        non_striker: CE Dean
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.3:
        non_striker: CE Dean
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.4:
        non_striker: CE Dean
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
        wicket:
          player_out: SN Luff
          fielders:
          - EA Perry
          kind: caught
    - 6.5:
        non_striker: CE Dean
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 7.1:
        non_striker: CE Dean
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 7.2:
        non_striker: CE Dean
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 7.3:
        non_striker: ND Dattani
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
        wicket:
          player_out: CE Dean
          kind: bowled
    - 7.4:
        non_striker: ND Dattani
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 7.5:
        non_striker: ND Dattani
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 8.1:
        non_striker: AZ Monaghan
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 8.2:
        non_striker: ND Dattani
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Monaghan
    - 8.3:
        non_striker: ND Dattani
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
        wicket:
          player_out: AZ Monaghan
          kind: bowled
    - 8.4:
        non_striker: ND Dattani
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 8.5:
        non_striker: ND Dattani
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.1:
        non_striker: ND Dattani
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.2:
        non_striker: ND Dattani
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.3:
        non_striker: ND Dattani
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 9.4:
        non_striker: ND Dattani
        bowler: RA Fackrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Scrivens
    - 9.5:
        non_striker: ND Dattani
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 9.6:
        non_striker: ND Dattani
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 10.1:
        non_striker: G Scrivens
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ND Dattani
    - 10.2:
        non_striker: G Scrivens
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 10.3:
        non_striker: ND Dattani
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 10.4:
        non_striker: G Scrivens
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 10.5:
        non_striker: G Scrivens
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 11.1:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ND Dattani
    - 11.2:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 11.3:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 11.4:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 11.5:
        non_striker: ND Dattani
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 11.6:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 12.1:
        non_striker: G Scrivens
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 12.2:
        non_striker: G Scrivens
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 12.3:
        non_striker: ND Dattani
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 12.4:
        non_striker: G Scrivens
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 12.5:
        non_striker: G Scrivens
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 13.1:
        non_striker: ND Dattani
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 13.2:
        non_striker: ND Dattani
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 13.3:
        non_striker: ND Dattani
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 13.4:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 13.5:
        non_striker: ND Dattani
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 14.1:
        non_striker: ND Dattani
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 14.2:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 14.3:
        non_striker: ND Dattani
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 14.4:
        non_striker: ND Dattani
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 14.5:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 15.1:
        non_striker: ND Dattani
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 15.2:
        non_striker: G Scrivens
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 15.3:
        non_striker: ND Dattani
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 15.4:
        non_striker: ND Dattani
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 15.5:
        non_striker: ND Dattani
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 16.1:
        non_striker: ND Dattani
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 16.2:
        non_striker: G Scrivens
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 16.3:
        non_striker: ND Dattani
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 16.4:
        non_striker: ND Dattani
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 16.5:
        non_striker: ND Dattani
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 17.1:
        non_striker: G Scrivens
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 17.2:
        non_striker: G Scrivens
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 17.3:
        non_striker: ND Dattani
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 17.4:
        non_striker: G Scrivens
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 17.5:
        non_striker: G Scrivens
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 18.1:
        non_striker: ND Dattani
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 18.2:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 18.3:
        non_striker: ND Dattani
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 18.4:
        non_striker: ND Dattani
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 18.5:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ND Dattani
    - 19.1:
        non_striker: G Scrivens
        bowler: S Molineux
        runs:
          extras: 2
          total: 4
          batsman: 2
        extras:
          noballs: 2
        batsman: ND Dattani
    - 19.2:
        non_striker: G Scrivens
        bowler: S Molineux
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ND Dattani
    - 19.3:
        non_striker: ND Dattani
        bowler: S Molineux
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
