---
meta:
  data_version: 0.92
  created: '2022-08-11'
  revision: 1
info:
  balls_per_over: 5
  city: Birmingham
  competition: The Hundred Men's Competition
  dates:
  - '2022-08-10'
  gender: male
  match_type: T20
  outcome:
    winner: Birmingham Phoenix
    by:
      runs: 53
  overs: 20
  player_of_match:
  - WCF Smeed
  players:
    Birmingham Phoenix:
    - WCF Smeed
    - CG Benjamin
    - MM Ali
    - LS Livingstone
    - MS Wade
    - Miles Hammond
    - BAC Howell
    - HJH Brookes
    - TG Helm
    - KW Richardson
    - Imran Tahir
    Southern Brave:
    - JM Vince
    - Q de Kock
    - MP Stoinis
    - AL Davies
    - TH David
    - RA Whiteley
    - JK Fuller
    - GHS Garton
    - CJ Jordan
    - JB Lintott
    - TS Mills
  registry:
    people:
      AL Davies: 29ede60b
      BAC Howell: 0bec3a6c
      CG Benjamin: 95a15317
      CJ Jordan: ffe699c0
      GHS Garton: be869ccf
      HJH Brookes: 2085e1fa
      Imran Tahir: acee4cc4
      JB Lintott: e5218454
      JK Fuller: dda5aae5
      JM Vince: a15618fe
      KW Richardson: dfc4d8b5
      LS Livingstone: 50c6bc2b
      MM Ali: bb351c23
      MP Stoinis: d9273ee7
      MS Wade: afa7e784
      Miles Hammond: c88bc84a
      N Pratt: 01f65cd3
      NGB Cook: 772fe461
      NL Bainton: cd219cb3
      PJ Hartley: 17c7ff26
      Phil Whitticase: 99d5f6fa
      Q de Kock: 372455c4
      RA Whiteley: d346d939
      TG Helm: 74a274cc
      TH David: f1f99156
      TS Mills: 245c97cb
      WCF Smeed: 4e18e961
  teams:
  - Birmingham Phoenix
  - Southern Brave
  toss:
    winner: Southern Brave
    decision: field
  umpires:
  - NGB Cook
  - PJ Hartley
  venue: Edgbaston, Birmingham
innings:
- 1st innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: CG Benjamin
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WCF Smeed
    - 0.2:
        non_striker: CG Benjamin
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 0.3:
        non_striker: CG Benjamin
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WCF Smeed
    - 0.4:
        non_striker: CG Benjamin
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 0.5:
        non_striker: WCF Smeed
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Benjamin
    - 1.1:
        non_striker: WCF Smeed
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 1.2:
        non_striker: WCF Smeed
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 1.3:
        non_striker: CG Benjamin
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 1.4:
        non_striker: WCF Smeed
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 1.5:
        non_striker: WCF Smeed
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 2.1:
        non_striker: WCF Smeed
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 2.2:
        non_striker: WCF Smeed
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CG Benjamin
    - 2.3:
        non_striker: WCF Smeed
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Benjamin
    - 2.4:
        non_striker: WCF Smeed
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 2.5:
        non_striker: CG Benjamin
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 3.1:
        non_striker: WCF Smeed
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Benjamin
    - 3.2:
        non_striker: WCF Smeed
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 3.3:
        non_striker: WCF Smeed
        bowler: MP Stoinis
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: CG Benjamin
    - 3.4:
        non_striker: WCF Smeed
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
        wicket:
          player_out: CG Benjamin
          fielders:
          - Q de Kock
          kind: caught
    - 3.5:
        non_striker: WCF Smeed
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 3.6:
        non_striker: WCF Smeed
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 4.1:
        non_striker: MM Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 4.2:
        non_striker: WCF Smeed
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 4.3:
        non_striker: WCF Smeed
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 4.4:
        non_striker: WCF Smeed
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 4.5:
        non_striker: WCF Smeed
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 5.1:
        non_striker: WCF Smeed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 5.2:
        non_striker: MM Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 5.3:
        non_striker: WCF Smeed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 5.4:
        non_striker: WCF Smeed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 5.5:
        non_striker: MM Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WCF Smeed
    - 6.1:
        non_striker: WCF Smeed
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 6.2:
        non_striker: WCF Smeed
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 6.3:
        non_striker: MM Ali
        bowler: JB Lintott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WCF Smeed
    - 6.4:
        non_striker: MM Ali
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 6.5:
        non_striker: MM Ali
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 7.1:
        non_striker: WCF Smeed
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          kind: bowled
    - 7.2:
        non_striker: WCF Smeed
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.3:
        non_striker: LS Livingstone
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 7.4:
        non_striker: LS Livingstone
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WCF Smeed
    - 7.5:
        non_striker: LS Livingstone
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WCF Smeed
    - 8.1:
        non_striker: WCF Smeed
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.2:
        non_striker: WCF Smeed
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.3:
        non_striker: WCF Smeed
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.4:
        non_striker: WCF Smeed
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 8.5:
        non_striker: WCF Smeed
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.6:
        non_striker: LS Livingstone
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WCF Smeed
    - 9.1:
        non_striker: LS Livingstone
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WCF Smeed
    - 9.2:
        non_striker: LS Livingstone
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WCF Smeed
    - 9.3:
        non_striker: LS Livingstone
        bowler: GHS Garton
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: WCF Smeed
    - 9.4:
        non_striker: LS Livingstone
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WCF Smeed
    - 9.5:
        non_striker: LS Livingstone
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 9.6:
        non_striker: WCF Smeed
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.1:
        non_striker: LS Livingstone
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 10.2:
        non_striker: LS Livingstone
        bowler: JB Lintott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WCF Smeed
    - 10.3:
        non_striker: LS Livingstone
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 10.4:
        non_striker: WCF Smeed
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.5:
        non_striker: WCF Smeed
        bowler: JB Lintott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 11.1:
        non_striker: WCF Smeed
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.2:
        non_striker: WCF Smeed
        bowler: JB Lintott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 11.3:
        non_striker: WCF Smeed
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.4:
        non_striker: LS Livingstone
        bowler: JB Lintott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WCF Smeed
    - 11.5:
        non_striker: LS Livingstone
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 12.1:
        non_striker: LS Livingstone
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 12.2:
        non_striker: LS Livingstone
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 12.3:
        non_striker: WCF Smeed
        bowler: JK Fuller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 12.4:
        non_striker: WCF Smeed
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 12.5:
        non_striker: WCF Smeed
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 13.1:
        non_striker: WCF Smeed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 13.2:
        non_striker: WCF Smeed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 13.3:
        non_striker: WCF Smeed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.4:
        non_striker: LS Livingstone
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 13.5:
        non_striker: LS Livingstone
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 14.1:
        non_striker: LS Livingstone
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 14.2:
        non_striker: LS Livingstone
        bowler: JK Fuller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WCF Smeed
    - 14.3:
        non_striker: LS Livingstone
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 14.4:
        non_striker: LS Livingstone
        bowler: JK Fuller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WCF Smeed
    - 14.5:
        non_striker: LS Livingstone
        bowler: JK Fuller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WCF Smeed
    - 14.6:
        non_striker: LS Livingstone
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 15.1:
        non_striker: WCF Smeed
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 15.2:
        non_striker: LS Livingstone
        bowler: JB Lintott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WCF Smeed
    - 15.3:
        non_striker: LS Livingstone
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 15.4:
        non_striker: WCF Smeed
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 15.5:
        non_striker: WCF Smeed
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - JM Vince
          kind: caught
    - 16.1:
        non_striker: MS Wade
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WCF Smeed
    - 16.2:
        non_striker: MS Wade
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 16.3:
        non_striker: WCF Smeed
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 16.4:
        non_striker: MS Wade
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 16.5:
        non_striker: WCF Smeed
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 17.1:
        non_striker: MS Wade
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 17.2:
        non_striker: WCF Smeed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 17.3:
        non_striker: WCF Smeed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 17.4:
        non_striker: MS Wade
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WCF Smeed
    - 17.5:
        non_striker: MS Wade
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 18.1:
        non_striker: MS Wade
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 18.2:
        non_striker: WCF Smeed
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 18.3:
        non_striker: MS Wade
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WCF Smeed
    - 18.4:
        non_striker: MS Wade
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WCF Smeed
    - 18.5:
        non_striker: MS Wade
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 19.1:
        non_striker: WCF Smeed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - JM Vince
          kind: caught
    - 19.2:
        non_striker: WCF Smeed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 19.3:
        non_striker: Miles Hammond
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WCF Smeed
    - 19.4:
        non_striker: Miles Hammond
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WCF Smeed
    - 19.5:
        non_striker: Miles Hammond
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
- 2nd innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.2:
        non_striker: JM Vince
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.3:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 0.4:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 0.5:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.1:
        non_striker: Q de Kock
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 1.2:
        non_striker: Q de Kock
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.3:
        non_striker: Q de Kock
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.4:
        non_striker: Q de Kock
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 1.5:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.1:
        non_striker: Q de Kock
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MP Stoinis
    - 2.2:
        non_striker: MP Stoinis
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.3:
        non_striker: Q de Kock
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - HJH Brookes
          kind: caught
    - 2.4:
        non_striker: Q de Kock
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 2.5:
        non_striker: Q de Kock
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 3.1:
        non_striker: AL Davies
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 3.2:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 3.3:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 3.4:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 3.5:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 4.1:
        non_striker: AL Davies
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 4.2:
        non_striker: Q de Kock
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 4.3:
        non_striker: AL Davies
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 4.4:
        non_striker: AL Davies
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 4.5:
        non_striker: AL Davies
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 5.1:
        non_striker: Q de Kock
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 5.2:
        non_striker: AL Davies
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          kind: caught and bowled
    - 5.3:
        non_striker: AL Davies
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 5.4:
        non_striker: AL Davies
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 5.5:
        non_striker: AL Davies
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 6.1:
        non_striker: AL Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 6.2:
        non_striker: AL Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 6.3:
        non_striker: TH David
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 6.4:
        non_striker: AL Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 6.5:
        non_striker: AL Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 7.1:
        non_striker: TH David
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 7.2:
        non_striker: AL Davies
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 7.3:
        non_striker: TH David
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 7.4:
        non_striker: TH David
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AL Davies
    - 7.5:
        non_striker: TH David
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 8.1:
        non_striker: TH David
        bowler: HJH Brookes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Davies
    - 8.2:
        non_striker: TH David
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 8.3:
        non_striker: AL Davies
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 8.4:
        non_striker: AL Davies
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 8.5:
        non_striker: TH David
        bowler: HJH Brookes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Davies
    - 8.6:
        non_striker: TH David
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 8.7:
        non_striker: AL Davies
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - BAC Howell
          kind: caught
    - 9.1:
        non_striker: AL Davies
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 9.2:
        non_striker: AL Davies
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 9.3:
        non_striker: AL Davies
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 9.4:
        non_striker: RA Whiteley
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 9.5:
        non_striker: RA Whiteley
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 10.1:
        non_striker: RA Whiteley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 10.2:
        non_striker: AL Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 10.3:
        non_striker: RA Whiteley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 10.4:
        non_striker: AL Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 10.5:
        non_striker: RA Whiteley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 11.1:
        non_striker: AL Davies
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 11.2:
        non_striker: RA Whiteley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 11.3:
        non_striker: AL Davies
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 11.4:
        non_striker: AL Davies
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 11.5:
        non_striker: RA Whiteley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 12.1:
        non_striker: RA Whiteley
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 12.2:
        non_striker: AL Davies
        bowler: HJH Brookes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Whiteley
    - 12.3:
        non_striker: AL Davies
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 12.4:
        non_striker: RA Whiteley
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
        wicket:
          player_out: AL Davies
          kind: bowled
    - 12.5:
        non_striker: RA Whiteley
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Fuller
    - 12.6:
        non_striker: RA Whiteley
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Fuller
        wicket:
          player_out: JK Fuller
          kind: lbw
    - 13.1:
        non_striker: RA Whiteley
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GHS Garton
    - 13.2:
        non_striker: RA Whiteley
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
        wicket:
          player_out: GHS Garton
          kind: lbw
    - 13.3:
        non_striker: RA Whiteley
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 13.4:
        non_striker: CJ Jordan
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 13.5:
        non_striker: CJ Jordan
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 14.1:
        non_striker: RA Whiteley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 14.2:
        non_striker: CJ Jordan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          fielders:
          - HJH Brookes
          kind: caught
    - 14.3:
        non_striker: CJ Jordan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JB Lintott
    - 14.4:
        non_striker: JB Lintott
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 14.5:
        non_striker: CJ Jordan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JB Lintott
    - 15.1:
        non_striker: JB Lintott
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Jordan
    - 15.2:
        non_striker: JB Lintott
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 15.3:
        non_striker: CJ Jordan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JB Lintott
    - 15.4:
        non_striker: JB Lintott
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 15.5:
        non_striker: CJ Jordan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JB Lintott
    - 16.1:
        non_striker: CJ Jordan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JB Lintott
    - 16.2:
        non_striker: JB Lintott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 16.3:
        non_striker: JB Lintott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          kind: bowled
    - 16.4:
        non_striker: JB Lintott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Mills
    - 16.5:
        non_striker: JB Lintott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Mills
        wicket:
          player_out: TS Mills
          kind: bowled
