---
meta:
  data_version: 0.92
  created: '2022-08-25'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Men's Competition
  dates:
  - '2022-08-24'
  gender: male
  match_type: T20
  outcome:
    winner: London Spirit
    by:
      runs: 17
  overs: 20
  player_of_match:
  - DW Lawrence
  players:
    London Spirit:
    - AM Rossington
    - DJ Bell-Drummond
    - BR McDermott
    - EJG Morgan
    - DW Lawrence
    - KA Pollard
    - JA Thompson
    - LA Dawson
    - NT Ellis
    - CP Wood
    - MS Crane
    Welsh Fire:
    - JG Bethell
    - JM Clarke
    - JJ Cobb
    - BM Duckett
    - DA Miller
    - D Pretorius
    - JL du Plooy
    - MJJ Critchley
    - IS Sodhi
    - DA Payne
    - JT Ball
  registry:
    people:
      AM Rossington: 7bcde3fe
      BM Duckett: 5f26f677
      BR McDermott: c41043e6
      BV Taylor: '99760152'
      CP Wood: 1cfac535
      D Pretorius: 11614d87
      DA Miller: d67d5f00
      DA Payne: 6c79c098
      DJ Bell-Drummond: 8f938a32
      DW Lawrence: 4b685e2d
      EJG Morgan: d2a6c0e6
      GD Lloyd: 36e0770d
      Hassan Adnan: 56ca7a8c
      IS Sodhi: 641ac5ff
      JA Thompson: 1d2f290a
      JG Bethell: 3c55c703
      JJ Cobb: 58c481c6
      JL du Plooy: 6e6fb538
      JM Clarke: 2eca67f5
      JT Ball: 3d0ed2f9
      KA Pollard: a757b0d8
      LA Dawson: 4a461c24
      MJJ Critchley: c5cc48bc
      MS Crane: f0a0204e
      NT Ellis: 9eb1455b
      RA Kettleborough: 4017868f
      Wayne Noon: 736e1761
  teams:
  - London Spirit
  - Welsh Fire
  toss:
    winner: Welsh Fire
    decision: field
  umpires:
  - Hassan Adnan
  - RA Kettleborough
  venue: Lord's, London
innings:
- 1st innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: DJ Bell-Drummond
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 0.2:
        non_striker: AM Rossington
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 0.3:
        non_striker: DJ Bell-Drummond
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 0.4:
        non_striker: AM Rossington
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 0.5:
        non_striker: DJ Bell-Drummond
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rossington
    - 1.1:
        non_striker: DJ Bell-Drummond
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 1.2:
        non_striker: DJ Bell-Drummond
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AM Rossington
    - 1.3:
        non_striker: AM Rossington
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 1.4:
        non_striker: AM Rossington
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.5:
        non_striker: AM Rossington
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 2.1:
        non_striker: DJ Bell-Drummond
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 2.2:
        non_striker: DJ Bell-Drummond
        bowler: D Pretorius
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rossington
    - 2.3:
        non_striker: DJ Bell-Drummond
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 2.4:
        non_striker: DJ Bell-Drummond
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 2.5:
        non_striker: DJ Bell-Drummond
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 3.1:
        non_striker: DJ Bell-Drummond
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rossington
    - 3.2:
        non_striker: DJ Bell-Drummond
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 3.3:
        non_striker: DJ Bell-Drummond
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 3.4:
        non_striker: DJ Bell-Drummond
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 3.5:
        non_striker: DJ Bell-Drummond
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 4.1:
        non_striker: AM Rossington
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 4.2:
        non_striker: AM Rossington
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 4.3:
        non_striker: AM Rossington
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
        wicket:
          player_out: DJ Bell-Drummond
          kind: bowled
    - 4.4:
        non_striker: AM Rossington
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 4.5:
        non_striker: AM Rossington
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 5.1:
        non_striker: AM Rossington
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 5.2:
        non_striker: AM Rossington
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 5.3:
        non_striker: BR McDermott
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 5.4:
        non_striker: AM Rossington
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 5.5:
        non_striker: AM Rossington
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 6.1:
        non_striker: BR McDermott
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 6.2:
        non_striker: AM Rossington
        bowler: D Pretorius
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 6.3:
        non_striker: AM Rossington
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 6.4:
        non_striker: BR McDermott
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 6.5:
        non_striker: AM Rossington
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.1:
        non_striker: BR McDermott
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 7.2:
        non_striker: AM Rossington
        bowler: IS Sodhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 7.3:
        non_striker: AM Rossington
        bowler: IS Sodhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR McDermott
    - 7.4:
        non_striker: BR McDermott
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
        wicket:
          player_out: AM Rossington
          fielders:
          - BM Duckett
          kind: caught
    - 7.5:
        non_striker: BR McDermott
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 7.6:
        non_striker: BR McDermott
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.1:
        non_striker: EJG Morgan
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.2:
        non_striker: BR McDermott
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - JT Ball
          kind: caught
    - 8.3:
        non_striker: BR McDermott
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 8.4:
        non_striker: DW Lawrence
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 8.5:
        non_striker: DW Lawrence
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 9.1:
        non_striker: DW Lawrence
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.2:
        non_striker: BR McDermott
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 9.3:
        non_striker: BR McDermott
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 9.4:
        non_striker: BR McDermott
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 9.5:
        non_striker: DW Lawrence
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 10.1:
        non_striker: BR McDermott
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 10.2:
        non_striker: DW Lawrence
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 10.3:
        non_striker: DW Lawrence
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.4:
        non_striker: BR McDermott
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 10.5:
        non_striker: BR McDermott
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 11.1:
        non_striker: DW Lawrence
        bowler: D Pretorius
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 11.2:
        non_striker: DW Lawrence
        bowler: D Pretorius
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 11.3:
        non_striker: DW Lawrence
        bowler: D Pretorius
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 11.4:
        non_striker: DW Lawrence
        bowler: D Pretorius
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 11.5:
        non_striker: DW Lawrence
        bowler: D Pretorius
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 11.6:
        non_striker: DW Lawrence
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.7:
        non_striker: BR McDermott
        bowler: D Pretorius
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 12.1:
        non_striker: DW Lawrence
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.2:
        non_striker: BR McDermott
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 12.3:
        non_striker: BR McDermott
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 12.4:
        non_striker: DW Lawrence
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - D Pretorius
          kind: caught
    - 12.5:
        non_striker: DW Lawrence
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 13.1:
        non_striker: DW Lawrence
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 13.2:
        non_striker: KA Pollard
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 13.3:
        non_striker: DW Lawrence
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 13.4:
        non_striker: KA Pollard
        bowler: MJJ Critchley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DW Lawrence
    - 13.5:
        non_striker: DW Lawrence
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 14.1:
        non_striker: KA Pollard
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DW Lawrence
    - 14.2:
        non_striker: KA Pollard
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 14.3:
        non_striker: KA Pollard
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DW Lawrence
    - 14.4:
        non_striker: KA Pollard
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 14.5:
        non_striker: DW Lawrence
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 15.1:
        non_striker: DW Lawrence
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 15.2:
        non_striker: KA Pollard
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 15.3:
        non_striker: DW Lawrence
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 15.4:
        non_striker: KA Pollard
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 15.5:
        non_striker: DW Lawrence
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 16.1:
        non_striker: KA Pollard
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 16.2:
        non_striker: DW Lawrence
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 16.3:
        non_striker: DW Lawrence
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 16.4:
        non_striker: KA Pollard
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 16.5:
        non_striker: DW Lawrence
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 17.1:
        non_striker: DW Lawrence
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 17.2:
        non_striker: KA Pollard
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 17.3:
        non_striker: KA Pollard
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DW Lawrence
    - 17.4:
        non_striker: KA Pollard
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 17.5:
        non_striker: KA Pollard
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 18.1:
        non_striker: DW Lawrence
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 18.2:
        non_striker: KA Pollard
        bowler: D Pretorius
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 18.3:
        non_striker: KA Pollard
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          fielders:
          - JT Ball
          kind: caught
    - 18.4:
        non_striker: KA Pollard
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Thompson
    - 18.5:
        non_striker: KA Pollard
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Thompson
    - 19.1:
        non_striker: JA Thompson
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 19.2:
        non_striker: JA Thompson
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 19.3:
        non_striker: KA Pollard
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Thompson
    - 19.4:
        non_striker: JA Thompson
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
        wicket:
          player_out: JA Thompson
          fielders:
          - BM Duckett
          - JT Ball
          kind: run out
    - 19.5:
        non_striker: LA Dawson
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
- 2nd innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: JG Bethell
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.2:
        non_striker: JG Bethell
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.3:
        non_striker: JG Bethell
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 0.4:
        non_striker: JM Clarke
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Bethell
    - 0.5:
        non_striker: JG Bethell
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 1.1:
        non_striker: JM Clarke
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Bethell
    - 1.2:
        non_striker: JM Clarke
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Bethell
    - 1.3:
        non_striker: JG Bethell
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.4:
        non_striker: JG Bethell
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.5:
        non_striker: JG Bethell
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.1:
        non_striker: JM Clarke
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Bethell
    - 2.2:
        non_striker: JG Bethell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.3:
        non_striker: JG Bethell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 2.4:
        non_striker: JM Clarke
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Bethell
    - 2.5:
        non_striker: JG Bethell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.1:
        non_striker: JG Bethell
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 3.2:
        non_striker: JG Bethell
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.3:
        non_striker: JG Bethell
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - NT Ellis
          kind: caught
    - 3.4:
        non_striker: JG Bethell
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 3.5:
        non_striker: JG Bethell
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 4.1:
        non_striker: JJ Cobb
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Bethell
    - 4.2:
        non_striker: JJ Cobb
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Bethell
    - 4.3:
        non_striker: JG Bethell
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Cobb
    - 4.4:
        non_striker: JG Bethell
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 4.5:
        non_striker: JJ Cobb
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Bethell
    - 5.1:
        non_striker: JJ Cobb
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Bethell
    - 5.2:
        non_striker: JG Bethell
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
        wicket:
          player_out: JJ Cobb
          fielders:
          - DJ Bell-Drummond
          kind: caught
    - 5.3:
        non_striker: JG Bethell
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 5.4:
        non_striker: JG Bethell
        bowler: DW Lawrence
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BM Duckett
    - 5.5:
        non_striker: BM Duckett
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Bethell
        wicket:
          player_out: JG Bethell
          kind: bowled
    - 6.1:
        non_striker: DA Miller
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.2:
        non_striker: BM Duckett
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 6.3:
        non_striker: BM Duckett
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 6.4:
        non_striker: DA Miller
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.5:
        non_striker: BM Duckett
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 7.1:
        non_striker: DA Miller
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 7.2:
        non_striker: DA Miller
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.3:
        non_striker: BM Duckett
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 7.4:
        non_striker: DA Miller
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.5:
        non_striker: BM Duckett
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 8.1:
        non_striker: BM Duckett
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 8.2:
        non_striker: BM Duckett
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 8.3:
        non_striker: DA Miller
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.4:
        non_striker: BM Duckett
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - KA Pollard
          kind: caught
    - 8.5:
        non_striker: BM Duckett
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pretorius
    - 9.1:
        non_striker: D Pretorius
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.2:
        non_striker: BM Duckett
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pretorius
    - 9.3:
        non_striker: BM Duckett
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pretorius
    - 9.4:
        non_striker: D Pretorius
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.5:
        non_striker: BM Duckett
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pretorius
    - 10.1:
        non_striker: BM Duckett
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pretorius
    - 10.2:
        non_striker: BM Duckett
        bowler: MS Crane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Pretorius
    - 10.3:
        non_striker: BM Duckett
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pretorius
    - 10.4:
        non_striker: D Pretorius
        bowler: MS Crane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BM Duckett
    - 10.5:
        non_striker: D Pretorius
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 11.1:
        non_striker: D Pretorius
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 11.2:
        non_striker: D Pretorius
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 11.3:
        non_striker: BM Duckett
        bowler: JA Thompson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Pretorius
    - 11.4:
        non_striker: BM Duckett
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pretorius
    - 11.5:
        non_striker: BM Duckett
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Pretorius
    - 12.1:
        non_striker: D Pretorius
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 12.2:
        non_striker: D Pretorius
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BM Duckett
    - 12.3:
        non_striker: D Pretorius
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 12.4:
        non_striker: D Pretorius
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 12.5:
        non_striker: D Pretorius
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          kind: bowled
    - 13.1:
        non_striker: D Pretorius
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 13.2:
        non_striker: D Pretorius
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 13.3:
        non_striker: D Pretorius
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 13.4:
        non_striker: D Pretorius
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 13.5:
        non_striker: D Pretorius
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL du Plooy
    - 14.1:
        non_striker: JL du Plooy
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pretorius
    - 14.2:
        non_striker: D Pretorius
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 14.3:
        non_striker: D Pretorius
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 14.4:
        non_striker: JL du Plooy
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pretorius
    - 14.5:
        non_striker: JL du Plooy
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pretorius
    - 15.1:
        non_striker: D Pretorius
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 15.2:
        non_striker: JL du Plooy
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pretorius
    - 15.3:
        non_striker: D Pretorius
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL du Plooy
    - 15.4:
        non_striker: D Pretorius
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 15.5:
        non_striker: JL du Plooy
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pretorius
    - 16.1:
        non_striker: JL du Plooy
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pretorius
    - 16.2:
        non_striker: D Pretorius
        bowler: CP Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL du Plooy
    - 16.3:
        non_striker: D Pretorius
        bowler: CP Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL du Plooy
    - 16.4:
        non_striker: D Pretorius
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 16.5:
        non_striker: JL du Plooy
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pretorius
        wicket:
          player_out: D Pretorius
          fielders:
          - NT Ellis
          kind: caught
    - 17.1:
        non_striker: JL du Plooy
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 17.2:
        non_striker: MJJ Critchley
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 17.3:
        non_striker: MJJ Critchley
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 17.4:
        non_striker: MJJ Critchley
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 17.5:
        non_striker: MJJ Critchley
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 18.1:
        non_striker: JL du Plooy
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJJ Critchley
    - 18.2:
        non_striker: JL du Plooy
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJJ Critchley
    - 18.3:
        non_striker: JL du Plooy
        bowler: JA Thompson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJJ Critchley
    - 18.4:
        non_striker: JL du Plooy
        bowler: JA Thompson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJJ Critchley
    - 18.5:
        non_striker: JL du Plooy
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 19.1:
        non_striker: JL du Plooy
        bowler: CP Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJJ Critchley
    - 19.2:
        non_striker: JL du Plooy
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
        wicket:
          player_out: MJJ Critchley
          fielders:
          - AM Rossington
          kind: caught
    - 19.3:
        non_striker: JL du Plooy
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IS Sodhi
    - 19.4:
        non_striker: IS Sodhi
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
        wicket:
          player_out: JL du Plooy
          kind: bowled
    - 19.5:
        non_striker: IS Sodhi
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Payne
    - 19.6:
        non_striker: DA Payne
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IS Sodhi
        wicket:
          player_out: IS Sodhi
          kind: lbw
