---
meta:
  data_version: 0.92
  created: '2022-09-05'
  revision: 1
info:
  balls_per_over: 5
  city: Southampton
  competition: The Hundred Men's Competition
  dates:
  - '2022-09-02'
  gender: male
  match_type: T20
  outcome:
    winner: Manchester Originals
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - LJ Evans
  players:
    London Spirit:
    - AM Rossington
    - Z Crawley
    - BR McDermott
    - DW Lawrence
    - EJG Morgan
    - RS Bopara
    - JA Thompson
    - LA Dawson
    - NT Ellis
    - CP Wood
    - MS Crane
    Manchester Originals:
    - PD Salt
    - LJ Evans
    - WL Madsen
    - PI Walter
    - T Stubbs
    - AJ Turner
    - TA Lammonby
    - TW Hartley
    - RJ Gleeson
    - J Little
    - MW Parkinson
  registry:
    people:
      AG Wharf: 2e0fcc58
      AJ Turner: ff1e12a0
      AM Rossington: 7bcde3fe
      BR McDermott: c41043e6
      CP Wood: 1cfac535
      DA Cosker: aac9f784
      DW Lawrence: 4b685e2d
      EJG Morgan: d2a6c0e6
      GD Lloyd: 36e0770d
      J Little: 9061a703
      JA Thompson: 1d2f290a
      LA Dawson: 4a461c24
      LJ Evans: 1c513d54
      MS Crane: f0a0204e
      MW Parkinson: '19708692'
      NT Ellis: 9eb1455b
      PD Salt: 3d284ca3
      PI Walter: 57590dbb
      RJ Gleeson: 402f8494
      RJ Warren: 9d1c62d7
      RS Bopara: 7ca5e05d
      SJ O'Shaughnessy: 4d4fdf4a
      T Stubbs: 85b3fab2
      TA Lammonby: 73f1f6b0
      TW Hartley: 22b98d7c
      WL Madsen: 86e0f3f0
      Z Crawley: 922e1b19
  teams:
  - London Spirit
  - Manchester Originals
  toss:
    winner: London Spirit
    decision: bat
  umpires:
  - AG Wharf
  - RJ Warren
  venue: The Rose Bowl, Southampton
innings:
- 1st innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: Z Crawley
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 0.2:
        non_striker: Z Crawley
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
        wicket:
          player_out: AM Rossington
          fielders:
          - PD Salt
          kind: caught
    - 0.3:
        non_striker: Z Crawley
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 0.4:
        non_striker: Z Crawley
        bowler: J Little
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 0.5:
        non_striker: Z Crawley
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 1.1:
        non_striker: Z Crawley
        bowler: TW Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 1.2:
        non_striker: Z Crawley
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.3:
        non_striker: Z Crawley
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 1.4:
        non_striker: BR McDermott
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 1.5:
        non_striker: Z Crawley
        bowler: TW Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 1.6:
        non_striker: Z Crawley
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 2.1:
        non_striker: Z Crawley
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR McDermott
    - 2.2:
        non_striker: BR McDermott
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 2.3:
        non_striker: BR McDermott
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Crawley
    - 2.4:
        non_striker: BR McDermott
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 2.5:
        non_striker: BR McDermott
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 3.1:
        non_striker: BR McDermott
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 3.2:
        non_striker: BR McDermott
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 3.3:
        non_striker: BR McDermott
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 3.4:
        non_striker: BR McDermott
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 3.5:
        non_striker: BR McDermott
        bowler: TW Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Crawley
    - 4.1:
        non_striker: Z Crawley
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 4.2:
        non_striker: BR McDermott
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 4.3:
        non_striker: BR McDermott
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 4.4:
        non_striker: BR McDermott
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 4.5:
        non_striker: Z Crawley
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 5.1:
        non_striker: Z Crawley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 5.2:
        non_striker: BR McDermott
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 5.3:
        non_striker: BR McDermott
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 5.4:
        non_striker: BR McDermott
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 5.5:
        non_striker: Z Crawley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 6.1:
        non_striker: BR McDermott
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 6.2:
        non_striker: Z Crawley
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 6.3:
        non_striker: BR McDermott
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 6.4:
        non_striker: Z Crawley
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 6.5:
        non_striker: Z Crawley
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 7.1:
        non_striker: Z Crawley
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.2:
        non_striker: BR McDermott
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 7.3:
        non_striker: Z Crawley
        bowler: TW Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 7.4:
        non_striker: Z Crawley
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.5:
        non_striker: BR McDermott
        bowler: TW Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Z Crawley
    - 7.6:
        non_striker: Z Crawley
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.1:
        non_striker: Z Crawley
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 8.2:
        non_striker: Z Crawley
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.3:
        non_striker: BR McDermott
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Crawley
    - 8.4:
        non_striker: BR McDermott
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 8.5:
        non_striker: BR McDermott
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
        wicket:
          player_out: Z Crawley
          kind: bowled
    - 9.1:
        non_striker: BR McDermott
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 9.2:
        non_striker: DW Lawrence
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 9.3:
        non_striker: DW Lawrence
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 9.4:
        non_striker: DW Lawrence
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 9.5:
        non_striker: DW Lawrence
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.1:
        non_striker: DW Lawrence
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 10.2:
        non_striker: DW Lawrence
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.3:
        non_striker: BR McDermott
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 10.4:
        non_striker: DW Lawrence
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.5:
        non_striker: BR McDermott
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 11.1:
        non_striker: DW Lawrence
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.2:
        non_striker: BR McDermott
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 11.3:
        non_striker: DW Lawrence
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.4:
        non_striker: BR McDermott
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 11.5:
        non_striker: BR McDermott
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 12.1:
        non_striker: BR McDermott
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 12.2:
        non_striker: DW Lawrence
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.3:
        non_striker: BR McDermott
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 12.4:
        non_striker: DW Lawrence
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 12.5:
        non_striker: DW Lawrence
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.1:
        non_striker: BR McDermott
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 13.2:
        non_striker: DW Lawrence
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 13.3:
        non_striker: DW Lawrence
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.4:
        non_striker: BR McDermott
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 13.5:
        non_striker: DW Lawrence
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 14.1:
        non_striker: BR McDermott
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 14.2:
        non_striker: DW Lawrence
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 14.3:
        non_striker: DW Lawrence
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 14.4:
        non_striker: DW Lawrence
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - TA Lammonby
          kind: caught
    - 14.5:
        non_striker: DW Lawrence
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - T Stubbs
          kind: caught
    - 15.1:
        non_striker: DW Lawrence
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 15.2:
        non_striker: DW Lawrence
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 15.3:
        non_striker: DW Lawrence
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 15.4:
        non_striker: DW Lawrence
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.5:
        non_striker: RS Bopara
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 16.1:
        non_striker: DW Lawrence
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 16.2:
        non_striker: DW Lawrence
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 16.3:
        non_striker: DW Lawrence
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.4:
        non_striker: RS Bopara
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          fielders:
          - T Stubbs
          kind: caught
    - 16.5:
        non_striker: RS Bopara
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Thompson
        wicket:
          player_out: JA Thompson
          kind: caught and bowled
    - 17.1:
        non_striker: RS Bopara
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 17.2:
        non_striker: LA Dawson
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 17.3:
        non_striker: LA Dawson
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 17.4:
        non_striker: LA Dawson
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.5:
        non_striker: RS Bopara
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 17.6:
        non_striker: RS Bopara
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 18.1:
        non_striker: LA Dawson
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 18.2:
        non_striker: LA Dawson
        bowler: J Little
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 18.3:
        non_striker: LA Dawson
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 18.4:
        non_striker: RS Bopara
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 18.5:
        non_striker: RS Bopara
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          fielders:
          - AJ Turner
          kind: caught
    - 19.1:
        non_striker: RS Bopara
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 19.2:
        non_striker: NT Ellis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 19.3:
        non_striker: NT Ellis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 19.4:
        non_striker: NT Ellis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 19.5:
        non_striker: NT Ellis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
- 2nd innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: LJ Evans
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.2:
        non_striker: PD Salt
        bowler: CP Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Evans
    - 0.3:
        non_striker: PD Salt
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 0.4:
        non_striker: PD Salt
        bowler: CP Wood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LJ Evans
    - 0.5:
        non_striker: LJ Evans
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.6:
        non_striker: LJ Evans
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.1:
        non_striker: LJ Evans
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.2:
        non_striker: PD Salt
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 1.3:
        non_striker: PD Salt
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 1.4:
        non_striker: PD Salt
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 1.5:
        non_striker: LJ Evans
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.1:
        non_striker: LJ Evans
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.2:
        non_striker: PD Salt
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 2.3:
        non_striker: PD Salt
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 2.4:
        non_striker: LJ Evans
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.5:
        non_striker: PD Salt
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 3.1:
        non_striker: PD Salt
        bowler: CP Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 3.2:
        non_striker: PD Salt
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 3.3:
        non_striker: PD Salt
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 3.4:
        non_striker: PD Salt
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 3.5:
        non_striker: LJ Evans
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.1:
        non_striker: LJ Evans
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.2:
        non_striker: PD Salt
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 4.3:
        non_striker: PD Salt
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 4.4:
        non_striker: PD Salt
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 4.5:
        non_striker: PD Salt
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 5.1:
        non_striker: LJ Evans
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.2:
        non_striker: PD Salt
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 5.3:
        non_striker: PD Salt
        bowler: JA Thompson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 5.4:
        non_striker: PD Salt
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 5.5:
        non_striker: PD Salt
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 6.1:
        non_striker: PD Salt
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 6.2:
        non_striker: LJ Evans
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.3:
        non_striker: PD Salt
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 6.4:
        non_striker: LJ Evans
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 6.5:
        non_striker: LJ Evans
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.1:
        non_striker: PD Salt
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 7.2:
        non_striker: PD Salt
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 7.3:
        non_striker: LJ Evans
        bowler: MS Crane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 7.4:
        non_striker: LJ Evans
        bowler: MS Crane
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PD Salt
    - 7.5:
        non_striker: PD Salt
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 8.1:
        non_striker: LJ Evans
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.2:
        non_striker: PD Salt
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 8.3:
        non_striker: PD Salt
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 8.4:
        non_striker: LJ Evans
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.5:
        non_striker: PD Salt
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 9.1:
        non_striker: PD Salt
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 9.2:
        non_striker: PD Salt
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 9.3:
        non_striker: PD Salt
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 9.4:
        non_striker: PD Salt
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 9.5:
        non_striker: LJ Evans
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          kind: caught and bowled
    - 10.1:
        non_striker: WL Madsen
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 10.2:
        non_striker: LJ Evans
        bowler: MS Crane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WL Madsen
    - 10.3:
        non_striker: LJ Evans
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 10.4:
        non_striker: WL Madsen
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - DW Lawrence
          kind: caught
    - 10.5:
        non_striker: WL Madsen
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 10.6:
        non_striker: WL Madsen
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PI Walter
    - 11.1:
        non_striker: WL Madsen
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 11.2:
        non_striker: WL Madsen
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
        wicket:
          player_out: PI Walter
          fielders:
          - EJG Morgan
          kind: caught
    - 11.3:
        non_striker: WL Madsen
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 11.4:
        non_striker: T Stubbs
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 11.5:
        non_striker: WL Madsen
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 12.1:
        non_striker: WL Madsen
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 12.2:
        non_striker: WL Madsen
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 12.3:
        non_striker: T Stubbs
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 12.4:
        non_striker: T Stubbs
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 12.5:
        non_striker: T Stubbs
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 13.1:
        non_striker: WL Madsen
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 13.2:
        non_striker: T Stubbs
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 13.3:
        non_striker: T Stubbs
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 13.4:
        non_striker: T Stubbs
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 13.5:
        non_striker: WL Madsen
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 14.1:
        non_striker: WL Madsen
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Stubbs
    - 14.2:
        non_striker: WL Madsen
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Stubbs
    - 14.3:
        non_striker: WL Madsen
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 14.4:
        non_striker: T Stubbs
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
        wicket:
          player_out: WL Madsen
          kind: bowled
    - 14.5:
        non_striker: T Stubbs
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 15.1:
        non_striker: T Stubbs
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 15.2:
        non_striker: AJ Turner
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Stubbs
    - 15.3:
        non_striker: AJ Turner
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 15.4:
        non_striker: AJ Turner
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
        wicket:
          player_out: T Stubbs
          fielders:
          - LA Dawson
          kind: caught
    - 15.5:
        non_striker: AJ Turner
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 16.1:
        non_striker: AJ Turner
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
    - 16.2:
        non_striker: AJ Turner
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Lammonby
    - 16.3:
        non_striker: AJ Turner
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 16.4:
        non_striker: TA Lammonby
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 16.5:
        non_striker: AJ Turner
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Lammonby
    - 17.1:
        non_striker: AJ Turner
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TA Lammonby
    - 17.2:
        non_striker: AJ Turner
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 17.3:
        non_striker: TA Lammonby
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 17.4:
        non_striker: TA Lammonby
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
