---
meta:
  data_version: 0.92
  created: '2022-08-31'
  revision: 2
info:
  balls_per_over: 5
  city: Southampton
  competition: The Hundred Women's Competition
  dates:
  - '2022-08-25'
  gender: female
  match_type: T20
  outcome:
    winner: Southern Brave
    by:
      wickets: 10
  overs: 20
  player_of_match:
  - LK Bell
  players:
    Trent Rockets:
    - BF Smith
    - EJ Villani
    - M Kelly
    - NR Sciver
    - M du Preez
    - A King
    - KH Brunt
    - AJ Freeborn
    - S Glenn
    - KE Bryce
    - GK Davis
    Southern Brave:
    - S Mandhana
    - DN Wyatt
    - SIR Dunkley
    - TM McGrath
    - ME Bouchier
    - GL Adams
    - FG Kemp
    - A Wellington
    - A Shrubsole
    - LK Bell
    - CE Rudd
  registry:
    people:
      A King: '83558266'
      A Shrubsole: 32497ecd
      A Wellington: 9b3bcca4
      AJ Freeborn: c6da6ebf
      BF Smith: c64b7c5b
      CE Rudd: 290af2b3
      DN Wyatt: a139c379
      EJ Villani: cde96d97
      FG Kemp: abc9f8a4
      GK Davis: '54719239'
      GL Adams: 7b1f2542
      KE Bryce: f13d3eba
      KH Brunt: 6a434bd3
      LK Bell: 38b4583c
      M Kelly: ebf683f9
      M du Preez: e219f17a
      ME Bouchier: c2554b59
      N Pratt: 01f65cd3
      NR Sciver: f3a18a0c
      S Glenn: b34e0c77
      S Mandhana: 5d2eda89
      S McLelland: fcc653b8
      S Redfern: 5b038989
      SIR Dunkley: 3a9e9cb2
      SM Bartlett: 7ba18406
      TM McGrath: ca5acfa4
      WR Smith: ad962377
  teams:
  - Trent Rockets
  - Southern Brave
  toss:
    winner: Southern Brave
    decision: field
  umpires:
  - N Pratt
  - SM Bartlett
  venue: The Rose Bowl, Southampton
innings:
- 1st innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: EJ Villani
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 0.2:
        non_striker: EJ Villani
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
        wicket:
          player_out: BF Smith
          fielders:
          - DN Wyatt
          kind: caught
    - 0.3:
        non_striker: EJ Villani
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 0.4:
        non_striker: EJ Villani
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 0.5:
        non_striker: EJ Villani
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.1:
        non_striker: EJ Villani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.2:
        non_striker: EJ Villani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 1.3:
        non_striker: EJ Villani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Kelly
    - 1.4:
        non_striker: EJ Villani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 1.5:
        non_striker: M Kelly
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 2.1:
        non_striker: EJ Villani
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 2.2:
        non_striker: M Kelly
        bowler: FG Kemp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 2.3:
        non_striker: M Kelly
        bowler: FG Kemp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EJ Villani
    - 2.4:
        non_striker: EJ Villani
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 2.5:
        non_striker: EJ Villani
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 3.1:
        non_striker: M Kelly
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 3.2:
        non_striker: EJ Villani
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 3.3:
        non_striker: EJ Villani
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 3.4:
        non_striker: EJ Villani
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 3.5:
        non_striker: M Kelly
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 4.1:
        non_striker: EJ Villani
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 4.2:
        non_striker: EJ Villani
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          fielders:
          - SIR Dunkley
          kind: caught
    - 4.3:
        non_striker: EJ Villani
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 4.4:
        non_striker: EJ Villani
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 4.5:
        non_striker: EJ Villani
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.1:
        non_striker: EJ Villani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.2:
        non_striker: EJ Villani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.3:
        non_striker: EJ Villani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.4:
        non_striker: EJ Villani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 5.5:
        non_striker: NR Sciver
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 6.1:
        non_striker: NR Sciver
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 6.2:
        non_striker: EJ Villani
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 6.3:
        non_striker: NR Sciver
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 6.4:
        non_striker: NR Sciver
        bowler: TM McGrath
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Villani
    - 6.5:
        non_striker: NR Sciver
        bowler: TM McGrath
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 6.6:
        non_striker: NR Sciver
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 7.1:
        non_striker: EJ Villani
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 7.2:
        non_striker: NR Sciver
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 7.3:
        non_striker: EJ Villani
        bowler: FG Kemp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver
    - 7.4:
        non_striker: EJ Villani
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 7.5:
        non_striker: NR Sciver
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 7.6:
        non_striker: EJ Villani
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 8.1:
        non_striker: EJ Villani
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 8.2:
        non_striker: EJ Villani
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 8.3:
        non_striker: EJ Villani
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 8.4:
        non_striker: NR Sciver
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 8.5:
        non_striker: EJ Villani
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 9.1:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 9.2:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 9.3:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 9.4:
        non_striker: EJ Villani
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 9.5:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 10.1:
        non_striker: EJ Villani
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 10.2:
        non_striker: NR Sciver
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 10.3:
        non_striker: EJ Villani
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 10.4:
        non_striker: NR Sciver
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 10.5:
        non_striker: EJ Villani
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 11.1:
        non_striker: NR Sciver
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 11.2:
        non_striker: EJ Villani
        bowler: TM McGrath
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 11.3:
        non_striker: EJ Villani
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 11.4:
        non_striker: NR Sciver
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 11.5:
        non_striker: EJ Villani
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 12.1:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 12.2:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 12.3:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 12.4:
        non_striker: EJ Villani
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 12.5:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
        wicket:
          player_out: EJ Villani
          fielders:
          - ME Bouchier
          kind: caught
    - 13.1:
        non_striker: NR Sciver
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 13.2:
        non_striker: M du Preez
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 13.3:
        non_striker: M du Preez
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 13.4:
        non_striker: M du Preez
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 13.5:
        non_striker: M du Preez
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 14.1:
        non_striker: NR Sciver
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 14.2:
        non_striker: M du Preez
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 14.3:
        non_striker: NR Sciver
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 14.4:
        non_striker: NR Sciver
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 14.5:
        non_striker: NR Sciver
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 15.1:
        non_striker: M du Preez
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 15.2:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M du Preez
    - 15.3:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 15.4:
        non_striker: M du Preez
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          fielders:
          - CE Rudd
          kind: stumped
    - 15.5:
        non_striker: M du Preez
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A King
    - 16.1:
        non_striker: A King
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 16.2:
        non_striker: A King
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
        wicket:
          player_out: M du Preez
          fielders:
          - DN Wyatt
          kind: caught
    - 16.3:
        non_striker: A King
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 16.4:
        non_striker: KH Brunt
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A King
    - 16.5:
        non_striker: A King
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 17.1:
        non_striker: KH Brunt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A King
        wicket:
          player_out: A King
          fielders:
          - GL Adams
          kind: caught
    - 17.2:
        non_striker: KH Brunt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 17.3:
        non_striker: AJ Freeborn
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 17.4:
        non_striker: AJ Freeborn
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 17.5:
        non_striker: KH Brunt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 18.1:
        non_striker: AJ Freeborn
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 18.2:
        non_striker: AJ Freeborn
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 18.3:
        non_striker: KH Brunt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 18.4:
        non_striker: AJ Freeborn
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 18.5:
        non_striker: KH Brunt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 19.1:
        non_striker: KH Brunt
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 19.2:
        non_striker: KH Brunt
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 19.3:
        non_striker: AJ Freeborn
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 19.4:
        non_striker: AJ Freeborn
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
        wicket:
          player_out: KH Brunt
          fielders:
          - A Wellington
          kind: caught
    - 19.5:
        non_striker: AJ Freeborn
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
        wicket:
          player_out: S Glenn
          fielders:
          - A Wellington
          kind: caught
- 2nd innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: DN Wyatt
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 0.2:
        non_striker: DN Wyatt
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 0.3:
        non_striker: S Mandhana
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.4:
        non_striker: S Mandhana
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 0.5:
        non_striker: DN Wyatt
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.1:
        non_striker: DN Wyatt
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.2:
        non_striker: DN Wyatt
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 1.3:
        non_striker: DN Wyatt
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 1.4:
        non_striker: S Mandhana
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 1.5:
        non_striker: DN Wyatt
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.1:
        non_striker: S Mandhana
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.2:
        non_striker: S Mandhana
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.3:
        non_striker: S Mandhana
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.4:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.5:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.1:
        non_striker: DN Wyatt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.2:
        non_striker: DN Wyatt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.3:
        non_striker: DN Wyatt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.4:
        non_striker: DN Wyatt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.5:
        non_striker: DN Wyatt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 4.1:
        non_striker: S Mandhana
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.2:
        non_striker: DN Wyatt
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 4.3:
        non_striker: DN Wyatt
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.4:
        non_striker: DN Wyatt
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 4.5:
        non_striker: S Mandhana
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.6:
        non_striker: S Mandhana
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.1:
        non_striker: S Mandhana
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 5.2:
        non_striker: S Mandhana
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.3:
        non_striker: DN Wyatt
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 5.4:
        non_striker: S Mandhana
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 5.5:
        non_striker: S Mandhana
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 6.1:
        non_striker: DN Wyatt
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.2:
        non_striker: S Mandhana
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 6.3:
        non_striker: S Mandhana
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.4:
        non_striker: S Mandhana
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 6.5:
        non_striker: S Mandhana
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 7.1:
        non_striker: S Mandhana
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 7.2:
        non_striker: S Mandhana
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 7.3:
        non_striker: S Mandhana
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.4:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.5:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.1:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 8.2:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 8.3:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.4:
        non_striker: DN Wyatt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 8.5:
        non_striker: DN Wyatt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 9.1:
        non_striker: DN Wyatt
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 9.2:
        non_striker: S Mandhana
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 9.3:
        non_striker: DN Wyatt
        bowler: A King
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 9.4:
        non_striker: DN Wyatt
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 9.5:
        non_striker: S Mandhana
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 10.1:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 10.2:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 10.3:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 10.4:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 10.5:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 11.1:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
