---
meta:
  data_version: 0.92
  created: '2022-08-14'
  revision: 1
info:
  balls_per_over: 5
  city: Cardiff
  competition: The Hundred Men's Competition
  dates:
  - '2022-08-13'
  gender: male
  match_type: T20
  outcome:
    winner: Birmingham Phoenix
    by:
      runs: 4
  overs: 20
  player_of_match:
  - KW Richardson
  players:
    Birmingham Phoenix:
    - WCF Smeed
    - CG Benjamin
    - MM Ali
    - LS Livingstone
    - MS Wade
    - Miles Hammond
    - BAC Howell
    - TG Helm
    - HJH Brookes
    - KW Richardson
    - Imran Tahir
    Welsh Fire:
    - JM Clarke
    - T Banton
    - SR Hain
    - BM Duckett
    - DA Miller
    - JJ Cobb
    - D Pretorius
    - A Zampa
    - DA Payne
    - JT Ball
    - GLS Scrimshaw
  registry:
    people:
      A Zampa: 14f96089
      AG Wharf: 2e0fcc58
      BAC Howell: 0bec3a6c
      BM Duckett: 5f26f677
      CG Benjamin: 95a15317
      D Pretorius: 11614d87
      DA Miller: d67d5f00
      DA Payne: 6c79c098
      GLS Scrimshaw: 95a06106
      HJH Brookes: 2085e1fa
      ID Blackwell: 818e8bf2
      Imran Tahir: acee4cc4
      JJ Cobb: 58c481c6
      JM Clarke: 2eca67f5
      JT Ball: 3d0ed2f9
      KW Richardson: dfc4d8b5
      LS Livingstone: 50c6bc2b
      MM Ali: bb351c23
      MS Wade: afa7e784
      Miles Hammond: c88bc84a
      PJ Hartley: 17c7ff26
      RJ Warren: 9d1c62d7
      SG Hinks: 0bb4dc0d
      SR Hain: 67b9536c
      T Banton: 25f7b7d6
      TG Helm: 74a274cc
      WCF Smeed: 4e18e961
  teams:
  - Birmingham Phoenix
  - Welsh Fire
  toss:
    winner: Welsh Fire
    decision: field
  umpires:
  - PJ Hartley
  - RJ Warren
  venue: Sophia Gardens, Cardiff
innings:
- 1st innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: CG Benjamin
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 0.2:
        non_striker: CG Benjamin
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 0.3:
        non_striker: CG Benjamin
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 0.4:
        non_striker: CG Benjamin
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
        wicket:
          player_out: WCF Smeed
          fielders:
          - D Pretorius
          kind: caught
    - 0.5:
        non_striker: CG Benjamin
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 1.1:
        non_striker: MM Ali
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 1.2:
        non_striker: MM Ali
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Benjamin
    - 1.3:
        non_striker: CG Benjamin
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 1.4:
        non_striker: CG Benjamin
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 1.5:
        non_striker: CG Benjamin
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 2.1:
        non_striker: MM Ali
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Benjamin
    - 2.2:
        non_striker: MM Ali
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 2.3:
        non_striker: MM Ali
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 2.4:
        non_striker: MM Ali
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 2.5:
        non_striker: MM Ali
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Benjamin
    - 3.1:
        non_striker: MM Ali
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 3.2:
        non_striker: MM Ali
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 3.3:
        non_striker: MM Ali
        bowler: JT Ball
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CG Benjamin
    - 3.4:
        non_striker: CG Benjamin
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 3.5:
        non_striker: MM Ali
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 4.1:
        non_striker: CG Benjamin
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 4.2:
        non_striker: CG Benjamin
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - JM Clarke
          kind: caught
    - 4.3:
        non_striker: CG Benjamin
        bowler: GLS Scrimshaw
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 4.4:
        non_striker: CG Benjamin
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 4.5:
        non_striker: CG Benjamin
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.6:
        non_striker: CG Benjamin
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          kind: bowled
    - 5.1:
        non_striker: CG Benjamin
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 5.2:
        non_striker: CG Benjamin
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 5.3:
        non_striker: CG Benjamin
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.4:
        non_striker: MS Wade
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 5.5:
        non_striker: MS Wade
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
    - 6.1:
        non_striker: CG Benjamin
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.2:
        non_striker: MS Wade
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CG Benjamin
    - 6.3:
        non_striker: MS Wade
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Benjamin
        wicket:
          player_out: CG Benjamin
          kind: bowled
    - 6.4:
        non_striker: MS Wade
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 6.5:
        non_striker: MS Wade
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 7.1:
        non_striker: MS Wade
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 7.2:
        non_striker: Miles Hammond
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 7.3:
        non_striker: Miles Hammond
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.4:
        non_striker: MS Wade
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 7.5:
        non_striker: MS Wade
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 8.1:
        non_striker: Miles Hammond
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 8.2:
        non_striker: Miles Hammond
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.3:
        non_striker: MS Wade
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 8.4:
        non_striker: Miles Hammond
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 8.5:
        non_striker: Miles Hammond
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.1:
        non_striker: MS Wade
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 9.2:
        non_striker: Miles Hammond
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.3:
        non_striker: MS Wade
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Miles Hammond
    - 9.4:
        non_striker: MS Wade
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 9.5:
        non_striker: Miles Hammond
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.1:
        non_striker: Miles Hammond
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.2:
        non_striker: MS Wade
        bowler: A Zampa
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: Miles Hammond
    - 10.3:
        non_striker: MS Wade
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 10.4:
        non_striker: Miles Hammond
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.5:
        non_striker: MS Wade
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Miles Hammond
    - 10.6:
        non_striker: MS Wade
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 11.1:
        non_striker: Miles Hammond
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 11.2:
        non_striker: Miles Hammond
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 11.3:
        non_striker: Miles Hammond
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 11.4:
        non_striker: Miles Hammond
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 11.5:
        non_striker: Miles Hammond
        bowler: GLS Scrimshaw
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Wade
    - 12.1:
        non_striker: Miles Hammond
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 12.2:
        non_striker: Miles Hammond
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 12.3:
        non_striker: Miles Hammond
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 12.4:
        non_striker: Miles Hammond
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 12.5:
        non_striker: MS Wade
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 13.1:
        non_striker: Miles Hammond
        bowler: D Pretorius
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 13.2:
        non_striker: Miles Hammond
        bowler: D Pretorius
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 13.3:
        non_striker: Miles Hammond
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 13.4:
        non_striker: MS Wade
        bowler: D Pretorius
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Miles Hammond
    - 13.5:
        non_striker: MS Wade
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Miles Hammond
    - 13.6:
        non_striker: MS Wade
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 13.7:
        non_striker: Miles Hammond
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 14.1:
        non_striker: MS Wade
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Miles Hammond
    - 14.2:
        non_striker: Miles Hammond
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 14.3:
        non_striker: MS Wade
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
    - 14.4:
        non_striker: MS Wade
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Miles Hammond
        wicket:
          player_out: Miles Hammond
          kind: lbw
    - 14.5:
        non_striker: MS Wade
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 15.1:
        non_striker: BAC Howell
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 15.2:
        non_striker: BAC Howell
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 15.3:
        non_striker: BAC Howell
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - JT Ball
          kind: caught
    - 15.4:
        non_striker: BAC Howell
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 15.5:
        non_striker: TG Helm
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 16.1:
        non_striker: TG Helm
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 16.2:
        non_striker: BAC Howell
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 16.3:
        non_striker: BAC Howell
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 16.4:
        non_striker: TG Helm
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 16.5:
        non_striker: BAC Howell
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TG Helm
    - 17.1:
        non_striker: BAC Howell
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Helm
    - 17.2:
        non_striker: BAC Howell
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 17.3:
        non_striker: BAC Howell
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Helm
    - 17.4:
        non_striker: BAC Howell
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 17.5:
        non_striker: TG Helm
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 18.1:
        non_striker: TG Helm
        bowler: JT Ball
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BAC Howell
    - 18.2:
        non_striker: BAC Howell
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 18.3:
        non_striker: BAC Howell
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
        wicket:
          player_out: TG Helm
          fielders:
          - JJ Cobb
          kind: caught
    - 18.4:
        non_striker: BAC Howell
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJH Brookes
    - 18.5:
        non_striker: BAC Howell
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Brookes
    - 18.6:
        non_striker: HJH Brookes
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 19.1:
        non_striker: HJH Brookes
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 19.2:
        non_striker: BAC Howell
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Brookes
    - 19.3:
        non_striker: HJH Brookes
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 19.4:
        non_striker: HJH Brookes
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 19.5:
        non_striker: HJH Brookes
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BAC Howell
- 2nd innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: T Banton
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.2:
        non_striker: T Banton
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - WCF Smeed
          kind: caught
    - 0.3:
        non_striker: T Banton
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 0.4:
        non_striker: T Banton
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 0.5:
        non_striker: T Banton
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 1.1:
        non_striker: T Banton
        bowler: TG Helm
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Hain
    - 1.2:
        non_striker: T Banton
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 1.3:
        non_striker: T Banton
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 1.4:
        non_striker: T Banton
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 1.5:
        non_striker: SR Hain
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 2.1:
        non_striker: T Banton
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 2.2:
        non_striker: T Banton
        bowler: KW Richardson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SR Hain
    - 2.3:
        non_striker: SR Hain
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 2.4:
        non_striker: SR Hain
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 2.5:
        non_striker: T Banton
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 3.1:
        non_striker: T Banton
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 3.2:
        non_striker: T Banton
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 3.3:
        non_striker: T Banton
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 3.4:
        non_striker: SR Hain
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 3.5:
        non_striker: SR Hain
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 4.1:
        non_striker: T Banton
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 4.2:
        non_striker: T Banton
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
        wicket:
          player_out: SR Hain
          kind: bowled
    - 4.3:
        non_striker: T Banton
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 4.4:
        non_striker: BM Duckett
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Banton
    - 4.5:
        non_striker: BM Duckett
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 4.6:
        non_striker: BM Duckett
        bowler: TG Helm
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Banton
    - 5.1:
        non_striker: BM Duckett
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 5.2:
        non_striker: T Banton
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 5.3:
        non_striker: BM Duckett
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 5.4:
        non_striker: BM Duckett
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 5.5:
        non_striker: BM Duckett
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 6.1:
        non_striker: BM Duckett
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 6.2:
        non_striker: T Banton
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 6.3:
        non_striker: T Banton
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.4:
        non_striker: BM Duckett
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 6.5:
        non_striker: T Banton
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.1:
        non_striker: BM Duckett
        bowler: LS Livingstone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Banton
    - 7.2:
        non_striker: T Banton
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 7.3:
        non_striker: T Banton
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.4:
        non_striker: BM Duckett
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 7.5:
        non_striker: T Banton
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 8.1:
        non_striker: BM Duckett
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 8.2:
        non_striker: T Banton
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          kind: bowled
    - 8.3:
        non_striker: T Banton
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 8.4:
        non_striker: T Banton
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 8.5:
        non_striker: T Banton
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 9.1:
        non_striker: DA Miller
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Banton
    - 9.2:
        non_striker: DA Miller
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Banton
    - 9.3:
        non_striker: DA Miller
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 9.4:
        non_striker: DA Miller
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 9.5:
        non_striker: T Banton
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 10.1:
        non_striker: DA Miller
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 10.2:
        non_striker: T Banton
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 10.3:
        non_striker: DA Miller
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 10.4:
        non_striker: T Banton
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 10.5:
        non_striker: DA Miller
        bowler: LS Livingstone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Banton
    - 10.6:
        non_striker: DA Miller
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 11.1:
        non_striker: T Banton
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.2:
        non_striker: DA Miller
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Banton
    - 11.3:
        non_striker: DA Miller
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 11.4:
        non_striker: DA Miller
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Banton
    - 11.5:
        non_striker: DA Miller
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Banton
    - 12.1:
        non_striker: T Banton
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 12.2:
        non_striker: T Banton
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.3:
        non_striker: DA Miller
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 12.4:
        non_striker: T Banton
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.5:
        non_striker: DA Miller
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 13.1:
        non_striker: T Banton
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.2:
        non_striker: DA Miller
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 13.3:
        non_striker: T Banton
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.4:
        non_striker: DA Miller
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Banton
    - 13.5:
        non_striker: DA Miller
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          kind: bowled
    - 14.1:
        non_striker: JJ Cobb
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 14.2:
        non_striker: JJ Cobb
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.3:
        non_striker: DA Miller
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 14.4:
        non_striker: JJ Cobb
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 14.5:
        non_striker: JJ Cobb
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 15.1:
        non_striker: JJ Cobb
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 15.2:
        non_striker: JJ Cobb
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 15.3:
        non_striker: JJ Cobb
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 15.4:
        non_striker: JJ Cobb
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.5:
        non_striker: DA Miller
        bowler: HJH Brookes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Cobb
    - 16.1:
        non_striker: JJ Cobb
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.2:
        non_striker: DA Miller
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 16.3:
        non_striker: DA Miller
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 16.4:
        non_striker: JJ Cobb
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.5:
        non_striker: DA Miller
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 17.1:
        non_striker: DA Miller
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 17.2:
        non_striker: JJ Cobb
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 17.3:
        non_striker: JJ Cobb
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 17.4:
        non_striker: DA Miller
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 17.5:
        non_striker: JJ Cobb
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 18.1:
        non_striker: DA Miller
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 18.2:
        non_striker: DA Miller
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 18.3:
        non_striker: JJ Cobb
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 18.4:
        non_striker: JJ Cobb
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 18.5:
        non_striker: JJ Cobb
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 19.1:
        non_striker: DA Miller
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
        wicket:
          player_out: JJ Cobb
          fielders:
          - CG Benjamin
          kind: caught
    - 19.2:
        non_striker: DA Miller
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: D Pretorius
    - 19.3:
        non_striker: D Pretorius
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 19.4:
        non_striker: D Pretorius
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 19.5:
        non_striker: DA Miller
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Pretorius
