---
meta:
  data_version: 0.92
  created: '2022-08-31'
  revision: 1
info:
  balls_per_over: 5
  city: Leeds
  competition: The Hundred Women's Competition
  dates:
  - '2022-08-31'
  gender: female
  match_type: T20
  outcome:
    winner: Northern Superchargers
    by:
      runs: 20
  overs: 20
  player_of_match:
  - L Wolvaardt
  players:
    Northern Superchargers:
    - AJ Healy
    - L Wolvaardt
    - BAM Heath
    - HJ Armitage
    - H Graham
    - AN Davidson-Richards
    - JL Gunn
    - LCN Smith
    - LF Higham
    - KA Levick
    - EA Russell
    Southern Brave:
    - DN Wyatt
    - S Mandhana
    - SIR Dunkley
    - TM McGrath
    - ME Bouchier
    - GL Adams
    - FG Kemp
    - A Wellington
    - A Shrubsole
    - LK Bell
    - CE Rudd
  registry:
    people:
      A Shrubsole: 32497ecd
      A Wellington: 9b3bcca4
      AJ Healy: 321644de
      AN Davidson-Richards: 35828bdd
      BAM Heath: 3b5a9438
      CE Rudd: 290af2b3
      DN Wyatt: a139c379
      EA Russell: 708584cf
      FG Kemp: abc9f8a4
      GL Adams: 7b1f2542
      H Graham: 99812d10
      HJ Armitage: f05167d2
      Hassan Adnan: 56ca7a8c
      J Naeem: 0dc3fee0
      J Pratt: 6e57f41d
      JL Gunn: 907c51ab
      KA Levick: 8f30d191
      L Wolvaardt: e60f81c9
      LCN Smith: 340202b0
      LF Higham: fbd79b9b
      LK Bell: 38b4583c
      ME Bouchier: c2554b59
      S Mandhana: 5d2eda89
      S Redfern: 5b038989
      SIR Dunkley: 3a9e9cb2
      TM McGrath: ca5acfa4
      Wayne Noon: 736e1761
  teams:
  - Northern Superchargers
  - Southern Brave
  toss:
    winner: Southern Brave
    decision: field
  umpires:
  - Hassan Adnan
  - S Redfern
  venue: Headingley, Leeds
innings:
- 1st innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 0.2:
        non_striker: AJ Healy
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 0.3:
        non_striker: AJ Healy
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Wolvaardt
    - 0.4:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 0.5:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.1:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.2:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 1.3:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.4:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 1.5:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.1:
        non_striker: AJ Healy
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.2:
        non_striker: AJ Healy
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 2.3:
        non_striker: L Wolvaardt
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 2.4:
        non_striker: AJ Healy
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.5:
        non_striker: AJ Healy
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 3.1:
        non_striker: L Wolvaardt
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 3.2:
        non_striker: AJ Healy
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 3.3:
        non_striker: L Wolvaardt
        bowler: FG Kemp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 3.4:
        non_striker: L Wolvaardt
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - SIR Dunkley
          kind: caught
    - 3.5:
        non_striker: L Wolvaardt
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 4.1:
        non_striker: BAM Heath
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 4.2:
        non_striker: BAM Heath
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 4.3:
        non_striker: BAM Heath
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 4.4:
        non_striker: L Wolvaardt
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 4.5:
        non_striker: L Wolvaardt
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 5.1:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 5.2:
        non_striker: BAM Heath
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 5.3:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 5.4:
        non_striker: BAM Heath
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 5.5:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 6.1:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 6.2:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BAM Heath
    - 6.3:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 6.4:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
        wicket:
          player_out: BAM Heath
          fielders:
          - TM McGrath
          kind: caught
    - 6.5:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 6.6:
        non_striker: HJ Armitage
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 7.1:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 7.2:
        non_striker: HJ Armitage
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 7.3:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 7.4:
        non_striker: HJ Armitage
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 7.5:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 8.1:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 8.2:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 8.3:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 8.4:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.5:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          kind: lbw
    - 9.1:
        non_striker: L Wolvaardt
        bowler: TM McGrath
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Graham
    - 9.2:
        non_striker: L Wolvaardt
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 9.3:
        non_striker: L Wolvaardt
        bowler: TM McGrath
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: H Graham
    - 9.4:
        non_striker: L Wolvaardt
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 9.5:
        non_striker: L Wolvaardt
        bowler: TM McGrath
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 9.6:
        non_striker: L Wolvaardt
        bowler: TM McGrath
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 9.7:
        non_striker: L Wolvaardt
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 10.1:
        non_striker: L Wolvaardt
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 10.2:
        non_striker: H Graham
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 10.3:
        non_striker: L Wolvaardt
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 10.4:
        non_striker: H Graham
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 10.5:
        non_striker: L Wolvaardt
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 11.1:
        non_striker: H Graham
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 11.2:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 11.3:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 11.4:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 11.5:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 12.1:
        non_striker: H Graham
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 12.2:
        non_striker: L Wolvaardt
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 12.3:
        non_striker: H Graham
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 12.4:
        non_striker: L Wolvaardt
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 12.5:
        non_striker: L Wolvaardt
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 13.1:
        non_striker: H Graham
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 13.2:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 13.3:
        non_striker: H Graham
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 13.4:
        non_striker: H Graham
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 13.5:
        non_striker: H Graham
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 14.1:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 14.2:
        non_striker: H Graham
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 14.3:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 14.4:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
        wicket:
          player_out: H Graham
          kind: lbw
    - 14.5:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 15.1:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 15.2:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 15.3:
        non_striker: L Wolvaardt
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 15.4:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 15.5:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 16.1:
        non_striker: L Wolvaardt
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 16.2:
        non_striker: AN Davidson-Richards
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 16.3:
        non_striker: AN Davidson-Richards
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 16.4:
        non_striker: L Wolvaardt
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 16.5:
        non_striker: AN Davidson-Richards
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 17.1:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 17.2:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          fielders:
          - S Mandhana
          kind: caught
    - 17.3:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 17.4:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Gunn
    - 17.5:
        non_striker: JL Gunn
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 18.1:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Gunn
    - 18.2:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Gunn
    - 18.3:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Gunn
    - 18.4:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Gunn
    - 18.5:
        non_striker: JL Gunn
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
        wicket:
          player_out: L Wolvaardt
          fielders:
          - DN Wyatt
          kind: caught
    - 19.1:
        non_striker: JL Gunn
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 19.2:
        non_striker: LCN Smith
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Gunn
    - 19.3:
        non_striker: JL Gunn
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LCN Smith
    - 19.4:
        non_striker: JL Gunn
        bowler: LK Bell
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: LCN Smith
    - 19.5:
        non_striker: JL Gunn
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 19.6:
        non_striker: JL Gunn
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LCN Smith
- 2nd innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: S Mandhana
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - EA Russell
          kind: caught
    - 0.2:
        non_striker: S Mandhana
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 0.3:
        non_striker: S Mandhana
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 0.4:
        non_striker: S Mandhana
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 0.5:
        non_striker: S Mandhana
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 1.1:
        non_striker: S Mandhana
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 1.2:
        non_striker: SIR Dunkley
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.3:
        non_striker: SIR Dunkley
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.4:
        non_striker: SIR Dunkley
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - H Graham
          kind: caught
    - 1.5:
        non_striker: SIR Dunkley
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 2.1:
        non_striker: TM McGrath
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 2.2:
        non_striker: TM McGrath
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 2.3:
        non_striker: TM McGrath
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 2.4:
        non_striker: TM McGrath
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 2.5:
        non_striker: TM McGrath
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 3.1:
        non_striker: TM McGrath
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 3.2:
        non_striker: SIR Dunkley
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 3.3:
        non_striker: SIR Dunkley
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 3.4:
        non_striker: SIR Dunkley
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 3.5:
        non_striker: SIR Dunkley
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM McGrath
    - 4.1:
        non_striker: TM McGrath
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 4.2:
        non_striker: TM McGrath
        bowler: H Graham
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SIR Dunkley
    - 4.3:
        non_striker: TM McGrath
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 4.4:
        non_striker: TM McGrath
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 4.5:
        non_striker: TM McGrath
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 4.6:
        non_striker: SIR Dunkley
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
        wicket:
          player_out: TM McGrath
          kind: bowled
    - 5.1:
        non_striker: SIR Dunkley
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 5.2:
        non_striker: SIR Dunkley
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 5.3:
        non_striker: SIR Dunkley
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 5.4:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 5.5:
        non_striker: SIR Dunkley
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 6.1:
        non_striker: ME Bouchier
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 6.2:
        non_striker: SIR Dunkley
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 6.3:
        non_striker: ME Bouchier
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 6.4:
        non_striker: SIR Dunkley
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 6.5:
        non_striker: SIR Dunkley
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 7.1:
        non_striker: ME Bouchier
        bowler: JL Gunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 7.2:
        non_striker: ME Bouchier
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 7.3:
        non_striker: ME Bouchier
        bowler: JL Gunn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SIR Dunkley
    - 7.4:
        non_striker: ME Bouchier
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 7.5:
        non_striker: SIR Dunkley
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 8.1:
        non_striker: SIR Dunkley
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 8.2:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 8.3:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 8.4:
        non_striker: SIR Dunkley
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 8.5:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 9.1:
        non_striker: SIR Dunkley
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ME Bouchier
    - 9.2:
        non_striker: SIR Dunkley
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ME Bouchier
    - 9.3:
        non_striker: SIR Dunkley
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 9.4:
        non_striker: SIR Dunkley
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
        wicket:
          player_out: ME Bouchier
          fielders:
          - EA Russell
          kind: caught
    - 9.5:
        non_striker: SIR Dunkley
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 9.6:
        non_striker: SIR Dunkley
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 10.1:
        non_striker: SIR Dunkley
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
        wicket:
          player_out: GL Adams
          fielders:
          - EA Russell
          kind: caught
    - 10.2:
        non_striker: SIR Dunkley
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 10.3:
        non_striker: SIR Dunkley
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 10.4:
        non_striker: SIR Dunkley
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 10.5:
        non_striker: FG Kemp
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 11.1:
        non_striker: FG Kemp
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 11.2:
        non_striker: SIR Dunkley
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 11.3:
        non_striker: SIR Dunkley
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 11.4:
        non_striker: FG Kemp
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 11.5:
        non_striker: SIR Dunkley
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 12.1:
        non_striker: FG Kemp
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 12.2:
        non_striker: SIR Dunkley
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 12.3:
        non_striker: FG Kemp
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
        wicket:
          player_out: SIR Dunkley
          fielders:
          - H Graham
          kind: caught
    - 12.4:
        non_striker: FG Kemp
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 12.5:
        non_striker: A Wellington
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 13.1:
        non_striker: FG Kemp
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 13.2:
        non_striker: FG Kemp
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 13.3:
        non_striker: FG Kemp
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 13.4:
        non_striker: FG Kemp
        bowler: LF Higham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Wellington
    - 13.5:
        non_striker: FG Kemp
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 14.1:
        non_striker: A Wellington
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 14.2:
        non_striker: FG Kemp
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 14.3:
        non_striker: FG Kemp
        bowler: H Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Wellington
    - 14.4:
        non_striker: A Wellington
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FG Kemp
    - 14.5:
        non_striker: A Wellington
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 15.1:
        non_striker: A Wellington
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FG Kemp
    - 15.2:
        non_striker: A Wellington
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FG Kemp
    - 15.3:
        non_striker: A Wellington
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 15.4:
        non_striker: A Wellington
        bowler: AN Davidson-Richards
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: FG Kemp
    - 15.5:
        non_striker: FG Kemp
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Wellington
    - 15.6:
        non_striker: FG Kemp
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 16.1:
        non_striker: A Wellington
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
        wicket:
          player_out: A Wellington
          fielders:
          - H Graham
          kind: run out
    - 16.2:
        non_striker: A Shrubsole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 16.3:
        non_striker: FG Kemp
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
    - 16.4:
        non_striker: FG Kemp
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 16.5:
        non_striker: A Shrubsole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 17.1:
        non_striker: FG Kemp
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
    - 17.2:
        non_striker: FG Kemp
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 17.3:
        non_striker: A Shrubsole
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 17.4:
        non_striker: FG Kemp
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 17.5:
        non_striker: A Shrubsole
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
        wicket:
          player_out: FG Kemp
          fielders:
          - JL Gunn
          kind: caught
    - 18.1:
        non_striker: LK Bell
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Shrubsole
    - 18.2:
        non_striker: LK Bell
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 18.3:
        non_striker: A Shrubsole
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LK Bell
    - 18.4:
        non_striker: A Shrubsole
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Bell
    - 18.5:
        non_striker: A Shrubsole
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Bell
    - 19.1:
        non_striker: A Shrubsole
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Bell
    - 19.2:
        non_striker: LK Bell
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 19.3:
        non_striker: A Shrubsole
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Bell
        wicket:
          player_out: LK Bell
          fielders:
          - H Graham
          kind: caught
    - 19.4:
        non_striker: A Shrubsole
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 19.5:
        non_striker: A Shrubsole
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Rudd
