---
meta:
  data_version: 0.92
  created: '2022-08-12'
  revision: 1
info:
  balls_per_over: 5
  city: Southampton
  competition: The Hundred Women's Competition
  dates:
  - '2022-08-12'
  gender: female
  match_type: T20
  outcome:
    winner: Southern Brave
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - DN Wyatt
  players:
    London Spirit:
    - BL Mooney
    - G Scrivens
    - AC Kerr
    - DR Gibson
    - ND Dattani
    - SN Luff
    - AZ Monaghan
    - CE Dean
    - AD Carr
    - FR Davies
    - ML Schutt
    Southern Brave:
    - S Mandhana
    - DN Wyatt
    - SIR Dunkley
    - ME Bouchier
    - GL Adams
    - FG Kemp
    - M Strano
    - A Wellington
    - A Shrubsole
    - CE Rudd
    - LK Bell
  registry:
    people:
      A Shrubsole: 32497ecd
      A Wellington: 9b3bcca4
      AC Kerr: 7673c908
      AD Carr: c3f4dc55
      AZ Monaghan: 0c694738
      BL Mooney: 52d1dbc8
      CA Polosak: 26a360d2
      CE Dean: c6625a26
      CE Rudd: 290af2b3
      DN Wyatt: a139c379
      DR Gibson: d2763568
      FG Kemp: abc9f8a4
      FR Davies: 2479daa6
      G Scrivens: 7306c48d
      GL Adams: 7b1f2542
      LK Bell: 38b4583c
      M Strano: f57d5dbb
      ME Bouchier: c2554b59
      ML Schutt: 17608a6f
      ND Dattani: 13c19f32
      PK Baldwin: 6bb53c12
      S Mandhana: 5d2eda89
      S Redfern: 5b038989
      SG Hinks: 0bb4dc0d
      SIR Dunkley: 3a9e9cb2
      SN Luff: e19307f3
      Tom Lungley: 75169b8c
  teams:
  - London Spirit
  - Southern Brave
  toss:
    winner: London Spirit
    decision: bat
  umpires:
  - S Redfern
  - Tom Lungley
  venue: The Rose Bowl, Southampton
innings:
- 1st innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: G Scrivens
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 0.2:
        non_striker: G Scrivens
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BL Mooney
    - 0.3:
        non_striker: BL Mooney
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 0.4:
        non_striker: G Scrivens
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.5:
        non_striker: G Scrivens
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.1:
        non_striker: G Scrivens
        bowler: M Strano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 1.2:
        non_striker: G Scrivens
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.3:
        non_striker: G Scrivens
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 1.4:
        non_striker: G Scrivens
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.5:
        non_striker: BL Mooney
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.1:
        non_striker: G Scrivens
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.2:
        non_striker: G Scrivens
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 2.3:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.4:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.5:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.1:
        non_striker: BL Mooney
        bowler: FG Kemp
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: G Scrivens
    - 3.2:
        non_striker: G Scrivens
        bowler: FG Kemp
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BL Mooney
    - 3.3:
        non_striker: G Scrivens
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 3.4:
        non_striker: BL Mooney
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.5:
        non_striker: BL Mooney
        bowler: FG Kemp
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: G Scrivens
    - 3.6:
        non_striker: BL Mooney
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 4.1:
        non_striker: G Scrivens
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.2:
        non_striker: G Scrivens
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 4.3:
        non_striker: G Scrivens
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 4.4:
        non_striker: G Scrivens
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.5:
        non_striker: G Scrivens
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 5.1:
        non_striker: BL Mooney
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
        wicket:
          player_out: G Scrivens
          kind: bowled
    - 5.2:
        non_striker: BL Mooney
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 5.3:
        non_striker: AC Kerr
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 5.4:
        non_striker: AC Kerr
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 5.5:
        non_striker: BL Mooney
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 6.1:
        non_striker: BL Mooney
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 6.2:
        non_striker: BL Mooney
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 6.3:
        non_striker: AC Kerr
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 6.4:
        non_striker: BL Mooney
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 6.5:
        non_striker: BL Mooney
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 7.1:
        non_striker: AC Kerr
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 7.2:
        non_striker: AC Kerr
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 7.3:
        non_striker: AC Kerr
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 7.4:
        non_striker: AC Kerr
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BL Mooney
    - 7.5:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 8.1:
        non_striker: BL Mooney
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 8.2:
        non_striker: AC Kerr
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 8.3:
        non_striker: BL Mooney
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Kerr
    - 8.4:
        non_striker: BL Mooney
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 8.5:
        non_striker: BL Mooney
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 9.1:
        non_striker: AC Kerr
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 9.2:
        non_striker: BL Mooney
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 9.3:
        non_striker: AC Kerr
        bowler: FG Kemp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 9.4:
        non_striker: AC Kerr
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 9.5:
        non_striker: BL Mooney
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 10.1:
        non_striker: BL Mooney
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Kerr
    - 10.2:
        non_striker: BL Mooney
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Kerr
    - 10.3:
        non_striker: BL Mooney
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Kerr
    - 10.4:
        non_striker: BL Mooney
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 10.5:
        non_striker: AC Kerr
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 11.1:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Kerr
    - 11.2:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 11.3:
        non_striker: AC Kerr
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 11.4:
        non_striker: AC Kerr
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 11.5:
        non_striker: AC Kerr
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 12.1:
        non_striker: BL Mooney
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 12.2:
        non_striker: AC Kerr
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 12.3:
        non_striker: BL Mooney
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 12.4:
        non_striker: AC Kerr
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 12.5:
        non_striker: AC Kerr
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 13.1:
        non_striker: BL Mooney
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 13.2:
        non_striker: AC Kerr
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 13.3:
        non_striker: AC Kerr
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 13.4:
        non_striker: BL Mooney
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 13.5:
        non_striker: AC Kerr
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 14.1:
        non_striker: BL Mooney
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 14.2:
        non_striker: AC Kerr
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 14.3:
        non_striker: AC Kerr
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 14.4:
        non_striker: BL Mooney
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Kerr
    - 14.5:
        non_striker: BL Mooney
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 15.1:
        non_striker: AC Kerr
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 15.2:
        non_striker: AC Kerr
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 15.3:
        non_striker: AC Kerr
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 15.4:
        non_striker: BL Mooney
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
        wicket:
          player_out: AC Kerr
          fielders:
          - CE Rudd
          kind: caught
    - 15.5:
        non_striker: BL Mooney
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
        wicket:
          player_out: DR Gibson
          kind: caught and bowled
    - 16.1:
        non_striker: ND Dattani
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 16.2:
        non_striker: ND Dattani
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 16.3:
        non_striker: BL Mooney
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 16.4:
        non_striker: BL Mooney
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 16.5:
        non_striker: ND Dattani
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 17.1:
        non_striker: BL Mooney
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 17.2:
        non_striker: ND Dattani
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 17.3:
        non_striker: ND Dattani
        bowler: M Strano
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: BL Mooney
    - 17.4:
        non_striker: ND Dattani
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 17.5:
        non_striker: ND Dattani
        bowler: M Strano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BL Mooney
    - 17.6:
        non_striker: BL Mooney
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 18.1:
        non_striker: ND Dattani
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 18.2:
        non_striker: ND Dattani
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 18.3:
        non_striker: ND Dattani
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 18.4:
        non_striker: ND Dattani
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 18.5:
        non_striker: BL Mooney
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 19.1:
        non_striker: ND Dattani
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 19.2:
        non_striker: BL Mooney
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
        wicket:
          player_out: ND Dattani
          fielders:
          - ME Bouchier
          kind: caught
    - 19.3:
        non_striker: BL Mooney
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 19.4:
        non_striker: BL Mooney
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 19.5:
        non_striker: SN Luff
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
- 2nd innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: DN Wyatt
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 0.2:
        non_striker: DN Wyatt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.3:
        non_striker: DN Wyatt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 0.4:
        non_striker: DN Wyatt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 0.5:
        non_striker: S Mandhana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.6:
        non_striker: S Mandhana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.1:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.2:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DN Wyatt
    - 1.3:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.4:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.5:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 2.1:
        non_striker: DN Wyatt
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.2:
        non_striker: DN Wyatt
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 2.3:
        non_striker: S Mandhana
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 2.4:
        non_striker: S Mandhana
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.5:
        non_striker: S Mandhana
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 3.1:
        non_striker: S Mandhana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.2:
        non_striker: S Mandhana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.3:
        non_striker: S Mandhana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 3.4:
        non_striker: S Mandhana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 3.5:
        non_striker: DN Wyatt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.1:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 4.2:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 4.3:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.4:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 4.5:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.1:
        non_striker: S Mandhana
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.2:
        non_striker: DN Wyatt
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 5.3:
        non_striker: S Mandhana
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.4:
        non_striker: S Mandhana
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.5:
        non_striker: DN Wyatt
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.1:
        non_striker: DN Wyatt
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.2:
        non_striker: DN Wyatt
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 6.3:
        non_striker: DN Wyatt
        bowler: AC Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 6.4:
        non_striker: DN Wyatt
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.5:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.1:
        non_striker: DN Wyatt
        bowler: DR Gibson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: S Mandhana
    - 7.2:
        non_striker: DN Wyatt
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - SN Luff
          kind: caught
    - 7.3:
        non_striker: DN Wyatt
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 7.4:
        non_striker: DN Wyatt
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 7.5:
        non_striker: SIR Dunkley
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 8.1:
        non_striker: DN Wyatt
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 8.2:
        non_striker: SIR Dunkley
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 8.3:
        non_striker: SIR Dunkley
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 8.4:
        non_striker: SIR Dunkley
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 8.5:
        non_striker: SIR Dunkley
        bowler: AC Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DN Wyatt
    - 9.1:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 9.2:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 9.3:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 9.4:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 9.5:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 10.1:
        non_striker: DN Wyatt
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SIR Dunkley
    - 10.2:
        non_striker: DN Wyatt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 10.3:
        non_striker: SIR Dunkley
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 10.4:
        non_striker: DN Wyatt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 10.5:
        non_striker: DN Wyatt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 10.6:
        non_striker: DN Wyatt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
        wicket:
          player_out: DN Wyatt
          fielders:
          - AC Kerr
          kind: run out
    - 11.1:
        non_striker: SIR Dunkley
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 11.2:
        non_striker: SIR Dunkley
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
        wicket:
          player_out: ME Bouchier
          kind: bowled
    - 11.3:
        non_striker: SIR Dunkley
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 11.4:
        non_striker: GL Adams
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 11.5:
        non_striker: SIR Dunkley
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 12.1:
        non_striker: SIR Dunkley
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 12.2:
        non_striker: SIR Dunkley
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 12.3:
        non_striker: SIR Dunkley
        bowler: AC Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GL Adams
    - 12.4:
        non_striker: SIR Dunkley
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 12.5:
        non_striker: GL Adams
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 13.1:
        non_striker: GL Adams
        bowler: DR Gibson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 13.2:
        non_striker: GL Adams
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 13.3:
        non_striker: GL Adams
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 13.4:
        non_striker: GL Adams
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 13.5:
        non_striker: GL Adams
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 14.1:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 14.2:
        non_striker: GL Adams
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 14.3:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 14.4:
        non_striker: GL Adams
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 14.5:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 15.1:
        non_striker: SIR Dunkley
        bowler: FR Davies
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 1
          noballs: 2
        batsman: GL Adams
    - 15.2:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 15.3:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 15.4:
        non_striker: SIR Dunkley
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 15.5:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 15.6:
        non_striker: SIR Dunkley
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 16.1:
        non_striker: SIR Dunkley
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 16.2:
        non_striker: SIR Dunkley
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 16.3:
        non_striker: GL Adams
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 16.4:
        non_striker: SIR Dunkley
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
        wicket:
          player_out: GL Adams
          kind: lbw
    - 16.5:
        non_striker: SIR Dunkley
        bowler: DR Gibson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FG Kemp
    - 17.1:
        non_striker: SIR Dunkley
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 17.2:
        non_striker: SIR Dunkley
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 17.3:
        non_striker: FG Kemp
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 17.4:
        non_striker: SIR Dunkley
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 17.5:
        non_striker: FG Kemp
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 18.1:
        non_striker: FG Kemp
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 18.2:
        non_striker: FG Kemp
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 18.3:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 18.4:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FG Kemp
