---
meta:
  data_version: 0.92
  created: '2022-08-05'
  revision: 1
info:
  balls_per_over: 5
  city: Manchester
  competition: The Hundred Men's Competition
  dates:
  - '2022-08-05'
  gender: male
  match_type: T20
  outcome:
    winner: Northern Superchargers
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - A Lyth
  players:
    Manchester Originals:
    - JC Buttler
    - PD Salt
    - WL Madsen
    - AD Russell
    - PI Walter
    - LJ Evans
    - AJ Turner
    - SA Abbott
    - TW Hartley
    - FJ Klaassen
    - MW Parkinson
    Northern Superchargers:
    - A Lyth
    - F du Plessis
    - MS Pepper
    - HC Brook
    - DJ Willey
    - D Wiese
    - AJ Hose
    - RE van der Merwe
    - DJ Bravo
    - MJ Potts
    - AU Rashid
  registry:
    people:
      A Lyth: 70b8fd28
      AD Russell: bbd41817
      AJ Hose: 104e88a4
      AJ Turner: ff1e12a0
      AU Rashid: 249d60c9
      D Wiese: aa8d28ae
      DJ Bravo: 87e562a9
      DJ Willey: 7f048519
      F du Plessis: 3355b542
      FJ Klaassen: c042b412
      HC Brook: 4ae1755b
      JC Buttler: 99b75528
      James Middlebrook: ddcd1520
      LJ Evans: 1c513d54
      MJ Potts: 894b2d25
      MS Pepper: 270e4c23
      MW Parkinson: '19708692'
      NA Mallender: 3b5dfcd4
      PD Salt: 3d284ca3
      PI Walter: 57590dbb
      RE van der Merwe: 05c2ca46
      RJ Bailey: 6bd04fa5
      SA Abbott: 1a2676c5
      SJ O'Shaughnessy: 4d4fdf4a
      TW Hartley: 22b98d7c
      WL Madsen: 86e0f3f0
      WR Smith: ad962377
  teams:
  - Manchester Originals
  - Northern Superchargers
  toss:
    winner: Northern Superchargers
    decision: field
  umpires:
  - NA Mallender
  - RJ Bailey
  venue: Old Trafford, Manchester
innings:
- 1st innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: PD Salt
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 0.2:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.3:
        non_striker: PD Salt
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.4:
        non_striker: PD Salt
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.5:
        non_striker: PD Salt
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.1:
        non_striker: PD Salt
        bowler: MJ Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 1.2:
        non_striker: PD Salt
        bowler: MJ Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 1.3:
        non_striker: PD Salt
        bowler: MJ Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 1.4:
        non_striker: PD Salt
        bowler: MJ Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 1.5:
        non_striker: PD Salt
        bowler: MJ Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 2.1:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - HC Brook
          kind: caught
    - 2.2:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 2.3:
        non_striker: WL Madsen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.4:
        non_striker: WL Madsen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 2.5:
        non_striker: WL Madsen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 3.1:
        non_striker: WL Madsen
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.2:
        non_striker: JC Buttler
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WL Madsen
    - 3.3:
        non_striker: WL Madsen
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.4:
        non_striker: WL Madsen
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.5:
        non_striker: WL Madsen
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.1:
        non_striker: WL Madsen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.2:
        non_striker: WL Madsen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.3:
        non_striker: JC Buttler
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 4.4:
        non_striker: JC Buttler
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 4.5:
        non_striker: JC Buttler
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 5.1:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 5.2:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 5.3:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 5.4:
        non_striker: WL Madsen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 5.5:
        non_striker: WL Madsen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 6.1:
        non_striker: JC Buttler
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WL Madsen
    - 6.2:
        non_striker: JC Buttler
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 6.3:
        non_striker: WL Madsen
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.4:
        non_striker: JC Buttler
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 6.5:
        non_striker: WL Madsen
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.1:
        non_striker: JC Buttler
        bowler: MJ Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 7.2:
        non_striker: JC Buttler
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 7.3:
        non_striker: WL Madsen
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.4:
        non_striker: JC Buttler
        bowler: MJ Potts
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WL Madsen
    - 7.5:
        non_striker: WL Madsen
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.1:
        non_striker: WL Madsen
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.2:
        non_striker: WL Madsen
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.3:
        non_striker: WL Madsen
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.4:
        non_striker: JC Buttler
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.5:
        non_striker: WL Madsen
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.1:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.2:
        non_striker: WL Madsen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.3:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 9.4:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.5:
        non_striker: WL Madsen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 10.1:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 10.2:
        non_striker: WL Madsen
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 10.3:
        non_striker: WL Madsen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 10.4:
        non_striker: WL Madsen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.5:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 10.6:
        non_striker: WL Madsen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.1:
        non_striker: JC Buttler
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 11.2:
        non_striker: JC Buttler
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 11.3:
        non_striker: WL Madsen
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.4:
        non_striker: JC Buttler
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 11.5:
        non_striker: WL Madsen
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 12.1:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 12.2:
        non_striker: WL Madsen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.3:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 12.4:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
        wicket:
          player_out: WL Madsen
          fielders:
          - RE van der Merwe
          kind: caught
    - 12.5:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 13.1:
        non_striker: JC Buttler
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 13.2:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 13.3:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.4:
        non_striker: JC Buttler
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 13.5:
        non_striker: JC Buttler
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.1:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.2:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.3:
        non_striker: AD Russell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.4:
        non_striker: AD Russell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.5:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Russell
    - 15.1:
        non_striker: AD Russell
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 15.2:
        non_striker: AD Russell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: bowled
    - 15.3:
        non_striker: AD Russell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 15.4:
        non_striker: AD Russell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 15.5:
        non_striker: PI Walter
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.6:
        non_striker: PI Walter
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 16.1:
        non_striker: AD Russell
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 16.2:
        non_striker: PI Walter
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 16.3:
        non_striker: PI Walter
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 16.4:
        non_striker: PI Walter
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 16.5:
        non_striker: AD Russell
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PI Walter
    - 17.1:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 17.2:
        non_striker: PI Walter
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 17.3:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PI Walter
    - 17.4:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 17.5:
        non_striker: PI Walter
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 17.6:
        non_striker: PI Walter
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 18.1:
        non_striker: AD Russell
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PI Walter
    - 18.2:
        non_striker: AD Russell
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 18.3:
        non_striker: PI Walter
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 18.4:
        non_striker: PI Walter
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 18.5:
        non_striker: AD Russell
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PI Walter
    - 18.6:
        non_striker: AD Russell
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PI Walter
    - 19.1:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
        wicket:
          player_out: PI Walter
          kind: lbw
    - 19.2:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 19.3:
        non_striker: LJ Evans
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 19.4:
        non_striker: LJ Evans
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 19.5:
        non_striker: LJ Evans
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
- 2nd innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: F du Plessis
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 0.2:
        non_striker: A Lyth
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 0.3:
        non_striker: A Lyth
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 0.4:
        non_striker: F du Plessis
        bowler: TW Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 0.5:
        non_striker: F du Plessis
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 1.1:
        non_striker: F du Plessis
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 1.2:
        non_striker: F du Plessis
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.3:
        non_striker: F du Plessis
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 1.4:
        non_striker: A Lyth
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.5:
        non_striker: A Lyth
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.1:
        non_striker: A Lyth
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.2:
        non_striker: A Lyth
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 2.3:
        non_striker: A Lyth
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.4:
        non_striker: A Lyth
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 2.5:
        non_striker: A Lyth
        bowler: SA Abbott
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: F du Plessis
    - 2.6:
        non_striker: F du Plessis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 3.1:
        non_striker: F du Plessis
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 3.2:
        non_striker: A Lyth
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.3:
        non_striker: A Lyth
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - AD Russell
          kind: caught
    - 3.4:
        non_striker: A Lyth
        bowler: FJ Klaassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Pepper
    - 3.5:
        non_striker: MS Pepper
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 4.1:
        non_striker: A Lyth
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Pepper
    - 4.2:
        non_striker: A Lyth
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Pepper
    - 4.3:
        non_striker: MS Pepper
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 4.4:
        non_striker: MS Pepper
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 4.5:
        non_striker: MS Pepper
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 5.1:
        non_striker: A Lyth
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Pepper
    - 5.2:
        non_striker: MS Pepper
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.3:
        non_striker: MS Pepper
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.4:
        non_striker: MS Pepper
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 5.5:
        non_striker: A Lyth
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Pepper
    - 6.1:
        non_striker: A Lyth
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Pepper
    - 6.2:
        non_striker: MS Pepper
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 6.3:
        non_striker: MS Pepper
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Lyth
    - 6.4:
        non_striker: MS Pepper
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 6.5:
        non_striker: MS Pepper
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 6.6:
        non_striker: MS Pepper
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 7.1:
        non_striker: MS Pepper
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 7.2:
        non_striker: A Lyth
        bowler: AJ Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Pepper
    - 7.3:
        non_striker: A Lyth
        bowler: AJ Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
        wicket:
          player_out: MS Pepper
          fielders:
          - FJ Klaassen
          kind: caught
    - 7.4:
        non_striker: A Lyth
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 7.5:
        non_striker: HC Brook
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 8.1:
        non_striker: HC Brook
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 8.2:
        non_striker: HC Brook
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 8.3:
        non_striker: HC Brook
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 8.4:
        non_striker: A Lyth
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 8.5:
        non_striker: HC Brook
        bowler: TW Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 9.1:
        non_striker: HC Brook
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 9.2:
        non_striker: A Lyth
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 9.3:
        non_striker: HC Brook
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 9.4:
        non_striker: HC Brook
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 9.5:
        non_striker: HC Brook
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 10.1:
        non_striker: A Lyth
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 10.2:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - SA Abbott
          kind: caught
    - 10.3:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 10.4:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 10.5:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 11.1:
        non_striker: HC Brook
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 11.2:
        non_striker: HC Brook
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 11.3:
        non_striker: DJ Willey
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 11.4:
        non_striker: DJ Willey
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 11.5:
        non_striker: HC Brook
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 12.1:
        non_striker: DJ Willey
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 12.2:
        non_striker: HC Brook
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 12.3:
        non_striker: DJ Willey
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 12.4:
        non_striker: HC Brook
        bowler: MW Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Willey
    - 12.5:
        non_striker: HC Brook
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 12.6:
        non_striker: DJ Willey
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 13.1:
        non_striker: HC Brook
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 13.2:
        non_striker: HC Brook
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 13.3:
        non_striker: HC Brook
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 13.4:
        non_striker: HC Brook
        bowler: TW Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 13.5:
        non_striker: HC Brook
        bowler: TW Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 14.1:
        non_striker: DJ Willey
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 14.2:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 14.3:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 14.4:
        non_striker: DJ Willey
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 14.5:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Willey
    - 14.6:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 15.1:
        non_striker: HC Brook
        bowler: FJ Klaassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Willey
    - 15.2:
        non_striker: DJ Willey
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 15.3:
        non_striker: HC Brook
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 15.4:
        non_striker: HC Brook
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 15.5:
        non_striker: HC Brook
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 16.1:
        non_striker: HC Brook
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - SA Abbott
          kind: caught
    - 16.2:
        non_striker: HC Brook
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 16.3:
        non_striker: D Wiese
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 16.4:
        non_striker: HC Brook
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 16.5:
        non_striker: HC Brook
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 17.1:
        non_striker: D Wiese
        bowler: TW Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 17.2:
        non_striker: D Wiese
        bowler: TW Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 17.3:
        non_striker: D Wiese
        bowler: TW Hartley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Brook
    - 17.4:
        non_striker: D Wiese
        bowler: TW Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 17.5:
        non_striker: D Wiese
        bowler: TW Hartley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Brook
    - 18.1:
        non_striker: HC Brook
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 18.2:
        non_striker: D Wiese
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 18.3:
        non_striker: HC Brook
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 18.4:
        non_striker: HC Brook
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
