---
meta:
  data_version: 0.92
  created: '2022-09-05'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Men's Competition
  dates:
  - '2022-09-03'
  gender: male
  match_type: T20
  outcome:
    winner: Trent Rockets
    by:
      wickets: 2
  overs: 20
  player_of_match:
  - SJ Cook
  players:
    Manchester Originals:
    - PD Salt
    - LJ Evans
    - WL Madsen
    - T Stubbs
    - AJ Turner
    - PI Walter
    - TA Lammonby
    - TW Hartley
    - RJ Gleeson
    - MW Parkinson
    - J Little
    Trent Rockets:
    - AD Hales
    - DJ Malan
    - T Kohler-Cadmore
    - SR Patel
    - C Munro
    - TJ Moores
    - DR Sams
    - L Gregory
    - M Carter
    - L Wood
    - SJ Cook
  registry:
    people:
      AD Hales: 92aeac25
      AJ Turner: ff1e12a0
      BJ Debenham: 524a3a82
      C Munro: af2c687b
      DJ Malan: ad9c32a2
      DR Sams: caf69bf7
      J Little: 9061a703
      L Gregory: 06c2de82
      L Wood: 65b6943c
      LJ Evans: 1c513d54
      M Burns: b3bd0666
      M Carter: 1ca7c00f
      MJ Saggers: 402d5937
      MW Parkinson: '19708692'
      NJ Llong: 573fb985
      PD Salt: 3d284ca3
      PI Walter: 57590dbb
      Phil Whitticase: 99d5f6fa
      RJ Gleeson: 402f8494
      SJ Cook: 679cd31e
      SR Patel: 18fac429
      T Kohler-Cadmore: f836b33d
      T Stubbs: 85b3fab2
      TA Lammonby: 73f1f6b0
      TJ Moores: 85dcb721
      TW Hartley: 22b98d7c
      WL Madsen: 86e0f3f0
  teams:
  - Manchester Originals
  - Trent Rockets
  toss:
    winner: Manchester Originals
    decision: bat
  umpires:
  - MJ Saggers
  - M Burns
  venue: Lord's, London
innings:
- 1st innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: LJ Evans
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.2:
        non_striker: LJ Evans
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.3:
        non_striker: LJ Evans
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.4:
        non_striker: LJ Evans
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.5:
        non_striker: LJ Evans
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.1:
        non_striker: LJ Evans
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.2:
        non_striker: PD Salt
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 1.3:
        non_striker: PD Salt
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 1.4:
        non_striker: PD Salt
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 1.5:
        non_striker: PD Salt
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          kind: lbw
    - 2.1:
        non_striker: WL Madsen
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.2:
        non_striker: PD Salt
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 2.3:
        non_striker: PD Salt
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 2.4:
        non_striker: WL Madsen
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.5:
        non_striker: PD Salt
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 3.1:
        non_striker: PD Salt
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 3.2:
        non_striker: PD Salt
        bowler: SJ Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 3.3:
        non_striker: PD Salt
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
        wicket:
          player_out: WL Madsen
          kind: bowled
    - 3.4:
        non_striker: PD Salt
        bowler: SJ Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Stubbs
    - 3.5:
        non_striker: PD Salt
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 4.1:
        non_striker: T Stubbs
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 4.2:
        non_striker: PD Salt
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 4.3:
        non_striker: T Stubbs
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - L Gregory
          kind: caught
    - 4.4:
        non_striker: T Stubbs
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 4.5:
        non_striker: AJ Turner
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 5.1:
        non_striker: AJ Turner
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 5.2:
        non_striker: AJ Turner
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 5.3:
        non_striker: T Stubbs
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 5.4:
        non_striker: AJ Turner
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 5.5:
        non_striker: AJ Turner
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 6.1:
        non_striker: AJ Turner
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Stubbs
    - 6.2:
        non_striker: AJ Turner
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 6.3:
        non_striker: T Stubbs
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 6.4:
        non_striker: T Stubbs
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 6.5:
        non_striker: AJ Turner
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 7.1:
        non_striker: T Stubbs
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 7.2:
        non_striker: T Stubbs
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 7.3:
        non_striker: AJ Turner
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Stubbs
    - 7.4:
        non_striker: AJ Turner
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Stubbs
    - 7.5:
        non_striker: AJ Turner
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 8.1:
        non_striker: AJ Turner
        bowler: M Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 8.2:
        non_striker: AJ Turner
        bowler: M Carter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Stubbs
    - 8.3:
        non_striker: AJ Turner
        bowler: M Carter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: T Stubbs
    - 8.4:
        non_striker: T Stubbs
        bowler: M Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 8.5:
        non_striker: T Stubbs
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 9.1:
        non_striker: AJ Turner
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
        wicket:
          player_out: T Stubbs
          fielders:
          - TJ Moores
          kind: caught
    - 9.2:
        non_striker: AJ Turner
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
        wicket:
          player_out: PI Walter
          fielders:
          - DJ Malan
          kind: caught
    - 9.3:
        non_striker: AJ Turner
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 9.4:
        non_striker: TA Lammonby
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 9.5:
        non_striker: TA Lammonby
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 10.1:
        non_striker: AJ Turner
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TA Lammonby
    - 10.2:
        non_striker: AJ Turner
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Lammonby
    - 10.3:
        non_striker: AJ Turner
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TA Lammonby
    - 10.4:
        non_striker: AJ Turner
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 10.5:
        non_striker: TA Lammonby
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 11.1:
        non_striker: AJ Turner
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 11.2:
        non_striker: TA Lammonby
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 11.3:
        non_striker: TA Lammonby
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          fielders:
          - SJ Cook
          kind: caught
    - 11.4:
        non_striker: TA Lammonby
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TW Hartley
    - 11.5:
        non_striker: TA Lammonby
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TW Hartley
    - 12.1:
        non_striker: TW Hartley
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 12.2:
        non_striker: TA Lammonby
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TW Hartley
    - 12.3:
        non_striker: TW Hartley
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 12.4:
        non_striker: TA Lammonby
        bowler: M Carter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TW Hartley
    - 12.5:
        non_striker: TW Hartley
        bowler: M Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
    - 13.1:
        non_striker: TW Hartley
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 13.2:
        non_striker: TA Lammonby
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TW Hartley
    - 13.3:
        non_striker: TW Hartley
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 13.4:
        non_striker: TA Lammonby
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TW Hartley
    - 13.5:
        non_striker: TW Hartley
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 14.1:
        non_striker: TW Hartley
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TA Lammonby
    - 14.2:
        non_striker: TW Hartley
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 14.3:
        non_striker: TA Lammonby
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TW Hartley
    - 14.4:
        non_striker: TW Hartley
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 14.5:
        non_striker: TA Lammonby
        bowler: L Wood
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: TW Hartley
    - 14.6:
        non_striker: TW Hartley
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TA Lammonby
    - 15.1:
        non_striker: TA Lammonby
        bowler: M Carter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TW Hartley
    - 15.2:
        non_striker: TA Lammonby
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TW Hartley
    - 15.3:
        non_striker: TW Hartley
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 15.4:
        non_striker: TA Lammonby
        bowler: M Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TW Hartley
    - 15.5:
        non_striker: TA Lammonby
        bowler: M Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TW Hartley
    - 16.1:
        non_striker: TW Hartley
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
        wicket:
          player_out: TA Lammonby
          kind: bowled
    - 16.2:
        non_striker: TW Hartley
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gleeson
    - 16.3:
        non_striker: TW Hartley
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gleeson
    - 16.4:
        non_striker: RJ Gleeson
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TW Hartley
    - 16.5:
        non_striker: RJ Gleeson
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TW Hartley
    - 17.1:
        non_striker: TW Hartley
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gleeson
    - 17.2:
        non_striker: TW Hartley
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gleeson
    - 17.3:
        non_striker: RJ Gleeson
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TW Hartley
    - 17.4:
        non_striker: RJ Gleeson
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TW Hartley
        wicket:
          player_out: TW Hartley
          fielders:
          - TJ Moores
          kind: caught
    - 17.5:
        non_striker: RJ Gleeson
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Parkinson
    - 18.1:
        non_striker: MW Parkinson
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Gleeson
    - 18.2:
        non_striker: MW Parkinson
        bowler: SJ Cook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RJ Gleeson
    - 18.3:
        non_striker: RJ Gleeson
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Parkinson
    - 18.4:
        non_striker: MW Parkinson
        bowler: SJ Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Gleeson
    - 18.5:
        non_striker: MW Parkinson
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gleeson
        wicket:
          player_out: RJ Gleeson
          kind: bowled
    - 19.1:
        non_striker: MW Parkinson
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Little
    - 19.2:
        non_striker: J Little
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Parkinson
    - 19.3:
        non_striker: J Little
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Parkinson
    - 19.4:
        non_striker: MW Parkinson
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Little
    - 19.5:
        non_striker: MW Parkinson
        bowler: DR Sams
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: J Little
    - 19.6:
        non_striker: J Little
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MW Parkinson
- 2nd innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 0.2:
        non_striker: DJ Malan
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.3:
        non_striker: DJ Malan
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.4:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.5:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.1:
        non_striker: DJ Malan
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.2:
        non_striker: DJ Malan
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.3:
        non_striker: DJ Malan
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 1.4:
        non_striker: DJ Malan
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.5:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.6:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.1:
        non_striker: AD Hales
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 2.2:
        non_striker: AD Hales
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.3:
        non_striker: DJ Malan
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.4:
        non_striker: DJ Malan
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - PI Walter
          kind: caught
    - 2.5:
        non_striker: DJ Malan
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.1:
        non_striker: DJ Malan
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.2:
        non_striker: DJ Malan
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.3:
        non_striker: DJ Malan
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 3.4:
        non_striker: T Kohler-Cadmore
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.5:
        non_striker: T Kohler-Cadmore
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.1:
        non_striker: DJ Malan
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 4.2:
        non_striker: DJ Malan
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 4.3:
        non_striker: DJ Malan
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 4.4:
        non_striker: DJ Malan
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 4.5:
        non_striker: DJ Malan
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.1:
        non_striker: DJ Malan
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 5.2:
        non_striker: T Kohler-Cadmore
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.3:
        non_striker: DJ Malan
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 5.4:
        non_striker: DJ Malan
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.5:
        non_striker: DJ Malan
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.1:
        non_striker: DJ Malan
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 6.2:
        non_striker: DJ Malan
        bowler: TW Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kohler-Cadmore
    - 6.3:
        non_striker: DJ Malan
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.4:
        non_striker: T Kohler-Cadmore
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.5:
        non_striker: DJ Malan
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.6:
        non_striker: T Kohler-Cadmore
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 7.1:
        non_striker: T Kohler-Cadmore
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 7.2:
        non_striker: T Kohler-Cadmore
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.3:
        non_striker: DJ Malan
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 7.4:
        non_striker: T Kohler-Cadmore
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.5:
        non_striker: DJ Malan
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          kind: lbw
    - 8.1:
        non_striker: SR Patel
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 8.2:
        non_striker: SR Patel
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.3:
        non_striker: DJ Malan
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 8.4:
        non_striker: SR Patel
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.5:
        non_striker: DJ Malan
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 9.1:
        non_striker: SR Patel
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - T Stubbs
          kind: caught
    - 9.2:
        non_striker: SR Patel
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 9.3:
        non_striker: SR Patel
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 9.4:
        non_striker: SR Patel
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 9.5:
        non_striker: SR Patel
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.6:
        non_striker: C Munro
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 10.1:
        non_striker: SR Patel
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.2:
        non_striker: C Munro
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.3:
        non_striker: SR Patel
        bowler: MW Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 10.4:
        non_striker: SR Patel
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 10.5:
        non_striker: SR Patel
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 10.6:
        non_striker: SR Patel
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - TW Hartley
          kind: caught
    - 11.1:
        non_striker: SR Patel
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 11.2:
        non_striker: SR Patel
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Moores
    - 11.3:
        non_striker: SR Patel
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 11.4:
        non_striker: TJ Moores
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.5:
        non_striker: SR Patel
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 12.1:
        non_striker: SR Patel
        bowler: T Stubbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 12.2:
        non_striker: TJ Moores
        bowler: T Stubbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 12.3:
        non_striker: SR Patel
        bowler: T Stubbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 12.4:
        non_striker: SR Patel
        bowler: T Stubbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 12.5:
        non_striker: TJ Moores
        bowler: T Stubbs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 13.1:
        non_striker: TJ Moores
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 13.2:
        non_striker: TJ Moores
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 13.3:
        non_striker: TJ Moores
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 13.4:
        non_striker: TJ Moores
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.5:
        non_striker: SR Patel
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 14.1:
        non_striker: SR Patel
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 14.2:
        non_striker: TJ Moores
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.3:
        non_striker: SR Patel
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 14.4:
        non_striker: TJ Moores
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - AJ Turner
          kind: caught
    - 14.5:
        non_striker: TJ Moores
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.1:
        non_striker: DR Sams
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Moores
    - 15.2:
        non_striker: DR Sams
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 15.3:
        non_striker: TJ Moores
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.4:
        non_striker: DR Sams
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 15.5:
        non_striker: TJ Moores
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 16.1:
        non_striker: DR Sams
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 16.2:
        non_striker: TJ Moores
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 16.3:
        non_striker: TJ Moores
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 16.4:
        non_striker: TJ Moores
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.5:
        non_striker: DR Sams
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
        wicket:
          player_out: TJ Moores
          fielders:
          - T Stubbs
          kind: caught
    - 17.1:
        non_striker: DR Sams
        bowler: TW Hartley
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: L Gregory
    - 17.2:
        non_striker: L Gregory
        bowler: TW Hartley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 17.3:
        non_striker: L Gregory
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - T Stubbs
          kind: caught
    - 17.4:
        non_striker: L Gregory
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Carter
    - 17.5:
        non_striker: L Gregory
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Carter
    - 18.1:
        non_striker: M Carter
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 18.2:
        non_striker: L Gregory
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Carter
        wicket:
          player_out: M Carter
          fielders:
          - TW Hartley
          kind: caught
    - 18.3:
        non_striker: L Gregory
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wood
    - 18.4:
        non_striker: L Gregory
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wood
    - 18.5:
        non_striker: L Wood
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 19.1:
        non_striker: L Wood
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 19.2:
        non_striker: L Wood
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 19.3:
        non_striker: L Wood
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
