---
meta:
  data_version: 0.92
  created: '2022-08-22'
  revision: 1
info:
  balls_per_over: 5
  city: Leeds
  competition: The Hundred Men's Competition
  dates:
  - '2022-08-21'
  gender: male
  match_type: T20
  outcome:
    winner: Manchester Originals
    by:
      runs: 23
  overs: 20
  player_of_match:
  - PD Salt
  players:
    Manchester Originals:
    - PD Salt
    - LJ Evans
    - T Stubbs
    - AD Russell
    - PI Walter
    - CN Ackermann
    - WL Madsen
    - TW Hartley
    - J Little
    - MW Parkinson
    - MT Stanley
    Northern Superchargers:
    - F du Plessis
    - A Lyth
    - DJ Willey
    - HC Brook
    - AJ Hose
    - JA Simpson
    - D Wiese
    - DJ Bravo
    - BA Raine
    - AU Rashid
    - CN Miles
  registry:
    people:
      A Lyth: 70b8fd28
      AD Russell: bbd41817
      AJ Hose: 104e88a4
      AU Rashid: 249d60c9
      BA Raine: 4c0f3806
      CN Ackermann: e734d090
      CN Miles: 5fed6272
      Chris Watts: 3cfb1554
      D Wiese: aa8d28ae
      DJ Bravo: 87e562a9
      DJ Willey: 7f048519
      F du Plessis: 3355b542
      HC Brook: 4ae1755b
      J Little: 9061a703
      JA Simpson: f05fe9b1
      LJ Evans: 1c513d54
      M Burns: b3bd0666
      MT Stanley: faa8cfba
      MW Parkinson: '19708692'
      PD Salt: 3d284ca3
      PI Walter: 57590dbb
      PK Baldwin: 6bb53c12
      Rob White: 59b91222
      SG Hinks: 0bb4dc0d
      T Stubbs: 85b3fab2
      TW Hartley: 22b98d7c
      WL Madsen: 86e0f3f0
  teams:
  - Manchester Originals
  - Northern Superchargers
  toss:
    winner: Northern Superchargers
    decision: field
  umpires:
  - M Burns
  - Rob White
  venue: Headingley, Leeds
innings:
- 1st innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: LJ Evans
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.2:
        non_striker: LJ Evans
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.3:
        non_striker: LJ Evans
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.4:
        non_striker: LJ Evans
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 0.5:
        non_striker: LJ Evans
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.1:
        non_striker: PD Salt
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 1.2:
        non_striker: LJ Evans
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.3:
        non_striker: PD Salt
        bowler: BA Raine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Evans
    - 1.4:
        non_striker: PD Salt
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 1.5:
        non_striker: LJ Evans
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.6:
        non_striker: LJ Evans
        bowler: BA Raine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 2.1:
        non_striker: PD Salt
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 2.2:
        non_striker: LJ Evans
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.3:
        non_striker: PD Salt
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 2.4:
        non_striker: PD Salt
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 2.5:
        non_striker: LJ Evans
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 3.1:
        non_striker: LJ Evans
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 3.2:
        non_striker: LJ Evans
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 3.3:
        non_striker: LJ Evans
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.4:
        non_striker: LJ Evans
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.5:
        non_striker: PD Salt
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 4.1:
        non_striker: LJ Evans
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.2:
        non_striker: PD Salt
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 4.3:
        non_striker: PD Salt
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 4.4:
        non_striker: PD Salt
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 4.5:
        non_striker: PD Salt
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 5.1:
        non_striker: PD Salt
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 5.2:
        non_striker: LJ Evans
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 5.3:
        non_striker: LJ Evans
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 5.4:
        non_striker: LJ Evans
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 5.5:
        non_striker: LJ Evans
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 6.1:
        non_striker: PD Salt
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 6.2:
        non_striker: PD Salt
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 6.3:
        non_striker: PD Salt
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 6.4:
        non_striker: PD Salt
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 6.5:
        non_striker: PD Salt
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 7.1:
        non_striker: LJ Evans
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 7.2:
        non_striker: LJ Evans
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.3:
        non_striker: PD Salt
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 7.4:
        non_striker: PD Salt
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 7.5:
        non_striker: LJ Evans
        bowler: DJ Willey
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PD Salt
    - 8.1:
        non_striker: LJ Evans
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.2:
        non_striker: PD Salt
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Evans
    - 8.3:
        non_striker: PD Salt
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Evans
    - 8.4:
        non_striker: PD Salt
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - HC Brook
          kind: caught
    - 8.5:
        non_striker: PD Salt
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 8.6:
        non_striker: T Stubbs
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.7:
        non_striker: PD Salt
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 9.1:
        non_striker: T Stubbs
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - HC Brook
          kind: caught
    - 9.2:
        non_striker: T Stubbs
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 9.3:
        non_striker: AD Russell
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 9.4:
        non_striker: T Stubbs
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 9.5:
        non_striker: T Stubbs
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 10.1:
        non_striker: AD Russell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 10.2:
        non_striker: T Stubbs
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 10.3:
        non_striker: T Stubbs
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 10.4:
        non_striker: AD Russell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 10.5:
        non_striker: T Stubbs
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 10.6:
        non_striker: T Stubbs
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 11.1:
        non_striker: T Stubbs
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 11.2:
        non_striker: AD Russell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 11.3:
        non_striker: T Stubbs
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 11.4:
        non_striker: T Stubbs
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 11.5:
        non_striker: T Stubbs
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Russell
    - 12.1:
        non_striker: T Stubbs
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 12.2:
        non_striker: T Stubbs
        bowler: D Wiese
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: AD Russell
    - 12.3:
        non_striker: T Stubbs
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 12.4:
        non_striker: AD Russell
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 12.5:
        non_striker: AD Russell
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Stubbs
    - 12.6:
        non_striker: AD Russell
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Stubbs
    - 12.7:
        non_striker: AD Russell
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Stubbs
    - 12.8:
        non_striker: AD Russell
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 13.1:
        non_striker: AD Russell
        bowler: CN Miles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Stubbs
    - 13.2:
        non_striker: AD Russell
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Stubbs
    - 13.3:
        non_striker: AD Russell
        bowler: CN Miles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Stubbs
    - 13.4:
        non_striker: AD Russell
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 13.5:
        non_striker: T Stubbs
        bowler: CN Miles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 14.1:
        non_striker: AD Russell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 14.2:
        non_striker: T Stubbs
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.3:
        non_striker: AD Russell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 14.4:
        non_striker: T Stubbs
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.5:
        non_striker: T Stubbs
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - BA Raine
          kind: caught
    - 15.1:
        non_striker: T Stubbs
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 15.2:
        non_striker: T Stubbs
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PI Walter
    - 15.3:
        non_striker: T Stubbs
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 15.4:
        non_striker: T Stubbs
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 15.5:
        non_striker: PI Walter
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 16.1:
        non_striker: PI Walter
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Stubbs
    - 16.2:
        non_striker: PI Walter
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 16.3:
        non_striker: PI Walter
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 16.4:
        non_striker: T Stubbs
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PI Walter
    - 16.5:
        non_striker: T Stubbs
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PI Walter
    - 17.1:
        non_striker: T Stubbs
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 17.2:
        non_striker: PI Walter
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 17.3:
        non_striker: T Stubbs
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 17.4:
        non_striker: PI Walter
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Stubbs
    - 17.5:
        non_striker: PI Walter
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 18.1:
        non_striker: T Stubbs
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 18.2:
        non_striker: PI Walter
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
        wicket:
          player_out: T Stubbs
          fielders:
          - JA Simpson
          kind: caught
    - 18.3:
        non_striker: PI Walter
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 18.4:
        non_striker: PI Walter
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 18.5:
        non_striker: CN Ackermann
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PI Walter
    - 19.1:
        non_striker: CN Ackermann
        bowler: BA Raine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PI Walter
    - 19.2:
        non_striker: CN Ackermann
        bowler: BA Raine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PI Walter
    - 19.3:
        non_striker: CN Ackermann
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
        wicket:
          player_out: PI Walter
          fielders:
          - A Lyth
          kind: caught
    - 19.4:
        non_striker: CN Ackermann
        bowler: BA Raine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 19.5:
        non_striker: CN Ackermann
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 19.6:
        non_striker: CN Ackermann
        bowler: BA Raine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
- 2nd innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: A Lyth
        bowler: T Stubbs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 0.2:
        non_striker: A Lyth
        bowler: T Stubbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 0.3:
        non_striker: F du Plessis
        bowler: T Stubbs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 0.4:
        non_striker: F du Plessis
        bowler: T Stubbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.5:
        non_striker: F du Plessis
        bowler: T Stubbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 1.1:
        non_striker: A Lyth
        bowler: MT Stanley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.2:
        non_striker: F du Plessis
        bowler: MT Stanley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 1.3:
        non_striker: F du Plessis
        bowler: MT Stanley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 1.4:
        non_striker: F du Plessis
        bowler: MT Stanley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.5:
        non_striker: F du Plessis
        bowler: MT Stanley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.1:
        non_striker: A Lyth
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.2:
        non_striker: A Lyth
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.3:
        non_striker: A Lyth
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - PD Salt
          kind: caught
    - 2.4:
        non_striker: A Lyth
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 2.5:
        non_striker: A Lyth
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Willey
    - 2.6:
        non_striker: A Lyth
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 3.1:
        non_striker: A Lyth
        bowler: MT Stanley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 3.2:
        non_striker: A Lyth
        bowler: MT Stanley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 3.3:
        non_striker: A Lyth
        bowler: MT Stanley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 3.4:
        non_striker: DJ Willey
        bowler: MT Stanley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 3.5:
        non_striker: DJ Willey
        bowler: MT Stanley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 4.1:
        non_striker: A Lyth
        bowler: T Stubbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 4.2:
        non_striker: DJ Willey
        bowler: T Stubbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 4.3:
        non_striker: DJ Willey
        bowler: T Stubbs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 4.4:
        non_striker: DJ Willey
        bowler: T Stubbs
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: A Lyth
    - 4.5:
        non_striker: DJ Willey
        bowler: T Stubbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 5.1:
        non_striker: A Lyth
        bowler: T Stubbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 5.2:
        non_striker: DJ Willey
        bowler: T Stubbs
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Lyth
    - 5.3:
        non_striker: DJ Willey
        bowler: T Stubbs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 5.4:
        non_striker: DJ Willey
        bowler: T Stubbs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 5.5:
        non_striker: DJ Willey
        bowler: T Stubbs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 5.6:
        non_striker: DJ Willey
        bowler: T Stubbs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 6.1:
        non_striker: A Lyth
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 6.2:
        non_striker: DJ Willey
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Lyth
    - 6.3:
        non_striker: DJ Willey
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 6.4:
        non_striker: A Lyth
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 6.5:
        non_striker: DJ Willey
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 6.6:
        non_striker: DJ Willey
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 7.1:
        non_striker: A Lyth
        bowler: MW Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Willey
    - 7.2:
        non_striker: DJ Willey
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 7.3:
        non_striker: A Lyth
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 7.4:
        non_striker: DJ Willey
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 7.5:
        non_striker: DJ Willey
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 8.1:
        non_striker: DJ Willey
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - AD Russell
          kind: caught
    - 8.2:
        non_striker: DJ Willey
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
        wicket:
          player_out: HC Brook
          fielders:
          - T Stubbs
          kind: caught
    - 8.3:
        non_striker: DJ Willey
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 8.4:
        non_striker: AJ Hose
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 8.5:
        non_striker: DJ Willey
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 9.1:
        non_striker: DJ Willey
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 9.2:
        non_striker: DJ Willey
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 9.3:
        non_striker: DJ Willey
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Hose
    - 9.4:
        non_striker: DJ Willey
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 9.5:
        non_striker: DJ Willey
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 9.6:
        non_striker: DJ Willey
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 10.1:
        non_striker: DJ Willey
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 10.2:
        non_striker: DJ Willey
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 10.3:
        non_striker: AJ Hose
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          kind: bowled
    - 10.4:
        non_striker: AJ Hose
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 10.5:
        non_striker: JA Simpson
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 11.1:
        non_striker: JA Simpson
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 11.2:
        non_striker: JA Simpson
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 11.3:
        non_striker: JA Simpson
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hose
    - 11.4:
        non_striker: JA Simpson
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 11.5:
        non_striker: AJ Hose
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 12.1:
        non_striker: AJ Hose
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 12.2:
        non_striker: JA Simpson
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 12.3:
        non_striker: JA Simpson
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 12.4:
        non_striker: JA Simpson
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 12.5:
        non_striker: AJ Hose
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 13.1:
        non_striker: JA Simpson
        bowler: TW Hartley
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Hose
    - 13.2:
        non_striker: AJ Hose
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 13.3:
        non_striker: AJ Hose
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
        wicket:
          player_out: JA Simpson
          fielders:
          - CN Ackermann
          kind: caught
    - 13.4:
        non_striker: AJ Hose
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 13.5:
        non_striker: D Wiese
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 14.1:
        non_striker: AJ Hose
        bowler: MT Stanley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 14.2:
        non_striker: D Wiese
        bowler: MT Stanley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 14.3:
        non_striker: AJ Hose
        bowler: MT Stanley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Wiese
    - 14.4:
        non_striker: D Wiese
        bowler: MT Stanley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hose
    - 14.5:
        non_striker: D Wiese
        bowler: MT Stanley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 15.1:
        non_striker: D Wiese
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 15.2:
        non_striker: AJ Hose
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 15.3:
        non_striker: AJ Hose
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 15.4:
        non_striker: D Wiese
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 15.5:
        non_striker: D Wiese
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hose
    - 16.1:
        non_striker: AJ Hose
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Wiese
    - 16.2:
        non_striker: AJ Hose
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Wiese
    - 16.3:
        non_striker: AJ Hose
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Wiese
    - 16.4:
        non_striker: AJ Hose
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 16.5:
        non_striker: AJ Hose
        bowler: J Little
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 16.6:
        non_striker: AJ Hose
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Wiese
    - 16.7:
        non_striker: AJ Hose
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 16.8:
        non_striker: AJ Hose
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 16.9:
        non_striker: D Wiese
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 17.1:
        non_striker: AJ Hose
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Wiese
    - 17.2:
        non_striker: AJ Hose
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 17.3:
        non_striker: AJ Hose
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 17.4:
        non_striker: AJ Hose
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 17.5:
        non_striker: D Wiese
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
        wicket:
          player_out: AJ Hose
          fielders:
          - TW Hartley
          kind: caught
    - 17.6:
        non_striker: D Wiese
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 18.1:
        non_striker: D Wiese
        bowler: AD Russell
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: DJ Bravo
    - 18.2:
        non_striker: D Wiese
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 18.3:
        non_striker: D Wiese
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 18.4:
        non_striker: D Wiese
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 18.5:
        non_striker: DJ Bravo
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
        wicket:
          player_out: D Wiese
          fielders:
          - CN Ackermann
          kind: caught
    - 19.1:
        non_striker: DJ Bravo
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 19.2:
        non_striker: DJ Bravo
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Raine
    - 19.3:
        non_striker: DJ Bravo
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Raine
    - 19.4:
        non_striker: DJ Bravo
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Raine
    - 19.5:
        non_striker: DJ Bravo
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Raine
    - 19.6:
        non_striker: BA Raine
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
