---
meta:
  data_version: 0.92
  created: '2022-08-31'
  revision: 1
info:
  balls_per_over: 5
  city: Southampton
  competition: The Hundred Men's Competition
  dates:
  - '2022-08-25'
  gender: male
  match_type: T20
  outcome:
    winner: Southern Brave
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - AL Davies
  players:
    Trent Rockets:
    - AD Hales
    - DJ Malan
    - T Kohler-Cadmore
    - SR Patel
    - L Gregory
    - C Munro
    - DR Sams
    - TJ Moores
    - L Wood
    - SJ Cook
    - T Shamsi
    Southern Brave:
    - PR Stirling
    - Q de Kock
    - JM Vince
    - AL Davies
    - RA Whiteley
    - TH David
    - JK Fuller
    - Rehan Ahmed
    - JB Lintott
    - S Baker
    - MG Hogan
  registry:
    people:
      AD Hales: 92aeac25
      AG Wharf: 2e0fcc58
      AL Davies: 29ede60b
      BV Taylor: '99760152'
      C Munro: af2c687b
      DJ Malan: ad9c32a2
      DR Sams: caf69bf7
      JB Lintott: e5218454
      JK Fuller: dda5aae5
      JM Vince: a15618fe
      L Gregory: 06c2de82
      L Wood: 65b6943c
      MG Hogan: 5da34add
      PR Stirling: cf494ffe
      Phil Whitticase: 99d5f6fa
      Q de Kock: 372455c4
      RA Whiteley: d346d939
      Rehan Ahmed: 0ecb4de6
      S Baker: 78c12883
      S McLelland: fcc653b8
      S Redfern: 5b038989
      SJ Cook: 679cd31e
      SR Patel: 18fac429
      T Kohler-Cadmore: f836b33d
      T Shamsi: a03bba42
      TH David: f1f99156
      TJ Moores: 85dcb721
  teams:
  - Trent Rockets
  - Southern Brave
  toss:
    winner: Southern Brave
    decision: field
  umpires:
  - AG Wharf
  - BV Taylor
  venue: The Rose Bowl, Southampton
innings:
- 1st innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.2:
        non_striker: AD Hales
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 0.3:
        non_striker: DJ Malan
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.4:
        non_striker: DJ Malan
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.5:
        non_striker: DJ Malan
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.1:
        non_striker: DJ Malan
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.2:
        non_striker: AD Hales
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.3:
        non_striker: AD Hales
        bowler: S Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 1.4:
        non_striker: AD Hales
        bowler: S Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 1.5:
        non_striker: AD Hales
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.1:
        non_striker: DJ Malan
        bowler: PR Stirling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 2.2:
        non_striker: DJ Malan
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - AL Davies
          kind: caught
    - 2.3:
        non_striker: DJ Malan
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.4:
        non_striker: DJ Malan
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.5:
        non_striker: DJ Malan
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 3.1:
        non_striker: T Kohler-Cadmore
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.2:
        non_striker: T Kohler-Cadmore
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.3:
        non_striker: DJ Malan
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 3.4:
        non_striker: T Kohler-Cadmore
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.5:
        non_striker: T Kohler-Cadmore
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.1:
        non_striker: T Kohler-Cadmore
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.2:
        non_striker: DJ Malan
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 4.3:
        non_striker: DJ Malan
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 4.4:
        non_striker: DJ Malan
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 4.5:
        non_striker: DJ Malan
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 5.1:
        non_striker: T Kohler-Cadmore
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.2:
        non_striker: DJ Malan
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.3:
        non_striker: DJ Malan
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.4:
        non_striker: DJ Malan
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 5.5:
        non_striker: T Kohler-Cadmore
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.1:
        non_striker: T Kohler-Cadmore
        bowler: JB Lintott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 6.2:
        non_striker: T Kohler-Cadmore
        bowler: JB Lintott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 6.3:
        non_striker: T Kohler-Cadmore
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.4:
        non_striker: DJ Malan
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - JK Fuller
          kind: caught
    - 6.5:
        non_striker: DJ Malan
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 7.1:
        non_striker: SR Patel
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.2:
        non_striker: DJ Malan
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 7.3:
        non_striker: SR Patel
        bowler: PR Stirling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 7.4:
        non_striker: SR Patel
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.5:
        non_striker: SR Patel
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 8.1:
        non_striker: DJ Malan
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 8.2:
        non_striker: SR Patel
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 8.3:
        non_striker: SR Patel
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.4:
        non_striker: DJ Malan
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 8.5:
        non_striker: SR Patel
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 9.1:
        non_striker: SR Patel
        bowler: JK Fuller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 9.2:
        non_striker: SR Patel
        bowler: JK Fuller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 9.3:
        non_striker: SR Patel
        bowler: JK Fuller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Malan
    - 9.4:
        non_striker: DJ Malan
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 9.5:
        non_striker: SR Patel
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 10.1:
        non_striker: DJ Malan
        bowler: JB Lintott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 10.2:
        non_striker: DJ Malan
        bowler: JB Lintott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 10.3:
        non_striker: DJ Malan
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.4:
        non_striker: SR Patel
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 10.5:
        non_striker: SR Patel
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 11.1:
        non_striker: SR Patel
        bowler: S Baker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 11.2:
        non_striker: SR Patel
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.3:
        non_striker: DJ Malan
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.4:
        non_striker: SR Patel
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.5:
        non_striker: DJ Malan
        bowler: S Baker
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: SR Patel
    - 11.6:
        non_striker: DJ Malan
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.7:
        non_striker: SR Patel
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.1:
        non_striker: SR Patel
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 12.2:
        non_striker: SR Patel
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.3:
        non_striker: DJ Malan
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 12.4:
        non_striker: DJ Malan
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 12.5:
        non_striker: DJ Malan
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.1:
        non_striker: SR Patel
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 13.2:
        non_striker: SR Patel
        bowler: JK Fuller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 13.3:
        non_striker: SR Patel
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 13.4:
        non_striker: DJ Malan
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          kind: bowled
    - 13.5:
        non_striker: DJ Malan
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 13.6:
        non_striker: L Gregory
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 14.1:
        non_striker: DJ Malan
        bowler: JB Lintott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 14.2:
        non_striker: DJ Malan
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 14.3:
        non_striker: L Gregory
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 14.4:
        non_striker: DJ Malan
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 14.5:
        non_striker: L Gregory
        bowler: JB Lintott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 15.1:
        non_striker: L Gregory
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 15.2:
        non_striker: L Gregory
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 15.3:
        non_striker: L Gregory
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          kind: bowled
    - 15.4:
        non_striker: L Gregory
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 15.5:
        non_striker: C Munro
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 16.1:
        non_striker: L Gregory
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 16.2:
        non_striker: C Munro
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 16.3:
        non_striker: C Munro
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 16.4:
        non_striker: C Munro
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.5:
        non_striker: L Gregory
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 17.1:
        non_striker: L Gregory
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 17.2:
        non_striker: L Gregory
        bowler: JB Lintott
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: C Munro
    - 17.3:
        non_striker: L Gregory
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 17.4:
        non_striker: C Munro
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 17.5:
        non_striker: L Gregory
        bowler: JB Lintott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 17.6:
        non_striker: L Gregory
        bowler: JB Lintott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 17.7:
        non_striker: L Gregory
        bowler: JB Lintott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 18.1:
        non_striker: C Munro
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 18.2:
        non_striker: L Gregory
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 18.3:
        non_striker: L Gregory
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 18.4:
        non_striker: C Munro
        bowler: JK Fuller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Gregory
    - 18.5:
        non_striker: C Munro
        bowler: JK Fuller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Gregory
    - 18.6:
        non_striker: L Gregory
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - AL Davies
          kind: caught
    - 19.1:
        non_striker: L Gregory
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 19.2:
        non_striker: L Gregory
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 19.3:
        non_striker: L Gregory
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 19.4:
        non_striker: DR Sams
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 19.5:
        non_striker: DR Sams
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          kind: lbw
- 2nd innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: Q de Kock
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.2:
        non_striker: Q de Kock
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.3:
        non_striker: Q de Kock
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PR Stirling
    - 0.4:
        non_striker: PR Stirling
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 0.5:
        non_striker: PR Stirling
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.1:
        non_striker: PR Stirling
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.2:
        non_striker: PR Stirling
        bowler: SJ Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 1.3:
        non_striker: PR Stirling
        bowler: SJ Cook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Q de Kock
    - 1.4:
        non_striker: Q de Kock
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.5:
        non_striker: Q de Kock
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          kind: bowled
    - 2.1:
        non_striker: JM Vince
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.2:
        non_striker: JM Vince
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.3:
        non_striker: JM Vince
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.4:
        non_striker: Q de Kock
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 2.5:
        non_striker: Q de Kock
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 3.1:
        non_striker: Q de Kock
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 3.2:
        non_striker: AL Davies
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 3.3:
        non_striker: Q de Kock
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 3.4:
        non_striker: Q de Kock
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 3.5:
        non_striker: Q de Kock
        bowler: SJ Cook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Davies
    - 3.6:
        non_striker: Q de Kock
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 4.1:
        non_striker: Q de Kock
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 4.2:
        non_striker: Q de Kock
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 4.3:
        non_striker: AL Davies
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.4:
        non_striker: AL Davies
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.5:
        non_striker: AL Davies
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 5.1:
        non_striker: Q de Kock
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 5.2:
        non_striker: AL Davies
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 5.3:
        non_striker: Q de Kock
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 5.4:
        non_striker: AL Davies
        bowler: L Gregory
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: Q de Kock
    - 5.5:
        non_striker: AL Davies
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 5.6:
        non_striker: Q de Kock
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 6.1:
        non_striker: Q de Kock
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 6.2:
        non_striker: Q de Kock
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 6.3:
        non_striker: Q de Kock
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 6.4:
        non_striker: AL Davies
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.5:
        non_striker: Q de Kock
        bowler: T Shamsi
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: AL Davies
    - 6.6:
        non_striker: Q de Kock
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 7.1:
        non_striker: Q de Kock
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 7.2:
        non_striker: AL Davies
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 7.3:
        non_striker: Q de Kock
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 7.4:
        non_striker: AL Davies
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 7.5:
        non_striker: AL Davies
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 8.1:
        non_striker: Q de Kock
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 8.2:
        non_striker: AL Davies
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 8.3:
        non_striker: AL Davies
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 8.4:
        non_striker: AL Davies
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 8.5:
        non_striker: Q de Kock
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 9.1:
        non_striker: Q de Kock
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 9.2:
        non_striker: Q de Kock
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 9.3:
        non_striker: Q de Kock
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 9.4:
        non_striker: Q de Kock
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 9.5:
        non_striker: Q de Kock
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 10.1:
        non_striker: AL Davies
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - T Kohler-Cadmore
          kind: caught
    - 10.2:
        non_striker: AL Davies
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Whiteley
    - 10.3:
        non_striker: RA Whiteley
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 10.4:
        non_striker: RA Whiteley
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 10.5:
        non_striker: AL Davies
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 11.1:
        non_striker: AL Davies
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 11.2:
        non_striker: RA Whiteley
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 11.3:
        non_striker: AL Davies
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 11.4:
        non_striker: AL Davies
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 11.5:
        non_striker: RA Whiteley
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 12.1:
        non_striker: RA Whiteley
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 12.2:
        non_striker: AL Davies
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 12.3:
        non_striker: RA Whiteley
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 12.4:
        non_striker: AL Davies
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 12.5:
        non_striker: RA Whiteley
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 13.1:
        non_striker: RA Whiteley
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 13.2:
        non_striker: AL Davies
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Whiteley
    - 13.3:
        non_striker: RA Whiteley
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 13.4:
        non_striker: AL Davies
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 13.5:
        non_striker: RA Whiteley
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 14.1:
        non_striker: RA Whiteley
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 14.2:
        non_striker: AL Davies
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 14.3:
        non_striker: RA Whiteley
        bowler: SJ Cook
        runs:
          extras: 2
          total: 4
          batsman: 2
        extras:
          noballs: 2
        batsman: AL Davies
    - 14.4:
        non_striker: RA Whiteley
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 14.5:
        non_striker: AL Davies
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 14.6:
        non_striker: AL Davies
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 15.1:
        non_striker: AL Davies
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 15.2:
        non_striker: AL Davies
        bowler: DR Sams
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: RA Whiteley
    - 15.3:
        non_striker: AL Davies
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 15.4:
        non_striker: AL Davies
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Whiteley
    - 15.5:
        non_striker: AL Davies
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 15.6:
        non_striker: RA Whiteley
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 15.7:
        non_striker: RA Whiteley
        bowler: DR Sams
        runs:
          extras: 2
          total: 4
          batsman: 2
        extras:
          noballs: 2
        batsman: AL Davies
    - 15.8:
        non_striker: RA Whiteley
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 16.1:
        non_striker: RA Whiteley
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AL Davies
    - 16.2:
        non_striker: RA Whiteley
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 16.3:
        non_striker: AL Davies
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Whiteley
    - 16.4:
        non_striker: AL Davies
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 16.5:
        non_striker: AL Davies
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 16.6:
        non_striker: RA Whiteley
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 17.1:
        non_striker: RA Whiteley
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 17.2:
        non_striker: AL Davies
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 17.3:
        non_striker: AL Davies
        bowler: SJ Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 17.4:
        non_striker: AL Davies
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          fielders:
          - DR Sams
          kind: caught
    - 17.5:
        non_striker: AL Davies
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 18.1:
        non_striker: AL Davies
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 18.2:
        non_striker: AL Davies
        bowler: L Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 18.3:
        non_striker: AL Davies
        bowler: L Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 18.4:
        non_striker: AL Davies
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 18.5:
        non_striker: AL Davies
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
