---
meta:
  data_version: 0.92
  created: '2022-08-12'
  revision: 2
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Women's Competition
  dates:
  - '2022-08-11'
  gender: female
  match_type: T20
  outcome:
    winner: Oval Invincibles
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - L Winfield-Hill
  players:
    Northern Superchargers:
    - AJ Healy
    - JI Rodrigues
    - BAM Heath
    - HJ Armitage
    - L Wolvaardt
    - AN Davidson-Richards
    - JL Gunn
    - LCN Smith
    - BA Langston
    - LF Higham
    - KA Levick
    Oval Invincibles:
    - L Winfield-Hill
    - SW Bates
    - A Capsey
    - D van Niekerk
    - MK Villiers
    - KM Chathli
    - KE White
    - E Gray
    - R MacDonald-Gay
    - S Ismail
    - Sophia Smale
  registry:
    people:
      A Capsey: 910dd54e
      AJ Healy: 321644de
      AN Davidson-Richards: 35828bdd
      BA Langston: fb192f98
      BAM Heath: 3b5a9438
      D van Niekerk: 8c5775f3
      E Gray: 58717de2
      HJ Armitage: f05167d2
      JI Rodrigues: cb08b611
      JL Gunn: 907c51ab
      KA Levick: 8f30d191
      KE White: 35eda1e3
      KM Chathli: 6ffbf04c
      L Winfield-Hill: 5230a33d
      L Wolvaardt: e60f81c9
      LCN Smith: 340202b0
      LF Higham: fbd79b9b
      MK Villiers: cd62f670
      NJ Llong: 573fb985
      R MacDonald-Gay: 459a7b0a
      Rob White: 59b91222
      S Ismail: 108c4c09
      S McLelland: fcc653b8
      SJ Davis: bc71b0b2
      SM Bartlett: 7ba18406
      SW Bates: 89bbc67a
      Sophia Smale: c296dba1
  teams:
  - Northern Superchargers
  - Oval Invincibles
  toss:
    winner: Oval Invincibles
    decision: field
  umpires:
  - Rob White
  - SM Bartlett
  venue: Kennington Oval, London
innings:
- 1st innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: JI Rodrigues
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 0.2:
        non_striker: JI Rodrigues
        bowler: MK Villiers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 0.3:
        non_striker: JI Rodrigues
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 0.4:
        non_striker: JI Rodrigues
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 0.5:
        non_striker: JI Rodrigues
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 1.1:
        non_striker: JI Rodrigues
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.2:
        non_striker: AJ Healy
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 1.3:
        non_striker: JI Rodrigues
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - SW Bates
          kind: caught
    - 1.4:
        non_striker: JI Rodrigues
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 1.5:
        non_striker: JI Rodrigues
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 2.1:
        non_striker: BAM Heath
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.2:
        non_striker: BAM Heath
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.3:
        non_striker: BAM Heath
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 2.4:
        non_striker: JI Rodrigues
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 2.5:
        non_striker: BAM Heath
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 3.1:
        non_striker: BAM Heath
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 3.2:
        non_striker: BAM Heath
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 3.3:
        non_striker: BAM Heath
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 3.4:
        non_striker: BAM Heath
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 3.5:
        non_striker: JI Rodrigues
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 4.1:
        non_striker: JI Rodrigues
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 4.2:
        non_striker: JI Rodrigues
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
        wicket:
          player_out: BAM Heath
          fielders:
          - MK Villiers
          kind: caught
    - 4.3:
        non_striker: JI Rodrigues
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.4:
        non_striker: JI Rodrigues
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 4.5:
        non_striker: HJ Armitage
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 5.1:
        non_striker: JI Rodrigues
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          kind: bowled
    - 5.2:
        non_striker: JI Rodrigues
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 5.3:
        non_striker: JI Rodrigues
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 5.4:
        non_striker: JI Rodrigues
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 5.5:
        non_striker: JI Rodrigues
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 6.1:
        non_striker: JI Rodrigues
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 6.2:
        non_striker: L Wolvaardt
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 6.3:
        non_striker: JI Rodrigues
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 6.4:
        non_striker: L Wolvaardt
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 6.5:
        non_striker: JI Rodrigues
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 7.1:
        non_striker: L Wolvaardt
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 7.2:
        non_striker: L Wolvaardt
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 7.3:
        non_striker: L Wolvaardt
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 7.4:
        non_striker: JI Rodrigues
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 7.5:
        non_striker: JI Rodrigues
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 8.1:
        non_striker: L Wolvaardt
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 8.2:
        non_striker: JI Rodrigues
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 8.3:
        non_striker: L Wolvaardt
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 8.4:
        non_striker: L Wolvaardt
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 8.5:
        non_striker: L Wolvaardt
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 9.1:
        non_striker: JI Rodrigues
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 9.2:
        non_striker: JI Rodrigues
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 9.3:
        non_striker: JI Rodrigues
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 9.4:
        non_striker: L Wolvaardt
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 9.5:
        non_striker: L Wolvaardt
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 10.1:
        non_striker: L Wolvaardt
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 10.2:
        non_striker: JI Rodrigues
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 10.3:
        non_striker: JI Rodrigues
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 10.4:
        non_striker: JI Rodrigues
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 10.5:
        non_striker: L Wolvaardt
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 11.1:
        non_striker: JI Rodrigues
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 11.2:
        non_striker: JI Rodrigues
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 11.3:
        non_striker: L Wolvaardt
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 11.4:
        non_striker: L Wolvaardt
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 11.5:
        non_striker: JI Rodrigues
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 12.1:
        non_striker: JI Rodrigues
        bowler: S Ismail
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: L Wolvaardt
    - 12.2:
        non_striker: JI Rodrigues
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Wolvaardt
    - 12.3:
        non_striker: JI Rodrigues
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 12.4:
        non_striker: JI Rodrigues
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 12.5:
        non_striker: JI Rodrigues
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 12.6:
        non_striker: L Wolvaardt
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 13.1:
        non_striker: L Wolvaardt
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 13.2:
        non_striker: L Wolvaardt
        bowler: Sophia Smale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JI Rodrigues
    - 13.3:
        non_striker: L Wolvaardt
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 13.4:
        non_striker: L Wolvaardt
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 13.5:
        non_striker: JI Rodrigues
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 13.6:
        non_striker: L Wolvaardt
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 14.1:
        non_striker: L Wolvaardt
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 14.2:
        non_striker: L Wolvaardt
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          fielders:
          - A Capsey
          kind: caught
    - 14.3:
        non_striker: L Wolvaardt
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 14.4:
        non_striker: L Wolvaardt
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 14.5:
        non_striker: L Wolvaardt
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 15.1:
        non_striker: AN Davidson-Richards
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 15.2:
        non_striker: L Wolvaardt
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 15.3:
        non_striker: AN Davidson-Richards
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 15.4:
        non_striker: L Wolvaardt
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 15.5:
        non_striker: L Wolvaardt
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 16.1:
        non_striker: L Wolvaardt
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 16.2:
        non_striker: L Wolvaardt
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 16.3:
        non_striker: AN Davidson-Richards
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 16.4:
        non_striker: L Wolvaardt
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 16.5:
        non_striker: L Wolvaardt
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 17.1:
        non_striker: AN Davidson-Richards
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 17.2:
        non_striker: L Wolvaardt
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 17.3:
        non_striker: L Wolvaardt
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 17.4:
        non_striker: AN Davidson-Richards
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 17.5:
        non_striker: AN Davidson-Richards
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 18.1:
        non_striker: AN Davidson-Richards
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Wolvaardt
    - 18.2:
        non_striker: L Wolvaardt
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 18.3:
        non_striker: AN Davidson-Richards
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 18.4:
        non_striker: AN Davidson-Richards
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 18.5:
        non_striker: AN Davidson-Richards
        bowler: S Ismail
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: L Wolvaardt
    - 18.6:
        non_striker: AN Davidson-Richards
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 19.1:
        non_striker: L Wolvaardt
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 19.2:
        non_striker: AN Davidson-Richards
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Wolvaardt
    - 19.3:
        non_striker: AN Davidson-Richards
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 19.4:
        non_striker: AN Davidson-Richards
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 19.5:
        non_striker: AN Davidson-Richards
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
        wicket:
          player_out: L Wolvaardt
          fielders:
          - SW Bates
          kind: caught
- 2nd innings:
    team: Oval Invincibles
    deliveries:
    - 0.1:
        non_striker: SW Bates
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: SW Bates
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.3:
        non_striker: SW Bates
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 0.4:
        non_striker: L Winfield-Hill
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 0.5:
        non_striker: L Winfield-Hill
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 1.1:
        non_striker: L Winfield-Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 1.2:
        non_striker: SW Bates
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 1.3:
        non_striker: SW Bates
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.4:
        non_striker: SW Bates
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 1.5:
        non_striker: SW Bates
        bowler: BA Langston
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Winfield-Hill
    - 1.6:
        non_striker: SW Bates
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 2.1:
        non_striker: SW Bates
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 2.2:
        non_striker: L Winfield-Hill
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 2.3:
        non_striker: SW Bates
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 2.4:
        non_striker: SW Bates
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 2.5:
        non_striker: SW Bates
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 3.1:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.2:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.3:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 3.4:
        non_striker: SW Bates
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.5:
        non_striker: SW Bates
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 4.1:
        non_striker: SW Bates
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 4.2:
        non_striker: SW Bates
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 4.3:
        non_striker: SW Bates
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 4.4:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.5:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.1:
        non_striker: L Winfield-Hill
        bowler: JL Gunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 5.2:
        non_striker: L Winfield-Hill
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.3:
        non_striker: L Winfield-Hill
        bowler: JL Gunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 5.4:
        non_striker: L Winfield-Hill
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.5:
        non_striker: L Winfield-Hill
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.1:
        non_striker: L Winfield-Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.2:
        non_striker: SW Bates
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 6.3:
        non_striker: L Winfield-Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.4:
        non_striker: L Winfield-Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.5:
        non_striker: SW Bates
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 7.1:
        non_striker: L Winfield-Hill
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.2:
        non_striker: SW Bates
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 7.3:
        non_striker: L Winfield-Hill
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 7.4:
        non_striker: L Winfield-Hill
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.5:
        non_striker: SW Bates
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 8.1:
        non_striker: SW Bates
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 8.2:
        non_striker: L Winfield-Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 8.3:
        non_striker: L Winfield-Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 8.4:
        non_striker: L Winfield-Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.5:
        non_striker: SW Bates
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 9.1:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 9.2:
        non_striker: SW Bates
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 9.3:
        non_striker: SW Bates
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 9.4:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 9.5:
        non_striker: SW Bates
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 10.1:
        non_striker: L Winfield-Hill
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 10.2:
        non_striker: SW Bates
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 10.3:
        non_striker: SW Bates
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 10.4:
        non_striker: SW Bates
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 10.5:
        non_striker: L Winfield-Hill
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Bates
    - 11.1:
        non_striker: L Winfield-Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 11.2:
        non_striker: SW Bates
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 11.3:
        non_striker: SW Bates
        bowler: BA Langston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 11.4:
        non_striker: SW Bates
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 11.5:
        non_striker: L Winfield-Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 12.1:
        non_striker: SW Bates
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 12.2:
        non_striker: L Winfield-Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 12.3:
        non_striker: L Winfield-Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 12.4:
        non_striker: L Winfield-Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 12.5:
        non_striker: SW Bates
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 13.1:
        non_striker: SW Bates
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 13.2:
        non_striker: L Winfield-Hill
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 13.3:
        non_striker: L Winfield-Hill
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          fielders:
          - L Wolvaardt
          kind: caught
    - 13.4:
        non_striker: L Winfield-Hill
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 13.5:
        non_striker: A Capsey
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 14.1:
        non_striker: A Capsey
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 14.2:
        non_striker: A Capsey
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 14.3:
        non_striker: L Winfield-Hill
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 14.4:
        non_striker: A Capsey
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 14.5:
        non_striker: A Capsey
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 15.1:
        non_striker: A Capsey
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 15.2:
        non_striker: A Capsey
        bowler: JL Gunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 15.3:
        non_striker: A Capsey
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 15.4:
        non_striker: L Winfield-Hill
        bowler: JL Gunn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Capsey
    - 15.5:
        non_striker: L Winfield-Hill
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 16.1:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 16.2:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 16.3:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 16.4:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
