---
meta:
  data_version: 0.92
  created: '2022-08-04'
  revision: 1
info:
  balls_per_over: 5
  city: Southampton
  competition: The Hundred Men's Competition
  dates:
  - '2022-08-03'
  gender: male
  match_type: T20
  outcome:
    winner: Southern Brave
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - JM Vince
  players:
    Welsh Fire:
    - JM Clarke
    - T Banton
    - OJ Pope
    - BM Duckett
    - SR Hain
    - JJ Cobb
    - RF Higgins
    - A Zampa
    - Noor Ahmad
    - JT Ball
    - DA Payne
    Southern Brave:
    - AL Davies
    - JM Vince
    - MP Stoinis
    - TH David
    - RA Whiteley
    - JK Fuller
    - CJ Jordan
    - C Overton
    - JB Lintott
    - Rehan Ahmed
    - MG Hogan
  registry:
    people:
      A Zampa: 14f96089
      AG Wharf: 2e0fcc58
      AL Davies: 29ede60b
      BM Duckett: 5f26f677
      C Overton: e9987a94
      CJ Jordan: ffe699c0
      DA Payne: 6c79c098
      ID Blackwell: 818e8bf2
      JB Lintott: e5218454
      JJ Cobb: 58c481c6
      JK Fuller: dda5aae5
      JM Clarke: 2eca67f5
      JM Vince: a15618fe
      JT Ball: 3d0ed2f9
      MG Hogan: 5da34add
      MP Stoinis: d9273ee7
      Noor Ahmad: efc04be7
      OJ Pope: e94bc520
      PK Baldwin: 6bb53c12
      RA Whiteley: d346d939
      RF Higgins: ad212f96
      RJ Warren: 9d1c62d7
      Rehan Ahmed: 0ecb4de6
      SJ Davis: bc71b0b2
      SR Hain: 67b9536c
      T Banton: 25f7b7d6
      TH David: f1f99156
  teams:
  - Welsh Fire
  - Southern Brave
  toss:
    winner: Southern Brave
    decision: field
  umpires:
  - AG Wharf
  - RJ Warren
  venue: The Rose Bowl, Southampton
innings:
- 1st innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: T Banton
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.2:
        non_striker: T Banton
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.3:
        non_striker: T Banton
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.4:
        non_striker: T Banton
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - MP Stoinis
          kind: caught
    - 0.5:
        non_striker: T Banton
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 1.1:
        non_striker: T Banton
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 1.2:
        non_striker: OJ Pope
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 1.3:
        non_striker: OJ Pope
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 1.4:
        non_striker: OJ Pope
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 1.5:
        non_striker: OJ Pope
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 2.1:
        non_striker: OJ Pope
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 2.2:
        non_striker: T Banton
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 2.3:
        non_striker: T Banton
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 2.4:
        non_striker: T Banton
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 2.5:
        non_striker: T Banton
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 3.1:
        non_striker: T Banton
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 3.2:
        non_striker: T Banton
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 3.3:
        non_striker: OJ Pope
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 3.4:
        non_striker: OJ Pope
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 3.5:
        non_striker: OJ Pope
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          fielders:
          - RA Whiteley
          kind: caught
    - 4.1:
        non_striker: BM Duckett
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 4.2:
        non_striker: BM Duckett
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
        wicket:
          player_out: OJ Pope
          kind: bowled
    - 4.3:
        non_striker: BM Duckett
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 4.4:
        non_striker: BM Duckett
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.5:
        non_striker: BM Duckett
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 5.1:
        non_striker: SR Hain
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 5.2:
        non_striker: BM Duckett
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 5.3:
        non_striker: SR Hain
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 5.4:
        non_striker: SR Hain
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 5.5:
        non_striker: SR Hain
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.1:
        non_striker: SR Hain
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 6.2:
        non_striker: SR Hain
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BM Duckett
    - 6.3:
        non_striker: SR Hain
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 6.4:
        non_striker: SR Hain
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 6.5:
        non_striker: SR Hain
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.6:
        non_striker: BM Duckett
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.1:
        non_striker: SR Hain
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.2:
        non_striker: BM Duckett
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.3:
        non_striker: SR Hain
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.4:
        non_striker: BM Duckett
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.5:
        non_striker: SR Hain
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 8.1:
        non_striker: BM Duckett
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 8.2:
        non_striker: BM Duckett
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
        wicket:
          player_out: SR Hain
          fielders:
          - AL Davies
          kind: caught
    - 8.3:
        non_striker: BM Duckett
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 8.4:
        non_striker: JJ Cobb
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.5:
        non_striker: BM Duckett
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 9.1:
        non_striker: JJ Cobb
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.2:
        non_striker: BM Duckett
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 9.3:
        non_striker: JJ Cobb
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.4:
        non_striker: BM Duckett
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 9.5:
        non_striker: JJ Cobb
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 10.1:
        non_striker: JJ Cobb
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 10.2:
        non_striker: BM Duckett
        bowler: JB Lintott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Cobb
    - 10.3:
        non_striker: BM Duckett
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 10.4:
        non_striker: JJ Cobb
        bowler: JB Lintott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 10.5:
        non_striker: JJ Cobb
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 10.6:
        non_striker: JJ Cobb
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 11.1:
        non_striker: BM Duckett
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
        wicket:
          player_out: JJ Cobb
          fielders:
          - AL Davies
          - JK Fuller
          kind: run out
    - 11.2:
        non_striker: RF Higgins
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 11.3:
        non_striker: RF Higgins
        bowler: JK Fuller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BM Duckett
    - 11.4:
        non_striker: RF Higgins
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 11.5:
        non_striker: BM Duckett
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 11.6:
        non_striker: BM Duckett
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 12.1:
        non_striker: BM Duckett
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 12.2:
        non_striker: BM Duckett
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 12.3:
        non_striker: RF Higgins
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 12.4:
        non_striker: BM Duckett
        bowler: JB Lintott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RF Higgins
    - 12.5:
        non_striker: BM Duckett
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 12.6:
        non_striker: BM Duckett
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 13.1:
        non_striker: RF Higgins
        bowler: JB Lintott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 13.2:
        non_striker: RF Higgins
        bowler: JB Lintott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 13.3:
        non_striker: RF Higgins
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 13.4:
        non_striker: RF Higgins
        bowler: JB Lintott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 13.5:
        non_striker: RF Higgins
        bowler: JB Lintott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 14.1:
        non_striker: BM Duckett
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 14.2:
        non_striker: BM Duckett
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 14.3:
        non_striker: RF Higgins
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 14.4:
        non_striker: RF Higgins
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 14.5:
        non_striker: RF Higgins
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 15.1:
        non_striker: BM Duckett
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 15.2:
        non_striker: RF Higgins
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          fielders:
          - JM Vince
          kind: caught
    - 15.3:
        non_striker: RF Higgins
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 15.4:
        non_striker: RF Higgins
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 15.5:
        non_striker: A Zampa
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 16.1:
        non_striker: RF Higgins
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 16.2:
        non_striker: A Zampa
        bowler: Rehan Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RF Higgins
    - 16.3:
        non_striker: RF Higgins
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 16.4:
        non_striker: A Zampa
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 16.5:
        non_striker: RF Higgins
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Zampa
    - 17.1:
        non_striker: RF Higgins
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 17.2:
        non_striker: RF Higgins
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 17.3:
        non_striker: A Zampa
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RF Higgins
    - 17.4:
        non_striker: A Zampa
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 17.5:
        non_striker: A Zampa
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 18.1:
        non_striker: A Zampa
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RF Higgins
    - 18.2:
        non_striker: A Zampa
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 18.3:
        non_striker: A Zampa
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
        wicket:
          player_out: RF Higgins
          fielders:
          - JK Fuller
          kind: caught
    - 18.4:
        non_striker: A Zampa
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Noor Ahmad
    - 18.5:
        non_striker: A Zampa
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ahmad
    - 18.6:
        non_striker: A Zampa
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Noor Ahmad
    - 19.1:
        non_striker: A Zampa
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noor Ahmad
    - 19.2:
        non_striker: Noor Ahmad
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Zampa
    - 19.3:
        non_striker: Noor Ahmad
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 19.4:
        non_striker: Noor Ahmad
        bowler: C Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: A Zampa
    - 19.5:
        non_striker: A Zampa
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Noor Ahmad
- 2nd innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 0.2:
        non_striker: AL Davies
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 0.3:
        non_striker: AL Davies
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.4:
        non_striker: AL Davies
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.5:
        non_striker: JM Vince
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 0.6:
        non_striker: AL Davies
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.1:
        non_striker: AL Davies
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.2:
        non_striker: AL Davies
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.3:
        non_striker: AL Davies
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 1.4:
        non_striker: AL Davies
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.5:
        non_striker: AL Davies
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.1:
        non_striker: AL Davies
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.2:
        non_striker: AL Davies
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.3:
        non_striker: JM Vince
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 2.4:
        non_striker: JM Vince
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 2.5:
        non_striker: JM Vince
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 3.1:
        non_striker: AL Davies
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.2:
        non_striker: AL Davies
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.3:
        non_striker: JM Vince
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 3.4:
        non_striker: AL Davies
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.5:
        non_striker: JM Vince
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 4.1:
        non_striker: AL Davies
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.2:
        non_striker: AL Davies
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.3:
        non_striker: AL Davies
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.4:
        non_striker: JM Vince
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 4.5:
        non_striker: AL Davies
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 5.1:
        non_striker: AL Davies
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 5.2:
        non_striker: AL Davies
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.3:
        non_striker: JM Vince
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 5.4:
        non_striker: AL Davies
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 5.5:
        non_striker: AL Davies
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.1:
        non_striker: AL Davies
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.2:
        non_striker: JM Vince
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 6.3:
        non_striker: JM Vince
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 6.4:
        non_striker: AL Davies
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.5:
        non_striker: JM Vince
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 7.1:
        non_striker: JM Vince
        bowler: Noor Ahmad
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AL Davies
    - 7.2:
        non_striker: AL Davies
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 7.3:
        non_striker: AL Davies
        bowler: Noor Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 7.4:
        non_striker: JM Vince
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 7.5:
        non_striker: AL Davies
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.6:
        non_striker: JM Vince
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 8.1:
        non_striker: AL Davies
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 8.2:
        non_striker: AL Davies
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.3:
        non_striker: JM Vince
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 8.4:
        non_striker: JM Vince
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 8.5:
        non_striker: JM Vince
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 9.1:
        non_striker: JM Vince
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 9.2:
        non_striker: JM Vince
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 9.3:
        non_striker: JM Vince
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 9.4:
        non_striker: JM Vince
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
        wicket:
          player_out: AL Davies
          fielders:
          - RF Higgins
          kind: caught
    - 9.5:
        non_striker: JM Vince
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 10.1:
        non_striker: MP Stoinis
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.2:
        non_striker: JM Vince
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.3:
        non_striker: MP Stoinis
        bowler: A Zampa
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Vince
    - 10.4:
        non_striker: JM Vince
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.5:
        non_striker: MP Stoinis
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 11.1:
        non_striker: MP Stoinis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 11.2:
        non_striker: MP Stoinis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.3:
        non_striker: JM Vince
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.4:
        non_striker: MP Stoinis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 11.5:
        non_striker: MP Stoinis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 12.1:
        non_striker: JM Vince
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.2:
        non_striker: JM Vince
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.3:
        non_striker: MP Stoinis
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 12.4:
        non_striker: MP Stoinis
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.5:
        non_striker: JM Vince
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.1:
        non_striker: MP Stoinis
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 13.2:
        non_striker: MP Stoinis
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.3:
        non_striker: JM Vince
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.4:
        non_striker: MP Stoinis
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 13.5:
        non_striker: MP Stoinis
        bowler: JT Ball
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JM Vince
