---
meta:
  data_version: 0.92
  created: '2022-08-22'
  revision: 1
info:
  balls_per_over: 5
  city: Cardiff
  competition: The Hundred Men's Competition
  dates:
  - '2022-08-22'
  gender: male
  match_type: T20
  outcome:
    winner: Southern Brave
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - GHS Garton
  players:
    Welsh Fire:
    - JM Clarke
    - JG Bethell
    - JJ Cobb
    - BM Duckett
    - DA Miller
    - JL du Plooy
    - MJJ Critchley
    - D Pretorius
    - DA Payne
    - GLS Scrimshaw
    - JT Ball
    Southern Brave:
    - PR Stirling
    - Q de Kock
    - TH David
    - JM Vince
    - AL Davies
    - RA Whiteley
    - GHS Garton
    - JK Fuller
    - JB Lintott
    - S Baker
    - MG Hogan
  registry:
    people:
      AL Davies: 29ede60b
      BJ Debenham: 524a3a82
      BM Duckett: 5f26f677
      D Pretorius: 11614d87
      DA Miller: d67d5f00
      DA Payne: 6c79c098
      GD Lloyd: 36e0770d
      GHS Garton: be869ccf
      GLS Scrimshaw: 95a06106
      JB Lintott: e5218454
      JG Bethell: 3c55c703
      JJ Cobb: 58c481c6
      JK Fuller: dda5aae5
      JL du Plooy: 6e6fb538
      JM Clarke: 2eca67f5
      JM Vince: a15618fe
      JT Ball: 3d0ed2f9
      MG Hogan: 5da34add
      MJJ Critchley: c5cc48bc
      Mark Newell: b33f0fa1
      NL Bainton: cd219cb3
      PM Such: c9f1892c
      PR Stirling: cf494ffe
      Q de Kock: 372455c4
      RA Whiteley: d346d939
      S Baker: 78c12883
      TH David: f1f99156
  teams:
  - Welsh Fire
  - Southern Brave
  toss:
    winner: Southern Brave
    decision: field
  umpires:
  - BJ Debenham
  - GD Lloyd
  venue: Sophia Gardens, Cardiff
innings:
- 1st innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: JG Bethell
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 0.2:
        non_striker: JM Clarke
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Bethell
        wicket:
          player_out: JG Bethell
          fielders:
          - Q de Kock
          kind: caught
    - 0.3:
        non_striker: JM Clarke
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 0.4:
        non_striker: JM Clarke
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
        wicket:
          player_out: JJ Cobb
          kind: bowled
    - 0.5:
        non_striker: JM Clarke
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 1.1:
        non_striker: JM Clarke
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 1.2:
        non_striker: JM Clarke
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          fielders:
          - Q de Kock
          kind: caught
    - 1.3:
        non_striker: JM Clarke
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 1.4:
        non_striker: JM Clarke
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 1.5:
        non_striker: JM Clarke
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 2.1:
        non_striker: DA Miller
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 2.2:
        non_striker: JM Clarke
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 2.3:
        non_striker: DA Miller
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.4:
        non_striker: DA Miller
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Clarke
    - 2.5:
        non_striker: JM Clarke
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 3.1:
        non_striker: DA Miller
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 3.2:
        non_striker: DA Miller
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 3.3:
        non_striker: JM Clarke
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 3.4:
        non_striker: JM Clarke
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 3.5:
        non_striker: JM Clarke
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 3.6:
        non_striker: JM Clarke
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 4.1:
        non_striker: DA Miller
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 4.2:
        non_striker: JM Clarke
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 4.3:
        non_striker: JM Clarke
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 4.4:
        non_striker: JM Clarke
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 4.5:
        non_striker: DA Miller
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 4.6:
        non_striker: DA Miller
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 4.7:
        non_striker: DA Miller
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 5.1:
        non_striker: DA Miller
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 5.2:
        non_striker: JM Clarke
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 5.3:
        non_striker: DA Miller
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 5.4:
        non_striker: JM Clarke
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 5.5:
        non_striker: DA Miller
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 6.1:
        non_striker: JM Clarke
        bowler: JK Fuller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 6.2:
        non_striker: JM Clarke
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 6.3:
        non_striker: JM Clarke
        bowler: JK Fuller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 6.4:
        non_striker: JM Clarke
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          kind: bowled
    - 6.5:
        non_striker: JM Clarke
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 7.1:
        non_striker: JL du Plooy
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 7.2:
        non_striker: JM Clarke
        bowler: JB Lintott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 7.3:
        non_striker: JM Clarke
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 7.4:
        non_striker: JM Clarke
        bowler: JB Lintott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 7.5:
        non_striker: JM Clarke
        bowler: JB Lintott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 8.1:
        non_striker: JL du Plooy
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 8.2:
        non_striker: JM Clarke
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 8.3:
        non_striker: JL du Plooy
        bowler: S Baker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 8.4:
        non_striker: JL du Plooy
        bowler: S Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 8.5:
        non_striker: JL du Plooy
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 9.1:
        non_striker: JM Clarke
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL du Plooy
    - 9.2:
        non_striker: JM Clarke
        bowler: JK Fuller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 9.3:
        non_striker: JM Clarke
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 9.4:
        non_striker: JL du Plooy
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 9.5:
        non_striker: JL du Plooy
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 10.1:
        non_striker: JL du Plooy
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 10.2:
        non_striker: JM Clarke
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 10.3:
        non_striker: JL du Plooy
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 10.4:
        non_striker: JL du Plooy
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - Q de Kock
          - JB Lintott
          kind: run out
    - 10.5:
        non_striker: MJJ Critchley
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 11.1:
        non_striker: JL du Plooy
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 11.2:
        non_striker: JL du Plooy
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 11.3:
        non_striker: MJJ Critchley
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 11.4:
        non_striker: MJJ Critchley
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 11.5:
        non_striker: JL du Plooy
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 12.1:
        non_striker: MJJ Critchley
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 12.2:
        non_striker: JL du Plooy
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 12.3:
        non_striker: MJJ Critchley
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 12.4:
        non_striker: JL du Plooy
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 12.5:
        non_striker: MJJ Critchley
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL du Plooy
    - 13.1:
        non_striker: MJJ Critchley
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 13.2:
        non_striker: JL du Plooy
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 13.3:
        non_striker: MJJ Critchley
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 13.4:
        non_striker: JL du Plooy
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 13.5:
        non_striker: MJJ Critchley
        bowler: S Baker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 14.1:
        non_striker: JL du Plooy
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 14.2:
        non_striker: MJJ Critchley
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 14.3:
        non_striker: JL du Plooy
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 14.4:
        non_striker: MJJ Critchley
        bowler: PR Stirling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL du Plooy
    - 14.5:
        non_striker: MJJ Critchley
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 15.1:
        non_striker: JL du Plooy
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 15.2:
        non_striker: MJJ Critchley
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 15.3:
        non_striker: JL du Plooy
        bowler: JB Lintott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 15.4:
        non_striker: MJJ Critchley
        bowler: JB Lintott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 15.5:
        non_striker: MJJ Critchley
        bowler: JB Lintott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
        wicket:
          player_out: JL du Plooy
          fielders:
          - JK Fuller
          kind: caught
    - 16.1:
        non_striker: D Pretorius
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 16.2:
        non_striker: MJJ Critchley
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pretorius
    - 16.3:
        non_striker: MJJ Critchley
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pretorius
    - 16.4:
        non_striker: MJJ Critchley
        bowler: S Baker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Pretorius
    - 16.5:
        non_striker: MJJ Critchley
        bowler: S Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Pretorius
    - 17.1:
        non_striker: MJJ Critchley
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pretorius
    - 17.2:
        non_striker: D Pretorius
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 17.3:
        non_striker: MJJ Critchley
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Pretorius
    - 17.4:
        non_striker: MJJ Critchley
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pretorius
        wicket:
          player_out: D Pretorius
          fielders:
          - RA Whiteley
          kind: caught
    - 17.5:
        non_striker: MJJ Critchley
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Payne
    - 18.1:
        non_striker: MJJ Critchley
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Payne
        wicket:
          player_out: DA Payne
          fielders:
          - JM Vince
          kind: caught
    - 18.2:
        non_striker: MJJ Critchley
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GLS Scrimshaw
    - 18.3:
        non_striker: GLS Scrimshaw
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 18.4:
        non_striker: GLS Scrimshaw
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 18.5:
        non_striker: GLS Scrimshaw
        bowler: JK Fuller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJJ Critchley
    - 18.6:
        non_striker: GLS Scrimshaw
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 19.1:
        non_striker: GLS Scrimshaw
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJJ Critchley
    - 19.2:
        non_striker: GLS Scrimshaw
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 19.3:
        non_striker: MJJ Critchley
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GLS Scrimshaw
    - 19.4:
        non_striker: MJJ Critchley
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GLS Scrimshaw
    - 19.5:
        non_striker: GLS Scrimshaw
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJJ Critchley
    - 19.6:
        non_striker: GLS Scrimshaw
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJJ Critchley
- 2nd innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: Q de Kock
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.2:
        non_striker: Q de Kock
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 0.3:
        non_striker: Q de Kock
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PR Stirling
    - 0.4:
        non_striker: Q de Kock
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 0.5:
        non_striker: Q de Kock
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 0.6:
        non_striker: PR Stirling
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.1:
        non_striker: PR Stirling
        bowler: JT Ball
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Q de Kock
    - 1.2:
        non_striker: PR Stirling
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Q de Kock
    - 1.3:
        non_striker: Q de Kock
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 1.4:
        non_striker: PR Stirling
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.5:
        non_striker: PR Stirling
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 2.1:
        non_striker: Q de Kock
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 2.2:
        non_striker: Q de Kock
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 2.3:
        non_striker: Q de Kock
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 2.4:
        non_striker: Q de Kock
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 2.5:
        non_striker: Q de Kock
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.1:
        non_striker: Q de Kock
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.2:
        non_striker: Q de Kock
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.3:
        non_striker: Q de Kock
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 3.4:
        non_striker: PR Stirling
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.5:
        non_striker: PR Stirling
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.1:
        non_striker: Q de Kock
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.2:
        non_striker: Q de Kock
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 4.3:
        non_striker: Q de Kock
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 4.4:
        non_striker: PR Stirling
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.5:
        non_striker: PR Stirling
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 5.1:
        non_striker: PR Stirling
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 5.2:
        non_striker: PR Stirling
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 5.3:
        non_striker: PR Stirling
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 5.4:
        non_striker: Q de Kock
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.5:
        non_striker: Q de Kock
        bowler: D Pretorius
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PR Stirling
    - 5.6:
        non_striker: Q de Kock
        bowler: D Pretorius
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 6.1:
        non_striker: PR Stirling
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Q de Kock
    - 6.2:
        non_striker: PR Stirling
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.3:
        non_striker: Q de Kock
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.4:
        non_striker: PR Stirling
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 6.5:
        non_striker: PR Stirling
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 6.6:
        non_striker: PR Stirling
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 7.1:
        non_striker: Q de Kock
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 7.2:
        non_striker: Q de Kock
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 7.3:
        non_striker: Q de Kock
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 7.4:
        non_striker: Q de Kock
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 7.5:
        non_striker: PR Stirling
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 8.1:
        non_striker: PR Stirling
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 8.2:
        non_striker: PR Stirling
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 8.3:
        non_striker: Q de Kock
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 8.4:
        non_striker: Q de Kock
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 8.5:
        non_striker: Q de Kock
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 9.1:
        non_striker: Q de Kock
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 9.2:
        non_striker: PR Stirling
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 9.3:
        non_striker: Q de Kock
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 9.4:
        non_striker: Q de Kock
        bowler: D Pretorius
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PR Stirling
    - 9.5:
        non_striker: Q de Kock
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 9.6:
        non_striker: PR Stirling
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 10.1:
        non_striker: Q de Kock
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 10.2:
        non_striker: PR Stirling
        bowler: MJJ Critchley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Q de Kock
    - 10.3:
        non_striker: PR Stirling
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 10.4:
        non_striker: Q de Kock
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 10.5:
        non_striker: PR Stirling
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 10.6:
        non_striker: Q de Kock
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 11.1:
        non_striker: PR Stirling
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 11.2:
        non_striker: Q de Kock
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 11.3:
        non_striker: Q de Kock
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 11.4:
        non_striker: Q de Kock
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 11.5:
        non_striker: PR Stirling
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 12.1:
        non_striker: PR Stirling
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 12.2:
        non_striker: PR Stirling
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 12.3:
        non_striker: PR Stirling
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 12.4:
        non_striker: PR Stirling
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 12.5:
        non_striker: PR Stirling
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 13.1:
        non_striker: PR Stirling
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 13.2:
        non_striker: PR Stirling
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Q de Kock
    - 13.3:
        non_striker: Q de Kock
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 13.4:
        non_striker: Q de Kock
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 13.5:
        non_striker: PR Stirling
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 14.1:
        non_striker: PR Stirling
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 14.2:
        non_striker: Q de Kock
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 14.3:
        non_striker: Q de Kock
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 14.4:
        non_striker: PR Stirling
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 14.5:
        non_striker: Q de Kock
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 15.1:
        non_striker: Q de Kock
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 15.2:
        non_striker: PR Stirling
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 15.3:
        non_striker: PR Stirling
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - JJ Cobb
          kind: caught
    - 15.4:
        non_striker: PR Stirling
        bowler: D Pretorius
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 15.5:
        non_striker: PR Stirling
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 16.1:
        non_striker: TH David
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 16.2:
        non_striker: PR Stirling
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
