---
meta:
  data_version: 0.92
  created: '2023-08-10'
  revision: 1
info:
  balls_per_over: 5
  city: Nottingham
  competition: The Hundred Men's Competition
  dates:
  - '2023-08-09'
  gender: male
  match_type: T20
  outcome:
    winner: Northern Superchargers
    by:
      runs: 3
  overs: 20
  player_of_match:
  - D Wiese
  players:
    Northern Superchargers:
    - T Banton
    - MW Short
    - HC Brook
    - AJ Hose
    - SA Zaib
    - BA Carse
    - D Wiese
    - WD Parnell
    - AU Rashid
    - RJW Topley
    - CF Parkinson
    Trent Rockets:
    - AD Hales
    - DJ Malan
    - C Munro
    - T Kohler-Cadmore
    - JE Root
    - SR Hain
    - DR Sams
    - L Gregory
    - Imad Wasim
    - L Wood
    - SJ Cook
  registry:
    people:
      AD Hales: 92aeac25
      AJ Hose: 104e88a4
      AU Rashid: 249d60c9
      BA Carse: cad40f5e
      C Munro: af2c687b
      CF Parkinson: aa1210d8
      D Wiese: aa8d28ae
      DA Cosker: aac9f784
      DJ Malan: ad9c32a2
      DR Sams: caf69bf7
      GD Lloyd: 36e0770d
      HC Brook: 4ae1755b
      ID Blackwell: 818e8bf2
      Imad Wasim: 9cb8d7a6
      JE Root: a343262c
      L Gregory: 06c2de82
      L Wood: 65b6943c
      MW Short: a90e53ec
      Mark Newell: b33f0fa1
      RA Kettleborough: 4017868f
      RJW Topley: 8db7f47f
      SA Zaib: ab01e323
      SJ Cook: 679cd31e
      SR Hain: 67b9536c
      T Banton: 25f7b7d6
      T Kohler-Cadmore: f836b33d
      WD Parnell: 3a60e0b5
  teams:
  - Northern Superchargers
  - Trent Rockets
  toss:
    winner: Trent Rockets
    decision: field
  umpires:
  - Mark Newell
  - RA Kettleborough
  venue: Trent Bridge, Nottingham
innings:
- 1st innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: MW Short
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          kind: bowled
    - 0.2:
        non_striker: MW Short
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 0.3:
        non_striker: MW Short
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
        wicket:
          player_out: HC Brook
          kind: bowled
    - 0.4:
        non_striker: MW Short
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 0.5:
        non_striker: MW Short
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Hose
    - 1.1:
        non_striker: AJ Hose
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 1.2:
        non_striker: AJ Hose
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.3:
        non_striker: AJ Hose
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 1.4:
        non_striker: AJ Hose
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 1.5:
        non_striker: AJ Hose
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          kind: bowled
    - 2.1:
        non_striker: SA Zaib
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 2.2:
        non_striker: SA Zaib
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 2.3:
        non_striker: SA Zaib
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 2.4:
        non_striker: SA Zaib
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 2.5:
        non_striker: AJ Hose
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 3.1:
        non_striker: SA Zaib
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 3.2:
        non_striker: SA Zaib
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 3.3:
        non_striker: SA Zaib
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 3.4:
        non_striker: AJ Hose
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
    - 3.5:
        non_striker: AJ Hose
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
    - 4.1:
        non_striker: SA Zaib
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 4.2:
        non_striker: SA Zaib
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 4.3:
        non_striker: SA Zaib
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 4.4:
        non_striker: SA Zaib
        bowler: SJ Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 4.5:
        non_striker: SA Zaib
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 5.1:
        non_striker: SA Zaib
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 5.2:
        non_striker: AJ Hose
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 5.3:
        non_striker: SA Zaib
        bowler: JE Root
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Hose
    - 5.4:
        non_striker: SA Zaib
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 5.5:
        non_striker: AJ Hose
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 5.6:
        non_striker: SA Zaib
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
        wicket:
          player_out: AJ Hose
          fielders:
          - SR Hain
          kind: caught
    - 6.1:
        non_striker: BA Carse
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 6.2:
        non_striker: SA Zaib
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Carse
    - 6.3:
        non_striker: SA Zaib
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: BA Carse
    - 6.4:
        non_striker: BA Carse
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 6.5:
        non_striker: SA Zaib
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Carse
    - 7.1:
        non_striker: SA Zaib
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Carse
    - 7.2:
        non_striker: BA Carse
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
    - 7.3:
        non_striker: BA Carse
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
    - 7.4:
        non_striker: BA Carse
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 7.5:
        non_striker: SA Zaib
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Carse
    - 8.1:
        non_striker: SA Zaib
        bowler: JE Root
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Carse
    - 8.2:
        non_striker: SA Zaib
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Carse
    - 8.3:
        non_striker: BA Carse
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 8.4:
        non_striker: SA Zaib
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Carse
    - 8.5:
        non_striker: BA Carse
        bowler: JE Root
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Zaib
    - 9.1:
        non_striker: BA Carse
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Zaib
    - 9.2:
        non_striker: BA Carse
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 9.3:
        non_striker: SA Zaib
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Carse
    - 9.4:
        non_striker: BA Carse
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 9.5:
        non_striker: SA Zaib
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Carse
    - 10.1:
        non_striker: BA Carse
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 10.2:
        non_striker: SA Zaib
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Carse
    - 10.3:
        non_striker: SA Zaib
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Carse
    - 10.4:
        non_striker: BA Carse
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 10.5:
        non_striker: SA Zaib
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Carse
    - 11.1:
        non_striker: BA Carse
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 11.2:
        non_striker: SA Zaib
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Carse
    - 11.3:
        non_striker: BA Carse
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 11.4:
        non_striker: SA Zaib
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA Carse
    - 11.5:
        non_striker: SA Zaib
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Carse
    - 12.1:
        non_striker: BA Carse
        bowler: JE Root
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Zaib
    - 12.2:
        non_striker: BA Carse
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
        wicket:
          player_out: SA Zaib
          fielders:
          - Imad Wasim
          kind: caught
    - 12.3:
        non_striker: BA Carse
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 12.4:
        non_striker: D Wiese
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Carse
    - 12.5:
        non_striker: BA Carse
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 13.1:
        non_striker: BA Carse
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 13.2:
        non_striker: D Wiese
        bowler: JE Root
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Carse
    - 13.3:
        non_striker: D Wiese
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Carse
    - 13.4:
        non_striker: D Wiese
        bowler: JE Root
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BA Carse
    - 13.5:
        non_striker: BA Carse
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 14.1:
        non_striker: BA Carse
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 14.2:
        non_striker: BA Carse
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 14.3:
        non_striker: BA Carse
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 14.4:
        non_striker: BA Carse
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 14.5:
        non_striker: D Wiese
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Carse
    - 15.1:
        non_striker: BA Carse
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 15.2:
        non_striker: D Wiese
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Carse
    - 15.3:
        non_striker: D Wiese
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Carse
    - 15.4:
        non_striker: D Wiese
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Carse
    - 15.5:
        non_striker: BA Carse
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Wiese
    - 15.6:
        non_striker: BA Carse
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 16.1:
        non_striker: BA Carse
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 16.2:
        non_striker: BA Carse
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 16.3:
        non_striker: BA Carse
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 16.4:
        non_striker: BA Carse
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Wiese
    - 16.5:
        non_striker: D Wiese
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Carse
    - 17.1:
        non_striker: BA Carse
        bowler: SJ Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 17.2:
        non_striker: BA Carse
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 17.3:
        non_striker: D Wiese
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Carse
    - 17.4:
        non_striker: BA Carse
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 17.5:
        non_striker: BA Carse
        bowler: SJ Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 18.1:
        non_striker: D Wiese
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Carse
    - 18.2:
        non_striker: D Wiese
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Carse
    - 18.3:
        non_striker: BA Carse
        bowler: L Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 18.4:
        non_striker: BA Carse
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 18.5:
        non_striker: D Wiese
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Carse
    - 19.1:
        non_striker: BA Carse
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Wiese
    - 19.2:
        non_striker: BA Carse
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 19.3:
        non_striker: BA Carse
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 19.4:
        non_striker: BA Carse
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 19.5:
        non_striker: BA Carse
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Wiese
    - 19.6:
        non_striker: BA Carse
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 19.7:
        non_striker: BA Carse
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
- 2nd innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AD Hales
    - 0.2:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.3:
        non_striker: AD Hales
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.4:
        non_striker: AD Hales
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 0.5:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.2:
        non_striker: AD Hales
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.3:
        non_striker: AD Hales
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.4:
        non_striker: AD Hales
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.5:
        non_striker: AD Hales
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.1:
        non_striker: AD Hales
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 2.2:
        non_striker: AD Hales
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.3:
        non_striker: AD Hales
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - BA Carse
          kind: caught
    - 2.4:
        non_striker: AD Hales
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.5:
        non_striker: AD Hales
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.1:
        non_striker: C Munro
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.2:
        non_striker: C Munro
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.3:
        non_striker: C Munro
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.4:
        non_striker: AD Hales
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 3.5:
        non_striker: AD Hales
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.1:
        non_striker: C Munro
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.2:
        non_striker: C Munro
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.3:
        non_striker: C Munro
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.4:
        non_striker: C Munro
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.5:
        non_striker: C Munro
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.1:
        non_striker: C Munro
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.2:
        non_striker: AD Hales
        bowler: WD Parnell
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: C Munro
    - 5.3:
        non_striker: AD Hales
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.4:
        non_striker: AD Hales
        bowler: WD Parnell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 5.5:
        non_striker: C Munro
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.1:
        non_striker: C Munro
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.2:
        non_striker: C Munro
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.3:
        non_striker: AD Hales
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.4:
        non_striker: C Munro
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.5:
        non_striker: AD Hales
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 7.1:
        non_striker: AD Hales
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.2:
        non_striker: C Munro
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.3:
        non_striker: C Munro
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.4:
        non_striker: AD Hales
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.5:
        non_striker: C Munro
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.1:
        non_striker: AD Hales
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.2:
        non_striker: C Munro
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.3:
        non_striker: AD Hales
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.4:
        non_striker: AD Hales
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 8.5:
        non_striker: AD Hales
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 9.1:
        non_striker: AD Hales
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - BA Carse
          kind: caught
    - 9.2:
        non_striker: AD Hales
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 9.3:
        non_striker: T Kohler-Cadmore
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 9.4:
        non_striker: T Kohler-Cadmore
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: bowled
    - 9.5:
        non_striker: T Kohler-Cadmore
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.1:
        non_striker: T Kohler-Cadmore
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 10.2:
        non_striker: T Kohler-Cadmore
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.3:
        non_striker: JE Root
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 10.4:
        non_striker: T Kohler-Cadmore
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 10.5:
        non_striker: T Kohler-Cadmore
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 11.1:
        non_striker: T Kohler-Cadmore
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 11.2:
        non_striker: T Kohler-Cadmore
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 11.3:
        non_striker: T Kohler-Cadmore
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          fielders:
          - AU Rashid
          kind: caught
    - 11.4:
        non_striker: T Kohler-Cadmore
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 11.5:
        non_striker: SR Hain
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 12.1:
        non_striker: SR Hain
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 12.2:
        non_striker: T Kohler-Cadmore
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Hain
    - 12.3:
        non_striker: T Kohler-Cadmore
        bowler: CF Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Hain
    - 12.4:
        non_striker: SR Hain
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 12.5:
        non_striker: T Kohler-Cadmore
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 13.1:
        non_striker: SR Hain
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 13.2:
        non_striker: T Kohler-Cadmore
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 13.3:
        non_striker: SR Hain
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 13.4:
        non_striker: T Kohler-Cadmore
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 13.5:
        non_striker: T Kohler-Cadmore
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 14.1:
        non_striker: SR Hain
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 14.2:
        non_striker: T Kohler-Cadmore
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 14.3:
        non_striker: T Kohler-Cadmore
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 14.4:
        non_striker: SR Hain
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 14.5:
        non_striker: SR Hain
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 15.1:
        non_striker: SR Hain
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 15.2:
        non_striker: T Kohler-Cadmore
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 15.3:
        non_striker: T Kohler-Cadmore
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 15.4:
        non_striker: T Kohler-Cadmore
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
        wicket:
          player_out: SR Hain
          fielders:
          - AJ Hose
          kind: caught
    - 15.5:
        non_striker: T Kohler-Cadmore
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DR Sams
    - 16.1:
        non_striker: T Kohler-Cadmore
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.2:
        non_striker: DR Sams
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - HC Brook
          kind: caught
    - 16.3:
        non_striker: DR Sams
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.4:
        non_striker: L Gregory
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 16.5:
        non_striker: L Gregory
        bowler: WD Parnell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 17.1:
        non_striker: L Gregory
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 17.2:
        non_striker: L Gregory
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 17.3:
        non_striker: L Gregory
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 17.4:
        non_striker: L Gregory
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 17.5:
        non_striker: L Gregory
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 18.1:
        non_striker: L Gregory
        bowler: WD Parnell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 18.2:
        non_striker: L Gregory
        bowler: WD Parnell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 18.3:
        non_striker: L Gregory
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 18.4:
        non_striker: DR Sams
        bowler: WD Parnell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 18.5:
        non_striker: DR Sams
        bowler: WD Parnell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 19.1:
        non_striker: DR Sams
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 19.2:
        non_striker: L Gregory
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 19.3:
        non_striker: L Gregory
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - D Wiese
          kind: caught
    - 19.4:
        non_striker: L Gregory
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 19.5:
        non_striker: Imad Wasim
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
