---
meta:
  data_version: 0.92
  created: '2023-08-04'
  revision: 1
info:
  balls_per_over: 5
  city: Southampton
  competition: The Hundred Women's Competition
  dates:
  - '2023-08-04'
  gender: female
  match_type: T20
  outcome:
    winner: Welsh Fire
    by:
      runs: 4
  overs: 20
  player_of_match:
  - HK Matthews
  players:
    Welsh Fire:
    - TT Beaumont
    - HK Matthews
    - L Harris
    - SJ Bryce
    - GA Elwiss
    - E Windsor
    - FR Davies
    - A Griffiths
    - S Ismail
    - C Nicholas
    - A Hartley
    Southern Brave:
    - S Mandhana
    - DN Wyatt
    - ME Bouchier
    - CL Tryon
    - FG Kemp
    - GL Adams
    - M Brown
    - K Moore
    - A Shrubsole
    - MLL Taylor
    - R Southby
  registry:
    people:
      A Griffiths: '091001f8'
      A Hartley: 53d50717
      A Shrubsole: 32497ecd
      AM Smith: a0bc360f
      AY Harris: 90d95b82
      C Nicholas: efc40724
      CL Tryon: 4d4605e6
      DN Wyatt: a139c379
      E Windsor: 1d7f8759
      FG Kemp: abc9f8a4
      FR Davies: 2479daa6
      GA Elwiss: 287ed3a0
      GL Adams: 7b1f2542
      HK Matthews: d32cf49a
      K Moore: d12c8445
      L Harris: 36e2dc83
      M Brown: 78bec461
      ME Bouchier: c2554b59
      MLL Taylor: 014cfac4
      PK Baldwin: 6bb53c12
      R Southby: bbe1525d
      S Ismail: 108c4c09
      S Mandhana: 5d2eda89
      SJ Bryce: 2ca65aee
      TT Beaumont: b2664905
      Tom Lungley: 75169b8c
      WRP Fernando: 7d98d385
  teams:
  - Welsh Fire
  - Southern Brave
  toss:
    winner: Southern Brave
    decision: field
  umpires:
  - AY Harris
  - Tom Lungley
  venue: The Rose Bowl, Southampton
innings:
- 1st innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: HK Matthews
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 0.2:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 0.3:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.4:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.5:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.1:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 1.2:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 1.3:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 1.4:
        non_striker: HK Matthews
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.5:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.6:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 2.1:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 2.2:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.3:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.4:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 2.5:
        non_striker: TT Beaumont
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 3.1:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.2:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 3.3:
        non_striker: HK Matthews
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 3.4:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 3.5:
        non_striker: HK Matthews
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.1:
        non_striker: HK Matthews
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.2:
        non_striker: HK Matthews
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 4.3:
        non_striker: HK Matthews
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 4.4:
        non_striker: HK Matthews
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.5:
        non_striker: HK Matthews
        bowler: CL Tryon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TT Beaumont
    - 5.1:
        non_striker: HK Matthews
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.2:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 5.3:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 5.4:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 5.5:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 6.1:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 6.2:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 6.3:
        non_striker: HK Matthews
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 6.4:
        non_striker: HK Matthews
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.5:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 7.1:
        non_striker: TT Beaumont
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 7.2:
        non_striker: HK Matthews
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.3:
        non_striker: HK Matthews
        bowler: K Moore
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 7.4:
        non_striker: HK Matthews
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.5:
        non_striker: HK Matthews
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.6:
        non_striker: HK Matthews
        bowler: K Moore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 8.1:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 8.2:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 8.3:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 8.4:
        non_striker: HK Matthews
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - R Southby
          kind: stumped
    - 8.5:
        non_striker: HK Matthews
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Harris
    - 9.1:
        non_striker: HK Matthews
        bowler: M Brown
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: L Harris
    - 9.2:
        non_striker: HK Matthews
        bowler: M Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Harris
    - 9.3:
        non_striker: HK Matthews
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Harris
    - 9.4:
        non_striker: HK Matthews
        bowler: M Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Harris
    - 9.5:
        non_striker: HK Matthews
        bowler: M Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Harris
    - 9.6:
        non_striker: HK Matthews
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Harris
    - 9.7:
        non_striker: HK Matthews
        bowler: M Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Harris
    - 10.1:
        non_striker: L Harris
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
        wicket:
          player_out: L Harris
          fielders:
          - ME Bouchier
          kind: run out
    - 10.2:
        non_striker: SJ Bryce
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 10.3:
        non_striker: SJ Bryce
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 10.4:
        non_striker: SJ Bryce
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 10.5:
        non_striker: SJ Bryce
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 11.1:
        non_striker: HK Matthews
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 11.2:
        non_striker: SJ Bryce
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 11.3:
        non_striker: SJ Bryce
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 11.4:
        non_striker: SJ Bryce
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 11.5:
        non_striker: SJ Bryce
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 12.1:
        non_striker: SJ Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 12.2:
        non_striker: SJ Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          kind: caught and bowled
    - 12.3:
        non_striker: SJ Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 12.4:
        non_striker: SJ Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 12.5:
        non_striker: GA Elwiss
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 13.1:
        non_striker: SJ Bryce
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 13.2:
        non_striker: GA Elwiss
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 13.3:
        non_striker: SJ Bryce
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 13.4:
        non_striker: SJ Bryce
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 13.5:
        non_striker: GA Elwiss
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 14.1:
        non_striker: SJ Bryce
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 14.2:
        non_striker: GA Elwiss
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 14.3:
        non_striker: GA Elwiss
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 14.4:
        non_striker: GA Elwiss
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 14.5:
        non_striker: SJ Bryce
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 15.1:
        non_striker: GA Elwiss
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 15.2:
        non_striker: SJ Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 15.3:
        non_striker: GA Elwiss
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 15.4:
        non_striker: GA Elwiss
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 15.5:
        non_striker: SJ Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 16.1:
        non_striker: SJ Bryce
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 16.2:
        non_striker: GA Elwiss
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 16.3:
        non_striker: SJ Bryce
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 16.4:
        non_striker: GA Elwiss
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 16.5:
        non_striker: GA Elwiss
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 17.1:
        non_striker: SJ Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 17.2:
        non_striker: GA Elwiss
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 17.3:
        non_striker: SJ Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 17.4:
        non_striker: GA Elwiss
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 17.5:
        non_striker: SJ Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 18.1:
        non_striker: GA Elwiss
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 18.2:
        non_striker: GA Elwiss
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 18.3:
        non_striker: SJ Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 18.4:
        non_striker: SJ Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 18.5:
        non_striker: GA Elwiss
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 19.1:
        non_striker: SJ Bryce
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 19.2:
        non_striker: GA Elwiss
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 19.3:
        non_striker: SJ Bryce
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 19.4:
        non_striker: SJ Bryce
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 19.5:
        non_striker: SJ Bryce
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GA Elwiss
- 2nd innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: DN Wyatt
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.2:
        non_striker: DN Wyatt
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 0.3:
        non_striker: DN Wyatt
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.4:
        non_striker: DN Wyatt
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 0.5:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 1.1:
        non_striker: DN Wyatt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.2:
        non_striker: DN Wyatt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.3:
        non_striker: DN Wyatt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 1.4:
        non_striker: DN Wyatt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.5:
        non_striker: DN Wyatt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 2.1:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.2:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.3:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.4:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.5:
        non_striker: DN Wyatt
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 2.6:
        non_striker: DN Wyatt
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.1:
        non_striker: DN Wyatt
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 3.2:
        non_striker: S Mandhana
        bowler: C Nicholas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 3.3:
        non_striker: S Mandhana
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.4:
        non_striker: S Mandhana
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.5:
        non_striker: S Mandhana
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.1:
        non_striker: S Mandhana
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 4.2:
        non_striker: S Mandhana
        bowler: HK Matthews
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DN Wyatt
    - 4.3:
        non_striker: S Mandhana
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 4.4:
        non_striker: S Mandhana
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.5:
        non_striker: S Mandhana
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.1:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 5.2:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.3:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 5.4:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 5.5:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.1:
        non_striker: DN Wyatt
        bowler: C Nicholas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 6.2:
        non_striker: DN Wyatt
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.3:
        non_striker: S Mandhana
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.4:
        non_striker: DN Wyatt
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.5:
        non_striker: DN Wyatt
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.1:
        non_striker: S Mandhana
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 7.2:
        non_striker: S Mandhana
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 7.3:
        non_striker: S Mandhana
        bowler: A Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 7.4:
        non_striker: S Mandhana
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.5:
        non_striker: DN Wyatt
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.1:
        non_striker: S Mandhana
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 8.2:
        non_striker: S Mandhana
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 8.3:
        non_striker: S Mandhana
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.4:
        non_striker: DN Wyatt
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.5:
        non_striker: S Mandhana
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 9.1:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 9.2:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 9.3:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 9.4:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 9.5:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 9.6:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DN Wyatt
    - 10.1:
        non_striker: DN Wyatt
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 10.2:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 10.3:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 10.4:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 10.5:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 11.1:
        non_striker: DN Wyatt
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 11.2:
        non_striker: S Mandhana
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 11.3:
        non_striker: S Mandhana
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - HK Matthews
          kind: caught
    - 11.4:
        non_striker: S Mandhana
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 11.5:
        non_striker: ME Bouchier
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 12.1:
        non_striker: ME Bouchier
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 12.2:
        non_striker: S Mandhana
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 12.3:
        non_striker: ME Bouchier
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 12.4:
        non_striker: S Mandhana
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 12.5:
        non_striker: S Mandhana
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 13.1:
        non_striker: ME Bouchier
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 13.2:
        non_striker: S Mandhana
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 13.3:
        non_striker: ME Bouchier
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 13.4:
        non_striker: ME Bouchier
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 13.5:
        non_striker: ME Bouchier
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 14.1:
        non_striker: S Mandhana
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 14.2:
        non_striker: S Mandhana
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 14.3:
        non_striker: ME Bouchier
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 14.4:
        non_striker: ME Bouchier
        bowler: A Griffiths
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Mandhana
    - 14.5:
        non_striker: S Mandhana
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
        wicket:
          player_out: ME Bouchier
          fielders:
          - SJ Bryce
          kind: stumped
    - 15.1:
        non_striker: S Mandhana
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 15.2:
        non_striker: CL Tryon
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 15.3:
        non_striker: S Mandhana
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 15.4:
        non_striker: S Mandhana
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 15.5:
        non_striker: CL Tryon
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 16.1:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 16.2:
        non_striker: CL Tryon
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 16.3:
        non_striker: CL Tryon
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 16.4:
        non_striker: CL Tryon
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 16.5:
        non_striker: CL Tryon
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 16.6:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 17.1:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 17.2:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 17.3:
        non_striker: CL Tryon
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 17.4:
        non_striker: CL Tryon
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 17.5:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CL Tryon
    - 18.1:
        non_striker: S Mandhana
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 18.2:
        non_striker: CL Tryon
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 18.3:
        non_striker: CL Tryon
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 18.4:
        non_striker: S Mandhana
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 18.5:
        non_striker: CL Tryon
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 19.1:
        non_striker: S Mandhana
        bowler: HK Matthews
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Tryon
        wicket:
          player_out: CL Tryon
          fielders:
          - SJ Bryce
          kind: stumped
    - 19.2:
        non_striker: S Mandhana
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 19.3:
        non_striker: FG Kemp
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 19.4:
        non_striker: S Mandhana
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 19.5:
        non_striker: S Mandhana
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 19.6:
        non_striker: FG Kemp
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: FG Kemp
          fielders:
          - HK Matthews
          - S Ismail
          kind: run out
