---
meta:
  data_version: 0.92
  created: '2023-08-13'
  revision: 1
info:
  balls_per_over: 5
  city: Cardiff
  competition: The Hundred Men's Competition
  dates:
  - '2023-08-12'
  gender: male
  match_type: T20
  outcome:
    winner: Southern Brave
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - GHS Garton
  players:
    Welsh Fire:
    - SS Eskinazi
    - JM Bairstow
    - JM Clarke
    - TB Abell
    - GD Phillips
    - DJ Willey
    - BGF Green
    - RE van der Merwe
    - Shaheen Shah Afridi
    - Haris Rauf
    - DA Payne
    Southern Brave:
    - FH Allen
    - DP Conway
    - JL du Plooy
    - JJ Weatherley
    - Rehan Ahmed
    - TH David
    - JK Fuller
    - GHS Garton
    - C Overton
    - MD Fisher
    - TS Mills
  registry:
    people:
      AG Wharf: 2e0fcc58
      BGF Green: 34b37279
      C Overton: e9987a94
      DA Payne: 6c79c098
      DJ Willey: 7f048519
      DP Conway: df5a6881
      FH Allen: bf74b130
      GD Phillips: 9a46c4e5
      GHS Garton: be869ccf
      Haris Rauf: 24bb1c2f
      JJ Weatherley: a05d0552
      JK Fuller: dda5aae5
      JL du Plooy: 6e6fb538
      JM Bairstow: abb83e27
      JM Clarke: 2eca67f5
      MD Fisher: 8f2dfebf
      Mark Newell: b33f0fa1
      PM Such: c9f1892c
      RE van der Merwe: 05c2ca46
      RJ Bailey: 6bd04fa5
      Rehan Ahmed: 0ecb4de6
      Rob White: 59b91222
      SS Eskinazi: 75cbed9b
      Shaheen Shah Afridi: 45a7e761
      TB Abell: ba9258a7
      TH David: f1f99156
      TS Mills: 245c97cb
  teams:
  - Welsh Fire
  - Southern Brave
  toss:
    winner: Southern Brave
    decision: field
  umpires:
  - Mark Newell
  - RJ Bailey
  venue: Sophia Gardens, Cardiff
innings:
- 1st innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 0.2:
        non_striker: JM Bairstow
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 0.3:
        non_striker: JM Bairstow
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 0.4:
        non_striker: SS Eskinazi
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.5:
        non_striker: SS Eskinazi
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.1:
        non_striker: SS Eskinazi
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.2:
        non_striker: SS Eskinazi
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          fielders:
          - JL du Plooy
          kind: caught
    - 1.3:
        non_striker: SS Eskinazi
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.4:
        non_striker: SS Eskinazi
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.5:
        non_striker: SS Eskinazi
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.1:
        non_striker: JM Clarke
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 2.2:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - DP Conway
          kind: caught
    - 2.3:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 2.4:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 2.5:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 3.1:
        non_striker: SS Eskinazi
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 3.2:
        non_striker: TB Abell
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 3.3:
        non_striker: TB Abell
        bowler: MD Fisher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Eskinazi
    - 3.4:
        non_striker: TB Abell
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 3.5:
        non_striker: TB Abell
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 3.6:
        non_striker: TB Abell
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 4.1:
        non_striker: SS Eskinazi
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
        wicket:
          player_out: TB Abell
          fielders:
          - DP Conway
          kind: caught
    - 4.2:
        non_striker: SS Eskinazi
        bowler: C Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GD Phillips
    - 4.3:
        non_striker: SS Eskinazi
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 4.4:
        non_striker: SS Eskinazi
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 4.5:
        non_striker: SS Eskinazi
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 4.6:
        non_striker: SS Eskinazi
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 5.1:
        non_striker: SS Eskinazi
        bowler: MD Fisher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GD Phillips
    - 5.2:
        non_striker: SS Eskinazi
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 5.3:
        non_striker: SS Eskinazi
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 5.4:
        non_striker: SS Eskinazi
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 5.5:
        non_striker: GD Phillips
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 5.6:
        non_striker: SS Eskinazi
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 6.1:
        non_striker: GD Phillips
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 6.2:
        non_striker: GD Phillips
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 6.3:
        non_striker: GD Phillips
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 6.4:
        non_striker: SS Eskinazi
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 6.5:
        non_striker: GD Phillips
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 7.1:
        non_striker: GD Phillips
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 7.2:
        non_striker: SS Eskinazi
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 7.3:
        non_striker: GD Phillips
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 7.4:
        non_striker: GD Phillips
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 7.5:
        non_striker: SS Eskinazi
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 8.1:
        non_striker: SS Eskinazi
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
        wicket:
          player_out: GD Phillips
          fielders:
          - DP Conway
          kind: caught
    - 8.2:
        non_striker: SS Eskinazi
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 8.3:
        non_striker: DJ Willey
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 8.4:
        non_striker: SS Eskinazi
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 8.5:
        non_striker: DJ Willey
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 9.1:
        non_striker: SS Eskinazi
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 9.2:
        non_striker: SS Eskinazi
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 9.3:
        non_striker: SS Eskinazi
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 9.4:
        non_striker: SS Eskinazi
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 9.5:
        non_striker: SS Eskinazi
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 10.1:
        non_striker: DJ Willey
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 10.2:
        non_striker: SS Eskinazi
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 10.3:
        non_striker: DJ Willey
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Eskinazi
    - 10.4:
        non_striker: DJ Willey
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 10.5:
        non_striker: SS Eskinazi
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 11.1:
        non_striker: SS Eskinazi
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 11.2:
        non_striker: SS Eskinazi
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 11.3:
        non_striker: DJ Willey
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 11.4:
        non_striker: SS Eskinazi
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 11.5:
        non_striker: SS Eskinazi
        bowler: JK Fuller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Willey
    - 12.1:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - C Overton
          kind: caught
    - 12.2:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BGF Green
    - 12.3:
        non_striker: BGF Green
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 12.4:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
    - 12.5:
        non_striker: SS Eskinazi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
    - 13.1:
        non_striker: SS Eskinazi
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
    - 13.2:
        non_striker: SS Eskinazi
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
    - 13.3:
        non_striker: SS Eskinazi
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
    - 13.4:
        non_striker: SS Eskinazi
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BGF Green
    - 13.5:
        non_striker: BGF Green
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 14.1:
        non_striker: BGF Green
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 14.2:
        non_striker: SS Eskinazi
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BGF Green
    - 14.3:
        non_striker: BGF Green
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Eskinazi
    - 14.4:
        non_striker: BGF Green
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 14.5:
        non_striker: SS Eskinazi
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
    - 15.1:
        non_striker: SS Eskinazi
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BGF Green
    - 15.2:
        non_striker: BGF Green
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Eskinazi
    - 15.3:
        non_striker: BGF Green
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 15.4:
        non_striker: SS Eskinazi
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BGF Green
    - 15.5:
        non_striker: BGF Green
        bowler: Rehan Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SS Eskinazi
    - 16.1:
        non_striker: BGF Green
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Eskinazi
    - 16.2:
        non_striker: BGF Green
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Eskinazi
    - 16.3:
        non_striker: BGF Green
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 16.4:
        non_striker: BGF Green
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
        wicket:
          player_out: SS Eskinazi
          fielders:
          - JL du Plooy
          kind: caught
    - 16.5:
        non_striker: BGF Green
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 17.1:
        non_striker: RE van der Merwe
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BGF Green
    - 17.2:
        non_striker: RE van der Merwe
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BGF Green
    - 17.3:
        non_striker: BGF Green
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 17.4:
        non_striker: RE van der Merwe
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BGF Green
    - 17.5:
        non_striker: BGF Green
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 18.1:
        non_striker: BGF Green
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
        wicket:
          player_out: RE van der Merwe
          fielders:
          - JJ Weatherley
          kind: caught
    - 18.2:
        non_striker: BGF Green
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
    - 18.3:
        non_striker: BGF Green
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheen Shah Afridi
    - 18.4:
        non_striker: Shaheen Shah Afridi
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
    - 18.5:
        non_striker: Shaheen Shah Afridi
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BGF Green
    - 19.1:
        non_striker: BGF Green
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
    - 19.2:
        non_striker: BGF Green
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheen Shah Afridi
    - 19.3:
        non_striker: Shaheen Shah Afridi
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
        wicket:
          player_out: BGF Green
          fielders:
          - Rehan Ahmed
          kind: caught
    - 19.4:
        non_striker: Shaheen Shah Afridi
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Rauf
        wicket:
          player_out: Haris Rauf
          fielders:
          - JL du Plooy
          kind: caught
    - 19.5:
        non_striker: Shaheen Shah Afridi
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Payne
        wicket:
          player_out: DA Payne
          fielders:
          - FH Allen
          kind: caught
- 2nd innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: DP Conway
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 0.2:
        non_striker: DP Conway
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 0.3:
        non_striker: DP Conway
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 0.4:
        non_striker: DP Conway
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 0.5:
        non_striker: DP Conway
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 1.1:
        non_striker: DP Conway
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 1.2:
        non_striker: DP Conway
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FH Allen
    - 1.3:
        non_striker: DP Conway
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 1.4:
        non_striker: DP Conway
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 1.5:
        non_striker: DP Conway
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 2.1:
        non_striker: FH Allen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 2.2:
        non_striker: DP Conway
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 2.3:
        non_striker: FH Allen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DP Conway
    - 2.4:
        non_striker: DP Conway
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 2.5:
        non_striker: DP Conway
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 3.1:
        non_striker: DP Conway
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 3.2:
        non_striker: DP Conway
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 3.3:
        non_striker: FH Allen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 3.4:
        non_striker: FH Allen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 3.5:
        non_striker: FH Allen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 4.1:
        non_striker: DP Conway
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FH Allen
    - 4.2:
        non_striker: DP Conway
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 4.3:
        non_striker: DP Conway
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 4.4:
        non_striker: DP Conway
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 4.5:
        non_striker: DP Conway
        bowler: RE van der Merwe
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: FH Allen
    - 4.6:
        non_striker: DP Conway
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 5.1:
        non_striker: FH Allen
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 5.2:
        non_striker: FH Allen
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 5.3:
        non_striker: FH Allen
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 5.4:
        non_striker: DP Conway
        bowler: DA Payne
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: FH Allen
    - 5.5:
        non_striker: DP Conway
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
        wicket:
          player_out: FH Allen
          fielders:
          - DJ Willey
          kind: caught
    - 6.1:
        non_striker: JL du Plooy
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 6.2:
        non_striker: DP Conway
        bowler: BGF Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 6.3:
        non_striker: DP Conway
        bowler: BGF Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 6.4:
        non_striker: DP Conway
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 6.5:
        non_striker: JL du Plooy
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 7.1:
        non_striker: DP Conway
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 7.2:
        non_striker: DP Conway
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 7.3:
        non_striker: JL du Plooy
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 7.4:
        non_striker: JL du Plooy
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 7.5:
        non_striker: DP Conway
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 8.1:
        non_striker: JL du Plooy
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 8.2:
        non_striker: JL du Plooy
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 8.3:
        non_striker: JL du Plooy
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 8.4:
        non_striker: JL du Plooy
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 8.5:
        non_striker: DP Conway
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL du Plooy
    - 9.1:
        non_striker: DP Conway
        bowler: GD Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 9.2:
        non_striker: DP Conway
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 9.3:
        non_striker: JL du Plooy
        bowler: GD Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 9.4:
        non_striker: JL du Plooy
        bowler: GD Phillips
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 9.5:
        non_striker: JL du Plooy
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 10.1:
        non_striker: JL du Plooy
        bowler: BGF Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 10.2:
        non_striker: JL du Plooy
        bowler: BGF Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 10.3:
        non_striker: JL du Plooy
        bowler: BGF Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 10.4:
        non_striker: JL du Plooy
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 10.5:
        non_striker: DP Conway
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 11.1:
        non_striker: JL du Plooy
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 11.2:
        non_striker: DP Conway
        bowler: GD Phillips
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL du Plooy
    - 11.3:
        non_striker: DP Conway
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 11.4:
        non_striker: JL du Plooy
        bowler: GD Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
