---
meta:
  data_version: 0.92
  created: '2023-08-08'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Women's Competition
  dates:
  - '2023-08-08'
  gender: female
  match_type: T20
  outcome:
    winner: Southern Brave
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - ME Bouchier
  players:
    London Spirit:
    - GM Harris
    - DR Gibson
    - HC Knight
    - AC Kerr
    - RM Ghosh
    - G Scrivens
    - N Holland
    - CE Dean
    - S Glenn
    - TG Norris
    - L Filer
    Southern Brave:
    - S Mandhana
    - DN Wyatt
    - ME Bouchier
    - GL Adams
    - FG Kemp
    - CL Tryon
    - M Brown
    - K Moore
    - A Shrubsole
    - R Southby
    - LK Bell
  registry:
    people:
      A Shrubsole: 32497ecd
      AC Kerr: 7673c908
      AY Harris: 90d95b82
      CE Dean: c6625a26
      CL Tryon: 4d4605e6
      DN Wyatt: a139c379
      DR Gibson: d2763568
      F Richards: 0313fec0
      FG Kemp: abc9f8a4
      G Scrivens: 7306c48d
      GL Adams: 7b1f2542
      GM Harris: '72166006'
      H Pack: fed53c91
      HC Knight: 4ba0289e
      K Moore: d12c8445
      L Filer: 31adb911
      LK Bell: 38b4583c
      M Brown: 78bec461
      ME Bouchier: c2554b59
      N Holland: aefd0567
      R Southby: bbe1525d
      RM Ghosh: 721e0199
      S Glenn: b34e0c77
      S Mandhana: 5d2eda89
      S McLelland: fcc653b8
      TG Norris: 8ae7bb3e
      Tom Lungley: 75169b8c
  teams:
  - London Spirit
  - Southern Brave
  toss:
    winner: Southern Brave
    decision: field
  umpires:
  - S McLelland
  - Tom Lungley
  venue: Lord's, London
innings:
- 1st innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: DR Gibson
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 0.2:
        non_striker: DR Gibson
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 0.3:
        non_striker: DR Gibson
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 0.4:
        non_striker: GM Harris
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 0.5:
        non_striker: DR Gibson
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
        wicket:
          player_out: GM Harris
          kind: bowled
    - 1.1:
        non_striker: DR Gibson
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 1.2:
        non_striker: DR Gibson
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 1.3:
        non_striker: DR Gibson
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 1.4:
        non_striker: DR Gibson
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 1.5:
        non_striker: HC Knight
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Gibson
    - 1.6:
        non_striker: HC Knight
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Gibson
    - 2.1:
        non_striker: DR Gibson
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 2.2:
        non_striker: DR Gibson
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 2.3:
        non_striker: HC Knight
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Gibson
    - 2.4:
        non_striker: HC Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Gibson
    - 2.5:
        non_striker: HC Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 2.6:
        non_striker: HC Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 2.7:
        non_striker: HC Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 3.1:
        non_striker: HC Knight
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 3.2:
        non_striker: DR Gibson
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 3.3:
        non_striker: DR Gibson
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 3.4:
        non_striker: DR Gibson
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 3.5:
        non_striker: HC Knight
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 4.1:
        non_striker: HC Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Gibson
    - 4.2:
        non_striker: HC Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 4.3:
        non_striker: HC Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Gibson
    - 4.4:
        non_striker: HC Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 4.5:
        non_striker: HC Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 5.1:
        non_striker: HC Knight
        bowler: CL Tryon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DR Gibson
    - 5.2:
        non_striker: DR Gibson
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 5.3:
        non_striker: HC Knight
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 5.4:
        non_striker: DR Gibson
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 5.5:
        non_striker: DR Gibson
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.1:
        non_striker: DR Gibson
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.2:
        non_striker: HC Knight
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 6.3:
        non_striker: HC Knight
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Gibson
    - 6.4:
        non_striker: HC Knight
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Gibson
    - 6.5:
        non_striker: HC Knight
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
        wicket:
          player_out: DR Gibson
          kind: bowled
    - 7.1:
        non_striker: HC Knight
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Kerr
    - 7.2:
        non_striker: HC Knight
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 7.3:
        non_striker: AC Kerr
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.4:
        non_striker: HC Knight
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 7.5:
        non_striker: AC Kerr
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.1:
        non_striker: AC Kerr
        bowler: M Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 8.2:
        non_striker: AC Kerr
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.3:
        non_striker: HC Knight
        bowler: M Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AC Kerr
    - 8.4:
        non_striker: AC Kerr
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.5:
        non_striker: HC Knight
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 9.1:
        non_striker: HC Knight
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 9.2:
        non_striker: HC Knight
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 9.3:
        non_striker: AC Kerr
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.4:
        non_striker: HC Knight
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 9.5:
        non_striker: AC Kerr
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 10.1:
        non_striker: HC Knight
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
        wicket:
          player_out: AC Kerr
          fielders:
          - S Mandhana
          kind: caught
    - 10.2:
        non_striker: HC Knight
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
    - 10.3:
        non_striker: HC Knight
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
    - 10.4:
        non_striker: HC Knight
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Ghosh
    - 10.5:
        non_striker: RM Ghosh
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.1:
        non_striker: RM Ghosh
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.2:
        non_striker: HC Knight
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
    - 11.3:
        non_striker: HC Knight
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
    - 11.4:
        non_striker: HC Knight
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
    - 11.5:
        non_striker: HC Knight
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
        wicket:
          player_out: RM Ghosh
          fielders:
          - ME Bouchier
          kind: caught
    - 12.1:
        non_striker: G Scrivens
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 12.2:
        non_striker: G Scrivens
        bowler: K Moore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 12.3:
        non_striker: G Scrivens
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 12.4:
        non_striker: G Scrivens
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 12.5:
        non_striker: G Scrivens
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.1:
        non_striker: HC Knight
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 13.2:
        non_striker: HC Knight
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 13.3:
        non_striker: G Scrivens
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.4:
        non_striker: HC Knight
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 13.5:
        non_striker: HC Knight
        bowler: CL Tryon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Scrivens
    - 14.1:
        non_striker: HC Knight
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 14.2:
        non_striker: G Scrivens
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - K Moore
          kind: caught
    - 14.3:
        non_striker: G Scrivens
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 14.4:
        non_striker: G Scrivens
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 14.5:
        non_striker: G Scrivens
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 15.1:
        non_striker: N Holland
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 15.2:
        non_striker: G Scrivens
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Holland
    - 15.3:
        non_striker: G Scrivens
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 15.4:
        non_striker: N Holland
        bowler: K Moore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 15.5:
        non_striker: N Holland
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 16.1:
        non_striker: N Holland
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 16.2:
        non_striker: N Holland
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 16.3:
        non_striker: G Scrivens
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 16.4:
        non_striker: N Holland
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 16.5:
        non_striker: G Scrivens
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: N Holland
- 2nd innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: DN Wyatt
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.2:
        non_striker: DN Wyatt
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.3:
        non_striker: DN Wyatt
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - AC Kerr
          kind: caught
    - 0.4:
        non_striker: DN Wyatt
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 0.5:
        non_striker: DN Wyatt
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 1.1:
        non_striker: DN Wyatt
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 1.2:
        non_striker: DN Wyatt
        bowler: DR Gibson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: ME Bouchier
    - 1.3:
        non_striker: DN Wyatt
        bowler: DR Gibson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 1.4:
        non_striker: DN Wyatt
        bowler: DR Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ME Bouchier
    - 1.5:
        non_striker: DN Wyatt
        bowler: DR Gibson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 1.6:
        non_striker: DN Wyatt
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 2.1:
        non_striker: ME Bouchier
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 2.2:
        non_striker: ME Bouchier
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 2.3:
        non_striker: ME Bouchier
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.4:
        non_striker: ME Bouchier
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.5:
        non_striker: DN Wyatt
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 3.1:
        non_striker: DN Wyatt
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 3.2:
        non_striker: DN Wyatt
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.3:
        non_striker: DN Wyatt
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.4:
        non_striker: DN Wyatt
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 3.5:
        non_striker: ME Bouchier
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.1:
        non_striker: ME Bouchier
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.2:
        non_striker: DN Wyatt
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 4.3:
        non_striker: DN Wyatt
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 4.4:
        non_striker: DN Wyatt
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 4.5:
        non_striker: DN Wyatt
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 5.1:
        non_striker: DN Wyatt
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 5.2:
        non_striker: ME Bouchier
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.3:
        non_striker: DN Wyatt
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 5.4:
        non_striker: ME Bouchier
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.5:
        non_striker: ME Bouchier
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - TG Norris
          kind: caught
    - 6.1:
        non_striker: GL Adams
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 6.2:
        non_striker: GL Adams
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 6.3:
        non_striker: ME Bouchier
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 6.4:
        non_striker: ME Bouchier
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 6.5:
        non_striker: GL Adams
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 7.1:
        non_striker: ME Bouchier
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 7.2:
        non_striker: ME Bouchier
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 7.3:
        non_striker: GL Adams
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 7.4:
        non_striker: GL Adams
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 7.5:
        non_striker: ME Bouchier
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 8.1:
        non_striker: GL Adams
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 8.2:
        non_striker: ME Bouchier
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GL Adams
    - 8.3:
        non_striker: ME Bouchier
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GL Adams
    - 8.4:
        non_striker: ME Bouchier
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 8.5:
        non_striker: GL Adams
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 8.6:
        non_striker: GL Adams
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 8.7:
        non_striker: ME Bouchier
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GL Adams
    - 8.8:
        non_striker: ME Bouchier
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 9.1:
        non_striker: GL Adams
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 9.2:
        non_striker: GL Adams
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 9.3:
        non_striker: GL Adams
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 9.4:
        non_striker: GL Adams
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 9.5:
        non_striker: ME Bouchier
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 10.1:
        non_striker: GL Adams
        bowler: DR Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ME Bouchier
    - 10.2:
        non_striker: GL Adams
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 10.3:
        non_striker: GL Adams
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 10.4:
        non_striker: ME Bouchier
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 10.5:
        non_striker: ME Bouchier
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 10.6:
        non_striker: ME Bouchier
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 11.1:
        non_striker: ME Bouchier
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Adams
    - 11.2:
        non_striker: ME Bouchier
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
        wicket:
          player_out: GL Adams
          fielders:
          - GM Harris
          kind: caught
    - 11.3:
        non_striker: ME Bouchier
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 11.4:
        non_striker: ME Bouchier
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
        wicket:
          player_out: FG Kemp
          fielders:
          - RM Ghosh
          kind: caught
    - 11.5:
        non_striker: ME Bouchier
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 12.1:
        non_striker: ME Bouchier
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 12.2:
        non_striker: CL Tryon
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 12.3:
        non_striker: ME Bouchier
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Tryon
    - 12.4:
        non_striker: ME Bouchier
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 12.5:
        non_striker: ME Bouchier
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
        wicket:
          player_out: CL Tryon
          fielders:
          - DR Gibson
          kind: caught
    - 12.6:
        non_striker: ME Bouchier
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Brown
    - 13.1:
        non_striker: M Brown
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 13.2:
        non_striker: ME Bouchier
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Brown
    - 13.3:
        non_striker: M Brown
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 13.4:
        non_striker: M Brown
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 13.5:
        non_striker: ME Bouchier
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Brown
    - 14.1:
        non_striker: M Brown
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 14.2:
        non_striker: M Brown
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 14.3:
        non_striker: M Brown
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 14.4:
        non_striker: ME Bouchier
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Brown
    - 14.5:
        non_striker: ME Bouchier
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Brown
    - 15.1:
        non_striker: ME Bouchier
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Brown
    - 15.2:
        non_striker: ME Bouchier
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Brown
    - 15.3:
        non_striker: ME Bouchier
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Brown
    - 15.4:
        non_striker: ME Bouchier
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Brown
    - 15.5:
        non_striker: M Brown
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 16.1:
        non_striker: M Brown
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 16.2:
        non_striker: M Brown
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
