---
meta:
  data_version: 0.92
  created: '2023-08-03'
  revision: 1
info:
  balls_per_over: 5
  city: Nottingham
  competition: The Hundred Men's Competition
  dates:
  - '2023-08-01'
  gender: male
  match_type: T20
  outcome:
    winner: Trent Rockets
    by:
      runs: 6
  overs: 20
  player_of_match:
  - SR Hain
  players:
    Trent Rockets:
    - AD Hales
    - DJ Malan
    - T Kohler-Cadmore
    - C Munro
    - SR Hain
    - L Gregory
    - Imad Wasim
    - DR Sams
    - M Carter
    - L Wood
    - SJ Cook
    Southern Brave:
    - FH Allen
    - DP Conway
    - JM Vince
    - JL du Plooy
    - GHS Garton
    - TH David
    - JK Fuller
    - CJ Jordan
    - Rehan Ahmed
    - C Overton
    - TS Mills
  registry:
    people:
      AD Hales: 92aeac25
      C Munro: af2c687b
      C Overton: e9987a94
      CJ Jordan: ffe699c0
      DJ Malan: ad9c32a2
      DP Conway: df5a6881
      DR Sams: caf69bf7
      FH Allen: bf74b130
      GHS Garton: be869ccf
      Imad Wasim: 9cb8d7a6
      JK Fuller: dda5aae5
      JL du Plooy: 6e6fb538
      JM Vince: a15618fe
      L Gregory: 06c2de82
      L Wood: 65b6943c
      M Carter: 1ca7c00f
      MJ Saggers: 402d5937
      NJ Llong: 573fb985
      RJ Warren: 9d1c62d7
      Rehan Ahmed: 0ecb4de6
      SJ Cook: 679cd31e
      SR Hain: 67b9536c
      T Kohler-Cadmore: f836b33d
      TH David: f1f99156
      TS Mills: 245c97cb
      Tom Lungley: 75169b8c
      Wayne Noon: 736e1761
  teams:
  - Trent Rockets
  - Southern Brave
  toss:
    winner: Southern Brave
    decision: field
  umpires:
  - MJ Saggers
  - RJ Warren
  venue: Trent Bridge, Nottingham
innings:
- 1st innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.2:
        non_striker: DJ Malan
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.3:
        non_striker: AD Hales
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.4:
        non_striker: AD Hales
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 0.5:
        non_striker: AD Hales
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.1:
        non_striker: AD Hales
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.2:
        non_striker: AD Hales
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 1.3:
        non_striker: AD Hales
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.4:
        non_striker: AD Hales
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.5:
        non_striker: DJ Malan
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.2:
        non_striker: DJ Malan
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.3:
        non_striker: DJ Malan
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.4:
        non_striker: DJ Malan
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - JL du Plooy
          kind: caught
    - 2.5:
        non_striker: DJ Malan
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.1:
        non_striker: DJ Malan
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 3.2:
        non_striker: DJ Malan
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.3:
        non_striker: DJ Malan
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          kind: bowled
    - 3.4:
        non_striker: DJ Malan
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.5:
        non_striker: C Munro
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.1:
        non_striker: C Munro
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.2:
        non_striker: C Munro
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.3:
        non_striker: C Munro
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - JM Vince
          kind: caught
    - 4.4:
        non_striker: C Munro
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.5:
        non_striker: C Munro
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 5.1:
        non_striker: C Munro
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 5.2:
        non_striker: C Munro
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Hain
    - 5.3:
        non_striker: SR Hain
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 5.4:
        non_striker: SR Hain
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.5:
        non_striker: C Munro
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 6.1:
        non_striker: C Munro
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 6.2:
        non_striker: SR Hain
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.3:
        non_striker: C Munro
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 6.4:
        non_striker: C Munro
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 6.5:
        non_striker: SR Hain
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.1:
        non_striker: C Munro
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.2:
        non_striker: SR Hain
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 7.3:
        non_striker: SR Hain
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 7.4:
        non_striker: SR Hain
        bowler: JK Fuller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 7.5:
        non_striker: C Munro
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 8.1:
        non_striker: C Munro
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 8.2:
        non_striker: SR Hain
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - CJ Jordan
          kind: caught
    - 8.3:
        non_striker: SR Hain
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 8.4:
        non_striker: L Gregory
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 8.5:
        non_striker: SR Hain
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 9.1:
        non_striker: L Gregory
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 9.2:
        non_striker: L Gregory
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 9.3:
        non_striker: SR Hain
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          kind: lbw
    - 9.4:
        non_striker: SR Hain
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 9.5:
        non_striker: SR Hain
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 10.1:
        non_striker: Imad Wasim
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 10.2:
        non_striker: SR Hain
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 10.3:
        non_striker: Imad Wasim
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 10.4:
        non_striker: SR Hain
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 10.5:
        non_striker: Imad Wasim
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 11.1:
        non_striker: SR Hain
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 11.2:
        non_striker: SR Hain
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 11.3:
        non_striker: SR Hain
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imad Wasim
    - 11.4:
        non_striker: SR Hain
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 11.5:
        non_striker: SR Hain
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 11.6:
        non_striker: Imad Wasim
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 12.1:
        non_striker: SR Hain
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 12.2:
        non_striker: SR Hain
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 12.3:
        non_striker: Imad Wasim
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 12.4:
        non_striker: Imad Wasim
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Hain
    - 12.5:
        non_striker: Imad Wasim
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 13.1:
        non_striker: Imad Wasim
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 13.2:
        non_striker: SR Hain
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 13.3:
        non_striker: SR Hain
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 13.4:
        non_striker: SR Hain
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 13.5:
        non_striker: Imad Wasim
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 14.1:
        non_striker: SR Hain
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 14.2:
        non_striker: Imad Wasim
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 14.3:
        non_striker: SR Hain
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 14.4:
        non_striker: Imad Wasim
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 14.5:
        non_striker: SR Hain
        bowler: Rehan Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imad Wasim
    - 14.6:
        non_striker: SR Hain
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 15.1:
        non_striker: Imad Wasim
        bowler: JK Fuller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 15.2:
        non_striker: Imad Wasim
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 15.3:
        non_striker: SR Hain
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 15.4:
        non_striker: SR Hain
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 15.5:
        non_striker: Imad Wasim
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 16.1:
        non_striker: SR Hain
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 16.2:
        non_striker: SR Hain
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.3:
        non_striker: Imad Wasim
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 16.4:
        non_striker: Imad Wasim
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 16.5:
        non_striker: Imad Wasim
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 17.1:
        non_striker: SR Hain
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 17.2:
        non_striker: SR Hain
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 17.3:
        non_striker: Imad Wasim
        bowler: CJ Jordan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: SR Hain
    - 17.4:
        non_striker: Imad Wasim
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 17.5:
        non_striker: Imad Wasim
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 18.1:
        non_striker: SR Hain
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 18.2:
        non_striker: Imad Wasim
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 18.3:
        non_striker: Imad Wasim
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 18.4:
        non_striker: Imad Wasim
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 18.5:
        non_striker: SR Hain
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Imad Wasim
    - 19.1:
        non_striker: Imad Wasim
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Hain
    - 19.2:
        non_striker: Imad Wasim
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
        wicket:
          player_out: SR Hain
          fielders:
          - CJ Jordan
          kind: run out
    - 19.3:
        non_striker: DR Sams
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          kind: bowled
    - 19.4:
        non_striker: DR Sams
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Carter
        wicket:
          player_out: M Carter
          kind: bowled
    - 19.5:
        non_striker: DR Sams
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Wood
- 2nd innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: DP Conway
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 0.2:
        non_striker: DP Conway
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 0.3:
        non_striker: FH Allen
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Conway
    - 0.4:
        non_striker: FH Allen
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 0.5:
        non_striker: DP Conway
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 0.6:
        non_striker: FH Allen
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 1.1:
        non_striker: DP Conway
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 1.2:
        non_striker: DP Conway
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 1.3:
        non_striker: DP Conway
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 1.4:
        non_striker: FH Allen
        bowler: SJ Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 1.5:
        non_striker: FH Allen
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 2.1:
        non_striker: DP Conway
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 2.2:
        non_striker: DP Conway
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 2.3:
        non_striker: DP Conway
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 2.4:
        non_striker: DP Conway
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 2.5:
        non_striker: FH Allen
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 3.1:
        non_striker: FH Allen
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 3.2:
        non_striker: DP Conway
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 3.3:
        non_striker: DP Conway
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 3.4:
        non_striker: DP Conway
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 3.5:
        non_striker: DP Conway
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 4.1:
        non_striker: FH Allen
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 4.2:
        non_striker: FH Allen
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 4.3:
        non_striker: FH Allen
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 4.4:
        non_striker: DP Conway
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 4.5:
        non_striker: FH Allen
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 5.1:
        non_striker: DP Conway
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 5.2:
        non_striker: DP Conway
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 5.3:
        non_striker: DP Conway
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 5.4:
        non_striker: DP Conway
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 5.5:
        non_striker: DP Conway
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FH Allen
    - 6.1:
        non_striker: FH Allen
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 6.2:
        non_striker: DP Conway
        bowler: M Carter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FH Allen
    - 6.3:
        non_striker: DP Conway
        bowler: M Carter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FH Allen
    - 6.4:
        non_striker: DP Conway
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 6.5:
        non_striker: FH Allen
        bowler: M Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 7.1:
        non_striker: FH Allen
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 7.2:
        non_striker: FH Allen
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 7.3:
        non_striker: FH Allen
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
        wicket:
          player_out: DP Conway
          fielders:
          - L Wood
          kind: caught
    - 7.4:
        non_striker: FH Allen
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 7.5:
        non_striker: FH Allen
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.1:
        non_striker: FH Allen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - T Kohler-Cadmore
          kind: stumped
    - 8.2:
        non_striker: FH Allen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 8.3:
        non_striker: JL du Plooy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FH Allen
    - 8.4:
        non_striker: JL du Plooy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 8.5:
        non_striker: FH Allen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 9.1:
        non_striker: JL du Plooy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 9.2:
        non_striker: FH Allen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 9.3:
        non_striker: JL du Plooy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
        wicket:
          player_out: FH Allen
          fielders:
          - AD Hales
          kind: caught
    - 9.4:
        non_striker: JL du Plooy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 9.5:
        non_striker: JL du Plooy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 10.1:
        non_striker: GHS Garton
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 10.2:
        non_striker: JL du Plooy
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GHS Garton
    - 10.3:
        non_striker: GHS Garton
        bowler: M Carter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 10.4:
        non_striker: GHS Garton
        bowler: M Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 10.5:
        non_striker: JL du Plooy
        bowler: M Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 11.1:
        non_striker: JL du Plooy
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GHS Garton
    - 11.2:
        non_striker: JL du Plooy
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GHS Garton
    - 11.3:
        non_striker: GHS Garton
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 11.4:
        non_striker: JL du Plooy
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GHS Garton
    - 11.5:
        non_striker: JL du Plooy
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
        wicket:
          player_out: GHS Garton
          fielders:
          - M Carter
          kind: caught
    - 12.1:
        non_striker: TH David
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 12.2:
        non_striker: JL du Plooy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 12.3:
        non_striker: JL du Plooy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.4:
        non_striker: TH David
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 12.5:
        non_striker: TH David
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 13.1:
        non_striker: TH David
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 13.2:
        non_striker: JL du Plooy
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 13.3:
        non_striker: JL du Plooy
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - AD Hales
          kind: caught
    - 13.4:
        non_striker: JL du Plooy
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 13.5:
        non_striker: JK Fuller
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL du Plooy
    - 13.6:
        non_striker: JK Fuller
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 14.1:
        non_striker: JL du Plooy
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 14.2:
        non_striker: JK Fuller
        bowler: SJ Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 14.3:
        non_striker: JK Fuller
        bowler: SJ Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 14.4:
        non_striker: JK Fuller
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 14.5:
        non_striker: JL du Plooy
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Fuller
    - 15.1:
        non_striker: JL du Plooy
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JK Fuller
    - 15.2:
        non_striker: JL du Plooy
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JK Fuller
    - 15.3:
        non_striker: JL du Plooy
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Fuller
        wicket:
          player_out: JK Fuller
          fielders:
          - T Kohler-Cadmore
          kind: caught
    - 15.4:
        non_striker: JL du Plooy
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 15.5:
        non_striker: CJ Jordan
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL du Plooy
    - 16.1:
        non_striker: JL du Plooy
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 16.2:
        non_striker: JL du Plooy
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Jordan
    - 16.3:
        non_striker: JL du Plooy
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Jordan
    - 16.4:
        non_striker: JL du Plooy
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Jordan
    - 16.5:
        non_striker: CJ Jordan
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL du Plooy
    - 17.1:
        non_striker: CJ Jordan
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 17.2:
        non_striker: CJ Jordan
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
        wicket:
          player_out: JL du Plooy
          fielders:
          - T Kohler-Cadmore
          kind: caught
    - 17.3:
        non_striker: CJ Jordan
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Rehan Ahmed
    - 17.4:
        non_striker: Rehan Ahmed
        bowler: L Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Jordan
    - 17.5:
        non_striker: Rehan Ahmed
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 18.1:
        non_striker: Rehan Ahmed
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 18.2:
        non_striker: Rehan Ahmed
        bowler: SJ Cook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Jordan
    - 18.3:
        non_striker: CJ Jordan
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rehan Ahmed
    - 18.4:
        non_striker: CJ Jordan
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rehan Ahmed
    - 18.5:
        non_striker: CJ Jordan
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rehan Ahmed
    - 19.1:
        non_striker: Rehan Ahmed
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Jordan
    - 19.2:
        non_striker: Rehan Ahmed
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          kind: bowled
    - 19.3:
        non_striker: Rehan Ahmed
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Overton
    - 19.4:
        non_striker: Rehan Ahmed
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
        wicket:
          player_out: C Overton
          fielders:
          - T Kohler-Cadmore
          - L Wood
          kind: run out
    - 19.5:
        non_striker: Rehan Ahmed
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Mills
        wicket:
          player_out: TS Mills
          kind: lbw
