---
meta:
  data_version: 0.92
  created: '2023-08-10'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Men's Competition
  dates:
  - '2023-08-09'
  gender: male
  match_type: T20
  outcome:
    winner: Oval Invincibles
    by:
      runs: 94
  overs: 20
  player_of_match:
  - H Klaasen
  players:
    Oval Invincibles:
    - JJ Roy
    - WG Jacks
    - H Klaasen
    - SM Curran
    - JM Cox
    - SW Billings
    - RA Whiteley
    - SP Narine
    - AAP Atkinson
    - SH Johnson
    - NA Sowter
    Manchester Originals:
    - PD Salt
    - JC Buttler
    - LJ Evans
    - MDE Holden
    - AJ Turner
    - PI Walter
    - J Overton
    - Usama Mir
    - TW Hartley
    - J Little
    - RJ Gleeson
  registry:
    people:
      AAP Atkinson: 70d57519
      AJ Swann: f9d218a7
      AJ Turner: ff1e12a0
      H Klaasen: 235c2bb6
      J Little: 9061a703
      J Overton: 59559bc2
      JC Buttler: 99b75528
      JD Shantry: 70fdd428
      JJ Roy: d1c36f5c
      JM Cox: ff154ecd
      LB Gcuma: 02ba88e3
      LJ Evans: 1c513d54
      MDE Holden: d34a2268
      NA Sowter: ee0c05c0
      NL Bainton: cd219cb3
      PD Salt: 3d284ca3
      PI Walter: 57590dbb
      RA Whiteley: d346d939
      RJ Gleeson: 402f8494
      Rob White: 59b91222
      SH Johnson: 83c3e8e3
      SM Curran: e94915e6
      SP Narine: 9d430b40
      SW Billings: c16d4035
      TW Hartley: 22b98d7c
      Usama Mir: 6dd8b88c
      WG Jacks: 9caf69a1
  teams:
  - Oval Invincibles
  - Manchester Originals
  toss:
    winner: Manchester Originals
    decision: field
  umpires:
  - LB Gcuma
  - Rob White
  venue: Kennington Oval, London
innings:
- 1st innings:
    team: Oval Invincibles
    deliveries:
    - 0.1:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.4:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.5:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 1.1:
        non_striker: WG Jacks
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.2:
        non_striker: WG Jacks
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.3:
        non_striker: JJ Roy
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Jacks
    - 1.4:
        non_striker: JJ Roy
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 1.5:
        non_striker: JJ Roy
        bowler: J Little
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 2.1:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.2:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.3:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 2.4:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.5:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.6:
        non_striker: JJ Roy
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 3.1:
        non_striker: JJ Roy
        bowler: J Little
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 3.2:
        non_striker: JJ Roy
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 3.3:
        non_striker: WG Jacks
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.4:
        non_striker: JJ Roy
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 3.5:
        non_striker: JJ Roy
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 4.1:
        non_striker: WG Jacks
        bowler: TW Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 4.2:
        non_striker: WG Jacks
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.3:
        non_striker: WG Jacks
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.4:
        non_striker: WG Jacks
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.5:
        non_striker: WG Jacks
        bowler: TW Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 4.6:
        non_striker: WG Jacks
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.1:
        non_striker: WG Jacks
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 5.2:
        non_striker: WG Jacks
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.3:
        non_striker: JJ Roy
        bowler: Usama Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Jacks
    - 5.4:
        non_striker: JJ Roy
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 5.5:
        non_striker: JJ Roy
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 6.1:
        non_striker: JJ Roy
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Jacks
    - 6.2:
        non_striker: JJ Roy
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
        wicket:
          player_out: WG Jacks
          fielders:
          - J Overton
          kind: caught
    - 6.3:
        non_striker: JJ Roy
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 6.4:
        non_striker: JJ Roy
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 6.5:
        non_striker: H Klaasen
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.1:
        non_striker: JJ Roy
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 7.2:
        non_striker: H Klaasen
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.3:
        non_striker: JJ Roy
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 7.4:
        non_striker: JJ Roy
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 7.5:
        non_striker: JJ Roy
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 8.1:
        non_striker: JJ Roy
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 8.2:
        non_striker: H Klaasen
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.3:
        non_striker: JJ Roy
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 8.4:
        non_striker: H Klaasen
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.5:
        non_striker: H Klaasen
        bowler: J Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 9.1:
        non_striker: H Klaasen
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 9.2:
        non_striker: JJ Roy
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 9.3:
        non_striker: H Klaasen
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 9.4:
        non_striker: H Klaasen
        bowler: TW Hartley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 9.5:
        non_striker: H Klaasen
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.1:
        non_striker: H Klaasen
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.2:
        non_striker: JJ Roy
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 10.3:
        non_striker: JJ Roy
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 10.4:
        non_striker: JJ Roy
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Klaasen
    - 10.5:
        non_striker: JJ Roy
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 10.6:
        non_striker: JJ Roy
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.1:
        non_striker: H Klaasen
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 11.2:
        non_striker: JJ Roy
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 11.3:
        non_striker: JJ Roy
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.4:
        non_striker: H Klaasen
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 11.5:
        non_striker: H Klaasen
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 12.1:
        non_striker: JJ Roy
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.2:
        non_striker: H Klaasen
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 12.3:
        non_striker: H Klaasen
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 12.4:
        non_striker: JJ Roy
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 12.5:
        non_striker: JJ Roy
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 13.1:
        non_striker: JJ Roy
        bowler: J Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 13.2:
        non_striker: JJ Roy
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 13.3:
        non_striker: H Klaasen
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 13.4:
        non_striker: JJ Roy
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 13.5:
        non_striker: H Klaasen
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 14.1:
        non_striker: H Klaasen
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 14.2:
        non_striker: JJ Roy
        bowler: RJ Gleeson
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: H Klaasen
    - 14.3:
        non_striker: JJ Roy
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 14.4:
        non_striker: JJ Roy
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 14.5:
        non_striker: JJ Roy
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 14.6:
        non_striker: JJ Roy
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 15.1:
        non_striker: H Klaasen
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 15.2:
        non_striker: JJ Roy
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          fielders:
          - PD Salt
          kind: caught
    - 15.3:
        non_striker: JJ Roy
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 15.4:
        non_striker: JJ Roy
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 15.5:
        non_striker: JJ Roy
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 16.1:
        non_striker: JJ Roy
        bowler: J Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 16.2:
        non_striker: JJ Roy
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 16.3:
        non_striker: SM Curran
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 16.4:
        non_striker: SM Curran
        bowler: J Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 16.5:
        non_striker: SM Curran
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 17.1:
        non_striker: JJ Roy
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 17.2:
        non_striker: SM Curran
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: bowled
    - 17.3:
        non_striker: SM Curran
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 17.4:
        non_striker: SM Curran
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 17.5:
        non_striker: JM Cox
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          kind: bowled
    - 18.1:
        non_striker: SW Billings
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Cox
    - 18.2:
        non_striker: SW Billings
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 18.3:
        non_striker: SW Billings
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Cox
    - 18.4:
        non_striker: SW Billings
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Cox
    - 18.5:
        non_striker: SW Billings
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Cox
    - 19.1:
        non_striker: SW Billings
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
        wicket:
          player_out: JM Cox
          fielders:
          - JC Buttler
          kind: caught
    - 19.2:
        non_striker: SW Billings
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 19.3:
        non_striker: SW Billings
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 19.4:
        non_striker: RA Whiteley
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 19.5:
        non_striker: RA Whiteley
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
- 2nd innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.2:
        non_striker: JC Buttler
        bowler: SH Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 0.3:
        non_striker: PD Salt
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.4:
        non_striker: PD Salt
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.5:
        non_striker: PD Salt
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.1:
        non_striker: PD Salt
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.2:
        non_striker: PD Salt
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 1.3:
        non_striker: PD Salt
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 1.4:
        non_striker: PD Salt
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.5:
        non_striker: JC Buttler
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.1:
        non_striker: PD Salt
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.2:
        non_striker: JC Buttler
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.3:
        non_striker: JC Buttler
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.4:
        non_striker: JC Buttler
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.5:
        non_striker: JC Buttler
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.1:
        non_striker: JC Buttler
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.2:
        non_striker: JC Buttler
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 3.3:
        non_striker: JC Buttler
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.4:
        non_striker: JC Buttler
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - NA Sowter
          kind: caught
    - 3.5:
        non_striker: JC Buttler
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 4.1:
        non_striker: LJ Evans
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.2:
        non_striker: LJ Evans
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.3:
        non_striker: JC Buttler
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 4.4:
        non_striker: LJ Evans
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.5:
        non_striker: JC Buttler
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 5.1:
        non_striker: LJ Evans
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.2:
        non_striker: JC Buttler
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 5.3:
        non_striker: LJ Evans
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.4:
        non_striker: JC Buttler
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 5.5:
        non_striker: JC Buttler
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 6.1:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 6.2:
        non_striker: LJ Evans
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.3:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 6.4:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - WG Jacks
          kind: caught
    - 6.5:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 7.1:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
        wicket:
          player_out: MDE Holden
          fielders:
          - H Klaasen
          kind: caught
    - 7.2:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 7.3:
        non_striker: AJ Turner
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.4:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 7.5:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 8.1:
        non_striker: AJ Turner
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.2:
        non_striker: AJ Turner
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.3:
        non_striker: AJ Turner
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.4:
        non_striker: JC Buttler
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 8.5:
        non_striker: JC Buttler
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 9.1:
        non_striker: JC Buttler
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 9.2:
        non_striker: AJ Turner
        bowler: AAP Atkinson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JC Buttler
    - 9.3:
        non_striker: AJ Turner
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.4:
        non_striker: AJ Turner
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.5:
        non_striker: AJ Turner
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.6:
        non_striker: AJ Turner
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 10.1:
        non_striker: JC Buttler
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 10.2:
        non_striker: AJ Turner
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - WG Jacks
          kind: caught
    - 10.3:
        non_striker: AJ Turner
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PI Walter
    - 10.4:
        non_striker: AJ Turner
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
        wicket:
          player_out: PI Walter
          fielders:
          - H Klaasen
          kind: caught
    - 10.5:
        non_striker: AJ Turner
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Overton
    - 11.1:
        non_striker: AJ Turner
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 11.2:
        non_striker: AJ Turner
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 11.3:
        non_striker: J Overton
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 11.4:
        non_striker: J Overton
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          fielders:
          - SW Billings
          kind: stumped
    - 11.5:
        non_striker: J Overton
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usama Mir
    - 12.1:
        non_striker: J Overton
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usama Mir
        wicket:
          player_out: Usama Mir
          fielders:
          - WG Jacks
          kind: caught
    - 12.2:
        non_striker: J Overton
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TW Hartley
    - 12.3:
        non_striker: J Overton
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TW Hartley
    - 12.4:
        non_striker: J Overton
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TW Hartley
        wicket:
          player_out: TW Hartley
          kind: bowled
    - 12.5:
        non_striker: J Overton
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Little
    - 13.1:
        non_striker: J Overton
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Little
    - 13.2:
        non_striker: J Overton
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Little
    - 13.3:
        non_striker: J Overton
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Little
    - 13.4:
        non_striker: J Overton
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Little
        wicket:
          player_out: J Little
          kind: bowled
    - 13.5:
        non_striker: J Overton
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gleeson
    - 14.1:
        non_striker: RJ Gleeson
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 14.2:
        non_striker: RJ Gleeson
        bowler: NA Sowter
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: J Overton
    - 14.3:
        non_striker: RJ Gleeson
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 14.4:
        non_striker: RJ Gleeson
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Overton
    - 14.5:
        non_striker: RJ Gleeson
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Overton
    - 15.1:
        non_striker: RJ Gleeson
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 15.2:
        non_striker: RJ Gleeson
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 15.3:
        non_striker: RJ Gleeson
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Overton
    - 15.4:
        non_striker: RJ Gleeson
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 15.5:
        non_striker: RJ Gleeson
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 16.1:
        non_striker: J Overton
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: RJ Gleeson
    - 16.2:
        non_striker: RJ Gleeson
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Overton
    - 16.3:
        non_striker: RJ Gleeson
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 16.4:
        non_striker: RJ Gleeson
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Overton
    - 16.5:
        non_striker: RJ Gleeson
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Overton
    - 16.6:
        non_striker: RJ Gleeson
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Overton
    - 17.1:
        non_striker: RJ Gleeson
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 17.2:
        non_striker: RJ Gleeson
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Overton
    - 17.3:
        non_striker: RJ Gleeson
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 17.4:
        non_striker: RJ Gleeson
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
        wicket:
          player_out: J Overton
          fielders:
          - SW Billings
          kind: caught
