---
meta:
  data_version: 0.92
  created: '2023-08-28'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Men's Competition
  dates:
  - '2023-08-27'
  gender: male
  match_type: T20
  outcome:
    winner: Oval Invincibles
    by:
      runs: 14
  overs: 20
  player_of_match:
  - TK Curran
  players:
    Oval Invincibles:
    - JJ Roy
    - WG Jacks
    - PR Stirling
    - SM Curran
    - SW Billings
    - JDS Neesham
    - TK Curran
    - RA Whiteley
    - AAP Atkinson
    - NA Sowter
    - DR Briggs
    Manchester Originals:
    - PD Salt
    - JC Buttler
    - MDE Holden
    - WL Madsen
    - LJ Evans
    - PI Walter
    - J Overton
    - TW Hartley
    - J Little
    - Zaman Khan
    - RJ Gleeson
  registry:
    people:
      AAP Atkinson: 70d57519
      AG Wharf: 2e0fcc58
      BJ Debenham: 524a3a82
      DR Briggs: f3abd0c9
      J Little: 9061a703
      J Overton: 59559bc2
      JC Buttler: 99b75528
      JDS Neesham: 9219eff0
      JJ Roy: d1c36f5c
      LJ Evans: 1c513d54
      M Burns: b3bd0666
      MDE Holden: d34a2268
      NA Sowter: ee0c05c0
      PD Salt: 3d284ca3
      PI Walter: 57590dbb
      PK Baldwin: 6bb53c12
      PR Stirling: cf494ffe
      Phil Whitticase: 99d5f6fa
      RA Whiteley: d346d939
      RJ Gleeson: 402f8494
      SM Curran: e94915e6
      SW Billings: c16d4035
      TK Curran: e86754b2
      TW Hartley: 22b98d7c
      WG Jacks: 9caf69a1
      WL Madsen: 86e0f3f0
      Zaman Khan: 28392e11
  teams:
  - Oval Invincibles
  - Manchester Originals
  toss:
    winner: Manchester Originals
    decision: field
  umpires:
  - AG Wharf
  - M Burns
  venue: Lord's, London
innings:
- 1st innings:
    team: Oval Invincibles
    deliveries:
    - 0.1:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - JC Buttler
          kind: caught
    - 0.4:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 0.5:
        non_striker: PR Stirling
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 1.1:
        non_striker: PR Stirling
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 1.2:
        non_striker: PR Stirling
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 1.3:
        non_striker: PR Stirling
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 1.4:
        non_striker: PR Stirling
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 1.5:
        non_striker: WG Jacks
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.1:
        non_striker: PR Stirling
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 2.2:
        non_striker: PR Stirling
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 2.3:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 2.4:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.5:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - PI Walter
          kind: caught
    - 3.1:
        non_striker: WG Jacks
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          fielders:
          - JC Buttler
          kind: caught
    - 3.2:
        non_striker: WG Jacks
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 3.3:
        non_striker: WG Jacks
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 3.4:
        non_striker: WG Jacks
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 3.5:
        non_striker: WG Jacks
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Billings
    - 4.1:
        non_striker: WG Jacks
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 4.2:
        non_striker: SW Billings
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 4.3:
        non_striker: SW Billings
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 4.4:
        non_striker: WG Jacks
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 4.5:
        non_striker: WG Jacks
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 5.1:
        non_striker: WG Jacks
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 5.2:
        non_striker: WG Jacks
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 5.3:
        non_striker: SW Billings
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 5.4:
        non_striker: WG Jacks
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 5.5:
        non_striker: WG Jacks
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - JC Buttler
          kind: caught
    - 6.1:
        non_striker: JDS Neesham
        bowler: J Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WG Jacks
    - 6.2:
        non_striker: JDS Neesham
        bowler: J Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WG Jacks
    - 6.3:
        non_striker: JDS Neesham
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 6.4:
        non_striker: WG Jacks
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 6.5:
        non_striker: JDS Neesham
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 6.6:
        non_striker: JDS Neesham
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 6.7:
        non_striker: WG Jacks
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 7.1:
        non_striker: JDS Neesham
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
        wicket:
          player_out: WG Jacks
          fielders:
          - PI Walter
          kind: caught
    - 7.2:
        non_striker: JDS Neesham
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 7.3:
        non_striker: TK Curran
        bowler: TW Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 7.4:
        non_striker: TK Curran
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 7.5:
        non_striker: JDS Neesham
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 8.1:
        non_striker: JDS Neesham
        bowler: Zaman Khan
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: TK Curran
    - 8.2:
        non_striker: TK Curran
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 8.3:
        non_striker: TK Curran
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 8.4:
        non_striker: TK Curran
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 8.5:
        non_striker: TK Curran
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 8.6:
        non_striker: JDS Neesham
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 9.1:
        non_striker: JDS Neesham
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 9.2:
        non_striker: JDS Neesham
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 9.3:
        non_striker: TK Curran
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 9.4:
        non_striker: JDS Neesham
        bowler: J Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TK Curran
    - 9.5:
        non_striker: JDS Neesham
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 10.1:
        non_striker: TK Curran
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 10.2:
        non_striker: JDS Neesham
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 10.3:
        non_striker: TK Curran
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 10.4:
        non_striker: JDS Neesham
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 10.5:
        non_striker: TK Curran
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 11.1:
        non_striker: JDS Neesham
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 11.2:
        non_striker: JDS Neesham
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 11.3:
        non_striker: JDS Neesham
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 11.4:
        non_striker: TK Curran
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 11.5:
        non_striker: JDS Neesham
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TK Curran
    - 12.1:
        non_striker: TK Curran
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 12.2:
        non_striker: JDS Neesham
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 12.3:
        non_striker: JDS Neesham
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 12.4:
        non_striker: JDS Neesham
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 12.5:
        non_striker: TK Curran
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 13.1:
        non_striker: TK Curran
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 13.2:
        non_striker: TK Curran
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 13.3:
        non_striker: JDS Neesham
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TK Curran
    - 13.4:
        non_striker: JDS Neesham
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 13.5:
        non_striker: JDS Neesham
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 14.1:
        non_striker: TK Curran
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 14.2:
        non_striker: TK Curran
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 14.3:
        non_striker: JDS Neesham
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 14.4:
        non_striker: TK Curran
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 14.5:
        non_striker: JDS Neesham
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 15.1:
        non_striker: TK Curran
        bowler: TW Hartley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JDS Neesham
    - 15.2:
        non_striker: TK Curran
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 15.3:
        non_striker: JDS Neesham
        bowler: TW Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 15.4:
        non_striker: JDS Neesham
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 15.5:
        non_striker: JDS Neesham
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 16.1:
        non_striker: TK Curran
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 16.2:
        non_striker: JDS Neesham
        bowler: J Little
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TK Curran
    - 16.3:
        non_striker: JDS Neesham
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 16.4:
        non_striker: JDS Neesham
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 16.5:
        non_striker: TK Curran
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 17.1:
        non_striker: TK Curran
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 17.2:
        non_striker: JDS Neesham
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: TK Curran
    - 17.3:
        non_striker: TK Curran
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JDS Neesham
    - 17.4:
        non_striker: TK Curran
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 17.5:
        non_striker: TK Curran
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 17.6:
        non_striker: JDS Neesham
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 18.1:
        non_striker: JDS Neesham
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 18.2:
        non_striker: TK Curran
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 18.3:
        non_striker: TK Curran
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 18.4:
        non_striker: TK Curran
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 18.5:
        non_striker: TK Curran
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 19.1:
        non_striker: JDS Neesham
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 19.2:
        non_striker: TK Curran
        bowler: Zaman Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JDS Neesham
    - 19.3:
        non_striker: JDS Neesham
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 19.4:
        non_striker: TK Curran
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 19.5:
        non_striker: JDS Neesham
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TK Curran
- 2nd innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.2:
        non_striker: JC Buttler
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.3:
        non_striker: JC Buttler
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.4:
        non_striker: PD Salt
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 0.5:
        non_striker: JC Buttler
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.1:
        non_striker: JC Buttler
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.2:
        non_striker: JC Buttler
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.3:
        non_striker: JC Buttler
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.4:
        non_striker: PD Salt
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 1.5:
        non_striker: PD Salt
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.1:
        non_striker: JC Buttler
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.2:
        non_striker: JC Buttler
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.3:
        non_striker: JC Buttler
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.4:
        non_striker: JC Buttler
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.5:
        non_striker: PD Salt
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.1:
        non_striker: JC Buttler
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 3.2:
        non_striker: JC Buttler
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.3:
        non_striker: JC Buttler
        bowler: AAP Atkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 3.4:
        non_striker: PD Salt
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.5:
        non_striker: JC Buttler
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 4.1:
        non_striker: PD Salt
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.2:
        non_striker: JC Buttler
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - SM Curran
          kind: caught
    - 4.3:
        non_striker: JC Buttler
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 4.4:
        non_striker: MDE Holden
        bowler: TK Curran
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JC Buttler
    - 4.5:
        non_striker: MDE Holden
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.1:
        non_striker: MDE Holden
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.2:
        non_striker: JC Buttler
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 5.3:
        non_striker: MDE Holden
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.4:
        non_striker: MDE Holden
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.5:
        non_striker: MDE Holden
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.1:
        non_striker: MDE Holden
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.2:
        non_striker: MDE Holden
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.3:
        non_striker: JC Buttler
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 6.4:
        non_striker: MDE Holden
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: bowled
    - 6.5:
        non_striker: MDE Holden
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 7.1:
        non_striker: MDE Holden
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 7.2:
        non_striker: MDE Holden
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
        wicket:
          player_out: WL Madsen
          kind: bowled
    - 7.3:
        non_striker: MDE Holden
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 7.4:
        non_striker: LJ Evans
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 7.5:
        non_striker: MDE Holden
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 8.1:
        non_striker: LJ Evans
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 8.2:
        non_striker: MDE Holden
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - NA Sowter
          kind: caught
    - 8.3:
        non_striker: MDE Holden
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 8.4:
        non_striker: PI Walter
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 8.5:
        non_striker: PI Walter
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 9.1:
        non_striker: PI Walter
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 9.2:
        non_striker: MDE Holden
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 9.3:
        non_striker: MDE Holden
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PI Walter
    - 9.4:
        non_striker: MDE Holden
        bowler: NA Sowter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PI Walter
    - 9.5:
        non_striker: MDE Holden
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 9.6:
        non_striker: MDE Holden
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 10.1:
        non_striker: PI Walter
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 10.2:
        non_striker: MDE Holden
        bowler: WG Jacks
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PI Walter
    - 10.3:
        non_striker: PI Walter
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 10.4:
        non_striker: MDE Holden
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 10.5:
        non_striker: MDE Holden
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 11.1:
        non_striker: MDE Holden
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 11.2:
        non_striker: PI Walter
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MDE Holden
    - 11.3:
        non_striker: PI Walter
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MDE Holden
    - 11.4:
        non_striker: MDE Holden
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 11.5:
        non_striker: PI Walter
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDE Holden
    - 12.1:
        non_striker: MDE Holden
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
        wicket:
          player_out: PI Walter
          kind: bowled
    - 12.2:
        non_striker: MDE Holden
        bowler: WG Jacks
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Overton
    - 12.3:
        non_striker: MDE Holden
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 12.4:
        non_striker: J Overton
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 12.5:
        non_striker: MDE Holden
        bowler: WG Jacks
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Overton
    - 12.6:
        non_striker: MDE Holden
        bowler: WG Jacks
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Overton
    - 13.1:
        non_striker: MDE Holden
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 13.2:
        non_striker: J Overton
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDE Holden
    - 13.3:
        non_striker: J Overton
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDE Holden
    - 13.4:
        non_striker: J Overton
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 13.5:
        non_striker: J Overton
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 14.1:
        non_striker: MDE Holden
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 14.2:
        non_striker: J Overton
        bowler: AAP Atkinson
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: MDE Holden
    - 14.3:
        non_striker: J Overton
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDE Holden
    - 14.4:
        non_striker: J Overton
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDE Holden
    - 14.5:
        non_striker: J Overton
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 14.6:
        non_striker: MDE Holden
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 15.1:
        non_striker: MDE Holden
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 15.2:
        non_striker: J Overton
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 15.3:
        non_striker: MDE Holden
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 15.4:
        non_striker: J Overton
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MDE Holden
    - 15.5:
        non_striker: J Overton
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MDE Holden
    - 15.6:
        non_striker: J Overton
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 15.7:
        non_striker: MDE Holden
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Overton
    - 16.1:
        non_striker: J Overton
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 16.2:
        non_striker: MDE Holden
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Overton
    - 16.3:
        non_striker: MDE Holden
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 16.4:
        non_striker: J Overton
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
        wicket:
          player_out: MDE Holden
          kind: lbw
    - 16.5:
        non_striker: J Overton
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TW Hartley
    - 16.6:
        non_striker: TW Hartley
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Overton
    - 16.7:
        non_striker: TW Hartley
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Overton
    - 17.1:
        non_striker: TW Hartley
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 17.2:
        non_striker: J Overton
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TW Hartley
    - 17.3:
        non_striker: J Overton
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TW Hartley
    - 17.4:
        non_striker: TW Hartley
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Overton
    - 17.5:
        non_striker: TW Hartley
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 18.1:
        non_striker: J Overton
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TW Hartley
    - 18.2:
        non_striker: J Overton
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TW Hartley
    - 18.3:
        non_striker: J Overton
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TW Hartley
    - 18.4:
        non_striker: J Overton
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TW Hartley
    - 18.5:
        non_striker: TW Hartley
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 19.1:
        non_striker: TW Hartley
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Overton
    - 19.2:
        non_striker: TW Hartley
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Overton
    - 19.3:
        non_striker: TW Hartley
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Overton
    - 19.4:
        non_striker: TW Hartley
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 19.5:
        non_striker: J Overton
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TW Hartley
