---
meta:
  data_version: 0.92
  created: '2023-08-22'
  revision: 2
info:
  balls_per_over: 5
  city: Manchester
  competition: The Hundred Women's Competition
  dates:
  - '2023-08-20'
  gender: female
  match_type: T20
  outcome:
    winner: Manchester Originals
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - KE Bryce
  players:
    Northern Superchargers:
    - M Kelly
    - JI Rodrigues
    - P Litchfield
    - HJ Armitage
    - AN Davidson-Richards
    - BAM Heath
    - G Wareham
    - KL Cross
    - LCN Smith
    - LF Higham
    - G Ballinger
    Manchester Originals:
    - EL Lamb
    - L Wolvaardt
    - FMK Morris
    - E Threlkeld
    - DJS Dottin
    - KE Bryce
    - A Wellington
    - S Ecclestone
    - KL George
    - M Gaur
    - PC Graham
  registry:
    people:
      A Campbell: 4b788e61
      A Wellington: 9b3bcca4
      AN Davidson-Richards: 35828bdd
      BAM Heath: 3b5a9438
      DJS Dottin: 53bee17f
      E Threlkeld: c66c73f9
      EL Lamb: '02181d9a'
      FMK Morris: 3a9b3866
      G Ballinger: 2f485713
      G Wareham: f0b4e47d
      GD Lloyd: 36e0770d
      HJ Armitage: f05167d2
      J Naeem: 0dc3fee0
      JI Rodrigues: cb08b611
      KE Bryce: f13d3eba
      KL Cross: 1ade138e
      KL George: e69dbbef
      L Wolvaardt: e60f81c9
      LCN Smith: 340202b0
      LF Higham: fbd79b9b
      M Gaur: df9cdebf
      M Kelly: ebf683f9
      P Litchfield: 4e6ef14f
      PC Graham: b5c83d22
      Phil Whitticase: 99d5f6fa
      RA Kettleborough: 4017868f
      S Ecclestone: cdb82f1c
      WRP Fernando: 7d98d385
  teams:
  - Northern Superchargers
  - Manchester Originals
  toss:
    winner: Northern Superchargers
    decision: bat
  umpires:
  - J Naeem
  - RA Kettleborough
  venue: Old Trafford, Manchester
innings:
- 1st innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: JI Rodrigues
        bowler: M Gaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 0.2:
        non_striker: JI Rodrigues
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          fielders:
          - KL George
          kind: caught
    - 0.3:
        non_striker: JI Rodrigues
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 0.4:
        non_striker: JI Rodrigues
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 0.5:
        non_striker: P Litchfield
        bowler: M Gaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 1.1:
        non_striker: P Litchfield
        bowler: M Gaur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JI Rodrigues
    - 1.2:
        non_striker: P Litchfield
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 1.3:
        non_striker: JI Rodrigues
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 1.4:
        non_striker: JI Rodrigues
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 1.5:
        non_striker: JI Rodrigues
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 1.6:
        non_striker: JI Rodrigues
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
        wicket:
          player_out: P Litchfield
          kind: bowled
    - 2.1:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 2.2:
        non_striker: JI Rodrigues
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Armitage
    - 2.3:
        non_striker: JI Rodrigues
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 2.4:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 2.5:
        non_striker: JI Rodrigues
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.6:
        non_striker: JI Rodrigues
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 3.1:
        non_striker: HJ Armitage
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 3.2:
        non_striker: HJ Armitage
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 3.3:
        non_striker: HJ Armitage
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 3.4:
        non_striker: HJ Armitage
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 3.5:
        non_striker: HJ Armitage
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 4.1:
        non_striker: JI Rodrigues
        bowler: M Gaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 4.2:
        non_striker: JI Rodrigues
        bowler: M Gaur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HJ Armitage
    - 4.3:
        non_striker: HJ Armitage
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 4.4:
        non_striker: JI Rodrigues
        bowler: M Gaur
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: HJ Armitage
    - 4.5:
        non_striker: HJ Armitage
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 4.6:
        non_striker: JI Rodrigues
        bowler: M Gaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 5.1:
        non_striker: JI Rodrigues
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.2:
        non_striker: JI Rodrigues
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 5.3:
        non_striker: JI Rodrigues
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 5.4:
        non_striker: JI Rodrigues
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.5:
        non_striker: JI Rodrigues
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 6.1:
        non_striker: JI Rodrigues
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 6.2:
        non_striker: JI Rodrigues
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 6.3:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 6.4:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 6.5:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          kind: lbw
    - 7.1:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 7.2:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 7.3:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.4:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.5:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.1:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 8.2:
        non_striker: AN Davidson-Richards
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 8.3:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 8.4:
        non_striker: AN Davidson-Richards
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.5:
        non_striker: AN Davidson-Richards
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 9.1:
        non_striker: HJ Armitage
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 9.2:
        non_striker: AN Davidson-Richards
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 9.3:
        non_striker: HJ Armitage
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 9.4:
        non_striker: AN Davidson-Richards
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 9.5:
        non_striker: HJ Armitage
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 10.1:
        non_striker: AN Davidson-Richards
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 10.2:
        non_striker: AN Davidson-Richards
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 10.3:
        non_striker: HJ Armitage
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Davidson-Richards
    - 10.4:
        non_striker: HJ Armitage
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 10.5:
        non_striker: AN Davidson-Richards
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 10.6:
        non_striker: HJ Armitage
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 11.1:
        non_striker: AN Davidson-Richards
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 11.2:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 11.3:
        non_striker: AN Davidson-Richards
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 11.4:
        non_striker: AN Davidson-Richards
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 11.5:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 12.1:
        non_striker: HJ Armitage
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 12.2:
        non_striker: AN Davidson-Richards
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 12.3:
        non_striker: HJ Armitage
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 12.4:
        non_striker: AN Davidson-Richards
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 12.5:
        non_striker: HJ Armitage
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 13.1:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 13.2:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 13.3:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 13.4:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 13.5:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 14.1:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 14.2:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 14.3:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 14.4:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 14.5:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 15.1:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 15.2:
        non_striker: AN Davidson-Richards
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 15.3:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 15.4:
        non_striker: AN Davidson-Richards
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 15.5:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 16.1:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 16.2:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 16.3:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 16.4:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          fielders:
          - KL George
          kind: caught
    - 16.5:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
        wicket:
          player_out: BAM Heath
          fielders:
          - A Campbell (sub)
          kind: run out
    - 17.1:
        non_striker: G Wareham
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 17.2:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 17.3:
        non_striker: G Wareham
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 17.4:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
        wicket:
          player_out: G Wareham
          kind: caught and bowled
    - 17.5:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 18.1:
        non_striker: KL Cross
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 18.2:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 18.3:
        non_striker: KL Cross
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 18.4:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
        wicket:
          player_out: KL Cross
          fielders:
          - E Threlkeld
          kind: stumped
    - 18.5:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 19.1:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 19.2:
        non_striker: LCN Smith
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 19.3:
        non_striker: LCN Smith
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 19.4:
        non_striker: LCN Smith
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          fielders:
          - E Threlkeld
          kind: stumped
    - 19.5:
        non_striker: LCN Smith
        bowler: KE Bryce
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LF Higham
- 2nd innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: L Wolvaardt
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 0.2:
        non_striker: L Wolvaardt
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          fielders:
          - BAM Heath
          kind: caught
    - 0.3:
        non_striker: L Wolvaardt
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 0.4:
        non_striker: L Wolvaardt
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 0.5:
        non_striker: L Wolvaardt
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 1.1:
        non_striker: L Wolvaardt
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 1.2:
        non_striker: L Wolvaardt
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FMK Morris
    - 1.3:
        non_striker: L Wolvaardt
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FMK Morris
    - 1.4:
        non_striker: L Wolvaardt
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 1.5:
        non_striker: L Wolvaardt
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FMK Morris
    - 1.6:
        non_striker: L Wolvaardt
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 2.1:
        non_striker: FMK Morris
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.2:
        non_striker: FMK Morris
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.3:
        non_striker: FMK Morris
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 2.4:
        non_striker: FMK Morris
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 2.5:
        non_striker: L Wolvaardt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 3.1:
        non_striker: L Wolvaardt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 3.2:
        non_striker: L Wolvaardt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
        wicket:
          player_out: FMK Morris
          fielders:
          - AN Davidson-Richards
          kind: caught
    - 3.3:
        non_striker: L Wolvaardt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Threlkeld
    - 3.4:
        non_striker: L Wolvaardt
        bowler: LCN Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Threlkeld
    - 3.5:
        non_striker: E Threlkeld
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.1:
        non_striker: L Wolvaardt
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 4.2:
        non_striker: E Threlkeld
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.3:
        non_striker: E Threlkeld
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.4:
        non_striker: E Threlkeld
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 4.5:
        non_striker: E Threlkeld
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 5.1:
        non_striker: E Threlkeld
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 5.2:
        non_striker: L Wolvaardt
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 5.3:
        non_striker: E Threlkeld
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
        wicket:
          player_out: L Wolvaardt
          kind: bowled
    - 5.4:
        non_striker: E Threlkeld
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 5.5:
        non_striker: E Threlkeld
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 6.1:
        non_striker: E Threlkeld
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.2:
        non_striker: E Threlkeld
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.3:
        non_striker: E Threlkeld
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.4:
        non_striker: E Threlkeld
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 6.5:
        non_striker: DJS Dottin
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 7.1:
        non_striker: E Threlkeld
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 7.2:
        non_striker: DJS Dottin
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 7.3:
        non_striker: DJS Dottin
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 7.4:
        non_striker: DJS Dottin
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 7.5:
        non_striker: DJS Dottin
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 8.1:
        non_striker: DJS Dottin
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
        wicket:
          player_out: E Threlkeld
          kind: bowled
    - 8.2:
        non_striker: DJS Dottin
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 8.3:
        non_striker: KE Bryce
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 8.4:
        non_striker: KE Bryce
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 8.5:
        non_striker: KE Bryce
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          kind: lbw
    - 9.1:
        non_striker: KE Bryce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 9.2:
        non_striker: KE Bryce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 9.3:
        non_striker: A Wellington
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 9.4:
        non_striker: KE Bryce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 9.5:
        non_striker: KE Bryce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 10.1:
        non_striker: KE Bryce
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 10.2:
        non_striker: A Wellington
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 10.3:
        non_striker: KE Bryce
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 10.4:
        non_striker: A Wellington
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 10.5:
        non_striker: KE Bryce
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 11.1:
        non_striker: A Wellington
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 11.2:
        non_striker: KE Bryce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 11.3:
        non_striker: A Wellington
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 11.4:
        non_striker: KE Bryce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 11.5:
        non_striker: A Wellington
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 12.1:
        non_striker: KE Bryce
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 12.2:
        non_striker: A Wellington
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 12.3:
        non_striker: A Wellington
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 12.4:
        non_striker: A Wellington
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 12.5:
        non_striker: A Wellington
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 13.1:
        non_striker: KE Bryce
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 13.2:
        non_striker: KE Bryce
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 13.3:
        non_striker: KE Bryce
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 13.4:
        non_striker: KE Bryce
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 13.5:
        non_striker: A Wellington
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 14.1:
        non_striker: KE Bryce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 14.2:
        non_striker: A Wellington
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 14.3:
        non_striker: A Wellington
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 14.4:
        non_striker: KE Bryce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 14.5:
        non_striker: KE Bryce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 15.1:
        non_striker: A Wellington
        bowler: LF Higham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 15.2:
        non_striker: A Wellington
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 15.3:
        non_striker: KE Bryce
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 15.4:
        non_striker: A Wellington
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 15.5:
        non_striker: A Wellington
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 16.1:
        non_striker: A Wellington
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 16.2:
        non_striker: A Wellington
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 16.3:
        non_striker: KE Bryce
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 16.4:
        non_striker: A Wellington
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 16.5:
        non_striker: KE Bryce
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 17.1:
        non_striker: KE Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 17.2:
        non_striker: A Wellington
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 17.3:
        non_striker: KE Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 17.4:
        non_striker: A Wellington
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 17.5:
        non_striker: A Wellington
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 18.1:
        non_striker: KE Bryce
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 18.2:
        non_striker: KE Bryce
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 18.3:
        non_striker: A Wellington
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 18.4:
        non_striker: KE Bryce
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Wellington
    - 18.5:
        non_striker: KE Bryce
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 18.6:
        non_striker: A Wellington
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 19.1:
        non_striker: A Wellington
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          kind: lbw
    - 19.2:
        non_striker: A Wellington
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 19.3:
        non_striker: S Ecclestone
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
        wicket:
          player_out: S Ecclestone
          fielders:
          - P Litchfield
          kind: run out
    - 19.4:
        non_striker: A Wellington
        bowler: LF Higham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL George
