---
meta:
  data_version: 0.92
  created: '2023-08-15'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Men's Competition
  dates:
  - '2023-08-15'
  gender: male
  match_type: T20
  outcome:
    winner: Oval Invincibles
    by:
      runs: 2
  overs: 20
  player_of_match:
  - WG Jacks
  players:
    Oval Invincibles:
    - JJ Roy
    - WG Jacks
    - H Klaasen
    - SM Curran
    - RA Whiteley
    - SW Billings
    - TS Muyeye
    - ZJ Chappell
    - A Zampa
    - NA Sowter
    - SH Johnson
    London Spirit:
    - Z Crawley
    - AM Rossington
    - MS Pepper
    - DW Lawrence
    - MS Wade
    - DJ Mitchell
    - MJJ Critchley
    - LA Dawson
    - CP Wood
    - NT Ellis
    - DJ Worrall
  registry:
    people:
      A Zampa: 14f96089
      AM Rossington: 7bcde3fe
      CP Wood: 1cfac535
      DJ Mitchell: eade4650
      DJ Worrall: 208f22ea
      DW Lawrence: 4b685e2d
      H Klaasen: 235c2bb6
      JJ Roy: d1c36f5c
      LA Dawson: 4a461c24
      MJJ Critchley: c5cc48bc
      MS Pepper: 270e4c23
      MS Wade: afa7e784
      NA Sowter: ee0c05c0
      NJ Llong: 573fb985
      NT Ellis: 9eb1455b
      RA Kettleborough: 4017868f
      RA Whiteley: d346d939
      RJ Warren: 9d1c62d7
      S Redfern: 5b038989
      SH Johnson: 83c3e8e3
      SM Curran: e94915e6
      SW Billings: c16d4035
      TS Muyeye: 10b79140
      WG Jacks: 9caf69a1
      Wayne Noon: 736e1761
      Z Crawley: 922e1b19
      ZJ Chappell: fe5b4367
  teams:
  - Oval Invincibles
  - London Spirit
  toss:
    winner: Oval Invincibles
    decision: bat
  umpires:
  - RA Kettleborough
  - RJ Warren
  venue: Kennington Oval, London
innings:
- 1st innings:
    team: Oval Invincibles
    deliveries:
    - 0.1:
        non_striker: WG Jacks
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: WG Jacks
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: WG Jacks
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.4:
        non_striker: WG Jacks
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.5:
        non_striker: WG Jacks
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.1:
        non_striker: WG Jacks
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.2:
        non_striker: WG Jacks
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.3:
        non_striker: JJ Roy
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 1.4:
        non_striker: JJ Roy
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 1.5:
        non_striker: WG Jacks
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.1:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Jacks
    - 2.2:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 6
          total: 6
          batsman: 0
        extras:
          byes: 4
          noballs: 2
        batsman: WG Jacks
    - 2.3:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 2.4:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Jacks
    - 2.5:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 2.6:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 3.1:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Jacks
    - 3.2:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Jacks
    - 3.3:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 3.4:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 3.5:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 4.1:
        non_striker: JJ Roy
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 4.2:
        non_striker: JJ Roy
        bowler: CP Wood
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: WG Jacks
    - 4.3:
        non_striker: WG Jacks
        bowler: CP Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 4.4:
        non_striker: WG Jacks
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.5:
        non_striker: JJ Roy
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 4.6:
        non_striker: WG Jacks
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.1:
        non_striker: JJ Roy
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 5.2:
        non_striker: JJ Roy
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 5.3:
        non_striker: WG Jacks
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.4:
        non_striker: JJ Roy
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 5.5:
        non_striker: JJ Roy
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 6.1:
        non_striker: WG Jacks
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 6.2:
        non_striker: WG Jacks
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 6.3:
        non_striker: WG Jacks
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.4:
        non_striker: JJ Roy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 6.5:
        non_striker: WG Jacks
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.1:
        non_striker: JJ Roy
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 7.2:
        non_striker: JJ Roy
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 7.3:
        non_striker: JJ Roy
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 7.4:
        non_striker: JJ Roy
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Jacks
    - 7.5:
        non_striker: JJ Roy
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 8.1:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 8.2:
        non_striker: WG Jacks
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.3:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 8.4:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 8.5:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WG Jacks
    - 8.6:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 9.1:
        non_striker: WG Jacks
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - AM Rossington
          kind: caught
    - 9.2:
        non_striker: WG Jacks
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 9.3:
        non_striker: WG Jacks
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 9.4:
        non_striker: WG Jacks
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 9.5:
        non_striker: H Klaasen
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Jacks
    - 10.1:
        non_striker: WG Jacks
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 10.2:
        non_striker: WG Jacks
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.3:
        non_striker: H Klaasen
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 10.4:
        non_striker: WG Jacks
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 10.5:
        non_striker: WG Jacks
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.1:
        non_striker: H Klaasen
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 11.2:
        non_striker: H Klaasen
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 11.3:
        non_striker: H Klaasen
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 11.4:
        non_striker: WG Jacks
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 11.5:
        non_striker: WG Jacks
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.1:
        non_striker: WG Jacks
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 12.2:
        non_striker: WG Jacks
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.3:
        non_striker: H Klaasen
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WG Jacks
    - 12.4:
        non_striker: WG Jacks
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.5:
        non_striker: H Klaasen
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 13.1:
        non_striker: H Klaasen
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WG Jacks
    - 13.2:
        non_striker: H Klaasen
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 13.3:
        non_striker: H Klaasen
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 13.4:
        non_striker: WG Jacks
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 13.5:
        non_striker: H Klaasen
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WG Jacks
    - 13.6:
        non_striker: WG Jacks
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 14.1:
        non_striker: WG Jacks
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 14.2:
        non_striker: H Klaasen
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 14.3:
        non_striker: H Klaasen
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
        wicket:
          player_out: WG Jacks
          fielders:
          - Z Crawley
          kind: caught
    - 14.4:
        non_striker: H Klaasen
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 14.5:
        non_striker: SM Curran
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 15.1:
        non_striker: H Klaasen
        bowler: CP Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 15.2:
        non_striker: H Klaasen
        bowler: CP Wood
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: SM Curran
    - 15.3:
        non_striker: H Klaasen
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 15.4:
        non_striker: H Klaasen
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 15.5:
        non_striker: H Klaasen
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 15.6:
        non_striker: SM Curran
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 16.1:
        non_striker: SM Curran
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 16.2:
        non_striker: H Klaasen
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 16.3:
        non_striker: H Klaasen
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 16.4:
        non_striker: H Klaasen
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 16.5:
        non_striker: SM Curran
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 17.1:
        non_striker: SM Curran
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 17.2:
        non_striker: SM Curran
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 17.3:
        non_striker: H Klaasen
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 17.4:
        non_striker: H Klaasen
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 17.5:
        non_striker: SM Curran
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 18.1:
        non_striker: H Klaasen
        bowler: CP Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 18.2:
        non_striker: H Klaasen
        bowler: CP Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Curran
    - 18.3:
        non_striker: H Klaasen
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 18.4:
        non_striker: SM Curran
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 18.5:
        non_striker: SM Curran
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 18.6:
        non_striker: H Klaasen
        bowler: CP Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 19.1:
        non_striker: H Klaasen
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 19.2:
        non_striker: H Klaasen
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 19.3:
        non_striker: H Klaasen
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          fielders:
          - DJ Mitchell
          kind: caught
    - 19.4:
        non_striker: H Klaasen
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          fielders:
          - AM Rossington
          kind: caught
    - 19.5:
        non_striker: H Klaasen
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
- 2nd innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: AM Rossington
        bowler: SH Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Z Crawley
    - 0.2:
        non_striker: Z Crawley
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 0.3:
        non_striker: Z Crawley
        bowler: SH Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 0.4:
        non_striker: Z Crawley
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 0.5:
        non_striker: Z Crawley
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 1.1:
        non_striker: Z Crawley
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 1.2:
        non_striker: Z Crawley
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rossington
    - 1.3:
        non_striker: Z Crawley
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 1.4:
        non_striker: Z Crawley
        bowler: ZJ Chappell
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: AM Rossington
    - 1.5:
        non_striker: AM Rossington
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 1.6:
        non_striker: AM Rossington
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 2.1:
        non_striker: Z Crawley
        bowler: SH Johnson
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AM Rossington
    - 2.2:
        non_striker: Z Crawley
        bowler: SH Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AM Rossington
    - 2.3:
        non_striker: AM Rossington
        bowler: SH Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Z Crawley
    - 2.4:
        non_striker: Z Crawley
        bowler: SH Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AM Rossington
    - 2.5:
        non_striker: AM Rossington
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 2.6:
        non_striker: Z Crawley
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 3.1:
        non_striker: AM Rossington
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 3.2:
        non_striker: Z Crawley
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rossington
    - 3.3:
        non_striker: Z Crawley
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 3.4:
        non_striker: AM Rossington
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Crawley
    - 3.5:
        non_striker: AM Rossington
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 4.1:
        non_striker: Z Crawley
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 4.2:
        non_striker: Z Crawley
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 4.3:
        non_striker: Z Crawley
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rossington
    - 4.4:
        non_striker: Z Crawley
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.5:
        non_striker: Z Crawley
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rossington
    - 5.1:
        non_striker: Z Crawley
        bowler: ZJ Chappell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Rossington
    - 5.2:
        non_striker: Z Crawley
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 5.3:
        non_striker: Z Crawley
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rossington
    - 5.4:
        non_striker: Z Crawley
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 5.5:
        non_striker: AM Rossington
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 5.6:
        non_striker: Z Crawley
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 6.1:
        non_striker: AM Rossington
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Crawley
    - 6.2:
        non_striker: AM Rossington
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 6.3:
        non_striker: Z Crawley
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rossington
    - 6.4:
        non_striker: Z Crawley
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 6.5:
        non_striker: Z Crawley
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 6.6:
        non_striker: Z Crawley
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 7.1:
        non_striker: AM Rossington
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 7.2:
        non_striker: AM Rossington
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 7.3:
        non_striker: AM Rossington
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Crawley
    - 7.4:
        non_striker: AM Rossington
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 7.5:
        non_striker: AM Rossington
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 8.1:
        non_striker: AM Rossington
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 8.2:
        non_striker: Z Crawley
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 8.3:
        non_striker: Z Crawley
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 8.4:
        non_striker: AM Rossington
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Z Crawley
    - 8.5:
        non_striker: Z Crawley
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 9.1:
        non_striker: AM Rossington
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 9.2:
        non_striker: AM Rossington
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 9.3:
        non_striker: Z Crawley
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 9.4:
        non_striker: AM Rossington
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 9.5:
        non_striker: AM Rossington
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Crawley
    - 9.6:
        non_striker: AM Rossington
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
        wicket:
          player_out: Z Crawley
          kind: bowled
    - 10.1:
        non_striker: MS Pepper
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 10.2:
        non_striker: AM Rossington
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 10.3:
        non_striker: AM Rossington
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
        wicket:
          player_out: MS Pepper
          kind: bowled
    - 10.4:
        non_striker: AM Rossington
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 10.5:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
        wicket:
          player_out: AM Rossington
          kind: lbw
    - 11.1:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 11.2:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 11.3:
        non_striker: MS Wade
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 11.4:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 11.5:
        non_striker: MS Wade
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 11.6:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 12.1:
        non_striker: DW Lawrence
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 12.2:
        non_striker: DW Lawrence
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 12.3:
        non_striker: MS Wade
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DW Lawrence
    - 12.4:
        non_striker: MS Wade
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 12.5:
        non_striker: DW Lawrence
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 13.1:
        non_striker: DW Lawrence
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 13.2:
        non_striker: MS Wade
        bowler: SH Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DW Lawrence
    - 13.3:
        non_striker: MS Wade
        bowler: SH Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DW Lawrence
    - 13.4:
        non_striker: MS Wade
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 13.5:
        non_striker: DW Lawrence
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 14.1:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 14.2:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 14.3:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: MS Wade
    - 14.4:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 14.5:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 14.6:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 14.7:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 15.1:
        non_striker: MS Wade
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 15.2:
        non_striker: DW Lawrence
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - RA Whiteley
          kind: caught
    - 15.3:
        non_striker: DW Lawrence
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Mitchell
    - 15.4:
        non_striker: DW Lawrence
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Mitchell
    - 15.5:
        non_striker: DW Lawrence
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Mitchell
    - 16.1:
        non_striker: DJ Mitchell
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DW Lawrence
    - 16.2:
        non_striker: DW Lawrence
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Mitchell
        wicket:
          player_out: DJ Mitchell
          kind: lbw
    - 16.3:
        non_striker: DW Lawrence
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 16.4:
        non_striker: MJJ Critchley
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          fielders:
          - JJ Roy
          kind: caught
    - 16.5:
        non_striker: MJJ Critchley
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 17.1:
        non_striker: LA Dawson
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJJ Critchley
    - 17.2:
        non_striker: LA Dawson
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJJ Critchley
    - 17.3:
        non_striker: LA Dawson
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 17.4:
        non_striker: LA Dawson
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 17.5:
        non_striker: LA Dawson
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 18.1:
        non_striker: LA Dawson
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 18.2:
        non_striker: LA Dawson
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJJ Critchley
    - 18.3:
        non_striker: LA Dawson
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 18.4:
        non_striker: MJJ Critchley
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          fielders:
          - NA Sowter
          kind: caught
    - 18.5:
        non_striker: MJJ Critchley
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Wood
    - 19.1:
        non_striker: MJJ Critchley
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Wood
    - 19.2:
        non_striker: CP Wood
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJJ Critchley
    - 19.3:
        non_striker: CP Wood
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJJ Critchley
    - 19.4:
        non_striker: CP Wood
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJJ Critchley
    - 19.5:
        non_striker: CP Wood
        bowler: SM Curran
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: MJJ Critchley
    - 19.6:
        non_striker: MJJ Critchley
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
