---
meta:
  data_version: 0.92
  created: '2023-08-28'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Men's Competition
  dates:
  - '2023-08-26'
  gender: male
  match_type: T20
  outcome:
    winner: Manchester Originals
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - JC Buttler
  players:
    Southern Brave:
    - FH Allen
    - DP Conway
    - JM Vince
    - JL du Plooy
    - CN Ackermann
    - MJ Santner
    - GHS Garton
    - CJ Jordan
    - Rehan Ahmed
    - C Overton
    - TS Mills
    Manchester Originals:
    - PD Salt
    - JC Buttler
    - MDE Holden
    - LJ Evans
    - J Overton
    - WL Madsen
    - PI Walter
    - CG Harrison
    - J Little
    - Zaman Khan
    - RJ Gleeson
  registry:
    people:
      C Overton: e9987a94
      CG Harrison: f655d740
      CJ Jordan: ffe699c0
      CN Ackermann: e734d090
      DP Conway: df5a6881
      FH Allen: bf74b130
      GHS Garton: be869ccf
      J Little: 9061a703
      J Overton: 59559bc2
      JC Buttler: 99b75528
      JL du Plooy: 6e6fb538
      JM Vince: a15618fe
      LJ Evans: 1c513d54
      MDE Holden: d34a2268
      MJ Saggers: 402d5937
      MJ Santner: e4a0deae
      Mark Newell: b33f0fa1
      NJ Llong: 573fb985
      PD Salt: 3d284ca3
      PI Walter: 57590dbb
      PM Such: c9f1892c
      RJ Gleeson: 402f8494
      RJ Warren: 9d1c62d7
      Rehan Ahmed: 0ecb4de6
      TS Mills: 245c97cb
      WL Madsen: 86e0f3f0
      Zaman Khan: 28392e11
  teams:
  - Southern Brave
  - Manchester Originals
  toss:
    winner: Manchester Originals
    decision: field
  umpires:
  - MJ Saggers
  - RJ Warren
  venue: Kennington Oval, London
innings:
- 1st innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: DP Conway
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 0.2:
        non_striker: DP Conway
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 0.3:
        non_striker: DP Conway
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 0.4:
        non_striker: DP Conway
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 0.5:
        non_striker: DP Conway
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 1.1:
        non_striker: DP Conway
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 1.2:
        non_striker: DP Conway
        bowler: J Little
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FH Allen
    - 1.3:
        non_striker: DP Conway
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 1.4:
        non_striker: DP Conway
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 1.5:
        non_striker: FH Allen
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 2.1:
        non_striker: DP Conway
        bowler: RJ Gleeson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: FH Allen
    - 2.2:
        non_striker: DP Conway
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 2.3:
        non_striker: DP Conway
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 2.4:
        non_striker: DP Conway
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FH Allen
    - 2.5:
        non_striker: DP Conway
        bowler: RJ Gleeson
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: FH Allen
    - 2.6:
        non_striker: DP Conway
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: FH Allen
    - 2.7:
        non_striker: FH Allen
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 3.1:
        non_striker: FH Allen
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 3.2:
        non_striker: FH Allen
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 3.3:
        non_striker: FH Allen
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 3.4:
        non_striker: FH Allen
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 3.5:
        non_striker: FH Allen
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 4.1:
        non_striker: DP Conway
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 4.2:
        non_striker: DP Conway
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 4.3:
        non_striker: DP Conway
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 4.4:
        non_striker: FH Allen
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 4.5:
        non_striker: DP Conway
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 5.1:
        non_striker: FH Allen
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 5.2:
        non_striker: DP Conway
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 5.3:
        non_striker: FH Allen
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 5.4:
        non_striker: DP Conway
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 5.5:
        non_striker: DP Conway
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 6.1:
        non_striker: DP Conway
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 6.2:
        non_striker: FH Allen
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 6.3:
        non_striker: DP Conway
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 6.4:
        non_striker: FH Allen
        bowler: J Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 6.5:
        non_striker: FH Allen
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 7.1:
        non_striker: DP Conway
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 7.2:
        non_striker: DP Conway
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 7.3:
        non_striker: DP Conway
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 7.4:
        non_striker: FH Allen
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 7.5:
        non_striker: FH Allen
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 8.1:
        non_striker: FH Allen
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 8.2:
        non_striker: DP Conway
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 8.3:
        non_striker: FH Allen
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 8.4:
        non_striker: DP Conway
        bowler: CG Harrison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 8.5:
        non_striker: DP Conway
        bowler: CG Harrison
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FH Allen
    - 9.1:
        non_striker: DP Conway
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 9.2:
        non_striker: FH Allen
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 9.3:
        non_striker: DP Conway
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 9.4:
        non_striker: FH Allen
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 9.5:
        non_striker: DP Conway
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FH Allen
    - 10.1:
        non_striker: FH Allen
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 10.2:
        non_striker: FH Allen
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 10.3:
        non_striker: FH Allen
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 10.4:
        non_striker: DP Conway
        bowler: J Little
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: FH Allen
    - 10.5:
        non_striker: DP Conway
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 10.6:
        non_striker: FH Allen
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 11.1:
        non_striker: DP Conway
        bowler: CG Harrison
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: FH Allen
    - 11.2:
        non_striker: FH Allen
        bowler: CG Harrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 11.3:
        non_striker: FH Allen
        bowler: CG Harrison
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Conway
    - 11.4:
        non_striker: FH Allen
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 11.5:
        non_striker: DP Conway
        bowler: CG Harrison
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FH Allen
    - 11.6:
        non_striker: DP Conway
        bowler: CG Harrison
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FH Allen
    - 11.7:
        non_striker: DP Conway
        bowler: CG Harrison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 12.1:
        non_striker: FH Allen
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 12.2:
        non_striker: FH Allen
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 12.3:
        non_striker: DP Conway
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FH Allen
    - 12.4:
        non_striker: DP Conway
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 12.5:
        non_striker: DP Conway
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
        wicket:
          player_out: FH Allen
          fielders:
          - JC Buttler
          kind: caught
    - 13.1:
        non_striker: DP Conway
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 13.2:
        non_striker: DP Conway
        bowler: J Overton
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Vince
    - 13.3:
        non_striker: JM Vince
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 13.4:
        non_striker: JM Vince
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 13.5:
        non_striker: DP Conway
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 14.1:
        non_striker: DP Conway
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 14.2:
        non_striker: DP Conway
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 14.3:
        non_striker: DP Conway
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 14.4:
        non_striker: DP Conway
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 14.5:
        non_striker: DP Conway
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 14.6:
        non_striker: JM Vince
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 15.1:
        non_striker: DP Conway
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 15.2:
        non_striker: JM Vince
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 15.3:
        non_striker: DP Conway
        bowler: J Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 15.4:
        non_striker: JM Vince
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 15.5:
        non_striker: DP Conway
        bowler: J Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 16.1:
        non_striker: DP Conway
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 16.2:
        non_striker: DP Conway
        bowler: Zaman Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 16.3:
        non_striker: DP Conway
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 16.4:
        non_striker: DP Conway
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 16.5:
        non_striker: DP Conway
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 16.6:
        non_striker: DP Conway
        bowler: Zaman Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 17.1:
        non_striker: DP Conway
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 17.2:
        non_striker: DP Conway
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 17.3:
        non_striker: JM Vince
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 17.4:
        non_striker: JM Vince
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 17.5:
        non_striker: DP Conway
        bowler: J Little
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 17.6:
        non_striker: DP Conway
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 18.1:
        non_striker: JM Vince
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 18.2:
        non_striker: DP Conway
        bowler: J Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 18.3:
        non_striker: DP Conway
        bowler: J Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 18.4:
        non_striker: DP Conway
        bowler: J Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 18.5:
        non_striker: DP Conway
        bowler: J Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 19.1:
        non_striker: DP Conway
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 19.2:
        non_striker: JM Vince
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 19.3:
        non_striker: JM Vince
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 19.4:
        non_striker: DP Conway
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 19.5:
        non_striker: DP Conway
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
- 2nd innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.2:
        non_striker: JC Buttler
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.3:
        non_striker: JC Buttler
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.4:
        non_striker: JC Buttler
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.5:
        non_striker: PD Salt
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 1.1:
        non_striker: PD Salt
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 1.2:
        non_striker: PD Salt
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.3:
        non_striker: PD Salt
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 1.4:
        non_striker: PD Salt
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.5:
        non_striker: JC Buttler
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 2.1:
        non_striker: PD Salt
        bowler: C Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Buttler
    - 2.2:
        non_striker: JC Buttler
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.3:
        non_striker: JC Buttler
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.4:
        non_striker: JC Buttler
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.5:
        non_striker: PD Salt
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 3.1:
        non_striker: PD Salt
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.2:
        non_striker: JC Buttler
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.3:
        non_striker: JC Buttler
        bowler: TS Mills
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: PD Salt
    - 3.4:
        non_striker: JC Buttler
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.5:
        non_striker: JC Buttler
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.1:
        non_striker: JC Buttler
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 4.2:
        non_striker: JC Buttler
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 4.3:
        non_striker: PD Salt
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.4:
        non_striker: PD Salt
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 4.5:
        non_striker: PD Salt
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 5.1:
        non_striker: PD Salt
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 5.2:
        non_striker: PD Salt
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 5.3:
        non_striker: PD Salt
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.4:
        non_striker: JC Buttler
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 5.5:
        non_striker: JC Buttler
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 6.1:
        non_striker: PD Salt
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.2:
        non_striker: JC Buttler
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - JM Vince
          kind: caught
    - 6.3:
        non_striker: JC Buttler
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MDE Holden
    - 6.4:
        non_striker: MDE Holden
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 6.5:
        non_striker: MDE Holden
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.1:
        non_striker: MDE Holden
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 7.2:
        non_striker: MDE Holden
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.3:
        non_striker: JC Buttler
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 7.4:
        non_striker: MDE Holden
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.5:
        non_striker: JC Buttler
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 8.1:
        non_striker: JC Buttler
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MDE Holden
    - 8.2:
        non_striker: JC Buttler
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 8.3:
        non_striker: JC Buttler
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 8.4:
        non_striker: MDE Holden
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.5:
        non_striker: JC Buttler
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MDE Holden
    - 9.1:
        non_striker: JC Buttler
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 9.2:
        non_striker: MDE Holden
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.3:
        non_striker: MDE Holden
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.4:
        non_striker: JC Buttler
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 9.5:
        non_striker: MDE Holden
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 10.1:
        non_striker: JC Buttler
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDE Holden
    - 10.2:
        non_striker: JC Buttler
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MDE Holden
    - 10.3:
        non_striker: JC Buttler
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 10.4:
        non_striker: MDE Holden
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 10.5:
        non_striker: MDE Holden
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 11.1:
        non_striker: MDE Holden
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.2:
        non_striker: JC Buttler
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 11.3:
        non_striker: JC Buttler
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDE Holden
    - 11.4:
        non_striker: JC Buttler
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 11.5:
        non_striker: MDE Holden
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.1:
        non_striker: MDE Holden
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 12.2:
        non_striker: MDE Holden
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 12.3:
        non_striker: MDE Holden
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.4:
        non_striker: JC Buttler
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 12.5:
        non_striker: JC Buttler
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
        wicket:
          player_out: MDE Holden
          fielders:
          - C Overton
          kind: caught
    - 13.1:
        non_striker: JC Buttler
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.2:
        non_striker: LJ Evans
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 13.3:
        non_striker: LJ Evans
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 13.4:
        non_striker: LJ Evans
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 13.5:
        non_striker: LJ Evans
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 13.6:
        non_striker: LJ Evans
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.1:
        non_striker: LJ Evans
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.2:
        non_striker: LJ Evans
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.3:
        non_striker: LJ Evans
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.4:
        non_striker: LJ Evans
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 14.5:
        non_striker: LJ Evans
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.1:
        non_striker: JC Buttler
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 15.2:
        non_striker: JC Buttler
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 15.3:
        non_striker: JC Buttler
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 15.4:
        non_striker: LJ Evans
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 15.5:
        non_striker: LJ Evans
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 16.1:
        non_striker: JC Buttler
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.2:
        non_striker: LJ Evans
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 16.3:
        non_striker: LJ Evans
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Buttler
    - 16.4:
        non_striker: JC Buttler
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.5:
        non_striker: LJ Evans
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 16.6:
        non_striker: LJ Evans
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 16.7:
        non_striker: LJ Evans
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.1:
        non_striker: JC Buttler
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 17.2:
        non_striker: JC Buttler
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 17.3:
        non_striker: LJ Evans
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - Rehan Ahmed
          kind: caught
    - 17.4:
        non_striker: LJ Evans
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 17.5:
        non_striker: J Overton
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 18.1:
        non_striker: LJ Evans
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Overton
    - 18.2:
        non_striker: J Overton
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 18.3:
        non_striker: J Overton
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 18.4:
        non_striker: J Overton
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 18.5:
        non_striker: J Overton
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 19.1:
        non_striker: LJ Evans
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Overton
