---
meta:
  data_version: 0.92
  created: '2023-08-07'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Men's Competition
  dates:
  - '2023-08-06'
  gender: male
  match_type: T20
  outcome:
    result: tie
  overs: 20
  player_of_match:
  - TK Curran
  players:
    Welsh Fire:
    - JM Clarke
    - LWP Wells
    - SS Eskinazi
    - TB Abell
    - GD Phillips
    - DJ Willey
    - BGF Green
    - Shaheen Shah Afridi
    - RE van der Merwe
    - Haris Rauf
    - DA Payne
    Oval Invincibles:
    - JJ Roy
    - WG Jacks
    - JM Cox
    - H Klaasen
    - SM Curran
    - SW Billings
    - TK Curran
    - SP Narine
    - AAP Atkinson
    - ZJ Chappell
    - NA Sowter
  registry:
    people:
      AAP Atkinson: 70d57519
      BGF Green: 34b37279
      DA Payne: 6c79c098
      DJ Willey: 7f048519
      GD Phillips: 9a46c4e5
      H Klaasen: 235c2bb6
      Haris Rauf: 24bb1c2f
      JJ Roy: d1c36f5c
      JJ Whitaker: 4ea85016
      JM Clarke: 2eca67f5
      JM Cox: ff154ecd
      James Middlebrook: ddcd1520
      LWP Wells: 1957c6b7
      NA Sowter: ee0c05c0
      PK Baldwin: 6bb53c12
      PR Pollard: 85d884bb
      RE van der Merwe: 05c2ca46
      SM Curran: e94915e6
      SP Narine: 9d430b40
      SS Eskinazi: 75cbed9b
      SW Billings: c16d4035
      Shaheen Shah Afridi: 45a7e761
      TB Abell: ba9258a7
      TK Curran: e86754b2
      Tom Lungley: 75169b8c
      WG Jacks: 9caf69a1
      ZJ Chappell: fe5b4367
  teams:
  - Welsh Fire
  - Oval Invincibles
  toss:
    winner: Welsh Fire
    decision: bat
  umpires:
  - PR Pollard
  - Tom Lungley
  venue: Kennington Oval, London
innings:
- 1st innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: LWP Wells
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.2:
        non_striker: LWP Wells
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 0.3:
        non_striker: LWP Wells
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 0.4:
        non_striker: LWP Wells
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.5:
        non_striker: LWP Wells
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 1.1:
        non_striker: LWP Wells
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.2:
        non_striker: LWP Wells
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 1.3:
        non_striker: JM Clarke
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LWP Wells
    - 1.4:
        non_striker: JM Clarke
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LWP Wells
    - 1.5:
        non_striker: LWP Wells
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 2.1:
        non_striker: JM Clarke
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 2.2:
        non_striker: JM Clarke
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LWP Wells
    - 2.3:
        non_striker: JM Clarke
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 2.4:
        non_striker: JM Clarke
        bowler: AAP Atkinson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: LWP Wells
    - 2.5:
        non_striker: JM Clarke
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
        wicket:
          player_out: LWP Wells
          fielders:
          - SM Curran
          kind: caught
    - 3.1:
        non_striker: JM Clarke
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 3.2:
        non_striker: SS Eskinazi
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.3:
        non_striker: SS Eskinazi
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.4:
        non_striker: SS Eskinazi
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 3.5:
        non_striker: JM Clarke
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 4.1:
        non_striker: SS Eskinazi
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Clarke
    - 4.2:
        non_striker: JM Clarke
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 4.3:
        non_striker: JM Clarke
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 4.4:
        non_striker: JM Clarke
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
        wicket:
          player_out: SS Eskinazi
          fielders:
          - NA Sowter
          kind: caught
    - 4.5:
        non_striker: JM Clarke
        bowler: TK Curran
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: TB Abell
    - 4.6:
        non_striker: JM Clarke
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 5.1:
        non_striker: JM Clarke
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
        wicket:
          player_out: TB Abell
          fielders:
          - SW Billings
          kind: caught
    - 5.2:
        non_striker: JM Clarke
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 5.3:
        non_striker: JM Clarke
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Phillips
    - 5.4:
        non_striker: JM Clarke
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 5.5:
        non_striker: JM Clarke
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
        wicket:
          player_out: GD Phillips
          fielders:
          - TK Curran
          kind: caught
    - 6.1:
        non_striker: DJ Willey
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 6.2:
        non_striker: JM Clarke
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 6.3:
        non_striker: JM Clarke
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 6.4:
        non_striker: JM Clarke
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 6.5:
        non_striker: JM Clarke
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 7.1:
        non_striker: DJ Willey
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 7.2:
        non_striker: JM Clarke
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 7.3:
        non_striker: JM Clarke
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 7.4:
        non_striker: DJ Willey
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 7.5:
        non_striker: DJ Willey
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 8.1:
        non_striker: DJ Willey
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 8.2:
        non_striker: DJ Willey
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 8.3:
        non_striker: DJ Willey
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 8.4:
        non_striker: JM Clarke
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 8.5:
        non_striker: DJ Willey
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 9.1:
        non_striker: JM Clarke
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 9.2:
        non_striker: JM Clarke
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 9.3:
        non_striker: DJ Willey
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 9.4:
        non_striker: DJ Willey
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 9.5:
        non_striker: DJ Willey
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 10.1:
        non_striker: JM Clarke
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 10.2:
        non_striker: JM Clarke
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 10.3:
        non_striker: JM Clarke
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 10.4:
        non_striker: JM Clarke
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 10.5:
        non_striker: JM Clarke
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 11.1:
        non_striker: JM Clarke
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 11.2:
        non_striker: DJ Willey
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 11.3:
        non_striker: JM Clarke
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 11.4:
        non_striker: JM Clarke
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - SW Billings
          kind: caught
    - 11.5:
        non_striker: JM Clarke
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BGF Green
    - 12.1:
        non_striker: JM Clarke
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BGF Green
    - 12.2:
        non_striker: BGF Green
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 12.3:
        non_striker: JM Clarke
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BGF Green
    - 12.4:
        non_striker: BGF Green
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 12.5:
        non_striker: JM Clarke
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BGF Green
    - 13.1:
        non_striker: BGF Green
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 13.2:
        non_striker: JM Clarke
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
    - 13.3:
        non_striker: JM Clarke
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BGF Green
    - 13.4:
        non_striker: JM Clarke
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BGF Green
    - 13.5:
        non_striker: BGF Green
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 14.1:
        non_striker: BGF Green
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Clarke
    - 14.2:
        non_striker: JM Clarke
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BGF Green
    - 14.3:
        non_striker: BGF Green
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 14.4:
        non_striker: BGF Green
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 14.5:
        non_striker: BGF Green
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 15.1:
        non_striker: JM Clarke
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BGF Green
    - 15.2:
        non_striker: BGF Green
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 15.3:
        non_striker: BGF Green
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 15.4:
        non_striker: JM Clarke
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BGF Green
    - 15.5:
        non_striker: JM Clarke
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BGF Green
    - 16.1:
        non_striker: JM Clarke
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BGF Green
    - 16.2:
        non_striker: JM Clarke
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BGF Green
    - 16.3:
        non_striker: JM Clarke
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BGF Green
    - 16.4:
        non_striker: BGF Green
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 16.5:
        non_striker: BGF Green
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 17.1:
        non_striker: BGF Green
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 17.2:
        non_striker: BGF Green
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 17.3:
        non_striker: BGF Green
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 17.4:
        non_striker: BGF Green
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 17.5:
        non_striker: JM Clarke
        bowler: ZJ Chappell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
    - 18.1:
        non_striker: BGF Green
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 18.2:
        non_striker: BGF Green
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 18.3:
        non_striker: BGF Green
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 18.4:
        non_striker: BGF Green
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 18.5:
        non_striker: JM Clarke
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
        wicket:
          player_out: BGF Green
          fielders:
          - JM Cox
          kind: caught
    - 19.1:
        non_striker: JM Clarke
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheen Shah Afridi
    - 19.2:
        non_striker: Shaheen Shah Afridi
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 19.3:
        non_striker: Shaheen Shah Afridi
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 19.4:
        non_striker: JM Clarke
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
    - 19.5:
        non_striker: JM Clarke
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaheen Shah Afridi
- 2nd innings:
    team: Oval Invincibles
    deliveries:
    - 0.1:
        non_striker: WG Jacks
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - GD Phillips
          kind: caught
    - 0.2:
        non_striker: WG Jacks
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 0.3:
        non_striker: WG Jacks
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Cox
    - 0.4:
        non_striker: WG Jacks
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 0.5:
        non_striker: WG Jacks
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 1.1:
        non_striker: JM Cox
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 1.2:
        non_striker: WG Jacks
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 1.3:
        non_striker: JM Cox
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Jacks
    - 1.4:
        non_striker: JM Cox
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 1.5:
        non_striker: JM Cox
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 2.1:
        non_striker: WG Jacks
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Cox
    - 2.2:
        non_striker: WG Jacks
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 2.3:
        non_striker: WG Jacks
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Cox
    - 2.4:
        non_striker: WG Jacks
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 2.5:
        non_striker: WG Jacks
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 3.1:
        non_striker: WG Jacks
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 3.2:
        non_striker: WG Jacks
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Cox
    - 3.3:
        non_striker: WG Jacks
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 3.4:
        non_striker: JM Cox
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 3.5:
        non_striker: WG Jacks
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Cox
    - 4.1:
        non_striker: JM Cox
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 4.2:
        non_striker: WG Jacks
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Cox
    - 4.3:
        non_striker: WG Jacks
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Cox
    - 4.4:
        non_striker: WG Jacks
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 4.5:
        non_striker: WG Jacks
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 5.1:
        non_striker: JM Cox
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 5.2:
        non_striker: JM Cox
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 5.3:
        non_striker: WG Jacks
        bowler: Haris Rauf
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JM Cox
    - 5.4:
        non_striker: WG Jacks
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Cox
    - 5.5:
        non_striker: WG Jacks
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 5.6:
        non_striker: WG Jacks
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 6.1:
        non_striker: JM Cox
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 6.2:
        non_striker: WG Jacks
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 6.3:
        non_striker: JM Cox
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 6.4:
        non_striker: WG Jacks
        bowler: BGF Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Cox
    - 6.5:
        non_striker: WG Jacks
        bowler: BGF Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Cox
    - 7.1:
        non_striker: WG Jacks
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 7.2:
        non_striker: WG Jacks
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 7.3:
        non_striker: JM Cox
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 7.4:
        non_striker: JM Cox
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
        wicket:
          player_out: WG Jacks
          fielders:
          - BGF Green
          kind: caught
    - 7.5:
        non_striker: JM Cox
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 8.1:
        non_striker: JM Cox
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 8.2:
        non_striker: H Klaasen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 8.3:
        non_striker: JM Cox
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 8.4:
        non_striker: H Klaasen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 8.5:
        non_striker: H Klaasen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 9.1:
        non_striker: H Klaasen
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 9.2:
        non_striker: JM Cox
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 9.3:
        non_striker: H Klaasen
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 9.4:
        non_striker: JM Cox
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 9.5:
        non_striker: JM Cox
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.1:
        non_striker: JM Cox
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.2:
        non_striker: H Klaasen
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 10.3:
        non_striker: JM Cox
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.4:
        non_striker: H Klaasen
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 10.5:
        non_striker: JM Cox
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.1:
        non_striker: H Klaasen
        bowler: BGF Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 11.2:
        non_striker: H Klaasen
        bowler: BGF Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 11.3:
        non_striker: H Klaasen
        bowler: BGF Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Cox
    - 11.4:
        non_striker: H Klaasen
        bowler: BGF Green
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JM Cox
    - 11.5:
        non_striker: H Klaasen
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 11.6:
        non_striker: JM Cox
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.1:
        non_striker: JM Cox
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 12.2:
        non_striker: JM Cox
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.3:
        non_striker: H Klaasen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 12.4:
        non_striker: H Klaasen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 12.5:
        non_striker: JM Cox
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 13.1:
        non_striker: H Klaasen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 13.2:
        non_striker: H Klaasen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
        wicket:
          player_out: JM Cox
          fielders:
          - BGF Green
          kind: caught
    - 13.3:
        non_striker: H Klaasen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 13.4:
        non_striker: H Klaasen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 13.5:
        non_striker: SM Curran
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 14.1:
        non_striker: H Klaasen
        bowler: BGF Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          fielders:
          - RE van der Merwe
          kind: caught
    - 14.2:
        non_striker: H Klaasen
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.3:
        non_striker: SW Billings
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 14.4:
        non_striker: H Klaasen
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.5:
        non_striker: SW Billings
        bowler: BGF Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          fielders:
          - GD Phillips
          kind: caught
    - 15.1:
        non_striker: SW Billings
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 15.2:
        non_striker: TK Curran
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.3:
        non_striker: SW Billings
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 15.4:
        non_striker: TK Curran
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.5:
        non_striker: SW Billings
        bowler: BGF Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 16.1:
        non_striker: TK Curran
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - TB Abell
          kind: caught
    - 16.2:
        non_striker: TK Curran
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 16.3:
        non_striker: TK Curran
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 16.4:
        non_striker: SP Narine
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TK Curran
    - 16.5:
        non_striker: SP Narine
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TK Curran
    - 16.6:
        non_striker: SP Narine
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 17.1:
        non_striker: SP Narine
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TK Curran
    - 17.2:
        non_striker: SP Narine
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 17.3:
        non_striker: SP Narine
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 17.4:
        non_striker: SP Narine
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 17.5:
        non_striker: SP Narine
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 18.1:
        non_striker: TK Curran
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 18.2:
        non_striker: SP Narine
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TK Curran
    - 18.3:
        non_striker: SP Narine
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 18.4:
        non_striker: SP Narine
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TK Curran
    - 18.5:
        non_striker: SP Narine
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 18.6:
        non_striker: SP Narine
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 19.1:
        non_striker: SP Narine
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 19.2:
        non_striker: TK Curran
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SP Narine
    - 19.3:
        non_striker: TK Curran
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SP Narine
    - 19.4:
        non_striker: SP Narine
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TK Curran
    - 19.5:
        non_striker: SP Narine
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
        wicket:
          player_out: SP Narine
          fielders:
          - GD Phillips
          - DA Payne
          kind: run out
    - 19.6:
        non_striker: AAP Atkinson
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
