---
meta:
  data_version: 0.92
  created: '2023-08-14'
  revision: 2
info:
  balls_per_over: 5
  city: Cardiff
  competition: The Hundred Women's Competition
  dates:
  - '2023-08-14'
  gender: female
  match_type: T20
  outcome:
    winner: Welsh Fire
    by:
      runs: 41
  overs: 20
  player_of_match:
  - TT Beaumont
  players:
    Welsh Fire:
    - SIR Dunkley
    - TT Beaumont
    - SJ Bryce
    - L Harris
    - GA Elwiss
    - EM McCaughan
    - FR Davies
    - A Griffiths
    - S Ismail
    - C Nicholas
    - A Hartley
    Trent Rockets:
    - L Lee
    - BF Smith
    - NR Sciver-Brunt
    - H Kaur
    - J Gardner
    - FC Wilson
    - ND Dattani
    - A King
    - A Stonehouse
    - KL Gordon
    - CM McCarthy
  registry:
    people:
      A Griffiths: '091001f8'
      A Hartley: 53d50717
      A King: '83558266'
      A Stonehouse: c9366237
      AG Wharf: 2e0fcc58
      BF Smith: c64b7c5b
      C Nicholas: efc40724
      CM McCarthy: 7ce7fb3c
      EM McCaughan: ed2711ea
      FC Wilson: a28132bd
      FR Davies: 2479daa6
      G Bambury: a8e0ed6a
      GA Elwiss: 287ed3a0
      H Kaur: 53cd8da6
      ID Blackwell: 818e8bf2
      J Gardner: 184512d1
      KL Gordon: '00823a96'
      L Harris: 36e2dc83
      L Lee: 7b01ce83
      Mark Newell: b33f0fa1
      ND Dattani: 13c19f32
      NR Sciver-Brunt: f3a18a0c
      S Ismail: 108c4c09
      SIR Dunkley: 3a9e9cb2
      SJ Bryce: 2ca65aee
      TT Beaumont: b2664905
      WR Smith: ad962377
  teams:
  - Welsh Fire
  - Trent Rockets
  toss:
    winner: Welsh Fire
    decision: bat
  umpires:
  - G Bambury
  - Mark Newell
  venue: Sophia Gardens, Cardiff
innings:
- 1st innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: TT Beaumont
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 0.2:
        non_striker: TT Beaumont
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 0.3:
        non_striker: SIR Dunkley
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 0.4:
        non_striker: TT Beaumont
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 0.5:
        non_striker: TT Beaumont
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 1.1:
        non_striker: TT Beaumont
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 1.2:
        non_striker: TT Beaumont
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 1.3:
        non_striker: SIR Dunkley
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 1.4:
        non_striker: SIR Dunkley
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.5:
        non_striker: TT Beaumont
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 2.1:
        non_striker: SIR Dunkley
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.2:
        non_striker: SIR Dunkley
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.3:
        non_striker: SIR Dunkley
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 2.4:
        non_striker: SIR Dunkley
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 2.5:
        non_striker: SIR Dunkley
        bowler: BF Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TT Beaumont
    - 3.1:
        non_striker: SIR Dunkley
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 3.2:
        non_striker: SIR Dunkley
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.3:
        non_striker: SIR Dunkley
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 3.4:
        non_striker: SIR Dunkley
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 3.5:
        non_striker: SIR Dunkley
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.6:
        non_striker: SIR Dunkley
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.1:
        non_striker: TT Beaumont
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 4.2:
        non_striker: SIR Dunkley
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 4.3:
        non_striker: SIR Dunkley
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.4:
        non_striker: TT Beaumont
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 4.5:
        non_striker: SIR Dunkley
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 5.1:
        non_striker: SIR Dunkley
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.2:
        non_striker: TT Beaumont
        bowler: A King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 5.3:
        non_striker: TT Beaumont
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 5.4:
        non_striker: TT Beaumont
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 5.5:
        non_striker: SIR Dunkley
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.1:
        non_striker: TT Beaumont
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 6.2:
        non_striker: SIR Dunkley
        bowler: BF Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 6.3:
        non_striker: TT Beaumont
        bowler: BF Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SIR Dunkley
    - 6.4:
        non_striker: TT Beaumont
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 6.5:
        non_striker: TT Beaumont
        bowler: BF Smith
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SIR Dunkley
    - 6.6:
        non_striker: SIR Dunkley
        bowler: BF Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 7.1:
        non_striker: SIR Dunkley
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.2:
        non_striker: SIR Dunkley
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 7.3:
        non_striker: SIR Dunkley
        bowler: CM McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 7.4:
        non_striker: SIR Dunkley
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.5:
        non_striker: TT Beaumont
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 7.6:
        non_striker: SIR Dunkley
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.1:
        non_striker: SIR Dunkley
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 8.2:
        non_striker: SIR Dunkley
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.3:
        non_striker: SIR Dunkley
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.4:
        non_striker: TT Beaumont
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 8.5:
        non_striker: SIR Dunkley
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.1:
        non_striker: TT Beaumont
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
        wicket:
          player_out: SIR Dunkley
          kind: lbw
    - 9.2:
        non_striker: TT Beaumont
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.3:
        non_striker: TT Beaumont
        bowler: A King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 9.4:
        non_striker: TT Beaumont
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.5:
        non_striker: TT Beaumont
        bowler: A King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 10.1:
        non_striker: SJ Bryce
        bowler: BF Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TT Beaumont
    - 10.2:
        non_striker: SJ Bryce
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.3:
        non_striker: TT Beaumont
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 10.4:
        non_striker: TT Beaumont
        bowler: BF Smith
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: SJ Bryce
    - 10.5:
        non_striker: TT Beaumont
        bowler: BF Smith
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SJ Bryce
    - 11.1:
        non_striker: SJ Bryce
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 11.2:
        non_striker: SJ Bryce
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 11.3:
        non_striker: SJ Bryce
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 11.4:
        non_striker: SJ Bryce
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 11.5:
        non_striker: SJ Bryce
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.1:
        non_striker: TT Beaumont
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 12.2:
        non_striker: SJ Bryce
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.3:
        non_striker: SJ Bryce
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.4:
        non_striker: SJ Bryce
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.5:
        non_striker: SJ Bryce
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 13.1:
        non_striker: SJ Bryce
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 13.2:
        non_striker: TT Beaumont
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 13.3:
        non_striker: SJ Bryce
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 13.4:
        non_striker: SJ Bryce
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 13.5:
        non_striker: TT Beaumont
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 14.1:
        non_striker: SJ Bryce
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 14.2:
        non_striker: SJ Bryce
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 14.3:
        non_striker: SJ Bryce
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 14.4:
        non_striker: SJ Bryce
        bowler: ND Dattani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 14.5:
        non_striker: SJ Bryce
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 15.1:
        non_striker: SJ Bryce
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 15.2:
        non_striker: SJ Bryce
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 15.3:
        non_striker: SJ Bryce
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 15.4:
        non_striker: TT Beaumont
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 15.5:
        non_striker: SJ Bryce
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 16.1:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 16.2:
        non_striker: TT Beaumont
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 16.3:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 16.4:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 16.5:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TT Beaumont
    - 17.1:
        non_striker: TT Beaumont
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 17.2:
        non_striker: SJ Bryce
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 17.3:
        non_striker: SJ Bryce
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 17.4:
        non_striker: TT Beaumont
        bowler: BF Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Bryce
    - 17.5:
        non_striker: TT Beaumont
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 18.1:
        non_striker: TT Beaumont
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 18.2:
        non_striker: TT Beaumont
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 18.3:
        non_striker: TT Beaumont
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 18.4:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 18.5:
        non_striker: TT Beaumont
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 19.1:
        non_striker: TT Beaumont
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 19.2:
        non_striker: SJ Bryce
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 19.3:
        non_striker: SJ Bryce
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 19.4:
        non_striker: SJ Bryce
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - J Gardner
          kind: caught
    - 19.5:
        non_striker: SJ Bryce
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Harris
        wicket:
          player_out: L Harris
          fielders:
          - NR Sciver-Brunt
          kind: caught
- 2nd innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: BF Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 0.2:
        non_striker: BF Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Lee
    - 0.3:
        non_striker: BF Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 0.4:
        non_striker: BF Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 0.5:
        non_striker: BF Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 1.1:
        non_striker: L Lee
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 1.2:
        non_striker: L Lee
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 1.3:
        non_striker: BF Smith
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.4:
        non_striker: BF Smith
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.5:
        non_striker: BF Smith
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 2.1:
        non_striker: BF Smith
        bowler: S Ismail
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: L Lee
    - 2.2:
        non_striker: BF Smith
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.3:
        non_striker: BF Smith
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 2.4:
        non_striker: L Lee
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 2.5:
        non_striker: L Lee
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 3.1:
        non_striker: L Lee
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 3.2:
        non_striker: BF Smith
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.3:
        non_striker: BF Smith
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.4:
        non_striker: BF Smith
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.5:
        non_striker: BF Smith
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 4.1:
        non_striker: L Lee
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 4.2:
        non_striker: L Lee
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 4.3:
        non_striker: L Lee
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 4.4:
        non_striker: BF Smith
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 4.5:
        non_striker: L Lee
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 5.1:
        non_striker: L Lee
        bowler: C Nicholas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BF Smith
    - 5.2:
        non_striker: L Lee
        bowler: C Nicholas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BF Smith
    - 5.3:
        non_striker: L Lee
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 5.4:
        non_striker: BF Smith
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 5.5:
        non_striker: L Lee
        bowler: C Nicholas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BF Smith
    - 6.1:
        non_striker: BF Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 6.2:
        non_striker: BF Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 6.3:
        non_striker: L Lee
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 6.4:
        non_striker: BF Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 6.5:
        non_striker: L Lee
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 7.1:
        non_striker: BF Smith
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 7.2:
        non_striker: L Lee
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 7.3:
        non_striker: BF Smith
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 7.4:
        non_striker: L Lee
        bowler: A Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BF Smith
    - 7.5:
        non_striker: L Lee
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 8.1:
        non_striker: BF Smith
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 8.2:
        non_striker: L Lee
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 8.3:
        non_striker: L Lee
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 8.4:
        non_striker: BF Smith
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
        wicket:
          player_out: L Lee
          fielders:
          - FR Davies
          kind: caught
    - 8.5:
        non_striker: BF Smith
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 9.1:
        non_striker: BF Smith
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 9.2:
        non_striker: BF Smith
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 9.3:
        non_striker: BF Smith
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 9.4:
        non_striker: BF Smith
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 9.5:
        non_striker: NR Sciver-Brunt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
        wicket:
          player_out: BF Smith
          fielders:
          - SIR Dunkley
          kind: caught
    - 10.1:
        non_striker: H Kaur
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 10.2:
        non_striker: NR Sciver-Brunt
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.3:
        non_striker: H Kaur
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 10.4:
        non_striker: H Kaur
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
        wicket:
          player_out: NR Sciver-Brunt
          kind: caught and bowled
    - 10.5:
        non_striker: H Kaur
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 11.1:
        non_striker: J Gardner
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 11.2:
        non_striker: J Gardner
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 11.3:
        non_striker: J Gardner
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 11.4:
        non_striker: J Gardner
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.5:
        non_striker: H Kaur
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 12.1:
        non_striker: J Gardner
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kaur
    - 12.2:
        non_striker: J Gardner
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 12.3:
        non_striker: J Gardner
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Kaur
    - 12.4:
        non_striker: H Kaur
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 12.5:
        non_striker: J Gardner
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.6:
        non_striker: H Kaur
        bowler: A Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Gardner
    - 13.1:
        non_striker: H Kaur
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 13.2:
        non_striker: J Gardner
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.3:
        non_striker: H Kaur
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 13.4:
        non_striker: H Kaur
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 13.5:
        non_striker: J Gardner
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.1:
        non_striker: J Gardner
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.2:
        non_striker: H Kaur
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gardner
    - 14.3:
        non_striker: H Kaur
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
        wicket:
          player_out: J Gardner
          kind: bowled
    - 14.4:
        non_striker: H Kaur
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 14.5:
        non_striker: FC Wilson
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 15.1:
        non_striker: H Kaur
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 15.2:
        non_striker: FC Wilson
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 15.3:
        non_striker: H Kaur
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.4:
        non_striker: H Kaur
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.5:
        non_striker: H Kaur
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 16.1:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 16.2:
        non_striker: FC Wilson
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 16.3:
        non_striker: FC Wilson
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 16.4:
        non_striker: FC Wilson
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 16.5:
        non_striker: FC Wilson
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 17.1:
        non_striker: FC Wilson
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 17.2:
        non_striker: H Kaur
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 17.3:
        non_striker: H Kaur
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          fielders:
          - S Ismail
          kind: caught
    - 17.4:
        non_striker: H Kaur
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 17.5:
        non_striker: ND Dattani
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 18.1:
        non_striker: H Kaur
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 18.2:
        non_striker: H Kaur
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 18.3:
        non_striker: ND Dattani
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 18.4:
        non_striker: H Kaur
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 18.5:
        non_striker: ND Dattani
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 19.1:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 19.2:
        non_striker: ND Dattani
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 19.3:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 19.4:
        non_striker: ND Dattani
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: H Kaur
    - 19.5:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ND Dattani
