---
meta:
  data_version: 0.92
  created: '2023-08-11'
  revision: 1
info:
  balls_per_over: 5
  city: Birmingham
  competition: The Hundred Men's Competition
  dates:
  - '2023-08-10'
  gender: male
  match_type: T20
  outcome:
    winner: Welsh Fire
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - SS Eskinazi
  players:
    Birmingham Phoenix:
    - WCF Smeed
    - BM Duckett
    - JL Smith
    - MM Ali
    - LS Livingstone
    - DR Mousley
    - Shadab Khan
    - BAC Howell
    - AF Milne
    - TG Helm
    - KW Richardson
    Welsh Fire:
    - SS Eskinazi
    - JM Clarke
    - LWP Wells
    - TB Abell
    - GD Phillips
    - DJ Willey
    - BGF Green
    - Shaheen Shah Afridi
    - RE van der Merwe
    - Haris Rauf
    - DA Payne
  registry:
    people:
      AF Milne: 350bb1b1
      BAC Howell: 0bec3a6c
      BGF Green: 34b37279
      BJ Debenham: 524a3a82
      BM Duckett: 5f26f677
      DA Payne: 6c79c098
      DJ Willey: 7f048519
      DR Mousley: 876dbe2d
      GD Phillips: 9a46c4e5
      Haris Rauf: 24bb1c2f
      JL Smith: c834c290
      JM Clarke: 2eca67f5
      KW Richardson: dfc4d8b5
      LS Livingstone: 50c6bc2b
      LWP Wells: 1957c6b7
      MM Ali: bb351c23
      PM Such: c9f1892c
      RE van der Merwe: 05c2ca46
      RJ Bailey: 6bd04fa5
      Rob White: 59b91222
      S Redfern: 5b038989
      SS Eskinazi: 75cbed9b
      Shadab Khan: 9de62878
      Shaheen Shah Afridi: 45a7e761
      TB Abell: ba9258a7
      TG Helm: 74a274cc
      WCF Smeed: 4e18e961
  teams:
  - Birmingham Phoenix
  - Welsh Fire
  toss:
    winner: Birmingham Phoenix
    decision: bat
  umpires:
  - RJ Bailey
  - Rob White
  venue: Edgbaston, Birmingham
innings:
- 1st innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: BM Duckett
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 0.2:
        non_striker: WCF Smeed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 0.3:
        non_striker: WCF Smeed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 0.4:
        non_striker: WCF Smeed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 0.5:
        non_striker: BM Duckett
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 1.1:
        non_striker: WCF Smeed
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 1.2:
        non_striker: BM Duckett
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 1.3:
        non_striker: WCF Smeed
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 1.4:
        non_striker: WCF Smeed
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BM Duckett
    - 1.5:
        non_striker: BM Duckett
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 2.1:
        non_striker: WCF Smeed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 2.2:
        non_striker: WCF Smeed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 2.3:
        non_striker: WCF Smeed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 2.4:
        non_striker: WCF Smeed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 2.5:
        non_striker: WCF Smeed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 3.1:
        non_striker: WCF Smeed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 3.2:
        non_striker: WCF Smeed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 3.3:
        non_striker: BM Duckett
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 3.4:
        non_striker: BM Duckett
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WCF Smeed
    - 3.5:
        non_striker: BM Duckett
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 4.1:
        non_striker: BM Duckett
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 4.2:
        non_striker: WCF Smeed
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 4.3:
        non_striker: BM Duckett
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 4.4:
        non_striker: BM Duckett
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 4.5:
        non_striker: BM Duckett
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 5.1:
        non_striker: BM Duckett
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 5.2:
        non_striker: WCF Smeed
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 5.3:
        non_striker: WCF Smeed
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 5.4:
        non_striker: BM Duckett
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
        wicket:
          player_out: WCF Smeed
          fielders:
          - JM Clarke
          kind: caught
    - 5.5:
        non_striker: BM Duckett
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 6.1:
        non_striker: BM Duckett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 6.2:
        non_striker: JL Smith
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.3:
        non_striker: BM Duckett
        bowler: LWP Wells
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Smith
    - 6.4:
        non_striker: BM Duckett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 6.5:
        non_striker: BM Duckett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 6.6:
        non_striker: JL Smith
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.1:
        non_striker: BM Duckett
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 7.2:
        non_striker: JL Smith
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 7.3:
        non_striker: JL Smith
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          fielders:
          - Haris Rauf
          kind: caught
    - 7.4:
        non_striker: JL Smith
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 7.5:
        non_striker: JL Smith
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.1:
        non_striker: JL Smith
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.2:
        non_striker: MM Ali
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 8.3:
        non_striker: JL Smith
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.4:
        non_striker: MM Ali
        bowler: BGF Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 8.5:
        non_striker: MM Ali
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 9.1:
        non_striker: JL Smith
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 9.2:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 9.3:
        non_striker: JL Smith
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 9.4:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Smith
    - 9.5:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
        wicket:
          player_out: JL Smith
          kind: bowled
    - 10.1:
        non_striker: LS Livingstone
        bowler: LWP Wells
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 10.2:
        non_striker: LS Livingstone
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 10.3:
        non_striker: MM Ali
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.4:
        non_striker: MM Ali
        bowler: LWP Wells
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 10.5:
        non_striker: MM Ali
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.1:
        non_striker: LS Livingstone
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 11.2:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.3:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.4:
        non_striker: LS Livingstone
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 11.5:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.1:
        non_striker: MM Ali
        bowler: BGF Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 12.2:
        non_striker: MM Ali
        bowler: BGF Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 12.3:
        non_striker: MM Ali
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.4:
        non_striker: LS Livingstone
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 12.5:
        non_striker: MM Ali
        bowler: BGF Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.1:
        non_striker: LS Livingstone
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 13.2:
        non_striker: LS Livingstone
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - RE van der Merwe
          kind: caught
    - 13.3:
        non_striker: LS Livingstone
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Mousley
    - 13.4:
        non_striker: DR Mousley
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.5:
        non_striker: LS Livingstone
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Mousley
    - 14.1:
        non_striker: DR Mousley
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.2:
        non_striker: LS Livingstone
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Mousley
    - 14.3:
        non_striker: LS Livingstone
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Mousley
    - 14.4:
        non_striker: LS Livingstone
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Mousley
    - 14.5:
        non_striker: DR Mousley
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 15.1:
        non_striker: LS Livingstone
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Mousley
    - 15.2:
        non_striker: DR Mousley
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 15.3:
        non_striker: LS Livingstone
        bowler: LWP Wells
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: DR Mousley
    - 15.4:
        non_striker: LS Livingstone
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Mousley
    - 15.5:
        non_striker: DR Mousley
        bowler: LWP Wells
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 15.6:
        non_striker: DR Mousley
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 16.1:
        non_striker: DR Mousley
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 16.2:
        non_striker: LS Livingstone
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Mousley
    - 16.3:
        non_striker: DR Mousley
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 16.4:
        non_striker: LS Livingstone
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Mousley
    - 16.5:
        non_striker: DR Mousley
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 17.1:
        non_striker: DR Mousley
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          kind: bowled
    - 17.2:
        non_striker: DR Mousley
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 17.3:
        non_striker: DR Mousley
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 17.4:
        non_striker: Shadab Khan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Mousley
    - 17.5:
        non_striker: DR Mousley
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 18.1:
        non_striker: DR Mousley
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 18.2:
        non_striker: DR Mousley
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          kind: caught and bowled
    - 18.3:
        non_striker: DR Mousley
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 18.4:
        non_striker: BAC Howell
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Mousley
    - 18.5:
        non_striker: DR Mousley
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 19.1:
        non_striker: BAC Howell
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Mousley
        wicket:
          player_out: DR Mousley
          fielders:
          - BGF Green
          kind: caught
    - 19.2:
        non_striker: BAC Howell
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Milne
    - 19.3:
        non_striker: BAC Howell
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AF Milne
    - 19.4:
        non_striker: AF Milne
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 19.5:
        non_striker: BAC Howell
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AF Milne
- 2nd innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: JM Clarke
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SS Eskinazi
    - 0.2:
        non_striker: SS Eskinazi
        bowler: AF Milne
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: JM Clarke
    - 0.3:
        non_striker: SS Eskinazi
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.4:
        non_striker: SS Eskinazi
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.5:
        non_striker: SS Eskinazi
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.1:
        non_striker: SS Eskinazi
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 1.2:
        non_striker: JM Clarke
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 1.3:
        non_striker: SS Eskinazi
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 1.4:
        non_striker: SS Eskinazi
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 1.5:
        non_striker: JM Clarke
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Eskinazi
    - 1.6:
        non_striker: JM Clarke
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 2.1:
        non_striker: JM Clarke
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 2.2:
        non_striker: JM Clarke
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 2.3:
        non_striker: JM Clarke
        bowler: AF Milne
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: SS Eskinazi
    - 2.4:
        non_striker: JM Clarke
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Eskinazi
    - 2.5:
        non_striker: JM Clarke
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 2.6:
        non_striker: JM Clarke
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 2.7:
        non_striker: JM Clarke
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 3.1:
        non_striker: JM Clarke
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 3.2:
        non_striker: SS Eskinazi
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.3:
        non_striker: SS Eskinazi
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 3.4:
        non_striker: JM Clarke
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Eskinazi
    - 3.5:
        non_striker: JM Clarke
        bowler: TG Helm
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Eskinazi
    - 4.1:
        non_striker: SS Eskinazi
        bowler: DR Mousley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 4.2:
        non_striker: SS Eskinazi
        bowler: DR Mousley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 4.3:
        non_striker: SS Eskinazi
        bowler: DR Mousley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 4.4:
        non_striker: JM Clarke
        bowler: DR Mousley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 4.5:
        non_striker: JM Clarke
        bowler: DR Mousley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 5.1:
        non_striker: SS Eskinazi
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 5.2:
        non_striker: SS Eskinazi
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 5.3:
        non_striker: SS Eskinazi
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 5.4:
        non_striker: SS Eskinazi
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 5.5:
        non_striker: JM Clarke
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 6.1:
        non_striker: JM Clarke
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 6.2:
        non_striker: JM Clarke
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
        wicket:
          player_out: SS Eskinazi
          fielders:
          - DR Mousley
          kind: caught
    - 6.3:
        non_striker: JM Clarke
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 6.4:
        non_striker: LWP Wells
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 6.5:
        non_striker: LWP Wells
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 7.1:
        non_striker: JM Clarke
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 7.2:
        non_striker: LWP Wells
        bowler: BAC Howell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - JL Smith
          kind: stumped
    - 7.3:
        non_striker: LWP Wells
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 7.4:
        non_striker: TB Abell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 7.5:
        non_striker: TB Abell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 7.6:
        non_striker: TB Abell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 8.1:
        non_striker: LWP Wells
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 8.2:
        non_striker: TB Abell
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
        wicket:
          player_out: LWP Wells
          kind: lbw
    - 8.3:
        non_striker: TB Abell
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 8.4:
        non_striker: GD Phillips
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 8.5:
        non_striker: TB Abell
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 9.1:
        non_striker: TB Abell
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 9.2:
        non_striker: TB Abell
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 9.3:
        non_striker: GD Phillips
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 9.4:
        non_striker: GD Phillips
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 9.5:
        non_striker: GD Phillips
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 10.1:
        non_striker: TB Abell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 10.2:
        non_striker: TB Abell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 10.3:
        non_striker: TB Abell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 10.4:
        non_striker: GD Phillips
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 10.5:
        non_striker: TB Abell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 11.1:
        non_striker: TB Abell
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 11.2:
        non_striker: GD Phillips
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 11.3:
        non_striker: TB Abell
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Phillips
    - 11.4:
        non_striker: TB Abell
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 11.5:
        non_striker: TB Abell
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
        wicket:
          player_out: GD Phillips
          kind: caught and bowled
    - 12.1:
        non_striker: DJ Willey
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 12.2:
        non_striker: TB Abell
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 12.3:
        non_striker: DJ Willey
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 12.4:
        non_striker: TB Abell
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 12.5:
        non_striker: TB Abell
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 13.1:
        non_striker: TB Abell
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 13.2:
        non_striker: TB Abell
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 13.3:
        non_striker: TB Abell
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 13.4:
        non_striker: TB Abell
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 13.5:
        non_striker: DJ Willey
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 14.1:
        non_striker: DJ Willey
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 14.2:
        non_striker: DJ Willey
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 14.3:
        non_striker: DJ Willey
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 14.4:
        non_striker: TB Abell
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Willey
    - 14.5:
        non_striker: DJ Willey
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 15.1:
        non_striker: TB Abell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 15.2:
        non_striker: TB Abell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 15.3:
        non_striker: TB Abell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 15.4:
        non_striker: TB Abell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 15.5:
        non_striker: TB Abell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 16.1:
        non_striker: TB Abell
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 16.2:
        non_striker: DJ Willey
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 16.3:
        non_striker: TB Abell
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 16.4:
        non_striker: DJ Willey
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 16.5:
        non_striker: DJ Willey
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
