---
meta:
  data_version: 0.92
  created: '2023-08-10'
  revision: 3
info:
  balls_per_over: 5
  city: Nottingham
  competition: The Hundred Women's Competition
  dates:
  - '2023-08-09'
  gender: female
  match_type: T20
  outcome:
    winner: Northern Superchargers
    by:
      runs: 9
  overs: 20
  player_of_match:
  - LF Higham
  players:
    Northern Superchargers:
    - M Kelly
    - JI Rodrigues
    - P Litchfield
    - G Wareham
    - HJ Armitage
    - BAM Heath
    - AN Davidson-Richards
    - KL Cross
    - LF Higham
    - LCN Smith
    - G Ballinger
    Trent Rockets:
    - L Lee
    - BF Smith
    - NR Sciver-Brunt
    - H Kaur
    - FC Wilson
    - J Gardner
    - ND Dattani
    - A King
    - KH Sciver-Brunt
    - A Stonehouse
    - KL Gordon
  registry:
    people:
      A King: '83558266'
      A Stonehouse: c9366237
      AN Davidson-Richards: 35828bdd
      BAM Heath: 3b5a9438
      BF Smith: c64b7c5b
      FC Wilson: a28132bd
      G Ballinger: 2f485713
      G Wareham: f0b4e47d
      H Kaur: 53cd8da6
      HJ Armitage: f05167d2
      J Gardner: 184512d1
      J Naeem: 0dc3fee0
      JI Rodrigues: cb08b611
      KH Sciver-Brunt: 6a434bd3
      KL Cross: 1ade138e
      KL Gordon: '00823a96'
      L Lee: 7b01ce83
      LCN Smith: 340202b0
      LF Higham: fbd79b9b
      M Kelly: ebf683f9
      ND Dattani: 13c19f32
      NR Sciver-Brunt: f3a18a0c
      Naeem Ashraf: 1866938c
      P Litchfield: 4e6ef14f
      PM Such: c9f1892c
      S Redfern: 5b038989
      WRP Fernando: 7d98d385
  teams:
  - Northern Superchargers
  - Trent Rockets
  toss:
    winner: Northern Superchargers
    decision: bat
  umpires:
  - Naeem Ashraf
  - S Redfern
  venue: Trent Bridge, Nottingham
innings:
- 1st innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: JI Rodrigues
        bowler: KH Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 0.2:
        non_striker: JI Rodrigues
        bowler: KH Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 0.3:
        non_striker: JI Rodrigues
        bowler: KH Sciver-Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 0.4:
        non_striker: M Kelly
        bowler: KH Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 0.5:
        non_striker: M Kelly
        bowler: KH Sciver-Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 1.1:
        non_striker: M Kelly
        bowler: KH Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 1.2:
        non_striker: M Kelly
        bowler: KH Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 1.3:
        non_striker: M Kelly
        bowler: KH Sciver-Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 1.4:
        non_striker: M Kelly
        bowler: KH Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 1.5:
        non_striker: M Kelly
        bowler: KH Sciver-Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 2.1:
        non_striker: M Kelly
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.2:
        non_striker: M Kelly
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 2.3:
        non_striker: M Kelly
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.4:
        non_striker: M Kelly
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 2.5:
        non_striker: JI Rodrigues
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 3.1:
        non_striker: JI Rodrigues
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          fielders:
          - FC Wilson
          kind: caught
    - 3.2:
        non_striker: JI Rodrigues
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 3.3:
        non_striker: P Litchfield
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 3.4:
        non_striker: JI Rodrigues
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 3.5:
        non_striker: JI Rodrigues
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 4.1:
        non_striker: JI Rodrigues
        bowler: KH Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 4.2:
        non_striker: JI Rodrigues
        bowler: KH Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 4.3:
        non_striker: JI Rodrigues
        bowler: KH Sciver-Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 4.4:
        non_striker: P Litchfield
        bowler: KH Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 4.5:
        non_striker: P Litchfield
        bowler: KH Sciver-Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 5.1:
        non_striker: JI Rodrigues
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 5.2:
        non_striker: JI Rodrigues
        bowler: A King
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: P Litchfield
    - 5.3:
        non_striker: JI Rodrigues
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 5.4:
        non_striker: P Litchfield
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 5.5:
        non_striker: P Litchfield
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 5.6:
        non_striker: P Litchfield
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 6.1:
        non_striker: P Litchfield
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 6.2:
        non_striker: P Litchfield
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 6.3:
        non_striker: P Litchfield
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JI Rodrigues
    - 6.4:
        non_striker: P Litchfield
        bowler: ND Dattani
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JI Rodrigues
    - 6.5:
        non_striker: JI Rodrigues
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 6.6:
        non_striker: JI Rodrigues
        bowler: ND Dattani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Litchfield
    - 7.1:
        non_striker: JI Rodrigues
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Litchfield
    - 7.2:
        non_striker: JI Rodrigues
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 7.3:
        non_striker: P Litchfield
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 7.4:
        non_striker: P Litchfield
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 7.5:
        non_striker: P Litchfield
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 8.1:
        non_striker: P Litchfield
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 8.2:
        non_striker: JI Rodrigues
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 8.3:
        non_striker: JI Rodrigues
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 8.4:
        non_striker: JI Rodrigues
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 8.5:
        non_striker: P Litchfield
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 9.1:
        non_striker: P Litchfield
        bowler: BF Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 9.2:
        non_striker: P Litchfield
        bowler: BF Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 9.3:
        non_striker: P Litchfield
        bowler: BF Smith
        runs:
          extras: 2
          total: 4
          batsman: 2
        extras:
          noballs: 2
        batsman: JI Rodrigues
    - 9.4:
        non_striker: P Litchfield
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 9.5:
        non_striker: JI Rodrigues
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 9.6:
        non_striker: JI Rodrigues
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 10.1:
        non_striker: P Litchfield
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 10.2:
        non_striker: P Litchfield
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 10.3:
        non_striker: P Litchfield
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          kind: bowled
    - 10.4:
        non_striker: P Litchfield
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 10.5:
        non_striker: P Litchfield
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 11.1:
        non_striker: G Wareham
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 11.2:
        non_striker: P Litchfield
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 11.3:
        non_striker: P Litchfield
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Wareham
    - 11.4:
        non_striker: P Litchfield
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 11.5:
        non_striker: G Wareham
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 12.1:
        non_striker: P Litchfield
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 12.2:
        non_striker: P Litchfield
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 12.3:
        non_striker: G Wareham
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 12.4:
        non_striker: P Litchfield
        bowler: A King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Wareham
    - 12.5:
        non_striker: P Litchfield
        bowler: A King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Wareham
    - 13.1:
        non_striker: P Litchfield
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 13.2:
        non_striker: P Litchfield
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 13.3:
        non_striker: G Wareham
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 13.4:
        non_striker: P Litchfield
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 13.5:
        non_striker: G Wareham
        bowler: BF Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Litchfield
    - 14.1:
        non_striker: P Litchfield
        bowler: ND Dattani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Wareham
    - 14.2:
        non_striker: P Litchfield
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 14.3:
        non_striker: P Litchfield
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Wareham
    - 14.4:
        non_striker: P Litchfield
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
        wicket:
          player_out: G Wareham
          fielders:
          - L Lee
          kind: caught
    - 14.5:
        non_striker: P Litchfield
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 14.6:
        non_striker: P Litchfield
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 15.1:
        non_striker: P Litchfield
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 15.2:
        non_striker: P Litchfield
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 15.3:
        non_striker: P Litchfield
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 15.4:
        non_striker: P Litchfield
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 15.5:
        non_striker: HJ Armitage
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 16.1:
        non_striker: HJ Armitage
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 16.2:
        non_striker: HJ Armitage
        bowler: A King
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Litchfield
    - 16.3:
        non_striker: HJ Armitage
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 16.4:
        non_striker: HJ Armitage
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
        wicket:
          player_out: P Litchfield
          fielders:
          - J Gardner
          kind: caught
    - 16.5:
        non_striker: HJ Armitage
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 17.1:
        non_striker: HJ Armitage
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 17.2:
        non_striker: HJ Armitage
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 17.3:
        non_striker: BAM Heath
        bowler: A King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 17.4:
        non_striker: BAM Heath
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 17.5:
        non_striker: HJ Armitage
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 18.1:
        non_striker: BAM Heath
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 18.2:
        non_striker: HJ Armitage
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 18.3:
        non_striker: BAM Heath
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 18.4:
        non_striker: HJ Armitage
        bowler: ND Dattani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAM Heath
    - 18.5:
        non_striker: HJ Armitage
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BAM Heath
    - 19.1:
        non_striker: BAM Heath
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 19.2:
        non_striker: HJ Armitage
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 19.3:
        non_striker: BAM Heath
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 19.4:
        non_striker: HJ Armitage
        bowler: ND Dattani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BAM Heath
    - 19.5:
        non_striker: HJ Armitage
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
- 2nd innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: BF Smith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 0.2:
        non_striker: BF Smith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 0.3:
        non_striker: BF Smith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 0.4:
        non_striker: BF Smith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 0.5:
        non_striker: L Lee
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 1.1:
        non_striker: L Lee
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 1.2:
        non_striker: L Lee
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 1.3:
        non_striker: L Lee
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 1.4:
        non_striker: L Lee
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 1.5:
        non_striker: L Lee
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 2.1:
        non_striker: BF Smith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 2.2:
        non_striker: L Lee
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 2.3:
        non_striker: L Lee
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 2.4:
        non_striker: L Lee
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 2.5:
        non_striker: L Lee
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 3.1:
        non_striker: BF Smith
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 3.2:
        non_striker: L Lee
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 3.3:
        non_striker: L Lee
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 3.4:
        non_striker: L Lee
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 3.5:
        non_striker: L Lee
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 4.1:
        non_striker: BF Smith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 4.2:
        non_striker: BF Smith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 4.3:
        non_striker: L Lee
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 4.4:
        non_striker: L Lee
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 4.5:
        non_striker: L Lee
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 5.1:
        non_striker: L Lee
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 5.2:
        non_striker: BF Smith
        bowler: G Wareham
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: L Lee
    - 5.3:
        non_striker: BF Smith
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 5.4:
        non_striker: BF Smith
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 5.5:
        non_striker: L Lee
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 5.6:
        non_striker: L Lee
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 6.1:
        non_striker: L Lee
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 6.2:
        non_striker: BF Smith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 6.3:
        non_striker: L Lee
        bowler: LCN Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BF Smith
    - 6.4:
        non_striker: L Lee
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 6.5:
        non_striker: BF Smith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 7.1:
        non_striker: BF Smith
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 7.2:
        non_striker: L Lee
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 7.3:
        non_striker: L Lee
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 7.4:
        non_striker: BF Smith
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 7.5:
        non_striker: L Lee
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 8.1:
        non_striker: L Lee
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 8.2:
        non_striker: L Lee
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 8.3:
        non_striker: BF Smith
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 8.4:
        non_striker: BF Smith
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
        wicket:
          player_out: L Lee
          fielders:
          - LF Higham
          kind: caught
    - 8.5:
        non_striker: BF Smith
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 9.1:
        non_striker: NR Sciver-Brunt
        bowler: LF Higham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BF Smith
    - 9.2:
        non_striker: NR Sciver-Brunt
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 9.3:
        non_striker: BF Smith
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 9.4:
        non_striker: NR Sciver-Brunt
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 9.5:
        non_striker: NR Sciver-Brunt
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 10.1:
        non_striker: NR Sciver-Brunt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 10.2:
        non_striker: NR Sciver-Brunt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BF Smith
    - 10.3:
        non_striker: NR Sciver-Brunt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 10.4:
        non_striker: NR Sciver-Brunt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 10.5:
        non_striker: BF Smith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 11.1:
        non_striker: NR Sciver-Brunt
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 11.2:
        non_striker: NR Sciver-Brunt
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 11.3:
        non_striker: NR Sciver-Brunt
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 11.4:
        non_striker: BF Smith
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 11.5:
        non_striker: BF Smith
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 12.1:
        non_striker: NR Sciver-Brunt
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 12.2:
        non_striker: NR Sciver-Brunt
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 12.3:
        non_striker: NR Sciver-Brunt
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 12.4:
        non_striker: NR Sciver-Brunt
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 12.5:
        non_striker: NR Sciver-Brunt
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
        wicket:
          player_out: BF Smith
          fielders:
          - LF Higham
          kind: caught
    - 13.1:
        non_striker: NR Sciver-Brunt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.2:
        non_striker: NR Sciver-Brunt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 13.3:
        non_striker: NR Sciver-Brunt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.4:
        non_striker: NR Sciver-Brunt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.5:
        non_striker: NR Sciver-Brunt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.1:
        non_striker: NR Sciver-Brunt
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 14.2:
        non_striker: NR Sciver-Brunt
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 14.3:
        non_striker: NR Sciver-Brunt
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.4:
        non_striker: H Kaur
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 14.5:
        non_striker: H Kaur
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 15.1:
        non_striker: H Kaur
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 15.2:
        non_striker: NR Sciver-Brunt
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 15.3:
        non_striker: H Kaur
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
        wicket:
          player_out: NR Sciver-Brunt
          kind: bowled
    - 15.4:
        non_striker: H Kaur
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.5:
        non_striker: H Kaur
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          kind: bowled
    - 16.1:
        non_striker: J Gardner
        bowler: G Wareham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kaur
    - 16.2:
        non_striker: J Gardner
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 16.3:
        non_striker: H Kaur
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 16.4:
        non_striker: H Kaur
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 16.5:
        non_striker: J Gardner
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 16.6:
        non_striker: H Kaur
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 17.1:
        non_striker: H Kaur
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
        wicket:
          player_out: J Gardner
          kind: bowled
    - 17.2:
        non_striker: H Kaur
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 17.3:
        non_striker: H Kaur
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 17.4:
        non_striker: ND Dattani
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          kind: bowled
    - 17.5:
        non_striker: ND Dattani
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A King
    - 18.1:
        non_striker: A King
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
        wicket:
          player_out: ND Dattani
          kind: bowled
    - 18.2:
        non_striker: A King
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Sciver-Brunt
    - 18.3:
        non_striker: KH Sciver-Brunt
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A King
    - 18.4:
        non_striker: A King
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Sciver-Brunt
    - 18.5:
        non_striker: KH Sciver-Brunt
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A King
    - 19.1:
        non_striker: A King
        bowler: LF Higham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Sciver-Brunt
    - 19.2:
        non_striker: A King
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Sciver-Brunt
    - 19.3:
        non_striker: KH Sciver-Brunt
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A King
    - 19.4:
        non_striker: A King
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Sciver-Brunt
    - 19.5:
        non_striker: A King
        bowler: LF Higham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KH Sciver-Brunt
