---
meta:
  data_version: 0.92
  created: '2023-08-10'
  revision: 2
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Women's Competition
  dates:
  - '2023-08-09'
  gender: female
  match_type: T20
  outcome:
    winner: Oval Invincibles
    by:
      runs: 5
  overs: 20
  player_of_match:
  - R MacDonald-Gay
  players:
    Oval Invincibles:
    - L Winfield-Hill
    - SW Bates
    - A Capsey
    - D van Niekerk
    - M Kapp
    - PJ Scholfield
    - MK Villiers
    - CL Griffith
    - R MacDonald-Gay
    - E Gray
    - Sophia Smale
    Manchester Originals:
    - L Wolvaardt
    - EL Lamb
    - A Campbell
    - DJS Dottin
    - A Wellington
    - S Ecclestone
    - FMK Morris
    - KL George
    - KE Bryce
    - E Threlkeld
    - M Gaur
  registry:
    people:
      A Campbell: 4b788e61
      A Capsey: 910dd54e
      A Wellington: 9b3bcca4
      CL Griffith: 85ce4231
      D van Niekerk: 8c5775f3
      DJS Dottin: 53bee17f
      E Gray: 58717de2
      E Threlkeld: c66c73f9
      EL Lamb: '02181d9a'
      FMK Morris: 3a9b3866
      JD Shantry: 70fdd428
      KE Bryce: f13d3eba
      KL George: e69dbbef
      L Winfield-Hill: 5230a33d
      L Wolvaardt: e60f81c9
      M Gaur: df9cdebf
      M Kapp: 63e3b6b3
      MK Villiers: cd62f670
      NL Bainton: cd219cb3
      PJ Scholfield: 588360ee
      R MacDonald-Gay: 459a7b0a
      S Ecclestone: cdb82f1c
      S McLelland: fcc653b8
      S Widdup: 65bf2837
      SJ Davis: bc71b0b2
      SW Bates: 89bbc67a
      Sophia Smale: c296dba1
  teams:
  - Oval Invincibles
  - Manchester Originals
  toss:
    winner: Manchester Originals
    decision: field
  umpires:
  - JD Shantry
  - S McLelland
  venue: Kennington Oval, London
innings:
- 1st innings:
    team: Oval Invincibles
    deliveries:
    - 0.1:
        non_striker: SW Bates
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: SW Bates
        bowler: M Gaur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Winfield-Hill
    - 0.3:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.4:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 0.5:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 1.1:
        non_striker: SW Bates
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.2:
        non_striker: SW Bates
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 1.3:
        non_striker: L Winfield-Hill
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 1.4:
        non_striker: SW Bates
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.5:
        non_striker: SW Bates
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 2.1:
        non_striker: SW Bates
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 2.2:
        non_striker: SW Bates
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 2.3:
        non_striker: SW Bates
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 2.4:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.5:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.1:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.2:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 3.3:
        non_striker: SW Bates
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.4:
        non_striker: SW Bates
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          kind: lbw
    - 3.5:
        non_striker: SW Bates
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 4.1:
        non_striker: A Capsey
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 4.2:
        non_striker: SW Bates
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 4.3:
        non_striker: SW Bates
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 4.4:
        non_striker: SW Bates
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 4.5:
        non_striker: A Capsey
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.1:
        non_striker: A Capsey
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.2:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 5.3:
        non_striker: A Capsey
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.4:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 5.5:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 6.1:
        non_striker: SW Bates
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 6.2:
        non_striker: SW Bates
        bowler: M Gaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 6.3:
        non_striker: SW Bates
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 6.4:
        non_striker: A Capsey
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.5:
        non_striker: SW Bates
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 7.1:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 7.2:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 7.3:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 7.4:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 7.5:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 8.1:
        non_striker: SW Bates
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 8.2:
        non_striker: SW Bates
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 8.3:
        non_striker: A Capsey
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.4:
        non_striker: SW Bates
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 8.5:
        non_striker: A Capsey
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 9.1:
        non_striker: SW Bates
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 9.2:
        non_striker: SW Bates
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 9.3:
        non_striker: A Capsey
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.4:
        non_striker: A Capsey
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          kind: bowled
    - 9.5:
        non_striker: A Capsey
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 10.1:
        non_striker: D van Niekerk
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 10.2:
        non_striker: D van Niekerk
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 10.3:
        non_striker: A Capsey
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 10.4:
        non_striker: D van Niekerk
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 10.5:
        non_striker: D van Niekerk
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 11.1:
        non_striker: A Capsey
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 11.2:
        non_striker: D van Niekerk
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 11.3:
        non_striker: D van Niekerk
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 11.4:
        non_striker: A Capsey
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 11.5:
        non_striker: A Capsey
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 12.1:
        non_striker: D van Niekerk
        bowler: KL George
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: A Capsey
    - 12.2:
        non_striker: A Capsey
        bowler: KL George
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: D van Niekerk
    - 12.3:
        non_striker: A Capsey
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 12.4:
        non_striker: A Capsey
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 12.5:
        non_striker: D van Niekerk
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 12.6:
        non_striker: D van Niekerk
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 12.7:
        non_striker: D van Niekerk
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 13.1:
        non_striker: D van Niekerk
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 13.2:
        non_striker: A Capsey
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 13.3:
        non_striker: A Capsey
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 13.4:
        non_striker: A Capsey
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Niekerk
    - 13.5:
        non_striker: A Capsey
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 14.1:
        non_striker: A Capsey
        bowler: FMK Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Niekerk
    - 14.2:
        non_striker: A Capsey
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 14.3:
        non_striker: D van Niekerk
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 14.4:
        non_striker: D van Niekerk
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 14.5:
        non_striker: D van Niekerk
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 15.1:
        non_striker: D van Niekerk
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Capsey
    - 15.2:
        non_striker: D van Niekerk
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 15.3:
        non_striker: A Capsey
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 15.4:
        non_striker: A Capsey
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 15.5:
        non_striker: D van Niekerk
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 16.1:
        non_striker: D van Niekerk
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 16.2:
        non_striker: D van Niekerk
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 16.3:
        non_striker: A Capsey
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 16.4:
        non_striker: D van Niekerk
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
        wicket:
          player_out: A Capsey
          fielders:
          - E Threlkeld
          kind: stumped
    - 16.5:
        non_striker: D van Niekerk
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 17.1:
        non_striker: M Kapp
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 17.2:
        non_striker: M Kapp
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 17.3:
        non_striker: D van Niekerk
        bowler: FMK Morris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Kapp
    - 17.4:
        non_striker: D van Niekerk
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 17.5:
        non_striker: D van Niekerk
        bowler: FMK Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 18.1:
        non_striker: M Kapp
        bowler: A Wellington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D van Niekerk
    - 18.2:
        non_striker: M Kapp
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 18.3:
        non_striker: M Kapp
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 18.4:
        non_striker: M Kapp
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
        wicket:
          player_out: D van Niekerk
          fielders:
          - S Ecclestone
          kind: caught
    - 18.5:
        non_striker: M Kapp
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
        wicket:
          player_out: PJ Scholfield
          fielders:
          - DJS Dottin
          - A Wellington
          kind: run out
    - 19.1:
        non_striker: MK Villiers
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 19.2:
        non_striker: MK Villiers
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
        wicket:
          player_out: MK Villiers
          fielders:
          - S Ecclestone
          kind: run out
    - 19.3:
        non_striker: CL Griffith
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 19.4:
        non_striker: M Kapp
        bowler: S Ecclestone
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: CL Griffith
    - 19.5:
        non_striker: M Kapp
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
        wicket:
          player_out: CL Griffith
          fielders:
          - KE Bryce
          - E Threlkeld
          kind: run out
- 2nd innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: EL Lamb
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 0.2:
        non_striker: EL Lamb
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 0.3:
        non_striker: L Wolvaardt
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          kind: lbw
    - 0.4:
        non_striker: L Wolvaardt
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 0.5:
        non_striker: L Wolvaardt
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 1.1:
        non_striker: A Campbell
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.2:
        non_striker: A Campbell
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 1.3:
        non_striker: L Wolvaardt
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 1.4:
        non_striker: L Wolvaardt
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 1.5:
        non_striker: L Wolvaardt
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 2.1:
        non_striker: A Campbell
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.2:
        non_striker: A Campbell
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.3:
        non_striker: A Campbell
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 2.4:
        non_striker: A Campbell
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 2.5:
        non_striker: L Wolvaardt
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 3.1:
        non_striker: A Campbell
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 3.2:
        non_striker: A Campbell
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 3.3:
        non_striker: A Campbell
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 3.4:
        non_striker: A Campbell
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 3.5:
        non_striker: L Wolvaardt
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 4.1:
        non_striker: L Wolvaardt
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 4.2:
        non_striker: L Wolvaardt
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 4.3:
        non_striker: A Campbell
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.4:
        non_striker: A Campbell
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 4.5:
        non_striker: L Wolvaardt
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 5.1:
        non_striker: L Wolvaardt
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 5.2:
        non_striker: L Wolvaardt
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 5.3:
        non_striker: A Campbell
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 5.4:
        non_striker: A Campbell
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 5.5:
        non_striker: L Wolvaardt
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 6.1:
        non_striker: A Campbell
        bowler: PJ Scholfield
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: L Wolvaardt
    - 6.2:
        non_striker: A Campbell
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 6.3:
        non_striker: L Wolvaardt
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Campbell
    - 6.4:
        non_striker: L Wolvaardt
        bowler: PJ Scholfield
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Campbell
    - 6.5:
        non_striker: L Wolvaardt
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 6.6:
        non_striker: A Campbell
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 7.1:
        non_striker: A Campbell
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 7.2:
        non_striker: L Wolvaardt
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 7.3:
        non_striker: A Campbell
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 7.4:
        non_striker: L Wolvaardt
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 7.5:
        non_striker: L Wolvaardt
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 8.1:
        non_striker: L Wolvaardt
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: A Campbell
    - 8.2:
        non_striker: A Campbell
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 8.3:
        non_striker: A Campbell
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
        wicket:
          player_out: L Wolvaardt
          kind: lbw
    - 8.4:
        non_striker: A Campbell
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 8.5:
        non_striker: A Campbell
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 9.1:
        non_striker: DJS Dottin
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Campbell
    - 9.2:
        non_striker: DJS Dottin
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 9.3:
        non_striker: DJS Dottin
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 9.4:
        non_striker: DJS Dottin
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 9.5:
        non_striker: A Campbell
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 10.1:
        non_striker: A Campbell
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 10.2:
        non_striker: A Campbell
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 10.3:
        non_striker: DJS Dottin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Campbell
    - 10.4:
        non_striker: DJS Dottin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 10.5:
        non_striker: DJS Dottin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
        wicket:
          player_out: A Campbell
          fielders:
          - M Kapp
          kind: caught
    - 11.1:
        non_striker: DJS Dottin
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 11.2:
        non_striker: A Wellington
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 11.3:
        non_striker: DJS Dottin
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 11.4:
        non_striker: A Wellington
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJS Dottin
    - 11.5:
        non_striker: A Wellington
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 12.1:
        non_striker: DJS Dottin
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 12.2:
        non_striker: DJS Dottin
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
        wicket:
          player_out: A Wellington
          kind: lbw
    - 12.3:
        non_striker: DJS Dottin
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 12.4:
        non_striker: DJS Dottin
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 12.5:
        non_striker: S Ecclestone
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 13.1:
        non_striker: DJS Dottin
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Ecclestone
    - 13.2:
        non_striker: S Ecclestone
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 13.3:
        non_striker: S Ecclestone
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 13.4:
        non_striker: DJS Dottin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 13.5:
        non_striker: DJS Dottin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 14.1:
        non_striker: S Ecclestone
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 14.2:
        non_striker: DJS Dottin
        bowler: A Capsey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Ecclestone
    - 14.3:
        non_striker: DJS Dottin
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ecclestone
    - 14.4:
        non_striker: DJS Dottin
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 14.5:
        non_striker: S Ecclestone
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 14.6:
        non_striker: DJS Dottin
        bowler: A Capsey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Ecclestone
    - 14.7:
        non_striker: DJS Dottin
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ecclestone
    - 15.1:
        non_striker: DJS Dottin
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 15.2:
        non_striker: S Ecclestone
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 15.3:
        non_striker: S Ecclestone
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 15.4:
        non_striker: S Ecclestone
        bowler: M Kapp
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJS Dottin
    - 15.5:
        non_striker: S Ecclestone
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 16.1:
        non_striker: S Ecclestone
        bowler: PJ Scholfield
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DJS Dottin
    - 16.2:
        non_striker: DJS Dottin
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 16.3:
        non_striker: DJS Dottin
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 16.4:
        non_striker: DJS Dottin
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
        wicket:
          player_out: S Ecclestone
          kind: lbw
    - 16.5:
        non_striker: DJS Dottin
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 17.1:
        non_striker: FMK Morris
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJS Dottin
    - 17.2:
        non_striker: FMK Morris
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 17.3:
        non_striker: FMK Morris
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 17.4:
        non_striker: FMK Morris
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 17.5:
        non_striker: FMK Morris
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 18.1:
        non_striker: DJS Dottin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 18.2:
        non_striker: FMK Morris
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 18.3:
        non_striker: FMK Morris
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
        wicket:
          player_out: FMK Morris
          fielders:
          - A Capsey
          - R MacDonald-Gay
          kind: run out
    - 18.4:
        non_striker: KL George
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          fielders:
          - D van Niekerk
          kind: caught
    - 18.5:
        non_striker: KL George
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KE Bryce
    - 18.6:
        non_striker: KL George
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          fielders:
          - PJ Scholfield
          kind: caught
    - 19.1:
        non_striker: KL George
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 19.2:
        non_striker: E Threlkeld
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
        wicket:
          player_out: KL George
          fielders:
          - R MacDonald-Gay
          kind: caught
    - 19.3:
        non_striker: E Threlkeld
        bowler: E Gray
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Gaur
    - 19.4:
        non_striker: M Gaur
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Threlkeld
    - 19.5:
        non_striker: M Gaur
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
