---
meta:
  data_version: 0.92
  created: '2023-08-13'
  revision: 4
info:
  balls_per_over: 5
  city: Leeds
  competition: The Hundred Women's Competition
  dates:
  - '2023-08-11'
  gender: female
  match_type: T20
  outcome:
    winner: Northern Superchargers
    by:
      runs: 14
  overs: 20
  player_of_match:
  - P Litchfield
  players:
    Northern Superchargers:
    - M Kelly
    - JI Rodrigues
    - P Litchfield
    - HJ Armitage
    - G Wareham
    - BAM Heath
    - AN Davidson-Richards
    - KL Cross
    - LF Higham
    - LCN Smith
    - G Ballinger
    Oval Invincibles:
    - L Winfield-Hill
    - SW Bates
    - A Capsey
    - M Kapp
    - PJ Scholfield
    - MK Villiers
    - CL Griffith
    - KM Chathli
    - R MacDonald-Gay
    - E Gray
    - Sophia Smale
  registry:
    people:
      A Capsey: 910dd54e
      AN Davidson-Richards: 35828bdd
      BAM Heath: 3b5a9438
      CL Griffith: 85ce4231
      E Gray: 58717de2
      F Richards: 0313fec0
      G Ballinger: 2f485713
      G Wareham: f0b4e47d
      HJ Armitage: f05167d2
      J Ibbotson: 7318fdbf
      J Naeem: 0dc3fee0
      JI Rodrigues: cb08b611
      JJ Whitaker: 4ea85016
      KL Cross: 1ade138e
      KM Chathli: 6ffbf04c
      L Winfield-Hill: 5230a33d
      LCN Smith: 340202b0
      LF Higham: fbd79b9b
      M Kapp: 63e3b6b3
      M Kelly: ebf683f9
      MK Villiers: cd62f670
      N Pratt: 01f65cd3
      P Litchfield: 4e6ef14f
      PJ Scholfield: 588360ee
      R MacDonald-Gay: 459a7b0a
      SW Bates: 89bbc67a
      Sophia Smale: c296dba1
  teams:
  - Northern Superchargers
  - Oval Invincibles
  toss:
    winner: Northern Superchargers
    decision: bat
  umpires:
  - J Ibbotson
  - N Pratt
  venue: Headingley, Leeds
innings:
- 1st innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: JI Rodrigues
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 0.2:
        non_striker: JI Rodrigues
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 0.3:
        non_striker: M Kelly
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          kind: bowled
    - 0.4:
        non_striker: M Kelly
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 0.5:
        non_striker: M Kelly
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 1.1:
        non_striker: M Kelly
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 1.2:
        non_striker: M Kelly
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 1.3:
        non_striker: P Litchfield
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.4:
        non_striker: P Litchfield
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.5:
        non_striker: P Litchfield
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 2.1:
        non_striker: P Litchfield
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 2.2:
        non_striker: P Litchfield
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 2.3:
        non_striker: P Litchfield
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          fielders:
          - L Winfield-Hill
          kind: caught
    - 2.4:
        non_striker: P Litchfield
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.5:
        non_striker: P Litchfield
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 3.1:
        non_striker: P Litchfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 3.2:
        non_striker: P Litchfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 3.3:
        non_striker: P Litchfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 3.4:
        non_striker: P Litchfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 3.5:
        non_striker: P Litchfield
        bowler: Sophia Smale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Armitage
    - 3.6:
        non_striker: P Litchfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 4.1:
        non_striker: P Litchfield
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 4.2:
        non_striker: HJ Armitage
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 4.3:
        non_striker: HJ Armitage
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 4.4:
        non_striker: HJ Armitage
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 4.5:
        non_striker: P Litchfield
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.1:
        non_striker: P Litchfield
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 5.2:
        non_striker: HJ Armitage
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Litchfield
    - 5.3:
        non_striker: HJ Armitage
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Litchfield
    - 5.4:
        non_striker: HJ Armitage
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 5.5:
        non_striker: HJ Armitage
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 6.1:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 6.2:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 6.3:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 6.4:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 6.5:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 7.1:
        non_striker: P Litchfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 7.2:
        non_striker: P Litchfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 7.3:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 7.4:
        non_striker: P Litchfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.5:
        non_striker: P Litchfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 8.1:
        non_striker: P Litchfield
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 8.2:
        non_striker: HJ Armitage
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 8.3:
        non_striker: HJ Armitage
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 8.4:
        non_striker: P Litchfield
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 8.5:
        non_striker: P Litchfield
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 9.1:
        non_striker: HJ Armitage
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 9.2:
        non_striker: P Litchfield
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 9.3:
        non_striker: P Litchfield
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 9.4:
        non_striker: HJ Armitage
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 9.5:
        non_striker: P Litchfield
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 10.1:
        non_striker: P Litchfield
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 10.2:
        non_striker: HJ Armitage
        bowler: A Capsey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Litchfield
    - 10.3:
        non_striker: HJ Armitage
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 10.4:
        non_striker: HJ Armitage
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 10.5:
        non_striker: P Litchfield
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 11.1:
        non_striker: P Litchfield
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 11.2:
        non_striker: HJ Armitage
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 11.3:
        non_striker: HJ Armitage
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 11.4:
        non_striker: P Litchfield
        bowler: MK Villiers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Armitage
    - 11.5:
        non_striker: P Litchfield
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 11.6:
        non_striker: P Litchfield
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 12.1:
        non_striker: P Litchfield
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 12.2:
        non_striker: P Litchfield
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 12.3:
        non_striker: HJ Armitage
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 12.4:
        non_striker: HJ Armitage
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Litchfield
    - 12.5:
        non_striker: HJ Armitage
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 13.1:
        non_striker: HJ Armitage
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 13.2:
        non_striker: P Litchfield
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 13.3:
        non_striker: HJ Armitage
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 13.4:
        non_striker: P Litchfield
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 13.5:
        non_striker: HJ Armitage
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 14.1:
        non_striker: HJ Armitage
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 14.2:
        non_striker: P Litchfield
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 14.3:
        non_striker: P Litchfield
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 14.4:
        non_striker: P Litchfield
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 14.5:
        non_striker: HJ Armitage
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 15.1:
        non_striker: HJ Armitage
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 15.2:
        non_striker: HJ Armitage
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 15.3:
        non_striker: P Litchfield
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          fielders:
          - PJ Scholfield
          kind: caught
    - 15.4:
        non_striker: P Litchfield
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 15.5:
        non_striker: G Wareham
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 16.1:
        non_striker: G Wareham
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 16.2:
        non_striker: P Litchfield
        bowler: M Kapp
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: G Wareham
    - 16.3:
        non_striker: G Wareham
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 16.4:
        non_striker: G Wareham
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Litchfield
    - 16.5:
        non_striker: G Wareham
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 16.6:
        non_striker: G Wareham
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Litchfield
    - 17.1:
        non_striker: G Wareham
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Litchfield
    - 17.2:
        non_striker: G Wareham
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 17.3:
        non_striker: P Litchfield
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Wareham
    - 17.4:
        non_striker: P Litchfield
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Wareham
    - 17.5:
        non_striker: P Litchfield
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 18.1:
        non_striker: G Wareham
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
        wicket:
          player_out: P Litchfield
          fielders:
          - A Capsey
          kind: caught
    - 18.2:
        non_striker: G Wareham
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 18.3:
        non_striker: BAM Heath
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Wareham
    - 18.4:
        non_striker: BAM Heath
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 18.5:
        non_striker: BAM Heath
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 19.1:
        non_striker: G Wareham
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 19.2:
        non_striker: BAM Heath
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 19.3:
        non_striker: G Wareham
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 19.4:
        non_striker: BAM Heath
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 19.5:
        non_striker: G Wareham
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
- 2nd innings:
    team: Oval Invincibles
    deliveries:
    - 0.1:
        non_striker: SW Bates
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: SW Bates
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.3:
        non_striker: SW Bates
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 0.4:
        non_striker: L Winfield-Hill
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 0.5:
        non_striker: SW Bates
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.1:
        non_striker: SW Bates
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 1.2:
        non_striker: SW Bates
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 1.3:
        non_striker: SW Bates
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.4:
        non_striker: SW Bates
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 1.5:
        non_striker: SW Bates
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 2.1:
        non_striker: L Winfield-Hill
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.2:
        non_striker: L Winfield-Hill
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 2.3:
        non_striker: SW Bates
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 2.4:
        non_striker: SW Bates
        bowler: G Ballinger
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: L Winfield-Hill
    - 2.5:
        non_striker: SW Bates
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 2.6:
        non_striker: SW Bates
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.1:
        non_striker: SW Bates
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          fielders:
          - KL Cross
          kind: caught
    - 3.2:
        non_striker: SW Bates
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 3.3:
        non_striker: SW Bates
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 3.4:
        non_striker: SW Bates
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 3.5:
        non_striker: SW Bates
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 4.1:
        non_striker: SW Bates
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Capsey
    - 4.2:
        non_striker: SW Bates
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 4.3:
        non_striker: A Capsey
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.4:
        non_striker: A Capsey
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.5:
        non_striker: A Capsey
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.1:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 5.2:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 5.3:
        non_striker: A Capsey
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.4:
        non_striker: A Capsey
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.5:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
        wicket:
          player_out: A Capsey
          fielders:
          - BAM Heath
          kind: stumped
    - 6.1:
        non_striker: M Kapp
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.2:
        non_striker: SW Bates
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 6.3:
        non_striker: SW Bates
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 6.4:
        non_striker: SW Bates
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 6.5:
        non_striker: SW Bates
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 7.1:
        non_striker: SW Bates
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 7.2:
        non_striker: SW Bates
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
        wicket:
          player_out: M Kapp
          fielders:
          - P Litchfield
          kind: caught
    - 7.3:
        non_striker: SW Bates
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 7.4:
        non_striker: SW Bates
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 7.5:
        non_striker: PJ Scholfield
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.1:
        non_striker: PJ Scholfield
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 8.2:
        non_striker: PJ Scholfield
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 8.3:
        non_striker: PJ Scholfield
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 8.4:
        non_striker: PJ Scholfield
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 8.5:
        non_striker: PJ Scholfield
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 9.1:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 9.2:
        non_striker: PJ Scholfield
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.3:
        non_striker: PJ Scholfield
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.4:
        non_striker: PJ Scholfield
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 9.5:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 10.1:
        non_striker: SW Bates
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 10.2:
        non_striker: PJ Scholfield
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 10.3:
        non_striker: SW Bates
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 10.4:
        non_striker: PJ Scholfield
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 10.5:
        non_striker: PJ Scholfield
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 11.1:
        non_striker: SW Bates
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 11.2:
        non_striker: SW Bates
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 11.3:
        non_striker: PJ Scholfield
        bowler: AN Davidson-Richards
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: SW Bates
    - 11.4:
        non_striker: PJ Scholfield
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 11.5:
        non_striker: SW Bates
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 11.6:
        non_striker: PJ Scholfield
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 12.1:
        non_striker: PJ Scholfield
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 12.2:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 12.3:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
        wicket:
          player_out: PJ Scholfield
          fielders:
          - LCN Smith
          kind: caught
    - 12.4:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 12.5:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 13.1:
        non_striker: SW Bates
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 13.2:
        non_striker: SW Bates
        bowler: LCN Smith
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: MK Villiers
    - 13.3:
        non_striker: SW Bates
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 13.4:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 13.5:
        non_striker: SW Bates
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 14.1:
        non_striker: MK Villiers
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 14.2:
        non_striker: MK Villiers
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          fielders:
          - JI Rodrigues
          kind: caught
    - 14.3:
        non_striker: MK Villiers
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 14.4:
        non_striker: CL Griffith
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 14.5:
        non_striker: CL Griffith
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Villiers
    - 15.1:
        non_striker: CL Griffith
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 15.2:
        non_striker: MK Villiers
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 15.3:
        non_striker: MK Villiers
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 15.4:
        non_striker: MK Villiers
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 15.5:
        non_striker: MK Villiers
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 16.1:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 16.2:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CL Griffith
    - 16.3:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 16.4:
        non_striker: CL Griffith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Villiers
    - 16.5:
        non_striker: CL Griffith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 17.1:
        non_striker: MK Villiers
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 17.2:
        non_striker: MK Villiers
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 17.3:
        non_striker: MK Villiers
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 17.4:
        non_striker: CL Griffith
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 17.5:
        non_striker: MK Villiers
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 18.1:
        non_striker: MK Villiers
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 18.2:
        non_striker: CL Griffith
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 18.3:
        non_striker: CL Griffith
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 18.4:
        non_striker: CL Griffith
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 18.5:
        non_striker: CL Griffith
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 19.1:
        non_striker: MK Villiers
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 19.2:
        non_striker: CL Griffith
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 19.3:
        non_striker: CL Griffith
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 19.4:
        non_striker: MK Villiers
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 19.5:
        non_striker: CL Griffith
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
