---
meta:
  data_version: 0.92
  created: '2023-08-23'
  revision: 1
info:
  balls_per_over: 5
  city: Manchester
  competition: The Hundred Women's Competition
  dates:
  - '2023-08-23'
  gender: female
  match_type: T20
  outcome:
    winner: Southern Brave
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - DN Wyatt
  players:
    Manchester Originals:
    - L Wolvaardt
    - EL Lamb
    - FMK Morris
    - DJS Dottin
    - KL George
    - KE Bryce
    - E Threlkeld
    - A Wellington
    - M Gaur
    - PC Graham
    - AD Carr
    Southern Brave:
    - S Mandhana
    - DN Wyatt
    - ME Bouchier
    - CL Tryon
    - GL Adams
    - FG Kemp
    - M Brown
    - K Moore
    - A Shrubsole
    - R Southby
    - LK Bell
  registry:
    people:
      A Shrubsole: 32497ecd
      A Wellington: 9b3bcca4
      AD Carr: c3f4dc55
      CL Tryon: 4d4605e6
      DJ Millns: 46ecfe40
      DJS Dottin: 53bee17f
      DN Wyatt: a139c379
      E Threlkeld: c66c73f9
      EL Lamb: '02181d9a'
      FG Kemp: abc9f8a4
      FMK Morris: 3a9b3866
      GL Adams: 7b1f2542
      Hassan Adnan: 56ca7a8c
      K Moore: d12c8445
      KE Bryce: f13d3eba
      KL George: e69dbbef
      L Wolvaardt: e60f81c9
      LK Bell: 38b4583c
      M Brown: 78bec461
      M Gaur: df9cdebf
      ME Bouchier: c2554b59
      PC Graham: b5c83d22
      R Southby: bbe1525d
      S Mandhana: 5d2eda89
      S Redfern: 5b038989
      SG Hinks: 0bb4dc0d
      WRP Fernando: 7d98d385
  teams:
  - Manchester Originals
  - Southern Brave
  toss:
    winner: Southern Brave
    decision: field
  umpires:
  - Hassan Adnan
  - S Redfern
  venue: Old Trafford, Manchester
innings:
- 1st innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 0.2:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 0.3:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.4:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 0.5:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 0.6:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.7:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.1:
        non_striker: L Wolvaardt
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.2:
        non_striker: L Wolvaardt
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 1.3:
        non_striker: L Wolvaardt
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          fielders:
          - K Moore
          kind: caught
    - 1.4:
        non_striker: L Wolvaardt
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 1.5:
        non_striker: L Wolvaardt
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 2.1:
        non_striker: FMK Morris
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Wolvaardt
    - 2.2:
        non_striker: FMK Morris
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 2.3:
        non_striker: FMK Morris
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 2.4:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 2.5:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 2.6:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 3.1:
        non_striker: L Wolvaardt
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 3.2:
        non_striker: FMK Morris
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 3.3:
        non_striker: L Wolvaardt
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FMK Morris
    - 3.4:
        non_striker: L Wolvaardt
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 3.5:
        non_striker: FMK Morris
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 4.1:
        non_striker: FMK Morris
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 4.2:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 4.3:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 4.4:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 4.5:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 5.1:
        non_striker: L Wolvaardt
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 5.2:
        non_striker: FMK Morris
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 5.3:
        non_striker: L Wolvaardt
        bowler: K Moore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FMK Morris
    - 5.4:
        non_striker: L Wolvaardt
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 5.5:
        non_striker: L Wolvaardt
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 6.1:
        non_striker: FMK Morris
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 6.2:
        non_striker: FMK Morris
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 6.3:
        non_striker: FMK Morris
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 6.4:
        non_striker: L Wolvaardt
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 6.5:
        non_striker: FMK Morris
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 7.1:
        non_striker: L Wolvaardt
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 7.2:
        non_striker: FMK Morris
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 7.3:
        non_striker: L Wolvaardt
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FMK Morris
    - 7.4:
        non_striker: L Wolvaardt
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 7.5:
        non_striker: FMK Morris
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 8.1:
        non_striker: L Wolvaardt
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 8.2:
        non_striker: FMK Morris
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 8.3:
        non_striker: L Wolvaardt
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 8.4:
        non_striker: L Wolvaardt
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 8.5:
        non_striker: L Wolvaardt
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 9.1:
        non_striker: FMK Morris
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 9.2:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 9.3:
        non_striker: FMK Morris
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 9.4:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 9.5:
        non_striker: FMK Morris
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 10.1:
        non_striker: L Wolvaardt
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FMK Morris
    - 10.2:
        non_striker: L Wolvaardt
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 10.3:
        non_striker: L Wolvaardt
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FMK Morris
    - 10.4:
        non_striker: L Wolvaardt
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 10.5:
        non_striker: FMK Morris
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 11.1:
        non_striker: L Wolvaardt
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 11.2:
        non_striker: FMK Morris
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 11.3:
        non_striker: L Wolvaardt
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 11.4:
        non_striker: FMK Morris
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 11.5:
        non_striker: L Wolvaardt
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 12.1:
        non_striker: FMK Morris
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 12.2:
        non_striker: FMK Morris
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 12.3:
        non_striker: L Wolvaardt
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 12.4:
        non_striker: FMK Morris
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 12.5:
        non_striker: L Wolvaardt
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 13.1:
        non_striker: FMK Morris
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 13.2:
        non_striker: FMK Morris
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 13.3:
        non_striker: FMK Morris
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 13.4:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: FMK Morris
    - 13.5:
        non_striker: FMK Morris
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 14.1:
        non_striker: FMK Morris
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 14.2:
        non_striker: L Wolvaardt
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 14.3:
        non_striker: FMK Morris
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 14.4:
        non_striker: FMK Morris
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 14.5:
        non_striker: L Wolvaardt
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 15.1:
        non_striker: FMK Morris
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 15.2:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
        wicket:
          player_out: FMK Morris
          fielders:
          - R Southby
          kind: caught
    - 15.3:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 15.4:
        non_striker: DJS Dottin
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 15.5:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 16.1:
        non_striker: DJS Dottin
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 16.2:
        non_striker: DJS Dottin
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 16.3:
        non_striker: L Wolvaardt
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 16.4:
        non_striker: DJS Dottin
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 16.5:
        non_striker: L Wolvaardt
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 17.1:
        non_striker: DJS Dottin
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 17.2:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 17.3:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 17.4:
        non_striker: L Wolvaardt
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 17.5:
        non_striker: DJS Dottin
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 18.1:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          fielders:
          - S Mandhana
          kind: caught
    - 18.2:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 18.3:
        non_striker: KL George
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
        wicket:
          player_out: L Wolvaardt
          fielders:
          - DN Wyatt
          kind: caught
    - 18.4:
        non_striker: KL George
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 18.5:
        non_striker: KE Bryce
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL George
    - 19.1:
        non_striker: KE Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 19.2:
        non_striker: KL George
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 19.3:
        non_striker: KL George
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 19.4:
        non_striker: KL George
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 19.5:
        non_striker: KE Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
- 2nd innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: DN Wyatt
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.2:
        non_striker: DN Wyatt
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 0.3:
        non_striker: S Mandhana
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.4:
        non_striker: S Mandhana
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 0.5:
        non_striker: DN Wyatt
        bowler: M Gaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 1.1:
        non_striker: DN Wyatt
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 1.2:
        non_striker: S Mandhana
        bowler: M Gaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 1.3:
        non_striker: S Mandhana
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.4:
        non_striker: S Mandhana
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.5:
        non_striker: S Mandhana
        bowler: M Gaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 2.1:
        non_striker: DN Wyatt
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 2.2:
        non_striker: DN Wyatt
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.3:
        non_striker: DN Wyatt
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - A Wellington
          kind: run out
    - 2.4:
        non_striker: ME Bouchier
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 2.5:
        non_striker: ME Bouchier
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.1:
        non_striker: ME Bouchier
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 3.2:
        non_striker: DN Wyatt
        bowler: M Gaur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ME Bouchier
    - 3.3:
        non_striker: DN Wyatt
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.4:
        non_striker: DN Wyatt
        bowler: M Gaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 3.5:
        non_striker: DN Wyatt
        bowler: M Gaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 3.6:
        non_striker: DN Wyatt
        bowler: M Gaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 4.1:
        non_striker: ME Bouchier
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 4.2:
        non_striker: ME Bouchier
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.3:
        non_striker: DN Wyatt
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 4.4:
        non_striker: DN Wyatt
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 4.5:
        non_striker: DN Wyatt
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 5.1:
        non_striker: ME Bouchier
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 5.2:
        non_striker: ME Bouchier
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.3:
        non_striker: ME Bouchier
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 5.4:
        non_striker: ME Bouchier
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.5:
        non_striker: ME Bouchier
        bowler: FMK Morris
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DN Wyatt
    - 6.1:
        non_striker: ME Bouchier
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.2:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 6.3:
        non_striker: ME Bouchier
        bowler: A Wellington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DN Wyatt
    - 6.4:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ME Bouchier
    - 6.5:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 7.1:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 7.2:
        non_striker: ME Bouchier
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.3:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ME Bouchier
    - 7.4:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 7.5:
        non_striker: ME Bouchier
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.1:
        non_striker: ME Bouchier
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.2:
        non_striker: DN Wyatt
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 8.3:
        non_striker: ME Bouchier
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.4:
        non_striker: DN Wyatt
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 8.5:
        non_striker: ME Bouchier
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 9.1:
        non_striker: ME Bouchier
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 9.2:
        non_striker: ME Bouchier
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 9.3:
        non_striker: ME Bouchier
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 9.4:
        non_striker: ME Bouchier
        bowler: EL Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 9.5:
        non_striker: ME Bouchier
        bowler: EL Lamb
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DN Wyatt
    - 10.1:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 10.2:
        non_striker: ME Bouchier
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 10.3:
        non_striker: ME Bouchier
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 10.4:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 10.5:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 11.1:
        non_striker: DN Wyatt
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 11.2:
        non_striker: ME Bouchier
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 11.3:
        non_striker: ME Bouchier
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          kind: bowled
    - 11.4:
        non_striker: ME Bouchier
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 11.5:
        non_striker: ME Bouchier
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 12.1:
        non_striker: ME Bouchier
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 12.2:
        non_striker: ME Bouchier
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 12.3:
        non_striker: CL Tryon
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 12.4:
        non_striker: ME Bouchier
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 12.5:
        non_striker: CL Tryon
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 13.1:
        non_striker: ME Bouchier
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 13.2:
        non_striker: ME Bouchier
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 13.3:
        non_striker: CL Tryon
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 13.4:
        non_striker: CL Tryon
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 13.5:
        non_striker: ME Bouchier
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 14.1:
        non_striker: CL Tryon
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 14.2:
        non_striker: CL Tryon
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
