---
meta:
  data_version: 0.92
  created: '2024-08-14'
  revision: 1
info:
  balls_per_over: 5
  city: Southampton
  competition: The Hundred Men's Competition
  dates:
  - '2024-08-14'
  gender: male
  match_type: T20
  outcome:
    result: no result
  overs: 20
  players:
    Welsh Fire:
    - SS Eskinazi
    - JM Bairstow
    - LWP Wells
    - T Kohler-Cadmore
    - GD Phillips
    - RA Whiteley
    - DJ Willey
    - TB Abell
    - MJ Henry
    - DA Payne
    - Haris Rauf
    Southern Brave:
    - AL Davies
    - JM Vince
    - JL du Plooy
    - JM Coles
    - LJ Evans
    - KA Pollard
    - CJ Jordan
    - DR Briggs
    - AJ Hosein
    - JC Archer
    - TS Mills
  registry:
    people:
      AJ Hosein: 4d7f517e
      AL Davies: 29ede60b
      AW Smith: 1fd5e04c
      CJ Jordan: ffe699c0
      DA Payne: 6c79c098
      DJ Willey: 7f048519
      DR Briggs: f3abd0c9
      GD Phillips: 9a46c4e5
      Haris Rauf: 24bb1c2f
      Hassan Adnan: 56ca7a8c
      JC Archer: 5574750c
      JL du Plooy: 6e6fb538
      JM Bairstow: abb83e27
      JM Coles: 9c643d7b
      JM Vince: a15618fe
      KA Pollard: a757b0d8
      LJ Evans: 1c513d54
      LWP Wells: 1957c6b7
      MJ Henry: e84ac20c
      MJ Saggers: 402d5937
      NL Bainton: cd219cb3
      RA Whiteley: d346d939
      Rob White: 59b91222
      SS Eskinazi: 75cbed9b
      T Kohler-Cadmore: f836b33d
      TB Abell: ba9258a7
      TS Mills: 245c97cb
  teams:
  - Welsh Fire
  - Southern Brave
  toss:
    winner: Welsh Fire
    decision: bat
  umpires:
  - MJ Saggers
  - Rob White
  venue: The Rose Bowl, Southampton
innings:
- 1st innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 0.2:
        non_striker: JM Bairstow
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 0.3:
        non_striker: SS Eskinazi
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 0.4:
        non_striker: JM Bairstow
        bowler: AJ Hosein
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SS Eskinazi
    - 0.5:
        non_striker: SS Eskinazi
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.1:
        non_striker: SS Eskinazi
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Bairstow
    - 1.2:
        non_striker: SS Eskinazi
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 1.3:
        non_striker: SS Eskinazi
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.4:
        non_striker: SS Eskinazi
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.5:
        non_striker: SS Eskinazi
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 2.1:
        non_striker: JM Bairstow
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 2.2:
        non_striker: JM Bairstow
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 2.3:
        non_striker: JM Bairstow
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Eskinazi
    - 2.4:
        non_striker: JM Bairstow
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 2.5:
        non_striker: JM Bairstow
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 3.1:
        non_striker: JM Bairstow
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 3.2:
        non_striker: SS Eskinazi
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 3.3:
        non_striker: SS Eskinazi
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 3.4:
        non_striker: JM Bairstow
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 3.5:
        non_striker: SS Eskinazi
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 4.1:
        non_striker: SS Eskinazi
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          fielders:
          - CJ Jordan
          kind: caught
    - 4.2:
        non_striker: SS Eskinazi
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 4.3:
        non_striker: SS Eskinazi
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 4.4:
        non_striker: SS Eskinazi
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 4.5:
        non_striker: SS Eskinazi
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 5.1:
        non_striker: LWP Wells
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 5.2:
        non_striker: SS Eskinazi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 5.3:
        non_striker: SS Eskinazi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 5.4:
        non_striker: LWP Wells
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 5.5:
        non_striker: LWP Wells
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 6.1:
        non_striker: LWP Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 6.2:
        non_striker: LWP Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 6.3:
        non_striker: SS Eskinazi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 6.4:
        non_striker: SS Eskinazi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 6.5:
        non_striker: SS Eskinazi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 7.1:
        non_striker: SS Eskinazi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LWP Wells
    - 7.2:
        non_striker: SS Eskinazi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LWP Wells
    - 7.3:
        non_striker: SS Eskinazi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 7.4:
        non_striker: LWP Wells
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 7.5:
        non_striker: SS Eskinazi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 8.1:
        non_striker: LWP Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Eskinazi
    - 8.2:
        non_striker: LWP Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 8.3:
        non_striker: SS Eskinazi
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 8.4:
        non_striker: LWP Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 8.5:
        non_striker: LWP Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 9.1:
        non_striker: LWP Wells
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
        wicket:
          player_out: SS Eskinazi
          fielders:
          - TS Mills
          kind: caught
    - 9.2:
        non_striker: LWP Wells
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 9.3:
        non_striker: LWP Wells
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 9.4:
        non_striker: LWP Wells
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 9.5:
        non_striker: T Kohler-Cadmore
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 10.1:
        non_striker: LWP Wells
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 10.2:
        non_striker: LWP Wells
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 10.3:
        non_striker: T Kohler-Cadmore
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 10.4:
        non_striker: LWP Wells
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 10.5:
        non_striker: LWP Wells
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 11.1:
        non_striker: LWP Wells
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 11.2:
        non_striker: LWP Wells
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 11.3:
        non_striker: LWP Wells
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 11.4:
        non_striker: T Kohler-Cadmore
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LWP Wells
    - 11.5:
        non_striker: T Kohler-Cadmore
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 12.1:
        non_striker: LWP Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 12.2:
        non_striker: LWP Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - CJ Jordan
          kind: caught
    - 12.3:
        non_striker: LWP Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 12.4:
        non_striker: GD Phillips
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 12.5:
        non_striker: GD Phillips
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 13.1:
        non_striker: LWP Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 13.2:
        non_striker: LWP Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 13.3:
        non_striker: GD Phillips
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LWP Wells
    - 13.4:
        non_striker: GD Phillips
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 13.5:
        non_striker: GD Phillips
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 14.1:
        non_striker: LWP Wells
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 14.2:
        non_striker: LWP Wells
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 14.3:
        non_striker: GD Phillips
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 14.4:
        non_striker: LWP Wells
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Phillips
    - 14.5:
        non_striker: LWP Wells
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Phillips
    - 15.1:
        non_striker: LWP Wells
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 15.2:
        non_striker: GD Phillips
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LWP Wells
    - 15.3:
        non_striker: GD Phillips
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 15.4:
        non_striker: LWP Wells
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 15.5:
        non_striker: LWP Wells
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Phillips
    - 15.6:
        non_striker: LWP Wells
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Phillips
    - 16.1:
        non_striker: GD Phillips
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 16.2:
        non_striker: GD Phillips
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 16.3:
        non_striker: LWP Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Phillips
    - 16.4:
        non_striker: LWP Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 16.5:
        non_striker: LWP Wells
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GD Phillips
    - 16.6:
        non_striker: LWP Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Phillips
    - 17.1:
        non_striker: LWP Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 17.2:
        non_striker: LWP Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Phillips
    - 17.3:
        non_striker: LWP Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 17.4:
        non_striker: GD Phillips
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LWP Wells
    - 17.5:
        non_striker: GD Phillips
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 18.1:
        non_striker: GD Phillips
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 18.2:
        non_striker: LWP Wells
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
        wicket:
          player_out: LWP Wells
          fielders:
          - AL Davies
          - AJ Hosein
          kind: run out
    - 18.3:
        non_striker: GD Phillips
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 18.4:
        non_striker: RA Whiteley
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
        wicket:
          player_out: GD Phillips
          fielders:
          - CJ Jordan
          kind: caught
    - 18.5:
        non_striker: RA Whiteley
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 19.1:
        non_striker: RA Whiteley
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 19.2:
        non_striker: DJ Willey
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 19.3:
        non_striker: DJ Willey
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 19.4:
        non_striker: RA Whiteley
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 19.5:
        non_striker: RA Whiteley
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
- 2nd innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 0.2:
        non_striker: JM Vince
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
        wicket:
          player_out: AL Davies
          kind: bowled
    - 0.3:
        non_striker: JM Vince
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 0.4:
        non_striker: JM Vince
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 0.5:
        non_striker: JL du Plooy
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 1.1:
        non_striker: JL du Plooy
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.2:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 1.3:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 1.4:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 1.5:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 2.1:
        non_striker: JL du Plooy
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 2.2:
        non_striker: JL du Plooy
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.3:
        non_striker: JL du Plooy
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.4:
        non_striker: JL du Plooy
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.5:
        non_striker: JL du Plooy
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.6:
        non_striker: JL du Plooy
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.1:
        non_striker: JL du Plooy
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
