---
meta:
  data_version: 0.92
  created: '2024-08-06'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Women's Competition
  dates:
  - '2024-08-04'
  gender: female
  match_type: T20
  outcome:
    result: tie
  overs: 20
  player_of_match:
  - M Kapp
  players:
    London Spirit:
    - MM Lanning
    - G Redmayne
    - CL Griffith
    - HC Knight
    - DR Gibson
    - DB Sharma
    - CE Dean
    - E Gray
    - S Glenn
    - S Munro
    - TG Norris
    Oval Invincibles:
    - AC Jayangani
    - L Winfield-Hill
    - A Capsey
    - M Kapp
    - PJ Scholfield
    - MK Villiers
    - A Wellington
    - J Gardner
    - R MacDonald-Gay
    - Sophia Smale
    - R Slater
  registry:
    people:
      A Capsey: 910dd54e
      A Wellington: 9b3bcca4
      AC Jayangani: ac56b5a7
      CE Dean: c6625a26
      CL Griffith: 85ce4231
      Chris Watts: 3cfb1554
      DB Sharma: 201fef33
      DR Gibson: d2763568
      E Gray: 58717de2
      F Richards: 0313fec0
      G Redmayne: 324b9eee
      HC Knight: 4ba0289e
      J Gardner: 184512d1
      L Winfield-Hill: 5230a33d
      M Kapp: 63e3b6b3
      MK Villiers: cd62f670
      MM Lanning: 27e003ce
      NJ Llong: 573fb985
      PJ Scholfield: 588360ee
      PM Such: c9f1892c
      R MacDonald-Gay: 459a7b0a
      R Slater: 8a452195
      S Glenn: b34e0c77
      S Munro: b4e026de
      Sophia Smale: c296dba1
      TG Norris: 8ae7bb3e
      WRP Fernando: 7d98d385
  teams:
  - London Spirit
  - Oval Invincibles
  toss:
    winner: Oval Invincibles
    decision: field
  umpires:
  - Chris Watts
  - WRP Fernando
  venue: Lord's, London
innings:
- 1st innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 0.2:
        non_striker: MM Lanning
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 0.3:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 0.4:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          kind: bowled
    - 0.5:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 1.1:
        non_striker: CL Griffith
        bowler: R Slater
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Redmayne
    - 1.2:
        non_striker: G Redmayne
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 1.3:
        non_striker: G Redmayne
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 1.4:
        non_striker: CL Griffith
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 1.5:
        non_striker: CL Griffith
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 2.1:
        non_striker: CL Griffith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 2.2:
        non_striker: CL Griffith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 2.3:
        non_striker: G Redmayne
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 2.4:
        non_striker: G Redmayne
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 2.5:
        non_striker: CL Griffith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 3.1:
        non_striker: CL Griffith
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 3.2:
        non_striker: G Redmayne
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 3.3:
        non_striker: G Redmayne
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 3.4:
        non_striker: G Redmayne
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 3.5:
        non_striker: G Redmayne
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 4.1:
        non_striker: CL Griffith
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 4.2:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 4.3:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 4.4:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
        wicket:
          player_out: CL Griffith
          kind: bowled
    - 4.5:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 5.1:
        non_striker: HC Knight
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 5.2:
        non_striker: HC Knight
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
        wicket:
          player_out: G Redmayne
          kind: bowled
    - 5.3:
        non_striker: HC Knight
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 5.4:
        non_striker: HC Knight
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 5.5:
        non_striker: HC Knight
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 6.1:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 6.2:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 6.3:
        non_striker: DR Gibson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.4:
        non_striker: DR Gibson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.5:
        non_striker: DR Gibson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.1:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
        wicket:
          player_out: DR Gibson
          kind: bowled
    - 7.2:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 7.3:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 7.4:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 7.5:
        non_striker: DB Sharma
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 8.1:
        non_striker: HC Knight
        bowler: R Slater
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: DB Sharma
    - 8.2:
        non_striker: DB Sharma
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 8.3:
        non_striker: DB Sharma
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.4:
        non_striker: HC Knight
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 8.5:
        non_striker: HC Knight
        bowler: R Slater
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DB Sharma
    - 8.6:
        non_striker: HC Knight
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 9.1:
        non_striker: DB Sharma
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HC Knight
    - 9.2:
        non_striker: HC Knight
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 9.3:
        non_striker: DB Sharma
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.4:
        non_striker: HC Knight
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 9.5:
        non_striker: DB Sharma
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          kind: bowled
    - 10.1:
        non_striker: CE Dean
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 10.2:
        non_striker: CE Dean
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 10.3:
        non_striker: CE Dean
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 10.4:
        non_striker: CE Dean
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 10.5:
        non_striker: CE Dean
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 11.1:
        non_striker: DB Sharma
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 11.2:
        non_striker: CE Dean
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 11.3:
        non_striker: DB Sharma
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 11.4:
        non_striker: CE Dean
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 11.5:
        non_striker: CE Dean
        bowler: R MacDonald-Gay
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: DB Sharma
    - 11.6:
        non_striker: DB Sharma
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 12.1:
        non_striker: DB Sharma
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 12.2:
        non_striker: CE Dean
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 12.3:
        non_striker: CE Dean
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DB Sharma
    - 12.4:
        non_striker: CE Dean
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 12.5:
        non_striker: CE Dean
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 13.1:
        non_striker: CE Dean
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 13.2:
        non_striker: DB Sharma
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 13.3:
        non_striker: DB Sharma
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 13.4:
        non_striker: DB Sharma
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 13.5:
        non_striker: CE Dean
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 14.1:
        non_striker: DB Sharma
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 14.2:
        non_striker: DB Sharma
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
        wicket:
          player_out: CE Dean
          kind: bowled
    - 14.3:
        non_striker: DB Sharma
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 14.4:
        non_striker: DB Sharma
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Gray
    - 14.5:
        non_striker: DB Sharma
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 15.1:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 15.2:
        non_striker: DB Sharma
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 15.3:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DB Sharma
    - 15.4:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 15.5:
        non_striker: DB Sharma
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 16.1:
        non_striker: DB Sharma
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 16.2:
        non_striker: E Gray
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 16.3:
        non_striker: E Gray
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 16.4:
        non_striker: DB Sharma
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Gray
    - 16.5:
        non_striker: DB Sharma
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 17.1:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 17.2:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 17.3:
        non_striker: DB Sharma
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Gray
    - 17.4:
        non_striker: DB Sharma
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 17.5:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.1:
        non_striker: E Gray
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 18.2:
        non_striker: E Gray
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 18.3:
        non_striker: E Gray
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.4:
        non_striker: DB Sharma
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 18.5:
        non_striker: E Gray
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
        wicket:
          player_out: DB Sharma
          kind: bowled
    - 19.1:
        non_striker: E Gray
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 19.2:
        non_striker: S Glenn
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 19.3:
        non_striker: E Gray
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
        wicket:
          player_out: S Glenn
          fielders:
          - MK Villiers
          kind: caught
    - 19.4:
        non_striker: E Gray
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
        wicket:
          player_out: S Munro
          kind: bowled
    - 19.5:
        non_striker: E Gray
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Norris
- 2nd innings:
    team: Oval Invincibles
    deliveries:
    - 0.1:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 0.2:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 0.3:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 0.4:
        non_striker: AC Jayangani
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.5:
        non_striker: AC Jayangani
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 0.6:
        non_striker: AC Jayangani
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.1:
        non_striker: AC Jayangani
        bowler: DR Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 1.2:
        non_striker: AC Jayangani
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 1.3:
        non_striker: L Winfield-Hill
        bowler: DR Gibson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: AC Jayangani
    - 1.4:
        non_striker: L Winfield-Hill
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 1.5:
        non_striker: L Winfield-Hill
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 1.6:
        non_striker: L Winfield-Hill
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.1:
        non_striker: AC Jayangani
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 2.2:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
        wicket:
          player_out: AC Jayangani
          fielders:
          - DR Gibson
          kind: caught
    - 2.3:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 2.4:
        non_striker: A Capsey
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 2.5:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 3.1:
        non_striker: L Winfield-Hill
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 3.2:
        non_striker: L Winfield-Hill
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 3.3:
        non_striker: L Winfield-Hill
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 3.4:
        non_striker: A Capsey
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          fielders:
          - G Redmayne
          kind: stumped
    - 3.5:
        non_striker: A Capsey
        bowler: E Gray
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kapp
    - 3.6:
        non_striker: A Capsey
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 4.1:
        non_striker: M Kapp
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 4.2:
        non_striker: M Kapp
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 4.3:
        non_striker: M Kapp
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 4.4:
        non_striker: M Kapp
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 4.5:
        non_striker: M Kapp
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 5.1:
        non_striker: M Kapp
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 5.2:
        non_striker: A Capsey
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 5.3:
        non_striker: A Capsey
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 5.4:
        non_striker: A Capsey
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 5.5:
        non_striker: A Capsey
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 6.1:
        non_striker: A Capsey
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 6.2:
        non_striker: A Capsey
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 6.3:
        non_striker: A Capsey
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 6.4:
        non_striker: A Capsey
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 6.5:
        non_striker: A Capsey
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 7.1:
        non_striker: M Kapp
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 7.2:
        non_striker: M Kapp
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 7.3:
        non_striker: M Kapp
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 7.4:
        non_striker: M Kapp
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 7.5:
        non_striker: M Kapp
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 8.1:
        non_striker: A Capsey
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 8.2:
        non_striker: A Capsey
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 8.3:
        non_striker: A Capsey
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 8.4:
        non_striker: A Capsey
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 8.5:
        non_striker: A Capsey
        bowler: E Gray
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Kapp
    - 9.1:
        non_striker: A Capsey
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 9.2:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 9.3:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
        wicket:
          player_out: A Capsey
          kind: bowled
    - 9.4:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 9.5:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 10.1:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 10.2:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 10.3:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 10.4:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 10.5:
        non_striker: PJ Scholfield
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 11.1:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 11.2:
        non_striker: PJ Scholfield
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 11.3:
        non_striker: PJ Scholfield
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 11.4:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 11.5:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
        wicket:
          player_out: PJ Scholfield
          fielders:
          - CE Dean
          kind: caught
    - 12.1:
        non_striker: MK Villiers
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 12.2:
        non_striker: MK Villiers
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 12.3:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 12.4:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 12.5:
        non_striker: MK Villiers
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 13.1:
        non_striker: M Kapp
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
        wicket:
          player_out: MK Villiers
          kind: bowled
    - 13.2:
        non_striker: M Kapp
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 13.3:
        non_striker: A Wellington
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
        wicket:
          player_out: A Wellington
          fielders:
          - G Redmayne
          - S Glenn
          kind: run out
    - 13.4:
        non_striker: M Kapp
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 13.5:
        non_striker: J Gardner
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 14.1:
        non_striker: J Gardner
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 14.2:
        non_striker: J Gardner
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 14.3:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 14.4:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 14.5:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gardner
    - 15.1:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 15.2:
        non_striker: J Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 15.3:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 15.4:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 15.5:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gardner
    - 16.1:
        non_striker: J Gardner
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 16.2:
        non_striker: M Kapp
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 16.3:
        non_striker: M Kapp
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 16.4:
        non_striker: M Kapp
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 16.5:
        non_striker: J Gardner
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 17.1:
        non_striker: M Kapp
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 17.2:
        non_striker: M Kapp
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gardner
    - 17.3:
        non_striker: M Kapp
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 17.4:
        non_striker: M Kapp
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 17.5:
        non_striker: J Gardner
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 18.1:
        non_striker: J Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 18.2:
        non_striker: J Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
        wicket:
          player_out: M Kapp
          kind: bowled
    - 18.3:
        non_striker: J Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 18.4:
        non_striker: J Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 18.5:
        non_striker: J Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 19.1:
        non_striker: J Gardner
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 19.2:
        non_striker: J Gardner
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 19.3:
        non_striker: J Gardner
        bowler: DR Gibson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R MacDonald-Gay
    - 19.4:
        non_striker: J Gardner
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 19.5:
        non_striker: J Gardner
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R MacDonald-Gay
        wicket:
          player_out: R MacDonald-Gay
          fielders:
          - G Redmayne
          - CE Dean
          kind: run out
