---
meta:
  data_version: 0.92
  created: '2024-07-30'
  revision: 1
info:
  balls_per_over: 5
  city: Leeds
  competition: The Hundred Women's Competition
  dates:
  - '2024-07-30'
  gender: female
  match_type: T20
  outcome:
    result: tie
  overs: 20
  player_of_match:
  - LK Bell
  players:
    Southern Brave:
    - ME Bouchier
    - DN Wyatt
    - CR Knott
    - GL Adams
    - FG Kemp
    - CL Tryon
    - ND Dattani
    - R Southby
    - L Cheatle
    - LK Bell
    - MR Corteen-Coleman
    Northern Superchargers:
    - HJ Armitage
    - M Kelly
    - P Litchfield
    - A Sutherland
    - AN Davidson-Richards
    - BAM Heath
    - G Wareham
    - KL Cross
    - LF Higham
    - LCN Smith
    - G Ballinger
  registry:
    people:
      A Sutherland: 65d9b6b6
      AN Davidson-Richards: 35828bdd
      BAM Heath: 3b5a9438
      CL Tryon: 4d4605e6
      CR Knott: d7ff1adc
      DN Wyatt: a139c379
      FG Kemp: abc9f8a4
      G Ballinger: 2f485713
      G Brown: 4b781bd0
      G Wareham: f0b4e47d
      GL Adams: 7b1f2542
      HJ Armitage: f05167d2
      J Ibbotson: 7318fdbf
      KL Cross: 1ade138e
      L Cheatle: 275dff85
      LCN Smith: 340202b0
      LF Higham: fbd79b9b
      LK Bell: 38b4583c
      M Kelly: ebf683f9
      MA Gough: 76752ac8
      ME Bouchier: c2554b59
      MR Corteen-Coleman: 9049ab63
      ND Dattani: 13c19f32
      NL Bainton: cd219cb3
      P Litchfield: 4e6ef14f
      R Southby: bbe1525d
      WR Smith: ad962377
  teams:
  - Southern Brave
  - Northern Superchargers
  toss:
    winner: Southern Brave
    decision: bat
  umpires:
  - J Ibbotson
  - MA Gough
  venue: Headingley, Leeds
innings:
- 1st innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 0.2:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 0.3:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 0.4:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 0.5:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 1.1:
        non_striker: DN Wyatt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 1.2:
        non_striker: DN Wyatt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 1.3:
        non_striker: DN Wyatt
        bowler: LCN Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ME Bouchier
    - 1.4:
        non_striker: ME Bouchier
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 1.5:
        non_striker: DN Wyatt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 2.1:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DN Wyatt
    - 2.2:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.3:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.4:
        non_striker: DN Wyatt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 2.5:
        non_striker: DN Wyatt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 2.6:
        non_striker: DN Wyatt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 3.1:
        non_striker: DN Wyatt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 3.2:
        non_striker: DN Wyatt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
        wicket:
          player_out: ME Bouchier
          kind: bowled
    - 3.3:
        non_striker: DN Wyatt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 3.4:
        non_striker: CR Knott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - G Wareham
          kind: caught
    - 3.5:
        non_striker: CR Knott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 4.1:
        non_striker: GL Adams
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 4.2:
        non_striker: GL Adams
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
        wicket:
          player_out: CR Knott
          fielders:
          - AN Davidson-Richards
          kind: caught
    - 4.3:
        non_striker: GL Adams
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FG Kemp
    - 4.4:
        non_striker: GL Adams
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FG Kemp
    - 4.5:
        non_striker: GL Adams
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 4.6:
        non_striker: GL Adams
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FG Kemp
    - 5.1:
        non_striker: GL Adams
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 5.2:
        non_striker: GL Adams
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 5.3:
        non_striker: GL Adams
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 5.4:
        non_striker: GL Adams
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 5.5:
        non_striker: FG Kemp
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 6.1:
        non_striker: GL Adams
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 6.2:
        non_striker: FG Kemp
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
        wicket:
          player_out: GL Adams
          fielders:
          - HJ Armitage
          kind: run out
    - 6.3:
        non_striker: CL Tryon
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 6.4:
        non_striker: CL Tryon
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 6.5:
        non_striker: FG Kemp
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 7.1:
        non_striker: FG Kemp
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 7.2:
        non_striker: FG Kemp
        bowler: A Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Tryon
    - 7.3:
        non_striker: FG Kemp
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 7.4:
        non_striker: CL Tryon
        bowler: A Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FG Kemp
    - 7.5:
        non_striker: CL Tryon
        bowler: A Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FG Kemp
    - 7.6:
        non_striker: CL Tryon
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 7.7:
        non_striker: CL Tryon
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 8.1:
        non_striker: CL Tryon
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 8.2:
        non_striker: CL Tryon
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 8.3:
        non_striker: FG Kemp
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 8.4:
        non_striker: FG Kemp
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 8.5:
        non_striker: CL Tryon
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 9.1:
        non_striker: FG Kemp
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 9.2:
        non_striker: CL Tryon
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
        wicket:
          player_out: FG Kemp
          fielders:
          - HJ Armitage
          kind: caught
    - 9.3:
        non_striker: CL Tryon
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 9.4:
        non_striker: ND Dattani
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 9.5:
        non_striker: CL Tryon
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 10.1:
        non_striker: CL Tryon
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 10.2:
        non_striker: CL Tryon
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 10.3:
        non_striker: CL Tryon
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 10.4:
        non_striker: CL Tryon
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 10.5:
        non_striker: ND Dattani
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 11.1:
        non_striker: ND Dattani
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 11.2:
        non_striker: CL Tryon
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 11.3:
        non_striker: ND Dattani
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 11.4:
        non_striker: ND Dattani
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 11.5:
        non_striker: ND Dattani
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 12.1:
        non_striker: ND Dattani
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 12.2:
        non_striker: ND Dattani
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 12.3:
        non_striker: ND Dattani
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 12.4:
        non_striker: CL Tryon
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
        wicket:
          player_out: ND Dattani
          kind: bowled
    - 12.5:
        non_striker: CL Tryon
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 13.1:
        non_striker: CL Tryon
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 13.2:
        non_striker: CL Tryon
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 13.3:
        non_striker: R Southby
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 13.4:
        non_striker: CL Tryon
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 13.5:
        non_striker: CL Tryon
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 14.1:
        non_striker: R Southby
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 14.2:
        non_striker: R Southby
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 14.3:
        non_striker: R Southby
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 14.4:
        non_striker: CL Tryon
        bowler: LF Higham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Southby
    - 14.5:
        non_striker: CL Tryon
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 15.1:
        non_striker: R Southby
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 15.2:
        non_striker: R Southby
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 15.3:
        non_striker: CL Tryon
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 15.4:
        non_striker: R Southby
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 15.5:
        non_striker: R Southby
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 16.1:
        non_striker: CL Tryon
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 16.2:
        non_striker: CL Tryon
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 16.3:
        non_striker: CL Tryon
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 16.4:
        non_striker: R Southby
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 16.5:
        non_striker: CL Tryon
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
        wicket:
          player_out: CL Tryon
          fielders:
          - BAM Heath
          - G Wareham
          kind: run out
    - 17.1:
        non_striker: R Southby
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Cheatle
    - 17.2:
        non_striker: R Southby
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Cheatle
    - 17.3:
        non_striker: R Southby
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Cheatle
    - 17.4:
        non_striker: L Cheatle
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 17.5:
        non_striker: L Cheatle
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 18.1:
        non_striker: L Cheatle
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Southby
    - 18.2:
        non_striker: L Cheatle
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
        wicket:
          player_out: L Cheatle
          fielders:
          - G Wareham
          - LCN Smith
          kind: run out
    - 18.3:
        non_striker: LK Bell
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 18.4:
        non_striker: R Southby
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LK Bell
    - 18.5:
        non_striker: R Southby
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Bell
    - 19.1:
        non_striker: R Southby
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LK Bell
    - 19.2:
        non_striker: R Southby
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Bell
    - 19.3:
        non_striker: LK Bell
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 19.4:
        non_striker: R Southby
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Bell
    - 19.5:
        non_striker: LK Bell
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Southby
- 2nd innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: M Kelly
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 0.2:
        non_striker: M Kelly
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 0.3:
        non_striker: M Kelly
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 0.4:
        non_striker: M Kelly
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 0.5:
        non_striker: M Kelly
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 1.1:
        non_striker: HJ Armitage
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 1.2:
        non_striker: M Kelly
        bowler: L Cheatle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HJ Armitage
    - 1.3:
        non_striker: HJ Armitage
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.4:
        non_striker: HJ Armitage
        bowler: L Cheatle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 1.5:
        non_striker: HJ Armitage
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 2.1:
        non_striker: M Kelly
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Armitage
    - 2.2:
        non_striker: M Kelly
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.3:
        non_striker: M Kelly
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Armitage
    - 2.4:
        non_striker: M Kelly
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.5:
        non_striker: M Kelly
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          fielders:
          - ND Dattani
          kind: caught
    - 2.6:
        non_striker: M Kelly
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 2.7:
        non_striker: M Kelly
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 3.1:
        non_striker: M Kelly
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 3.2:
        non_striker: M Kelly
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 3.3:
        non_striker: M Kelly
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 3.4:
        non_striker: M Kelly
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 3.5:
        non_striker: P Litchfield
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          kind: bowled
    - 4.1:
        non_striker: A Sutherland
        bowler: L Cheatle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Litchfield
    - 4.2:
        non_striker: A Sutherland
        bowler: L Cheatle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Litchfield
    - 4.3:
        non_striker: A Sutherland
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 4.4:
        non_striker: A Sutherland
        bowler: L Cheatle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 4.5:
        non_striker: A Sutherland
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 4.6:
        non_striker: A Sutherland
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 5.1:
        non_striker: A Sutherland
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 5.2:
        non_striker: P Litchfield
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 5.3:
        non_striker: A Sutherland
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 5.4:
        non_striker: A Sutherland
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 5.5:
        non_striker: A Sutherland
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 6.1:
        non_striker: P Litchfield
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 6.2:
        non_striker: P Litchfield
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 6.3:
        non_striker: P Litchfield
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 6.4:
        non_striker: A Sutherland
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 6.5:
        non_striker: P Litchfield
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 7.1:
        non_striker: A Sutherland
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 7.2:
        non_striker: P Litchfield
        bowler: CR Knott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sutherland
    - 7.3:
        non_striker: P Litchfield
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 7.4:
        non_striker: A Sutherland
        bowler: CR Knott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 7.5:
        non_striker: A Sutherland
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 8.1:
        non_striker: A Sutherland
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 8.2:
        non_striker: P Litchfield
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 8.3:
        non_striker: P Litchfield
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 8.4:
        non_striker: P Litchfield
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 8.5:
        non_striker: P Litchfield
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 9.1:
        non_striker: P Litchfield
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 9.2:
        non_striker: P Litchfield
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 9.3:
        non_striker: A Sutherland
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 9.4:
        non_striker: P Litchfield
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 9.5:
        non_striker: A Sutherland
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 10.1:
        non_striker: A Sutherland
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 10.2:
        non_striker: P Litchfield
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
        wicket:
          player_out: A Sutherland
          fielders:
          - GL Adams
          kind: caught
    - 10.3:
        non_striker: P Litchfield
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 10.4:
        non_striker: P Litchfield
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 10.5:
        non_striker: P Litchfield
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 11.1:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 11.2:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 11.3:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 11.4:
        non_striker: P Litchfield
        bowler: FG Kemp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 11.5:
        non_striker: P Litchfield
        bowler: FG Kemp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 12.1:
        non_striker: AN Davidson-Richards
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 12.2:
        non_striker: AN Davidson-Richards
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
        wicket:
          player_out: P Litchfield
          fielders:
          - GL Adams
          kind: caught
    - 12.3:
        non_striker: AN Davidson-Richards
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 12.4:
        non_striker: BAM Heath
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 12.5:
        non_striker: BAM Heath
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 13.1:
        non_striker: AN Davidson-Richards
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 13.2:
        non_striker: AN Davidson-Richards
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 13.3:
        non_striker: BAM Heath
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 13.4:
        non_striker: BAM Heath
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 13.5:
        non_striker: BAM Heath
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 14.1:
        non_striker: AN Davidson-Richards
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 14.2:
        non_striker: BAM Heath
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 14.3:
        non_striker: AN Davidson-Richards
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 14.4:
        non_striker: BAM Heath
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 14.5:
        non_striker: AN Davidson-Richards
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 15.1:
        non_striker: BAM Heath
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 15.2:
        non_striker: BAM Heath
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: BAM Heath
          fielders:
          - L Cheatle
          kind: run out
    - 15.3:
        non_striker: G Wareham
        bowler: L Cheatle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 15.4:
        non_striker: G Wareham
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 15.5:
        non_striker: AN Davidson-Richards
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 16.1:
        non_striker: G Wareham
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 16.2:
        non_striker: AN Davidson-Richards
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 16.3:
        non_striker: G Wareham
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 16.4:
        non_striker: AN Davidson-Richards
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
        wicket:
          player_out: G Wareham
          kind: bowled
    - 16.5:
        non_striker: AN Davidson-Richards
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 17.1:
        non_striker: AN Davidson-Richards
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 17.2:
        non_striker: AN Davidson-Richards
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 17.3:
        non_striker: AN Davidson-Richards
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 17.4:
        non_striker: AN Davidson-Richards
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 17.5:
        non_striker: AN Davidson-Richards
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 18.1:
        non_striker: AN Davidson-Richards
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 18.2:
        non_striker: KL Cross
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 18.3:
        non_striker: AN Davidson-Richards
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Cross
    - 18.4:
        non_striker: AN Davidson-Richards
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 18.5:
        non_striker: KL Cross
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 19.1:
        non_striker: AN Davidson-Richards
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 19.2:
        non_striker: KL Cross
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 19.3:
        non_striker: KL Cross
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          kind: bowled
    - 19.4:
        non_striker: KL Cross
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 19.5:
        non_striker: LF Higham
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Cross
