---
meta:
  data_version: 0.92
  created: '2024-08-14'
  revision: 1
info:
  balls_per_over: 5
  city: Manchester
  competition: The Hundred Men's Competition
  dates:
  - '2024-08-11'
  gender: male
  match_type: T20
  outcome:
    winner: Northern Superchargers
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - N Pooran
  players:
    Manchester Originals:
    - PD Salt
    - MF Hurst
    - MDE Holden
    - WL Madsen
    - PI Walter
    - Sikandar Raza
    - J Overton
    - Usama Mir
    - TH Aspinwall
    - SW Currie
    - Fazalhaq Farooqi
    Northern Superchargers:
    - MW Short
    - BA Stokes
    - OG Robinson
    - HC Brook
    - N Pooran
    - AJ Hose
    - MJ Santner
    - MJ Potts
    - TE Lawes
    - AU Rashid
    - PR Brown
  registry:
    people:
      A Clark: 8c73cd16
      AJ Hose: 104e88a4
      AU Rashid: 249d60c9
      BA Stokes: e087956b
      Fazalhaq Farooqi: e9c7f0d0
      GD Lloyd: 36e0770d
      HC Brook: 4ae1755b
      J Naeem: 0dc3fee0
      J Overton: 59559bc2
      MDE Holden: d34a2268
      MF Hurst: 40e4cf47
      MJ Potts: 894b2d25
      MJ Santner: e4a0deae
      MW Short: a90e53ec
      N Pooran: 3241e3fd
      OG Robinson: 60f4c586
      PD Salt: 3d284ca3
      PI Walter: 57590dbb
      PR Brown: 1efd12d1
      Phil Whitticase: 99d5f6fa
      RJ Warren: 9d1c62d7
      SW Currie: c5f40e35
      Sikandar Raza: 26d041c4
      TE Lawes: fe2ac1a8
      TH Aspinwall: 00b195ae
      Usama Mir: 6dd8b88c
      WL Madsen: 86e0f3f0
  teams:
  - Manchester Originals
  - Northern Superchargers
  toss:
    winner: Northern Superchargers
    decision: field
  umpires:
  - GD Lloyd
  - RJ Warren
  venue: Old Trafford, Manchester
innings:
- 1st innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: MF Hurst
        bowler: TE Lawes
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: PD Salt
    - 0.2:
        non_striker: MF Hurst
        bowler: TE Lawes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.3:
        non_striker: MF Hurst
        bowler: TE Lawes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.4:
        non_striker: PD Salt
        bowler: TE Lawes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MF Hurst
    - 0.5:
        non_striker: PD Salt
        bowler: TE Lawes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MF Hurst
    - 0.6:
        non_striker: PD Salt
        bowler: TE Lawes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MF Hurst
    - 0.7:
        non_striker: PD Salt
        bowler: TE Lawes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MF Hurst
    - 1.1:
        non_striker: PD Salt
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MF Hurst
    - 1.2:
        non_striker: PD Salt
        bowler: BA Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MF Hurst
    - 1.3:
        non_striker: PD Salt
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MF Hurst
    - 1.4:
        non_striker: PD Salt
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MF Hurst
    - 1.5:
        non_striker: MF Hurst
        bowler: BA Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 1.6:
        non_striker: MF Hurst
        bowler: BA Stokes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 1.7:
        non_striker: MF Hurst
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.1:
        non_striker: MF Hurst
        bowler: PR Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 2.2:
        non_striker: MF Hurst
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.3:
        non_striker: PD Salt
        bowler: PR Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MF Hurst
    - 2.4:
        non_striker: PD Salt
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MF Hurst
        wicket:
          player_out: MF Hurst
          fielders:
          - TE Lawes
          kind: caught
    - 2.5:
        non_striker: PD Salt
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 3.1:
        non_striker: MDE Holden
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 3.2:
        non_striker: MDE Holden
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.3:
        non_striker: MDE Holden
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 3.4:
        non_striker: MDE Holden
        bowler: MJ Santner
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: PD Salt
    - 3.5:
        non_striker: PD Salt
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 3.6:
        non_striker: PD Salt
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 4.1:
        non_striker: MDE Holden
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 4.2:
        non_striker: MDE Holden
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 4.3:
        non_striker: MDE Holden
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.4:
        non_striker: PD Salt
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 4.5:
        non_striker: PD Salt
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDE Holden
    - 5.1:
        non_striker: PD Salt
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 5.2:
        non_striker: PD Salt
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MDE Holden
    - 5.3:
        non_striker: PD Salt
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 5.4:
        non_striker: PD Salt
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 5.5:
        non_striker: MDE Holden
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 6.1:
        non_striker: PD Salt
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 6.2:
        non_striker: MDE Holden
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 6.3:
        non_striker: MDE Holden
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.4:
        non_striker: PD Salt
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
        wicket:
          player_out: MDE Holden
          fielders:
          - HC Brook
          kind: caught
    - 6.5:
        non_striker: PD Salt
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 7.1:
        non_striker: WL Madsen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 7.2:
        non_striker: WL Madsen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.3:
        non_striker: PD Salt
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 7.4:
        non_striker: WL Madsen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.5:
        non_striker: PD Salt
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.1:
        non_striker: PD Salt
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.2:
        non_striker: WL Madsen
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.3:
        non_striker: PD Salt
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
        wicket:
          player_out: WL Madsen
          kind: lbw
    - 8.4:
        non_striker: PD Salt
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 8.5:
        non_striker: PD Salt
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 9.1:
        non_striker: PD Salt
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 9.2:
        non_striker: PD Salt
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PI Walter
    - 9.3:
        non_striker: PD Salt
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 9.4:
        non_striker: PD Salt
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 9.5:
        non_striker: PD Salt
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 10.1:
        non_striker: PD Salt
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 10.2:
        non_striker: PD Salt
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 10.3:
        non_striker: PI Walter
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PI Walter
          fielders:
          - HC Brook
          - N Pooran
          kind: run out
    - 10.4:
        non_striker: PD Salt
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
        wicket:
          player_out: Sikandar Raza
          fielders:
          - N Pooran
          kind: caught
    - 10.5:
        non_striker: PD Salt
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 11.1:
        non_striker: PD Salt
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 11.2:
        non_striker: PD Salt
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 11.3:
        non_striker: PD Salt
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 11.4:
        non_striker: PD Salt
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 11.5:
        non_striker: PD Salt
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 12.1:
        non_striker: J Overton
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 12.2:
        non_striker: J Overton
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 12.3:
        non_striker: J Overton
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 12.4:
        non_striker: PD Salt
        bowler: BA Stokes
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: J Overton
    - 12.5:
        non_striker: PD Salt
        bowler: BA Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Overton
    - 12.6:
        non_striker: PD Salt
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 12.7:
        non_striker: PD Salt
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 13.1:
        non_striker: PD Salt
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 13.2:
        non_striker: J Overton
        bowler: MJ Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 13.3:
        non_striker: J Overton
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 13.4:
        non_striker: PD Salt
        bowler: MJ Potts
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: J Overton
    - 13.5:
        non_striker: J Overton
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 14.1:
        non_striker: J Overton
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - MJ Santner
          kind: caught
    - 14.2:
        non_striker: J Overton
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usama Mir
    - 14.3:
        non_striker: Usama Mir
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 14.4:
        non_striker: Usama Mir
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 14.5:
        non_striker: J Overton
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usama Mir
    - 15.1:
        non_striker: J Overton
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usama Mir
    - 15.2:
        non_striker: J Overton
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usama Mir
    - 15.3:
        non_striker: J Overton
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usama Mir
    - 15.4:
        non_striker: J Overton
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usama Mir
    - 15.5:
        non_striker: J Overton
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usama Mir
    - 16.1:
        non_striker: Usama Mir
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 16.2:
        non_striker: J Overton
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usama Mir
        wicket:
          player_out: Usama Mir
          fielders:
          - N Pooran
          kind: stumped
    - 16.3:
        non_striker: J Overton
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH Aspinwall
    - 16.4:
        non_striker: J Overton
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH Aspinwall
    - 16.5:
        non_striker: J Overton
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH Aspinwall
    - 17.1:
        non_striker: TH Aspinwall
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 17.2:
        non_striker: J Overton
        bowler: PR Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH Aspinwall
    - 17.3:
        non_striker: J Overton
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH Aspinwall
    - 17.4:
        non_striker: TH Aspinwall
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Overton
    - 17.5:
        non_striker: TH Aspinwall
        bowler: PR Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Overton
    - 18.1:
        non_striker: J Overton
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH Aspinwall
    - 18.2:
        non_striker: J Overton
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH Aspinwall
    - 18.3:
        non_striker: J Overton
        bowler: MJ Potts
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH Aspinwall
    - 18.4:
        non_striker: J Overton
        bowler: MJ Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH Aspinwall
    - 18.5:
        non_striker: J Overton
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH Aspinwall
    - 19.1:
        non_striker: TH Aspinwall
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 19.2:
        non_striker: J Overton
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH Aspinwall
    - 19.3:
        non_striker: J Overton
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH Aspinwall
    - 19.4:
        non_striker: TH Aspinwall
        bowler: MJ Potts
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Overton
    - 19.5:
        non_striker: TH Aspinwall
        bowler: MJ Potts
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: J Overton
    - 19.6:
        non_striker: TH Aspinwall
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
- 2nd innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: BA Stokes
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 0.2:
        non_striker: BA Stokes
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 0.3:
        non_striker: BA Stokes
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 0.4:
        non_striker: MW Short
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 0.5:
        non_striker: MW Short
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 1.1:
        non_striker: MW Short
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 1.2:
        non_striker: BA Stokes
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          fielders:
          - PI Walter
          kind: caught
    - 1.3:
        non_striker: BA Stokes
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 1.4:
        non_striker: BA Stokes
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 1.5:
        non_striker: BA Stokes
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 2.1:
        non_striker: OG Robinson
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 2.2:
        non_striker: BA Stokes
        bowler: TH Aspinwall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: OG Robinson
        wicket:
          player_out: BA Stokes
          kind: retired hurt
    - 2.3:
        non_striker: OG Robinson
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 2.4:
        non_striker: OG Robinson
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 2.5:
        non_striker: HC Brook
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 3.1:
        non_striker: HC Brook
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 3.2:
        non_striker: HC Brook
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OG Robinson
    - 3.3:
        non_striker: HC Brook
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 3.4:
        non_striker: OG Robinson
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 3.5:
        non_striker: OG Robinson
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 4.1:
        non_striker: HC Brook
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OG Robinson
    - 4.2:
        non_striker: HC Brook
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 4.3:
        non_striker: OG Robinson
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 4.4:
        non_striker: OG Robinson
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 4.5:
        non_striker: OG Robinson
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 5.1:
        non_striker: OG Robinson
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 5.2:
        non_striker: HC Brook
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 5.3:
        non_striker: HC Brook
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 5.4:
        non_striker: HC Brook
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 5.5:
        non_striker: OG Robinson
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 6.1:
        non_striker: OG Robinson
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 6.2:
        non_striker: OG Robinson
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 6.3:
        non_striker: HC Brook
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 6.4:
        non_striker: OG Robinson
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 6.5:
        non_striker: HC Brook
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 7.1:
        non_striker: HC Brook
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
        wicket:
          player_out: OG Robinson
          fielders:
          - J Overton
          kind: caught
    - 7.2:
        non_striker: HC Brook
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 7.3:
        non_striker: HC Brook
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 7.4:
        non_striker: HC Brook
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 7.5:
        non_striker: HC Brook
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 8.1:
        non_striker: N Pooran
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 8.2:
        non_striker: HC Brook
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 8.3:
        non_striker: HC Brook
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 8.4:
        non_striker: HC Brook
        bowler: Usama Mir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Pooran
    - 8.5:
        non_striker: N Pooran
        bowler: Usama Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 9.1:
        non_striker: N Pooran
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 9.2:
        non_striker: HC Brook
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 9.3:
        non_striker: N Pooran
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 9.4:
        non_striker: HC Brook
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 9.5:
        non_striker: N Pooran
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 10.1:
        non_striker: N Pooran
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 10.2:
        non_striker: HC Brook
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 10.3:
        non_striker: HC Brook
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 10.4:
        non_striker: N Pooran
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 10.5:
        non_striker: HC Brook
        bowler: Sikandar Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Pooran
    - 11.1:
        non_striker: N Pooran
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 11.2:
        non_striker: HC Brook
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 11.3:
        non_striker: HC Brook
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 11.4:
        non_striker: N Pooran
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 11.5:
        non_striker: N Pooran
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 12.1:
        non_striker: HC Brook
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 12.2:
        non_striker: HC Brook
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 12.3:
        non_striker: HC Brook
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 12.4:
        non_striker: N Pooran
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Brook
    - 12.5:
        non_striker: N Pooran
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Brook
    - 13.1:
        non_striker: N Pooran
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 13.2:
        non_striker: HC Brook
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 13.3:
        non_striker: N Pooran
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
        wicket:
          player_out: HC Brook
          fielders:
          - J Overton
          kind: caught
    - 13.4:
        non_striker: N Pooran
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 13.5:
        non_striker: N Pooran
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 14.1:
        non_striker: N Pooran
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 14.2:
        non_striker: AJ Hose
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 14.3:
        non_striker: AJ Hose
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 14.4:
        non_striker: AJ Hose
        bowler: SW Currie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 14.5:
        non_striker: AJ Hose
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 15.1:
        non_striker: N Pooran
        bowler: TH Aspinwall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Hose
    - 15.2:
        non_striker: N Pooran
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 15.3:
        non_striker: AJ Hose
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 15.4:
        non_striker: AJ Hose
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 15.5:
        non_striker: N Pooran
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 15.6:
        non_striker: AJ Hose
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 16.1:
        non_striker: N Pooran
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 16.2:
        non_striker: N Pooran
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 16.3:
        non_striker: AJ Hose
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 16.4:
        non_striker: AJ Hose
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 16.5:
        non_striker: N Pooran
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 17.1:
        non_striker: N Pooran
        bowler: SW Currie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 17.2:
        non_striker: N Pooran
        bowler: SW Currie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Hose
    - 17.3:
        non_striker: N Pooran
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 17.4:
        non_striker: N Pooran
        bowler: SW Currie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hose
    - 17.5:
        non_striker: N Pooran
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 17.6:
        non_striker: N Pooran
        bowler: SW Currie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 18.1:
        non_striker: AJ Hose
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 18.2:
        non_striker: AJ Hose
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 18.3:
        non_striker: AJ Hose
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 18.4:
        non_striker: AJ Hose
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 18.5:
        non_striker: AJ Hose
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 19.1:
        non_striker: AJ Hose
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 19.2:
        non_striker: N Pooran
        bowler: SW Currie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hose
