---
meta:
  data_version: 0.92
  created: '2024-07-30'
  revision: 1
info:
  balls_per_over: 5
  city: Manchester
  competition: The Hundred Women's Competition
  dates:
  - '2024-07-25'
  gender: female
  match_type: T20
  outcome:
    winner: Welsh Fire
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - SIR Dunkley
  players:
    Manchester Originals:
    - L Wolvaardt
    - BL Mooney
    - EL Lamb
    - KE Bryce
    - FMK Morris
    - E Jones
    - S Ecclestone
    - E Threlkeld
    - KJ Garth
    - AZ Monaghan
    - L Filer
    Welsh Fire:
    - SIR Dunkley
    - TT Beaumont
    - HK Matthews
    - SJ Bryce
    - JL Jonassen
    - GA Elwiss
    - PA Franklin
    - EM McCaughan
    - FR Davies
    - GK Davis
    - S Ismail
  registry:
    people:
      AZ Monaghan: 0c694738
      BL Mooney: 52d1dbc8
      E Jones: 971cb321
      E Threlkeld: c66c73f9
      EL Lamb: '02181d9a'
      EM McCaughan: ed2711ea
      FMK Morris: 3a9b3866
      FR Davies: 2479daa6
      G Bambury: a8e0ed6a
      GA Elwiss: 287ed3a0
      GK Davis: '54719239'
      HK Matthews: d32cf49a
      J Naeem: 0dc3fee0
      JL Jonassen: 0475a86b
      KE Bryce: f13d3eba
      KJ Garth: 0b69a844
      L Filer: 31adb911
      L Wolvaardt: e60f81c9
      NJ Llong: 573fb985
      PA Franklin: d6a9af83
      Rob White: 59b91222
      S Ecclestone: cdb82f1c
      S Ismail: 108c4c09
      SG Hinks: 0bb4dc0d
      SIR Dunkley: 3a9e9cb2
      SJ Bryce: 2ca65aee
      TT Beaumont: b2664905
  teams:
  - Manchester Originals
  - Welsh Fire
  toss:
    winner: Manchester Originals
    decision: bat
  umpires:
  - J Naeem
  - Rob White
  venue: Old Trafford, Manchester
innings:
- 1st innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: BL Mooney
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 0.2:
        non_striker: BL Mooney
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 0.3:
        non_striker: BL Mooney
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 0.4:
        non_striker: BL Mooney
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 0.5:
        non_striker: BL Mooney
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.1:
        non_striker: BL Mooney
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 1.2:
        non_striker: L Wolvaardt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.3:
        non_striker: BL Mooney
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 1.4:
        non_striker: L Wolvaardt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.5:
        non_striker: L Wolvaardt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.1:
        non_striker: BL Mooney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.2:
        non_striker: BL Mooney
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 2.3:
        non_striker: BL Mooney
        bowler: FR Davies
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Wolvaardt
    - 2.4:
        non_striker: BL Mooney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.5:
        non_striker: BL Mooney
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 3.1:
        non_striker: L Wolvaardt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.2:
        non_striker: L Wolvaardt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 3.3:
        non_striker: BL Mooney
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 3.4:
        non_striker: L Wolvaardt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 3.5:
        non_striker: BL Mooney
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.1:
        non_striker: L Wolvaardt
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.2:
        non_striker: L Wolvaardt
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.3:
        non_striker: L Wolvaardt
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 4.4:
        non_striker: L Wolvaardt
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 4.5:
        non_striker: BL Mooney
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 5.1:
        non_striker: BL Mooney
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 5.2:
        non_striker: BL Mooney
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 5.3:
        non_striker: BL Mooney
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 5.4:
        non_striker: L Wolvaardt
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 5.5:
        non_striker: L Wolvaardt
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 6.1:
        non_striker: BL Mooney
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 6.2:
        non_striker: L Wolvaardt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 6.3:
        non_striker: BL Mooney
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 6.4:
        non_striker: L Wolvaardt
        bowler: HK Matthews
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: BL Mooney
    - 6.5:
        non_striker: L Wolvaardt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 7.1:
        non_striker: BL Mooney
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 7.2:
        non_striker: L Wolvaardt
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 7.3:
        non_striker: L Wolvaardt
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 7.4:
        non_striker: L Wolvaardt
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 7.5:
        non_striker: BL Mooney
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 8.1:
        non_striker: BL Mooney
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 8.2:
        non_striker: L Wolvaardt
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 8.3:
        non_striker: L Wolvaardt
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 8.4:
        non_striker: BL Mooney
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 8.5:
        non_striker: BL Mooney
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 9.1:
        non_striker: L Wolvaardt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 9.2:
        non_striker: BL Mooney
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 9.3:
        non_striker: BL Mooney
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
        wicket:
          player_out: L Wolvaardt
          kind: lbw
    - 9.4:
        non_striker: BL Mooney
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 9.5:
        non_striker: BL Mooney
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 10.1:
        non_striker: EL Lamb
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 10.2:
        non_striker: BL Mooney
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 10.3:
        non_striker: BL Mooney
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 10.4:
        non_striker: BL Mooney
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 10.5:
        non_striker: EL Lamb
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 11.1:
        non_striker: BL Mooney
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          fielders:
          - SJ Bryce
          kind: stumped
    - 11.2:
        non_striker: BL Mooney
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 11.3:
        non_striker: KE Bryce
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          fielders:
          - S Ismail
          kind: caught
    - 11.4:
        non_striker: KE Bryce
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 11.5:
        non_striker: FMK Morris
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 12.1:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FMK Morris
    - 12.2:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 12.3:
        non_striker: FMK Morris
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 12.4:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 12.5:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
        wicket:
          player_out: FMK Morris
          fielders:
          - HK Matthews
          kind: caught
    - 12.6:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 13.1:
        non_striker: E Jones
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KE Bryce
    - 13.2:
        non_striker: KE Bryce
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 13.3:
        non_striker: KE Bryce
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 13.4:
        non_striker: KE Bryce
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 13.5:
        non_striker: KE Bryce
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 13.6:
        non_striker: KE Bryce
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 14.1:
        non_striker: KE Bryce
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 14.2:
        non_striker: KE Bryce
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 14.3:
        non_striker: E Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 14.4:
        non_striker: KE Bryce
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 14.5:
        non_striker: KE Bryce
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
        wicket:
          player_out: E Jones
          kind: bowled
    - 15.1:
        non_striker: KE Bryce
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ecclestone
    - 15.2:
        non_striker: KE Bryce
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 15.3:
        non_striker: S Ecclestone
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 15.4:
        non_striker: S Ecclestone
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 15.5:
        non_striker: S Ecclestone
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 16.1:
        non_striker: KE Bryce
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 16.2:
        non_striker: KE Bryce
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 16.3:
        non_striker: S Ecclestone
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 16.4:
        non_striker: KE Bryce
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 16.5:
        non_striker: S Ecclestone
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          fielders:
          - SJ Bryce
          kind: caught
    - 17.1:
        non_striker: S Ecclestone
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 17.2:
        non_striker: E Threlkeld
        bowler: HK Matthews
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Ecclestone
    - 17.3:
        non_striker: E Threlkeld
        bowler: HK Matthews
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Ecclestone
    - 17.4:
        non_striker: E Threlkeld
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 17.5:
        non_striker: E Threlkeld
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 18.1:
        non_striker: E Threlkeld
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 18.2:
        non_striker: S Ecclestone
        bowler: S Ismail
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: E Threlkeld
    - 18.3:
        non_striker: S Ecclestone
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Threlkeld
    - 18.4:
        non_striker: E Threlkeld
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 18.5:
        non_striker: E Threlkeld
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 19.1:
        non_striker: S Ecclestone
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 19.2:
        non_striker: E Threlkeld
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Ecclestone
    - 19.3:
        non_striker: E Threlkeld
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Ecclestone
    - 19.4:
        non_striker: E Threlkeld
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 19.5:
        non_striker: S Ecclestone
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
        wicket:
          player_out: E Threlkeld
          fielders:
          - HK Matthews
          kind: caught
- 2nd innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: TT Beaumont
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 0.2:
        non_striker: TT Beaumont
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 0.3:
        non_striker: TT Beaumont
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 0.4:
        non_striker: TT Beaumont
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 0.5:
        non_striker: TT Beaumont
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 1.1:
        non_striker: TT Beaumont
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 1.2:
        non_striker: TT Beaumont
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 1.3:
        non_striker: TT Beaumont
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 1.4:
        non_striker: TT Beaumont
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 1.5:
        non_striker: SIR Dunkley
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.1:
        non_striker: TT Beaumont
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 2.2:
        non_striker: TT Beaumont
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 2.3:
        non_striker: SIR Dunkley
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.4:
        non_striker: SIR Dunkley
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.5:
        non_striker: SIR Dunkley
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 3.1:
        non_striker: TT Beaumont
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 3.2:
        non_striker: TT Beaumont
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SIR Dunkley
    - 3.3:
        non_striker: SIR Dunkley
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.4:
        non_striker: SIR Dunkley
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 3.5:
        non_striker: SIR Dunkley
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 3.6:
        non_striker: SIR Dunkley
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.1:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 4.2:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 4.3:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 4.4:
        non_striker: SIR Dunkley
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.5:
        non_striker: SIR Dunkley
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.1:
        non_striker: SIR Dunkley
        bowler: KJ Garth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 5.2:
        non_striker: TT Beaumont
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 5.3:
        non_striker: TT Beaumont
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 5.4:
        non_striker: SIR Dunkley
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.5:
        non_striker: SIR Dunkley
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.1:
        non_striker: SIR Dunkley
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.2:
        non_striker: TT Beaumont
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 6.3:
        non_striker: TT Beaumont
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 6.4:
        non_striker: SIR Dunkley
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 6.5:
        non_striker: SIR Dunkley
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.1:
        non_striker: TT Beaumont
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 7.2:
        non_striker: TT Beaumont
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 7.3:
        non_striker: SIR Dunkley
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 7.4:
        non_striker: SIR Dunkley
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 7.5:
        non_striker: SIR Dunkley
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.1:
        non_striker: SIR Dunkley
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 8.2:
        non_striker: SIR Dunkley
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.3:
        non_striker: SIR Dunkley
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.4:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 8.5:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 9.1:
        non_striker: SIR Dunkley
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.2:
        non_striker: TT Beaumont
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 9.3:
        non_striker: SIR Dunkley
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.4:
        non_striker: SIR Dunkley
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.5:
        non_striker: SIR Dunkley
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.1:
        non_striker: SIR Dunkley
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.2:
        non_striker: TT Beaumont
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 10.3:
        non_striker: SIR Dunkley
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 10.4:
        non_striker: SIR Dunkley
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.5:
        non_striker: SIR Dunkley
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - EL Lamb
          kind: caught
    - 11.1:
        non_striker: SIR Dunkley
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 11.2:
        non_striker: SIR Dunkley
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 11.3:
        non_striker: HK Matthews
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 11.4:
        non_striker: HK Matthews
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 11.5:
        non_striker: HK Matthews
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 12.1:
        non_striker: SIR Dunkley
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          kind: lbw
    - 12.2:
        non_striker: SIR Dunkley
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 12.3:
        non_striker: SIR Dunkley
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 12.4:
        non_striker: SIR Dunkley
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 12.5:
        non_striker: SJ Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 13.1:
        non_striker: SIR Dunkley
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 13.2:
        non_striker: SIR Dunkley
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 13.3:
        non_striker: SIR Dunkley
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 13.4:
        non_striker: SIR Dunkley
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 13.5:
        non_striker: SIR Dunkley
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 14.1:
        non_striker: SJ Bryce
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 14.2:
        non_striker: SIR Dunkley
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 14.3:
        non_striker: SJ Bryce
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 14.4:
        non_striker: SIR Dunkley
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
        wicket:
          player_out: SJ Bryce
          fielders:
          - E Threlkeld
          kind: stumped
    - 14.5:
        non_striker: SIR Dunkley
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 15.1:
        non_striker: SIR Dunkley
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Jonassen
    - 15.2:
        non_striker: SIR Dunkley
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 15.3:
        non_striker: JL Jonassen
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 15.4:
        non_striker: JL Jonassen
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 15.5:
        non_striker: SIR Dunkley
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 16.1:
        non_striker: JL Jonassen
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 16.2:
        non_striker: JL Jonassen
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 16.3:
        non_striker: JL Jonassen
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 16.4:
        non_striker: SIR Dunkley
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 16.5:
        non_striker: JL Jonassen
        bowler: KJ Garth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SIR Dunkley
    - 17.1:
        non_striker: JL Jonassen
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 17.2:
        non_striker: JL Jonassen
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 17.3:
        non_striker: SIR Dunkley
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 17.4:
        non_striker: JL Jonassen
        bowler: KE Bryce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SIR Dunkley
    - 17.5:
        non_striker: JL Jonassen
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 18.1:
        non_striker: JL Jonassen
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 18.2:
        non_striker: JL Jonassen
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 18.3:
        non_striker: JL Jonassen
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 18.4:
        non_striker: JL Jonassen
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 18.5:
        non_striker: JL Jonassen
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 19.1:
        non_striker: SIR Dunkley
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
