---
meta:
  data_version: 0.92
  created: '2024-07-30'
  revision: 1
info:
  balls_per_over: 5
  city: Manchester
  competition: The Hundred Men's Competition
  dates:
  - '2024-07-29'
  gender: male
  match_type: T20
  outcome:
    winner: Trent Rockets
    by:
      runs: 1
  overs: 20
  player_of_match:
  - T Banton
  players:
    Trent Rockets:
    - A Lyth
    - T Banton
    - AD Hales
    - SR Hain
    - R Powell
    - Imad Wasim
    - Rashid Khan
    - JA Thompson
    - L Gregory
    - L Wood
    - SJ Cook
    Manchester Originals:
    - PD Salt
    - MDE Holden
    - MF Hurst
    - WL Madsen
    - PI Walter
    - J Overton
    - TW Hartley
    - Sikandar Raza
    - SW Currie
    - Usama Mir
    - Fazalhaq Farooqi
  registry:
    people:
      A Lyth: 70b8fd28
      AD Hales: 92aeac25
      AG Wharf: 2e0fcc58
      AM Smith: a0bc360f
      DJ Millns: 46ecfe40
      Fazalhaq Farooqi: e9c7f0d0
      GD Lloyd: 36e0770d
      Imad Wasim: 9cb8d7a6
      J Overton: 59559bc2
      JA Thompson: 1d2f290a
      L Gregory: 06c2de82
      L Wood: 65b6943c
      MDE Holden: d34a2268
      MF Hurst: 40e4cf47
      Naeem Ashraf: 1866938c
      PD Salt: 3d284ca3
      PI Walter: 57590dbb
      R Powell: 650d5e49
      Rashid Khan: 5f547c8b
      SJ Cook: 679cd31e
      SR Hain: 67b9536c
      SW Currie: c5f40e35
      Sikandar Raza: 26d041c4
      T Banton: 25f7b7d6
      TW Hartley: 22b98d7c
      Usama Mir: 6dd8b88c
      WL Madsen: 86e0f3f0
  teams:
  - Trent Rockets
  - Manchester Originals
  toss:
    winner: Manchester Originals
    decision: field
  umpires:
  - AG Wharf
  - DJ Millns
  venue: Old Trafford, Manchester
innings:
- 1st innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: T Banton
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.2:
        non_striker: T Banton
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 0.3:
        non_striker: A Lyth
        bowler: Fazalhaq Farooqi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Banton
    - 0.4:
        non_striker: A Lyth
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 0.5:
        non_striker: A Lyth
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 0.6:
        non_striker: T Banton
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 1.1:
        non_striker: A Lyth
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 1.2:
        non_striker: A Lyth
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 1.3:
        non_striker: T Banton
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.4:
        non_striker: T Banton
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.5:
        non_striker: T Banton
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.1:
        non_striker: A Lyth
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 2.2:
        non_striker: A Lyth
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 2.3:
        non_striker: A Lyth
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 2.4:
        non_striker: A Lyth
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 2.5:
        non_striker: A Lyth
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 3.1:
        non_striker: T Banton
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 3.2:
        non_striker: A Lyth
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 3.3:
        non_striker: T Banton
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 3.4:
        non_striker: A Lyth
        bowler: SW Currie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Banton
    - 3.5:
        non_striker: A Lyth
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 4.1:
        non_striker: A Lyth
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 4.2:
        non_striker: A Lyth
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 4.3:
        non_striker: A Lyth
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 4.4:
        non_striker: A Lyth
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 4.5:
        non_striker: A Lyth
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Banton
    - 5.1:
        non_striker: A Lyth
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 5.2:
        non_striker: T Banton
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 5.3:
        non_striker: A Lyth
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Banton
    - 5.4:
        non_striker: A Lyth
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 5.5:
        non_striker: T Banton
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 6.1:
        non_striker: A Lyth
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 6.2:
        non_striker: A Lyth
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          fielders:
          - Fazalhaq Farooqi
          kind: caught
    - 6.3:
        non_striker: A Lyth
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.4:
        non_striker: A Lyth
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.5:
        non_striker: A Lyth
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.1:
        non_striker: A Lyth
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.2:
        non_striker: AD Hales
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 7.3:
        non_striker: AD Hales
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          kind: bowled
    - 7.4:
        non_striker: AD Hales
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 7.5:
        non_striker: AD Hales
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 8.1:
        non_striker: SR Hain
        bowler: TW Hartley
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AD Hales
    - 8.2:
        non_striker: SR Hain
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.3:
        non_striker: AD Hales
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 8.4:
        non_striker: SR Hain
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.5:
        non_striker: SR Hain
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.6:
        non_striker: AD Hales
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 9.1:
        non_striker: SR Hain
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 9.2:
        non_striker: SR Hain
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 9.3:
        non_striker: SR Hain
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.4:
        non_striker: AD Hales
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 9.5:
        non_striker: SR Hain
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 10.1:
        non_striker: AD Hales
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 10.2:
        non_striker: SR Hain
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.3:
        non_striker: AD Hales
        bowler: TW Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 10.4:
        non_striker: AD Hales
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 10.5:
        non_striker: SR Hain
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.1:
        non_striker: AD Hales
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 11.2:
        non_striker: SR Hain
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: caught and bowled
    - 11.3:
        non_striker: SR Hain
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 11.4:
        non_striker: R Powell
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 11.5:
        non_striker: R Powell
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 12.1:
        non_striker: R Powell
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 12.2:
        non_striker: R Powell
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 12.3:
        non_striker: SR Hain
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 12.4:
        non_striker: R Powell
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 12.5:
        non_striker: SR Hain
        bowler: Usama Mir
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: R Powell
    - 12.6:
        non_striker: SR Hain
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 13.1:
        non_striker: R Powell
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 13.2:
        non_striker: SR Hain
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 13.3:
        non_striker: R Powell
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
        wicket:
          player_out: SR Hain
          fielders:
          - Usama Mir
          kind: caught
    - 13.4:
        non_striker: R Powell
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 13.5:
        non_striker: R Powell
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 14.1:
        non_striker: Imad Wasim
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 14.2:
        non_striker: Imad Wasim
        bowler: Sikandar Raza
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: R Powell
    - 14.3:
        non_striker: Imad Wasim
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 14.4:
        non_striker: Imad Wasim
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 14.5:
        non_striker: Imad Wasim
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 15.1:
        non_striker: Imad Wasim
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 15.2:
        non_striker: R Powell
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 15.3:
        non_striker: Imad Wasim
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 15.4:
        non_striker: Imad Wasim
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 15.5:
        non_striker: R Powell
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.1:
        non_striker: R Powell
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.2:
        non_striker: Imad Wasim
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 16.3:
        non_striker: R Powell
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.4:
        non_striker: Imad Wasim
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 16.5:
        non_striker: Imad Wasim
        bowler: Usama Mir
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: R Powell
    - 16.6:
        non_striker: Imad Wasim
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 17.1:
        non_striker: Imad Wasim
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          fielders:
          - PI Walter
          kind: caught
    - 17.2:
        non_striker: Imad Wasim
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 17.3:
        non_striker: Rashid Khan
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          fielders:
          - J Overton
          kind: caught
    - 17.4:
        non_striker: Rashid Khan
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Thompson
    - 17.5:
        non_striker: JA Thompson
        bowler: TW Hartley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
    - 18.1:
        non_striker: Rashid Khan
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Thompson
    - 18.2:
        non_striker: JA Thompson
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 18.3:
        non_striker: Rashid Khan
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Thompson
    - 18.4:
        non_striker: JA Thompson
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 18.5:
        non_striker: JA Thompson
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 19.1:
        non_striker: JA Thompson
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 19.2:
        non_striker: Rashid Khan
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Thompson
    - 19.3:
        non_striker: Rashid Khan
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Thompson
    - 19.4:
        non_striker: JA Thompson
        bowler: SW Currie
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: Rashid Khan
    - 19.5:
        non_striker: JA Thompson
        bowler: SW Currie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
    - 19.6:
        non_striker: JA Thompson
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - PD Salt
          kind: run out
- 2nd innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: MDE Holden
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.2:
        non_striker: MDE Holden
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.3:
        non_striker: MDE Holden
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.4:
        non_striker: MDE Holden
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.5:
        non_striker: PD Salt
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 1.1:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 1.2:
        non_striker: MDE Holden
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.3:
        non_striker: MDE Holden
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.4:
        non_striker: MDE Holden
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PD Salt
    - 1.5:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 2.1:
        non_striker: MDE Holden
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          kind: caught and bowled
    - 2.2:
        non_striker: MDE Holden
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MF Hurst
    - 2.3:
        non_striker: MDE Holden
        bowler: SJ Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MF Hurst
    - 2.4:
        non_striker: MDE Holden
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MF Hurst
        wicket:
          player_out: MF Hurst
          fielders:
          - L Wood
          kind: caught
    - 2.5:
        non_striker: MDE Holden
        bowler: SJ Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 3.1:
        non_striker: MDE Holden
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 3.2:
        non_striker: WL Madsen
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 3.3:
        non_striker: WL Madsen
        bowler: SJ Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MDE Holden
    - 3.4:
        non_striker: WL Madsen
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 3.5:
        non_striker: MDE Holden
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 4.1:
        non_striker: MDE Holden
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 4.2:
        non_striker: WL Madsen
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 4.3:
        non_striker: WL Madsen
        bowler: L Wood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MDE Holden
    - 4.4:
        non_striker: MDE Holden
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 4.5:
        non_striker: WL Madsen
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 5.1:
        non_striker: WL Madsen
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 5.2:
        non_striker: MDE Holden
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 5.3:
        non_striker: MDE Holden
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WL Madsen
    - 5.4:
        non_striker: WL Madsen
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 5.5:
        non_striker: MDE Holden
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 6.1:
        non_striker: WL Madsen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDE Holden
    - 6.2:
        non_striker: WL Madsen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 6.3:
        non_striker: MDE Holden
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 6.4:
        non_striker: MDE Holden
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 6.5:
        non_striker: MDE Holden
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 7.1:
        non_striker: MDE Holden
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 7.2:
        non_striker: MDE Holden
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 7.3:
        non_striker: MDE Holden
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 7.4:
        non_striker: MDE Holden
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 7.5:
        non_striker: MDE Holden
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.1:
        non_striker: MDE Holden
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.2:
        non_striker: WL Madsen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 8.3:
        non_striker: MDE Holden
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.4:
        non_striker: WL Madsen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 8.5:
        non_striker: MDE Holden
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.1:
        non_striker: WL Madsen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 9.2:
        non_striker: WL Madsen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 9.3:
        non_striker: MDE Holden
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
        wicket:
          player_out: WL Madsen
          kind: bowled
    - 9.4:
        non_striker: MDE Holden
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 9.5:
        non_striker: MDE Holden
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 10.1:
        non_striker: PI Walter
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 10.2:
        non_striker: PI Walter
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 10.3:
        non_striker: PI Walter
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDE Holden
    - 10.4:
        non_striker: PI Walter
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 10.5:
        non_striker: PI Walter
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 11.1:
        non_striker: MDE Holden
        bowler: L Gregory
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: PI Walter
    - 11.2:
        non_striker: MDE Holden
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 11.3:
        non_striker: PI Walter
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 11.4:
        non_striker: MDE Holden
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PI Walter
    - 11.5:
        non_striker: MDE Holden
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 11.6:
        non_striker: MDE Holden
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PI Walter
    - 12.1:
        non_striker: PI Walter
        bowler: A Lyth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 12.2:
        non_striker: MDE Holden
        bowler: A Lyth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PI Walter
    - 12.3:
        non_striker: MDE Holden
        bowler: A Lyth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 12.4:
        non_striker: PI Walter
        bowler: A Lyth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 12.5:
        non_striker: PI Walter
        bowler: A Lyth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 13.1:
        non_striker: MDE Holden
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 13.2:
        non_striker: PI Walter
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 13.3:
        non_striker: MDE Holden
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 13.4:
        non_striker: MDE Holden
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 13.5:
        non_striker: PI Walter
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 14.1:
        non_striker: PI Walter
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 14.2:
        non_striker: MDE Holden
        bowler: SJ Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PI Walter
    - 14.3:
        non_striker: MDE Holden
        bowler: SJ Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PI Walter
    - 14.4:
        non_striker: MDE Holden
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 14.5:
        non_striker: PI Walter
        bowler: SJ Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDE Holden
    - 15.1:
        non_striker: PI Walter
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDE Holden
    - 15.2:
        non_striker: PI Walter
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 15.3:
        non_striker: MDE Holden
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
        wicket:
          player_out: PI Walter
          kind: bowled
    - 15.4:
        non_striker: MDE Holden
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 15.5:
        non_striker: MDE Holden
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 16.1:
        non_striker: J Overton
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 16.2:
        non_striker: MDE Holden
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
        wicket:
          player_out: J Overton
          kind: bowled
    - 16.3:
        non_striker: MDE Holden
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TW Hartley
    - 16.4:
        non_striker: MDE Holden
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TW Hartley
        wicket:
          player_out: TW Hartley
          fielders:
          - T Banton
          kind: stumped
    - 16.5:
        non_striker: MDE Holden
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 17.1:
        non_striker: Sikandar Raza
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 17.2:
        non_striker: MDE Holden
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 17.3:
        non_striker: MDE Holden
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 17.4:
        non_striker: MDE Holden
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 17.5:
        non_striker: Sikandar Raza
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 18.1:
        non_striker: MDE Holden
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 18.2:
        non_striker: MDE Holden
        bowler: SJ Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sikandar Raza
    - 18.3:
        non_striker: MDE Holden
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 18.4:
        non_striker: Sikandar Raza
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 18.5:
        non_striker: MDE Holden
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 19.1:
        non_striker: MDE Holden
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 19.2:
        non_striker: MDE Holden
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 19.3:
        non_striker: MDE Holden
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 19.4:
        non_striker: MDE Holden
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
        wicket:
          player_out: Sikandar Raza
          fielders:
          - JA Thompson
          - L Gregory
          kind: run out
    - 19.5:
        non_striker: SW Currie
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
        wicket:
          player_out: MDE Holden
          fielders:
          - SR Hain
          kind: caught
