---
meta:
  data_version: 0.92
  created: '2024-07-30'
  revision: 1
info:
  balls_per_over: 5
  city: Manchester
  competition: The Hundred Women's Competition
  dates:
  - '2024-07-29'
  gender: female
  match_type: T20
  outcome:
    winner: Manchester Originals
    by:
      runs: 1
  overs: 20
  player_of_match:
  - L Filer
  players:
    Manchester Originals:
    - BL Mooney
    - L Wolvaardt
    - EL Lamb
    - KE Bryce
    - E Jones
    - S Ecclestone
    - FMK Morris
    - E Threlkeld
    - KJ Garth
    - AZ Monaghan
    - L Filer
    Trent Rockets:
    - BF Smith
    - G Scrivens
    - NAJ Wraith
    - NR Sciver-Brunt
    - A Gardner
    - H Graham
    - KL George
    - A King
    - J Groves
    - G Potts
    - KL Gordon
  registry:
    people:
      A Clark: 8c73cd16
      A Gardner: bc969efb
      A King: '83558266'
      AZ Monaghan: 0c694738
      BF Smith: c64b7c5b
      BL Mooney: 52d1dbc8
      E Jones: 971cb321
      E Threlkeld: c66c73f9
      EL Lamb: '02181d9a'
      FMK Morris: 3a9b3866
      G Bambury: a8e0ed6a
      G Potts: e3a93585
      G Scrivens: 7306c48d
      GD Lloyd: 36e0770d
      H Graham: 99812d10
      J Groves: 11ff23e3
      KE Bryce: f13d3eba
      KJ Garth: 0b69a844
      KL George: e69dbbef
      KL Gordon: '00823a96'
      L Filer: 31adb911
      L Wolvaardt: e60f81c9
      N Pratt: 01f65cd3
      NAJ Wraith: 1ec1998e
      NR Sciver-Brunt: f3a18a0c
      S Ecclestone: cdb82f1c
      WR Smith: ad962377
  teams:
  - Manchester Originals
  - Trent Rockets
  toss:
    winner: Trent Rockets
    decision: field
  umpires:
  - G Bambury
  - N Pratt
  venue: Old Trafford, Manchester
innings:
- 1st innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: L Wolvaardt
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 0.2:
        non_striker: BL Mooney
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 0.3:
        non_striker: BL Mooney
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 0.4:
        non_striker: BL Mooney
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 0.5:
        non_striker: BL Mooney
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 1.1:
        non_striker: BL Mooney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.2:
        non_striker: BL Mooney
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 1.3:
        non_striker: BL Mooney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.4:
        non_striker: BL Mooney
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 1.5:
        non_striker: BL Mooney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.1:
        non_striker: L Wolvaardt
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.2:
        non_striker: L Wolvaardt
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.3:
        non_striker: L Wolvaardt
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: L Wolvaardt
          fielders:
          - NR Sciver-Brunt
          kind: run out
    - 2.4:
        non_striker: BL Mooney
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 2.5:
        non_striker: EL Lamb
        bowler: A Gardner
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: BL Mooney
    - 2.6:
        non_striker: EL Lamb
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.1:
        non_striker: EL Lamb
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.2:
        non_striker: EL Lamb
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 3.3:
        non_striker: EL Lamb
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.4:
        non_striker: EL Lamb
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 3.5:
        non_striker: EL Lamb
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 4.1:
        non_striker: BL Mooney
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 4.2:
        non_striker: BL Mooney
        bowler: A Gardner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EL Lamb
    - 4.3:
        non_striker: EL Lamb
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.4:
        non_striker: EL Lamb
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.5:
        non_striker: EL Lamb
        bowler: A Gardner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BL Mooney
    - 5.1:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 5.2:
        non_striker: BL Mooney
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.3:
        non_striker: BL Mooney
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 5.4:
        non_striker: BL Mooney
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.5:
        non_striker: BL Mooney
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 6.1:
        non_striker: BL Mooney
        bowler: H Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 6.2:
        non_striker: BL Mooney
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.3:
        non_striker: BL Mooney
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 6.4:
        non_striker: BL Mooney
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 6.5:
        non_striker: EL Lamb
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 6.6:
        non_striker: BL Mooney
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          kind: bowled
    - 7.1:
        non_striker: BL Mooney
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 7.2:
        non_striker: KE Bryce
        bowler: A King
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: BL Mooney
    - 7.3:
        non_striker: KE Bryce
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 7.4:
        non_striker: BL Mooney
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 7.5:
        non_striker: BL Mooney
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 7.6:
        non_striker: KE Bryce
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 8.1:
        non_striker: KE Bryce
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 8.2:
        non_striker: KE Bryce
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 8.3:
        non_striker: BL Mooney
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 8.4:
        non_striker: BL Mooney
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 8.5:
        non_striker: KE Bryce
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 9.1:
        non_striker: BL Mooney
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 9.2:
        non_striker: BL Mooney
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 9.3:
        non_striker: KE Bryce
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 9.4:
        non_striker: BL Mooney
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 9.5:
        non_striker: BL Mooney
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 10.1:
        non_striker: BL Mooney
        bowler: KL Gordon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KE Bryce
    - 10.2:
        non_striker: BL Mooney
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 10.3:
        non_striker: KE Bryce
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          fielders:
          - NAJ Wraith
          kind: stumped
    - 10.4:
        non_striker: KE Bryce
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 10.5:
        non_striker: E Jones
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 11.1:
        non_striker: KE Bryce
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 11.2:
        non_striker: KE Bryce
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 11.3:
        non_striker: KE Bryce
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 11.4:
        non_striker: KE Bryce
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 11.5:
        non_striker: E Jones
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 12.1:
        non_striker: KE Bryce
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 12.2:
        non_striker: E Jones
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 12.3:
        non_striker: E Jones
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 12.4:
        non_striker: E Jones
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 12.5:
        non_striker: KE Bryce
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 13.1:
        non_striker: KE Bryce
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 13.2:
        non_striker: E Jones
        bowler: H Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KE Bryce
    - 13.3:
        non_striker: E Jones
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 13.4:
        non_striker: KE Bryce
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 13.5:
        non_striker: KE Bryce
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 13.6:
        non_striker: KE Bryce
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 14.1:
        non_striker: KE Bryce
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 14.2:
        non_striker: E Jones
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 14.3:
        non_striker: KE Bryce
        bowler: KL Gordon
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: E Jones
    - 14.4:
        non_striker: E Jones
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 14.5:
        non_striker: KE Bryce
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 14.6:
        non_striker: KE Bryce
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 15.1:
        non_striker: KE Bryce
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 15.2:
        non_striker: E Jones
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 15.3:
        non_striker: KE Bryce
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 15.4:
        non_striker: E Jones
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 15.5:
        non_striker: KE Bryce
        bowler: A King
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Jones
    - 16.1:
        non_striker: E Jones
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 16.2:
        non_striker: E Jones
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 16.3:
        non_striker: E Jones
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 16.4:
        non_striker: KE Bryce
        bowler: H Graham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Jones
    - 16.5:
        non_striker: KE Bryce
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 17.1:
        non_striker: KE Bryce
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 17.2:
        non_striker: E Jones
        bowler: A Gardner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: KE Bryce
    - 17.3:
        non_striker: KE Bryce
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 17.4:
        non_striker: E Jones
        bowler: A Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 17.5:
        non_striker: E Jones
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          fielders:
          - NR Sciver-Brunt
          kind: caught
    - 18.1:
        non_striker: S Ecclestone
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 18.2:
        non_striker: E Jones
        bowler: KL Gordon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Ecclestone
    - 18.3:
        non_striker: E Jones
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 18.4:
        non_striker: S Ecclestone
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 18.5:
        non_striker: E Jones
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 19.1:
        non_striker: E Jones
        bowler: H Graham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Ecclestone
    - 19.2:
        non_striker: E Jones
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
        wicket:
          player_out: S Ecclestone
          kind: bowled
    - 19.3:
        non_striker: E Jones
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 19.4:
        non_striker: FMK Morris
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 19.5:
        non_striker: FMK Morris
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
        wicket:
          player_out: E Jones
          fielders:
          - H Graham
          kind: run out
- 2nd innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: G Scrivens
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 0.2:
        non_striker: G Scrivens
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 0.3:
        non_striker: G Scrivens
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 0.4:
        non_striker: G Scrivens
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 0.5:
        non_striker: G Scrivens
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 1.1:
        non_striker: G Scrivens
        bowler: L Filer
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: BF Smith
    - 1.2:
        non_striker: G Scrivens
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 1.3:
        non_striker: G Scrivens
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 1.4:
        non_striker: G Scrivens
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
        wicket:
          player_out: BF Smith
          fielders:
          - E Threlkeld
          kind: caught
    - 1.5:
        non_striker: G Scrivens
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 1.6:
        non_striker: G Scrivens
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 2.1:
        non_striker: NAJ Wraith
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 2.2:
        non_striker: G Scrivens
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 2.3:
        non_striker: G Scrivens
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 2.4:
        non_striker: G Scrivens
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 2.5:
        non_striker: G Scrivens
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 3.1:
        non_striker: NAJ Wraith
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 3.2:
        non_striker: G Scrivens
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 3.3:
        non_striker: G Scrivens
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 3.4:
        non_striker: G Scrivens
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 3.5:
        non_striker: G Scrivens
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 4.1:
        non_striker: NAJ Wraith
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 4.2:
        non_striker: NAJ Wraith
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 4.3:
        non_striker: NAJ Wraith
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 4.4:
        non_striker: G Scrivens
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
        wicket:
          player_out: NAJ Wraith
          fielders:
          - AZ Monaghan
          kind: caught
    - 4.5:
        non_striker: G Scrivens
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 5.1:
        non_striker: G Scrivens
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 5.2:
        non_striker: G Scrivens
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 5.3:
        non_striker: NR Sciver-Brunt
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.4:
        non_striker: NR Sciver-Brunt
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.5:
        non_striker: NR Sciver-Brunt
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 6.1:
        non_striker: G Scrivens
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 6.2:
        non_striker: NR Sciver-Brunt
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 6.3:
        non_striker: NR Sciver-Brunt
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 6.4:
        non_striker: G Scrivens
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 6.5:
        non_striker: G Scrivens
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 7.1:
        non_striker: NR Sciver-Brunt
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 7.2:
        non_striker: G Scrivens
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 7.3:
        non_striker: G Scrivens
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 7.4:
        non_striker: NR Sciver-Brunt
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
        wicket:
          player_out: G Scrivens
          fielders:
          - E Threlkeld
          kind: stumped
    - 7.5:
        non_striker: NR Sciver-Brunt
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 8.1:
        non_striker: A Gardner
        bowler: FMK Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver-Brunt
    - 8.2:
        non_striker: A Gardner
        bowler: FMK Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver-Brunt
    - 8.3:
        non_striker: A Gardner
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 8.4:
        non_striker: NR Sciver-Brunt
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 8.5:
        non_striker: A Gardner
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 9.1:
        non_striker: A Gardner
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 9.2:
        non_striker: A Gardner
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 9.3:
        non_striker: NR Sciver-Brunt
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 9.4:
        non_striker: A Gardner
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 9.5:
        non_striker: NR Sciver-Brunt
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 10.1:
        non_striker: NR Sciver-Brunt
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 10.2:
        non_striker: A Gardner
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 10.3:
        non_striker: A Gardner
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 10.4:
        non_striker: A Gardner
        bowler: KJ Garth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver-Brunt
    - 10.5:
        non_striker: A Gardner
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 10.6:
        non_striker: A Gardner
        bowler: KJ Garth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver-Brunt
    - 10.7:
        non_striker: A Gardner
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 11.1:
        non_striker: A Gardner
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 11.2:
        non_striker: A Gardner
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 11.3:
        non_striker: A Gardner
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 11.4:
        non_striker: A Gardner
        bowler: AZ Monaghan
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: NR Sciver-Brunt
    - 11.5:
        non_striker: A Gardner
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 11.6:
        non_striker: A Gardner
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 12.1:
        non_striker: NR Sciver-Brunt
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 12.2:
        non_striker: NR Sciver-Brunt
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 12.3:
        non_striker: A Gardner
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 12.4:
        non_striker: A Gardner
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 12.5:
        non_striker: A Gardner
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NR Sciver-Brunt
    - 13.1:
        non_striker: NR Sciver-Brunt
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 13.2:
        non_striker: A Gardner
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 13.3:
        non_striker: A Gardner
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 13.4:
        non_striker: NR Sciver-Brunt
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 13.5:
        non_striker: A Gardner
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 14.1:
        non_striker: NR Sciver-Brunt
        bowler: KJ Garth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Gardner
    - 14.2:
        non_striker: NR Sciver-Brunt
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 14.3:
        non_striker: NR Sciver-Brunt
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 14.4:
        non_striker: NR Sciver-Brunt
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 14.5:
        non_striker: A Gardner
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 15.1:
        non_striker: NR Sciver-Brunt
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 15.2:
        non_striker: A Gardner
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 15.3:
        non_striker: NR Sciver-Brunt
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 15.4:
        non_striker: NR Sciver-Brunt
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 15.5:
        non_striker: A Gardner
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 16.1:
        non_striker: A Gardner
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 16.2:
        non_striker: A Gardner
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 16.3:
        non_striker: A Gardner
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 16.4:
        non_striker: A Gardner
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 16.5:
        non_striker: A Gardner
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 17.1:
        non_striker: A Gardner
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 17.2:
        non_striker: NR Sciver-Brunt
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 17.3:
        non_striker: A Gardner
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 17.4:
        non_striker: A Gardner
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 17.5:
        non_striker: A Gardner
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 18.1:
        non_striker: A Gardner
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 18.2:
        non_striker: NR Sciver-Brunt
        bowler: L Filer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 18.3:
        non_striker: NR Sciver-Brunt
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 18.4:
        non_striker: A Gardner
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 18.5:
        non_striker: NR Sciver-Brunt
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 19.1:
        non_striker: NR Sciver-Brunt
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 19.2:
        non_striker: NR Sciver-Brunt
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 19.3:
        non_striker: NR Sciver-Brunt
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          fielders:
          - BL Mooney
          kind: caught
    - 19.4:
        non_striker: NR Sciver-Brunt
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 19.5:
        non_striker: H Graham
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver-Brunt
