---
meta:
  data_version: 0.92
  created: '2024-08-14'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Women's Competition
  dates:
  - '2024-08-11'
  gender: female
  match_type: T20
  outcome:
    winner: Oval Invincibles
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - L Winfield-Hill
  players:
    London Spirit:
    - MM Lanning
    - G Redmayne
    - CL Griffith
    - HC Knight
    - DR Gibson
    - DB Sharma
    - AJ Freeborn
    - CE Dean
    - E Gray
    - S Glenn
    - TG Norris
    Oval Invincibles:
    - L Winfield-Hill
    - AC Jayangani
    - A Capsey
    - M Kapp
    - PJ Scholfield
    - MK Villiers
    - A Wellington
    - J Gardner
    - R MacDonald-Gay
    - Sophia Smale
    - R Slater
  registry:
    people:
      A Capsey: 910dd54e
      A Wellington: 9b3bcca4
      AC Jayangani: ac56b5a7
      AJ Freeborn: c6da6ebf
      CE Dean: c6625a26
      CL Griffith: 85ce4231
      DB Sharma: 201fef33
      DR Gibson: d2763568
      E Gray: 58717de2
      F Richards: 0313fec0
      G Redmayne: 324b9eee
      HC Knight: 4ba0289e
      J Gardner: 184512d1
      L Winfield-Hill: 5230a33d
      M Kapp: 63e3b6b3
      MJ Saggers: 402d5937
      MK Villiers: cd62f670
      MM Lanning: 27e003ce
      PJ Scholfield: 588360ee
      R MacDonald-Gay: 459a7b0a
      R Slater: 8a452195
      S Glenn: b34e0c77
      SM Bartlett: 7ba18406
      Sophia Smale: c296dba1
      Surendiran Shanmugam: 2ef5fc2b
      TG Norris: 8ae7bb3e
      WRP Fernando: 7d98d385
  teams:
  - London Spirit
  - Oval Invincibles
  toss:
    winner: Oval Invincibles
    decision: field
  umpires:
  - WRP Fernando
  - Surendiran Shanmugam
  venue: Kennington Oval, London
innings:
- 1st innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 0.2:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MM Lanning
    - 0.3:
        non_striker: MM Lanning
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 0.4:
        non_striker: MM Lanning
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 0.5:
        non_striker: MM Lanning
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 1.1:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          kind: lbw
    - 1.2:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 1.3:
        non_striker: CL Griffith
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.4:
        non_striker: CL Griffith
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 1.5:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 2.1:
        non_striker: G Redmayne
        bowler: R Slater
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CL Griffith
    - 2.2:
        non_striker: CL Griffith
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 2.3:
        non_striker: G Redmayne
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 2.4:
        non_striker: CL Griffith
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 2.5:
        non_striker: G Redmayne
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 3.1:
        non_striker: CL Griffith
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 3.2:
        non_striker: CL Griffith
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
        wicket:
          player_out: G Redmayne
          fielders:
          - A Wellington
          kind: caught
    - 3.3:
        non_striker: CL Griffith
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 3.4:
        non_striker: CL Griffith
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 3.5:
        non_striker: CL Griffith
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.1:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 4.2:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 4.3:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 4.4:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 4.5:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 4.6:
        non_striker: CL Griffith
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 5.1:
        non_striker: HC Knight
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 5.2:
        non_striker: CL Griffith
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 5.3:
        non_striker: HC Knight
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 5.4:
        non_striker: HC Knight
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 5.5:
        non_striker: HC Knight
        bowler: R Slater
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CL Griffith
    - 6.1:
        non_striker: CL Griffith
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 6.2:
        non_striker: CL Griffith
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: HC Knight
    - 6.3:
        non_striker: HC Knight
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
        wicket:
          player_out: CL Griffith
          fielders:
          - M Kapp
          - R MacDonald-Gay
          kind: run out
    - 6.4:
        non_striker: DR Gibson
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.5:
        non_striker: DR Gibson
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 6.6:
        non_striker: DR Gibson
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.1:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 7.2:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
        wicket:
          player_out: DR Gibson
          kind: lbw
    - 7.3:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 7.4:
        non_striker: DB Sharma
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.5:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 8.1:
        non_striker: HC Knight
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 8.2:
        non_striker: DB Sharma
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          kind: caught and bowled
    - 8.3:
        non_striker: DB Sharma
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 8.4:
        non_striker: AJ Freeborn
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 8.5:
        non_striker: DB Sharma
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 9.1:
        non_striker: AJ Freeborn
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 9.2:
        non_striker: AJ Freeborn
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 9.3:
        non_striker: AJ Freeborn
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 9.4:
        non_striker: DB Sharma
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
        wicket:
          player_out: AJ Freeborn
          fielders:
          - L Winfield-Hill
          kind: stumped
    - 9.5:
        non_striker: DB Sharma
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 10.1:
        non_striker: CE Dean
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 10.2:
        non_striker: DB Sharma
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 10.3:
        non_striker: DB Sharma
        bowler: MK Villiers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CE Dean
    - 10.4:
        non_striker: DB Sharma
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 10.5:
        non_striker: CE Dean
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 10.6:
        non_striker: CE Dean
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 11.1:
        non_striker: DB Sharma
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 11.2:
        non_striker: CE Dean
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 11.3:
        non_striker: DB Sharma
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
        wicket:
          player_out: CE Dean
          fielders:
          - A Wellington
          kind: caught
    - 11.4:
        non_striker: DB Sharma
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 11.5:
        non_striker: E Gray
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 12.1:
        non_striker: DB Sharma
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 12.2:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 12.3:
        non_striker: DB Sharma
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 12.4:
        non_striker: DB Sharma
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Gray
    - 12.5:
        non_striker: DB Sharma
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Gray
    - 13.1:
        non_striker: DB Sharma
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 13.2:
        non_striker: DB Sharma
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Gray
    - 13.3:
        non_striker: DB Sharma
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 13.4:
        non_striker: DB Sharma
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 13.5:
        non_striker: E Gray
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 14.1:
        non_striker: DB Sharma
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 14.2:
        non_striker: DB Sharma
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 14.3:
        non_striker: DB Sharma
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 14.4:
        non_striker: E Gray
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 14.5:
        non_striker: DB Sharma
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 15.1:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 15.2:
        non_striker: DB Sharma
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 15.3:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 15.4:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 15.5:
        non_striker: DB Sharma
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 16.1:
        non_striker: DB Sharma
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 16.2:
        non_striker: DB Sharma
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Gray
    - 16.3:
        non_striker: DB Sharma
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 16.4:
        non_striker: E Gray
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 16.5:
        non_striker: E Gray
        bowler: MK Villiers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DB Sharma
    - 17.1:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 17.2:
        non_striker: DB Sharma
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 17.3:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 17.4:
        non_striker: DB Sharma
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 17.5:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 18.1:
        non_striker: DB Sharma
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Gray
    - 18.2:
        non_striker: DB Sharma
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
        wicket:
          player_out: E Gray
          kind: bowled
    - 18.3:
        non_striker: DB Sharma
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 18.4:
        non_striker: S Glenn
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 18.5:
        non_striker: S Glenn
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 19.1:
        non_striker: S Glenn
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DB Sharma
    - 19.2:
        non_striker: S Glenn
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 19.3:
        non_striker: DB Sharma
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 19.4:
        non_striker: DB Sharma
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 19.5:
        non_striker: S Glenn
        bowler: R MacDonald-Gay
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: DB Sharma
    - 19.6:
        non_striker: S Glenn
        bowler: R MacDonald-Gay
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: DB Sharma
    - 19.7:
        non_striker: S Glenn
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 19.8:
        non_striker: S Glenn
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
- 2nd innings:
    team: Oval Invincibles
    deliveries:
    - 0.1:
        non_striker: AC Jayangani
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: AC Jayangani
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.3:
        non_striker: AC Jayangani
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.4:
        non_striker: AC Jayangani
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 0.5:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 0.6:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 1.1:
        non_striker: L Winfield-Hill
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 1.2:
        non_striker: L Winfield-Hill
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 1.3:
        non_striker: L Winfield-Hill
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 1.4:
        non_striker: AC Jayangani
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 1.5:
        non_striker: L Winfield-Hill
        bowler: DR Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Jayangani
    - 1.6:
        non_striker: L Winfield-Hill
        bowler: DR Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AC Jayangani
    - 2.1:
        non_striker: L Winfield-Hill
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 2.2:
        non_striker: L Winfield-Hill
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.3:
        non_striker: L Winfield-Hill
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.4:
        non_striker: L Winfield-Hill
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.5:
        non_striker: L Winfield-Hill
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.1:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.2:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.3:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.4:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.5:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.1:
        non_striker: AC Jayangani
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 4.2:
        non_striker: AC Jayangani
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 4.3:
        non_striker: AC Jayangani
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 4.4:
        non_striker: AC Jayangani
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 4.5:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Jayangani
    - 5.1:
        non_striker: L Winfield-Hill
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 5.2:
        non_striker: L Winfield-Hill
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
        wicket:
          player_out: AC Jayangani
          kind: lbw
    - 5.3:
        non_striker: L Winfield-Hill
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 5.4:
        non_striker: L Winfield-Hill
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 5.5:
        non_striker: A Capsey
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 6.1:
        non_striker: L Winfield-Hill
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 6.2:
        non_striker: A Capsey
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 6.3:
        non_striker: L Winfield-Hill
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 6.4:
        non_striker: L Winfield-Hill
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 6.5:
        non_striker: A Capsey
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 7.1:
        non_striker: A Capsey
        bowler: S Glenn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Winfield-Hill
    - 7.2:
        non_striker: L Winfield-Hill
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 7.3:
        non_striker: L Winfield-Hill
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 7.4:
        non_striker: L Winfield-Hill
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 7.5:
        non_striker: A Capsey
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 8.1:
        non_striker: L Winfield-Hill
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 8.2:
        non_striker: A Capsey
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 8.3:
        non_striker: L Winfield-Hill
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 8.4:
        non_striker: A Capsey
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 8.5:
        non_striker: A Capsey
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 9.1:
        non_striker: A Capsey
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 9.2:
        non_striker: A Capsey
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 9.3:
        non_striker: A Capsey
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 9.4:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 9.5:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Capsey
    - 10.1:
        non_striker: A Capsey
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 10.2:
        non_striker: A Capsey
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 10.3:
        non_striker: A Capsey
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 10.4:
        non_striker: L Winfield-Hill
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 10.5:
        non_striker: A Capsey
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 11.1:
        non_striker: A Capsey
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 11.2:
        non_striker: A Capsey
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 11.3:
        non_striker: A Capsey
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 11.4:
        non_striker: L Winfield-Hill
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
        wicket:
          player_out: A Capsey
          kind: bowled
    - 11.5:
        non_striker: L Winfield-Hill
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 12.1:
        non_striker: L Winfield-Hill
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 12.2:
        non_striker: L Winfield-Hill
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 12.3:
        non_striker: L Winfield-Hill
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 12.4:
        non_striker: M Kapp
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 12.5:
        non_striker: L Winfield-Hill
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 13.1:
        non_striker: L Winfield-Hill
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 13.2:
        non_striker: L Winfield-Hill
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 13.3:
        non_striker: L Winfield-Hill
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 13.4:
        non_striker: L Winfield-Hill
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 13.5:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 14.1:
        non_striker: M Kapp
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 14.2:
        non_striker: L Winfield-Hill
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 14.3:
        non_striker: L Winfield-Hill
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 14.4:
        non_striker: L Winfield-Hill
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 14.5:
        non_striker: M Kapp
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 15.1:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 15.2:
        non_striker: L Winfield-Hill
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 15.3:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 15.4:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 15.5:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 16.1:
        non_striker: L Winfield-Hill
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 16.2:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 16.3:
        non_striker: L Winfield-Hill
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 16.4:
        non_striker: L Winfield-Hill
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 16.5:
        non_striker: M Kapp
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 17.1:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Kapp
    - 17.2:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 17.3:
        non_striker: M Kapp
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 17.4:
        non_striker: M Kapp
        bowler: CE Dean
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: L Winfield-Hill
    - 17.5:
        non_striker: M Kapp
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 18.1:
        non_striker: M Kapp
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
