---
meta:
  data_version: 0.92
  created: '2024-08-01'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Men's Competition
  dates:
  - '2024-08-01'
  gender: male
  match_type: T20
  outcome:
    winner: London Spirit
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - LA Dawson
  players:
    Welsh Fire:
    - T Kohler-Cadmore
    - JM Bairstow
    - LWP Wells
    - JM Clarke
    - TB Abell
    - GD Phillips
    - DJ Willey
    - DA Payne
    - MJ Henry
    - MS Crane
    - Haris Rauf
    London Spirit:
    - MS Pepper
    - AM Rossington
    - OJ Pope
    - DW Lawrence
    - RS Bopara
    - SO Hetmyer
    - AD Russell
    - LA Dawson
    - OP Stone
    - NT Ellis
    - DJ Worrall
  registry:
    people:
      AD Russell: bbd41817
      AM Rossington: 7bcde3fe
      AM Smith: a0bc360f
      DA Payne: 6c79c098
      DJ Willey: 7f048519
      DJ Worrall: 208f22ea
      DW Lawrence: 4b685e2d
      GD Phillips: 9a46c4e5
      Haris Rauf: 24bb1c2f
      JM Bairstow: abb83e27
      JM Clarke: 2eca67f5
      LA Dawson: 4a461c24
      LWP Wells: 1957c6b7
      MJ Henry: e84ac20c
      MJ Saggers: 402d5937
      MS Crane: f0a0204e
      MS Pepper: 270e4c23
      NJ Llong: 573fb985
      NT Ellis: 9eb1455b
      OJ Pope: e94bc520
      OP Stone: 3f659464
      PR Pollard: 85d884bb
      RS Bopara: 7ca5e05d
      SO Hetmyer: 48a1d7b7
      Stephen Harris: fdcfd4aa
      T Kohler-Cadmore: f836b33d
      TB Abell: ba9258a7
  teams:
  - Welsh Fire
  - London Spirit
  toss:
    winner: London Spirit
    decision: field
  umpires:
  - MJ Saggers
  - PR Pollard
  venue: Lord's, London
innings:
- 1st innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.2:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.3:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.4:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.5:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.1:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.2:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.3:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.4:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.5:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.1:
        non_striker: T Kohler-Cadmore
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.2:
        non_striker: T Kohler-Cadmore
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 2.3:
        non_striker: JM Bairstow
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.4:
        non_striker: JM Bairstow
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 2.5:
        non_striker: JM Bairstow
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - AD Russell
          kind: caught
    - 3.1:
        non_striker: JM Bairstow
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LWP Wells
    - 3.2:
        non_striker: JM Bairstow
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LWP Wells
    - 3.3:
        non_striker: JM Bairstow
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LWP Wells
    - 3.4:
        non_striker: JM Bairstow
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LWP Wells
    - 3.5:
        non_striker: JM Bairstow
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 3.6:
        non_striker: JM Bairstow
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 4.1:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 4.2:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 4.3:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LWP Wells
    - 4.4:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
        wicket:
          player_out: LWP Wells
          fielders:
          - MS Pepper
          kind: caught
    - 4.5:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 4.6:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 5.1:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JM Clarke
    - 5.2:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 5.3:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 5.4:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 5.5:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 5.6:
        non_striker: JM Bairstow
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 6.1:
        non_striker: JM Bairstow
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 6.2:
        non_striker: JM Bairstow
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 6.3:
        non_striker: JM Bairstow
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          kind: bowled
    - 6.4:
        non_striker: JM Bairstow
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 6.5:
        non_striker: JM Bairstow
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 7.1:
        non_striker: TB Abell
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 7.2:
        non_striker: TB Abell
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 7.3:
        non_striker: TB Abell
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 7.4:
        non_striker: JM Bairstow
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 7.5:
        non_striker: TB Abell
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 8.1:
        non_striker: TB Abell
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 8.2:
        non_striker: TB Abell
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 8.3:
        non_striker: JM Bairstow
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 8.4:
        non_striker: TB Abell
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 8.5:
        non_striker: TB Abell
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 9.1:
        non_striker: TB Abell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          kind: bowled
    - 9.2:
        non_striker: TB Abell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 9.3:
        non_striker: GD Phillips
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 9.4:
        non_striker: TB Abell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 9.5:
        non_striker: GD Phillips
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 10.1:
        non_striker: TB Abell
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 10.2:
        non_striker: TB Abell
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 10.3:
        non_striker: GD Phillips
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 10.4:
        non_striker: GD Phillips
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 10.5:
        non_striker: GD Phillips
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 11.1:
        non_striker: GD Phillips
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 11.2:
        non_striker: GD Phillips
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 11.3:
        non_striker: TB Abell
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 11.4:
        non_striker: TB Abell
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 11.5:
        non_striker: GD Phillips
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 12.1:
        non_striker: GD Phillips
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 12.2:
        non_striker: GD Phillips
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 12.3:
        non_striker: TB Abell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 12.4:
        non_striker: GD Phillips
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 12.5:
        non_striker: TB Abell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 13.1:
        non_striker: TB Abell
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 13.2:
        non_striker: TB Abell
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 13.3:
        non_striker: GD Phillips
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
        wicket:
          player_out: TB Abell
          kind: bowled
    - 13.4:
        non_striker: GD Phillips
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 13.5:
        non_striker: GD Phillips
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 14.1:
        non_striker: GD Phillips
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 14.2:
        non_striker: DJ Willey
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 14.3:
        non_striker: DJ Willey
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 14.4:
        non_striker: DJ Willey
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 14.5:
        non_striker: GD Phillips
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 15.1:
        non_striker: GD Phillips
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 15.2:
        non_striker: GD Phillips
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 15.3:
        non_striker: DJ Willey
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
        wicket:
          player_out: GD Phillips
          fielders:
          - AM Rossington
          kind: caught
    - 15.4:
        non_striker: DJ Willey
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Payne
    - 15.5:
        non_striker: DJ Willey
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Payne
    - 16.1:
        non_striker: DJ Willey
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Payne
        wicket:
          player_out: DA Payne
          kind: bowled
    - 16.2:
        non_striker: DJ Willey
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 16.3:
        non_striker: MJ Henry
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 16.4:
        non_striker: MJ Henry
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 16.5:
        non_striker: MJ Henry
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 17.1:
        non_striker: MJ Henry
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 17.2:
        non_striker: MJ Henry
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 17.3:
        non_striker: DJ Willey
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
    - 17.4:
        non_striker: DJ Willey
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 17.5:
        non_striker: MJ Henry
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 18.1:
        non_striker: DJ Willey
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 18.2:
        non_striker: MJ Henry
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 18.3:
        non_striker: MJ Henry
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 18.4:
        non_striker: DJ Willey
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
    - 18.5:
        non_striker: DJ Willey
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
    - 19.1:
        non_striker: DJ Willey
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
        wicket:
          player_out: MJ Henry
          fielders:
          - DW Lawrence
          kind: caught
    - 19.2:
        non_striker: DJ Willey
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Crane
    - 19.3:
        non_striker: DJ Willey
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MS Crane
    - 19.4:
        non_striker: MS Crane
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - MS Pepper
          kind: caught
    - 19.5:
        non_striker: MS Crane
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Haris Rauf
- 2nd innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: AM Rossington
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 0.2:
        non_striker: AM Rossington
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 0.3:
        non_striker: AM Rossington
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Pepper
    - 0.4:
        non_striker: AM Rossington
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 0.5:
        non_striker: AM Rossington
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 1.1:
        non_striker: AM Rossington
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Pepper
    - 1.2:
        non_striker: MS Pepper
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 1.3:
        non_striker: AM Rossington
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
        wicket:
          player_out: MS Pepper
          fielders:
          - MS Crane
          kind: caught
    - 1.4:
        non_striker: AM Rossington
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 1.5:
        non_striker: AM Rossington
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 2.1:
        non_striker: AM Rossington
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 2.2:
        non_striker: AM Rossington
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 2.3:
        non_striker: AM Rossington
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 2.4:
        non_striker: AM Rossington
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 2.5:
        non_striker: OJ Pope
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 3.1:
        non_striker: AM Rossington
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OJ Pope
    - 3.2:
        non_striker: AM Rossington
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 3.3:
        non_striker: AM Rossington
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
        wicket:
          player_out: OJ Pope
          fielders:
          - TB Abell
          kind: caught
    - 3.4:
        non_striker: AM Rossington
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 3.5:
        non_striker: AM Rossington
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 4.1:
        non_striker: DW Lawrence
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.2:
        non_striker: DW Lawrence
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.3:
        non_striker: DW Lawrence
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.4:
        non_striker: DW Lawrence
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.5:
        non_striker: DW Lawrence
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 5.1:
        non_striker: AM Rossington
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 5.2:
        non_striker: DW Lawrence
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rossington
    - 5.3:
        non_striker: DW Lawrence
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
        wicket:
          player_out: AM Rossington
          fielders:
          - LWP Wells
          kind: caught
    - 5.4:
        non_striker: DW Lawrence
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 5.5:
        non_striker: DW Lawrence
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.1:
        non_striker: RS Bopara
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 6.2:
        non_striker: RS Bopara
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DW Lawrence
    - 6.3:
        non_striker: RS Bopara
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 6.4:
        non_striker: RS Bopara
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 6.5:
        non_striker: RS Bopara
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 6.6:
        non_striker: RS Bopara
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 7.1:
        non_striker: RS Bopara
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 7.2:
        non_striker: DW Lawrence
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 7.3:
        non_striker: RS Bopara
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 7.4:
        non_striker: DW Lawrence
        bowler: MJ Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RS Bopara
    - 7.5:
        non_striker: RS Bopara
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 8.1:
        non_striker: DW Lawrence
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 8.2:
        non_striker: RS Bopara
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 8.3:
        non_striker: DW Lawrence
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 8.4:
        non_striker: DW Lawrence
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - JM Bairstow
          kind: caught
    - 8.5:
        non_striker: DW Lawrence
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SO Hetmyer
    - 9.1:
        non_striker: SO Hetmyer
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 9.2:
        non_striker: SO Hetmyer
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 9.3:
        non_striker: DW Lawrence
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 9.4:
        non_striker: DW Lawrence
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 9.5:
        non_striker: DW Lawrence
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 10.1:
        non_striker: SO Hetmyer
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 10.2:
        non_striker: SO Hetmyer
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 10.3:
        non_striker: SO Hetmyer
        bowler: Haris Rauf
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: DW Lawrence
    - 10.4:
        non_striker: SO Hetmyer
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 10.5:
        non_striker: DW Lawrence
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 10.6:
        non_striker: SO Hetmyer
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 11.1:
        non_striker: SO Hetmyer
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 11.2:
        non_striker: DW Lawrence
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 11.3:
        non_striker: SO Hetmyer
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 11.4:
        non_striker: DW Lawrence
        bowler: GD Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 11.5:
        non_striker: DW Lawrence
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 12.1:
        non_striker: DW Lawrence
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 12.2:
        non_striker: SO Hetmyer
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 12.3:
        non_striker: DW Lawrence
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 12.4:
        non_striker: SO Hetmyer
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 12.5:
        non_striker: DW Lawrence
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 13.1:
        non_striker: DW Lawrence
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 13.2:
        non_striker: DW Lawrence
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 13.3:
        non_striker: DW Lawrence
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 13.4:
        non_striker: SO Hetmyer
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 13.5:
        non_striker: SO Hetmyer
        bowler: MS Crane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DW Lawrence
    - 14.1:
        non_striker: DW Lawrence
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 14.2:
        non_striker: DW Lawrence
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 14.3:
        non_striker: SO Hetmyer
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 14.4:
        non_striker: DW Lawrence
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 14.5:
        non_striker: DW Lawrence
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.1:
        non_striker: SO Hetmyer
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          fielders:
          - GD Phillips
          kind: caught
    - 15.2:
        non_striker: SO Hetmyer
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          kind: bowled
    - 15.3:
        non_striker: SO Hetmyer
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 15.4:
        non_striker: SO Hetmyer
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 15.5:
        non_striker: SO Hetmyer
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 16.1:
        non_striker: LA Dawson
        bowler: MS Crane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SO Hetmyer
    - 16.2:
        non_striker: SO Hetmyer
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 16.3:
        non_striker: SO Hetmyer
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          fielders:
          - MJ Henry
          kind: caught
    - 16.4:
        non_striker: SO Hetmyer
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OP Stone
    - 16.5:
        non_striker: SO Hetmyer
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OP Stone
    - 17.1:
        non_striker: OP Stone
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 17.2:
        non_striker: OP Stone
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
