---
meta:
  data_version: 0.92
  created: '2024-07-30'
  revision: 1
info:
  balls_per_over: 5
  city: Leeds
  competition: The Hundred Women's Competition
  dates:
  - '2024-07-26'
  gender: female
  match_type: T20
  outcome:
    winner: Trent Rockets
    by:
      runs: 20
  overs: 20
  player_of_match:
  - A King
  players:
    Trent Rockets:
    - BF Smith
    - G Scrivens
    - NR Sciver-Brunt
    - A Gardner
    - H Graham
    - KL George
    - A King
    - NAJ Wraith
    - J Groves
    - G Potts
    - KL Gordon
    Northern Superchargers:
    - HJ Armitage
    - M Kelly
    - P Litchfield
    - A Sutherland
    - BAM Heath
    - G Wareham
    - AN Davidson-Richards
    - KL Cross
    - LF Higham
    - LCN Smith
    - G Ballinger
  registry:
    people:
      A Clark: 8c73cd16
      A Gardner: bc969efb
      A King: '83558266'
      A Sutherland: 65d9b6b6
      AN Davidson-Richards: 35828bdd
      BAM Heath: 3b5a9438
      BF Smith: c64b7c5b
      G Ballinger: 2f485713
      G Bambury: a8e0ed6a
      G Potts: e3a93585
      G Scrivens: 7306c48d
      G Wareham: f0b4e47d
      H Graham: 99812d10
      HJ Armitage: f05167d2
      Hassan Adnan: 56ca7a8c
      J Groves: 11ff23e3
      KL Cross: 1ade138e
      KL George: e69dbbef
      KL Gordon: '00823a96'
      LCN Smith: 340202b0
      LF Higham: fbd79b9b
      M Kelly: ebf683f9
      NAJ Wraith: 1ec1998e
      NJ Llong: 573fb985
      NR Sciver-Brunt: f3a18a0c
      P Litchfield: 4e6ef14f
      Phil Whitticase: 99d5f6fa
  teams:
  - Trent Rockets
  - Northern Superchargers
  toss:
    winner: Trent Rockets
    decision: bat
  umpires:
  - G Bambury
  - Hassan Adnan
  venue: Headingley, Leeds
innings:
- 1st innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: BF Smith
    - 0.2:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 0.3:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 0.4:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 0.5:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 0.6:
        non_striker: BF Smith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 1.1:
        non_striker: BF Smith
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 1.2:
        non_striker: BF Smith
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.3:
        non_striker: BF Smith
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.4:
        non_striker: BF Smith
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 1.5:
        non_striker: BF Smith
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 2.1:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 2.2:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 2.3:
        non_striker: BF Smith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 2.4:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BF Smith
    - 2.5:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 2.6:
        non_striker: BF Smith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.1:
        non_striker: BF Smith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.2:
        non_striker: BF Smith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 3.3:
        non_striker: G Scrivens
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 3.4:
        non_striker: G Scrivens
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 3.5:
        non_striker: G Scrivens
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 4.1:
        non_striker: BF Smith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 4.2:
        non_striker: BF Smith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 4.3:
        non_striker: BF Smith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 4.4:
        non_striker: BF Smith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 4.5:
        non_striker: BF Smith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 5.1:
        non_striker: BF Smith
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.2:
        non_striker: BF Smith
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.3:
        non_striker: BF Smith
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 5.4:
        non_striker: G Scrivens
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 5.5:
        non_striker: BF Smith
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 6.1:
        non_striker: BF Smith
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 6.2:
        non_striker: BF Smith
        bowler: A Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 6.3:
        non_striker: BF Smith
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
        wicket:
          player_out: G Scrivens
          fielders:
          - LCN Smith
          kind: caught
    - 6.4:
        non_striker: BF Smith
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 6.5:
        non_striker: BF Smith
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 7.1:
        non_striker: BF Smith
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 7.2:
        non_striker: NR Sciver-Brunt
        bowler: KL Cross
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: BF Smith
    - 7.3:
        non_striker: BF Smith
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 7.4:
        non_striker: NR Sciver-Brunt
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 7.5:
        non_striker: NR Sciver-Brunt
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 7.6:
        non_striker: NR Sciver-Brunt
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 8.1:
        non_striker: BF Smith
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 8.2:
        non_striker: BF Smith
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 8.3:
        non_striker: NR Sciver-Brunt
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 8.4:
        non_striker: NR Sciver-Brunt
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 8.5:
        non_striker: BF Smith
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 9.1:
        non_striker: BF Smith
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 9.2:
        non_striker: BF Smith
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 9.3:
        non_striker: BF Smith
        bowler: G Wareham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NR Sciver-Brunt
    - 9.4:
        non_striker: NR Sciver-Brunt
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 9.5:
        non_striker: BF Smith
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 10.1:
        non_striker: BF Smith
        bowler: A Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NR Sciver-Brunt
    - 10.2:
        non_striker: NR Sciver-Brunt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 10.3:
        non_striker: NR Sciver-Brunt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
        wicket:
          player_out: BF Smith
          fielders:
          - M Kelly
          kind: caught
    - 10.4:
        non_striker: NR Sciver-Brunt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 10.5:
        non_striker: NR Sciver-Brunt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 11.1:
        non_striker: A Gardner
        bowler: G Ballinger
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: NR Sciver-Brunt
    - 11.2:
        non_striker: NR Sciver-Brunt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 11.3:
        non_striker: NR Sciver-Brunt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 11.4:
        non_striker: NR Sciver-Brunt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 11.5:
        non_striker: NR Sciver-Brunt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 11.6:
        non_striker: NR Sciver-Brunt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 12.1:
        non_striker: NR Sciver-Brunt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 12.2:
        non_striker: NR Sciver-Brunt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          kind: caught and bowled
    - 12.3:
        non_striker: NR Sciver-Brunt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
        wicket:
          player_out: H Graham
          fielders:
          - LF Higham
          kind: caught
    - 12.4:
        non_striker: NR Sciver-Brunt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 12.5:
        non_striker: NR Sciver-Brunt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 13.1:
        non_striker: KL George
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 13.2:
        non_striker: NR Sciver-Brunt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 13.3:
        non_striker: KL George
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 13.4:
        non_striker: NR Sciver-Brunt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 13.5:
        non_striker: NR Sciver-Brunt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 14.1:
        non_striker: KL George
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 14.2:
        non_striker: NR Sciver-Brunt
        bowler: A Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KL George
    - 14.3:
        non_striker: KL George
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 14.4:
        non_striker: KL George
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 14.5:
        non_striker: NR Sciver-Brunt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 15.1:
        non_striker: KL George
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 15.2:
        non_striker: KL George
        bowler: G Wareham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver-Brunt
    - 15.3:
        non_striker: KL George
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 15.4:
        non_striker: KL George
        bowler: G Wareham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver-Brunt
    - 15.5:
        non_striker: KL George
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 16.1:
        non_striker: NR Sciver-Brunt
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 16.2:
        non_striker: KL George
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 16.3:
        non_striker: NR Sciver-Brunt
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 16.4:
        non_striker: KL George
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 16.5:
        non_striker: NR Sciver-Brunt
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 17.1:
        non_striker: KL George
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 17.2:
        non_striker: KL George
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 17.3:
        non_striker: KL George
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 17.4:
        non_striker: KL George
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver-Brunt
    - 17.5:
        non_striker: KL George
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 18.1:
        non_striker: NR Sciver-Brunt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
        wicket:
          player_out: KL George
          kind: lbw
    - 18.2:
        non_striker: NR Sciver-Brunt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A King
    - 18.3:
        non_striker: NR Sciver-Brunt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A King
    - 18.4:
        non_striker: NR Sciver-Brunt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A King
    - 18.5:
        non_striker: A King
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 19.1:
        non_striker: NR Sciver-Brunt
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A King
    - 19.2:
        non_striker: NR Sciver-Brunt
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A King
    - 19.3:
        non_striker: A King
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 19.4:
        non_striker: A King
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 19.5:
        non_striker: A King
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver-Brunt
- 2nd innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: M Kelly
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 0.2:
        non_striker: M Kelly
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 0.3:
        non_striker: M Kelly
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 0.4:
        non_striker: M Kelly
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 0.5:
        non_striker: HJ Armitage
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.1:
        non_striker: HJ Armitage
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.2:
        non_striker: HJ Armitage
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.3:
        non_striker: HJ Armitage
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 1.4:
        non_striker: HJ Armitage
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 1.5:
        non_striker: M Kelly
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 2.1:
        non_striker: M Kelly
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 2.2:
        non_striker: HJ Armitage
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 2.3:
        non_striker: HJ Armitage
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 2.4:
        non_striker: HJ Armitage
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          kind: lbw
    - 2.5:
        non_striker: HJ Armitage
        bowler: KL Gordon
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: P Litchfield
    - 3.1:
        non_striker: HJ Armitage
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 3.2:
        non_striker: HJ Armitage
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
        wicket:
          player_out: P Litchfield
          kind: lbw
    - 3.3:
        non_striker: HJ Armitage
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 3.4:
        non_striker: HJ Armitage
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 3.5:
        non_striker: HJ Armitage
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sutherland
    - 4.1:
        non_striker: A Sutherland
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 4.2:
        non_striker: HJ Armitage
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 4.3:
        non_striker: A Sutherland
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 4.4:
        non_striker: A Sutherland
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          fielders:
          - G Scrivens
          kind: caught
    - 4.5:
        non_striker: A Sutherland
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 5.1:
        non_striker: A Sutherland
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
        wicket:
          player_out: BAM Heath
          kind: bowled
    - 5.2:
        non_striker: A Sutherland
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 5.3:
        non_striker: A Sutherland
        bowler: A King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Wareham
    - 5.4:
        non_striker: A Sutherland
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 5.5:
        non_striker: A Sutherland
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
        wicket:
          player_out: G Wareham
          fielders:
          - BF Smith
          kind: caught
    - 6.1:
        non_striker: AN Davidson-Richards
        bowler: A King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Sutherland
    - 6.2:
        non_striker: AN Davidson-Richards
        bowler: A King
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Sutherland
    - 6.3:
        non_striker: A Sutherland
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 6.4:
        non_striker: A Sutherland
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 6.5:
        non_striker: AN Davidson-Richards
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 7.1:
        non_striker: A Sutherland
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 7.2:
        non_striker: A Sutherland
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 7.3:
        non_striker: A Sutherland
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 7.4:
        non_striker: AN Davidson-Richards
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Sutherland
    - 7.5:
        non_striker: AN Davidson-Richards
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 8.1:
        non_striker: A Sutherland
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 8.2:
        non_striker: A Sutherland
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 8.3:
        non_striker: A Sutherland
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 8.4:
        non_striker: AN Davidson-Richards
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 8.5:
        non_striker: A Sutherland
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 9.1:
        non_striker: AN Davidson-Richards
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 9.2:
        non_striker: A Sutherland
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          fielders:
          - BF Smith
          - KL George
          kind: run out
    - 9.3:
        non_striker: A Sutherland
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 9.4:
        non_striker: KL Cross
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
        wicket:
          player_out: A Sutherland
          fielders:
          - A King
          kind: caught
    - 9.5:
        non_striker: KL Cross
        bowler: H Graham
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: LF Higham
    - 9.6:
        non_striker: LF Higham
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 10.1:
        non_striker: LF Higham
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 10.2:
        non_striker: LF Higham
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 10.3:
        non_striker: LF Higham
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 10.4:
        non_striker: KL Cross
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 10.5:
        non_striker: KL Cross
        bowler: A King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LF Higham
    - 11.1:
        non_striker: KL Cross
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 11.2:
        non_striker: LF Higham
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 11.3:
        non_striker: LF Higham
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 11.4:
        non_striker: KL Cross
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 11.5:
        non_striker: LF Higham
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 12.1:
        non_striker: LF Higham
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 12.2:
        non_striker: LF Higham
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
        wicket:
          player_out: KL Cross
          fielders:
          - NR Sciver-Brunt
          kind: caught
    - 12.3:
        non_striker: LF Higham
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 12.4:
        non_striker: LCN Smith
        bowler: H Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LF Higham
    - 12.5:
        non_striker: LF Higham
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LCN Smith
    - 13.1:
        non_striker: LF Higham
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 13.2:
        non_striker: LF Higham
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 13.3:
        non_striker: LCN Smith
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LF Higham
    - 13.4:
        non_striker: LCN Smith
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 13.5:
        non_striker: LF Higham
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 14.1:
        non_striker: LF Higham
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 14.2:
        non_striker: LCN Smith
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 14.3:
        non_striker: LF Higham
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 14.4:
        non_striker: LCN Smith
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 14.5:
        non_striker: LF Higham
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 15.1:
        non_striker: LCN Smith
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 15.2:
        non_striker: LF Higham
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 15.3:
        non_striker: LCN Smith
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LF Higham
    - 15.4:
        non_striker: LCN Smith
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 15.5:
        non_striker: LF Higham
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 16.1:
        non_striker: LF Higham
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 16.2:
        non_striker: LCN Smith
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 16.3:
        non_striker: LCN Smith
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 16.4:
        non_striker: LF Higham
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 16.5:
        non_striker: LCN Smith
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LF Higham
    - 17.1:
        non_striker: LCN Smith
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 17.2:
        non_striker: LF Higham
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 17.3:
        non_striker: LCN Smith
        bowler: H Graham
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: LF Higham
    - 17.4:
        non_striker: LF Higham
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
        wicket:
          player_out: LCN Smith
          kind: bowled
    - 17.5:
        non_striker: LF Higham
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 17.6:
        non_striker: LF Higham
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 18.1:
        non_striker: G Ballinger
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 18.2:
        non_striker: G Ballinger
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 18.3:
        non_striker: LF Higham
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ballinger
    - 18.4:
        non_striker: G Ballinger
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LF Higham
    - 18.5:
        non_striker: G Ballinger
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 19.1:
        non_striker: G Ballinger
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 19.2:
        non_striker: G Ballinger
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
        wicket:
          player_out: LF Higham
          kind: bowled
