---
meta:
  data_version: 0.92
  created: '2024-08-06'
  revision: 1
info:
  balls_per_over: 5
  city: Cardiff
  competition: The Hundred Women's Competition
  dates:
  - '2024-08-05'
  gender: female
  match_type: T20
  outcome:
    winner: Welsh Fire
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - HK Matthews
  players:
    Southern Brave:
    - S Mandhana
    - DN Wyatt
    - ME Bouchier
    - GL Adams
    - FG Kemp
    - CL Tryon
    - ND Dattani
    - R Southby
    - L Cheatle
    - LK Bell
    - MR Corteen-Coleman
    Welsh Fire:
    - TT Beaumont
    - SIR Dunkley
    - HK Matthews
    - SJ Bryce
    - JL Jonassen
    - GA Elwiss
    - PA Franklin
    - EM McCaughan
    - BA Langston
    - FR Davies
    - GK Davis
  registry:
    people:
      BA Langston: fb192f98
      CL Tryon: 4d4605e6
      DA Cosker: aac9f784
      DN Wyatt: a139c379
      EM McCaughan: ed2711ea
      FG Kemp: abc9f8a4
      FR Davies: 2479daa6
      GA Elwiss: 287ed3a0
      GK Davis: '54719239'
      GL Adams: 7b1f2542
      HK Matthews: d32cf49a
      J Ibbotson: 7318fdbf
      J Jarvis: 13187bb6
      JL Jonassen: 0475a86b
      L Cheatle: 275dff85
      LK Bell: 38b4583c
      ME Bouchier: c2554b59
      MR Corteen-Coleman: 9049ab63
      ND Dattani: 13c19f32
      PA Franklin: d6a9af83
      PK Baldwin: 6bb53c12
      R Southby: bbe1525d
      S Mandhana: 5d2eda89
      SIR Dunkley: 3a9e9cb2
      SJ Bryce: 2ca65aee
      TT Beaumont: b2664905
      Tom Lungley: 75169b8c
  teams:
  - Southern Brave
  - Welsh Fire
  toss:
    winner: Welsh Fire
    decision: field
  umpires:
  - J Ibbotson
  - Tom Lungley
  venue: Sophia Gardens, Cardiff
innings:
- 1st innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - SJ Bryce
          kind: caught
    - 0.2:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 0.3:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 0.4:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 0.5:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 1.1:
        non_striker: DN Wyatt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 1.2:
        non_striker: DN Wyatt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 1.3:
        non_striker: DN Wyatt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 1.4:
        non_striker: ME Bouchier
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 1.5:
        non_striker: ME Bouchier
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.1:
        non_striker: DN Wyatt
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
        wicket:
          player_out: ME Bouchier
          fielders:
          - PA Franklin
          kind: caught
    - 2.2:
        non_striker: DN Wyatt
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 2.3:
        non_striker: GL Adams
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DN Wyatt
    - 2.4:
        non_striker: GL Adams
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.5:
        non_striker: DN Wyatt
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 2.6:
        non_striker: GL Adams
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.1:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 3.2:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.3:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.4:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 3.5:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 4.1:
        non_striker: DN Wyatt
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 4.2:
        non_striker: DN Wyatt
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 4.3:
        non_striker: DN Wyatt
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GL Adams
    - 4.4:
        non_striker: DN Wyatt
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 4.5:
        non_striker: GL Adams
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.6:
        non_striker: DN Wyatt
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 5.1:
        non_striker: GL Adams
        bowler: GA Elwiss
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: DN Wyatt
    - 5.2:
        non_striker: DN Wyatt
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 5.3:
        non_striker: DN Wyatt
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 5.4:
        non_striker: DN Wyatt
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Adams
    - 5.5:
        non_striker: DN Wyatt
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 5.6:
        non_striker: GL Adams
        bowler: GA Elwiss
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DN Wyatt
    - 6.1:
        non_striker: GL Adams
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 6.2:
        non_striker: GL Adams
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.3:
        non_striker: GL Adams
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.4:
        non_striker: DN Wyatt
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 6.5:
        non_striker: GL Adams
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - TT Beaumont
          kind: caught
    - 7.1:
        non_striker: GL Adams
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FG Kemp
    - 7.2:
        non_striker: GL Adams
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FG Kemp
    - 7.3:
        non_striker: GL Adams
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FG Kemp
    - 7.4:
        non_striker: GL Adams
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 7.5:
        non_striker: GL Adams
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 8.1:
        non_striker: FG Kemp
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 8.2:
        non_striker: GL Adams
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 8.3:
        non_striker: FG Kemp
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 8.4:
        non_striker: GL Adams
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 8.5:
        non_striker: GL Adams
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FG Kemp
    - 9.1:
        non_striker: GL Adams
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 9.2:
        non_striker: GL Adams
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
        wicket:
          player_out: FG Kemp
          fielders:
          - SIR Dunkley
          kind: caught
    - 9.3:
        non_striker: GL Adams
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 9.4:
        non_striker: GL Adams
        bowler: HK Matthews
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Tryon
    - 9.5:
        non_striker: GL Adams
        bowler: HK Matthews
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CL Tryon
    - 9.6:
        non_striker: CL Tryon
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 10.1:
        non_striker: GL Adams
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 10.2:
        non_striker: CL Tryon
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Adams
    - 10.3:
        non_striker: CL Tryon
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 10.4:
        non_striker: CL Tryon
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
        wicket:
          player_out: GL Adams
          kind: bowled
    - 10.5:
        non_striker: CL Tryon
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 11.1:
        non_striker: CL Tryon
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 11.2:
        non_striker: ND Dattani
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 11.3:
        non_striker: ND Dattani
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 11.4:
        non_striker: ND Dattani
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 11.5:
        non_striker: ND Dattani
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 12.1:
        non_striker: CL Tryon
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 12.2:
        non_striker: ND Dattani
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
        wicket:
          player_out: CL Tryon
          kind: bowled
    - 12.3:
        non_striker: ND Dattani
        bowler: HK Matthews
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Southby
    - 12.4:
        non_striker: ND Dattani
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 12.5:
        non_striker: R Southby
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 12.6:
        non_striker: ND Dattani
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 13.1:
        non_striker: ND Dattani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 13.2:
        non_striker: ND Dattani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 13.3:
        non_striker: ND Dattani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 13.4:
        non_striker: R Southby
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 13.5:
        non_striker: R Southby
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 14.1:
        non_striker: R Southby
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 14.2:
        non_striker: ND Dattani
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 14.3:
        non_striker: R Southby
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 14.4:
        non_striker: R Southby
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 14.5:
        non_striker: R Southby
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 15.1:
        non_striker: R Southby
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 15.2:
        non_striker: R Southby
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 15.3:
        non_striker: R Southby
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
        wicket:
          player_out: ND Dattani
          kind: caught and bowled
    - 15.4:
        non_striker: R Southby
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Cheatle
    - 15.5:
        non_striker: L Cheatle
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 16.1:
        non_striker: L Cheatle
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 16.2:
        non_striker: L Cheatle
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
        wicket:
          player_out: L Cheatle
          fielders:
          - HK Matthews
          - SJ Bryce
          kind: run out
    - 16.3:
        non_striker: R Southby
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Bell
    - 16.4:
        non_striker: R Southby
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Bell
    - 16.5:
        non_striker: R Southby
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Bell
    - 17.1:
        non_striker: LK Bell
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
        wicket:
          player_out: R Southby
          fielders:
          - GA Elwiss
          kind: caught
    - 17.2:
        non_striker: LK Bell
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Corteen-Coleman
    - 17.3:
        non_striker: LK Bell
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Corteen-Coleman
    - 17.4:
        non_striker: LK Bell
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Corteen-Coleman
    - 17.5:
        non_striker: MR Corteen-Coleman
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Bell
    - 18.1:
        non_striker: LK Bell
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Corteen-Coleman
        wicket:
          player_out: MR Corteen-Coleman
          kind: bowled
- 2nd innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: SIR Dunkley
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.2:
        non_striker: SIR Dunkley
        bowler: L Cheatle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 0.3:
        non_striker: SIR Dunkley
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.4:
        non_striker: SIR Dunkley
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 0.5:
        non_striker: TT Beaumont
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
        wicket:
          player_out: SIR Dunkley
          kind: bowled
    - 1.1:
        non_striker: TT Beaumont
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.2:
        non_striker: TT Beaumont
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.3:
        non_striker: TT Beaumont
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.4:
        non_striker: TT Beaumont
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.5:
        non_striker: TT Beaumont
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.1:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 2.2:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.3:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 2.4:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.5:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.6:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.1:
        non_striker: HK Matthews
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.2:
        non_striker: HK Matthews
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.3:
        non_striker: HK Matthews
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 3.4:
        non_striker: HK Matthews
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.5:
        non_striker: HK Matthews
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.1:
        non_striker: TT Beaumont
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 4.2:
        non_striker: TT Beaumont
        bowler: L Cheatle
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: HK Matthews
    - 4.3:
        non_striker: TT Beaumont
        bowler: L Cheatle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HK Matthews
    - 4.4:
        non_striker: HK Matthews
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.5:
        non_striker: HK Matthews
        bowler: L Cheatle
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: TT Beaumont
    - 5.1:
        non_striker: HK Matthews
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.2:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 5.3:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 5.4:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HK Matthews
    - 5.5:
        non_striker: HK Matthews
        bowler: CL Tryon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 5.6:
        non_striker: HK Matthews
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.1:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.2:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.3:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.4:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 6.5:
        non_striker: HK Matthews
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.1:
        non_striker: HK Matthews
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.2:
        non_striker: TT Beaumont
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          fielders:
          - GL Adams
          kind: caught
    - 7.3:
        non_striker: TT Beaumont
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.4:
        non_striker: TT Beaumont
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 7.5:
        non_striker: SJ Bryce
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 8.1:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 8.2:
        non_striker: SJ Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.3:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 8.4:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 8.5:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 8.6:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.1:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 9.2:
        non_striker: SJ Bryce
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.3:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 9.4:
        non_striker: SJ Bryce
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.5:
        non_striker: SJ Bryce
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.1:
        non_striker: SJ Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.2:
        non_striker: SJ Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.3:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 10.4:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 10.5:
        non_striker: SJ Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 11.1:
        non_striker: SJ Bryce
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.2:
        non_striker: SJ Bryce
        bowler: MR Corteen-Coleman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 11.3:
        non_striker: TT Beaumont
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 11.4:
        non_striker: SJ Bryce
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 11.5:
        non_striker: TT Beaumont
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 12.1:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 12.2:
        non_striker: SJ Bryce
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 12.3:
        non_striker: SJ Bryce
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.4:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 12.5:
        non_striker: SJ Bryce
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 13.1:
        non_striker: TT Beaumont
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 13.2:
        non_striker: SJ Bryce
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 13.3:
        non_striker: SJ Bryce
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          kind: bowled
    - 13.4:
        non_striker: SJ Bryce
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 13.5:
        non_striker: JL Jonassen
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 14.1:
        non_striker: JL Jonassen
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 14.2:
        non_striker: SJ Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 14.3:
        non_striker: JL Jonassen
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 14.4:
        non_striker: JL Jonassen
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 14.5:
        non_striker: SJ Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 15.1:
        non_striker: JL Jonassen
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 15.2:
        non_striker: JL Jonassen
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 15.3:
        non_striker: SJ Bryce
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 15.4:
        non_striker: JL Jonassen
        bowler: MR Corteen-Coleman
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SJ Bryce
    - 15.5:
        non_striker: JL Jonassen
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 15.6:
        non_striker: JL Jonassen
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 16.1:
        non_striker: JL Jonassen
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 16.2:
        non_striker: SJ Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 16.3:
        non_striker: SJ Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 16.4:
        non_striker: SJ Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 16.5:
        non_striker: SJ Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 17.1:
        non_striker: SJ Bryce
        bowler: GL Adams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Jonassen
    - 17.2:
        non_striker: SJ Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 17.3:
        non_striker: SJ Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 17.4:
        non_striker: JL Jonassen
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 17.5:
        non_striker: JL Jonassen
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 17.6:
        non_striker: JL Jonassen
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
