---
meta:
  data_version: 0.92
  created: '2024-08-06'
  revision: 1
info:
  balls_per_over: 5
  city: Leeds
  competition: The Hundred Women's Competition
  dates:
  - '2024-08-04'
  gender: female
  match_type: T20
  outcome:
    winner: Northern Superchargers
    by:
      runs: 46
  overs: 20
  player_of_match:
  - A Sutherland
  players:
    Northern Superchargers:
    - D Perrin
    - HJ Armitage
    - P Litchfield
    - A Sutherland
    - BAM Heath
    - G Wareham
    - AN Davidson-Richards
    - KL Cross
    - LCN Smith
    - LF Higham
    - G Ballinger
    Manchester Originals:
    - L Wolvaardt
    - BL Mooney
    - EL Lamb
    - E Jones
    - KE Bryce
    - FMK Morris
    - S Ecclestone
    - E Threlkeld
    - KJ Garth
    - AZ Monaghan
    - L Filer
  registry:
    people:
      A Sutherland: 65d9b6b6
      AN Davidson-Richards: 35828bdd
      AZ Monaghan: 0c694738
      BAM Heath: 3b5a9438
      BL Mooney: 52d1dbc8
      D Perrin: bfa0fa33
      E Jones: 971cb321
      E Threlkeld: c66c73f9
      EL Lamb: '02181d9a'
      FMK Morris: 3a9b3866
      G Ballinger: 2f485713
      G Wareham: f0b4e47d
      H Pack: fed53c91
      HJ Armitage: f05167d2
      J Ibbotson: 7318fdbf
      J Naeem: 0dc3fee0
      KE Bryce: f13d3eba
      KJ Garth: 0b69a844
      KL Cross: 1ade138e
      L Filer: 31adb911
      L Wolvaardt: e60f81c9
      LCN Smith: 340202b0
      LF Higham: fbd79b9b
      Mark Newell: b33f0fa1
      NL Bainton: cd219cb3
      P Litchfield: 4e6ef14f
      S Ecclestone: cdb82f1c
  teams:
  - Northern Superchargers
  - Manchester Originals
  toss:
    winner: Manchester Originals
    decision: field
  umpires:
  - J Naeem
  - Mark Newell
  venue: Headingley, Leeds
innings:
- 1st innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 0.2:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 0.3:
        non_striker: D Perrin
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 0.4:
        non_striker: D Perrin
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 0.5:
        non_striker: D Perrin
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 1.1:
        non_striker: HJ Armitage
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 1.2:
        non_striker: HJ Armitage
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 1.3:
        non_striker: D Perrin
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 1.4:
        non_striker: D Perrin
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 1.5:
        non_striker: D Perrin
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.1:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 2.2:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 2.3:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 2.4:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 2.5:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 3.1:
        non_striker: HJ Armitage
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 3.2:
        non_striker: HJ Armitage
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 3.3:
        non_striker: D Perrin
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 3.4:
        non_striker: HJ Armitage
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 3.5:
        non_striker: D Perrin
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.1:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 4.2:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 4.3:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
        wicket:
          player_out: D Perrin
          fielders:
          - BL Mooney
          kind: caught
    - 4.4:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 4.5:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 5.1:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 5.2:
        non_striker: P Litchfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 5.3:
        non_striker: P Litchfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.4:
        non_striker: P Litchfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 5.5:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 6.1:
        non_striker: HJ Armitage
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 6.2:
        non_striker: HJ Armitage
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 6.3:
        non_striker: HJ Armitage
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 6.4:
        non_striker: HJ Armitage
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 6.5:
        non_striker: HJ Armitage
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 7.1:
        non_striker: P Litchfield
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 7.2:
        non_striker: P Litchfield
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 7.3:
        non_striker: HJ Armitage
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 7.4:
        non_striker: HJ Armitage
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 7.5:
        non_striker: HJ Armitage
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Litchfield
    - 8.1:
        non_striker: P Litchfield
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 8.2:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 8.3:
        non_striker: P Litchfield
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 8.4:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 8.5:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 9.1:
        non_striker: P Litchfield
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 9.2:
        non_striker: HJ Armitage
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Litchfield
    - 9.3:
        non_striker: HJ Armitage
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Litchfield
    - 9.4:
        non_striker: HJ Armitage
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 9.5:
        non_striker: P Litchfield
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 9.6:
        non_striker: HJ Armitage
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Litchfield
    - 10.1:
        non_striker: P Litchfield
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          fielders:
          - L Filer
          kind: caught
    - 10.2:
        non_striker: P Litchfield
        bowler: AZ Monaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Sutherland
    - 10.3:
        non_striker: P Litchfield
        bowler: AZ Monaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Sutherland
    - 10.4:
        non_striker: P Litchfield
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 10.5:
        non_striker: P Litchfield
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 10.6:
        non_striker: P Litchfield
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 10.7:
        non_striker: P Litchfield
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 11.1:
        non_striker: P Litchfield
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Sutherland
    - 11.2:
        non_striker: P Litchfield
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 11.3:
        non_striker: P Litchfield
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 11.4:
        non_striker: P Litchfield
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 11.5:
        non_striker: P Litchfield
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 12.1:
        non_striker: P Litchfield
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 12.2:
        non_striker: A Sutherland
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 12.3:
        non_striker: A Sutherland
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 12.4:
        non_striker: P Litchfield
        bowler: L Filer
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Sutherland
    - 12.5:
        non_striker: A Sutherland
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 13.1:
        non_striker: P Litchfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Sutherland
    - 13.2:
        non_striker: P Litchfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 13.3:
        non_striker: A Sutherland
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 13.4:
        non_striker: A Sutherland
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 13.5:
        non_striker: A Sutherland
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 14.1:
        non_striker: P Litchfield
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sutherland
    - 14.2:
        non_striker: P Litchfield
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 14.3:
        non_striker: A Sutherland
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 14.4:
        non_striker: P Litchfield
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Sutherland
    - 14.5:
        non_striker: P Litchfield
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 15.1:
        non_striker: A Sutherland
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
        wicket:
          player_out: P Litchfield
          fielders:
          - E Threlkeld
          kind: caught
    - 15.2:
        non_striker: A Sutherland
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 15.3:
        non_striker: A Sutherland
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 15.4:
        non_striker: A Sutherland
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 15.5:
        non_striker: A Sutherland
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 16.1:
        non_striker: BAM Heath
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 16.2:
        non_striker: BAM Heath
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Sutherland
    - 16.3:
        non_striker: BAM Heath
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 16.4:
        non_striker: A Sutherland
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 16.5:
        non_striker: BAM Heath
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 17.1:
        non_striker: BAM Heath
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 17.2:
        non_striker: A Sutherland
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 17.3:
        non_striker: A Sutherland
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 17.4:
        non_striker: BAM Heath
        bowler: FMK Morris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Sutherland
    - 17.5:
        non_striker: BAM Heath
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sutherland
    - 18.1:
        non_striker: A Sutherland
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 18.2:
        non_striker: BAM Heath
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sutherland
    - 18.3:
        non_striker: BAM Heath
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
        wicket:
          player_out: A Sutherland
          fielders:
          - L Wolvaardt
          kind: caught
    - 18.4:
        non_striker: BAM Heath
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 18.5:
        non_striker: G Wareham
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 19.1:
        non_striker: G Wareham
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 19.2:
        non_striker: BAM Heath
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 19.3:
        non_striker: G Wareham
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 19.4:
        non_striker: BAM Heath
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 19.5:
        non_striker: G Wareham
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAM Heath
- 2nd innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 0.2:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 0.3:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: L Wolvaardt
    - 0.4:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Wolvaardt
    - 0.5:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Wolvaardt
    - 0.6:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 0.7:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.1:
        non_striker: BL Mooney
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 1.2:
        non_striker: L Wolvaardt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.3:
        non_striker: L Wolvaardt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.4:
        non_striker: BL Mooney
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.5:
        non_striker: BL Mooney
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 2.1:
        non_striker: L Wolvaardt
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.2:
        non_striker: L Wolvaardt
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.3:
        non_striker: L Wolvaardt
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.4:
        non_striker: L Wolvaardt
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 2.5:
        non_striker: BL Mooney
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 3.1:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 3.2:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 3.3:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
        wicket:
          player_out: L Wolvaardt
          fielders:
          - G Ballinger
          kind: caught
    - 3.4:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 3.5:
        non_striker: EL Lamb
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 4.1:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.2:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.3:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 4.4:
        non_striker: BL Mooney
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 4.5:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BL Mooney
    - 4.6:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 5.1:
        non_striker: BL Mooney
        bowler: G Wareham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 5.2:
        non_striker: BL Mooney
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 5.3:
        non_striker: BL Mooney
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 5.4:
        non_striker: EL Lamb
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          fielders:
          - LF Higham
          kind: caught
    - 5.5:
        non_striker: EL Lamb
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 6.1:
        non_striker: EL Lamb
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.2:
        non_striker: EL Lamb
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.3:
        non_striker: EL Lamb
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.4:
        non_striker: EL Lamb
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.5:
        non_striker: EL Lamb
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.1:
        non_striker: EL Lamb
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.2:
        non_striker: EL Lamb
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 7.3:
        non_striker: E Jones
        bowler: LF Higham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 7.4:
        non_striker: E Jones
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 7.5:
        non_striker: EL Lamb
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.1:
        non_striker: E Jones
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          fielders:
          - KL Cross
          kind: run out
    - 8.2:
        non_striker: KE Bryce
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.3:
        non_striker: KE Bryce
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 8.4:
        non_striker: E Jones
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 8.5:
        non_striker: KE Bryce
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 9.1:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 9.2:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 9.3:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 9.4:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 9.5:
        non_striker: KE Bryce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
        wicket:
          player_out: E Jones
          fielders:
          - A Sutherland
          kind: caught
    - 10.1:
        non_striker: FMK Morris
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 10.2:
        non_striker: KE Bryce
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 10.3:
        non_striker: KE Bryce
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 10.4:
        non_striker: FMK Morris
        bowler: A Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 10.5:
        non_striker: FMK Morris
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 11.1:
        non_striker: FMK Morris
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 11.2:
        non_striker: KE Bryce
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 11.3:
        non_striker: KE Bryce
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 11.4:
        non_striker: FMK Morris
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 11.5:
        non_striker: FMK Morris
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 12.1:
        non_striker: FMK Morris
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 12.2:
        non_striker: KE Bryce
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 12.3:
        non_striker: FMK Morris
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 12.4:
        non_striker: KE Bryce
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 12.5:
        non_striker: FMK Morris
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          fielders:
          - BAM Heath
          kind: caught
    - 13.1:
        non_striker: FMK Morris
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 13.2:
        non_striker: S Ecclestone
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
        wicket:
          player_out: FMK Morris
          fielders:
          - AN Davidson-Richards
          kind: caught
    - 13.3:
        non_striker: S Ecclestone
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 13.4:
        non_striker: S Ecclestone
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 13.5:
        non_striker: E Threlkeld
        bowler: A Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Ecclestone
    - 14.1:
        non_striker: E Threlkeld
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
        wicket:
          player_out: S Ecclestone
          fielders:
          - LF Higham
          kind: caught
    - 14.2:
        non_striker: E Threlkeld
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 14.3:
        non_striker: KJ Garth
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 14.4:
        non_striker: KJ Garth
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 14.5:
        non_striker: E Threlkeld
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 15.1:
        non_striker: E Threlkeld
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
        wicket:
          player_out: KJ Garth
          fielders:
          - D Perrin
          kind: caught
    - 15.2:
        non_striker: E Threlkeld
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 15.3:
        non_striker: AZ Monaghan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 15.4:
        non_striker: AZ Monaghan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 15.5:
        non_striker: AZ Monaghan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
        wicket:
          player_out: E Threlkeld
          fielders:
          - BAM Heath
          kind: stumped
    - 16.1:
        non_striker: L Filer
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 16.2:
        non_striker: L Filer
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 16.3:
        non_striker: AZ Monaghan
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Filer
    - 16.4:
        non_striker: L Filer
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 16.5:
        non_striker: AZ Monaghan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Filer
    - 17.1:
        non_striker: AZ Monaghan
        bowler: A Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Filer
    - 17.2:
        non_striker: AZ Monaghan
        bowler: A Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Filer
    - 17.3:
        non_striker: AZ Monaghan
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Filer
    - 17.4:
        non_striker: AZ Monaghan
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Filer
    - 17.5:
        non_striker: AZ Monaghan
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Filer
    - 18.1:
        non_striker: AZ Monaghan
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Filer
    - 18.2:
        non_striker: AZ Monaghan
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Filer
    - 18.3:
        non_striker: L Filer
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 18.4:
        non_striker: AZ Monaghan
        bowler: LCN Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Filer
    - 18.5:
        non_striker: AZ Monaghan
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Filer
    - 19.1:
        non_striker: L Filer
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
        wicket:
          player_out: AZ Monaghan
          kind: bowled
