---
meta:
  data_version: 0.92
  created: '2024-08-06'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Men's Competition
  dates:
  - '2024-08-04'
  gender: male
  match_type: T20
  outcome:
    winner: Oval Invincibles
    by:
      runs: 30
  overs: 20
  player_of_match:
  - SM Curran
  players:
    Oval Invincibles:
    - WG Jacks
    - DJ Malan
    - JM Cox
    - SW Billings
    - SM Curran
    - D Ferreira
    - TK Curran
    - TA Lammonby
    - NA Sowter
    - A Zampa
    - SH Johnson
    London Spirit:
    - MS Pepper
    - KK Jennings
    - OJ Pope
    - DW Lawrence
    - SO Hetmyer
    - AD Russell
    - MJJ Critchley
    - LA Dawson
    - OP Stone
    - NT Ellis
    - DJ Worrall
  registry:
    people:
      A Zampa: 14f96089
      AD Russell: bbd41817
      Chris Watts: 3cfb1554
      D Ferreira: f0af99a7
      DJ Malan: ad9c32a2
      DJ Worrall: 208f22ea
      DW Lawrence: 4b685e2d
      JM Cox: ff154ecd
      KK Jennings: 8479a24a
      LA Dawson: 4a461c24
      M Burns: b3bd0666
      MJJ Critchley: c5cc48bc
      MS Pepper: 270e4c23
      NA Sowter: ee0c05c0
      NJ Llong: 573fb985
      NT Ellis: 9eb1455b
      OJ Pope: e94bc520
      OP Stone: 3f659464
      SH Johnson: 83c3e8e3
      SJ Davis: bc71b0b2
      SM Curran: e94915e6
      SO Hetmyer: 48a1d7b7
      SW Billings: c16d4035
      Stephen Harris: fdcfd4aa
      TA Lammonby: 73f1f6b0
      TK Curran: e86754b2
      WG Jacks: 9caf69a1
  teams:
  - Oval Invincibles
  - London Spirit
  toss:
    winner: Oval Invincibles
    decision: bat
  umpires:
  - M Burns
  - Stephen Harris
  venue: Lord's, London
innings:
- 1st innings:
    team: Oval Invincibles
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 0.2:
        non_striker: WG Jacks
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.3:
        non_striker: WG Jacks
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.4:
        non_striker: WG Jacks
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.5:
        non_striker: WG Jacks
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.1:
        non_striker: WG Jacks
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.2:
        non_striker: DJ Malan
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WG Jacks
    - 1.3:
        non_striker: DJ Malan
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 1.4:
        non_striker: DJ Malan
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 1.5:
        non_striker: WG Jacks
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.6:
        non_striker: WG Jacks
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.1:
        non_striker: DJ Malan
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 2.2:
        non_striker: DJ Malan
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
        wicket:
          player_out: WG Jacks
          kind: bowled
    - 2.3:
        non_striker: DJ Malan
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 2.4:
        non_striker: DJ Malan
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 2.5:
        non_striker: DJ Malan
        bowler: OP Stone
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JM Cox
    - 3.1:
        non_striker: DJ Malan
        bowler: OP Stone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Cox
    - 3.2:
        non_striker: JM Cox
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.3:
        non_striker: JM Cox
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.4:
        non_striker: JM Cox
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.5:
        non_striker: DJ Malan
        bowler: OP Stone
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JM Cox
    - 3.6:
        non_striker: DJ Malan
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 4.1:
        non_striker: JM Cox
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.2:
        non_striker: DJ Malan
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 4.3:
        non_striker: DJ Malan
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 4.4:
        non_striker: JM Cox
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.5:
        non_striker: JM Cox
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.1:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 5.2:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 5.3:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 5.4:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Cox
    - 5.5:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 6.1:
        non_striker: DJ Malan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 6.2:
        non_striker: DJ Malan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Cox
    - 6.3:
        non_striker: DJ Malan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 6.4:
        non_striker: JM Cox
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.5:
        non_striker: JM Cox
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.1:
        non_striker: JM Cox
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.2:
        non_striker: JM Cox
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 7.3:
        non_striker: JM Cox
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.4:
        non_striker: DJ Malan
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 7.5:
        non_striker: DJ Malan
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 8.1:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
        wicket:
          player_out: JM Cox
          fielders:
          - SO Hetmyer
          kind: caught
    - 8.2:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 8.3:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 8.4:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 8.5:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 9.1:
        non_striker: DJ Malan
        bowler: MJJ Critchley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 9.2:
        non_striker: DJ Malan
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 9.3:
        non_striker: DJ Malan
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 9.4:
        non_striker: DJ Malan
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.5:
        non_striker: SW Billings
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.6:
        non_striker: DJ Malan
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 10.1:
        non_striker: SW Billings
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 10.2:
        non_striker: SW Billings
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 10.3:
        non_striker: SW Billings
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 10.4:
        non_striker: SW Billings
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 10.5:
        non_striker: SW Billings
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 10.6:
        non_striker: SW Billings
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 10.7:
        non_striker: SW Billings
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 11.1:
        non_striker: SW Billings
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.2:
        non_striker: DJ Malan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.3:
        non_striker: SW Billings
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.4:
        non_striker: DJ Malan
        bowler: DW Lawrence
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 11.5:
        non_striker: DJ Malan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.6:
        non_striker: SW Billings
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 12.1:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 12.2:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 12.3:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 12.4:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.5:
        non_striker: SW Billings
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 13.1:
        non_striker: SW Billings
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - OP Stone
          kind: caught
    - 13.2:
        non_striker: SW Billings
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 13.3:
        non_striker: SW Billings
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 13.4:
        non_striker: SM Curran
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.5:
        non_striker: SW Billings
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 14.1:
        non_striker: SW Billings
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 14.2:
        non_striker: SW Billings
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Curran
    - 14.3:
        non_striker: SW Billings
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 14.4:
        non_striker: SW Billings
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 14.5:
        non_striker: SW Billings
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 14.6:
        non_striker: SW Billings
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 15.1:
        non_striker: SW Billings
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 15.2:
        non_striker: SM Curran
        bowler: OP Stone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 15.3:
        non_striker: SM Curran
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.4:
        non_striker: SW Billings
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 15.5:
        non_striker: SM Curran
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 15.6:
        non_striker: SM Curran
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 16.1:
        non_striker: SW Billings
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 16.2:
        non_striker: SM Curran
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 16.3:
        non_striker: SM Curran
        bowler: MJJ Critchley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 16.4:
        non_striker: SM Curran
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 16.5:
        non_striker: SM Curran
        bowler: MJJ Critchley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SW Billings
    - 16.6:
        non_striker: SW Billings
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 17.1:
        non_striker: SW Billings
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 17.2:
        non_striker: SM Curran
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          kind: retired out
    - 17.3:
        non_striker: D Ferreira
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 17.4:
        non_striker: D Ferreira
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 17.5:
        non_striker: D Ferreira
        bowler: NT Ellis
        runs:
          extras: 2
          total: 8
          batsman: 6
        extras:
          noballs: 2
        batsman: SM Curran
    - 17.6:
        non_striker: D Ferreira
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 18.1:
        non_striker: SM Curran
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ferreira
    - 18.2:
        non_striker: D Ferreira
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 18.3:
        non_striker: D Ferreira
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 18.4:
        non_striker: D Ferreira
        bowler: OP Stone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 18.5:
        non_striker: D Ferreira
        bowler: OP Stone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 19.1:
        non_striker: D Ferreira
        bowler: NT Ellis
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SM Curran
    - 19.2:
        non_striker: SM Curran
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ferreira
    - 19.3:
        non_striker: D Ferreira
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 19.4:
        non_striker: SM Curran
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ferreira
        wicket:
          player_out: D Ferreira
          kind: caught and bowled
    - 19.5:
        non_striker: SM Curran
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 19.6:
        non_striker: SM Curran
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
- 2nd innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: KK Jennings
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 0.2:
        non_striker: KK Jennings
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 0.3:
        non_striker: KK Jennings
        bowler: SH Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Pepper
    - 0.4:
        non_striker: KK Jennings
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 0.5:
        non_striker: KK Jennings
        bowler: SH Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Pepper
    - 0.6:
        non_striker: KK Jennings
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 1.1:
        non_striker: KK Jennings
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 1.2:
        non_striker: KK Jennings
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 1.3:
        non_striker: KK Jennings
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 1.4:
        non_striker: KK Jennings
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Pepper
    - 1.5:
        non_striker: MS Pepper
        bowler: SH Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 2.1:
        non_striker: KK Jennings
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 2.2:
        non_striker: KK Jennings
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Pepper
    - 2.3:
        non_striker: KK Jennings
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 2.4:
        non_striker: KK Jennings
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Pepper
    - 2.5:
        non_striker: MS Pepper
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 3.1:
        non_striker: MS Pepper
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KK Jennings
    - 3.2:
        non_striker: KK Jennings
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Pepper
    - 3.3:
        non_striker: KK Jennings
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Pepper
    - 3.4:
        non_striker: KK Jennings
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Pepper
    - 3.5:
        non_striker: KK Jennings
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 3.6:
        non_striker: KK Jennings
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Pepper
    - 3.7:
        non_striker: MS Pepper
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 4.1:
        non_striker: KK Jennings
        bowler: SH Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Pepper
    - 4.2:
        non_striker: KK Jennings
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 4.3:
        non_striker: KK Jennings
        bowler: SH Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Pepper
    - 4.4:
        non_striker: MS Pepper
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 4.5:
        non_striker: MS Pepper
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 4.6:
        non_striker: MS Pepper
        bowler: SH Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KK Jennings
    - 5.1:
        non_striker: MS Pepper
        bowler: WG Jacks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 5.2:
        non_striker: MS Pepper
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
        wicket:
          player_out: KK Jennings
          kind: lbw
    - 5.3:
        non_striker: MS Pepper
        bowler: WG Jacks
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: OJ Pope
    - 5.4:
        non_striker: OJ Pope
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 5.5:
        non_striker: OJ Pope
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Pepper
    - 5.6:
        non_striker: MS Pepper
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 6.1:
        non_striker: OJ Pope
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
        wicket:
          player_out: MS Pepper
          fielders:
          - NA Sowter
          kind: caught
    - 6.2:
        non_striker: OJ Pope
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 6.3:
        non_striker: OJ Pope
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 6.4:
        non_striker: DW Lawrence
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 6.5:
        non_striker: DW Lawrence
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 7.1:
        non_striker: OJ Pope
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 7.2:
        non_striker: OJ Pope
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DW Lawrence
    - 7.3:
        non_striker: OJ Pope
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 7.4:
        non_striker: DW Lawrence
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 7.5:
        non_striker: OJ Pope
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 8.1:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 8.2:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 8.3:
        non_striker: OJ Pope
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 8.4:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 8.5:
        non_striker: OJ Pope
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 9.1:
        non_striker: DW Lawrence
        bowler: NA Sowter
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: OJ Pope
    - 9.2:
        non_striker: DW Lawrence
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 9.3:
        non_striker: DW Lawrence
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
        wicket:
          player_out: OJ Pope
          kind: bowled
    - 9.4:
        non_striker: DW Lawrence
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 9.5:
        non_striker: DW Lawrence
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 10.1:
        non_striker: SO Hetmyer
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 10.2:
        non_striker: DW Lawrence
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 10.3:
        non_striker: DW Lawrence
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SO Hetmyer
    - 10.4:
        non_striker: SO Hetmyer
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 10.5:
        non_striker: SO Hetmyer
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 11.1:
        non_striker: DW Lawrence
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 11.2:
        non_striker: DW Lawrence
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 11.3:
        non_striker: DW Lawrence
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 11.4:
        non_striker: SO Hetmyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 11.5:
        non_striker: DW Lawrence
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 12.1:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 12.2:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 12.3:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 12.4:
        non_striker: SO Hetmyer
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 12.5:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 12.6:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 13.1:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 13.2:
        non_striker: SO Hetmyer
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 13.3:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 13.4:
        non_striker: DW Lawrence
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 13.5:
        non_striker: SO Hetmyer
        bowler: WG Jacks
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DW Lawrence
    - 14.1:
        non_striker: DW Lawrence
        bowler: SH Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 14.2:
        non_striker: DW Lawrence
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 14.3:
        non_striker: SO Hetmyer
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 14.4:
        non_striker: DW Lawrence
        bowler: SH Johnson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: SO Hetmyer
    - 14.5:
        non_striker: DW Lawrence
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 14.6:
        non_striker: DW Lawrence
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 15.1:
        non_striker: DW Lawrence
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - JM Cox
          kind: caught
    - 15.2:
        non_striker: DW Lawrence
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 15.3:
        non_striker: AD Russell
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 15.4:
        non_striker: DW Lawrence
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.5:
        non_striker: DW Lawrence
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 16.1:
        non_striker: DW Lawrence
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 16.2:
        non_striker: DW Lawrence
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 16.3:
        non_striker: DW Lawrence
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 16.4:
        non_striker: DW Lawrence
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 16.5:
        non_striker: DW Lawrence
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Russell
    - 16.6:
        non_striker: AD Russell
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          fielders:
          - SW Billings
          kind: stumped
    - 17.1:
        non_striker: AD Russell
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 17.2:
        non_striker: AD Russell
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
        wicket:
          player_out: MJJ Critchley
          fielders:
          - TA Lammonby
          kind: caught
    - 17.3:
        non_striker: AD Russell
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 17.4:
        non_striker: AD Russell
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          fielders:
          - JM Cox
          kind: caught
    - 17.5:
        non_striker: AD Russell
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OP Stone
        wicket:
          player_out: OP Stone
          kind: bowled
    - 18.1:
        non_striker: NT Ellis
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - SW Billings
          kind: caught
    - 18.2:
        non_striker: NT Ellis
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Worrall
    - 18.3:
        non_striker: NT Ellis
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
    - 18.4:
        non_striker: DJ Worrall
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 18.5:
        non_striker: NT Ellis
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Worrall
        wicket:
          player_out: DJ Worrall
          kind: lbw
