---
meta:
  data_version: 0.92
  created: '2024-08-14'
  revision: 1
info:
  balls_per_over: 5
  city: Southampton
  competition: The Hundred Women's Competition
  dates:
  - '2024-08-10'
  gender: female
  match_type: T20
  outcome:
    winner: Trent Rockets
    by:
      runs: 24
  overs: 20
  player_of_match:
  - NR Sciver-Brunt
  players:
    Trent Rockets:
    - BF Smith
    - G Scrivens
    - NAJ Wraith
    - NR Sciver-Brunt
    - A Gardner
    - H Graham
    - A King
    - KL George
    - J Groves
    - A Stonehouse
    - KL Gordon
    Southern Brave:
    - S Mandhana
    - DN Wyatt
    - ME Bouchier
    - GL Adams
    - CL Tryon
    - FG Kemp
    - ND Dattani
    - R Southby
    - L Cheatle
    - LK Bell
    - MR Corteen-Coleman
  registry:
    people:
      A Gardner: bc969efb
      A King: '83558266'
      A Stonehouse: c9366237
      BF Smith: c64b7c5b
      CL Tryon: 4d4605e6
      DN Wyatt: a139c379
      F Richards: 0313fec0
      FG Kemp: abc9f8a4
      G Bambury: a8e0ed6a
      G Scrivens: 7306c48d
      GL Adams: 7b1f2542
      H Graham: 99812d10
      J Groves: 11ff23e3
      KL George: e69dbbef
      KL Gordon: '00823a96'
      L Cheatle: 275dff85
      LK Bell: 38b4583c
      ME Bouchier: c2554b59
      MR Corteen-Coleman: 9049ab63
      NAJ Wraith: 1ec1998e
      ND Dattani: 13c19f32
      NL Bainton: cd219cb3
      NR Sciver-Brunt: f3a18a0c
      R Southby: bbe1525d
      S Mandhana: 5d2eda89
      SM Bartlett: 7ba18406
      Surendiran Shanmugam: 2ef5fc2b
  teams:
  - Trent Rockets
  - Southern Brave
  toss:
    winner: Southern Brave
    decision: field
  umpires:
  - G Bambury
  - Surendiran Shanmugam
  venue: The Rose Bowl, Southampton
innings:
- 1st innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: G Scrivens
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
        wicket:
          player_out: BF Smith
          fielders:
          - S Mandhana
          kind: run out
    - 0.2:
        non_striker: NAJ Wraith
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.3:
        non_striker: NAJ Wraith
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 0.4:
        non_striker: G Scrivens
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 0.5:
        non_striker: G Scrivens
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 1.1:
        non_striker: G Scrivens
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 1.2:
        non_striker: G Scrivens
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 1.3:
        non_striker: NAJ Wraith
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 1.4:
        non_striker: NAJ Wraith
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 1.5:
        non_striker: NAJ Wraith
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Scrivens
    - 1.6:
        non_striker: NAJ Wraith
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 2.1:
        non_striker: NAJ Wraith
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 2.2:
        non_striker: G Scrivens
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 2.3:
        non_striker: G Scrivens
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 2.4:
        non_striker: G Scrivens
        bowler: L Cheatle
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: NAJ Wraith
    - 2.5:
        non_striker: G Scrivens
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 3.1:
        non_striker: NAJ Wraith
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 3.2:
        non_striker: G Scrivens
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 3.3:
        non_striker: G Scrivens
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 3.4:
        non_striker: NAJ Wraith
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 3.5:
        non_striker: G Scrivens
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 4.1:
        non_striker: G Scrivens
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
        wicket:
          player_out: NAJ Wraith
          kind: bowled
    - 4.2:
        non_striker: G Scrivens
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 4.3:
        non_striker: G Scrivens
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 4.4:
        non_striker: G Scrivens
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 4.5:
        non_striker: NR Sciver-Brunt
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.1:
        non_striker: NR Sciver-Brunt
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 5.2:
        non_striker: G Scrivens
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 5.3:
        non_striker: NR Sciver-Brunt
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 5.4:
        non_striker: G Scrivens
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 5.5:
        non_striker: G Scrivens
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 6.1:
        non_striker: NR Sciver-Brunt
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 6.2:
        non_striker: G Scrivens
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 6.3:
        non_striker: NR Sciver-Brunt
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 6.4:
        non_striker: G Scrivens
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 6.5:
        non_striker: G Scrivens
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 7.1:
        non_striker: G Scrivens
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 7.2:
        non_striker: NR Sciver-Brunt
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 7.3:
        non_striker: G Scrivens
        bowler: FG Kemp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver-Brunt
    - 7.4:
        non_striker: G Scrivens
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 7.5:
        non_striker: NR Sciver-Brunt
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 8.1:
        non_striker: G Scrivens
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 8.2:
        non_striker: NR Sciver-Brunt
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 8.3:
        non_striker: G Scrivens
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 8.4:
        non_striker: NR Sciver-Brunt
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 8.5:
        non_striker: G Scrivens
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 9.1:
        non_striker: NR Sciver-Brunt
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 9.2:
        non_striker: NR Sciver-Brunt
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 9.3:
        non_striker: NR Sciver-Brunt
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 9.4:
        non_striker: G Scrivens
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 9.5:
        non_striker: G Scrivens
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 10.1:
        non_striker: G Scrivens
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 10.2:
        non_striker: NR Sciver-Brunt
        bowler: FG Kemp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 10.3:
        non_striker: NR Sciver-Brunt
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 10.4:
        non_striker: G Scrivens
        bowler: FG Kemp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 10.5:
        non_striker: G Scrivens
        bowler: FG Kemp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 11.1:
        non_striker: G Scrivens
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 11.2:
        non_striker: NR Sciver-Brunt
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 11.3:
        non_striker: NR Sciver-Brunt
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
        wicket:
          player_out: G Scrivens
          kind: lbw
    - 11.4:
        non_striker: NR Sciver-Brunt
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 11.5:
        non_striker: NR Sciver-Brunt
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 12.1:
        non_striker: NR Sciver-Brunt
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 12.2:
        non_striker: NR Sciver-Brunt
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 12.3:
        non_striker: A Gardner
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 12.4:
        non_striker: A Gardner
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 12.5:
        non_striker: A Gardner
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 13.1:
        non_striker: NR Sciver-Brunt
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 13.2:
        non_striker: A Gardner
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 13.3:
        non_striker: A Gardner
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 13.4:
        non_striker: A Gardner
        bowler: L Cheatle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 13.5:
        non_striker: A Gardner
        bowler: L Cheatle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 14.1:
        non_striker: NR Sciver-Brunt
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 14.2:
        non_striker: A Gardner
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 14.3:
        non_striker: NR Sciver-Brunt
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 14.4:
        non_striker: A Gardner
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 14.5:
        non_striker: NR Sciver-Brunt
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 15.1:
        non_striker: A Gardner
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 15.2:
        non_striker: A Gardner
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver-Brunt
    - 15.3:
        non_striker: A Gardner
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 15.4:
        non_striker: NR Sciver-Brunt
        bowler: CL Tryon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Gardner
    - 15.5:
        non_striker: NR Sciver-Brunt
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 16.1:
        non_striker: A Gardner
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 16.2:
        non_striker: NR Sciver-Brunt
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 16.3:
        non_striker: NR Sciver-Brunt
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          fielders:
          - FG Kemp
          kind: caught
    - 16.4:
        non_striker: NR Sciver-Brunt
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 16.5:
        non_striker: H Graham
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 17.1:
        non_striker: NR Sciver-Brunt
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 17.2:
        non_striker: NR Sciver-Brunt
        bowler: FG Kemp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Graham
    - 17.3:
        non_striker: NR Sciver-Brunt
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 17.4:
        non_striker: NR Sciver-Brunt
        bowler: FG Kemp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 17.5:
        non_striker: NR Sciver-Brunt
        bowler: FG Kemp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 17.6:
        non_striker: NR Sciver-Brunt
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 18.1:
        non_striker: NR Sciver-Brunt
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 18.2:
        non_striker: NR Sciver-Brunt
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 18.3:
        non_striker: H Graham
        bowler: GL Adams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NR Sciver-Brunt
    - 18.4:
        non_striker: H Graham
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 18.5:
        non_striker: NR Sciver-Brunt
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 19.1:
        non_striker: NR Sciver-Brunt
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
        wicket:
          player_out: H Graham
          kind: bowled
    - 19.2:
        non_striker: NR Sciver-Brunt
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A King
        wicket:
          player_out: A King
          fielders:
          - DN Wyatt
          kind: caught
    - 19.3:
        non_striker: NR Sciver-Brunt
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL George
    - 19.4:
        non_striker: NR Sciver-Brunt
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL George
    - 19.5:
        non_striker: NR Sciver-Brunt
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
        wicket:
          player_out: KL George
          fielders:
          - ME Bouchier
          kind: caught
- 2nd innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: DN Wyatt
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 0.2:
        non_striker: S Mandhana
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - NAJ Wraith
          kind: caught
    - 0.3:
        non_striker: S Mandhana
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 0.4:
        non_striker: S Mandhana
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
        wicket:
          player_out: ME Bouchier
          kind: bowled
    - 0.5:
        non_striker: S Mandhana
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 1.1:
        non_striker: S Mandhana
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 1.2:
        non_striker: S Mandhana
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 1.3:
        non_striker: S Mandhana
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GL Adams
    - 1.4:
        non_striker: S Mandhana
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 1.5:
        non_striker: S Mandhana
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 1.6:
        non_striker: S Mandhana
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 2.1:
        non_striker: GL Adams
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 2.2:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 2.3:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 2.4:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 2.5:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 3.1:
        non_striker: GL Adams
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.2:
        non_striker: GL Adams
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.3:
        non_striker: GL Adams
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.4:
        non_striker: GL Adams
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.5:
        non_striker: GL Adams
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 4.1:
        non_striker: S Mandhana
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 4.2:
        non_striker: S Mandhana
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 4.3:
        non_striker: S Mandhana
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 4.4:
        non_striker: S Mandhana
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 4.5:
        non_striker: S Mandhana
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 5.1:
        non_striker: S Mandhana
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 5.2:
        non_striker: S Mandhana
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Adams
    - 5.3:
        non_striker: S Mandhana
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 5.4:
        non_striker: GL Adams
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 5.5:
        non_striker: S Mandhana
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 6.1:
        non_striker: S Mandhana
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 6.2:
        non_striker: S Mandhana
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 6.3:
        non_striker: S Mandhana
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 6.4:
        non_striker: S Mandhana
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 6.5:
        non_striker: GL Adams
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.1:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 7.2:
        non_striker: GL Adams
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.3:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 7.4:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 7.5:
        non_striker: GL Adams
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.1:
        non_striker: S Mandhana
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 8.2:
        non_striker: GL Adams
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 8.3:
        non_striker: GL Adams
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 8.4:
        non_striker: GL Adams
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.5:
        non_striker: S Mandhana
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 9.1:
        non_striker: GL Adams
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 9.2:
        non_striker: GL Adams
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 9.3:
        non_striker: GL Adams
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 9.4:
        non_striker: GL Adams
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 9.5:
        non_striker: S Mandhana
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
        wicket:
          player_out: GL Adams
          fielders:
          - NAJ Wraith
          - KL George
          kind: run out
    - 10.1:
        non_striker: CL Tryon
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 10.2:
        non_striker: CL Tryon
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 10.3:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 10.4:
        non_striker: CL Tryon
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 10.5:
        non_striker: CL Tryon
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 11.1:
        non_striker: S Mandhana
        bowler: A King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 11.2:
        non_striker: S Mandhana
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 11.3:
        non_striker: S Mandhana
        bowler: A King
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CL Tryon
    - 11.4:
        non_striker: CL Tryon
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 11.5:
        non_striker: S Mandhana
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 12.1:
        non_striker: S Mandhana
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 12.2:
        non_striker: S Mandhana
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 12.3:
        non_striker: CL Tryon
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 12.4:
        non_striker: S Mandhana
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 12.5:
        non_striker: CL Tryon
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 13.1:
        non_striker: CL Tryon
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 13.2:
        non_striker: S Mandhana
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 13.3:
        non_striker: S Mandhana
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 13.4:
        non_striker: CL Tryon
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - G Scrivens
          kind: caught
    - 13.5:
        non_striker: CL Tryon
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 14.1:
        non_striker: FG Kemp
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 14.2:
        non_striker: CL Tryon
        bowler: A Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FG Kemp
    - 14.3:
        non_striker: CL Tryon
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
        wicket:
          player_out: FG Kemp
          kind: bowled
    - 14.4:
        non_striker: CL Tryon
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 14.5:
        non_striker: ND Dattani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 15.1:
        non_striker: ND Dattani
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
        wicket:
          player_out: ND Dattani
          fielders:
          - A King
          kind: run out
    - 15.2:
        non_striker: R Southby
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 15.3:
        non_striker: R Southby
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 15.4:
        non_striker: R Southby
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 15.5:
        non_striker: R Southby
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 16.1:
        non_striker: CL Tryon
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 16.2:
        non_striker: R Southby
        bowler: NR Sciver-Brunt
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: CL Tryon
    - 16.3:
        non_striker: R Southby
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 16.4:
        non_striker: CL Tryon
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 16.5:
        non_striker: R Southby
        bowler: NR Sciver-Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 17.1:
        non_striker: R Southby
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 17.2:
        non_striker: R Southby
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 17.3:
        non_striker: R Southby
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 17.4:
        non_striker: CL Tryon
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 17.5:
        non_striker: R Southby
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 18.1:
        non_striker: R Southby
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 18.2:
        non_striker: CL Tryon
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 18.3:
        non_striker: R Southby
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 18.4:
        non_striker: R Southby
        bowler: KL Gordon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CL Tryon
    - 18.5:
        non_striker: R Southby
        bowler: KL Gordon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CL Tryon
    - 19.1:
        non_striker: R Southby
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 19.2:
        non_striker: CL Tryon
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 19.3:
        non_striker: R Southby
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 19.4:
        non_striker: CL Tryon
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 19.5:
        non_striker: R Southby
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
