---
meta:
  data_version: 0.92
  created: '2024-08-14'
  revision: 1
info:
  balls_per_over: 5
  city: Cardiff
  competition: The Hundred Men's Competition
  dates:
  - '2024-08-10'
  gender: male
  match_type: T20
  outcome:
    winner: Birmingham Phoenix
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - SA Abbott
  players:
    Welsh Fire:
    - SS Eskinazi
    - LWP Wells
    - JM Clarke
    - TB Abell
    - T Kohler-Cadmore
    - GD Phillips
    - RA Whiteley
    - DJ Willey
    - DA Payne
    - MJ Henry
    - Haris Rauf
    Birmingham Phoenix:
    - BM Duckett
    - MM Ali
    - JL Smith
    - LS Livingstone
    - DR Mousley
    - JG Bethell
    - BAC Howell
    - SA Abbott
    - AF Milne
    - TG Southee
    - CP Wood
  registry:
    people:
      AF Milne: 350bb1b1
      AJ Swann: f9d218a7
      BAC Howell: 0bec3a6c
      BJ Debenham: 524a3a82
      BJ Peverall: 3e04e05a
      BM Duckett: 5f26f677
      CP Wood: 1cfac535
      DA Payne: 6c79c098
      DJ Willey: 7f048519
      DR Mousley: 876dbe2d
      GD Phillips: 9a46c4e5
      Haris Rauf: 24bb1c2f
      JG Bethell: 3c55c703
      JL Smith: c834c290
      JM Clarke: 2eca67f5
      LS Livingstone: 50c6bc2b
      LWP Wells: 1957c6b7
      MJ Henry: e84ac20c
      MM Ali: bb351c23
      PK Baldwin: 6bb53c12
      RA Whiteley: d346d939
      Rob White: 59b91222
      SA Abbott: 1a2676c5
      SS Eskinazi: 75cbed9b
      T Kohler-Cadmore: f836b33d
      TB Abell: ba9258a7
      TG Southee: 13c35c9e
  teams:
  - Welsh Fire
  - Birmingham Phoenix
  toss:
    winner: Welsh Fire
    decision: bat
  umpires:
  - BJ Debenham
  - Rob White
  venue: Sophia Gardens, Cardiff
innings:
- 1st innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: LWP Wells
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 0.2:
        non_striker: LWP Wells
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 0.3:
        non_striker: LWP Wells
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Eskinazi
    - 0.4:
        non_striker: LWP Wells
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 0.5:
        non_striker: SS Eskinazi
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 0.6:
        non_striker: SS Eskinazi
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 1.1:
        non_striker: SS Eskinazi
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 1.2:
        non_striker: SS Eskinazi
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LWP Wells
    - 1.3:
        non_striker: SS Eskinazi
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 1.4:
        non_striker: LWP Wells
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 1.5:
        non_striker: SS Eskinazi
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 2.1:
        non_striker: LWP Wells
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 2.2:
        non_striker: SS Eskinazi
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LWP Wells
    - 2.3:
        non_striker: SS Eskinazi
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 2.4:
        non_striker: SS Eskinazi
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 2.5:
        non_striker: LWP Wells
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 3.1:
        non_striker: SS Eskinazi
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
        wicket:
          player_out: LWP Wells
          fielders:
          - BAC Howell
          kind: caught
    - 3.2:
        non_striker: SS Eskinazi
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.3:
        non_striker: SS Eskinazi
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 3.4:
        non_striker: JM Clarke
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 3.5:
        non_striker: JM Clarke
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 4.1:
        non_striker: SS Eskinazi
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 4.2:
        non_striker: SS Eskinazi
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 4.3:
        non_striker: SS Eskinazi
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 4.4:
        non_striker: SS Eskinazi
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 4.5:
        non_striker: SS Eskinazi
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 4.6:
        non_striker: JM Clarke
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 5.1:
        non_striker: SS Eskinazi
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 5.2:
        non_striker: SS Eskinazi
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 5.3:
        non_striker: JM Clarke
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 5.4:
        non_striker: SS Eskinazi
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - LS Livingstone
          kind: caught
    - 5.5:
        non_striker: SS Eskinazi
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TB Abell
    - 6.1:
        non_striker: TB Abell
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 6.2:
        non_striker: TB Abell
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Eskinazi
    - 6.3:
        non_striker: TB Abell
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 6.4:
        non_striker: SS Eskinazi
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 6.5:
        non_striker: SS Eskinazi
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 7.1:
        non_striker: SS Eskinazi
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 7.2:
        non_striker: SS Eskinazi
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 7.3:
        non_striker: TB Abell
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 7.4:
        non_striker: SS Eskinazi
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
        wicket:
          player_out: TB Abell
          fielders:
          - BM Duckett
          kind: caught
    - 7.5:
        non_striker: SS Eskinazi
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 8.1:
        non_striker: T Kohler-Cadmore
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 8.2:
        non_striker: SS Eskinazi
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 8.3:
        non_striker: SS Eskinazi
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 8.4:
        non_striker: SS Eskinazi
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 8.5:
        non_striker: T Kohler-Cadmore
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 9.1:
        non_striker: SS Eskinazi
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 9.2:
        non_striker: T Kohler-Cadmore
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 9.3:
        non_striker: SS Eskinazi
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 9.4:
        non_striker: SS Eskinazi
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 9.5:
        non_striker: T Kohler-Cadmore
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 10.1:
        non_striker: SS Eskinazi
        bowler: JG Bethell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 10.2:
        non_striker: T Kohler-Cadmore
        bowler: JG Bethell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 10.3:
        non_striker: T Kohler-Cadmore
        bowler: JG Bethell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 10.4:
        non_striker: SS Eskinazi
        bowler: JG Bethell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 10.5:
        non_striker: SS Eskinazi
        bowler: JG Bethell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 11.1:
        non_striker: SS Eskinazi
        bowler: DR Mousley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kohler-Cadmore
    - 11.2:
        non_striker: SS Eskinazi
        bowler: DR Mousley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 11.3:
        non_striker: T Kohler-Cadmore
        bowler: DR Mousley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
        wicket:
          player_out: SS Eskinazi
          kind: bowled
    - 11.4:
        non_striker: T Kohler-Cadmore
        bowler: DR Mousley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 11.5:
        non_striker: GD Phillips
        bowler: DR Mousley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 11.6:
        non_striker: GD Phillips
        bowler: DR Mousley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 12.1:
        non_striker: GD Phillips
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 12.2:
        non_striker: GD Phillips
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 12.3:
        non_striker: GD Phillips
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 12.4:
        non_striker: GD Phillips
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 12.5:
        non_striker: GD Phillips
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 13.1:
        non_striker: T Kohler-Cadmore
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 13.2:
        non_striker: GD Phillips
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kohler-Cadmore
    - 13.3:
        non_striker: GD Phillips
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 13.4:
        non_striker: GD Phillips
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 13.5:
        non_striker: GD Phillips
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 13.6:
        non_striker: T Kohler-Cadmore
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Phillips
    - 14.1:
        non_striker: GD Phillips
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 14.2:
        non_striker: T Kohler-Cadmore
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 14.3:
        non_striker: T Kohler-Cadmore
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 14.4:
        non_striker: GD Phillips
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 14.5:
        non_striker: GD Phillips
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 15.1:
        non_striker: T Kohler-Cadmore
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 15.2:
        non_striker: T Kohler-Cadmore
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 15.3:
        non_striker: GD Phillips
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 15.4:
        non_striker: T Kohler-Cadmore
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
        wicket:
          player_out: GD Phillips
          kind: bowled
    - 15.5:
        non_striker: T Kohler-Cadmore
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 16.1:
        non_striker: RA Whiteley
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 16.2:
        non_striker: T Kohler-Cadmore
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          fielders:
          - MM Ali
          kind: run out
    - 16.3:
        non_striker: DJ Willey
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 16.4:
        non_striker: DJ Willey
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 16.5:
        non_striker: T Kohler-Cadmore
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Willey
    - 16.6:
        non_striker: T Kohler-Cadmore
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 17.1:
        non_striker: T Kohler-Cadmore
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 17.2:
        non_striker: DJ Willey
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 17.3:
        non_striker: DJ Willey
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 17.4:
        non_striker: T Kohler-Cadmore
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Willey
    - 17.5:
        non_striker: DJ Willey
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 18.1:
        non_striker: T Kohler-Cadmore
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 18.2:
        non_striker: DJ Willey
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - BAC Howell
          kind: caught
    - 18.3:
        non_striker: DJ Willey
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Payne
    - 18.4:
        non_striker: DA Payne
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 18.5:
        non_striker: DJ Willey
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Payne
        wicket:
          player_out: DA Payne
          fielders:
          - TG Southee
          kind: caught
    - 19.1:
        non_striker: DJ Willey
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Henry
    - 19.2:
        non_striker: DJ Willey
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Henry
    - 19.3:
        non_striker: DJ Willey
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 19.4:
        non_striker: MJ Henry
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DJ Willey
    - 19.5:
        non_striker: DJ Willey
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Henry
- 2nd innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: MM Ali
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 0.2:
        non_striker: MM Ali
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 0.3:
        non_striker: MM Ali
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 0.4:
        non_striker: BM Duckett
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 0.5:
        non_striker: BM Duckett
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 1.1:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 1.2:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 1.3:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 1.4:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 1.5:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 2.1:
        non_striker: MM Ali
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BM Duckett
    - 2.2:
        non_striker: MM Ali
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 2.3:
        non_striker: MM Ali
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 2.4:
        non_striker: MM Ali
        bowler: DJ Willey
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BM Duckett
    - 2.5:
        non_striker: BM Duckett
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 3.1:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 3.2:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 3.3:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 3.4:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 3.5:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 4.1:
        non_striker: MM Ali
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 4.2:
        non_striker: BM Duckett
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 4.3:
        non_striker: BM Duckett
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 4.4:
        non_striker: BM Duckett
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 4.5:
        non_striker: BM Duckett
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 5.1:
        non_striker: BM Duckett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 5.2:
        non_striker: BM Duckett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 5.3:
        non_striker: BM Duckett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 5.4:
        non_striker: MM Ali
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 5.5:
        non_striker: BM Duckett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 6.1:
        non_striker: BM Duckett
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 6.2:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.3:
        non_striker: BM Duckett
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 6.4:
        non_striker: BM Duckett
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 6.5:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.1:
        non_striker: BM Duckett
        bowler: GD Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 7.2:
        non_striker: BM Duckett
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 7.3:
        non_striker: MM Ali
        bowler: GD Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 7.4:
        non_striker: MM Ali
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.5:
        non_striker: BM Duckett
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.1:
        non_striker: BM Duckett
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 8.2:
        non_striker: BM Duckett
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 8.3:
        non_striker: BM Duckett
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 8.4:
        non_striker: BM Duckett
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.5:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 9.1:
        non_striker: MM Ali
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 9.2:
        non_striker: MM Ali
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 9.3:
        non_striker: MM Ali
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BM Duckett
    - 9.4:
        non_striker: MM Ali
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.5:
        non_striker: BM Duckett
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 9.6:
        non_striker: MM Ali
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 10.1:
        non_striker: BM Duckett
        bowler: LWP Wells
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MM Ali
    - 10.2:
        non_striker: MM Ali
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 10.3:
        non_striker: BM Duckett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 10.4:
        non_striker: MM Ali
        bowler: LWP Wells
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: BM Duckett
    - 10.5:
        non_striker: BM Duckett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 10.6:
        non_striker: MM Ali
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 11.1:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 11.2:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 11.3:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 11.4:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 11.5:
        non_striker: MM Ali
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 12.1:
        non_striker: BM Duckett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 12.2:
        non_striker: MM Ali
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 12.3:
        non_striker: BM Duckett
        bowler: LWP Wells
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MM Ali
    - 12.4:
        non_striker: BM Duckett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 12.5:
        non_striker: MM Ali
        bowler: LWP Wells
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 13.1:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 13.2:
        non_striker: BM Duckett
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 13.3:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 13.4:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 13.5:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 14.1:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 14.2:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 14.3:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - DA Payne
          kind: caught
    - 14.4:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Smith
    - 14.5:
        non_striker: BM Duckett
        bowler: MJ Henry
        runs:
          extras: 0
          non_boundary: 1
          total: 4
          batsman: 4
        batsman: JL Smith
    - 15.1:
        non_striker: BM Duckett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Smith
    - 15.2:
        non_striker: BM Duckett
        bowler: LWP Wells
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JL Smith
    - 15.3:
        non_striker: BM Duckett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 15.4:
        non_striker: BM Duckett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 15.5:
        non_striker: JL Smith
        bowler: LWP Wells
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 16.1:
        non_striker: BM Duckett
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
        wicket:
          player_out: JL Smith
          kind: bowled
    - 16.2:
        non_striker: BM Duckett
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 16.3:
        non_striker: BM Duckett
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - DJ Willey
          kind: run out
    - 16.4:
        non_striker: DR Mousley
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 16.5:
        non_striker: BM Duckett
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Mousley
        wicket:
          player_out: DR Mousley
          kind: lbw
    - 17.1:
        non_striker: BM Duckett
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Bethell
    - 17.2:
        non_striker: BM Duckett
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Bethell
        wicket:
          player_out: JG Bethell
          fielders:
          - MJ Henry
          kind: caught
    - 17.3:
        non_striker: BM Duckett
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 17.4:
        non_striker: BM Duckett
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 17.5:
        non_striker: BM Duckett
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 18.1:
        non_striker: BAC Howell
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 18.2:
        non_striker: BAC Howell
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 18.3:
        non_striker: BM Duckett
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
