---
meta:
  data_version: 0.92
  created: '2024-08-01'
  revision: 1
info:
  balls_per_over: 5
  city: Southampton
  competition: The Hundred Men's Competition
  dates:
  - '2024-08-01'
  gender: male
  match_type: T20
  outcome:
    winner: Southern Brave
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - C Overton
  players:
    Manchester Originals:
    - PD Salt
    - MDE Holden
    - WL Madsen
    - Sikandar Raza
    - PI Walter
    - J Overton
    - Usama Mir
    - TW Hartley
    - SW Currie
    - Fazalhaq Farooqi
    - J Hull
    Southern Brave:
    - AL Davies
    - JM Vince
    - JL du Plooy
    - JM Coles
    - LJ Evans
    - KA Pollard
    - CJ Jordan
    - C Overton
    - AJ Hosein
    - DR Briggs
    - TS Mills
  registry:
    people:
      AJ Hosein: 4d7f517e
      AL Davies: 29ede60b
      C Overton: e9987a94
      CJ Jordan: ffe699c0
      DR Briggs: f3abd0c9
      Fazalhaq Farooqi: e9c7f0d0
      ID Blackwell: 818e8bf2
      J Hull: 1cc0a83d
      J Overton: 59559bc2
      JL du Plooy: 6e6fb538
      JM Coles: 9c643d7b
      JM Vince: a15618fe
      KA Pollard: a757b0d8
      LJ Evans: 1c513d54
      MDE Holden: d34a2268
      PD Salt: 3d284ca3
      PI Walter: 57590dbb
      PK Baldwin: 6bb53c12
      Rob White: 59b91222
      SG Hinks: 0bb4dc0d
      SW Currie: c5f40e35
      Sikandar Raza: 26d041c4
      Surendiran Shanmugam: 2ef5fc2b
      TS Mills: 245c97cb
      TW Hartley: 22b98d7c
      Usama Mir: 6dd8b88c
      WL Madsen: 86e0f3f0
  teams:
  - Manchester Originals
  - Southern Brave
  toss:
    winner: Southern Brave
    decision: field
  umpires:
  - ID Blackwell
  - Rob White
  venue: The Rose Bowl, Southampton
innings:
- 1st innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: MDE Holden
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.2:
        non_striker: MDE Holden
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.3:
        non_striker: MDE Holden
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.4:
        non_striker: MDE Holden
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.5:
        non_striker: MDE Holden
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.1:
        non_striker: PD Salt
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 1.2:
        non_striker: MDE Holden
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.3:
        non_striker: MDE Holden
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.4:
        non_striker: PD Salt
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 1.5:
        non_striker: MDE Holden
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.1:
        non_striker: MDE Holden
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.2:
        non_striker: MDE Holden
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.3:
        non_striker: MDE Holden
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - KA Pollard
          kind: caught
    - 2.4:
        non_striker: MDE Holden
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 2.5:
        non_striker: WL Madsen
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
        wicket:
          player_out: MDE Holden
          fielders:
          - CJ Jordan
          kind: caught
    - 3.1:
        non_striker: WL Madsen
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 3.2:
        non_striker: WL Madsen
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 3.3:
        non_striker: WL Madsen
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 3.4:
        non_striker: Sikandar Raza
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 3.5:
        non_striker: Sikandar Raza
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 4.1:
        non_striker: WL Madsen
        bowler: AJ Hosein
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sikandar Raza
    - 4.2:
        non_striker: Sikandar Raza
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 4.3:
        non_striker: WL Madsen
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 4.4:
        non_striker: WL Madsen
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 4.5:
        non_striker: WL Madsen
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 5.1:
        non_striker: Sikandar Raza
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 5.2:
        non_striker: WL Madsen
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 5.3:
        non_striker: WL Madsen
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 5.4:
        non_striker: WL Madsen
        bowler: C Overton
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: Sikandar Raza
    - 5.5:
        non_striker: WL Madsen
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 5.6:
        non_striker: WL Madsen
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 6.1:
        non_striker: WL Madsen
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 6.2:
        non_striker: Sikandar Raza
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 6.3:
        non_striker: WL Madsen
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sikandar Raza
    - 6.4:
        non_striker: WL Madsen
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 6.5:
        non_striker: Sikandar Raza
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 7.1:
        non_striker: WL Madsen
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
        wicket:
          player_out: Sikandar Raza
          fielders:
          - KA Pollard
          kind: caught
    - 7.2:
        non_striker: WL Madsen
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 7.3:
        non_striker: WL Madsen
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PI Walter
    - 7.4:
        non_striker: WL Madsen
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 7.5:
        non_striker: WL Madsen
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PI Walter
    - 8.1:
        non_striker: WL Madsen
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 8.2:
        non_striker: PI Walter
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 8.3:
        non_striker: PI Walter
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.4:
        non_striker: WL Madsen
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 8.5:
        non_striker: WL Madsen
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 9.1:
        non_striker: PI Walter
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 9.2:
        non_striker: PI Walter
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.3:
        non_striker: WL Madsen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 9.4:
        non_striker: WL Madsen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
        wicket:
          player_out: PI Walter
          fielders:
          - JM Coles
          kind: caught
    - 9.5:
        non_striker: WL Madsen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 10.1:
        non_striker: J Overton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 10.2:
        non_striker: J Overton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 10.3:
        non_striker: WL Madsen
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 10.4:
        non_striker: WL Madsen
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 10.5:
        non_striker: J Overton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 11.1:
        non_striker: WL Madsen
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 11.2:
        non_striker: WL Madsen
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Overton
    - 11.3:
        non_striker: WL Madsen
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Overton
    - 11.4:
        non_striker: WL Madsen
        bowler: AJ Hosein
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: J Overton
    - 11.5:
        non_striker: J Overton
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 11.6:
        non_striker: J Overton
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 12.1:
        non_striker: J Overton
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 12.2:
        non_striker: WL Madsen
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 12.3:
        non_striker: WL Madsen
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 12.4:
        non_striker: J Overton
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 12.5:
        non_striker: J Overton
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 13.1:
        non_striker: J Overton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 13.2:
        non_striker: J Overton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 13.3:
        non_striker: WL Madsen
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Overton
    - 13.4:
        non_striker: WL Madsen
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 13.5:
        non_striker: J Overton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 14.1:
        non_striker: J Overton
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 14.2:
        non_striker: WL Madsen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 14.3:
        non_striker: J Overton
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 14.4:
        non_striker: J Overton
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 14.5:
        non_striker: WL Madsen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 15.1:
        non_striker: J Overton
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 15.2:
        non_striker: J Overton
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 15.3:
        non_striker: WL Madsen
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 15.4:
        non_striker: J Overton
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 15.5:
        non_striker: J Overton
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 16.1:
        non_striker: WL Madsen
        bowler: DR Briggs
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Overton
    - 16.2:
        non_striker: J Overton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 16.3:
        non_striker: J Overton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 16.4:
        non_striker: WL Madsen
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 16.5:
        non_striker: J Overton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 17.1:
        non_striker: J Overton
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 17.2:
        non_striker: WL Madsen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Overton
    - 17.3:
        non_striker: WL Madsen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 17.4:
        non_striker: J Overton
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 17.5:
        non_striker: J Overton
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 18.1:
        non_striker: WL Madsen
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
        wicket:
          player_out: J Overton
          kind: bowled
    - 18.2:
        non_striker: WL Madsen
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usama Mir
    - 18.3:
        non_striker: WL Madsen
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Usama Mir
    - 18.4:
        non_striker: WL Madsen
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usama Mir
    - 18.5:
        non_striker: WL Madsen
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Usama Mir
    - 18.6:
        non_striker: WL Madsen
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Usama Mir
    - 18.7:
        non_striker: WL Madsen
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usama Mir
    - 19.1:
        non_striker: WL Madsen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usama Mir
    - 19.2:
        non_striker: Usama Mir
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 19.3:
        non_striker: Usama Mir
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 19.4:
        non_striker: WL Madsen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usama Mir
    - 19.5:
        non_striker: WL Madsen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usama Mir
        wicket:
          player_out: Usama Mir
          kind: hit wicket
- 2nd innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 0.2:
        non_striker: JM Vince
        bowler: Fazalhaq Farooqi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Davies
    - 0.3:
        non_striker: JM Vince
        bowler: Fazalhaq Farooqi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Davies
    - 0.4:
        non_striker: JM Vince
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 0.5:
        non_striker: JM Vince
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 0.6:
        non_striker: JM Vince
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 0.7:
        non_striker: JM Vince
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 1.1:
        non_striker: JM Vince
        bowler: J Hull
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AL Davies
    - 1.2:
        non_striker: JM Vince
        bowler: J Hull
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 1.3:
        non_striker: JM Vince
        bowler: J Hull
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 1.4:
        non_striker: JM Vince
        bowler: J Hull
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AL Davies
    - 1.5:
        non_striker: JM Vince
        bowler: J Hull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 2.1:
        non_striker: AL Davies
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.2:
        non_striker: AL Davies
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 2.3:
        non_striker: AL Davies
        bowler: Fazalhaq Farooqi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 2.4:
        non_striker: AL Davies
        bowler: Fazalhaq Farooqi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 2.5:
        non_striker: AL Davies
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.6:
        non_striker: AL Davies
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.7:
        non_striker: JM Vince
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 3.1:
        non_striker: JM Vince
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
        wicket:
          player_out: AL Davies
          fielders:
          - PI Walter
          kind: caught
    - 3.2:
        non_striker: JM Vince
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 3.3:
        non_striker: JL du Plooy
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.4:
        non_striker: JM Vince
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 3.5:
        non_striker: JL du Plooy
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.1:
        non_striker: JM Vince
        bowler: J Hull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 4.2:
        non_striker: JL du Plooy
        bowler: J Hull
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 4.3:
        non_striker: JL du Plooy
        bowler: J Hull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.4:
        non_striker: JL du Plooy
        bowler: J Hull
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 4.5:
        non_striker: JL du Plooy
        bowler: J Hull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.6:
        non_striker: JL du Plooy
        bowler: J Hull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.7:
        non_striker: JL du Plooy
        bowler: J Hull
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 4.8:
        non_striker: JL du Plooy
        bowler: J Hull
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 5.1:
        non_striker: JL du Plooy
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.2:
        non_striker: JM Vince
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 5.3:
        non_striker: JL du Plooy
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.4:
        non_striker: JM Vince
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 5.5:
        non_striker: JL du Plooy
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.1:
        non_striker: JM Vince
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 6.2:
        non_striker: JM Vince
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 6.3:
        non_striker: JL du Plooy
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.4:
        non_striker: JL du Plooy
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.5:
        non_striker: JM Vince
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 7.1:
        non_striker: JL du Plooy
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.2:
        non_striker: JM Vince
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 7.3:
        non_striker: JM Vince
        bowler: SW Currie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 7.4:
        non_striker: JM Vince
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 7.5:
        non_striker: JL du Plooy
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.1:
        non_striker: JL du Plooy
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.2:
        non_striker: JM Vince
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 8.3:
        non_striker: JM Vince
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 8.4:
        non_striker: JL du Plooy
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.5:
        non_striker: JL du Plooy
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.1:
        non_striker: JM Vince
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 9.2:
        non_striker: JL du Plooy
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 9.3:
        non_striker: JL du Plooy
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.4:
        non_striker: JM Vince
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 9.5:
        non_striker: JL du Plooy
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 10.1:
        non_striker: JM Coles
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 10.2:
        non_striker: JM Coles
        bowler: SW Currie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL du Plooy
    - 10.3:
        non_striker: JM Coles
        bowler: SW Currie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL du Plooy
    - 10.4:
        non_striker: JM Coles
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
        wicket:
          player_out: JL du Plooy
          fielders:
          - PI Walter
          kind: caught
    - 10.5:
        non_striker: JM Coles
        bowler: SW Currie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Evans
    - 11.1:
        non_striker: LJ Evans
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Coles
    - 11.2:
        non_striker: LJ Evans
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Coles
    - 11.3:
        non_striker: LJ Evans
        bowler: SW Currie
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JM Coles
    - 11.4:
        non_striker: LJ Evans
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Coles
    - 11.5:
        non_striker: JM Coles
        bowler: SW Currie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 11.6:
        non_striker: JM Coles
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.1:
        non_striker: JM Coles
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.2:
        non_striker: LJ Evans
        bowler: Sikandar Raza
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: JM Coles
    - 12.3:
        non_striker: LJ Evans
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Coles
    - 12.4:
        non_striker: LJ Evans
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Coles
    - 12.5:
        non_striker: JM Coles
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.6:
        non_striker: LJ Evans
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Coles
    - 13.1:
        non_striker: JM Coles
        bowler: TW Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 13.2:
        non_striker: JM Coles
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 13.3:
        non_striker: JM Coles
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.4:
        non_striker: LJ Evans
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Coles
    - 13.5:
        non_striker: LJ Evans
        bowler: TW Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Coles
    - 14.1:
        non_striker: JM Coles
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 14.2:
        non_striker: JM Coles
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 14.3:
        non_striker: JM Coles
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.4:
        non_striker: LJ Evans
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Coles
    - 14.5:
        non_striker: JM Coles
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 15.1:
        non_striker: JM Coles
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 15.2:
        non_striker: JM Coles
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 15.3:
        non_striker: JM Coles
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
