---
meta:
  data_version: 0.92
  created: '2024-08-06'
  revision: 1
info:
  balls_per_over: 5
  city: Birmingham
  competition: The Hundred Women's Competition
  dates:
  - '2024-08-06'
  gender: female
  match_type: T20
  outcome:
    winner: Northern Superchargers
    by:
      runs: 61
  overs: 20
  player_of_match:
  - AN Davidson-Richards
  players:
    Northern Superchargers:
    - D Perrin
    - HJ Armitage
    - P Litchfield
    - A Sutherland
    - AN Davidson-Richards
    - BAM Heath
    - G Wareham
    - KL Cross
    - LCN Smith
    - LF Higham
    - G Ballinger
    Birmingham Phoenix:
    - SFM Devine
    - SL Kalis
    - EA Perry
    - AE Jones
    - RM Ghosh
    - S Smale
    - FC Wilson
    - EL Arlott
    - C Pavely
    - HL Baker
    - KA Levick
  registry:
    people:
      A Sutherland: 65d9b6b6
      AE Jones: b05e45e4
      AN Davidson-Richards: 35828bdd
      AY Harris: 90d95b82
      BAM Heath: 3b5a9438
      C Pavely: 907e5f6c
      Chris Watts: 3cfb1554
      D Perrin: bfa0fa33
      EA Perry: be150fc8
      EL Arlott: 78fd864b
      FC Wilson: a28132bd
      G Ballinger: 2f485713
      G Brown: 4b781bd0
      G Wareham: f0b4e47d
      HJ Armitage: f05167d2
      HL Baker: cefad9fd
      KA Levick: 8f30d191
      KL Cross: 1ade138e
      LCN Smith: 340202b0
      LF Higham: fbd79b9b
      NJ Llong: 573fb985
      P Litchfield: 4e6ef14f
      PM Such: c9f1892c
      RM Ghosh: 721e0199
      S Smale: 3247d54e
      SFM Devine: de69af96
      SL Kalis: 2b150c6b
  teams:
  - Northern Superchargers
  - Birmingham Phoenix
  toss:
    winner: Northern Superchargers
    decision: bat
  umpires:
  - AY Harris
  - Chris Watts
  venue: Edgbaston, Birmingham
innings:
- 1st innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: HJ Armitage
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 0.2:
        non_striker: HJ Armitage
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 0.3:
        non_striker: D Perrin
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          kind: bowled
    - 0.4:
        non_striker: D Perrin
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 0.5:
        non_striker: D Perrin
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 1.1:
        non_striker: D Perrin
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Litchfield
    - 1.2:
        non_striker: D Perrin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 1.3:
        non_striker: D Perrin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 1.4:
        non_striker: D Perrin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 1.5:
        non_striker: D Perrin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 1.6:
        non_striker: P Litchfield
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 2.1:
        non_striker: D Perrin
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 2.2:
        non_striker: P Litchfield
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 2.3:
        non_striker: D Perrin
        bowler: C Pavely
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 2.4:
        non_striker: D Perrin
        bowler: C Pavely
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 2.5:
        non_striker: D Perrin
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 3.1:
        non_striker: D Perrin
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
        wicket:
          player_out: P Litchfield
          fielders:
          - AE Jones
          kind: caught
    - 3.2:
        non_striker: D Perrin
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sutherland
    - 3.3:
        non_striker: D Perrin
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sutherland
    - 3.4:
        non_striker: D Perrin
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 3.5:
        non_striker: D Perrin
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 4.1:
        non_striker: A Sutherland
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 4.2:
        non_striker: A Sutherland
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
        wicket:
          player_out: D Perrin
          fielders:
          - EA Perry
          kind: caught
    - 4.3:
        non_striker: A Sutherland
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 4.4:
        non_striker: A Sutherland
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 4.5:
        non_striker: A Sutherland
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 5.1:
        non_striker: A Sutherland
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 5.2:
        non_striker: A Sutherland
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 5.3:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 5.4:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 5.5:
        non_striker: A Sutherland
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 6.1:
        non_striker: AN Davidson-Richards
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 6.2:
        non_striker: A Sutherland
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 6.3:
        non_striker: AN Davidson-Richards
        bowler: C Pavely
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Sutherland
    - 6.4:
        non_striker: AN Davidson-Richards
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 6.5:
        non_striker: AN Davidson-Richards
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 7.1:
        non_striker: A Sutherland
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 7.2:
        non_striker: A Sutherland
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 7.3:
        non_striker: AN Davidson-Richards
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Sutherland
    - 7.4:
        non_striker: AN Davidson-Richards
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 7.5:
        non_striker: A Sutherland
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 7.6:
        non_striker: AN Davidson-Richards
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sutherland
    - 8.1:
        non_striker: A Sutherland
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 8.2:
        non_striker: A Sutherland
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 8.3:
        non_striker: AN Davidson-Richards
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 8.4:
        non_striker: AN Davidson-Richards
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 8.5:
        non_striker: A Sutherland
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 9.1:
        non_striker: AN Davidson-Richards
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 9.2:
        non_striker: AN Davidson-Richards
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 9.3:
        non_striker: AN Davidson-Richards
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 9.4:
        non_striker: A Sutherland
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 9.5:
        non_striker: AN Davidson-Richards
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sutherland
    - 10.1:
        non_striker: A Sutherland
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 10.2:
        non_striker: A Sutherland
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 10.3:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 10.4:
        non_striker: A Sutherland
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 10.5:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sutherland
    - 11.1:
        non_striker: AN Davidson-Richards
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 11.2:
        non_striker: AN Davidson-Richards
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 11.3:
        non_striker: A Sutherland
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 11.4:
        non_striker: A Sutherland
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 11.5:
        non_striker: AN Davidson-Richards
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
        wicket:
          player_out: A Sutherland
          fielders:
          - AE Jones
          kind: caught
    - 12.1:
        non_striker: BAM Heath
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 12.2:
        non_striker: BAM Heath
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 12.3:
        non_striker: AN Davidson-Richards
        bowler: HL Baker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAM Heath
    - 12.4:
        non_striker: AN Davidson-Richards
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 12.5:
        non_striker: BAM Heath
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 13.1:
        non_striker: AN Davidson-Richards
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 13.2:
        non_striker: BAM Heath
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 13.3:
        non_striker: BAM Heath
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 13.4:
        non_striker: AN Davidson-Richards
        bowler: C Pavely
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAM Heath
    - 13.5:
        non_striker: AN Davidson-Richards
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 14.1:
        non_striker: BAM Heath
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 14.2:
        non_striker: BAM Heath
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 14.3:
        non_striker: BAM Heath
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 14.4:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 14.5:
        non_striker: BAM Heath
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 15.1:
        non_striker: BAM Heath
        bowler: HL Baker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 15.2:
        non_striker: BAM Heath
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 15.3:
        non_striker: AN Davidson-Richards
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 15.4:
        non_striker: AN Davidson-Richards
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 15.5:
        non_striker: AN Davidson-Richards
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 16.1:
        non_striker: AN Davidson-Richards
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 16.2:
        non_striker: BAM Heath
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 16.3:
        non_striker: AN Davidson-Richards
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 16.4:
        non_striker: AN Davidson-Richards
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
        wicket:
          player_out: BAM Heath
          fielders:
          - EL Arlott
          kind: caught
    - 16.5:
        non_striker: AN Davidson-Richards
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 17.1:
        non_striker: G Wareham
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 17.2:
        non_striker: G Wareham
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 17.3:
        non_striker: AN Davidson-Richards
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 17.4:
        non_striker: G Wareham
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 17.5:
        non_striker: G Wareham
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 18.1:
        non_striker: AN Davidson-Richards
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 18.2:
        non_striker: G Wareham
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 18.3:
        non_striker: G Wareham
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Davidson-Richards
    - 18.4:
        non_striker: G Wareham
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 18.5:
        non_striker: AN Davidson-Richards
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 18.6:
        non_striker: G Wareham
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 19.1:
        non_striker: G Wareham
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 19.2:
        non_striker: G Wareham
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 19.3:
        non_striker: G Wareham
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 19.4:
        non_striker: G Wareham
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 19.5:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Wareham
- 2nd innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: SL Kalis
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 0.2:
        non_striker: SL Kalis
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 0.3:
        non_striker: SL Kalis
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 0.4:
        non_striker: SFM Devine
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 0.5:
        non_striker: SFM Devine
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 1.1:
        non_striker: SFM Devine
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 1.2:
        non_striker: SFM Devine
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 1.3:
        non_striker: SFM Devine
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
        wicket:
          player_out: SL Kalis
          kind: bowled
    - 1.4:
        non_striker: SFM Devine
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 1.5:
        non_striker: SFM Devine
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 2.1:
        non_striker: SFM Devine
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 2.2:
        non_striker: EA Perry
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.3:
        non_striker: EA Perry
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.4:
        non_striker: EA Perry
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.5:
        non_striker: EA Perry
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 3.1:
        non_striker: EA Perry
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.2:
        non_striker: SFM Devine
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 3.3:
        non_striker: SFM Devine
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.4:
        non_striker: SFM Devine
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 3.5:
        non_striker: EA Perry
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.1:
        non_striker: SFM Devine
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.2:
        non_striker: SFM Devine
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.3:
        non_striker: SFM Devine
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.4:
        non_striker: SFM Devine
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.5:
        non_striker: SFM Devine
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
        wicket:
          player_out: EA Perry
          kind: caught and bowled
    - 5.1:
        non_striker: SFM Devine
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 5.2:
        non_striker: SFM Devine
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 5.3:
        non_striker: AE Jones
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.4:
        non_striker: AE Jones
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.5:
        non_striker: AE Jones
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.1:
        non_striker: SFM Devine
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 6.2:
        non_striker: SFM Devine
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          fielders:
          - A Sutherland
          kind: caught
    - 6.3:
        non_striker: SFM Devine
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
    - 6.4:
        non_striker: SFM Devine
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
    - 6.5:
        non_striker: SFM Devine
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
    - 7.1:
        non_striker: SFM Devine
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
    - 7.2:
        non_striker: SFM Devine
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
        wicket:
          player_out: RM Ghosh
          kind: lbw
    - 7.3:
        non_striker: SFM Devine
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 7.4:
        non_striker: S Smale
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.5:
        non_striker: SFM Devine
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 8.1:
        non_striker: SFM Devine
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 8.2:
        non_striker: SFM Devine
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 8.3:
        non_striker: SFM Devine
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 8.4:
        non_striker: SFM Devine
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 8.5:
        non_striker: SFM Devine
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 9.1:
        non_striker: SFM Devine
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 9.2:
        non_striker: S Smale
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 9.3:
        non_striker: SFM Devine
        bowler: G Wareham
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Smale
    - 9.4:
        non_striker: S Smale
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.5:
        non_striker: S Smale
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.1:
        non_striker: S Smale
        bowler: LCN Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 10.2:
        non_striker: S Smale
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 10.3:
        non_striker: S Smale
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.4:
        non_striker: SFM Devine
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 10.5:
        non_striker: S Smale
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 11.1:
        non_striker: SFM Devine
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 11.2:
        non_striker: S Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.3:
        non_striker: S Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.4:
        non_striker: S Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.5:
        non_striker: S Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 12.1:
        non_striker: S Smale
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          fielders:
          - HJ Armitage
          kind: caught
    - 12.2:
        non_striker: S Smale
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 12.3:
        non_striker: FC Wilson
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 12.4:
        non_striker: FC Wilson
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 12.5:
        non_striker: S Smale
        bowler: A Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 13.1:
        non_striker: S Smale
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 13.2:
        non_striker: S Smale
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 13.3:
        non_striker: S Smale
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 13.4:
        non_striker: FC Wilson
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 13.5:
        non_striker: FC Wilson
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 14.1:
        non_striker: FC Wilson
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 14.2:
        non_striker: FC Wilson
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 14.3:
        non_striker: S Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          fielders:
          - KL Cross
          kind: caught
    - 14.4:
        non_striker: S Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 14.5:
        non_striker: EL Arlott
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 15.1:
        non_striker: EL Arlott
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 15.2:
        non_striker: S Smale
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 15.3:
        non_striker: EL Arlott
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
        wicket:
          player_out: S Smale
          kind: bowled
    - 15.4:
        non_striker: EL Arlott
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 15.5:
        non_striker: EL Arlott
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Pavely
    - 16.1:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 16.2:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Pavely
    - 16.3:
        non_striker: C Pavely
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
        wicket:
          player_out: EL Arlott
          fielders:
          - KL Cross
          kind: caught
    - 16.4:
        non_striker: C Pavely
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HL Baker
        wicket:
          player_out: HL Baker
          kind: bowled
    - 16.5:
        non_striker: C Pavely
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 17.1:
        non_striker: C Pavely
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
        wicket:
          player_out: KA Levick
          fielders:
          - LCN Smith
          kind: caught
