---
meta:
  data_version: 0.92
  created: '2024-08-14'
  revision: 1
info:
  balls_per_over: 5
  city: Nottingham
  competition: The Hundred Men's Competition
  dates:
  - '2024-08-14'
  gender: male
  match_type: T20
  outcome:
    winner: Trent Rockets
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - R Powell
  players:
    Oval Invincibles:
    - WG Jacks
    - DJ Malan
    - JM Cox
    - D Ferreira
    - SW Billings
    - SM Curran
    - TA Lammonby
    - AAP Atkinson
    - S Mahmood
    - NA Sowter
    - A Zampa
    Trent Rockets:
    - T Banton
    - AD Hales
    - JE Root
    - TP Alsop
    - R Powell
    - CJ Green
    - Imad Wasim
    - L Gregory
    - JA Turner
    - CG Harrison
    - SJ Cook
  registry:
    people:
      A Zampa: 14f96089
      AAP Atkinson: 70d57519
      AD Hales: 92aeac25
      CG Harrison: f655d740
      CJ Green: 19b9f399
      D Ferreira: f0af99a7
      DJ Malan: ad9c32a2
      DJ Millns: 46ecfe40
      ID Blackwell: 818e8bf2
      Imad Wasim: 9cb8d7a6
      JA Turner: cdd875d9
      JE Root: a343262c
      JM Cox: ff154ecd
      L Gregory: 06c2de82
      N Pratt: 01f65cd3
      NA Sowter: ee0c05c0
      NJ Llong: 573fb985
      R Powell: 650d5e49
      S Mahmood: 0f6db197
      SJ Cook: 679cd31e
      SM Curran: e94915e6
      SW Billings: c16d4035
      T Banton: 25f7b7d6
      TA Lammonby: 73f1f6b0
      TP Alsop: 961b8ff1
      WG Jacks: 9caf69a1
      Wayne Noon: 736e1761
  teams:
  - Oval Invincibles
  - Trent Rockets
  toss:
    winner: Oval Invincibles
    decision: bat
  umpires:
  - DJ Millns
  - ID Blackwell
  venue: Trent Bridge, Nottingham
innings:
- 1st innings:
    team: Oval Invincibles
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 0.2:
        non_striker: WG Jacks
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.3:
        non_striker: WG Jacks
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 0.4:
        non_striker: DJ Malan
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 0.5:
        non_striker: DJ Malan
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 1.1:
        non_striker: WG Jacks
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.2:
        non_striker: WG Jacks
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.3:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 1.4:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 1.5:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 2.1:
        non_striker: WG Jacks
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 2.2:
        non_striker: WG Jacks
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.3:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 2.4:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 2.5:
        non_striker: WG Jacks
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.1:
        non_striker: WG Jacks
        bowler: JA Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.2:
        non_striker: WG Jacks
        bowler: JA Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.3:
        non_striker: DJ Malan
        bowler: JA Turner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 3.4:
        non_striker: DJ Malan
        bowler: JA Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 3.5:
        non_striker: WG Jacks
        bowler: JA Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.1:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 4.2:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 4.3:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 4.4:
        non_striker: WG Jacks
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 4.5:
        non_striker: WG Jacks
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.1:
        non_striker: DJ Malan
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 5.2:
        non_striker: WG Jacks
        bowler: CG Harrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.3:
        non_striker: WG Jacks
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.4:
        non_striker: DJ Malan
        bowler: CG Harrison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 5.5:
        non_striker: DJ Malan
        bowler: CG Harrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 6.1:
        non_striker: WG Jacks
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.2:
        non_striker: DJ Malan
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
        wicket:
          player_out: WG Jacks
          kind: lbw
    - 6.3:
        non_striker: DJ Malan
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 6.4:
        non_striker: DJ Malan
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 6.5:
        non_striker: DJ Malan
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 7.1:
        non_striker: JM Cox
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.2:
        non_striker: JM Cox
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 7.3:
        non_striker: JM Cox
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.4:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 7.5:
        non_striker: JM Cox
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 8.1:
        non_striker: DJ Malan
        bowler: CG Harrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 8.2:
        non_striker: DJ Malan
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 8.3:
        non_striker: JM Cox
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.4:
        non_striker: DJ Malan
        bowler: CG Harrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 8.5:
        non_striker: JM Cox
        bowler: CG Harrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 9.1:
        non_striker: JM Cox
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 9.2:
        non_striker: JM Cox
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 9.3:
        non_striker: JM Cox
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.4:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Cox
    - 9.5:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 10.1:
        non_striker: DJ Malan
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 10.2:
        non_striker: JM Cox
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.3:
        non_striker: DJ Malan
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 10.4:
        non_striker: DJ Malan
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 10.5:
        non_striker: JM Cox
        bowler: JE Root
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 11.1:
        non_striker: JM Cox
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 11.2:
        non_striker: JM Cox
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 11.3:
        non_striker: JM Cox
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.4:
        non_striker: DJ Malan
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 11.5:
        non_striker: DJ Malan
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Cox
    - 12.1:
        non_striker: JM Cox
        bowler: CG Harrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 12.2:
        non_striker: JM Cox
        bowler: CG Harrison
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 12.3:
        non_striker: JM Cox
        bowler: CG Harrison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 12.4:
        non_striker: JM Cox
        bowler: CG Harrison
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 12.5:
        non_striker: JM Cox
        bowler: CG Harrison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 13.1:
        non_striker: JM Cox
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 13.2:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 13.3:
        non_striker: JM Cox
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 13.4:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 13.5:
        non_striker: DJ Malan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Cox
    - 14.1:
        non_striker: JM Cox
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 14.2:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 14.3:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Cox
    - 14.4:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 14.5:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Cox
    - 15.1:
        non_striker: DJ Malan
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 15.2:
        non_striker: DJ Malan
        bowler: SJ Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Cox
    - 15.3:
        non_striker: DJ Malan
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 15.4:
        non_striker: JM Cox
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 15.5:
        non_striker: DJ Malan
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 16.1:
        non_striker: DJ Malan
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 16.2:
        non_striker: DJ Malan
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 16.3:
        non_striker: JM Cox
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 16.4:
        non_striker: JM Cox
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 16.5:
        non_striker: DJ Malan
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Cox
    - 17.1:
        non_striker: DJ Malan
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 17.2:
        non_striker: DJ Malan
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
        wicket:
          player_out: JM Cox
          kind: bowled
    - 17.3:
        non_striker: DJ Malan
        bowler: SJ Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ferreira
    - 17.4:
        non_striker: DJ Malan
        bowler: SJ Cook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Ferreira
    - 17.5:
        non_striker: DJ Malan
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ferreira
    - 17.6:
        non_striker: D Ferreira
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 18.1:
        non_striker: D Ferreira
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 18.2:
        non_striker: D Ferreira
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 18.3:
        non_striker: DJ Malan
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ferreira
    - 18.4:
        non_striker: DJ Malan
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Ferreira
    - 18.5:
        non_striker: DJ Malan
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Ferreira
    - 19.1:
        non_striker: DJ Malan
        bowler: SJ Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Ferreira
    - 19.2:
        non_striker: DJ Malan
        bowler: SJ Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ferreira
    - 19.3:
        non_striker: DJ Malan
        bowler: SJ Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ferreira
    - 19.4:
        non_striker: DJ Malan
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ferreira
    - 19.5:
        non_striker: DJ Malan
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ferreira
        wicket:
          player_out: D Ferreira
          fielders:
          - L Gregory
          kind: caught
- 2nd innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 0.2:
        non_striker: T Banton
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.3:
        non_striker: T Banton
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.4:
        non_striker: AD Hales
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.5:
        non_striker: AD Hales
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 1.1:
        non_striker: AD Hales
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 1.2:
        non_striker: AD Hales
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 1.3:
        non_striker: AD Hales
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 1.4:
        non_striker: T Banton
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.5:
        non_striker: AD Hales
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          fielders:
          - SW Billings
          kind: caught
    - 2.1:
        non_striker: JE Root
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.2:
        non_striker: JE Root
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.3:
        non_striker: JE Root
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 2.4:
        non_striker: JE Root
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.5:
        non_striker: JE Root
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.1:
        non_striker: JE Root
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.2:
        non_striker: JE Root
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.3:
        non_striker: JE Root
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.4:
        non_striker: JE Root
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.5:
        non_striker: AD Hales
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 4.1:
        non_striker: JE Root
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.2:
        non_striker: JE Root
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.3:
        non_striker: AD Hales
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 4.4:
        non_striker: JE Root
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.5:
        non_striker: JE Root
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.1:
        non_striker: AD Hales
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 5.2:
        non_striker: JE Root
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.3:
        non_striker: AD Hales
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 5.4:
        non_striker: JE Root
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.5:
        non_striker: JE Root
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.1:
        non_striker: JE Root
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 6.2:
        non_striker: JE Root
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.3:
        non_striker: JE Root
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.4:
        non_striker: AD Hales
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 6.5:
        non_striker: JE Root
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.1:
        non_striker: AD Hales
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 7.2:
        non_striker: JE Root
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.3:
        non_striker: JE Root
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: lbw
    - 7.4:
        non_striker: JE Root
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 7.5:
        non_striker: JE Root
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 8.1:
        non_striker: JE Root
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 8.2:
        non_striker: JE Root
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 8.3:
        non_striker: TP Alsop
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JE Root
    - 8.4:
        non_striker: TP Alsop
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 8.5:
        non_striker: TP Alsop
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.1:
        non_striker: JE Root
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 9.2:
        non_striker: TP Alsop
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 9.3:
        non_striker: TP Alsop
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          fielders:
          - SM Curran
          kind: caught
    - 9.4:
        non_striker: TP Alsop
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 9.5:
        non_striker: TP Alsop
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 10.1:
        non_striker: TP Alsop
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 10.2:
        non_striker: R Powell
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 10.3:
        non_striker: TP Alsop
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 10.4:
        non_striker: R Powell
        bowler: WG Jacks
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: TP Alsop
    - 10.5:
        non_striker: TP Alsop
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 11.1:
        non_striker: R Powell
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Alsop
    - 11.2:
        non_striker: R Powell
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Alsop
    - 11.3:
        non_striker: R Powell
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 11.4:
        non_striker: R Powell
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 11.5:
        non_striker: TP Alsop
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 12.1:
        non_striker: R Powell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 12.2:
        non_striker: TP Alsop
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 12.3:
        non_striker: TP Alsop
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 12.4:
        non_striker: TP Alsop
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 12.5:
        non_striker: R Powell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 13.1:
        non_striker: TP Alsop
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 13.2:
        non_striker: TP Alsop
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 13.3:
        non_striker: TP Alsop
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Powell
    - 13.4:
        non_striker: TP Alsop
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 13.5:
        non_striker: TP Alsop
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 13.6:
        non_striker: R Powell
        bowler: SM Curran
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: TP Alsop
    - 13.7:
        non_striker: R Powell
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 14.1:
        non_striker: TP Alsop
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 14.2:
        non_striker: TP Alsop
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 14.3:
        non_striker: TP Alsop
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 14.4:
        non_striker: R Powell
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 14.5:
        non_striker: TP Alsop
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 15.1:
        non_striker: R Powell
        bowler: WG Jacks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 15.2:
        non_striker: R Powell
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 15.3:
        non_striker: TP Alsop
        bowler: WG Jacks
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 15.4:
        non_striker: TP Alsop
        bowler: WG Jacks
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 15.5:
        non_striker: TP Alsop
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 16.1:
        non_striker: TP Alsop
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 16.2:
        non_striker: TP Alsop
        bowler: AAP Atkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Powell
    - 16.3:
        non_striker: TP Alsop
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 16.4:
        non_striker: TP Alsop
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 16.5:
        non_striker: TP Alsop
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 16.6:
        non_striker: R Powell
        bowler: AAP Atkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 17.1:
        non_striker: R Powell
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 17.2:
        non_striker: TP Alsop
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 17.3:
        non_striker: R Powell
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TP Alsop
    - 17.4:
        non_striker: TP Alsop
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 17.5:
        non_striker: TP Alsop
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          fielders:
          - D Ferreira
          kind: caught
    - 18.1:
        non_striker: CJ Green
        bowler: SM Curran
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: TP Alsop
    - 18.2:
        non_striker: CJ Green
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        replacements:
          role:
          - in: S Mahmood
            out: SM Curran
            reason: excluded - high full pitched balls
            role: bowler
        batsman: TP Alsop
    - 18.3:
        non_striker: CJ Green
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 18.4:
        non_striker: TP Alsop
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 18.5:
        non_striker: TP Alsop
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 18.6:
        non_striker: CJ Green
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
