---
meta:
  data_version: 0.92
  created: '2024-07-30'
  revision: 1
info:
  balls_per_over: 5
  city: Cardiff
  competition: The Hundred Men's Competition
  dates:
  - '2024-07-28'
  gender: male
  match_type: T20
  outcome:
    winner: Oval Invincibles
    by:
      runs: 10
  overs: 20
  player_of_match:
  - A Zampa
  players:
    Oval Invincibles:
    - WG Jacks
    - DJ Malan
    - TS Muyeye
    - SW Billings
    - SM Curran
    - D Ferreira
    - TA Lammonby
    - NA Sowter
    - A Zampa
    - SH Johnson
    - S Mahmood
    Welsh Fire:
    - T Kohler-Cadmore
    - JM Bairstow
    - JM Clarke
    - TB Abell
    - GD Phillips
    - LWP Wells
    - DJ Willey
    - DA Payne
    - MS Crane
    - J Little
    - JT Ball
  registry:
    people:
      A Zampa: 14f96089
      D Ferreira: f0af99a7
      DA Payne: 6c79c098
      DJ Malan: ad9c32a2
      DJ Willey: 7f048519
      GD Phillips: 9a46c4e5
      ID Blackwell: 818e8bf2
      J Little: 9061a703
      JM Bairstow: abb83e27
      JM Clarke: 2eca67f5
      JT Ball: 3d0ed2f9
      LWP Wells: 1957c6b7
      MS Crane: f0a0204e
      Mark Newell: b33f0fa1
      NA Sowter: ee0c05c0
      S Mahmood: 0f6db197
      S Redfern: 5b038989
      SH Johnson: 83c3e8e3
      SJ O'Shaughnessy: 4d4fdf4a
      SM Curran: e94915e6
      SW Billings: c16d4035
      T Kohler-Cadmore: f836b33d
      TA Lammonby: 73f1f6b0
      TB Abell: ba9258a7
      TS Muyeye: 10b79140
      WG Jacks: 9caf69a1
      Wayne Noon: 736e1761
  teams:
  - Oval Invincibles
  - Welsh Fire
  toss:
    winner: Welsh Fire
    decision: field
  umpires:
  - ID Blackwell
  - SJ O'Shaughnessy
  venue: Sophia Gardens, Cardiff
innings:
- 1st innings:
    team: Oval Invincibles
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 0.2:
        non_striker: DJ Malan
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 0.3:
        non_striker: DJ Malan
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Jacks
    - 0.4:
        non_striker: DJ Malan
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 0.5:
        non_striker: DJ Malan
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 1.1:
        non_striker: DJ Malan
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 1.2:
        non_striker: DJ Malan
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WG Jacks
    - 1.3:
        non_striker: WG Jacks
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.4:
        non_striker: WG Jacks
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.5:
        non_striker: WG Jacks
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.1:
        non_striker: DJ Malan
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 2.2:
        non_striker: DJ Malan
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 2.3:
        non_striker: DJ Malan
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 2.4:
        non_striker: WG Jacks
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - GD Phillips
          kind: caught
    - 2.5:
        non_striker: WG Jacks
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 3.1:
        non_striker: WG Jacks
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Muyeye
    - 3.2:
        non_striker: WG Jacks
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Muyeye
    - 3.3:
        non_striker: WG Jacks
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Muyeye
    - 3.4:
        non_striker: WG Jacks
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 3.5:
        non_striker: TS Muyeye
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 4.1:
        non_striker: WG Jacks
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 4.2:
        non_striker: WG Jacks
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 4.3:
        non_striker: TS Muyeye
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 4.4:
        non_striker: TS Muyeye
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 4.5:
        non_striker: TS Muyeye
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 5.1:
        non_striker: TS Muyeye
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
        wicket:
          player_out: WG Jacks
          fielders:
          - MS Crane
          kind: caught
    - 5.2:
        non_striker: TS Muyeye
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 5.3:
        non_striker: TS Muyeye
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 5.4:
        non_striker: SW Billings
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TS Muyeye
    - 5.5:
        non_striker: TS Muyeye
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 6.1:
        non_striker: SW Billings
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TS Muyeye
    - 6.2:
        non_striker: SW Billings
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 6.3:
        non_striker: TS Muyeye
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 6.4:
        non_striker: TS Muyeye
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 6.5:
        non_striker: TS Muyeye
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - GD Phillips
          kind: caught
    - 6.6:
        non_striker: TS Muyeye
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 7.1:
        non_striker: SM Curran
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 7.2:
        non_striker: SM Curran
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Muyeye
    - 7.3:
        non_striker: SM Curran
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 7.4:
        non_striker: TS Muyeye
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 7.5:
        non_striker: TS Muyeye
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 8.1:
        non_striker: SM Curran
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 8.2:
        non_striker: SM Curran
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 8.3:
        non_striker: SM Curran
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
        wicket:
          player_out: TS Muyeye
          kind: bowled
    - 8.4:
        non_striker: SM Curran
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ferreira
    - 8.5:
        non_striker: SM Curran
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ferreira
    - 9.1:
        non_striker: D Ferreira
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 9.2:
        non_striker: SM Curran
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ferreira
    - 9.3:
        non_striker: D Ferreira
        bowler: JT Ball
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: SM Curran
    - 9.4:
        non_striker: D Ferreira
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 9.5:
        non_striker: SM Curran
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ferreira
    - 9.6:
        non_striker: SM Curran
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Ferreira
    - 10.1:
        non_striker: D Ferreira
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 10.2:
        non_striker: D Ferreira
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 10.3:
        non_striker: D Ferreira
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 10.4:
        non_striker: D Ferreira
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 10.5:
        non_striker: D Ferreira
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 11.1:
        non_striker: SM Curran
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ferreira
    - 11.2:
        non_striker: SM Curran
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ferreira
    - 11.3:
        non_striker: D Ferreira
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 11.4:
        non_striker: D Ferreira
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 11.5:
        non_striker: SM Curran
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ferreira
    - 12.1:
        non_striker: D Ferreira
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 12.2:
        non_striker: SM Curran
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ferreira
    - 12.3:
        non_striker: SM Curran
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ferreira
    - 12.4:
        non_striker: SM Curran
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ferreira
    - 12.5:
        non_striker: D Ferreira
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 13.1:
        non_striker: D Ferreira
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 13.2:
        non_striker: SM Curran
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ferreira
    - 13.3:
        non_striker: D Ferreira
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SM Curran
    - 13.4:
        non_striker: SM Curran
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ferreira
    - 13.5:
        non_striker: D Ferreira
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 14.1:
        non_striker: SM Curran
        bowler: LWP Wells
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Ferreira
    - 14.2:
        non_striker: SM Curran
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ferreira
    - 14.3:
        non_striker: D Ferreira
        bowler: LWP Wells
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 14.4:
        non_striker: D Ferreira
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 14.5:
        non_striker: SM Curran
        bowler: LWP Wells
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Ferreira
    - 15.1:
        non_striker: SM Curran
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ferreira
    - 15.2:
        non_striker: D Ferreira
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          fielders:
          - T Kohler-Cadmore
          kind: caught
    - 15.3:
        non_striker: D Ferreira
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 15.4:
        non_striker: TA Lammonby
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ferreira
    - 15.5:
        non_striker: D Ferreira
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 16.1:
        non_striker: D Ferreira
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
    - 16.2:
        non_striker: D Ferreira
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Lammonby
    - 16.3:
        non_striker: TA Lammonby
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ferreira
    - 16.4:
        non_striker: TA Lammonby
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ferreira
    - 16.5:
        non_striker: D Ferreira
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Lammonby
    - 17.1:
        non_striker: D Ferreira
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Lammonby
        wicket:
          player_out: TA Lammonby
          fielders:
          - J Little
          kind: caught
    - 17.2:
        non_striker: D Ferreira
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Sowter
    - 17.3:
        non_striker: D Ferreira
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Sowter
        wicket:
          player_out: NA Sowter
          fielders:
          - LWP Wells
          kind: caught
    - 17.4:
        non_striker: D Ferreira
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Zampa
    - 17.5:
        non_striker: D Ferreira
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 18.1:
        non_striker: A Zampa
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Ferreira
    - 18.2:
        non_striker: A Zampa
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Ferreira
    - 18.3:
        non_striker: A Zampa
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ferreira
    - 18.4:
        non_striker: A Zampa
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ferreira
        wicket:
          player_out: D Ferreira
          fielders:
          - TB Abell
          kind: caught
    - 18.5:
        non_striker: A Zampa
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Johnson
    - 18.6:
        non_striker: A Zampa
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Johnson
        wicket:
          player_out: SH Johnson
          fielders:
          - GD Phillips
          kind: caught
    - 19.1:
        non_striker: A Zampa
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mahmood
    - 19.2:
        non_striker: S Mahmood
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 19.3:
        non_striker: S Mahmood
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 19.4:
        non_striker: A Zampa
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mahmood
    - 19.5:
        non_striker: A Zampa
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mahmood
- 2nd innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.2:
        non_striker: JM Bairstow
        bowler: SH Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 0.3:
        non_striker: JM Bairstow
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.4:
        non_striker: JM Bairstow
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.5:
        non_striker: JM Bairstow
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 1.1:
        non_striker: T Kohler-Cadmore
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 1.2:
        non_striker: T Kohler-Cadmore
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 1.3:
        non_striker: JM Bairstow
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.4:
        non_striker: JM Bairstow
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.5:
        non_striker: JM Bairstow
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.1:
        non_striker: T Kohler-Cadmore
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 2.2:
        non_striker: JM Bairstow
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.3:
        non_striker: JM Bairstow
        bowler: SH Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 2.4:
        non_striker: JM Bairstow
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.5:
        non_striker: JM Bairstow
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.1:
        non_striker: JM Bairstow
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 3.2:
        non_striker: T Kohler-Cadmore
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 3.3:
        non_striker: T Kohler-Cadmore
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 3.4:
        non_striker: T Kohler-Cadmore
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 3.5:
        non_striker: JM Bairstow
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 4.1:
        non_striker: T Kohler-Cadmore
        bowler: SH Johnson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JM Bairstow
    - 4.2:
        non_striker: T Kohler-Cadmore
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          kind: bowled
    - 4.3:
        non_striker: T Kohler-Cadmore
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 4.4:
        non_striker: T Kohler-Cadmore
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 4.5:
        non_striker: T Kohler-Cadmore
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 5.1:
        non_striker: T Kohler-Cadmore
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          kind: bowled
    - 5.2:
        non_striker: T Kohler-Cadmore
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 5.3:
        non_striker: T Kohler-Cadmore
        bowler: SM Curran
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TB Abell
    - 5.4:
        non_striker: TB Abell
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.5:
        non_striker: TB Abell
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.1:
        non_striker: TB Abell
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 6.2:
        non_striker: TB Abell
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 6.3:
        non_striker: TB Abell
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kohler-Cadmore
    - 6.4:
        non_striker: TB Abell
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 6.5:
        non_striker: TB Abell
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.6:
        non_striker: T Kohler-Cadmore
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 7.1:
        non_striker: TB Abell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 7.2:
        non_striker: T Kohler-Cadmore
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 7.3:
        non_striker: TB Abell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 7.4:
        non_striker: T Kohler-Cadmore
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 7.5:
        non_striker: T Kohler-Cadmore
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 8.1:
        non_striker: T Kohler-Cadmore
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TB Abell
    - 8.2:
        non_striker: T Kohler-Cadmore
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 8.3:
        non_striker: TB Abell
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 8.4:
        non_striker: TB Abell
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 8.5:
        non_striker: T Kohler-Cadmore
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 9.1:
        non_striker: TB Abell
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 9.2:
        non_striker: T Kohler-Cadmore
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TB Abell
    - 9.3:
        non_striker: T Kohler-Cadmore
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 9.4:
        non_striker: T Kohler-Cadmore
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 9.5:
        non_striker: T Kohler-Cadmore
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
        wicket:
          player_out: TB Abell
          kind: lbw
    - 10.1:
        non_striker: GD Phillips
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 10.2:
        non_striker: GD Phillips
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 10.3:
        non_striker: GD Phillips
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 10.4:
        non_striker: T Kohler-Cadmore
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 10.5:
        non_striker: T Kohler-Cadmore
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
        wicket:
          player_out: GD Phillips
          fielders:
          - TS Muyeye
          kind: caught
    - 11.1:
        non_striker: T Kohler-Cadmore
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 11.2:
        non_striker: T Kohler-Cadmore
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 11.3:
        non_striker: LWP Wells
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 11.4:
        non_striker: T Kohler-Cadmore
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 11.5:
        non_striker: T Kohler-Cadmore
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 12.1:
        non_striker: T Kohler-Cadmore
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 12.2:
        non_striker: LWP Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 12.3:
        non_striker: LWP Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 12.4:
        non_striker: LWP Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 12.5:
        non_striker: LWP Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          kind: bowled
    - 13.1:
        non_striker: LWP Wells
        bowler: WG Jacks
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 13.2:
        non_striker: LWP Wells
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 13.3:
        non_striker: DJ Willey
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 13.4:
        non_striker: DJ Willey
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 13.5:
        non_striker: DJ Willey
        bowler: WG Jacks
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LWP Wells
    - 13.6:
        non_striker: DJ Willey
        bowler: WG Jacks
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LWP Wells
    - 14.1:
        non_striker: DJ Willey
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 14.2:
        non_striker: DJ Willey
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 14.3:
        non_striker: LWP Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 14.4:
        non_striker: DJ Willey
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 14.5:
        non_striker: LWP Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - SW Billings
          kind: stumped
    - 15.1:
        non_striker: LWP Wells
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Payne
    - 15.2:
        non_striker: LWP Wells
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Payne
    - 15.3:
        non_striker: DA Payne
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LWP Wells
    - 15.4:
        non_striker: DA Payne
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
        wicket:
          player_out: LWP Wells
          fielders:
          - SW Billings
          kind: stumped
    - 15.5:
        non_striker: DA Payne
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Crane
    - 16.1:
        non_striker: DA Payne
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Crane
    - 16.2:
        non_striker: DA Payne
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Crane
    - 16.3:
        non_striker: MS Crane
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Payne
    - 16.4:
        non_striker: DA Payne
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Crane
    - 16.5:
        non_striker: MS Crane
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Payne
    - 17.1:
        non_striker: MS Crane
        bowler: SH Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Payne
    - 17.2:
        non_striker: MS Crane
        bowler: SH Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Payne
    - 17.3:
        non_striker: MS Crane
        bowler: SH Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Payne
    - 17.4:
        non_striker: DA Payne
        bowler: SH Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Crane
    - 17.5:
        non_striker: DA Payne
        bowler: SH Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Crane
    - 18.1:
        non_striker: MS Crane
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Payne
    - 18.2:
        non_striker: MS Crane
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Payne
    - 18.3:
        non_striker: MS Crane
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Payne
    - 18.4:
        non_striker: DA Payne
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Crane
    - 18.5:
        non_striker: MS Crane
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Payne
    - 19.1:
        non_striker: MS Crane
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Payne
    - 19.2:
        non_striker: MS Crane
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Payne
    - 19.3:
        non_striker: MS Crane
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Payne
    - 19.4:
        non_striker: MS Crane
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Payne
    - 19.5:
        non_striker: MS Crane
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Payne
        wicket:
          player_out: DA Payne
          fielders:
          - DJ Malan
          kind: caught
    - 19.6:
        non_striker: MS Crane
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Little
