---
meta:
  data_version: 0.92
  created: '2024-08-14'
  revision: 1
info:
  balls_per_over: 5
  city: Southampton
  competition: The Hundred Women's Competition
  dates:
  - '2024-08-14'
  gender: female
  match_type: T20
  outcome:
    winner: Welsh Fire
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - HK Matthews
  players:
    Southern Brave:
    - DN Wyatt
    - S Mandhana
    - ME Bouchier
    - GL Adams
    - CL Tryon
    - FG Kemp
    - ND Dattani
    - K Moore
    - R Southby
    - LK Bell
    - MR Corteen-Coleman
    Welsh Fire:
    - SIR Dunkley
    - TT Beaumont
    - HK Matthews
    - SJ Bryce
    - JL Jonassen
    - GA Elwiss
    - PA Franklin
    - EM McCaughan
    - FR Davies
    - GK Davis
    - S Ismail
  registry:
    people:
      CL Tryon: 4d4605e6
      DN Wyatt: a139c379
      EM McCaughan: ed2711ea
      FG Kemp: abc9f8a4
      FR Davies: 2479daa6
      GA Elwiss: 287ed3a0
      GK Davis: '54719239'
      GL Adams: 7b1f2542
      HK Matthews: d32cf49a
      Hassan Adnan: 56ca7a8c
      J Jarvis: 13187bb6
      JL Jonassen: 0475a86b
      K Moore: d12c8445
      LK Bell: 38b4583c
      ME Bouchier: c2554b59
      MR Corteen-Coleman: 9049ab63
      ND Dattani: 13c19f32
      NL Bainton: cd219cb3
      PA Franklin: d6a9af83
      R Southby: bbe1525d
      S Ismail: 108c4c09
      S Mandhana: 5d2eda89
      SIR Dunkley: 3a9e9cb2
      SJ Bryce: 2ca65aee
      SM Bartlett: 7ba18406
      TT Beaumont: b2664905
      WRP Fernando: 7d98d385
  teams:
  - Southern Brave
  - Welsh Fire
  toss:
    winner: Welsh Fire
    decision: field
  umpires:
  - Hassan Adnan
  - WRP Fernando
  venue: The Rose Bowl, Southampton
innings:
- 1st innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.2:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.3:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 0.4:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DN Wyatt
    - 0.5:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.1:
        non_striker: DN Wyatt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.2:
        non_striker: DN Wyatt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 1.3:
        non_striker: S Mandhana
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.4:
        non_striker: S Mandhana
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - SIR Dunkley
          kind: caught
    - 1.5:
        non_striker: S Mandhana
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 2.1:
        non_striker: ME Bouchier
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.2:
        non_striker: ME Bouchier
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.3:
        non_striker: ME Bouchier
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          kind: caught and bowled
    - 2.4:
        non_striker: ME Bouchier
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 2.5:
        non_striker: ME Bouchier
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 3.1:
        non_striker: ME Bouchier
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 3.2:
        non_striker: GL Adams
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.3:
        non_striker: GL Adams
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.4:
        non_striker: GL Adams
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 3.5:
        non_striker: GL Adams
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 4.1:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 4.2:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 4.3:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 4.4:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 4.5:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 5.1:
        non_striker: ME Bouchier
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
        wicket:
          player_out: GL Adams
          fielders:
          - SJ Bryce
          kind: stumped
    - 5.2:
        non_striker: ME Bouchier
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 5.3:
        non_striker: ME Bouchier
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 5.4:
        non_striker: CL Tryon
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 5.5:
        non_striker: ME Bouchier
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 6.1:
        non_striker: ME Bouchier
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 6.2:
        non_striker: ME Bouchier
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 6.3:
        non_striker: ME Bouchier
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 6.4:
        non_striker: CL Tryon
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 6.5:
        non_striker: CL Tryon
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 7.1:
        non_striker: ME Bouchier
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 7.2:
        non_striker: ME Bouchier
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 7.3:
        non_striker: ME Bouchier
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 7.4:
        non_striker: CL Tryon
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 7.5:
        non_striker: CL Tryon
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 8.1:
        non_striker: CL Tryon
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
        wicket:
          player_out: ME Bouchier
          fielders:
          - PA Franklin
          kind: caught
    - 8.2:
        non_striker: CL Tryon
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 8.3:
        non_striker: FG Kemp
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 8.4:
        non_striker: FG Kemp
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 8.5:
        non_striker: FG Kemp
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 9.1:
        non_striker: FG Kemp
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 9.2:
        non_striker: FG Kemp
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 9.3:
        non_striker: FG Kemp
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 9.4:
        non_striker: CL Tryon
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 9.5:
        non_striker: FG Kemp
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 10.1:
        non_striker: CL Tryon
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
        wicket:
          player_out: FG Kemp
          fielders:
          - SJ Bryce
          kind: caught
    - 10.2:
        non_striker: CL Tryon
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 10.3:
        non_striker: CL Tryon
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 10.4:
        non_striker: CL Tryon
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ND Dattani
    - 10.5:
        non_striker: CL Tryon
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 11.1:
        non_striker: CL Tryon
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 11.2:
        non_striker: CL Tryon
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
        wicket:
          player_out: ND Dattani
          kind: bowled
    - 11.3:
        non_striker: CL Tryon
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 11.4:
        non_striker: CL Tryon
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
        wicket:
          player_out: K Moore
          fielders:
          - SJ Bryce
          kind: stumped
    - 11.5:
        non_striker: CL Tryon
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 12.1:
        non_striker: R Southby
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 12.2:
        non_striker: CL Tryon
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Southby
    - 12.3:
        non_striker: CL Tryon
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 12.4:
        non_striker: CL Tryon
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 12.5:
        non_striker: R Southby
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 13.1:
        non_striker: CL Tryon
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Southby
    - 13.2:
        non_striker: CL Tryon
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 13.3:
        non_striker: R Southby
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 13.4:
        non_striker: R Southby
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 13.5:
        non_striker: R Southby
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 14.1:
        non_striker: R Southby
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 14.2:
        non_striker: R Southby
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CL Tryon
    - 14.3:
        non_striker: R Southby
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 14.4:
        non_striker: R Southby
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 14.5:
        non_striker: CL Tryon
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 15.1:
        non_striker: R Southby
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 15.2:
        non_striker: R Southby
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 15.3:
        non_striker: R Southby
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Tryon
    - 15.4:
        non_striker: R Southby
        bowler: S Ismail
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: CL Tryon
    - 15.5:
        non_striker: R Southby
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 15.6:
        non_striker: CL Tryon
        bowler: S Ismail
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: R Southby
    - 15.7:
        non_striker: CL Tryon
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 15.8:
        non_striker: R Southby
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 16.1:
        non_striker: CL Tryon
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Southby
    - 16.2:
        non_striker: CL Tryon
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 16.3:
        non_striker: R Southby
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 16.4:
        non_striker: R Southby
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 16.5:
        non_striker: R Southby
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 17.1:
        non_striker: CL Tryon
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 17.2:
        non_striker: CL Tryon
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 17.3:
        non_striker: R Southby
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 17.4:
        non_striker: CL Tryon
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 17.5:
        non_striker: CL Tryon
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 18.1:
        non_striker: R Southby
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 18.2:
        non_striker: CL Tryon
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 18.3:
        non_striker: R Southby
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 18.4:
        non_striker: R Southby
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 18.5:
        non_striker: R Southby
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
        wicket:
          player_out: CL Tryon
          fielders:
          - HK Matthews
          kind: caught
    - 19.1:
        non_striker: R Southby
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Bell
    - 19.2:
        non_striker: LK Bell
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
        wicket:
          player_out: R Southby
          fielders:
          - S Ismail
          kind: caught
    - 19.3:
        non_striker: LK Bell
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Corteen-Coleman
    - 19.4:
        non_striker: MR Corteen-Coleman
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LK Bell
    - 19.5:
        non_striker: MR Corteen-Coleman
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Bell
        wicket:
          player_out: LK Bell
          fielders:
          - S Ismail
          kind: caught
- 2nd innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 0.2:
        non_striker: SIR Dunkley
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.3:
        non_striker: SIR Dunkley
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 0.4:
        non_striker: SIR Dunkley
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 0.5:
        non_striker: SIR Dunkley
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.6:
        non_striker: SIR Dunkley
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 1.1:
        non_striker: SIR Dunkley
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.2:
        non_striker: SIR Dunkley
        bowler: FG Kemp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 1.3:
        non_striker: SIR Dunkley
        bowler: FG Kemp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 1.4:
        non_striker: SIR Dunkley
        bowler: FG Kemp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 1.5:
        non_striker: SIR Dunkley
        bowler: FG Kemp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 1.6:
        non_striker: SIR Dunkley
        bowler: FG Kemp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 1.7:
        non_striker: SIR Dunkley
        bowler: FG Kemp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 2.1:
        non_striker: TT Beaumont
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 2.2:
        non_striker: SIR Dunkley
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 2.3:
        non_striker: TT Beaumont
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 2.4:
        non_striker: TT Beaumont
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 2.5:
        non_striker: TT Beaumont
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 3.1:
        non_striker: SIR Dunkley
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 3.2:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 3.3:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 3.4:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 3.5:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
        wicket:
          player_out: SIR Dunkley
          fielders:
          - DN Wyatt
          kind: caught
    - 4.1:
        non_striker: HK Matthews
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.2:
        non_striker: HK Matthews
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.3:
        non_striker: TT Beaumont
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 4.4:
        non_striker: HK Matthews
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.5:
        non_striker: HK Matthews
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.1:
        non_striker: HK Matthews
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 5.2:
        non_striker: HK Matthews
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.3:
        non_striker: HK Matthews
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.4:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 5.5:
        non_striker: HK Matthews
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.1:
        non_striker: HK Matthews
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.2:
        non_striker: HK Matthews
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.3:
        non_striker: TT Beaumont
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.4:
        non_striker: TT Beaumont
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 6.5:
        non_striker: TT Beaumont
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 7.1:
        non_striker: TT Beaumont
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 7.2:
        non_striker: TT Beaumont
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 7.3:
        non_striker: TT Beaumont
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 7.4:
        non_striker: TT Beaumont
        bowler: ND Dattani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 7.5:
        non_striker: TT Beaumont
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 8.1:
        non_striker: HK Matthews
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 8.2:
        non_striker: HK Matthews
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.3:
        non_striker: HK Matthews
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 8.4:
        non_striker: HK Matthews
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 8.5:
        non_striker: HK Matthews
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.1:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 9.2:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 9.3:
        non_striker: HK Matthews
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.4:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 9.5:
        non_striker: HK Matthews
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.1:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.2:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 10.3:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 10.4:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: HK Matthews
    - 10.5:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 10.6:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 11.1:
        non_striker: TT Beaumont
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 11.2:
        non_striker: HK Matthews
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 11.3:
        non_striker: TT Beaumont
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 11.4:
        non_striker: HK Matthews
        bowler: FG Kemp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 11.5:
        non_striker: HK Matthews
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.1:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 12.2:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 12.3:
        non_striker: HK Matthews
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.4:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 12.5:
        non_striker: HK Matthews
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 13.1:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 13.2:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 13.3:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 13.4:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 13.5:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 14.1:
        non_striker: HK Matthews
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 14.2:
        non_striker: HK Matthews
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 14.3:
        non_striker: HK Matthews
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 14.4:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
