---
meta:
  data_version: 0.92
  created: '2025-08-25'
  revision: 1
info:
  balls_per_over: 5
  city: Manchester
  competition: The Hundred Men's Competition
  dates:
  - '2025-08-24'
  gender: male
  match_type: T20
  outcome:
    winner: Birmingham Phoenix
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - JM Clarke
  players:
    Manchester Originals:
    - PD Salt
    - BS McKinney
    - JC Buttler
    - R Ravindra
    - H Klaasen
    - MF Hurst
    - TW Hartley
    - SW Currie
    - IS Sodhi
    - JC Tongue
    - S Baker
    Birmingham Phoenix:
    - WCF Smeed
    - BM Duckett
    - JM Clarke
    - LS Livingstone
    - JG Bethell
    - DR Mousley
    - LA Patterson-White
    - BAC Howell
    - CP Wood
    - AF Milne
    - TA Boult
  registry:
    people:
      AF Milne: 350bb1b1
      BAC Howell: 0bec3a6c
      BM Duckett: 5f26f677
      BS McKinney: 1db6e336
      CP Wood: 1cfac535
      DR Mousley: 876dbe2d
      H Klaasen: 235c2bb6
      IS Sodhi: 641ac5ff
      J Naeem: 0dc3fee0
      JC Buttler: 99b75528
      JC Tongue: 1f1b4c89
      JG Bethell: 3c55c703
      JM Clarke: 2eca67f5
      James Middlebrook: ddcd1520
      LA Patterson-White: d48c0f40
      LS Livingstone: 50c6bc2b
      M Burns: b3bd0666
      MF Hurst: 40e4cf47
      N Pratt: 01f65cd3
      PD Salt: 3d284ca3
      R Ravindra: ba5e1069
      S Baker: 78c12883
      SW Currie: c5f40e35
      TA Boult: a818c1be
      TW Hartley: 22b98d7c
      WCF Smeed: 4e18e961
      Wayne Noon: 736e1761
  teams:
  - Manchester Originals
  - Birmingham Phoenix
  toss:
    winner: Manchester Originals
    decision: bat
  umpires:
  - James Middlebrook
  - M Burns
  venue: Old Trafford, Manchester
innings:
- 1st innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: BS McKinney
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.2:
        non_striker: PD Salt
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS McKinney
    - 0.3:
        non_striker: PD Salt
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS McKinney
    - 0.4:
        non_striker: PD Salt
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS McKinney
    - 0.5:
        non_striker: PD Salt
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS McKinney
    - 1.1:
        non_striker: BS McKinney
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.2:
        non_striker: BS McKinney
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.3:
        non_striker: BS McKinney
        bowler: AF Milne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 1.4:
        non_striker: BS McKinney
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.5:
        non_striker: BS McKinney
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.1:
        non_striker: BS McKinney
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.2:
        non_striker: BS McKinney
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 2.3:
        non_striker: BS McKinney
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 2.4:
        non_striker: BS McKinney
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.5:
        non_striker: BS McKinney
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.6:
        non_striker: BS McKinney
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 3.1:
        non_striker: BS McKinney
        bowler: LA Patterson-White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.2:
        non_striker: PD Salt
        bowler: LA Patterson-White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS McKinney
    - 3.3:
        non_striker: BS McKinney
        bowler: LA Patterson-White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.4:
        non_striker: PD Salt
        bowler: LA Patterson-White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS McKinney
    - 3.5:
        non_striker: PD Salt
        bowler: LA Patterson-White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS McKinney
        wicket:
          player_out: BS McKinney
          kind: bowled
    - 4.1:
        non_striker: JC Buttler
        bowler: LA Patterson-White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.2:
        non_striker: JC Buttler
        bowler: LA Patterson-White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.3:
        non_striker: JC Buttler
        bowler: LA Patterson-White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.4:
        non_striker: JC Buttler
        bowler: LA Patterson-White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.5:
        non_striker: PD Salt
        bowler: LA Patterson-White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 5.1:
        non_striker: PD Salt
        bowler: JG Bethell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.2:
        non_striker: JC Buttler
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 5.3:
        non_striker: JC Buttler
        bowler: JG Bethell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 5.4:
        non_striker: JC Buttler
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - BM Duckett
          kind: caught
    - 5.5:
        non_striker: JC Buttler
        bowler: JG Bethell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Ravindra
    - 6.1:
        non_striker: R Ravindra
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.2:
        non_striker: R Ravindra
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.3:
        non_striker: R Ravindra
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: lbw
    - 6.4:
        non_striker: R Ravindra
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 6.5:
        non_striker: R Ravindra
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 7.1:
        non_striker: H Klaasen
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ravindra
    - 7.2:
        non_striker: H Klaasen
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 7.3:
        non_striker: R Ravindra
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 7.4:
        non_striker: R Ravindra
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 7.5:
        non_striker: R Ravindra
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 8.1:
        non_striker: R Ravindra
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 8.2:
        non_striker: R Ravindra
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 8.3:
        non_striker: R Ravindra
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 8.4:
        non_striker: R Ravindra
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 8.5:
        non_striker: R Ravindra
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 9.1:
        non_striker: H Klaasen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 9.2:
        non_striker: R Ravindra
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 9.3:
        non_striker: H Klaasen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Ravindra
    - 9.4:
        non_striker: H Klaasen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 9.5:
        non_striker: R Ravindra
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.1:
        non_striker: R Ravindra
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.2:
        non_striker: H Klaasen
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ravindra
        wicket:
          player_out: R Ravindra
          fielders:
          - JG Bethell
          kind: caught
    - 10.3:
        non_striker: H Klaasen
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MF Hurst
    - 10.4:
        non_striker: H Klaasen
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MF Hurst
    - 10.5:
        non_striker: H Klaasen
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MF Hurst
    - 11.1:
        non_striker: MF Hurst
        bowler: LA Patterson-White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 11.2:
        non_striker: MF Hurst
        bowler: LA Patterson-White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 11.3:
        non_striker: MF Hurst
        bowler: LA Patterson-White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 11.4:
        non_striker: MF Hurst
        bowler: LA Patterson-White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 11.5:
        non_striker: MF Hurst
        bowler: LA Patterson-White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.1:
        non_striker: MF Hurst
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 12.2:
        non_striker: MF Hurst
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.3:
        non_striker: H Klaasen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MF Hurst
    - 12.4:
        non_striker: H Klaasen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MF Hurst
    - 12.5:
        non_striker: MF Hurst
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 13.1:
        non_striker: MF Hurst
        bowler: JG Bethell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 13.2:
        non_striker: H Klaasen
        bowler: JG Bethell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MF Hurst
    - 13.3:
        non_striker: MF Hurst
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 13.4:
        non_striker: MF Hurst
        bowler: JG Bethell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 13.5:
        non_striker: MF Hurst
        bowler: JG Bethell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Klaasen
    - 13.6:
        non_striker: MF Hurst
        bowler: JG Bethell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 14.1:
        non_striker: H Klaasen
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MF Hurst
    - 14.2:
        non_striker: MF Hurst
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 14.3:
        non_striker: MF Hurst
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 14.4:
        non_striker: MF Hurst
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 14.5:
        non_striker: H Klaasen
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MF Hurst
    - 15.1:
        non_striker: H Klaasen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MF Hurst
    - 15.2:
        non_striker: H Klaasen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MF Hurst
    - 15.3:
        non_striker: MF Hurst
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 15.4:
        non_striker: H Klaasen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MF Hurst
        wicket:
          player_out: MF Hurst
          kind: bowled
    - 15.5:
        non_striker: H Klaasen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TW Hartley
    - 16.1:
        non_striker: TW Hartley
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 16.2:
        non_striker: H Klaasen
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TW Hartley
    - 16.3:
        non_striker: H Klaasen
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TW Hartley
    - 16.4:
        non_striker: TW Hartley
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 16.5:
        non_striker: H Klaasen
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TW Hartley
    - 17.1:
        non_striker: TW Hartley
        bowler: LA Patterson-White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 17.2:
        non_striker: H Klaasen
        bowler: LA Patterson-White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TW Hartley
    - 17.3:
        non_striker: H Klaasen
        bowler: LA Patterson-White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TW Hartley
    - 17.4:
        non_striker: H Klaasen
        bowler: LA Patterson-White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TW Hartley
    - 17.5:
        non_striker: H Klaasen
        bowler: LA Patterson-White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TW Hartley
    - 18.1:
        non_striker: TW Hartley
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 18.2:
        non_striker: TW Hartley
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 18.3:
        non_striker: TW Hartley
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          fielders:
          - DR Mousley
          kind: caught
    - 18.4:
        non_striker: TW Hartley
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Currie
    - 18.5:
        non_striker: TW Hartley
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Currie
    - 19.1:
        non_striker: SW Currie
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TW Hartley
    - 19.2:
        non_striker: SW Currie
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TW Hartley
    - 19.3:
        non_striker: TW Hartley
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Currie
    - 19.4:
        non_striker: SW Currie
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TW Hartley
        wicket:
          player_out: TW Hartley
          kind: lbw
    - 19.5:
        non_striker: SW Currie
        bowler: CP Wood
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: IS Sodhi
- 2nd innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: BM Duckett
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WCF Smeed
    - 0.2:
        non_striker: WCF Smeed
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 0.3:
        non_striker: WCF Smeed
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 0.4:
        non_striker: WCF Smeed
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 0.5:
        non_striker: BM Duckett
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 1.1:
        non_striker: BM Duckett
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 1.2:
        non_striker: BM Duckett
        bowler: S Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WCF Smeed
    - 1.3:
        non_striker: BM Duckett
        bowler: S Baker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WCF Smeed
    - 1.4:
        non_striker: BM Duckett
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 1.5:
        non_striker: BM Duckett
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 2.1:
        non_striker: WCF Smeed
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 2.2:
        non_striker: WCF Smeed
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 2.3:
        non_striker: WCF Smeed
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 2.4:
        non_striker: WCF Smeed
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 2.5:
        non_striker: BM Duckett
        bowler: JC Tongue
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WCF Smeed
    - 3.1:
        non_striker: BM Duckett
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 3.2:
        non_striker: BM Duckett
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
    - 3.3:
        non_striker: BM Duckett
        bowler: S Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WCF Smeed
    - 3.4:
        non_striker: BM Duckett
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WCF Smeed
        wicket:
          player_out: WCF Smeed
          fielders:
          - JC Buttler
          kind: caught
    - 3.5:
        non_striker: BM Duckett
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 4.1:
        non_striker: BM Duckett
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 4.2:
        non_striker: BM Duckett
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 4.3:
        non_striker: BM Duckett
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 4.4:
        non_striker: BM Duckett
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 4.5:
        non_striker: BM Duckett
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 5.1:
        non_striker: JM Clarke
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 5.2:
        non_striker: JM Clarke
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 5.3:
        non_striker: JM Clarke
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 5.4:
        non_striker: JM Clarke
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 5.5:
        non_striker: BM Duckett
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 6.1:
        non_striker: BM Duckett
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 6.2:
        non_striker: BM Duckett
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 6.3:
        non_striker: BM Duckett
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 6.4:
        non_striker: JM Clarke
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.5:
        non_striker: BM Duckett
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 7.1:
        non_striker: JM Clarke
        bowler: R Ravindra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.2:
        non_striker: BM Duckett
        bowler: R Ravindra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 7.3:
        non_striker: JM Clarke
        bowler: R Ravindra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.4:
        non_striker: BM Duckett
        bowler: R Ravindra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 7.5:
        non_striker: JM Clarke
        bowler: R Ravindra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 8.1:
        non_striker: BM Duckett
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 8.2:
        non_striker: JM Clarke
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 8.3:
        non_striker: JM Clarke
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 8.4:
        non_striker: JM Clarke
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.5:
        non_striker: BM Duckett
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 9.1:
        non_striker: JM Clarke
        bowler: SW Currie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 9.2:
        non_striker: JM Clarke
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 9.3:
        non_striker: JM Clarke
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.4:
        non_striker: BM Duckett
        bowler: SW Currie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 9.5:
        non_striker: BM Duckett
        bowler: SW Currie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 10.1:
        non_striker: JM Clarke
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 10.2:
        non_striker: JM Clarke
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 10.3:
        non_striker: JM Clarke
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BM Duckett
    - 10.4:
        non_striker: JM Clarke
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 10.5:
        non_striker: JM Clarke
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 11.1:
        non_striker: JM Clarke
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 11.2:
        non_striker: BM Duckett
        bowler: TW Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 11.3:
        non_striker: BM Duckett
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 11.4:
        non_striker: JM Clarke
        bowler: TW Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 11.5:
        non_striker: JM Clarke
        bowler: TW Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 12.1:
        non_striker: JM Clarke
        bowler: JC Tongue
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BM Duckett
    - 12.2:
        non_striker: JM Clarke
        bowler: JC Tongue
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 12.3:
        non_striker: JM Clarke
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 12.4:
        non_striker: BM Duckett
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 12.5:
        non_striker: BM Duckett
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - JC Buttler
          kind: caught
    - 12.6:
        non_striker: BM Duckett
        bowler: JC Tongue
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 12.7:
        non_striker: BM Duckett
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 13.1:
        non_striker: BM Duckett
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.2:
        non_striker: LS Livingstone
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 13.3:
        non_striker: LS Livingstone
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 13.4:
        non_striker: BM Duckett
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 13.5:
        non_striker: BM Duckett
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.1:
        non_striker: BM Duckett
        bowler: JC Tongue
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 14.2:
        non_striker: BM Duckett
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - MF Hurst
          kind: caught
    - 14.3:
        non_striker: BM Duckett
        bowler: JC Tongue
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JG Bethell
    - 14.4:
        non_striker: BM Duckett
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Bethell
    - 14.5:
        non_striker: BM Duckett
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Bethell
    - 15.1:
        non_striker: JG Bethell
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 15.2:
        non_striker: JG Bethell
        bowler: S Baker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BM Duckett
    - 15.3:
        non_striker: JG Bethell
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 15.4:
        non_striker: BM Duckett
        bowler: S Baker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JG Bethell
    - 15.5:
        non_striker: JG Bethell
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 16.1:
        non_striker: BM Duckett
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Bethell
    - 16.2:
        non_striker: BM Duckett
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Bethell
    - 16.3:
        non_striker: JG Bethell
        bowler: SW Currie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
