---
meta:
  data_version: 0.92
  created: '2025-08-27'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Men's Competition
  dates:
  - '2025-08-25'
  gender: male
  match_type: T20
  outcome:
    winner: Oval Invincibles
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - WG Jacks
  players:
    London Spirit:
    - JL Smith
    - DA Warner
    - OJ Pope
    - KS Williamson
    - AJ Turner
    - J Overton
    - RF Higgins
    - LA Dawson
    - L Wood
    - RJ Gleeson
    - JA Chohan
    Oval Invincibles:
    - WG Jacks
    - TS Muyeye
    - JM Cox
    - SM Curran
    - SW Billings
    - D Ferreira
    - TK Curran
    - Miles Hammond
    - NA Sowter
    - S Mahmood
    - JP Behrendorff
  registry:
    people:
      AJ Swann: f9d218a7
      AJ Turner: ff1e12a0
      BJ Debenham: 524a3a82
      D Ferreira: f0af99a7
      DA Warner: dcce6f09
      Hassan Adnan: 56ca7a8c
      J Overton: 59559bc2
      JA Chohan: 58be5e46
      JL Smith: c834c290
      JM Cox: ff154ecd
      JP Behrendorff: 4933f499
      KS Williamson: d027ba9f
      L Wood: 65b6943c
      LA Dawson: 4a461c24
      Miles Hammond: c88bc84a
      NA Sowter: ee0c05c0
      OJ Pope: e94bc520
      RF Higgins: ad212f96
      RJ Gleeson: 402f8494
      Rob White: 59b91222
      S Mahmood: 0f6db197
      S Redfern: 5b038989
      SM Curran: e94915e6
      SW Billings: c16d4035
      TK Curran: e86754b2
      TS Muyeye: 10b79140
      WG Jacks: 9caf69a1
  teams:
  - London Spirit
  - Oval Invincibles
  toss:
    winner: Oval Invincibles
    decision: field
  umpires:
  - BJ Debenham
  - Rob White
  venue: Kennington Oval, London
innings:
- 1st innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: DA Warner
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Smith
    - 0.2:
        non_striker: DA Warner
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Smith
    - 0.3:
        non_striker: DA Warner
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Smith
    - 0.4:
        non_striker: DA Warner
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 0.5:
        non_striker: DA Warner
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 1.1:
        non_striker: DA Warner
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 1.2:
        non_striker: JL Smith
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 1.3:
        non_striker: DA Warner
        bowler: S Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Smith
    - 1.4:
        non_striker: DA Warner
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 1.5:
        non_striker: JL Smith
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.1:
        non_striker: DA Warner
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Smith
    - 2.2:
        non_striker: DA Warner
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 2.3:
        non_striker: DA Warner
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 2.4:
        non_striker: DA Warner
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Smith
    - 2.5:
        non_striker: DA Warner
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JL Smith
    - 3.1:
        non_striker: JL Smith
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 3.2:
        non_striker: JL Smith
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 3.3:
        non_striker: JL Smith
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 3.4:
        non_striker: DA Warner
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Smith
    - 3.5:
        non_striker: DA Warner
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
        wicket:
          player_out: JL Smith
          fielders:
          - JM Cox
          kind: caught
    - 4.1:
        non_striker: OJ Pope
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 4.2:
        non_striker: OJ Pope
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 4.3:
        non_striker: OJ Pope
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          fielders:
          - SW Billings
          kind: caught
    - 4.4:
        non_striker: OJ Pope
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 4.5:
        non_striker: OJ Pope
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 5.1:
        non_striker: OJ Pope
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 5.2:
        non_striker: KS Williamson
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 5.3:
        non_striker: KS Williamson
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 5.4:
        non_striker: KS Williamson
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 5.5:
        non_striker: OJ Pope
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 6.1:
        non_striker: KS Williamson
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 6.2:
        non_striker: OJ Pope
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 6.3:
        non_striker: OJ Pope
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 6.4:
        non_striker: KS Williamson
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
        wicket:
          player_out: OJ Pope
          fielders:
          - WG Jacks
          kind: caught
    - 6.5:
        non_striker: KS Williamson
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 7.1:
        non_striker: AJ Turner
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.2:
        non_striker: KS Williamson
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 7.3:
        non_striker: AJ Turner
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.4:
        non_striker: KS Williamson
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 7.5:
        non_striker: KS Williamson
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 8.1:
        non_striker: AJ Turner
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 8.2:
        non_striker: KS Williamson
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 8.3:
        non_striker: KS Williamson
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 8.4:
        non_striker: KS Williamson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 8.5:
        non_striker: AJ Turner
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 9.1:
        non_striker: AJ Turner
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 9.2:
        non_striker: KS Williamson
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 9.3:
        non_striker: KS Williamson
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 9.4:
        non_striker: KS Williamson
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 9.5:
        non_striker: KS Williamson
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 10.1:
        non_striker: AJ Turner
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.2:
        non_striker: KS Williamson
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 10.3:
        non_striker: AJ Turner
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.4:
        non_striker: KS Williamson
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 10.5:
        non_striker: AJ Turner
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.1:
        non_striker: KS Williamson
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 11.2:
        non_striker: AJ Turner
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 11.3:
        non_striker: AJ Turner
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 11.4:
        non_striker: AJ Turner
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 11.5:
        non_striker: AJ Turner
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
        wicket:
          player_out: KS Williamson
          fielders:
          - SW Billings
          kind: caught
    - 12.1:
        non_striker: J Overton
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.2:
        non_striker: AJ Turner
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 12.3:
        non_striker: J Overton
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Turner
    - 12.4:
        non_striker: AJ Turner
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 12.5:
        non_striker: AJ Turner
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Overton
    - 13.1:
        non_striker: AJ Turner
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 13.2:
        non_striker: J Overton
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 13.3:
        non_striker: J Overton
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 13.4:
        non_striker: J Overton
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          fielders:
          - D Ferreira
          kind: caught
    - 13.5:
        non_striker: J Overton
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 14.1:
        non_striker: J Overton
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 14.2:
        non_striker: J Overton
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 14.3:
        non_striker: RF Higgins
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Overton
    - 14.4:
        non_striker: RF Higgins
        bowler: S Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Overton
    - 14.5:
        non_striker: RF Higgins
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Overton
    - 15.1:
        non_striker: RF Higgins
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 15.2:
        non_striker: J Overton
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 15.3:
        non_striker: J Overton
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 15.4:
        non_striker: J Overton
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 15.5:
        non_striker: RF Higgins
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 16.1:
        non_striker: RF Higgins
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Overton
    - 16.2:
        non_striker: J Overton
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 16.3:
        non_striker: RF Higgins
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Overton
    - 16.4:
        non_striker: RF Higgins
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 16.5:
        non_striker: J Overton
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 16.6:
        non_striker: RF Higgins
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Overton
    - 16.7:
        non_striker: RF Higgins
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Overton
    - 17.1:
        non_striker: RF Higgins
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 17.2:
        non_striker: J Overton
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 17.3:
        non_striker: J Overton
        bowler: S Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RF Higgins
    - 17.4:
        non_striker: J Overton
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 17.5:
        non_striker: J Overton
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 18.1:
        non_striker: RF Higgins
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Overton
    - 18.2:
        non_striker: RF Higgins
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 18.3:
        non_striker: RF Higgins
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Overton
    - 18.4:
        non_striker: RF Higgins
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Overton
    - 18.5:
        non_striker: RF Higgins
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 18.6:
        non_striker: RF Higgins
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 18.7:
        non_striker: J Overton
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 19.1:
        non_striker: J Overton
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 19.2:
        non_striker: RF Higgins
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
        wicket:
          player_out: J Overton
          fielders:
          - JM Cox
          kind: caught
    - 19.3:
        non_striker: RF Higgins
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 19.4:
        non_striker: LA Dawson
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 19.5:
        non_striker: LA Dawson
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RF Higgins
        wicket:
          player_out: RF Higgins
          fielders:
          - SW Billings
          - TK Curran
          kind: run out
    - 19.6:
        non_striker: L Wood
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
- 2nd innings:
    team: Oval Invincibles
    deliveries:
    - 0.1:
        non_striker: TS Muyeye
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 0.2:
        non_striker: TS Muyeye
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 0.3:
        non_striker: TS Muyeye
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 0.4:
        non_striker: TS Muyeye
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 0.5:
        non_striker: TS Muyeye
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WG Jacks
    - 1.1:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
        wicket:
          player_out: TS Muyeye
          fielders:
          - AJ Turner
          kind: caught
    - 1.2:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 1.3:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Cox
    - 1.4:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Cox
    - 1.5:
        non_striker: WG Jacks
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 2.1:
        non_striker: JM Cox
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 2.2:
        non_striker: JM Cox
        bowler: L Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 2.3:
        non_striker: JM Cox
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 2.4:
        non_striker: WG Jacks
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 2.5:
        non_striker: WG Jacks
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 3.1:
        non_striker: JM Cox
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 3.2:
        non_striker: WG Jacks
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 3.3:
        non_striker: JM Cox
        bowler: J Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WG Jacks
    - 3.4:
        non_striker: JM Cox
        bowler: J Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 3.5:
        non_striker: JM Cox
        bowler: J Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 3.6:
        non_striker: JM Cox
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 4.1:
        non_striker: JM Cox
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 4.2:
        non_striker: JM Cox
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 4.3:
        non_striker: JM Cox
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Jacks
    - 4.4:
        non_striker: JM Cox
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 4.5:
        non_striker: JM Cox
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Jacks
    - 5.1:
        non_striker: JM Cox
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 5.2:
        non_striker: WG Jacks
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Cox
    - 5.3:
        non_striker: JM Cox
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 5.4:
        non_striker: JM Cox
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 5.5:
        non_striker: JM Cox
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 6.1:
        non_striker: WG Jacks
        bowler: JA Chohan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Cox
    - 6.2:
        non_striker: WG Jacks
        bowler: JA Chohan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 6.3:
        non_striker: JM Cox
        bowler: JA Chohan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 6.4:
        non_striker: JM Cox
        bowler: JA Chohan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 6.5:
        non_striker: WG Jacks
        bowler: JA Chohan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 7.1:
        non_striker: JM Cox
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 7.2:
        non_striker: WG Jacks
        bowler: J Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Cox
    - 7.3:
        non_striker: WG Jacks
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 7.4:
        non_striker: JM Cox
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 7.5:
        non_striker: JM Cox
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 8.1:
        non_striker: JM Cox
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
        wicket:
          player_out: WG Jacks
          fielders:
          - OJ Pope
          kind: caught
    - 8.2:
        non_striker: JM Cox
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 8.3:
        non_striker: SM Curran
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 8.4:
        non_striker: JM Cox
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 8.5:
        non_striker: SM Curran
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
    - 9.1:
        non_striker: SM Curran
        bowler: JA Chohan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JM Cox
    - 9.2:
        non_striker: JM Cox
        bowler: JA Chohan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 9.3:
        non_striker: JM Cox
        bowler: JA Chohan
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: SM Curran
    - 9.4:
        non_striker: JM Cox
        bowler: JA Chohan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 9.5:
        non_striker: JM Cox
        bowler: JA Chohan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 9.6:
        non_striker: SM Curran
        bowler: JA Chohan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 10.1:
        non_striker: SM Curran
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Cox
    - 10.2:
        non_striker: SM Curran
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Cox
    - 10.3:
        non_striker: SM Curran
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 10.4:
        non_striker: JM Cox
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 10.5:
        non_striker: SM Curran
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 11.1:
        non_striker: JM Cox
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 11.2:
        non_striker: JM Cox
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 11.3:
        non_striker: SM Curran
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 11.4:
        non_striker: JM Cox
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 11.5:
        non_striker: JM Cox
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 12.1:
        non_striker: SM Curran
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 12.2:
        non_striker: JM Cox
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 12.3:
        non_striker: JM Cox
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Curran
    - 12.4:
        non_striker: JM Cox
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          fielders:
          - RJ Gleeson
          kind: caught
    - 12.5:
        non_striker: JM Cox
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.6:
        non_striker: SW Billings
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Cox
    - 13.1:
        non_striker: SW Billings
        bowler: J Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Cox
    - 13.2:
        non_striker: SW Billings
        bowler: J Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Cox
    - 13.3:
        non_striker: SW Billings
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Cox
        wicket:
          player_out: JM Cox
          kind: bowled
    - 13.4:
        non_striker: SW Billings
        bowler: J Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Ferreira
    - 13.5:
        non_striker: SW Billings
        bowler: J Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Ferreira
    - 13.6:
        non_striker: SW Billings
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ferreira
    - 14.1:
        non_striker: SW Billings
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ferreira
    - 14.2:
        non_striker: SW Billings
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ferreira
    - 14.3:
        non_striker: SW Billings
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ferreira
    - 14.4:
        non_striker: SW Billings
        bowler: L Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Ferreira
    - 14.5:
        non_striker: SW Billings
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ferreira
    - 15.1:
        non_striker: D Ferreira
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.2:
        non_striker: SW Billings
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Ferreira
    - 15.3:
        non_striker: SW Billings
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Ferreira
