---
meta:
  data_version: 0.92
  created: '2025-08-18'
  revision: 1
info:
  balls_per_over: 5
  city: Leeds
  competition: The Hundred Women's Competition
  dates:
  - '2025-08-15'
  gender: female
  match_type: T20
  outcome:
    winner: Northern Superchargers
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - P Litchfield
  players:
    Birmingham Phoenix:
    - G Voll
    - EL Lamb
    - M Kelly
    - EA Perry
    - AE Jones
    - SL Kalis
    - A Lister
    - EL Arlott
    - ML Schutt
    - MSL Taylor
    - HL Baker
    Northern Superchargers:
    - D Perrin
    - AN Davidson-Richards
    - P Litchfield
    - A Sutherland
    - HJ Armitage
    - BAM Heath
    - KL Cross
    - K Fraser
    - LF Higham
    - LCN Smith
    - G Ballinger
  registry:
    people:
      A Lister: '090c0213'
      A Sutherland: 65d9b6b6
      AE Jones: b05e45e4
      AN Davidson-Richards: 35828bdd
      BAM Heath: 3b5a9438
      D Perrin: bfa0fa33
      EA Perry: be150fc8
      EL Arlott: 78fd864b
      EL Lamb: '02181d9a'
      G Ballinger: 2f485713
      G Voll: 5c30d455
      HJ Armitage: f05167d2
      HL Baker: cefad9fd
      JD Shantry: 70fdd428
      K Fraser: a0a65375
      KL Cross: 1ade138e
      LCN Smith: 340202b0
      LF Higham: fbd79b9b
      M Kelly: ebf683f9
      ML Schutt: 17608a6f
      MSL Taylor: 918928a7
      P Litchfield: 4e6ef14f
      PK Baldwin: 6bb53c12
      SL Kalis: 2b150c6b
      SM Bartlett: 7ba18406
      Surendiran Shanmugam: 2ef5fc2b
      WRP Fernando: 7d98d385
  teams:
  - Birmingham Phoenix
  - Northern Superchargers
  toss:
    winner: Birmingham Phoenix
    decision: bat
  umpires:
  - JD Shantry
  - WRP Fernando
  venue: Headingley, Leeds
innings:
- 1st innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Voll
    - 0.2:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Voll
    - 0.3:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Voll
    - 0.4:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Voll
    - 0.5:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Voll
    - 1.1:
        non_striker: EL Lamb
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Voll
    - 1.2:
        non_striker: G Voll
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.3:
        non_striker: G Voll
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.4:
        non_striker: G Voll
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.5:
        non_striker: G Voll
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.1:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Voll
    - 2.2:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Voll
    - 2.3:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Voll
        wicket:
          player_out: G Voll
          kind: bowled
    - 2.4:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 2.5:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 3.1:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 3.2:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 3.3:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 3.4:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 3.5:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 4.1:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 4.2:
        non_striker: EL Lamb
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 4.3:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 4.4:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 4.5:
        non_striker: EL Lamb
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 5.1:
        non_striker: EL Lamb
        bowler: A Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 5.2:
        non_striker: EL Lamb
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 5.3:
        non_striker: M Kelly
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 5.4:
        non_striker: EL Lamb
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 5.5:
        non_striker: M Kelly
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 6.1:
        non_striker: M Kelly
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          fielders:
          - A Sutherland
          kind: caught
    - 6.2:
        non_striker: M Kelly
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 6.3:
        non_striker: EA Perry
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 6.4:
        non_striker: M Kelly
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 6.5:
        non_striker: M Kelly
        bowler: LF Higham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 7.1:
        non_striker: M Kelly
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 7.2:
        non_striker: M Kelly
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 7.3:
        non_striker: M Kelly
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 7.4:
        non_striker: EA Perry
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          kind: bowled
    - 7.5:
        non_striker: EA Perry
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 8.1:
        non_striker: EA Perry
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 8.2:
        non_striker: EA Perry
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 8.3:
        non_striker: EA Perry
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          fielders:
          - A Sutherland
          kind: caught
    - 8.4:
        non_striker: EA Perry
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 8.5:
        non_striker: EA Perry
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 9.1:
        non_striker: EA Perry
        bowler: A Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 9.2:
        non_striker: EA Perry
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 9.3:
        non_striker: EA Perry
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
        wicket:
          player_out: EA Perry
          fielders:
          - A Sutherland
          kind: run out
    - 9.4:
        non_striker: A Lister
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 9.5:
        non_striker: A Lister
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 9.6:
        non_striker: SL Kalis
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lister
    - 10.1:
        non_striker: SL Kalis
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lister
        wicket:
          player_out: A Lister
          fielders:
          - KL Cross
          kind: caught
    - 10.2:
        non_striker: SL Kalis
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 10.3:
        non_striker: EL Arlott
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 10.4:
        non_striker: SL Kalis
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 10.5:
        non_striker: SL Kalis
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 11.1:
        non_striker: SL Kalis
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Arlott
    - 11.2:
        non_striker: SL Kalis
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 11.3:
        non_striker: EL Arlott
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 11.4:
        non_striker: EL Arlott
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 11.5:
        non_striker: SL Kalis
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 12.1:
        non_striker: SL Kalis
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 12.2:
        non_striker: EL Arlott
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 12.3:
        non_striker: SL Kalis
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 12.4:
        non_striker: EL Arlott
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 12.5:
        non_striker: SL Kalis
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 13.1:
        non_striker: SL Kalis
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 13.2:
        non_striker: EL Arlott
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 13.3:
        non_striker: SL Kalis
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 13.4:
        non_striker: EL Arlott
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 13.5:
        non_striker: EL Arlott
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 14.1:
        non_striker: EL Arlott
        bowler: LF Higham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SL Kalis
    - 14.2:
        non_striker: SL Kalis
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 14.3:
        non_striker: EL Arlott
        bowler: LF Higham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 14.4:
        non_striker: EL Arlott
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 14.5:
        non_striker: SL Kalis
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 14.6:
        non_striker: EL Arlott
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 15.1:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 15.2:
        non_striker: SL Kalis
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 15.3:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 15.4:
        non_striker: SL Kalis
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 15.5:
        non_striker: SL Kalis
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 16.1:
        non_striker: SL Kalis
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Arlott
    - 16.2:
        non_striker: SL Kalis
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 16.3:
        non_striker: EL Arlott
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 16.4:
        non_striker: EL Arlott
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 16.5:
        non_striker: EL Arlott
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 17.1:
        non_striker: SL Kalis
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 17.2:
        non_striker: EL Arlott
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 17.3:
        non_striker: SL Kalis
        bowler: A Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Arlott
    - 17.4:
        non_striker: SL Kalis
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 17.5:
        non_striker: EL Arlott
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 18.1:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 18.2:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 18.3:
        non_striker: SL Kalis
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 18.4:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 18.5:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 19.1:
        non_striker: EL Arlott
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 19.2:
        non_striker: SL Kalis
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Arlott
    - 19.3:
        non_striker: SL Kalis
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 19.4:
        non_striker: EL Arlott
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 19.5:
        non_striker: SL Kalis
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Arlott
- 2nd innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: AN Davidson-Richards
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 0.2:
        non_striker: AN Davidson-Richards
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 0.3:
        non_striker: AN Davidson-Richards
        bowler: ML Schutt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Perrin
    - 0.4:
        non_striker: AN Davidson-Richards
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 0.5:
        non_striker: AN Davidson-Richards
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 1.1:
        non_striker: AN Davidson-Richards
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 1.2:
        non_striker: AN Davidson-Richards
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 1.3:
        non_striker: AN Davidson-Richards
        bowler: ML Schutt
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: D Perrin
    - 1.4:
        non_striker: AN Davidson-Richards
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 1.5:
        non_striker: AN Davidson-Richards
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 2.1:
        non_striker: D Perrin
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 2.2:
        non_striker: D Perrin
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 2.3:
        non_striker: D Perrin
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 2.4:
        non_striker: D Perrin
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 2.5:
        non_striker: D Perrin
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 3.1:
        non_striker: AN Davidson-Richards
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 3.2:
        non_striker: AN Davidson-Richards
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 3.3:
        non_striker: AN Davidson-Richards
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 3.4:
        non_striker: AN Davidson-Richards
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
        wicket:
          player_out: D Perrin
          fielders:
          - SL Kalis
          kind: caught
    - 3.5:
        non_striker: AN Davidson-Richards
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 4.1:
        non_striker: P Litchfield
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 4.2:
        non_striker: P Litchfield
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 4.3:
        non_striker: P Litchfield
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 4.4:
        non_striker: AN Davidson-Richards
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 4.5:
        non_striker: P Litchfield
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 5.1:
        non_striker: P Litchfield
        bowler: MSL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 5.2:
        non_striker: P Litchfield
        bowler: MSL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 5.3:
        non_striker: P Litchfield
        bowler: MSL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 5.4:
        non_striker: P Litchfield
        bowler: MSL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 5.5:
        non_striker: AN Davidson-Richards
        bowler: MSL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 6.1:
        non_striker: AN Davidson-Richards
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 6.2:
        non_striker: AN Davidson-Richards
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 6.3:
        non_striker: P Litchfield
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 6.4:
        non_striker: AN Davidson-Richards
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Litchfield
    - 6.5:
        non_striker: AN Davidson-Richards
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 7.1:
        non_striker: AN Davidson-Richards
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 7.2:
        non_striker: AN Davidson-Richards
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 7.3:
        non_striker: AN Davidson-Richards
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 7.4:
        non_striker: AN Davidson-Richards
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 7.5:
        non_striker: P Litchfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 8.1:
        non_striker: P Litchfield
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 8.2:
        non_striker: P Litchfield
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 8.3:
        non_striker: P Litchfield
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 8.4:
        non_striker: P Litchfield
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AN Davidson-Richards
    - 8.5:
        non_striker: AN Davidson-Richards
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 9.1:
        non_striker: P Litchfield
        bowler: MSL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          kind: lbw
    - 9.2:
        non_striker: P Litchfield
        bowler: MSL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 9.3:
        non_striker: A Sutherland
        bowler: MSL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 9.4:
        non_striker: P Litchfield
        bowler: MSL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 9.5:
        non_striker: A Sutherland
        bowler: MSL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 10.1:
        non_striker: P Litchfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sutherland
    - 10.2:
        non_striker: P Litchfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 10.3:
        non_striker: A Sutherland
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 10.4:
        non_striker: P Litchfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 10.5:
        non_striker: A Sutherland
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 11.1:
        non_striker: A Sutherland
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 11.2:
        non_striker: A Sutherland
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 11.3:
        non_striker: P Litchfield
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 11.4:
        non_striker: A Sutherland
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 11.5:
        non_striker: A Sutherland
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 12.1:
        non_striker: P Litchfield
        bowler: MSL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 12.2:
        non_striker: A Sutherland
        bowler: MSL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 12.3:
        non_striker: P Litchfield
        bowler: MSL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sutherland
    - 12.4:
        non_striker: P Litchfield
        bowler: MSL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 12.5:
        non_striker: A Sutherland
        bowler: MSL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 13.1:
        non_striker: P Litchfield
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 13.2:
        non_striker: A Sutherland
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 13.3:
        non_striker: A Sutherland
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 13.4:
        non_striker: P Litchfield
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Sutherland
    - 13.5:
        non_striker: P Litchfield
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 14.1:
        non_striker: P Litchfield
        bowler: MSL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 14.2:
        non_striker: A Sutherland
        bowler: MSL Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Litchfield
    - 14.3:
        non_striker: A Sutherland
        bowler: MSL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 14.4:
        non_striker: A Sutherland
        bowler: MSL Taylor
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: P Litchfield
    - 14.5:
        non_striker: A Sutherland
        bowler: MSL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
