---
meta:
  data_version: 0.92
  created: '2025-08-24'
  revision: 1
info:
  balls_per_over: 5
  city: Manchester
  competition: The Hundred Women's Competition
  dates:
  - '2025-08-24'
  gender: female
  match_type: T20
  outcome:
    winner: Birmingham Phoenix
    by:
      runs: 16
  overs: 20
  player_of_match:
  - SL Kalis
  players:
    Birmingham Phoenix:
    - G Voll
    - EL Lamb
    - EA Perry
    - AE Jones
    - SL Kalis
    - A Lister
    - M Kelly
    - EL Arlott
    - ML Schutt
    - HL Baker
    - PJ Brett
    Manchester Originals:
    - BL Mooney
    - KE Bryce
    - AC Kerr
    - AZ Monaghan
    - S Smale
    - DJS Dottin
    - FMK Morris
    - S Ecclestone
    - L Filer
    - D Gregory
    - M Gaur
  registry:
    people:
      A Clark: 23c38aa6
      A Lister: '090c0213'
      AC Kerr: 7673c908
      AE Jones: b05e45e4
      AZ Monaghan: 0c694738
      BL Mooney: 52d1dbc8
      D Gregory: b3ccffff
      DA Cosker: aac9f784
      DJS Dottin: 53bee17f
      EA Perry: be150fc8
      EL Arlott: 78fd864b
      EL Lamb: '02181d9a'
      FMK Morris: 3a9b3866
      G Brown: 4b781bd0
      G Voll: 5c30d455
      HL Baker: cefad9fd
      J Naeem: 0dc3fee0
      KE Bryce: f13d3eba
      L Filer: 31adb911
      M Gaur: df9cdebf
      M Kelly: ebf683f9
      ML Schutt: 17608a6f
      N Pratt: 01f65cd3
      PJ Brett: 41117b19
      S Ecclestone: cdb82f1c
      S Smale: 3247d54e
      SL Kalis: 2b150c6b
  teams:
  - Birmingham Phoenix
  - Manchester Originals
  toss:
    winner: Birmingham Phoenix
    decision: bat
  umpires:
  - G Brown
  - N Pratt
  venue: Old Trafford, Manchester
innings:
- 1st innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: EL Lamb
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Voll
    - 0.2:
        non_striker: EL Lamb
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Voll
    - 0.3:
        non_striker: EL Lamb
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Voll
    - 0.4:
        non_striker: EL Lamb
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Voll
        wicket:
          player_out: G Voll
          fielders:
          - AZ Monaghan
          kind: caught
    - 0.5:
        non_striker: EL Lamb
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 1.1:
        non_striker: EL Lamb
        bowler: M Gaur
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: EA Perry
    - 1.2:
        non_striker: EL Lamb
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 1.3:
        non_striker: EL Lamb
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 1.4:
        non_striker: EL Lamb
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 1.5:
        non_striker: EL Lamb
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 2.1:
        non_striker: EL Lamb
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 2.2:
        non_striker: EL Lamb
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 2.3:
        non_striker: EA Perry
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 2.4:
        non_striker: EL Lamb
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 2.5:
        non_striker: EA Perry
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 3.1:
        non_striker: EL Lamb
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.2:
        non_striker: EL Lamb
        bowler: M Gaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 3.3:
        non_striker: EL Lamb
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.4:
        non_striker: EL Lamb
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.5:
        non_striker: EL Lamb
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.1:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 4.2:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 4.3:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 4.4:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          fielders:
          - DJS Dottin
          kind: caught
    - 4.5:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 5.1:
        non_striker: EA Perry
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 5.2:
        non_striker: EA Perry
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          fielders:
          - M Gaur
          kind: caught
    - 5.3:
        non_striker: EA Perry
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.4:
        non_striker: EA Perry
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 5.5:
        non_striker: SL Kalis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.1:
        non_striker: EA Perry
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 6.2:
        non_striker: SL Kalis
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.3:
        non_striker: SL Kalis
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 6.4:
        non_striker: EA Perry
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.5:
        non_striker: EA Perry
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.1:
        non_striker: EA Perry
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.2:
        non_striker: EA Perry
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.3:
        non_striker: EA Perry
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.4:
        non_striker: EA Perry
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.5:
        non_striker: EA Perry
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 8.1:
        non_striker: SL Kalis
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 8.2:
        non_striker: SL Kalis
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 8.3:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SL Kalis
    - 8.4:
        non_striker: SL Kalis
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 8.5:
        non_striker: SL Kalis
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 9.1:
        non_striker: SL Kalis
        bowler: L Filer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 9.2:
        non_striker: SL Kalis
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 9.3:
        non_striker: EA Perry
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 9.4:
        non_striker: SL Kalis
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 9.5:
        non_striker: SL Kalis
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 10.1:
        non_striker: EA Perry
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 10.2:
        non_striker: EA Perry
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 10.3:
        non_striker: EA Perry
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 10.4:
        non_striker: EA Perry
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 10.5:
        non_striker: EA Perry
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 11.1:
        non_striker: SL Kalis
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.2:
        non_striker: SL Kalis
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 11.3:
        non_striker: EA Perry
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 11.4:
        non_striker: EA Perry
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 11.5:
        non_striker: EA Perry
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 12.1:
        non_striker: SL Kalis
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 12.2:
        non_striker: SL Kalis
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 12.3:
        non_striker: SL Kalis
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.4:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 12.5:
        non_striker: SL Kalis
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 13.1:
        non_striker: SL Kalis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 13.2:
        non_striker: EA Perry
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 13.3:
        non_striker: EA Perry
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 13.4:
        non_striker: SL Kalis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 13.5:
        non_striker: SL Kalis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 14.1:
        non_striker: SL Kalis
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 14.2:
        non_striker: SL Kalis
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 14.3:
        non_striker: SL Kalis
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 14.4:
        non_striker: EA Perry
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 14.5:
        non_striker: SL Kalis
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 15.1:
        non_striker: EA Perry
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 15.2:
        non_striker: EA Perry
        bowler: KE Bryce
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: SL Kalis
    - 15.3:
        non_striker: EA Perry
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 15.4:
        non_striker: EA Perry
        bowler: KE Bryce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SL Kalis
    - 15.5:
        non_striker: EA Perry
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 16.1:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 16.2:
        non_striker: SL Kalis
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 16.3:
        non_striker: SL Kalis
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EA Perry
    - 16.4:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 16.5:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 17.1:
        non_striker: EA Perry
        bowler: L Filer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 17.2:
        non_striker: EA Perry
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 17.3:
        non_striker: SL Kalis
        bowler: L Filer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 17.4:
        non_striker: SL Kalis
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 17.5:
        non_striker: EA Perry
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 18.1:
        non_striker: EA Perry
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 18.2:
        non_striker: EA Perry
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 18.3:
        non_striker: SL Kalis
        bowler: AC Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EA Perry
    - 18.4:
        non_striker: SL Kalis
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 18.5:
        non_striker: SL Kalis
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 19.1:
        non_striker: EA Perry
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 19.2:
        non_striker: EA Perry
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 19.3:
        non_striker: SL Kalis
        bowler: KE Bryce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EA Perry
    - 19.4:
        non_striker: SL Kalis
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 19.5:
        non_striker: SL Kalis
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
- 2nd innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: KE Bryce
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.2:
        non_striker: KE Bryce
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.3:
        non_striker: KE Bryce
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: KE Bryce
          fielders:
          - EL Lamb
          - AE Jones
          kind: run out
    - 0.4:
        non_striker: BL Mooney
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 0.5:
        non_striker: BL Mooney
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 1.1:
        non_striker: BL Mooney
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Kerr
    - 1.2:
        non_striker: BL Mooney
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AC Kerr
    - 1.3:
        non_striker: AC Kerr
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          fielders:
          - M Kelly
          kind: caught
    - 1.4:
        non_striker: AC Kerr
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 1.5:
        non_striker: AC Kerr
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Monaghan
    - 2.1:
        non_striker: AZ Monaghan
        bowler: PJ Brett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Kerr
    - 2.2:
        non_striker: AZ Monaghan
        bowler: PJ Brett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 2.3:
        non_striker: AC Kerr
        bowler: PJ Brett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 2.4:
        non_striker: AC Kerr
        bowler: PJ Brett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 2.5:
        non_striker: AC Kerr
        bowler: PJ Brett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 3.1:
        non_striker: AC Kerr
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 3.2:
        non_striker: AC Kerr
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 3.3:
        non_striker: AC Kerr
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 3.4:
        non_striker: AC Kerr
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
        wicket:
          player_out: AZ Monaghan
          fielders:
          - EA Perry
          kind: caught
    - 3.5:
        non_striker: AC Kerr
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 4.1:
        non_striker: S Smale
        bowler: PJ Brett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
        wicket:
          player_out: AC Kerr
          fielders:
          - EL Arlott
          kind: caught
    - 4.2:
        non_striker: S Smale
        bowler: PJ Brett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 4.3:
        non_striker: S Smale
        bowler: PJ Brett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 4.4:
        non_striker: DJS Dottin
        bowler: PJ Brett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 4.5:
        non_striker: DJS Dottin
        bowler: PJ Brett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 5.1:
        non_striker: DJS Dottin
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 5.2:
        non_striker: DJS Dottin
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 5.3:
        non_striker: S Smale
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 5.4:
        non_striker: S Smale
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 5.5:
        non_striker: S Smale
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 6.1:
        non_striker: S Smale
        bowler: PJ Brett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 6.2:
        non_striker: S Smale
        bowler: PJ Brett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.3:
        non_striker: S Smale
        bowler: PJ Brett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.4:
        non_striker: S Smale
        bowler: PJ Brett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.5:
        non_striker: S Smale
        bowler: PJ Brett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 7.1:
        non_striker: S Smale
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 7.2:
        non_striker: S Smale
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 7.3:
        non_striker: DJS Dottin
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 7.4:
        non_striker: DJS Dottin
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 7.5:
        non_striker: DJS Dottin
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 8.1:
        non_striker: S Smale
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 8.2:
        non_striker: DJS Dottin
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 8.3:
        non_striker: S Smale
        bowler: G Voll
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJS Dottin
    - 8.4:
        non_striker: S Smale
        bowler: G Voll
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 8.5:
        non_striker: S Smale
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 8.6:
        non_striker: DJS Dottin
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 9.1:
        non_striker: S Smale
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          fielders:
          - A Lister
          kind: caught
    - 9.2:
        non_striker: S Smale
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 9.3:
        non_striker: FMK Morris
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 9.4:
        non_striker: S Smale
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 9.5:
        non_striker: FMK Morris
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 10.1:
        non_striker: S Smale
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 10.2:
        non_striker: FMK Morris
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 10.3:
        non_striker: S Smale
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 10.4:
        non_striker: FMK Morris
        bowler: G Voll
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 10.5:
        non_striker: FMK Morris
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 11.1:
        non_striker: S Smale
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 11.2:
        non_striker: FMK Morris
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 11.3:
        non_striker: S Smale
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 11.4:
        non_striker: FMK Morris
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 11.5:
        non_striker: S Smale
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 12.1:
        non_striker: S Smale
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 12.2:
        non_striker: S Smale
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 12.3:
        non_striker: FMK Morris
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 12.4:
        non_striker: S Smale
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 12.5:
        non_striker: S Smale
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 13.1:
        non_striker: FMK Morris
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 13.2:
        non_striker: FMK Morris
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 13.3:
        non_striker: FMK Morris
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 13.4:
        non_striker: FMK Morris
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
        wicket:
          player_out: FMK Morris
          fielders:
          - EA Perry
          kind: run out
    - 13.5:
        non_striker: S Ecclestone
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 14.1:
        non_striker: S Ecclestone
        bowler: PJ Brett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 14.2:
        non_striker: S Smale
        bowler: PJ Brett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 14.3:
        non_striker: S Ecclestone
        bowler: PJ Brett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 14.4:
        non_striker: S Smale
        bowler: PJ Brett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
        wicket:
          player_out: S Ecclestone
          fielders:
          - A Lister
          kind: run out
    - 14.5:
        non_striker: L Filer
        bowler: PJ Brett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 15.1:
        non_striker: L Filer
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 15.2:
        non_striker: S Smale
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Filer
    - 15.3:
        non_striker: S Smale
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Filer
    - 15.4:
        non_striker: L Filer
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 15.5:
        non_striker: S Smale
        bowler: EL Lamb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Filer
    - 15.6:
        non_striker: S Smale
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Filer
    - 16.1:
        non_striker: S Smale
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Filer
    - 16.2:
        non_striker: S Smale
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Filer
    - 16.3:
        non_striker: S Smale
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Filer
    - 16.4:
        non_striker: S Smale
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Filer
    - 16.5:
        non_striker: L Filer
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 16.6:
        non_striker: L Filer
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 17.1:
        non_striker: S Smale
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Filer
    - 17.2:
        non_striker: L Filer
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 17.3:
        non_striker: S Smale
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Filer
    - 17.4:
        non_striker: L Filer
        bowler: G Voll
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 17.5:
        non_striker: L Filer
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 18.1:
        non_striker: L Filer
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
        wicket:
          player_out: S Smale
          fielders:
          - PJ Brett
          kind: caught
    - 18.2:
        non_striker: L Filer
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
        wicket:
          player_out: D Gregory
          fielders:
          - AE Jones
          kind: caught
    - 18.3:
        non_striker: L Filer
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gaur
    - 18.4:
        non_striker: L Filer
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gaur
    - 18.5:
        non_striker: M Gaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Filer
    - 19.1:
        non_striker: M Gaur
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Filer
    - 19.2:
        non_striker: L Filer
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Gaur
    - 19.3:
        non_striker: M Gaur
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Filer
    - 19.4:
        non_striker: L Filer
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gaur
    - 19.5:
        non_striker: L Filer
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gaur
        wicket:
          player_out: M Gaur
          fielders:
          - EL Lamb
          - AE Jones
          kind: run out
