---
meta:
  data_version: 0.92
  created: '2025-08-23'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Men's Competition
  dates:
  - '2025-08-23'
  gender: male
  match_type: T20
  outcome:
    winner: London Spirit
    by:
      runs: 47
  overs: 20
  player_of_match:
  - JL Smith
  players:
    London Spirit:
    - DA Warner
    - JL Smith
    - KS Williamson
    - AJ Turner
    - SR Dickson
    - J Overton
    - OJ Pope
    - LA Dawson
    - L Wood
    - RJ Gleeson
    - JA Chohan
    Southern Brave:
    - JL du Plooy
    - JM Vince
    - JJ Roy
    - JM Coles
    - LJ Evans
    - HWR Cartwright
    - MG Bracewell
    - JA Thompson
    - C Overton
    - JC Archer
    - RJW Topley
  registry:
    people:
      AJ Turner: ff1e12a0
      C Overton: e9987a94
      Chris Watts: 3cfb1554
      DA Warner: dcce6f09
      HWR Cartwright: ab965cad
      ID Blackwell: 818e8bf2
      J Overton: 59559bc2
      JA Chohan: 58be5e46
      JA Thompson: 1d2f290a
      JC Archer: 5574750c
      JJ Roy: d1c36f5c
      JL Smith: c834c290
      JL du Plooy: 6e6fb538
      JM Coles: 9c643d7b
      JM Vince: a15618fe
      KS Williamson: d027ba9f
      L Wood: 65b6943c
      LA Dawson: 4a461c24
      LJ Evans: 1c513d54
      MG Bracewell: e38bce7a
      MJ Saggers: 402d5937
      Mark Newell: b33f0fa1
      OJ Pope: e94bc520
      RJ Gleeson: 402f8494
      RJW Topley: 8db7f47f
      SJ Davis: bc71b0b2
      SR Dickson: 2344bdd1
  teams:
  - London Spirit
  - Southern Brave
  toss:
    winner: Southern Brave
    decision: field
  umpires:
  - ID Blackwell
  - Mark Newell
  venue: Lord's, London
innings:
- 1st innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: JL Smith
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.2:
        non_striker: JL Smith
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 0.3:
        non_striker: DA Warner
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 0.4:
        non_striker: JL Smith
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.5:
        non_striker: JL Smith
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 1.1:
        non_striker: JL Smith
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.2:
        non_striker: JL Smith
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 1.3:
        non_striker: JL Smith
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.4:
        non_striker: JL Smith
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.5:
        non_striker: JL Smith
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.1:
        non_striker: DA Warner
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Smith
    - 2.2:
        non_striker: DA Warner
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Smith
    - 2.3:
        non_striker: DA Warner
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 2.4:
        non_striker: DA Warner
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Smith
    - 2.5:
        non_striker: DA Warner
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Smith
    - 3.1:
        non_striker: DA Warner
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Smith
    - 3.2:
        non_striker: DA Warner
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 3.3:
        non_striker: JL Smith
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 3.4:
        non_striker: JL Smith
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 3.5:
        non_striker: DA Warner
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 4.1:
        non_striker: DA Warner
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 4.2:
        non_striker: JL Smith
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 4.3:
        non_striker: JL Smith
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 4.4:
        non_striker: JL Smith
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 4.5:
        non_striker: DA Warner
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Smith
    - 5.1:
        non_striker: DA Warner
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Smith
    - 5.2:
        non_striker: DA Warner
        bowler: RJW Topley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Smith
    - 5.3:
        non_striker: DA Warner
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 5.4:
        non_striker: JL Smith
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 5.5:
        non_striker: DA Warner
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 6.1:
        non_striker: JL Smith
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 6.2:
        non_striker: JL Smith
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 6.3:
        non_striker: JL Smith
        bowler: MG Bracewell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 6.4:
        non_striker: JL Smith
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 6.5:
        non_striker: JL Smith
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 6.6:
        non_striker: DA Warner
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 7.1:
        non_striker: JL Smith
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          fielders:
          - JA Thompson
          kind: caught
    - 7.2:
        non_striker: JL Smith
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 7.3:
        non_striker: JL Smith
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.4:
        non_striker: KS Williamson
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Smith
    - 7.5:
        non_striker: KS Williamson
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
        wicket:
          player_out: JL Smith
          fielders:
          - HWR Cartwright
          kind: caught
    - 8.1:
        non_striker: AJ Turner
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 8.2:
        non_striker: KS Williamson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 8.3:
        non_striker: KS Williamson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 8.4:
        non_striker: AJ Turner
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 8.5:
        non_striker: KS Williamson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 9.1:
        non_striker: AJ Turner
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 9.2:
        non_striker: AJ Turner
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 9.3:
        non_striker: KS Williamson
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 9.4:
        non_striker: KS Williamson
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 9.5:
        non_striker: KS Williamson
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 10.1:
        non_striker: AJ Turner
        bowler: JM Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: KS Williamson
    - 10.2:
        non_striker: KS Williamson
        bowler: JM Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 10.3:
        non_striker: KS Williamson
        bowler: JM Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 10.4:
        non_striker: AJ Turner
        bowler: JM Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 10.5:
        non_striker: AJ Turner
        bowler: JM Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KS Williamson
    - 11.1:
        non_striker: KS Williamson
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 11.2:
        non_striker: AJ Turner
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 11.3:
        non_striker: AJ Turner
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.4:
        non_striker: KS Williamson
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 11.5:
        non_striker: AJ Turner
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.1:
        non_striker: AJ Turner
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 12.2:
        non_striker: AJ Turner
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 12.3:
        non_striker: AJ Turner
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.4:
        non_striker: KS Williamson
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Turner
    - 12.5:
        non_striker: KS Williamson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.6:
        non_striker: AJ Turner
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 13.1:
        non_striker: AJ Turner
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 13.2:
        non_striker: KS Williamson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 13.3:
        non_striker: KS Williamson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.4:
        non_striker: AJ Turner
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 13.5:
        non_striker: KS Williamson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 14.1:
        non_striker: KS Williamson
        bowler: JM Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          fielders:
          - HWR Cartwright
          kind: caught
    - 14.2:
        non_striker: KS Williamson
        bowler: JM Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Dickson
    - 14.3:
        non_striker: SR Dickson
        bowler: JM Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 14.4:
        non_striker: KS Williamson
        bowler: JM Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Dickson
    - 14.5:
        non_striker: SR Dickson
        bowler: JM Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 15.1:
        non_striker: SR Dickson
        bowler: JM Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 15.2:
        non_striker: SR Dickson
        bowler: JM Coles
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KS Williamson
    - 15.3:
        non_striker: KS Williamson
        bowler: JM Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Dickson
    - 15.4:
        non_striker: SR Dickson
        bowler: JM Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 15.5:
        non_striker: KS Williamson
        bowler: JM Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Dickson
    - 16.1:
        non_striker: KS Williamson
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Dickson
    - 16.2:
        non_striker: KS Williamson
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Dickson
    - 16.3:
        non_striker: KS Williamson
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Dickson
    - 16.4:
        non_striker: KS Williamson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Dickson
    - 16.5:
        non_striker: SR Dickson
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 16.6:
        non_striker: SR Dickson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 17.1:
        non_striker: KS Williamson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Dickson
    - 17.2:
        non_striker: KS Williamson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Dickson
    - 17.3:
        non_striker: KS Williamson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Dickson
    - 17.4:
        non_striker: KS Williamson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Dickson
    - 17.5:
        non_striker: KS Williamson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Dickson
    - 18.1:
        non_striker: SR Dickson
        bowler: JC Archer
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: KS Williamson
    - 18.2:
        non_striker: SR Dickson
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 18.3:
        non_striker: SR Dickson
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
        wicket:
          player_out: KS Williamson
          fielders:
          - HWR Cartwright
          kind: caught
    - 18.4:
        non_striker: SR Dickson
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 18.5:
        non_striker: SR Dickson
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Overton
    - 18.6:
        non_striker: J Overton
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Dickson
    - 19.1:
        non_striker: SR Dickson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Overton
    - 19.2:
        non_striker: SR Dickson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Overton
    - 19.3:
        non_striker: SR Dickson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Overton
    - 19.4:
        non_striker: SR Dickson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Overton
    - 19.5:
        non_striker: SR Dickson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Overton
- 2nd innings:
    team: Southern Brave
    absent_hurt:
    - RJW Topley
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 0.2:
        non_striker: JL du Plooy
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.3:
        non_striker: JL du Plooy
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.4:
        non_striker: JL du Plooy
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.5:
        non_striker: JL du Plooy
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.1:
        non_striker: JL du Plooy
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - KS Williamson
          kind: caught
    - 1.2:
        non_striker: JL du Plooy
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.3:
        non_striker: JJ Roy
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL du Plooy
    - 1.4:
        non_striker: JJ Roy
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 1.5:
        non_striker: JJ Roy
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 2.1:
        non_striker: JL du Plooy
        bowler: L Wood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JJ Roy
    - 2.2:
        non_striker: JJ Roy
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 2.3:
        non_striker: JJ Roy
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL du Plooy
    - 2.4:
        non_striker: JJ Roy
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 2.5:
        non_striker: JJ Roy
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
        wicket:
          player_out: JL du Plooy
          fielders:
          - J Overton
          kind: caught
    - 2.6:
        non_striker: JJ Roy
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Coles
    - 3.1:
        non_striker: JJ Roy
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Coles
    - 3.2:
        non_striker: JM Coles
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 3.3:
        non_striker: JM Coles
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.4:
        non_striker: JM Coles
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.5:
        non_striker: JM Coles
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.1:
        non_striker: JM Coles
        bowler: J Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 4.2:
        non_striker: JM Coles
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.3:
        non_striker: JJ Roy
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Coles
    - 4.4:
        non_striker: JM Coles
        bowler: J Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.5:
        non_striker: JM Coles
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.1:
        non_striker: JM Coles
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.2:
        non_striker: JJ Roy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Coles
    - 5.3:
        non_striker: JJ Roy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Coles
    - 5.4:
        non_striker: JJ Roy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Coles
    - 5.5:
        non_striker: JJ Roy
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Coles
    - 5.6:
        non_striker: JJ Roy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Coles
    - 6.1:
        non_striker: JJ Roy
        bowler: JA Chohan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Coles
    - 6.2:
        non_striker: JM Coles
        bowler: JA Chohan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.3:
        non_striker: JM Coles
        bowler: JA Chohan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.4:
        non_striker: JM Coles
        bowler: JA Chohan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.5:
        non_striker: JM Coles
        bowler: JA Chohan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.1:
        non_striker: JJ Roy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Coles
    - 7.2:
        non_striker: JJ Roy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Coles
        wicket:
          player_out: JM Coles
          kind: bowled
    - 7.3:
        non_striker: JJ Roy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 7.4:
        non_striker: JJ Roy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 7.5:
        non_striker: LJ Evans
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.1:
        non_striker: JJ Roy
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 8.2:
        non_striker: LJ Evans
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.3:
        non_striker: LJ Evans
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.4:
        non_striker: LJ Evans
        bowler: J Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 8.5:
        non_striker: LJ Evans
        bowler: J Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 9.1:
        non_striker: LJ Evans
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 9.2:
        non_striker: JJ Roy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 9.3:
        non_striker: LJ Evans
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 9.4:
        non_striker: LJ Evans
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: bowled
    - 9.5:
        non_striker: LJ Evans
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 10.1:
        non_striker: LJ Evans
        bowler: JA Chohan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 10.2:
        non_striker: HWR Cartwright
        bowler: JA Chohan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 10.3:
        non_striker: HWR Cartwright
        bowler: JA Chohan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 10.4:
        non_striker: HWR Cartwright
        bowler: JA Chohan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 10.5:
        non_striker: HWR Cartwright
        bowler: JA Chohan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 11.1:
        non_striker: HWR Cartwright
        bowler: AJ Turner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 11.2:
        non_striker: HWR Cartwright
        bowler: AJ Turner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 11.3:
        non_striker: HWR Cartwright
        bowler: AJ Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 11.4:
        non_striker: HWR Cartwright
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.5:
        non_striker: LJ Evans
        bowler: AJ Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 12.1:
        non_striker: HWR Cartwright
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 12.2:
        non_striker: HWR Cartwright
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.3:
        non_striker: LJ Evans
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 12.4:
        non_striker: HWR Cartwright
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 12.5:
        non_striker: HWR Cartwright
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 13.1:
        non_striker: HWR Cartwright
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.2:
        non_striker: LJ Evans
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 13.3:
        non_striker: HWR Cartwright
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.4:
        non_striker: LJ Evans
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 13.5:
        non_striker: LJ Evans
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          fielders:
          - L Wood
          kind: caught
    - 14.1:
        non_striker: MG Bracewell
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.2:
        non_striker: LJ Evans
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
        wicket:
          player_out: MG Bracewell
          fielders:
          - JL Smith
          kind: caught
    - 14.3:
        non_striker: LJ Evans
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Thompson
    - 14.4:
        non_striker: JA Thompson
        bowler: J Overton
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: LJ Evans
    - 14.5:
        non_striker: JA Thompson
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.6:
        non_striker: LJ Evans
        bowler: J Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Thompson
    - 14.7:
        non_striker: LJ Evans
        bowler: J Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Thompson
    - 15.1:
        non_striker: LJ Evans
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Thompson
    - 15.2:
        non_striker: LJ Evans
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Thompson
    - 15.3:
        non_striker: LJ Evans
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Thompson
    - 15.4:
        non_striker: JA Thompson
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - J Overton
          kind: caught
    - 15.5:
        non_striker: JA Thompson
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Overton
    - 15.6:
        non_striker: JA Thompson
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 16.1:
        non_striker: JA Thompson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 16.2:
        non_striker: C Overton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Thompson
    - 16.3:
        non_striker: C Overton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Thompson
        wicket:
          player_out: JA Thompson
          kind: bowled
    - 16.4:
        non_striker: C Overton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 16.5:
        non_striker: JC Archer
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 17.1:
        non_striker: JC Archer
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 17.2:
        non_striker: C Overton
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
    - 17.3:
        non_striker: C Overton
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
    - 17.4:
        non_striker: C Overton
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
    - 17.5:
        non_striker: C Overton
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
    - 18.1:
        non_striker: JC Archer
        bowler: J Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Overton
    - 18.2:
        non_striker: JC Archer
        bowler: J Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Overton
    - 18.3:
        non_striker: JC Archer
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
        wicket:
          player_out: C Overton
          kind: bowled
