---
meta:
  data_version: 0.92
  created: '2025-08-23'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Women's Competition
  dates:
  - '2025-08-20'
  gender: female
  match_type: T20
  outcome:
    winner: Northern Superchargers
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - P Litchfield
  players:
    London Spirit:
    - KM Chathli
    - G Redmayne
    - CL Griffith
    - CR Knott
    - GM Harris
    - DR Gibson
    - IECM Wong
    - CE Dean
    - S Glenn
    - E Gray
    - R Tyson
    Northern Superchargers:
    - D Perrin
    - AN Davidson-Richards
    - P Litchfield
    - A Sutherland
    - HJ Armitage
    - NJ Carey
    - BAM Heath
    - KL Cross
    - LF Higham
    - LCN Smith
    - G Ballinger
  registry:
    people:
      A Sutherland: 65d9b6b6
      AM Smith: a0bc360f
      AN Davidson-Richards: 35828bdd
      BAM Heath: 3b5a9438
      CE Dean: c6625a26
      CL Griffith: 85ce4231
      CR Knott: d7ff1adc
      Chris Watts: 3cfb1554
      D Perrin: bfa0fa33
      DR Gibson: d2763568
      E Gray: 58717de2
      G Ballinger: 2f485713
      G Redmayne: 324b9eee
      GM Harris: '72166006'
      HJ Armitage: f05167d2
      IECM Wong: e5b17517
      J Pratt: 6e57f41d
      KL Cross: 1ade138e
      KM Chathli: 6ffbf04c
      LCN Smith: 340202b0
      LF Higham: fbd79b9b
      NJ Carey: dff806f4
      NJ Llong: 573fb985
      P Litchfield: 4e6ef14f
      R Tyson: 5c9d5093
      S Glenn: b34e0c77
      WRP Fernando: 7d98d385
  teams:
  - London Spirit
  - Northern Superchargers
  toss:
    winner: London Spirit
    decision: bat
  umpires:
  - Chris Watts
  - WRP Fernando
  venue: Lord's, London
innings:
- 1st innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: G Redmayne
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.2:
        non_striker: G Redmayne
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KM Chathli
    - 0.3:
        non_striker: KM Chathli
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 0.4:
        non_striker: KM Chathli
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 0.5:
        non_striker: KM Chathli
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.1:
        non_striker: KM Chathli
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 1.2:
        non_striker: KM Chathli
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 1.3:
        non_striker: G Redmayne
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
        wicket:
          player_out: KM Chathli
          fielders:
          - LCN Smith
          kind: caught
    - 1.4:
        non_striker: G Redmayne
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 1.5:
        non_striker: CL Griffith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Redmayne
    - 2.1:
        non_striker: G Redmayne
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 2.2:
        non_striker: G Redmayne
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 2.3:
        non_striker: G Redmayne
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
        wicket:
          player_out: CL Griffith
          fielders:
          - LF Higham
          kind: caught
    - 2.4:
        non_striker: G Redmayne
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 2.5:
        non_striker: CR Knott
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 3.1:
        non_striker: G Redmayne
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 3.2:
        non_striker: G Redmayne
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 3.3:
        non_striker: CR Knott
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 3.4:
        non_striker: CR Knott
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 3.5:
        non_striker: G Redmayne
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 4.1:
        non_striker: CR Knott
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 4.2:
        non_striker: G Redmayne
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 4.3:
        non_striker: G Redmayne
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 4.4:
        non_striker: G Redmayne
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 4.5:
        non_striker: G Redmayne
        bowler: A Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Knott
    - 5.1:
        non_striker: G Redmayne
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 5.2:
        non_striker: G Redmayne
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 5.3:
        non_striker: G Redmayne
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 5.4:
        non_striker: CR Knott
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 5.5:
        non_striker: CR Knott
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 6.1:
        non_striker: CR Knott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 6.2:
        non_striker: G Redmayne
        bowler: LCN Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CR Knott
    - 6.3:
        non_striker: CR Knott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 6.4:
        non_striker: G Redmayne
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 6.5:
        non_striker: G Redmayne
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 7.1:
        non_striker: CR Knott
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 7.2:
        non_striker: CR Knott
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 7.3:
        non_striker: CR Knott
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 7.4:
        non_striker: G Redmayne
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 7.5:
        non_striker: CR Knott
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 8.1:
        non_striker: CR Knott
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 8.2:
        non_striker: G Redmayne
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
        wicket:
          player_out: CR Knott
          fielders:
          - KL Cross
          kind: caught
    - 8.3:
        non_striker: G Redmayne
        bowler: A Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GM Harris
    - 8.4:
        non_striker: G Redmayne
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 8.5:
        non_striker: G Redmayne
        bowler: A Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 8.6:
        non_striker: G Redmayne
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 9.1:
        non_striker: GM Harris
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 9.2:
        non_striker: GM Harris
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 9.3:
        non_striker: GM Harris
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 9.4:
        non_striker: GM Harris
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 9.5:
        non_striker: G Redmayne
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 10.1:
        non_striker: GM Harris
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 10.2:
        non_striker: G Redmayne
        bowler: NJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Harris
    - 10.3:
        non_striker: G Redmayne
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
        wicket:
          player_out: GM Harris
          fielders:
          - A Sutherland
          kind: caught
    - 10.4:
        non_striker: G Redmayne
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
        wicket:
          player_out: DR Gibson
          fielders:
          - AN Davidson-Richards
          kind: caught
    - 10.5:
        non_striker: G Redmayne
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 11.1:
        non_striker: G Redmayne
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 11.2:
        non_striker: G Redmayne
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 11.3:
        non_striker: IECM Wong
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 11.4:
        non_striker: G Redmayne
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 11.5:
        non_striker: IECM Wong
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 12.1:
        non_striker: IECM Wong
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 12.2:
        non_striker: IECM Wong
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 12.3:
        non_striker: G Redmayne
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 12.4:
        non_striker: G Redmayne
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 12.5:
        non_striker: IECM Wong
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
        wicket:
          player_out: G Redmayne
          kind: lbw
    - 13.1:
        non_striker: IECM Wong
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 13.2:
        non_striker: IECM Wong
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 13.3:
        non_striker: CE Dean
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 13.4:
        non_striker: IECM Wong
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 13.5:
        non_striker: IECM Wong
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 14.1:
        non_striker: CE Dean
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 14.2:
        non_striker: CE Dean
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 14.3:
        non_striker: CE Dean
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 14.4:
        non_striker: CE Dean
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 14.5:
        non_striker: IECM Wong
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 15.1:
        non_striker: IECM Wong
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 15.2:
        non_striker: CE Dean
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 15.3:
        non_striker: IECM Wong
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 15.4:
        non_striker: CE Dean
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 15.5:
        non_striker: CE Dean
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 16.1:
        non_striker: IECM Wong
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 16.2:
        non_striker: CE Dean
        bowler: A Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IECM Wong
    - 16.3:
        non_striker: CE Dean
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 16.4:
        non_striker: IECM Wong
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 16.5:
        non_striker: CE Dean
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 17.1:
        non_striker: IECM Wong
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 17.2:
        non_striker: CE Dean
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IECM Wong
    - 17.3:
        non_striker: CE Dean
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 17.4:
        non_striker: IECM Wong
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Dean
    - 17.5:
        non_striker: IECM Wong
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 18.1:
        non_striker: CE Dean
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 18.2:
        non_striker: IECM Wong
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 18.3:
        non_striker: CE Dean
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 18.4:
        non_striker: IECM Wong
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 18.5:
        non_striker: CE Dean
        bowler: NJ Carey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IECM Wong
    - 19.1:
        non_striker: CE Dean
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 19.2:
        non_striker: CE Dean
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 19.3:
        non_striker: IECM Wong
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
        wicket:
          player_out: CE Dean
          fielders:
          - BAM Heath
          kind: caught
    - 19.4:
        non_striker: IECM Wong
        bowler: A Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Glenn
    - 19.5:
        non_striker: IECM Wong
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
        wicket:
          player_out: S Glenn
          fielders:
          - NJ Carey
          kind: caught
    - 19.6:
        non_striker: IECM Wong
        bowler: A Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Gray
- 2nd innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: AN Davidson-Richards
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 0.2:
        non_striker: D Perrin
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          fielders:
          - G Redmayne
          kind: caught
    - 0.3:
        non_striker: D Perrin
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 0.4:
        non_striker: D Perrin
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 0.5:
        non_striker: D Perrin
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 1.1:
        non_striker: D Perrin
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 1.2:
        non_striker: D Perrin
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 1.3:
        non_striker: D Perrin
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 1.4:
        non_striker: D Perrin
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 1.5:
        non_striker: D Perrin
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 2.1:
        non_striker: P Litchfield
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 2.2:
        non_striker: P Litchfield
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 2.3:
        non_striker: D Perrin
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 2.4:
        non_striker: P Litchfield
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 2.5:
        non_striker: P Litchfield
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 3.1:
        non_striker: P Litchfield
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
        wicket:
          player_out: D Perrin
          fielders:
          - DR Gibson
          kind: caught
    - 3.2:
        non_striker: P Litchfield
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 3.3:
        non_striker: P Litchfield
        bowler: R Tyson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sutherland
    - 3.4:
        non_striker: P Litchfield
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 3.5:
        non_striker: P Litchfield
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 4.1:
        non_striker: P Litchfield
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 4.2:
        non_striker: A Sutherland
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 4.3:
        non_striker: A Sutherland
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 4.4:
        non_striker: A Sutherland
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 4.5:
        non_striker: A Sutherland
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 5.1:
        non_striker: P Litchfield
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 5.2:
        non_striker: A Sutherland
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 5.3:
        non_striker: A Sutherland
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 5.4:
        non_striker: A Sutherland
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 5.5:
        non_striker: P Litchfield
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Sutherland
    - 6.1:
        non_striker: A Sutherland
        bowler: CR Knott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 6.2:
        non_striker: A Sutherland
        bowler: CR Knott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 6.3:
        non_striker: A Sutherland
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 6.4:
        non_striker: P Litchfield
        bowler: CR Knott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Sutherland
    - 6.5:
        non_striker: P Litchfield
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 7.1:
        non_striker: A Sutherland
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 7.2:
        non_striker: A Sutherland
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Litchfield
    - 7.3:
        non_striker: A Sutherland
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 7.4:
        non_striker: P Litchfield
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Sutherland
    - 7.5:
        non_striker: P Litchfield
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Sutherland
    - 8.1:
        non_striker: A Sutherland
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 8.2:
        non_striker: A Sutherland
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 8.3:
        non_striker: P Litchfield
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 8.4:
        non_striker: A Sutherland
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 8.5:
        non_striker: P Litchfield
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Sutherland
    - 8.6:
        non_striker: P Litchfield
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 9.1:
        non_striker: A Sutherland
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 9.2:
        non_striker: A Sutherland
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 9.3:
        non_striker: P Litchfield
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Sutherland
    - 9.4:
        non_striker: P Litchfield
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 9.5:
        non_striker: A Sutherland
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 9.6:
        non_striker: A Sutherland
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 10.1:
        non_striker: P Litchfield
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 10.2:
        non_striker: A Sutherland
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 10.3:
        non_striker: P Litchfield
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 10.4:
        non_striker: P Litchfield
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 10.5:
        non_striker: P Litchfield
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 11.1:
        non_striker: A Sutherland
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 11.2:
        non_striker: A Sutherland
        bowler: S Glenn
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: P Litchfield
    - 11.3:
        non_striker: A Sutherland
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 11.4:
        non_striker: A Sutherland
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Litchfield
    - 11.5:
        non_striker: A Sutherland
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 12.1:
        non_striker: A Sutherland
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: P Litchfield
    - 12.2:
        non_striker: P Litchfield
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 12.3:
        non_striker: A Sutherland
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 12.4:
        non_striker: P Litchfield
        bowler: IECM Wong
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Sutherland
    - 12.5:
        non_striker: P Litchfield
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 13.1:
        non_striker: A Sutherland
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
