---
meta:
  data_version: 0.92
  created: '2025-08-18'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Women's Competition
  dates:
  - '2025-08-16'
  gender: female
  match_type: T20
  outcome:
    winner: Oval Invincibles
    by:
      runs: 39
  overs: 20
  player_of_match:
  - M Kapp
  players:
    Oval Invincibles:
    - L Winfield-Hill
    - MM Lanning
    - A Capsey
    - M Kapp
    - PJ Scholfield
    - A Wellington
    - J Gardner
    - PA Franklin
    - NE Farrant
    - R Slater
    - Sophia Smale
    Welsh Fire:
    - SIR Dunkley
    - HK Matthews
    - TT Beaumont
    - GA Elwiss
    - JL Jonassen
    - SJ Bryce
    - KL George
    - GK Davis
    - FR Davies
    - S Ismail
    - KA Levick
  registry:
    people:
      A Capsey: 910dd54e
      A Wellington: 9b3bcca4
      FR Davies: 2479daa6
      GA Elwiss: 287ed3a0
      GK Davis: '54719239'
      HK Matthews: d32cf49a
      J Gardner: 184512d1
      J Jarvis: 13187bb6
      JL Jonassen: 0475a86b
      KA Levick: 8f30d191
      KL George: e69dbbef
      L Winfield-Hill: 5230a33d
      M Kapp: 63e3b6b3
      MJ Saggers: 402d5937
      MM Lanning: 27e003ce
      NE Farrant: 15f609ed
      PA Franklin: d6a9af83
      PJ Scholfield: 588360ee
      R Slater: 8a452195
      S Ismail: 108c4c09
      SIR Dunkley: 3a9e9cb2
      SJ Bryce: 2ca65aee
      SJ Davis: bc71b0b2
      Sophia Smale: c296dba1
      Surendiran Shanmugam: 2ef5fc2b
      TT Beaumont: b2664905
      WRP Fernando: 7d98d385
  teams:
  - Oval Invincibles
  - Welsh Fire
  toss:
    winner: Oval Invincibles
    decision: bat
  umpires:
  - WRP Fernando
  - Surendiran Shanmugam
  venue: Kennington Oval, London
innings:
- 1st innings:
    team: Oval Invincibles
    deliveries:
    - 0.1:
        non_striker: MM Lanning
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          kind: bowled
    - 0.2:
        non_striker: MM Lanning
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 0.3:
        non_striker: MM Lanning
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 0.4:
        non_striker: MM Lanning
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 0.5:
        non_striker: A Capsey
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 1.1:
        non_striker: A Capsey
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 1.2:
        non_striker: A Capsey
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 1.3:
        non_striker: MM Lanning
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 1.4:
        non_striker: MM Lanning
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 1.5:
        non_striker: A Capsey
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.1:
        non_striker: MM Lanning
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 2.2:
        non_striker: MM Lanning
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 2.3:
        non_striker: MM Lanning
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 2.4:
        non_striker: MM Lanning
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 2.5:
        non_striker: MM Lanning
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Capsey
    - 3.1:
        non_striker: MM Lanning
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 3.2:
        non_striker: MM Lanning
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 3.3:
        non_striker: A Capsey
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 3.4:
        non_striker: A Capsey
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 3.5:
        non_striker: A Capsey
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.1:
        non_striker: MM Lanning
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 4.2:
        non_striker: A Capsey
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 4.3:
        non_striker: A Capsey
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 4.4:
        non_striker: A Capsey
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 4.5:
        non_striker: A Capsey
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 5.1:
        non_striker: A Capsey
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 5.2:
        non_striker: A Capsey
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 5.3:
        non_striker: A Capsey
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          kind: lbw
    - 5.4:
        non_striker: A Capsey
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 5.5:
        non_striker: A Capsey
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 6.1:
        non_striker: M Kapp
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 6.2:
        non_striker: M Kapp
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 6.3:
        non_striker: A Capsey
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 6.4:
        non_striker: A Capsey
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 6.5:
        non_striker: M Kapp
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 7.1:
        non_striker: A Capsey
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 7.2:
        non_striker: A Capsey
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 7.3:
        non_striker: A Capsey
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 7.4:
        non_striker: A Capsey
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 7.5:
        non_striker: M Kapp
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 8.1:
        non_striker: M Kapp
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 8.2:
        non_striker: M Kapp
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 8.3:
        non_striker: A Capsey
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 8.4:
        non_striker: M Kapp
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 8.5:
        non_striker: A Capsey
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 9.1:
        non_striker: A Capsey
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 9.2:
        non_striker: A Capsey
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 9.3:
        non_striker: M Kapp
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 9.4:
        non_striker: M Kapp
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 9.5:
        non_striker: M Kapp
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 10.1:
        non_striker: M Kapp
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 10.2:
        non_striker: A Capsey
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 10.3:
        non_striker: M Kapp
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Capsey
    - 10.4:
        non_striker: A Capsey
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 10.5:
        non_striker: M Kapp
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 11.1:
        non_striker: M Kapp
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Capsey
    - 11.2:
        non_striker: M Kapp
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 11.3:
        non_striker: M Kapp
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Capsey
    - 11.4:
        non_striker: M Kapp
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 11.5:
        non_striker: M Kapp
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 12.1:
        non_striker: M Kapp
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Capsey
    - 12.2:
        non_striker: M Kapp
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 12.3:
        non_striker: M Kapp
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
        wicket:
          player_out: A Capsey
          kind: caught and bowled
    - 12.4:
        non_striker: M Kapp
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 12.5:
        non_striker: M Kapp
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 13.1:
        non_striker: PJ Scholfield
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 13.2:
        non_striker: PJ Scholfield
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 13.3:
        non_striker: PJ Scholfield
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 13.4:
        non_striker: M Kapp
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 13.5:
        non_striker: PJ Scholfield
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 14.1:
        non_striker: M Kapp
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 14.2:
        non_striker: PJ Scholfield
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 14.3:
        non_striker: PJ Scholfield
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 14.4:
        non_striker: M Kapp
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
        wicket:
          player_out: PJ Scholfield
          fielders:
          - SJ Bryce
          kind: caught
    - 14.5:
        non_striker: M Kapp
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 15.1:
        non_striker: M Kapp
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 15.2:
        non_striker: M Kapp
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 15.3:
        non_striker: M Kapp
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 15.4:
        non_striker: A Wellington
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 15.5:
        non_striker: A Wellington
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 16.1:
        non_striker: A Wellington
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 16.2:
        non_striker: M Kapp
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 16.3:
        non_striker: A Wellington
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 16.4:
        non_striker: M Kapp
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 16.5:
        non_striker: M Kapp
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 17.1:
        non_striker: A Wellington
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 17.2:
        non_striker: A Wellington
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 17.3:
        non_striker: M Kapp
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Wellington
    - 17.4:
        non_striker: M Kapp
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
        wicket:
          player_out: A Wellington
          fielders:
          - SJ Bryce
          kind: stumped
    - 17.5:
        non_striker: M Kapp
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 18.1:
        non_striker: J Gardner
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 18.2:
        non_striker: M Kapp
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 18.3:
        non_striker: J Gardner
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 18.4:
        non_striker: J Gardner
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 18.5:
        non_striker: M Kapp
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 19.1:
        non_striker: M Kapp
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 19.2:
        non_striker: J Gardner
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 19.3:
        non_striker: M Kapp
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 19.4:
        non_striker: J Gardner
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 19.5:
        non_striker: J Gardner
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
- 2nd innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 0.2:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 0.3:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 0.4:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SIR Dunkley
    - 0.5:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 0.6:
        non_striker: SIR Dunkley
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.1:
        non_striker: SIR Dunkley
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.2:
        non_striker: SIR Dunkley
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 1.3:
        non_striker: SIR Dunkley
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 1.4:
        non_striker: SIR Dunkley
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.5:
        non_striker: SIR Dunkley
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.1:
        non_striker: HK Matthews
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 2.2:
        non_striker: HK Matthews
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 2.3:
        non_striker: HK Matthews
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 2.4:
        non_striker: HK Matthews
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 2.5:
        non_striker: HK Matthews
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 3.1:
        non_striker: HK Matthews
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 3.2:
        non_striker: HK Matthews
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 3.3:
        non_striker: HK Matthews
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 3.4:
        non_striker: HK Matthews
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 3.5:
        non_striker: SIR Dunkley
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 4.1:
        non_striker: HK Matthews
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 4.2:
        non_striker: HK Matthews
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 4.3:
        non_striker: HK Matthews
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 4.4:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          fielders:
          - PA Franklin
          kind: caught
    - 4.5:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.1:
        non_striker: SIR Dunkley
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.2:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 5.3:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 5.4:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SIR Dunkley
    - 5.5:
        non_striker: SIR Dunkley
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.6:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 6.1:
        non_striker: TT Beaumont
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 6.2:
        non_striker: TT Beaumont
        bowler: NE Farrant
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 6.3:
        non_striker: TT Beaumont
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 6.4:
        non_striker: TT Beaumont
        bowler: NE Farrant
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 6.5:
        non_striker: TT Beaumont
        bowler: NE Farrant
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 7.1:
        non_striker: TT Beaumont
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 7.2:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 7.3:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 7.4:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.5:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.6:
        non_striker: TT Beaumont
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 8.1:
        non_striker: SIR Dunkley
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.2:
        non_striker: SIR Dunkley
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          kind: lbw
    - 8.3:
        non_striker: SIR Dunkley
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
        wicket:
          player_out: GA Elwiss
          kind: bowled
    - 8.4:
        non_striker: SIR Dunkley
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 8.5:
        non_striker: JL Jonassen
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 9.1:
        non_striker: JL Jonassen
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 9.2:
        non_striker: SIR Dunkley
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Jonassen
    - 9.3:
        non_striker: SIR Dunkley
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 9.4:
        non_striker: JL Jonassen
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 9.5:
        non_striker: JL Jonassen
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 10.1:
        non_striker: JL Jonassen
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 10.2:
        non_striker: SIR Dunkley
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
        wicket:
          player_out: JL Jonassen
          fielders:
          - PJ Scholfield
          kind: caught
    - 10.3:
        non_striker: SIR Dunkley
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 10.4:
        non_striker: SJ Bryce
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 10.5:
        non_striker: SIR Dunkley
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.1:
        non_striker: SIR Dunkley
        bowler: A Capsey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SJ Bryce
    - 11.2:
        non_striker: SJ Bryce
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 11.3:
        non_striker: SIR Dunkley
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 11.4:
        non_striker: SJ Bryce
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 11.5:
        non_striker: SJ Bryce
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 12.1:
        non_striker: SJ Bryce
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 12.2:
        non_striker: SIR Dunkley
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
        wicket:
          player_out: SJ Bryce
          fielders:
          - R Slater
          kind: caught
    - 12.3:
        non_striker: SIR Dunkley
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 12.4:
        non_striker: KL George
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 12.5:
        non_striker: KL George
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 13.1:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 13.2:
        non_striker: KL George
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 13.3:
        non_striker: KL George
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 13.4:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL George
    - 13.5:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 14.1:
        non_striker: KL George
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
        wicket:
          player_out: SIR Dunkley
          fielders:
          - PA Franklin
          kind: caught
    - 14.2:
        non_striker: KL George
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 14.3:
        non_striker: KL George
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 14.4:
        non_striker: KL George
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 14.5:
        non_striker: GK Davis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL George
    - 15.1:
        non_striker: GK Davis
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 15.2:
        non_striker: KL George
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 15.3:
        non_striker: GK Davis
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 15.4:
        non_striker: KL George
        bowler: A Capsey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GK Davis
    - 15.5:
        non_striker: GK Davis
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 16.1:
        non_striker: KL George
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 16.2:
        non_striker: GK Davis
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 16.3:
        non_striker: GK Davis
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 16.4:
        non_striker: KL George
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 16.5:
        non_striker: KL George
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 17.1:
        non_striker: GK Davis
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 17.2:
        non_striker: KL George
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GK Davis
    - 17.3:
        non_striker: KL George
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
        wicket:
          player_out: GK Davis
          fielders:
          - A Capsey
          kind: caught
    - 17.4:
        non_striker: KL George
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 17.5:
        non_striker: FR Davies
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL George
    - 18.1:
        non_striker: KL George
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 18.2:
        non_striker: FR Davies
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 18.3:
        non_striker: FR Davies
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
        wicket:
          player_out: KL George
          kind: bowled
    - 18.4:
        non_striker: FR Davies
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ismail
    - 18.5:
        non_striker: S Ismail
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 19.1:
        non_striker: FR Davies
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
        wicket:
          player_out: S Ismail
          fielders:
          - MM Lanning
          kind: caught
    - 19.2:
        non_striker: FR Davies
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
        wicket:
          player_out: KA Levick
          fielders:
          - MM Lanning
          kind: caught
