---
meta:
  data_version: 0.92
  created: '2025-08-18'
  revision: 1
info:
  balls_per_over: 5
  city: Cardiff
  competition: The Hundred Women's Competition
  dates:
  - '2025-08-09'
  gender: female
  match_type: T20
  outcome:
    winner: London Spirit
    by:
      runs: 2
  overs: 20
  player_of_match:
  - CR Knott
  players:
    London Spirit:
    - KM Chathli
    - G Redmayne
    - CL Griffith
    - GM Harris
    - DR Gibson
    - CR Knott
    - IECM Wong
    - CE Dean
    - S Glenn
    - E Gray
    - TG Norris
    Welsh Fire:
    - SIR Dunkley
    - HK Matthews
    - TT Beaumont
    - JL Jonassen
    - GA Elwiss
    - SJ Bryce
    - E Windsor
    - KL George
    - FR Davies
    - S Ismail
    - KA Levick
  registry:
    people:
      AY Harris: 90d95b82
      CE Dean: c6625a26
      CL Griffith: 85ce4231
      CR Knott: d7ff1adc
      DR Gibson: d2763568
      E Gray: 58717de2
      E Windsor: 1d7f8759
      FR Davies: 2479daa6
      G Brown: 4b781bd0
      G Redmayne: 324b9eee
      GA Elwiss: 287ed3a0
      GM Harris: '72166006'
      H Pack: fed53c91
      HK Matthews: d32cf49a
      IECM Wong: e5b17517
      JD Shantry: 70fdd428
      JL Jonassen: 0475a86b
      KA Levick: 8f30d191
      KL George: e69dbbef
      KM Chathli: 6ffbf04c
      M Burns: b3bd0666
      S Glenn: b34e0c77
      S Ismail: 108c4c09
      SIR Dunkley: 3a9e9cb2
      SJ Bryce: 2ca65aee
      TG Norris: 8ae7bb3e
      TT Beaumont: b2664905
  teams:
  - London Spirit
  - Welsh Fire
  toss:
    winner: London Spirit
    decision: bat
  umpires:
  - AY Harris
  - JD Shantry
  venue: Sophia Gardens, Cardiff
innings:
- 1st innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: G Redmayne
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.2:
        non_striker: G Redmayne
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.3:
        non_striker: G Redmayne
        bowler: FR Davies
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KM Chathli
    - 0.4:
        non_striker: KM Chathli
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 0.5:
        non_striker: KM Chathli
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.1:
        non_striker: KM Chathli
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.2:
        non_striker: KM Chathli
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.3:
        non_striker: KM Chathli
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 1.4:
        non_striker: G Redmayne
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 1.5:
        non_striker: G Redmayne
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 2.1:
        non_striker: KM Chathli
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 2.2:
        non_striker: KM Chathli
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 2.3:
        non_striker: KM Chathli
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 2.4:
        non_striker: G Redmayne
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Chathli
    - 2.5:
        non_striker: G Redmayne
        bowler: S Ismail
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: KM Chathli
    - 3.1:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 3.2:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 3.3:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 3.4:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Chathli
    - 3.5:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 4.1:
        non_striker: KM Chathli
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 4.2:
        non_striker: G Redmayne
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 4.3:
        non_striker: G Redmayne
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
        wicket:
          player_out: KM Chathli
          fielders:
          - HK Matthews
          kind: caught
    - 4.4:
        non_striker: G Redmayne
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 4.5:
        non_striker: G Redmayne
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 5.1:
        non_striker: CL Griffith
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 5.2:
        non_striker: CL Griffith
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
        wicket:
          player_out: G Redmayne
          kind: bowled
    - 5.3:
        non_striker: CL Griffith
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 5.4:
        non_striker: CL Griffith
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 5.5:
        non_striker: CL Griffith
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 6.1:
        non_striker: GM Harris
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
        wicket:
          player_out: CL Griffith
          kind: lbw
    - 6.2:
        non_striker: GM Harris
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
        wicket:
          player_out: DR Gibson
          kind: lbw
    - 6.3:
        non_striker: GM Harris
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 6.4:
        non_striker: GM Harris
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 6.5:
        non_striker: GM Harris
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 7.1:
        non_striker: CR Knott
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 7.2:
        non_striker: CR Knott
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 7.3:
        non_striker: GM Harris
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 7.4:
        non_striker: GM Harris
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 7.5:
        non_striker: GM Harris
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 8.1:
        non_striker: GM Harris
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Knott
    - 8.2:
        non_striker: GM Harris
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Knott
    - 8.3:
        non_striker: GM Harris
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 8.4:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GM Harris
    - 8.5:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 9.1:
        non_striker: CR Knott
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 9.2:
        non_striker: GM Harris
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 9.3:
        non_striker: CR Knott
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 9.4:
        non_striker: CR Knott
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 9.5:
        non_striker: GM Harris
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 10.1:
        non_striker: GM Harris
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 10.2:
        non_striker: CR Knott
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 10.3:
        non_striker: CR Knott
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 10.4:
        non_striker: CR Knott
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 10.5:
        non_striker: GM Harris
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 11.1:
        non_striker: GM Harris
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 11.2:
        non_striker: CR Knott
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
        wicket:
          player_out: GM Harris
          fielders:
          - KA Levick
          kind: caught
    - 11.3:
        non_striker: CR Knott
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 11.4:
        non_striker: CR Knott
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
        wicket:
          player_out: IECM Wong
          fielders:
          - GA Elwiss
          kind: run out
    - 11.5:
        non_striker: CE Dean
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 12.1:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 12.2:
        non_striker: CE Dean
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 12.3:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CE Dean
    - 12.4:
        non_striker: CE Dean
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 12.5:
        non_striker: CE Dean
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 13.1:
        non_striker: CR Knott
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 13.2:
        non_striker: CE Dean
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 13.3:
        non_striker: CE Dean
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 13.4:
        non_striker: CE Dean
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 13.5:
        non_striker: CE Dean
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 14.1:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
        wicket:
          player_out: CE Dean
          fielders:
          - TT Beaumont
          kind: caught
    - 14.2:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 14.3:
        non_striker: S Glenn
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 14.4:
        non_striker: S Glenn
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 14.5:
        non_striker: S Glenn
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Knott
    - 14.6:
        non_striker: S Glenn
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 15.1:
        non_striker: CR Knott
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 15.2:
        non_striker: CR Knott
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Glenn
    - 15.3:
        non_striker: CR Knott
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Glenn
    - 15.4:
        non_striker: CR Knott
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 15.5:
        non_striker: CR Knott
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Glenn
    - 15.6:
        non_striker: CR Knott
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 16.1:
        non_striker: S Glenn
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 16.2:
        non_striker: CR Knott
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 16.3:
        non_striker: CR Knott
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Glenn
    - 16.4:
        non_striker: CR Knott
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Glenn
    - 16.5:
        non_striker: CR Knott
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 17.1:
        non_striker: S Glenn
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 17.2:
        non_striker: CR Knott
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
        wicket:
          player_out: S Glenn
          fielders:
          - GA Elwiss
          kind: caught
    - 17.3:
        non_striker: CR Knott
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 17.4:
        non_striker: E Gray
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 17.5:
        non_striker: E Gray
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Knott
    - 17.6:
        non_striker: E Gray
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 18.1:
        non_striker: E Gray
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Knott
    - 18.2:
        non_striker: E Gray
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 18.3:
        non_striker: E Gray
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 18.4:
        non_striker: E Gray
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
        wicket:
          player_out: CR Knott
          fielders:
          - KA Levick
          kind: caught
    - 18.5:
        non_striker: E Gray
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 19.1:
        non_striker: E Gray
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 19.2:
        non_striker: E Gray
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Norris
    - 19.3:
        non_striker: TG Norris
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Gray
    - 19.4:
        non_striker: TG Norris
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
        wicket:
          player_out: E Gray
          kind: lbw
- 2nd innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: HK Matthews
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 0.2:
        non_striker: SIR Dunkley
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.3:
        non_striker: SIR Dunkley
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.4:
        non_striker: SIR Dunkley
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 0.5:
        non_striker: SIR Dunkley
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.6:
        non_striker: SIR Dunkley
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.1:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.2:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: HK Matthews
    - 1.3:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.4:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.5:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 2.1:
        non_striker: HK Matthews
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 2.2:
        non_striker: SIR Dunkley
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 2.3:
        non_striker: SIR Dunkley
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 2.4:
        non_striker: HK Matthews
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SIR Dunkley
    - 2.5:
        non_striker: HK Matthews
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 2.6:
        non_striker: HK Matthews
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 2.7:
        non_striker: SIR Dunkley
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 3.1:
        non_striker: HK Matthews
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 3.2:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 3.3:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 3.4:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.5:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 4.1:
        non_striker: SIR Dunkley
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 4.2:
        non_striker: SIR Dunkley
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 4.3:
        non_striker: SIR Dunkley
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 4.4:
        non_striker: HK Matthews
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 4.5:
        non_striker: SIR Dunkley
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 5.1:
        non_striker: HK Matthews
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 5.2:
        non_striker: SIR Dunkley
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 5.3:
        non_striker: SIR Dunkley
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 5.4:
        non_striker: SIR Dunkley
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 5.5:
        non_striker: SIR Dunkley
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 6.1:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          kind: bowled
    - 6.2:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: TT Beaumont
    - 6.3:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.4:
        non_striker: TT Beaumont
        bowler: IECM Wong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 6.5:
        non_striker: TT Beaumont
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 7.1:
        non_striker: SIR Dunkley
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.2:
        non_striker: TT Beaumont
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 7.3:
        non_striker: SIR Dunkley
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.4:
        non_striker: SIR Dunkley
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.5:
        non_striker: TT Beaumont
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 8.1:
        non_striker: TT Beaumont
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 8.2:
        non_striker: TT Beaumont
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 8.3:
        non_striker: TT Beaumont
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 8.4:
        non_striker: TT Beaumont
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 8.5:
        non_striker: SIR Dunkley
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.1:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.2:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 9.3:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.4:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 9.5:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 10.1:
        non_striker: TT Beaumont
        bowler: CR Knott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 10.2:
        non_striker: TT Beaumont
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 10.3:
        non_striker: SIR Dunkley
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.4:
        non_striker: SIR Dunkley
        bowler: CR Knott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 10.5:
        non_striker: SIR Dunkley
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - GM Harris
          kind: caught
    - 11.1:
        non_striker: SIR Dunkley
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 11.2:
        non_striker: SIR Dunkley
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 11.3:
        non_striker: SIR Dunkley
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 11.4:
        non_striker: JL Jonassen
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 11.5:
        non_striker: SIR Dunkley
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 12.1:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 12.2:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 12.3:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 12.4:
        non_striker: JL Jonassen
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 12.5:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 13.1:
        non_striker: SIR Dunkley
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 13.2:
        non_striker: SIR Dunkley
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 13.3:
        non_striker: SIR Dunkley
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 13.4:
        non_striker: JL Jonassen
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 13.5:
        non_striker: JL Jonassen
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 14.1:
        non_striker: JL Jonassen
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 14.2:
        non_striker: JL Jonassen
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 14.3:
        non_striker: JL Jonassen
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 14.4:
        non_striker: JL Jonassen
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 14.5:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 15.1:
        non_striker: JL Jonassen
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 15.2:
        non_striker: SIR Dunkley
        bowler: CR Knott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Jonassen
    - 15.3:
        non_striker: SIR Dunkley
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 15.4:
        non_striker: SIR Dunkley
        bowler: CR Knott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 15.5:
        non_striker: SIR Dunkley
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 16.1:
        non_striker: JL Jonassen
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
        wicket:
          player_out: SIR Dunkley
          fielders:
          - S Glenn
          kind: caught
    - 16.2:
        non_striker: JL Jonassen
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 16.3:
        non_striker: JL Jonassen
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 16.4:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Jonassen
    - 16.5:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Jonassen
    - 16.6:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 17.1:
        non_striker: JL Jonassen
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 17.2:
        non_striker: JL Jonassen
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Elwiss
    - 17.3:
        non_striker: JL Jonassen
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 17.4:
        non_striker: GA Elwiss
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 17.5:
        non_striker: GA Elwiss
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 18.1:
        non_striker: JL Jonassen
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 18.2:
        non_striker: GA Elwiss
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 18.3:
        non_striker: JL Jonassen
        bowler: IECM Wong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Elwiss
    - 18.4:
        non_striker: JL Jonassen
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 18.5:
        non_striker: GA Elwiss
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 19.1:
        non_striker: GA Elwiss
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 19.2:
        non_striker: JL Jonassen
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 19.3:
        non_striker: GA Elwiss
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
        wicket:
          player_out: JL Jonassen
          fielders:
          - G Redmayne
          - CL Griffith
          kind: run out
    - 19.4:
        non_striker: GA Elwiss
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 19.5:
        non_striker: SJ Bryce
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
        wicket:
          player_out: GA Elwiss
          fielders:
          - CE Dean
          kind: caught
