---
meta:
  data_version: 0.92
  created: '2025-08-05'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Women's Competition
  dates:
  - '2025-08-05'
  gender: female
  match_type: T20
  outcome:
    winner: London Spirit
    by:
      runs: 17
  overs: 20
  player_of_match:
  - GM Harris
  players:
    London Spirit:
    - G Redmayne
    - KM Chathli
    - CL Griffith
    - GM Harris
    - CR Knott
    - DR Gibson
    - IECM Wong
    - CE Dean
    - S Glenn
    - E Gray
    - TG Norris
    Oval Invincibles:
    - L Winfield-Hill
    - MM Lanning
    - A Capsey
    - M Kapp
    - PJ Scholfield
    - J Gardner
    - PA Franklin
    - A Wellington
    - NE Farrant
    - R MacDonald-Gay
    - Sophia Smale
  registry:
    people:
      A Capsey: 910dd54e
      A Wellington: 9b3bcca4
      CE Dean: c6625a26
      CL Griffith: 85ce4231
      CR Knott: d7ff1adc
      DR Gibson: d2763568
      E Gray: 58717de2
      G Redmayne: 324b9eee
      GM Harris: '72166006'
      H Pack: fed53c91
      IECM Wong: e5b17517
      J Gardner: 184512d1
      JD Shantry: 70fdd428
      KM Chathli: 6ffbf04c
      L Winfield-Hill: 5230a33d
      M Kapp: 63e3b6b3
      MM Lanning: 27e003ce
      NE Farrant: 15f609ed
      NJ Llong: 573fb985
      PA Franklin: d6a9af83
      PJ Scholfield: 588360ee
      R MacDonald-Gay: 459a7b0a
      S Glenn: b34e0c77
      S Redfern: 5b038989
      Sophia Smale: c296dba1
      TG Norris: 8ae7bb3e
      WRP Fernando: 7d98d385
  teams:
  - London Spirit
  - Oval Invincibles
  toss:
    winner: Oval Invincibles
    decision: field
  umpires:
  - JD Shantry
  - S Redfern
  venue: Lord's, London
innings:
- 1st innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: KM Chathli
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Redmayne
    - 0.2:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 0.3:
        non_striker: KM Chathli
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 0.4:
        non_striker: KM Chathli
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 0.5:
        non_striker: KM Chathli
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.1:
        non_striker: KM Chathli
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Redmayne
    - 1.2:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 1.3:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 1.4:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 1.5:
        non_striker: KM Chathli
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
        wicket:
          player_out: G Redmayne
          kind: lbw
    - 2.1:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KM Chathli
    - 2.2:
        non_striker: KM Chathli
        bowler: NE Farrant
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 2.3:
        non_striker: KM Chathli
        bowler: NE Farrant
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 2.4:
        non_striker: KM Chathli
        bowler: NE Farrant
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CL Griffith
    - 2.5:
        non_striker: KM Chathli
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 3.1:
        non_striker: KM Chathli
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 3.2:
        non_striker: KM Chathli
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 3.3:
        non_striker: CL Griffith
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 3.4:
        non_striker: CL Griffith
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 3.5:
        non_striker: CL Griffith
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 4.1:
        non_striker: CL Griffith
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 4.2:
        non_striker: KM Chathli
        bowler: PA Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 4.3:
        non_striker: KM Chathli
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 4.4:
        non_striker: CL Griffith
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 4.5:
        non_striker: CL Griffith
        bowler: PA Franklin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KM Chathli
    - 4.6:
        non_striker: CL Griffith
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 5.1:
        non_striker: CL Griffith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 5.2:
        non_striker: KM Chathli
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 5.3:
        non_striker: CL Griffith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
        wicket:
          player_out: KM Chathli
          fielders:
          - PJ Scholfield
          kind: caught
    - 5.4:
        non_striker: CL Griffith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 5.5:
        non_striker: CL Griffith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 6.1:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 6.2:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GM Harris
    - 6.3:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 6.4:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 6.5:
        non_striker: GM Harris
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 7.1:
        non_striker: GM Harris
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.2:
        non_striker: GM Harris
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 7.3:
        non_striker: CL Griffith
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 7.4:
        non_striker: CL Griffith
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 7.5:
        non_striker: GM Harris
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 8.1:
        non_striker: GM Harris
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 8.2:
        non_striker: GM Harris
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.3:
        non_striker: GM Harris
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 8.4:
        non_striker: CL Griffith
        bowler: M Kapp
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: GM Harris
    - 8.5:
        non_striker: CL Griffith
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 8.6:
        non_striker: GM Harris
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 8.7:
        non_striker: GM Harris
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 9.1:
        non_striker: CL Griffith
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 9.2:
        non_striker: CL Griffith
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 9.3:
        non_striker: GM Harris
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 9.4:
        non_striker: CL Griffith
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 9.5:
        non_striker: GM Harris
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 10.1:
        non_striker: CL Griffith
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 10.2:
        non_striker: GM Harris
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 10.3:
        non_striker: CL Griffith
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GM Harris
    - 10.4:
        non_striker: GM Harris
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 10.5:
        non_striker: GM Harris
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 10.6:
        non_striker: GM Harris
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 11.1:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 11.2:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 11.3:
        non_striker: GM Harris
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 11.4:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 11.5:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 12.1:
        non_striker: GM Harris
        bowler: Sophia Smale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 12.2:
        non_striker: GM Harris
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 12.3:
        non_striker: CL Griffith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 12.4:
        non_striker: GM Harris
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 12.5:
        non_striker: CL Griffith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 12.6:
        non_striker: CL Griffith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 13.1:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 13.2:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GM Harris
    - 13.3:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 13.4:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Harris
    - 13.5:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 14.1:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 14.2:
        non_striker: GM Harris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 14.3:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 14.4:
        non_striker: GM Harris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 14.5:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 15.1:
        non_striker: GM Harris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 15.2:
        non_striker: GM Harris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 15.3:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GM Harris
    - 15.4:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 15.5:
        non_striker: GM Harris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
        wicket:
          player_out: CL Griffith
          fielders:
          - J Gardner
          kind: caught
    - 16.1:
        non_striker: CR Knott
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Harris
    - 16.2:
        non_striker: CR Knott
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 16.3:
        non_striker: GM Harris
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 16.4:
        non_striker: CR Knott
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GM Harris
    - 16.5:
        non_striker: CR Knott
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GM Harris
    - 17.1:
        non_striker: CR Knott
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 17.2:
        non_striker: GM Harris
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 17.3:
        non_striker: GM Harris
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CR Knott
    - 17.4:
        non_striker: CR Knott
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 17.5:
        non_striker: CR Knott
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Harris
    - 18.1:
        non_striker: GM Harris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
        wicket:
          player_out: CR Knott
          fielders:
          - J Gardner
          kind: caught
    - 18.2:
        non_striker: GM Harris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 18.3:
        non_striker: GM Harris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 18.4:
        non_striker: DR Gibson
        bowler: NE Farrant
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GM Harris
    - 18.5:
        non_striker: DR Gibson
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 19.1:
        non_striker: GM Harris
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 19.2:
        non_striker: DR Gibson
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 19.3:
        non_striker: GM Harris
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
        wicket:
          player_out: DR Gibson
          fielders:
          - L Winfield-Hill
          kind: caught
    - 19.4:
        non_striker: GM Harris
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 19.5:
        non_striker: IECM Wong
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
- 2nd innings:
    team: Oval Invincibles
    deliveries:
    - 0.1:
        non_striker: MM Lanning
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: MM Lanning
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          kind: lbw
    - 0.3:
        non_striker: MM Lanning
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 0.4:
        non_striker: A Capsey
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 0.5:
        non_striker: A Capsey
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 1.1:
        non_striker: A Capsey
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 1.2:
        non_striker: A Capsey
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 1.3:
        non_striker: MM Lanning
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 1.4:
        non_striker: A Capsey
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 1.5:
        non_striker: A Capsey
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.1:
        non_striker: MM Lanning
        bowler: IECM Wong
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: A Capsey
    - 2.2:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 2.3:
        non_striker: MM Lanning
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 2.4:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 2.5:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.6:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 3.1:
        non_striker: A Capsey
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 3.2:
        non_striker: MM Lanning
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 3.3:
        non_striker: MM Lanning
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 3.4:
        non_striker: MM Lanning
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 3.5:
        non_striker: A Capsey
        bowler: E Gray
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MM Lanning
    - 4.1:
        non_striker: A Capsey
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.2:
        non_striker: A Capsey
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 4.3:
        non_striker: MM Lanning
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 4.4:
        non_striker: MM Lanning
        bowler: CE Dean
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Capsey
    - 4.5:
        non_striker: MM Lanning
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 5.1:
        non_striker: MM Lanning
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 5.2:
        non_striker: MM Lanning
        bowler: S Glenn
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: A Capsey
    - 5.3:
        non_striker: MM Lanning
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 5.4:
        non_striker: MM Lanning
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
        wicket:
          player_out: A Capsey
          kind: lbw
    - 5.5:
        non_striker: MM Lanning
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 6.1:
        non_striker: M Kapp
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 6.2:
        non_striker: MM Lanning
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 6.3:
        non_striker: MM Lanning
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 6.4:
        non_striker: M Kapp
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 6.5:
        non_striker: M Kapp
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.1:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 7.2:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 7.3:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 7.4:
        non_striker: MM Lanning
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 7.5:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 8.1:
        non_striker: M Kapp
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 8.2:
        non_striker: MM Lanning
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 8.3:
        non_striker: M Kapp
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 8.4:
        non_striker: MM Lanning
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 8.5:
        non_striker: M Kapp
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 9.1:
        non_striker: MM Lanning
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 9.2:
        non_striker: M Kapp
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 9.3:
        non_striker: MM Lanning
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 9.4:
        non_striker: M Kapp
        bowler: CE Dean
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: MM Lanning
    - 9.5:
        non_striker: M Kapp
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 10.1:
        non_striker: MM Lanning
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 10.2:
        non_striker: MM Lanning
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 10.3:
        non_striker: M Kapp
        bowler: E Gray
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Lanning
    - 10.4:
        non_striker: M Kapp
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 10.5:
        non_striker: M Kapp
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 11.1:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 11.2:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 11.3:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 11.4:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 11.5:
        non_striker: MM Lanning
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 12.1:
        non_striker: MM Lanning
        bowler: CR Knott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 12.2:
        non_striker: MM Lanning
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 12.3:
        non_striker: M Kapp
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 12.4:
        non_striker: MM Lanning
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 12.5:
        non_striker: M Kapp
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 13.1:
        non_striker: MM Lanning
        bowler: CE Dean
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Kapp
    - 13.2:
        non_striker: MM Lanning
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 13.3:
        non_striker: MM Lanning
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 13.4:
        non_striker: M Kapp
        bowler: CE Dean
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Lanning
    - 13.5:
        non_striker: M Kapp
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MM Lanning
    - 14.1:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 14.2:
        non_striker: MM Lanning
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 14.3:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 14.4:
        non_striker: MM Lanning
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 14.5:
        non_striker: M Kapp
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 15.1:
        non_striker: MM Lanning
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 15.2:
        non_striker: MM Lanning
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
        wicket:
          player_out: M Kapp
          kind: bowled
    - 15.3:
        non_striker: MM Lanning
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 15.4:
        non_striker: PJ Scholfield
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 15.5:
        non_striker: PJ Scholfield
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 16.1:
        non_striker: PJ Scholfield
        bowler: CR Knott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Lanning
    - 16.2:
        non_striker: PJ Scholfield
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 16.3:
        non_striker: MM Lanning
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 16.4:
        non_striker: MM Lanning
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 16.5:
        non_striker: PJ Scholfield
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 17.1:
        non_striker: MM Lanning
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 17.2:
        non_striker: PJ Scholfield
        bowler: E Gray
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Lanning
    - 17.3:
        non_striker: PJ Scholfield
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 17.4:
        non_striker: PJ Scholfield
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 17.5:
        non_striker: PJ Scholfield
        bowler: E Gray
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Lanning
    - 18.1:
        non_striker: MM Lanning
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 18.2:
        non_striker: MM Lanning
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 18.3:
        non_striker: PJ Scholfield
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          fielders:
          - DR Gibson
          kind: caught
    - 18.4:
        non_striker: PJ Scholfield
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 18.5:
        non_striker: J Gardner
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 19.1:
        non_striker: J Gardner
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 19.2:
        non_striker: PJ Scholfield
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 19.3:
        non_striker: J Gardner
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 19.4:
        non_striker: PJ Scholfield
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 19.5:
        non_striker: PJ Scholfield
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
