---
meta:
  data_version: 0.92
  created: '2025-08-23'
  revision: 1
info:
  balls_per_over: 5
  city: Cardiff
  competition: The Hundred Men's Competition
  dates:
  - '2025-08-20'
  gender: male
  match_type: T20
  outcome:
    winner: Southern Brave
    by:
      runs: 4
  overs: 20
  player_of_match:
  - HWR Cartwright
  players:
    Southern Brave:
    - JM Vince
    - JL du Plooy
    - JJ Roy
    - JM Coles
    - LJ Evans
    - MG Bracewell
    - HWR Cartwright
    - CJ Jordan
    - C Overton
    - JC Archer
    - RJW Topley
    Welsh Fire:
    - SPD Smith
    - JM Bairstow
    - LWP Wells
    - TB Abell
    - T Kohler-Cadmore
    - SA Zaib
    - PI Walter
    - CJ Green
    - DA Payne
    - MJ Henry
    - AS Dale
  registry:
    people:
      AS Dale: 27e60d6e
      C Overton: e9987a94
      CJ Green: 19b9f399
      CJ Jordan: ffe699c0
      DA Payne: 6c79c098
      GD Lloyd: 36e0770d
      HWR Cartwright: ab965cad
      Hassan Adnan: 56ca7a8c
      JC Archer: 5574750c
      JJ Roy: d1c36f5c
      JL du Plooy: 6e6fb538
      JM Bairstow: abb83e27
      JM Coles: 9c643d7b
      JM Vince: a15618fe
      LJ Evans: 1c513d54
      LWP Wells: 1957c6b7
      MG Bracewell: e38bce7a
      MJ Henry: e84ac20c
      Mark Newell: b33f0fa1
      PI Walter: 57590dbb
      Phil Whitticase: 99d5f6fa
      RJW Topley: 8db7f47f
      SA Zaib: ab01e323
      SPD Smith: 30a45b23
      T Kohler-Cadmore: f836b33d
      TB Abell: ba9258a7
      Tom Lungley: 75169b8c
  teams:
  - Southern Brave
  - Welsh Fire
  toss:
    winner: Welsh Fire
    decision: field
  umpires:
  - Mark Newell
  - Tom Lungley
  venue: Sophia Gardens, Cardiff
innings:
- 1st innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: JL du Plooy
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.2:
        non_striker: JM Vince
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 0.3:
        non_striker: JL du Plooy
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.4:
        non_striker: JL du Plooy
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.5:
        non_striker: JM Vince
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 1.1:
        non_striker: JM Vince
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 1.2:
        non_striker: JM Vince
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 1.3:
        non_striker: JL du Plooy
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 1.4:
        non_striker: JL du Plooy
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.5:
        non_striker: JL du Plooy
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.1:
        non_striker: JL du Plooy
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.2:
        non_striker: JL du Plooy
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.3:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 2.4:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
        wicket:
          player_out: JL du Plooy
          fielders:
          - SPD Smith
          kind: caught
    - 2.5:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.1:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.2:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.3:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.4:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.5:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.1:
        non_striker: JJ Roy
        bowler: AS Dale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.2:
        non_striker: JJ Roy
        bowler: AS Dale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 4.3:
        non_striker: JM Vince
        bowler: AS Dale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.4:
        non_striker: JM Vince
        bowler: AS Dale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 4.5:
        non_striker: JM Vince
        bowler: AS Dale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.6:
        non_striker: JM Vince
        bowler: AS Dale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.1:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.2:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.3:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - TB Abell
          kind: caught
    - 5.4:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Coles
    - 5.5:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Coles
    - 6.1:
        non_striker: JM Vince
        bowler: AS Dale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Coles
    - 6.2:
        non_striker: JM Coles
        bowler: AS Dale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.3:
        non_striker: JM Vince
        bowler: AS Dale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Coles
    - 6.4:
        non_striker: JM Vince
        bowler: AS Dale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Coles
    - 6.5:
        non_striker: JM Vince
        bowler: AS Dale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Coles
    - 7.1:
        non_striker: JM Coles
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.2:
        non_striker: JM Coles
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.3:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Coles
    - 7.4:
        non_striker: JM Coles
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.5:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Coles
    - 7.6:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Coles
    - 8.1:
        non_striker: JM Coles
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.2:
        non_striker: JM Vince
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Coles
    - 8.3:
        non_striker: JM Vince
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Coles
        wicket:
          player_out: JM Coles
          fielders:
          - SPD Smith
          kind: caught
    - 8.4:
        non_striker: JM Vince
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 8.5:
        non_striker: JM Vince
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 9.1:
        non_striker: JM Vince
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 9.2:
        non_striker: LJ Evans
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 9.3:
        non_striker: LJ Evans
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 9.4:
        non_striker: LJ Evans
        bowler: PI Walter
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: JM Vince
    - 9.5:
        non_striker: LJ Evans
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.1:
        non_striker: LJ Evans
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.2:
        non_striker: JM Vince
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 10.3:
        non_striker: JM Vince
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 10.4:
        non_striker: JM Vince
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 10.5:
        non_striker: LJ Evans
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.1:
        non_striker: JM Vince
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.2:
        non_striker: LJ Evans
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 11.3:
        non_striker: LJ Evans
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 11.4:
        non_striker: LJ Evans
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.5:
        non_striker: JM Vince
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.1:
        non_striker: JM Vince
        bowler: AS Dale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - JM Bairstow
          kind: caught
    - 12.2:
        non_striker: JM Vince
        bowler: AS Dale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 12.3:
        non_striker: MG Bracewell
        bowler: AS Dale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.4:
        non_striker: JM Vince
        bowler: AS Dale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 12.5:
        non_striker: JM Vince
        bowler: AS Dale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 13.1:
        non_striker: JM Vince
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 13.2:
        non_striker: JM Vince
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 13.3:
        non_striker: JM Vince
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 13.4:
        non_striker: JM Vince
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MG Bracewell
    - 13.5:
        non_striker: JM Vince
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 14.1:
        non_striker: MG Bracewell
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - SA Zaib
          kind: caught
    - 14.2:
        non_striker: MG Bracewell
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 14.3:
        non_striker: MG Bracewell
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 14.4:
        non_striker: MG Bracewell
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 14.5:
        non_striker: MG Bracewell
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 15.1:
        non_striker: MG Bracewell
        bowler: AS Dale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 15.2:
        non_striker: MG Bracewell
        bowler: AS Dale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 15.3:
        non_striker: HWR Cartwright
        bowler: AS Dale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 15.4:
        non_striker: HWR Cartwright
        bowler: AS Dale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MG Bracewell
    - 15.5:
        non_striker: HWR Cartwright
        bowler: AS Dale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 15.6:
        non_striker: MG Bracewell
        bowler: AS Dale
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 16.1:
        non_striker: HWR Cartwright
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 16.2:
        non_striker: HWR Cartwright
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
        wicket:
          player_out: MG Bracewell
          fielders:
          - JM Bairstow
          kind: caught
    - 16.3:
        non_striker: HWR Cartwright
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 16.4:
        non_striker: CJ Jordan
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 16.5:
        non_striker: CJ Jordan
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 17.1:
        non_striker: CJ Jordan
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HWR Cartwright
    - 17.2:
        non_striker: CJ Jordan
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 17.3:
        non_striker: CJ Jordan
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 17.4:
        non_striker: CJ Jordan
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 17.5:
        non_striker: CJ Jordan
        bowler: PI Walter
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HWR Cartwright
    - 17.6:
        non_striker: HWR Cartwright
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 18.1:
        non_striker: HWR Cartwright
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          fielders:
          - PI Walter
          kind: caught
    - 18.2:
        non_striker: HWR Cartwright
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 18.3:
        non_striker: C Overton
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 18.4:
        non_striker: C Overton
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 18.5:
        non_striker: C Overton
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 19.1:
        non_striker: C Overton
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 19.2:
        non_striker: HWR Cartwright
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
        wicket:
          player_out: C Overton
          fielders:
          - PI Walter
          kind: caught
    - 19.3:
        non_striker: HWR Cartwright
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 19.4:
        non_striker: JC Archer
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 19.5:
        non_striker: JC Archer
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
- 2nd innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: C Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SPD Smith
    - 0.2:
        non_striker: SPD Smith
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 0.3:
        non_striker: SPD Smith
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 0.4:
        non_striker: SPD Smith
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Bairstow
    - 0.5:
        non_striker: SPD Smith
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.1:
        non_striker: SPD Smith
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 1.2:
        non_striker: SPD Smith
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.3:
        non_striker: SPD Smith
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.4:
        non_striker: SPD Smith
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.5:
        non_striker: SPD Smith
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 2.1:
        non_striker: JM Bairstow
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 2.2:
        non_striker: SPD Smith
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          fielders:
          - JL du Plooy
          kind: caught
    - 2.3:
        non_striker: SPD Smith
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LWP Wells
    - 2.4:
        non_striker: SPD Smith
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 2.5:
        non_striker: SPD Smith
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LWP Wells
    - 3.1:
        non_striker: SPD Smith
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 3.2:
        non_striker: SPD Smith
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 3.3:
        non_striker: LWP Wells
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 3.4:
        non_striker: LWP Wells
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 3.5:
        non_striker: LWP Wells
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 4.1:
        non_striker: SPD Smith
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 4.2:
        non_striker: SPD Smith
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
        wicket:
          player_out: LWP Wells
          fielders:
          - HWR Cartwright
          kind: caught
    - 4.3:
        non_striker: SPD Smith
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 4.4:
        non_striker: TB Abell
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 4.5:
        non_striker: TB Abell
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
        wicket:
          player_out: SPD Smith
          fielders:
          - JM Vince
          kind: caught
    - 5.1:
        non_striker: TB Abell
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.2:
        non_striker: TB Abell
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 5.3:
        non_striker: TB Abell
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.4:
        non_striker: TB Abell
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 5.5:
        non_striker: T Kohler-Cadmore
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 6.1:
        non_striker: T Kohler-Cadmore
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
        wicket:
          player_out: TB Abell
          fielders:
          - LJ Evans
          kind: caught
    - 6.2:
        non_striker: T Kohler-Cadmore
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Zaib
    - 6.3:
        non_striker: T Kohler-Cadmore
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 6.4:
        non_striker: SA Zaib
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kohler-Cadmore
    - 6.5:
        non_striker: SA Zaib
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 6.6:
        non_striker: SA Zaib
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.7:
        non_striker: T Kohler-Cadmore
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 7.1:
        non_striker: SA Zaib
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 7.2:
        non_striker: SA Zaib
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 7.3:
        non_striker: T Kohler-Cadmore
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
    - 7.4:
        non_striker: T Kohler-Cadmore
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
    - 7.5:
        non_striker: T Kohler-Cadmore
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 8.1:
        non_striker: T Kohler-Cadmore
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 8.2:
        non_striker: SA Zaib
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 8.3:
        non_striker: T Kohler-Cadmore
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
    - 8.4:
        non_striker: T Kohler-Cadmore
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
    - 8.5:
        non_striker: T Kohler-Cadmore
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Zaib
    - 9.1:
        non_striker: T Kohler-Cadmore
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
    - 9.2:
        non_striker: T Kohler-Cadmore
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 9.3:
        non_striker: SA Zaib
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 9.4:
        non_striker: T Kohler-Cadmore
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Zaib
    - 9.5:
        non_striker: T Kohler-Cadmore
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
    - 10.1:
        non_striker: SA Zaib
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 10.2:
        non_striker: T Kohler-Cadmore
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
    - 10.3:
        non_striker: T Kohler-Cadmore
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 10.4:
        non_striker: SA Zaib
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 10.5:
        non_striker: T Kohler-Cadmore
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Zaib
    - 11.1:
        non_striker: T Kohler-Cadmore
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 11.2:
        non_striker: SA Zaib
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 11.3:
        non_striker: T Kohler-Cadmore
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Zaib
    - 11.4:
        non_striker: T Kohler-Cadmore
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
        wicket:
          player_out: SA Zaib
          fielders:
          - CJ Jordan
          kind: caught
    - 11.5:
        non_striker: T Kohler-Cadmore
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 12.1:
        non_striker: PI Walter
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 12.2:
        non_striker: T Kohler-Cadmore
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 12.3:
        non_striker: T Kohler-Cadmore
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PI Walter
    - 12.4:
        non_striker: T Kohler-Cadmore
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 12.5:
        non_striker: T Kohler-Cadmore
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 12.6:
        non_striker: T Kohler-Cadmore
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 13.1:
        non_striker: PI Walter
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 13.2:
        non_striker: PI Walter
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 13.3:
        non_striker: T Kohler-Cadmore
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 13.4:
        non_striker: PI Walter
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 13.5:
        non_striker: T Kohler-Cadmore
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
        wicket:
          player_out: PI Walter
          fielders:
          - JM Vince
          kind: caught
    - 14.1:
        non_striker: CJ Green
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 14.2:
        non_striker: T Kohler-Cadmore
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 14.3:
        non_striker: T Kohler-Cadmore
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 14.4:
        non_striker: CJ Green
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 14.5:
        non_striker: T Kohler-Cadmore
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 15.1:
        non_striker: CJ Green
        bowler: JM Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 15.2:
        non_striker: T Kohler-Cadmore
        bowler: JM Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Green
    - 15.3:
        non_striker: T Kohler-Cadmore
        bowler: JM Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
        wicket:
          player_out: CJ Green
          kind: bowled
    - 15.4:
        non_striker: T Kohler-Cadmore
        bowler: JM Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Payne
    - 15.5:
        non_striker: DA Payne
        bowler: JM Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 16.1:
        non_striker: DA Payne
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 16.2:
        non_striker: T Kohler-Cadmore
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Payne
    - 16.3:
        non_striker: DA Payne
        bowler: CJ Jordan
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: T Kohler-Cadmore
    - 16.4:
        non_striker: DA Payne
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 16.5:
        non_striker: DA Payne
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 16.6:
        non_striker: DA Payne
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 17.1:
        non_striker: DA Payne
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 17.2:
        non_striker: T Kohler-Cadmore
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Payne
    - 17.3:
        non_striker: T Kohler-Cadmore
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Payne
    - 17.4:
        non_striker: T Kohler-Cadmore
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Payne
    - 17.5:
        non_striker: DA Payne
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 18.1:
        non_striker: T Kohler-Cadmore
        bowler: JM Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Payne
    - 18.2:
        non_striker: T Kohler-Cadmore
        bowler: JM Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Payne
    - 18.3:
        non_striker: DA Payne
        bowler: JM Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - HWR Cartwright
          kind: caught
    - 18.4:
        non_striker: DA Payne
        bowler: JM Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
    - 18.5:
        non_striker: DA Payne
        bowler: JM Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 18.6:
        non_striker: MJ Henry
        bowler: JM Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DA Payne
    - 19.1:
        non_striker: DA Payne
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MJ Henry
    - 19.2:
        non_striker: MJ Henry
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Payne
    - 19.3:
        non_striker: DA Payne
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 19.4:
        non_striker: MJ Henry
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Payne
    - 19.5:
        non_striker: DA Payne
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
