---
meta:
  data_version: 0.92
  created: '2025-09-01'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Women's Competition
  dates:
  - '2025-08-31'
  gender: female
  match_type: T20
  outcome:
    winner: Northern Superchargers
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - NJ Carey
  players:
    Southern Brave:
    - ME Bouchier
    - DN Wyatt
    - L Wolvaardt
    - SFM Devine
    - FG Kemp
    - CL Tryon
    - GL Adams
    - MK Villiers
    - R Southby
    - LK Bell
    - MR Corteen-Coleman
    Northern Superchargers:
    - D Perrin
    - AN Davidson-Richards
    - P Litchfield
    - A Sutherland
    - NJ Carey
    - HJ Armitage
    - BAM Heath
    - KL Cross
    - LF Higham
    - LCN Smith
    - G Ballinger
  registry:
    people:
      A Sutherland: 65d9b6b6
      AN Davidson-Richards: 35828bdd
      AY Harris: 90d95b82
      BAM Heath: 3b5a9438
      CL Tryon: 4d4605e6
      D Perrin: bfa0fa33
      DN Wyatt: a139c379
      FG Kemp: abc9f8a4
      G Ballinger: 2f485713
      G Brown: 4b781bd0
      GL Adams: 7b1f2542
      H Pack: fed53c91
      HJ Armitage: f05167d2
      JD Shantry: 70fdd428
      KL Cross: 1ade138e
      L Wolvaardt: e60f81c9
      LCN Smith: 340202b0
      LF Higham: fbd79b9b
      LK Bell: 38b4583c
      ME Bouchier: c2554b59
      MK Villiers: cd62f670
      MR Corteen-Coleman: 9049ab63
      NJ Carey: dff806f4
      P Litchfield: 4e6ef14f
      R Southby: bbe1525d
      S Redfern: 5b038989
      SFM Devine: de69af96
  teams:
  - Southern Brave
  - Northern Superchargers
  toss:
    winner: Northern Superchargers
    decision: field
  umpires:
  - JD Shantry
  - S Redfern
  venue: Lord's, London
innings:
- 1st innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: DN Wyatt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 0.2:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.3:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.4:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 0.5:
        non_striker: DN Wyatt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 1.1:
        non_striker: DN Wyatt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 1.2:
        non_striker: DN Wyatt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 1.3:
        non_striker: DN Wyatt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 1.4:
        non_striker: DN Wyatt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 1.5:
        non_striker: DN Wyatt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 2.1:
        non_striker: ME Bouchier
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 2.2:
        non_striker: ME Bouchier
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 2.3:
        non_striker: ME Bouchier
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.4:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 2.5:
        non_striker: ME Bouchier
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.1:
        non_striker: ME Bouchier
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 3.2:
        non_striker: DN Wyatt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 3.3:
        non_striker: ME Bouchier
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.4:
        non_striker: ME Bouchier
        bowler: A Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DN Wyatt
    - 3.5:
        non_striker: DN Wyatt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ME Bouchier
    - 4.1:
        non_striker: ME Bouchier
        bowler: KL Cross
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DN Wyatt
    - 4.2:
        non_striker: ME Bouchier
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.3:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
        wicket:
          player_out: ME Bouchier
          fielders:
          - HJ Armitage
          kind: caught
    - 4.4:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
        wicket:
          player_out: L Wolvaardt
          kind: bowled
    - 4.5:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SFM Devine
    - 4.6:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 5.1:
        non_striker: SFM Devine
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 5.2:
        non_striker: SFM Devine
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.3:
        non_striker: SFM Devine
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.4:
        non_striker: DN Wyatt
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.5:
        non_striker: DN Wyatt
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.1:
        non_striker: SFM Devine
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.2:
        non_striker: DN Wyatt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.3:
        non_striker: DN Wyatt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.4:
        non_striker: DN Wyatt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 6.5:
        non_striker: SFM Devine
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 7.1:
        non_striker: SFM Devine
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 7.2:
        non_striker: SFM Devine
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.3:
        non_striker: DN Wyatt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 7.4:
        non_striker: DN Wyatt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.5:
        non_striker: SFM Devine
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          kind: bowled
    - 8.1:
        non_striker: FG Kemp
        bowler: NJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 8.2:
        non_striker: FG Kemp
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 8.3:
        non_striker: FG Kemp
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 8.4:
        non_striker: FG Kemp
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 8.5:
        non_striker: FG Kemp
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.1:
        non_striker: FG Kemp
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 9.2:
        non_striker: FG Kemp
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.3:
        non_striker: FG Kemp
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 9.4:
        non_striker: FG Kemp
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 9.5:
        non_striker: FG Kemp
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 10.1:
        non_striker: SFM Devine
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 10.2:
        non_striker: FG Kemp
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.3:
        non_striker: SFM Devine
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 10.4:
        non_striker: FG Kemp
        bowler: LF Higham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 10.5:
        non_striker: FG Kemp
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 11.1:
        non_striker: SFM Devine
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 11.2:
        non_striker: FG Kemp
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 11.3:
        non_striker: SFM Devine
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 11.4:
        non_striker: FG Kemp
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 11.5:
        non_striker: SFM Devine
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 12.1:
        non_striker: SFM Devine
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FG Kemp
    - 12.2:
        non_striker: SFM Devine
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 12.3:
        non_striker: FG Kemp
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SFM Devine
    - 12.4:
        non_striker: SFM Devine
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 12.5:
        non_striker: FG Kemp
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 13.1:
        non_striker: SFM Devine
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 13.2:
        non_striker: SFM Devine
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FG Kemp
    - 13.3:
        non_striker: SFM Devine
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 13.4:
        non_striker: FG Kemp
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 13.5:
        non_striker: SFM Devine
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FG Kemp
    - 14.1:
        non_striker: FG Kemp
        bowler: LF Higham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SFM Devine
    - 14.2:
        non_striker: SFM Devine
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FG Kemp
    - 14.3:
        non_striker: SFM Devine
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 14.4:
        non_striker: FG Kemp
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          fielders:
          - P Litchfield
          kind: caught
    - 14.5:
        non_striker: FG Kemp
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 15.1:
        non_striker: FG Kemp
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 15.2:
        non_striker: FG Kemp
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 15.3:
        non_striker: FG Kemp
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 15.4:
        non_striker: FG Kemp
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 15.5:
        non_striker: CL Tryon
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 16.1:
        non_striker: CL Tryon
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
        wicket:
          player_out: FG Kemp
          fielders:
          - NJ Carey
          kind: caught
    - 16.2:
        non_striker: CL Tryon
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 16.3:
        non_striker: CL Tryon
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 16.4:
        non_striker: GL Adams
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 16.5:
        non_striker: GL Adams
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 17.1:
        non_striker: CL Tryon
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
        wicket:
          player_out: GL Adams
          fielders:
          - BAM Heath
          - KL Cross
          kind: run out
    - 17.2:
        non_striker: CL Tryon
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 17.3:
        non_striker: CL Tryon
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 17.4:
        non_striker: CL Tryon
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 17.5:
        non_striker: CL Tryon
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 18.1:
        non_striker: CL Tryon
        bowler: A Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Villiers
    - 18.2:
        non_striker: CL Tryon
        bowler: A Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MK Villiers
    - 18.3:
        non_striker: MK Villiers
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 18.4:
        non_striker: CL Tryon
        bowler: A Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 18.5:
        non_striker: CL Tryon
        bowler: A Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 19.1:
        non_striker: CL Tryon
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 19.2:
        non_striker: MK Villiers
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 19.3:
        non_striker: CL Tryon
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 19.4:
        non_striker: CL Tryon
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 19.5:
        non_striker: MK Villiers
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
- 2nd innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: AN Davidson-Richards
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 0.2:
        non_striker: AN Davidson-Richards
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 0.3:
        non_striker: D Perrin
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 0.4:
        non_striker: D Perrin
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 0.5:
        non_striker: AN Davidson-Richards
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Perrin
    - 0.6:
        non_striker: AN Davidson-Richards
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 1.1:
        non_striker: AN Davidson-Richards
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 1.2:
        non_striker: AN Davidson-Richards
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 1.3:
        non_striker: D Perrin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 1.4:
        non_striker: D Perrin
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Davidson-Richards
    - 1.5:
        non_striker: D Perrin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 1.6:
        non_striker: D Perrin
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Davidson-Richards
    - 1.7:
        non_striker: D Perrin
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Davidson-Richards
    - 1.8:
        non_striker: D Perrin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 2.1:
        non_striker: AN Davidson-Richards
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 2.2:
        non_striker: AN Davidson-Richards
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 2.3:
        non_striker: AN Davidson-Richards
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 2.4:
        non_striker: D Perrin
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 2.5:
        non_striker: AN Davidson-Richards
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 3.1:
        non_striker: AN Davidson-Richards
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 3.2:
        non_striker: AN Davidson-Richards
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 3.3:
        non_striker: AN Davidson-Richards
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 3.4:
        non_striker: AN Davidson-Richards
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 3.5:
        non_striker: AN Davidson-Richards
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 4.1:
        non_striker: D Perrin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 4.2:
        non_striker: D Perrin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 4.3:
        non_striker: AN Davidson-Richards
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 4.4:
        non_striker: AN Davidson-Richards
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
        wicket:
          player_out: D Perrin
          fielders:
          - ME Bouchier
          kind: caught
    - 4.5:
        non_striker: AN Davidson-Richards
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Litchfield
    - 4.6:
        non_striker: AN Davidson-Richards
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 5.1:
        non_striker: AN Davidson-Richards
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 5.2:
        non_striker: AN Davidson-Richards
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 5.3:
        non_striker: AN Davidson-Richards
        bowler: MK Villiers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Litchfield
    - 5.4:
        non_striker: AN Davidson-Richards
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 5.5:
        non_striker: P Litchfield
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          fielders:
          - R Southby
          kind: stumped
    - 6.1:
        non_striker: A Sutherland
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 6.2:
        non_striker: A Sutherland
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 6.3:
        non_striker: A Sutherland
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 6.4:
        non_striker: A Sutherland
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 6.5:
        non_striker: P Litchfield
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 7.1:
        non_striker: P Litchfield
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 7.2:
        non_striker: A Sutherland
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 7.3:
        non_striker: A Sutherland
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 7.4:
        non_striker: P Litchfield
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 7.5:
        non_striker: P Litchfield
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 8.1:
        non_striker: P Litchfield
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 8.2:
        non_striker: A Sutherland
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 8.3:
        non_striker: P Litchfield
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 8.4:
        non_striker: A Sutherland
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
        wicket:
          player_out: P Litchfield
          fielders:
          - LK Bell
          kind: caught
    - 8.5:
        non_striker: A Sutherland
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 9.1:
        non_striker: A Sutherland
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 9.2:
        non_striker: NJ Carey
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Sutherland
    - 9.3:
        non_striker: NJ Carey
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 9.4:
        non_striker: NJ Carey
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 9.5:
        non_striker: A Sutherland
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Carey
    - 10.1:
        non_striker: NJ Carey
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 10.2:
        non_striker: A Sutherland
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 10.3:
        non_striker: A Sutherland
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 10.4:
        non_striker: NJ Carey
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 10.5:
        non_striker: A Sutherland
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 11.1:
        non_striker: NJ Carey
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 11.2:
        non_striker: NJ Carey
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 11.3:
        non_striker: A Sutherland
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 11.4:
        non_striker: A Sutherland
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Carey
    - 11.5:
        non_striker: A Sutherland
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 12.1:
        non_striker: A Sutherland
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 12.2:
        non_striker: A Sutherland
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Carey
    - 12.3:
        non_striker: A Sutherland
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 12.4:
        non_striker: NJ Carey
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 12.5:
        non_striker: A Sutherland
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Carey
    - 13.1:
        non_striker: A Sutherland
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 13.2:
        non_striker: NJ Carey
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 13.3:
        non_striker: A Sutherland
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 13.4:
        non_striker: NJ Carey
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 13.5:
        non_striker: A Sutherland
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NJ Carey
    - 13.6:
        non_striker: A Sutherland
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Carey
    - 14.1:
        non_striker: NJ Carey
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 14.2:
        non_striker: A Sutherland
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 14.3:
        non_striker: A Sutherland
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 14.4:
        non_striker: NJ Carey
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 14.5:
        non_striker: A Sutherland
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 15.1:
        non_striker: A Sutherland
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 15.2:
        non_striker: A Sutherland
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 15.3:
        non_striker: NJ Carey
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 15.4:
        non_striker: NJ Carey
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Sutherland
    - 15.5:
        non_striker: NJ Carey
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 16.1:
        non_striker: A Sutherland
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Carey
    - 16.2:
        non_striker: A Sutherland
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 16.3:
        non_striker: NJ Carey
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 16.4:
        non_striker: NJ Carey
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sutherland
    - 16.5:
        non_striker: NJ Carey
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 17.1:
        non_striker: A Sutherland
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Carey
    - 17.2:
        non_striker: A Sutherland
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 17.3:
        non_striker: NJ Carey
        bowler: GL Adams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Sutherland
