---
meta:
  data_version: 0.92
  created: '2025-08-29'
  revision: 1
info:
  balls_per_over: 5
  city: Southampton
  competition: The Hundred Men's Competition
  dates:
  - '2025-08-28'
  gender: male
  match_type: T20
  outcome:
    winner: Southern Brave
    by:
      runs: 4
  overs: 20
  player_of_match:
  - C Overton
  players:
    Southern Brave:
    - TE Albert
    - JM Vince
    - JJ Roy
    - JM Coles
    - JL du Plooy
    - LJ Evans
    - MG Bracewell
    - JA Thompson
    - C Overton
    - DR Briggs
    - TS Mills
    Welsh Fire:
    - SS Eskinazi
    - SPD Smith
    - JM Bairstow
    - TB Abell
    - T Kohler-Cadmore
    - BI Kellaway
    - CJ Green
    - SA Zaib
    - DA Payne
    - J Hull
    - RP Meredith
  registry:
    people:
      AG Wharf: 2e0fcc58
      BI Kellaway: eafe8a94
      C Overton: e9987a94
      CJ Green: 19b9f399
      DA Payne: 6c79c098
      DR Briggs: f3abd0c9
      J Hull: 1cc0a83d
      JA Thompson: 1d2f290a
      JJ Roy: d1c36f5c
      JL du Plooy: 6e6fb538
      JM Bairstow: abb83e27
      JM Coles: 9c643d7b
      JM Vince: a15618fe
      LJ Evans: 1c513d54
      M Burns: b3bd0666
      MG Bracewell: e38bce7a
      MJ Saggers: 402d5937
      Mark Newell: b33f0fa1
      RP Meredith: '64775749'
      SA Zaib: ab01e323
      SJ Davis: bc71b0b2
      SPD Smith: 30a45b23
      SS Eskinazi: 75cbed9b
      T Kohler-Cadmore: f836b33d
      TB Abell: ba9258a7
      TE Albert: a6c17509
      TS Mills: 245c97cb
  teams:
  - Southern Brave
  - Welsh Fire
  toss:
    winner: Welsh Fire
    decision: field
  umpires:
  - AG Wharf
  - M Burns
  venue: The Rose Bowl, Southampton
innings:
- 1st innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TE Albert
    - 0.2:
        non_striker: JM Vince
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TE Albert
    - 0.3:
        non_striker: JM Vince
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TE Albert
    - 0.4:
        non_striker: TE Albert
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.5:
        non_striker: TE Albert
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 1.1:
        non_striker: TE Albert
        bowler: RP Meredith
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: JM Vince
    - 1.2:
        non_striker: JM Vince
        bowler: RP Meredith
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TE Albert
    - 1.3:
        non_striker: TE Albert
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.4:
        non_striker: JM Vince
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TE Albert
        wicket:
          player_out: TE Albert
          kind: caught and bowled
    - 1.5:
        non_striker: JM Vince
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.6:
        non_striker: JM Vince
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.1:
        non_striker: JJ Roy
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 2.2:
        non_striker: JJ Roy
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Coles
    - 2.3:
        non_striker: JM Coles
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.4:
        non_striker: JM Coles
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.5:
        non_striker: JM Coles
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 3.1:
        non_striker: JM Coles
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 3.2:
        non_striker: JM Coles
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.3:
        non_striker: JM Coles
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.4:
        non_striker: JM Coles
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 3.5:
        non_striker: JJ Roy
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Coles
    - 4.1:
        non_striker: JM Coles
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.2:
        non_striker: JM Coles
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.3:
        non_striker: JM Coles
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.4:
        non_striker: JM Coles
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.5:
        non_striker: JJ Roy
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Coles
    - 5.1:
        non_striker: JJ Roy
        bowler: BI Kellaway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Coles
    - 5.2:
        non_striker: JJ Roy
        bowler: BI Kellaway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Coles
        wicket:
          player_out: JM Coles
          kind: bowled
    - 5.3:
        non_striker: JJ Roy
        bowler: BI Kellaway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 5.4:
        non_striker: JJ Roy
        bowler: BI Kellaway
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 5.5:
        non_striker: JJ Roy
        bowler: BI Kellaway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 6.1:
        non_striker: JJ Roy
        bowler: SA Zaib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 6.2:
        non_striker: JJ Roy
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 6.3:
        non_striker: JL du Plooy
        bowler: SA Zaib
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 6.4:
        non_striker: JL du Plooy
        bowler: SA Zaib
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 6.5:
        non_striker: JL du Plooy
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.1:
        non_striker: JJ Roy
        bowler: J Hull
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL du Plooy
    - 7.2:
        non_striker: JJ Roy
        bowler: J Hull
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 7.3:
        non_striker: JJ Roy
        bowler: J Hull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 7.4:
        non_striker: JL du Plooy
        bowler: J Hull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.5:
        non_striker: JJ Roy
        bowler: J Hull
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL du Plooy
    - 8.1:
        non_striker: JL du Plooy
        bowler: BI Kellaway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.2:
        non_striker: JJ Roy
        bowler: BI Kellaway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 8.3:
        non_striker: JL du Plooy
        bowler: BI Kellaway
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 8.4:
        non_striker: JL du Plooy
        bowler: BI Kellaway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.5:
        non_striker: JL du Plooy
        bowler: BI Kellaway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 9.1:
        non_striker: JJ Roy
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 9.2:
        non_striker: JL du Plooy
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 9.3:
        non_striker: JJ Roy
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 9.4:
        non_striker: JJ Roy
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL du Plooy
    - 9.5:
        non_striker: JJ Roy
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 10.1:
        non_striker: JJ Roy
        bowler: J Hull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 10.2:
        non_striker: JJ Roy
        bowler: J Hull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 10.3:
        non_striker: JL du Plooy
        bowler: J Hull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.4:
        non_striker: JJ Roy
        bowler: J Hull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 10.5:
        non_striker: JJ Roy
        bowler: J Hull
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL du Plooy
    - 11.1:
        non_striker: JJ Roy
        bowler: J Hull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
    - 11.2:
        non_striker: JJ Roy
        bowler: J Hull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL du Plooy
    - 11.3:
        non_striker: JL du Plooy
        bowler: J Hull
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 11.4:
        non_striker: JL du Plooy
        bowler: J Hull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 11.5:
        non_striker: JJ Roy
        bowler: J Hull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL du Plooy
        wicket:
          player_out: JL du Plooy
          fielders:
          - T Kohler-Cadmore
          kind: caught
    - 12.1:
        non_striker: LJ Evans
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 12.2:
        non_striker: JJ Roy
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.3:
        non_striker: LJ Evans
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 12.4:
        non_striker: LJ Evans
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 12.5:
        non_striker: LJ Evans
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 13.1:
        non_striker: LJ Evans
        bowler: BI Kellaway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 13.2:
        non_striker: JJ Roy
        bowler: BI Kellaway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.3:
        non_striker: LJ Evans
        bowler: BI Kellaway
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 13.4:
        non_striker: LJ Evans
        bowler: BI Kellaway
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 13.5:
        non_striker: LJ Evans
        bowler: BI Kellaway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 13.6:
        non_striker: JJ Roy
        bowler: BI Kellaway
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 14.1:
        non_striker: LJ Evans
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 14.2:
        non_striker: LJ Evans
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 14.3:
        non_striker: LJ Evans
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 14.4:
        non_striker: LJ Evans
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 14.5:
        non_striker: LJ Evans
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 14.6:
        non_striker: JJ Roy
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - T Kohler-Cadmore
          kind: caught
    - 15.1:
        non_striker: JJ Roy
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 15.2:
        non_striker: JJ Roy
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 15.3:
        non_striker: MG Bracewell
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 15.4:
        non_striker: MG Bracewell
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 15.5:
        non_striker: MG Bracewell
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - SPD Smith
          kind: caught
    - 16.1:
        non_striker: JA Thompson
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MG Bracewell
    - 16.2:
        non_striker: JA Thompson
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 16.3:
        non_striker: JA Thompson
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
        wicket:
          player_out: MG Bracewell
          fielders:
          - TB Abell
          kind: run out
    - 16.4:
        non_striker: C Overton
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Thompson
    - 16.5:
        non_striker: C Overton
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Thompson
    - 16.6:
        non_striker: JA Thompson
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 16.7:
        non_striker: JA Thompson
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 17.1:
        non_striker: C Overton
        bowler: BI Kellaway
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Thompson
    - 17.2:
        non_striker: C Overton
        bowler: BI Kellaway
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Thompson
    - 17.3:
        non_striker: C Overton
        bowler: BI Kellaway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Thompson
    - 17.4:
        non_striker: JA Thompson
        bowler: BI Kellaway
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Overton
    - 17.5:
        non_striker: JA Thompson
        bowler: BI Kellaway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 17.6:
        non_striker: JA Thompson
        bowler: BI Kellaway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 18.1:
        non_striker: JA Thompson
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 18.2:
        non_striker: JA Thompson
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 18.3:
        non_striker: C Overton
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Thompson
    - 18.4:
        non_striker: C Overton
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Thompson
    - 18.5:
        non_striker: C Overton
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Thompson
    - 19.1:
        non_striker: JA Thompson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Overton
    - 19.2:
        non_striker: JA Thompson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Overton
    - 19.3:
        non_striker: JA Thompson
        bowler: RP Meredith
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: C Overton
    - 19.4:
        non_striker: JA Thompson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Overton
    - 19.5:
        non_striker: JA Thompson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 19.6:
        non_striker: C Overton
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Thompson
- 2nd innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: SPD Smith
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
        wicket:
          player_out: SS Eskinazi
          fielders:
          - JL du Plooy
          kind: caught
    - 0.2:
        non_striker: SPD Smith
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.3:
        non_striker: SPD Smith
        bowler: C Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Bairstow
    - 0.4:
        non_striker: JM Bairstow
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 0.5:
        non_striker: JM Bairstow
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
        wicket:
          player_out: SPD Smith
          fielders:
          - JJ Roy
          kind: caught
    - 1.1:
        non_striker: JM Bairstow
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 1.2:
        non_striker: TB Abell
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.3:
        non_striker: TB Abell
        bowler: C Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 1.4:
        non_striker: TB Abell
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.5:
        non_striker: TB Abell
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 1.6:
        non_striker: JM Bairstow
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 2.1:
        non_striker: TB Abell
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.2:
        non_striker: TB Abell
        bowler: JA Thompson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 2.3:
        non_striker: TB Abell
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.4:
        non_striker: TB Abell
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.5:
        non_striker: TB Abell
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 2.6:
        non_striker: TB Abell
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          fielders:
          - TE Albert
          kind: caught
    - 3.1:
        non_striker: TB Abell
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.2:
        non_striker: TB Abell
        bowler: C Overton
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: T Kohler-Cadmore
    - 3.3:
        non_striker: T Kohler-Cadmore
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 3.4:
        non_striker: T Kohler-Cadmore
        bowler: C Overton
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TB Abell
    - 3.5:
        non_striker: TB Abell
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 4.1:
        non_striker: TB Abell
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Kohler-Cadmore
    - 4.2:
        non_striker: T Kohler-Cadmore
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 4.3:
        non_striker: T Kohler-Cadmore
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TB Abell
    - 4.4:
        non_striker: T Kohler-Cadmore
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 4.5:
        non_striker: T Kohler-Cadmore
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 5.1:
        non_striker: TB Abell
        bowler: JM Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.2:
        non_striker: TB Abell
        bowler: JM Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 5.3:
        non_striker: T Kohler-Cadmore
        bowler: JM Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 5.4:
        non_striker: TB Abell
        bowler: JM Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 5.5:
        non_striker: TB Abell
        bowler: JM Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.1:
        non_striker: TB Abell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 6.2:
        non_striker: TB Abell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.3:
        non_striker: T Kohler-Cadmore
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 6.4:
        non_striker: TB Abell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.5:
        non_striker: T Kohler-Cadmore
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TB Abell
    - 7.1:
        non_striker: T Kohler-Cadmore
        bowler: JM Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 7.2:
        non_striker: T Kohler-Cadmore
        bowler: JM Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 7.3:
        non_striker: T Kohler-Cadmore
        bowler: JM Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 7.4:
        non_striker: TB Abell
        bowler: JM Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 7.5:
        non_striker: TB Abell
        bowler: JM Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 8.1:
        non_striker: T Kohler-Cadmore
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
        wicket:
          player_out: TB Abell
          fielders:
          - TE Albert
          kind: caught
    - 8.2:
        non_striker: T Kohler-Cadmore
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BI Kellaway
    - 8.3:
        non_striker: T Kohler-Cadmore
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BI Kellaway
    - 8.4:
        non_striker: T Kohler-Cadmore
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BI Kellaway
    - 8.5:
        non_striker: BI Kellaway
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 9.1:
        non_striker: T Kohler-Cadmore
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BI Kellaway
    - 9.2:
        non_striker: T Kohler-Cadmore
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BI Kellaway
    - 9.3:
        non_striker: BI Kellaway
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 9.4:
        non_striker: T Kohler-Cadmore
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BI Kellaway
    - 9.5:
        non_striker: T Kohler-Cadmore
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BI Kellaway
    - 10.1:
        non_striker: BI Kellaway
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 10.2:
        non_striker: BI Kellaway
        bowler: MG Bracewell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kohler-Cadmore
    - 10.3:
        non_striker: BI Kellaway
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 10.4:
        non_striker: BI Kellaway
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 10.5:
        non_striker: T Kohler-Cadmore
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BI Kellaway
    - 10.6:
        non_striker: T Kohler-Cadmore
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BI Kellaway
    - 11.1:
        non_striker: T Kohler-Cadmore
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BI Kellaway
    - 11.2:
        non_striker: T Kohler-Cadmore
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BI Kellaway
    - 11.3:
        non_striker: BI Kellaway
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 11.4:
        non_striker: BI Kellaway
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 11.5:
        non_striker: T Kohler-Cadmore
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BI Kellaway
    - 12.1:
        non_striker: T Kohler-Cadmore
        bowler: JM Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BI Kellaway
    - 12.2:
        non_striker: BI Kellaway
        bowler: JM Coles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 12.3:
        non_striker: BI Kellaway
        bowler: JM Coles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 12.4:
        non_striker: BI Kellaway
        bowler: JM Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 12.5:
        non_striker: T Kohler-Cadmore
        bowler: JM Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BI Kellaway
    - 13.1:
        non_striker: T Kohler-Cadmore
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BI Kellaway
    - 13.2:
        non_striker: T Kohler-Cadmore
        bowler: JA Thompson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BI Kellaway
    - 13.3:
        non_striker: BI Kellaway
        bowler: JA Thompson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kohler-Cadmore
    - 13.4:
        non_striker: BI Kellaway
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 13.5:
        non_striker: T Kohler-Cadmore
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BI Kellaway
    - 13.6:
        non_striker: BI Kellaway
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 14.1:
        non_striker: BI Kellaway
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 14.2:
        non_striker: T Kohler-Cadmore
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BI Kellaway
    - 14.3:
        non_striker: T Kohler-Cadmore
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BI Kellaway
    - 14.4:
        non_striker: BI Kellaway
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 14.5:
        non_striker: BI Kellaway
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 15.1:
        non_striker: BI Kellaway
        bowler: JM Coles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 15.2:
        non_striker: BI Kellaway
        bowler: JM Coles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 15.3:
        non_striker: BI Kellaway
        bowler: JM Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 15.4:
        non_striker: BI Kellaway
        bowler: JM Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 15.5:
        non_striker: T Kohler-Cadmore
        bowler: JM Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BI Kellaway
        wicket:
          player_out: BI Kellaway
          fielders:
          - JM Vince
          kind: caught
    - 16.1:
        non_striker: CJ Green
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 16.2:
        non_striker: CJ Green
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 16.3:
        non_striker: T Kohler-Cadmore
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 16.4:
        non_striker: CJ Green
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 16.5:
        non_striker: CJ Green
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 17.1:
        non_striker: CJ Green
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 17.2:
        non_striker: CJ Green
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 17.3:
        non_striker: T Kohler-Cadmore
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 17.4:
        non_striker: T Kohler-Cadmore
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 17.5:
        non_striker: CJ Green
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 18.1:
        non_striker: CJ Green
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 18.2:
        non_striker: T Kohler-Cadmore
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 18.3:
        non_striker: CJ Green
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 18.4:
        non_striker: CJ Green
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 18.5:
        non_striker: CJ Green
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 19.1:
        non_striker: T Kohler-Cadmore
        bowler: JA Thompson
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: CJ Green
    - 19.2:
        non_striker: CJ Green
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 19.3:
        non_striker: CJ Green
        bowler: JA Thompson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 19.4:
        non_striker: CJ Green
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          kind: bowled
    - 19.5:
        non_striker: CJ Green
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 19.6:
        non_striker: SA Zaib
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
