---
meta:
  data_version: 0.92
  created: '2025-08-23'
  revision: 1
info:
  balls_per_over: 5
  city: Birmingham
  competition: The Hundred Women's Competition
  dates:
  - '2025-08-22'
  gender: female
  match_type: T20
  outcome:
    winner: Welsh Fire
    by:
      runs: 36
  overs: 20
  player_of_match:
  - JL Jonassen
  players:
    Welsh Fire:
    - SIR Dunkley
    - TT Beaumont
    - HK Matthews
    - JL Jonassen
    - GA Elwiss
    - SJ Bryce
    - A Griffiths
    - GK Davis
    - S Ismail
    - FR Davies
    - KA Levick
    Birmingham Phoenix:
    - G Voll
    - EL Lamb
    - M Kelly
    - EA Perry
    - AE Jones
    - SL Kalis
    - A Lister
    - ML Schutt
    - MLL Taylor
    - B Ellis
    - HL Baker
  registry:
    people:
      A Griffiths: '091001f8'
      A Lister: '090c0213'
      AE Jones: b05e45e4
      B Ellis: 370a88ac
      EA Perry: be150fc8
      EL Lamb: '02181d9a'
      FR Davies: 2479daa6
      G Brown: 4b781bd0
      G Voll: 5c30d455
      GA Elwiss: 287ed3a0
      GK Davis: '54719239'
      HK Matthews: d32cf49a
      HL Baker: cefad9fd
      JL Jonassen: 0475a86b
      KA Levick: 8f30d191
      M Kelly: ebf683f9
      ML Schutt: 17608a6f
      MLL Taylor: 014cfac4
      NL Bainton: cd219cb3
      S Ismail: 108c4c09
      S Redfern: 5b038989
      SIR Dunkley: 3a9e9cb2
      SJ Bryce: 2ca65aee
      SJ Davis: bc71b0b2
      SL Kalis: 2b150c6b
      TT Beaumont: b2664905
  teams:
  - Welsh Fire
  - Birmingham Phoenix
  toss:
    winner: Welsh Fire
    decision: bat
  umpires:
  - G Brown
  - S Redfern
  venue: Edgbaston, Birmingham
innings:
- 1st innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 0.2:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: SIR Dunkley
    - 0.3:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 0.4:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 0.5:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 1.1:
        non_striker: SIR Dunkley
        bowler: ML Schutt
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: TT Beaumont
    - 1.2:
        non_striker: SIR Dunkley
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.3:
        non_striker: SIR Dunkley
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.4:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 1.5:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 1.6:
        non_striker: SIR Dunkley
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.1:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 2.2:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 2.3:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 2.4:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 2.5:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 3.1:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 3.2:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 3.3:
        non_striker: SIR Dunkley
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.4:
        non_striker: SIR Dunkley
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 3.5:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 4.1:
        non_striker: SIR Dunkley
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          kind: bowled
    - 4.2:
        non_striker: SIR Dunkley
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HK Matthews
    - 4.3:
        non_striker: HK Matthews
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 4.4:
        non_striker: HK Matthews
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 4.5:
        non_striker: HK Matthews
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 5.1:
        non_striker: HK Matthews
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 5.2:
        non_striker: SIR Dunkley
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 5.3:
        non_striker: HK Matthews
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 5.4:
        non_striker: SIR Dunkley
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 5.5:
        non_striker: HK Matthews
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 6.1:
        non_striker: HK Matthews
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 6.2:
        non_striker: SIR Dunkley
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 6.3:
        non_striker: SIR Dunkley
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.4:
        non_striker: SIR Dunkley
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 6.5:
        non_striker: HK Matthews
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 7.1:
        non_striker: SIR Dunkley
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 7.2:
        non_striker: SIR Dunkley
        bowler: HL Baker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 7.3:
        non_striker: SIR Dunkley
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 7.4:
        non_striker: HK Matthews
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 7.5:
        non_striker: HK Matthews
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 8.1:
        non_striker: SIR Dunkley
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 8.2:
        non_striker: HK Matthews
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 8.3:
        non_striker: SIR Dunkley
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 8.4:
        non_striker: HK Matthews
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 8.5:
        non_striker: HK Matthews
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 9.1:
        non_striker: SIR Dunkley
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 9.2:
        non_striker: HK Matthews
        bowler: EA Perry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SIR Dunkley
    - 9.3:
        non_striker: HK Matthews
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SIR Dunkley
    - 9.4:
        non_striker: HK Matthews
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SIR Dunkley
    - 9.5:
        non_striker: HK Matthews
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 9.6:
        non_striker: SIR Dunkley
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 9.7:
        non_striker: HK Matthews
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 10.1:
        non_striker: HK Matthews
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 10.2:
        non_striker: SIR Dunkley
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 10.3:
        non_striker: SIR Dunkley
        bowler: HL Baker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 10.4:
        non_striker: SIR Dunkley
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 10.5:
        non_striker: HK Matthews
        bowler: HL Baker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 11.1:
        non_striker: HK Matthews
        bowler: G Voll
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 11.2:
        non_striker: HK Matthews
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 11.3:
        non_striker: SIR Dunkley
        bowler: G Voll
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 11.4:
        non_striker: SIR Dunkley
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 11.5:
        non_striker: HK Matthews
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 12.1:
        non_striker: HK Matthews
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 12.2:
        non_striker: HK Matthews
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 12.3:
        non_striker: HK Matthews
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 12.4:
        non_striker: HK Matthews
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 12.5:
        non_striker: SIR Dunkley
        bowler: MLL Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 12.6:
        non_striker: SIR Dunkley
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 13.1:
        non_striker: HK Matthews
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 13.2:
        non_striker: SIR Dunkley
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 13.3:
        non_striker: SIR Dunkley
        bowler: EL Lamb
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HK Matthews
    - 13.4:
        non_striker: SIR Dunkley
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 13.5:
        non_striker: SIR Dunkley
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 14.1:
        non_striker: HK Matthews
        bowler: HL Baker
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: SIR Dunkley
    - 14.2:
        non_striker: HK Matthews
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
        wicket:
          player_out: SIR Dunkley
          kind: bowled
    - 14.3:
        non_striker: HK Matthews
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 14.4:
        non_striker: HK Matthews
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 14.5:
        non_striker: HK Matthews
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 15.1:
        non_striker: JL Jonassen
        bowler: G Voll
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 15.2:
        non_striker: JL Jonassen
        bowler: G Voll
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 15.3:
        non_striker: JL Jonassen
        bowler: G Voll
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 15.4:
        non_striker: JL Jonassen
        bowler: G Voll
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: HK Matthews
    - 15.5:
        non_striker: HK Matthews
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 16.1:
        non_striker: HK Matthews
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 16.2:
        non_striker: HK Matthews
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 16.3:
        non_striker: JL Jonassen
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 16.4:
        non_striker: HK Matthews
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Jonassen
    - 16.5:
        non_striker: HK Matthews
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 17.1:
        non_striker: HK Matthews
        bowler: G Voll
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 17.2:
        non_striker: HK Matthews
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 17.3:
        non_striker: JL Jonassen
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 17.4:
        non_striker: HK Matthews
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 17.5:
        non_striker: JL Jonassen
        bowler: G Voll
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 18.1:
        non_striker: JL Jonassen
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 18.2:
        non_striker: HK Matthews
        bowler: HL Baker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Jonassen
    - 18.3:
        non_striker: HK Matthews
        bowler: HL Baker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Jonassen
    - 18.4:
        non_striker: HK Matthews
        bowler: HL Baker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Jonassen
    - 18.5:
        non_striker: HK Matthews
        bowler: HL Baker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Jonassen
    - 19.1:
        non_striker: HK Matthews
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 19.2:
        non_striker: JL Jonassen
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 19.3:
        non_striker: HK Matthews
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
        wicket:
          player_out: JL Jonassen
          fielders:
          - M Kelly
          kind: caught
    - 19.4:
        non_striker: HK Matthews
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 19.5:
        non_striker: GA Elwiss
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
- 2nd innings:
    team: Birmingham Phoenix
    deliveries:
    - 0.1:
        non_striker: EL Lamb
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Voll
    - 0.2:
        non_striker: EL Lamb
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Voll
    - 0.3:
        non_striker: G Voll
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.4:
        non_striker: G Voll
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          kind: bowled
    - 0.5:
        non_striker: G Voll
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.1:
        non_striker: G Voll
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          kind: lbw
    - 1.2:
        non_striker: G Voll
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 1.3:
        non_striker: G Voll
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 1.4:
        non_striker: G Voll
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 1.5:
        non_striker: G Voll
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 2.1:
        non_striker: EA Perry
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Voll
    - 2.2:
        non_striker: EA Perry
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Voll
    - 2.3:
        non_striker: G Voll
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 2.4:
        non_striker: G Voll
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 2.5:
        non_striker: G Voll
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 3.1:
        non_striker: EA Perry
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Voll
    - 3.2:
        non_striker: EA Perry
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Voll
    - 3.3:
        non_striker: EA Perry
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Voll
    - 3.4:
        non_striker: EA Perry
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Voll
    - 3.5:
        non_striker: EA Perry
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Voll
    - 4.1:
        non_striker: G Voll
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Perry
    - 4.2:
        non_striker: G Voll
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.3:
        non_striker: G Voll
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 4.4:
        non_striker: G Voll
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 4.5:
        non_striker: G Voll
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.6:
        non_striker: G Voll
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 5.1:
        non_striker: G Voll
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 5.2:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Voll
    - 5.3:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Voll
    - 5.4:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Voll
    - 5.5:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Voll
    - 6.1:
        non_striker: G Voll
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 6.2:
        non_striker: EA Perry
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Voll
    - 6.3:
        non_striker: G Voll
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 6.4:
        non_striker: G Voll
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.5:
        non_striker: G Voll
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 7.1:
        non_striker: G Voll
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 7.2:
        non_striker: G Voll
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 7.3:
        non_striker: EA Perry
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Voll
    - 7.4:
        non_striker: G Voll
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 7.5:
        non_striker: G Voll
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 8.1:
        non_striker: EA Perry
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Voll
    - 8.2:
        non_striker: EA Perry
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Voll
    - 8.3:
        non_striker: G Voll
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EA Perry
    - 8.4:
        non_striker: G Voll
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 8.5:
        non_striker: EA Perry
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Voll
        wicket:
          player_out: G Voll
          kind: bowled
    - 9.1:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          kind: bowled
    - 9.2:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 9.3:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 9.4:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 9.5:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 10.1:
        non_striker: EA Perry
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 10.2:
        non_striker: EA Perry
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 10.3:
        non_striker: EA Perry
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 10.4:
        non_striker: SL Kalis
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 10.5:
        non_striker: SL Kalis
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 11.1:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 11.2:
        non_striker: EA Perry
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 11.3:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.4:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 11.5:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 12.1:
        non_striker: EA Perry
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 12.2:
        non_striker: EA Perry
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 12.3:
        non_striker: SL Kalis
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.4:
        non_striker: EA Perry
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 12.5:
        non_striker: SL Kalis
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 13.1:
        non_striker: EA Perry
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 13.2:
        non_striker: EA Perry
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 13.3:
        non_striker: EA Perry
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SL Kalis
    - 13.4:
        non_striker: EA Perry
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 13.5:
        non_striker: EA Perry
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
        wicket:
          player_out: SL Kalis
          fielders:
          - S Ismail
          kind: caught
    - 14.1:
        non_striker: A Lister
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 14.2:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lister
    - 14.3:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lister
    - 14.4:
        non_striker: A Lister
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 14.5:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lister
    - 15.1:
        non_striker: A Lister
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Perry
    - 15.2:
        non_striker: A Lister
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 15.3:
        non_striker: EA Perry
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lister
    - 15.4:
        non_striker: A Lister
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 15.5:
        non_striker: A Lister
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 15.6:
        non_striker: EA Perry
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lister
    - 16.1:
        non_striker: EA Perry
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lister
    - 16.2:
        non_striker: EA Perry
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lister
        wicket:
          player_out: A Lister
          fielders:
          - S Ismail
          kind: caught
    - 16.3:
        non_striker: EA Perry
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Schutt
    - 16.4:
        non_striker: ML Schutt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 16.5:
        non_striker: ML Schutt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 17.1:
        non_striker: EA Perry
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Schutt
    - 17.2:
        non_striker: ML Schutt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 17.3:
        non_striker: ML Schutt
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 17.4:
        non_striker: EA Perry
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Schutt
    - 17.5:
        non_striker: ML Schutt
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 18.1:
        non_striker: ML Schutt
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 18.2:
        non_striker: ML Schutt
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
        wicket:
          player_out: EA Perry
          fielders:
          - JL Jonassen
          kind: caught
    - 18.3:
        non_striker: ML Schutt
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MLL Taylor
    - 18.4:
        non_striker: MLL Taylor
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ML Schutt
    - 18.5:
        non_striker: ML Schutt
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MLL Taylor
    - 19.1:
        non_striker: MLL Taylor
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Schutt
        wicket:
          player_out: ML Schutt
          fielders:
          - SIR Dunkley
          kind: caught
    - 19.2:
        non_striker: MLL Taylor
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 19.3:
        non_striker: B Ellis
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MLL Taylor
        wicket:
          player_out: MLL Taylor
          kind: bowled
    - 19.4:
        non_striker: B Ellis
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HL Baker
    - 19.5:
        non_striker: B Ellis
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HL Baker
