---
meta:
  data_version: 0.92
  created: '2025-08-08'
  revision: 1
info:
  balls_per_over: 5
  city: Leeds
  competition: The Hundred Men's Competition
  dates:
  - '2025-08-07'
  gender: male
  match_type: T20
  outcome:
    winner: Northern Superchargers
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - Z Crawley
  players:
    Welsh Fire:
    - SPD Smith
    - JM Bairstow
    - LWP Wells
    - TB Abell
    - T Kohler-Cadmore
    - SA Zaib
    - PI Walter
    - CJ Green
    - DA Payne
    - J Hull
    - RP Meredith
    Northern Superchargers:
    - Z Crawley
    - DJ Malan
    - MS Pepper
    - HC Brook
    - DW Lawrence
    - DA Miller
    - Imad Wasim
    - TE Lawes
    - MJ Potts
    - AU Rashid
    - Mohammad Amir
  registry:
    people:
      AU Rashid: 249d60c9
      CJ Green: 19b9f399
      DA Cosker: aac9f784
      DA Miller: d67d5f00
      DA Payne: 6c79c098
      DJ Malan: ad9c32a2
      DJ Millns: 46ecfe40
      DW Lawrence: 4b685e2d
      HC Brook: 4ae1755b
      Imad Wasim: 9cb8d7a6
      J Hull: 1cc0a83d
      JD Shantry: 70fdd428
      JM Bairstow: abb83e27
      James Middlebrook: ddcd1520
      LWP Wells: 1957c6b7
      MJ Potts: 894b2d25
      MS Pepper: 270e4c23
      Mohammad Amir: e174dadd
      NJ Llong: 573fb985
      PI Walter: 57590dbb
      RP Meredith: '64775749'
      SA Zaib: ab01e323
      SPD Smith: 30a45b23
      T Kohler-Cadmore: f836b33d
      TB Abell: ba9258a7
      TE Lawes: fe2ac1a8
      Z Crawley: 922e1b19
  teams:
  - Welsh Fire
  - Northern Superchargers
  toss:
    winner: Northern Superchargers
    decision: field
  umpires:
  - DJ Millns
  - James Middlebrook
  venue: Headingley, Leeds
innings:
- 1st innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 0.2:
        non_striker: SPD Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.3:
        non_striker: SPD Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.4:
        non_striker: SPD Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 0.5:
        non_striker: JM Bairstow
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 1.1:
        non_striker: JM Bairstow
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 1.2:
        non_striker: JM Bairstow
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SPD Smith
    - 1.3:
        non_striker: JM Bairstow
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SPD Smith
    - 1.4:
        non_striker: JM Bairstow
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 1.5:
        non_striker: SPD Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 1.6:
        non_striker: SPD Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 2.1:
        non_striker: SPD Smith
        bowler: TE Lawes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 2.2:
        non_striker: JM Bairstow
        bowler: TE Lawes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 2.3:
        non_striker: SPD Smith
        bowler: TE Lawes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 2.4:
        non_striker: SPD Smith
        bowler: TE Lawes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 2.5:
        non_striker: SPD Smith
        bowler: TE Lawes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 3.1:
        non_striker: SPD Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 3.2:
        non_striker: SPD Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 3.3:
        non_striker: JM Bairstow
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 3.4:
        non_striker: SPD Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 3.5:
        non_striker: SPD Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 4.1:
        non_striker: SPD Smith
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 4.2:
        non_striker: JM Bairstow
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 4.3:
        non_striker: JM Bairstow
        bowler: MJ Potts
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SPD Smith
    - 4.4:
        non_striker: JM Bairstow
        bowler: MJ Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 4.5:
        non_striker: JM Bairstow
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 5.1:
        non_striker: SPD Smith
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 5.2:
        non_striker: JM Bairstow
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 5.3:
        non_striker: SPD Smith
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 5.4:
        non_striker: JM Bairstow
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SPD Smith
    - 5.5:
        non_striker: JM Bairstow
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 6.1:
        non_striker: JM Bairstow
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SPD Smith
    - 6.2:
        non_striker: JM Bairstow
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 6.3:
        non_striker: SPD Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 6.4:
        non_striker: SPD Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 6.5:
        non_striker: JM Bairstow
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 7.1:
        non_striker: SPD Smith
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 7.2:
        non_striker: JM Bairstow
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
        wicket:
          player_out: SPD Smith
          kind: bowled
    - 7.3:
        non_striker: JM Bairstow
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
        wicket:
          player_out: LWP Wells
          fielders:
          - MS Pepper
          kind: caught
    - 7.4:
        non_striker: JM Bairstow
        bowler: MJ Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 7.5:
        non_striker: JM Bairstow
        bowler: MJ Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TB Abell
    - 8.1:
        non_striker: TB Abell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 8.2:
        non_striker: TB Abell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 8.3:
        non_striker: TB Abell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 8.4:
        non_striker: TB Abell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          fielders:
          - Z Crawley
          kind: caught
    - 8.5:
        non_striker: TB Abell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 9.1:
        non_striker: TB Abell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 9.2:
        non_striker: T Kohler-Cadmore
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 9.3:
        non_striker: T Kohler-Cadmore
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 9.4:
        non_striker: TB Abell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 9.5:
        non_striker: T Kohler-Cadmore
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 10.1:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 10.2:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 10.3:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 10.4:
        non_striker: TB Abell
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 10.5:
        non_striker: TB Abell
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 11.1:
        non_striker: TB Abell
        bowler: TE Lawes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 11.2:
        non_striker: T Kohler-Cadmore
        bowler: TE Lawes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 11.3:
        non_striker: T Kohler-Cadmore
        bowler: TE Lawes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 11.4:
        non_striker: TB Abell
        bowler: TE Lawes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 11.5:
        non_striker: T Kohler-Cadmore
        bowler: TE Lawes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 12.1:
        non_striker: TB Abell
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 12.2:
        non_striker: TB Abell
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
        wicket:
          player_out: TB Abell
          fielders:
          - Z Crawley
          - MS Pepper
          kind: run out
    - 12.3:
        non_striker: T Kohler-Cadmore
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 12.4:
        non_striker: SA Zaib
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 12.5:
        non_striker: SA Zaib
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 13.1:
        non_striker: T Kohler-Cadmore
        bowler: TE Lawes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 13.2:
        non_striker: SA Zaib
        bowler: TE Lawes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 13.3:
        non_striker: SA Zaib
        bowler: TE Lawes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          kind: bowled
    - 13.4:
        non_striker: SA Zaib
        bowler: TE Lawes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 13.5:
        non_striker: PI Walter
        bowler: TE Lawes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
    - 14.1:
        non_striker: SA Zaib
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PI Walter
    - 14.2:
        non_striker: SA Zaib
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PI Walter
    - 14.3:
        non_striker: SA Zaib
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 14.4:
        non_striker: PI Walter
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 14.5:
        non_striker: SA Zaib
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 15.1:
        non_striker: PI Walter
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Zaib
    - 15.2:
        non_striker: PI Walter
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
    - 15.3:
        non_striker: PI Walter
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 15.4:
        non_striker: SA Zaib
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PI Walter
    - 15.5:
        non_striker: SA Zaib
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 16.1:
        non_striker: SA Zaib
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PI Walter
    - 16.2:
        non_striker: SA Zaib
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 16.3:
        non_striker: SA Zaib
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 16.4:
        non_striker: PI Walter
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 16.5:
        non_striker: SA Zaib
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
        wicket:
          player_out: PI Walter
          fielders:
          - Z Crawley
          kind: caught
    - 16.6:
        non_striker: SA Zaib
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 17.1:
        non_striker: SA Zaib
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 17.2:
        non_striker: CJ Green
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Zaib
    - 17.3:
        non_striker: CJ Green
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
        wicket:
          player_out: SA Zaib
          fielders:
          - HC Brook
          kind: caught
    - 17.4:
        non_striker: CJ Green
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Payne
    - 17.5:
        non_striker: CJ Green
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Payne
    - 17.6:
        non_striker: CJ Green
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Payne
        wicket:
          player_out: DA Payne
          kind: bowled
    - 18.1:
        non_striker: J Hull
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 18.2:
        non_striker: J Hull
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
        wicket:
          player_out: CJ Green
          fielders:
          - DW Lawrence
          kind: caught
    - 18.3:
        non_striker: J Hull
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Meredith
    - 18.4:
        non_striker: RP Meredith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hull
    - 18.5:
        non_striker: J Hull
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Meredith
    - 19.1:
        non_striker: RP Meredith
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hull
    - 19.2:
        non_striker: J Hull
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Meredith
    - 19.3:
        non_striker: J Hull
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Meredith
    - 19.4:
        non_striker: RP Meredith
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hull
    - 19.5:
        non_striker: J Hull
        bowler: MJ Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RP Meredith
- 2nd innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 0.2:
        non_striker: DJ Malan
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 0.3:
        non_striker: Z Crawley
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.4:
        non_striker: Z Crawley
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.5:
        non_striker: Z Crawley
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 1.1:
        non_striker: Z Crawley
        bowler: J Hull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.2:
        non_striker: DJ Malan
        bowler: J Hull
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Z Crawley
    - 1.3:
        non_striker: DJ Malan
        bowler: J Hull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 1.4:
        non_striker: Z Crawley
        bowler: J Hull
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 1.5:
        non_striker: Z Crawley
        bowler: J Hull
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Malan
    - 1.6:
        non_striker: DJ Malan
        bowler: J Hull
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 2.1:
        non_striker: Z Crawley
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.2:
        non_striker: Z Crawley
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.3:
        non_striker: DJ Malan
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 2.4:
        non_striker: Z Crawley
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 2.5:
        non_striker: Z Crawley
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.1:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 3.2:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.3:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 3.4:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.5:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.6:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.1:
        non_striker: Z Crawley
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 4.2:
        non_striker: Z Crawley
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.3:
        non_striker: Z Crawley
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 4.4:
        non_striker: Z Crawley
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.5:
        non_striker: DJ Malan
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Z Crawley
    - 5.1:
        non_striker: DJ Malan
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 5.2:
        non_striker: DJ Malan
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 5.3:
        non_striker: Z Crawley
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.4:
        non_striker: DJ Malan
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 5.5:
        non_striker: DJ Malan
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Crawley
    - 5.6:
        non_striker: DJ Malan
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 6.1:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 6.2:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 6.3:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.4:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 6.5:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.6:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.7:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 7.1:
        non_striker: DJ Malan
        bowler: LWP Wells
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Z Crawley
    - 7.2:
        non_striker: DJ Malan
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 7.3:
        non_striker: DJ Malan
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 7.4:
        non_striker: Z Crawley
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.5:
        non_striker: Z Crawley
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.1:
        non_striker: Z Crawley
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 8.2:
        non_striker: Z Crawley
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.3:
        non_striker: DJ Malan
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 8.4:
        non_striker: Z Crawley
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 8.5:
        non_striker: Z Crawley
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.1:
        non_striker: DJ Malan
        bowler: SA Zaib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Crawley
    - 9.2:
        non_striker: DJ Malan
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 9.3:
        non_striker: Z Crawley
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.4:
        non_striker: DJ Malan
        bowler: SA Zaib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 9.5:
        non_striker: DJ Malan
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 10.1:
        non_striker: DJ Malan
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 10.2:
        non_striker: Z Crawley
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - DA Payne
          kind: caught
    - 10.3:
        non_striker: Z Crawley
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Pepper
    - 10.4:
        non_striker: Z Crawley
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Pepper
    - 10.5:
        non_striker: Z Crawley
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Pepper
    - 10.6:
        non_striker: MS Pepper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 10.7:
        non_striker: Z Crawley
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 11.1:
        non_striker: Z Crawley
        bowler: J Hull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Pepper
    - 11.2:
        non_striker: MS Pepper
        bowler: J Hull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 11.3:
        non_striker: Z Crawley
        bowler: J Hull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Pepper
    - 11.4:
        non_striker: MS Pepper
        bowler: J Hull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 11.5:
        non_striker: Z Crawley
        bowler: J Hull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Pepper
    - 12.1:
        non_striker: Z Crawley
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 12.2:
        non_striker: Z Crawley
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
        wicket:
          player_out: MS Pepper
          kind: lbw
    - 12.3:
        non_striker: Z Crawley
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Brook
    - 12.4:
        non_striker: Z Crawley
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 12.5:
        non_striker: Z Crawley
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 13.1:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 13.2:
        non_striker: HC Brook
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 13.3:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 13.4:
        non_striker: HC Brook
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Z Crawley
    - 13.5:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 14.1:
        non_striker: Z Crawley
        bowler: J Hull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 14.2:
        non_striker: HC Brook
        bowler: J Hull
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Z Crawley
    - 14.3:
        non_striker: HC Brook
        bowler: J Hull
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Z Crawley
    - 14.4:
        non_striker: Z Crawley
        bowler: J Hull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 14.5:
        non_striker: Z Crawley
        bowler: J Hull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 15.1:
        non_striker: HC Brook
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 15.2:
        non_striker: Z Crawley
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 15.3:
        non_striker: HC Brook
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 15.4:
        non_striker: Z Crawley
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 15.5:
        non_striker: HC Brook
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 16.1:
        non_striker: HC Brook
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 16.2:
        non_striker: HC Brook
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 16.3:
        non_striker: HC Brook
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 16.4:
        non_striker: Z Crawley
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 16.5:
        non_striker: Z Crawley
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Brook
    - 17.1:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 17.2:
        non_striker: HC Brook
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 17.3:
        non_striker: Z Crawley
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 17.4:
        non_striker: HC Brook
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
