---
meta:
  data_version: 0.92
  created: '2025-08-18'
  revision: 1
info:
  balls_per_over: 5
  city: Manchester
  competition: The Hundred Women's Competition
  dates:
  - '2025-08-17'
  gender: female
  match_type: T20
  outcome:
    winner: Manchester Originals
    by:
      runs: 5
  overs: 20
  player_of_match:
  - DJS Dottin
  players:
    Manchester Originals:
    - BL Mooney
    - KE Bryce
    - AC Kerr
    - S Smale
    - DJS Dottin
    - S Ecclestone
    - AZ Monaghan
    - FMK Morris
    - L Filer
    - D Gregory
    - M Gaur
    Northern Superchargers:
    - D Perrin
    - AN Davidson-Richards
    - P Litchfield
    - A Sutherland
    - HJ Armitage
    - NJ Carey
    - BAM Heath
    - KL Cross
    - LF Higham
    - LCN Smith
    - G Ballinger
  registry:
    people:
      A Clark: 8c73cd16
      A Sutherland: 65d9b6b6
      AC Kerr: 7673c908
      AJ Swann: f9d218a7
      AN Davidson-Richards: 35828bdd
      AZ Monaghan: 0c694738
      BAM Heath: 3b5a9438
      BL Mooney: 52d1dbc8
      D Gregory: b3ccffff
      D Perrin: bfa0fa33
      DJS Dottin: 53bee17f
      FMK Morris: 3a9b3866
      G Ballinger: 2f485713
      GD Lloyd: 36e0770d
      HJ Armitage: f05167d2
      KE Bryce: f13d3eba
      KL Cross: 1ade138e
      L Filer: 31adb911
      LCN Smith: 340202b0
      LF Higham: fbd79b9b
      M Gaur: df9cdebf
      N Pratt: 01f65cd3
      NJ Carey: dff806f4
      P Litchfield: 4e6ef14f
      S Ecclestone: cdb82f1c
      S Redfern: 5b038989
      S Smale: 3247d54e
  teams:
  - Manchester Originals
  - Northern Superchargers
  toss:
    winner: Northern Superchargers
    decision: field
  umpires:
  - N Pratt
  - S Redfern
  venue: Old Trafford, Manchester
innings:
- 1st innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: KE Bryce
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.2:
        non_striker: KE Bryce
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.3:
        non_striker: KE Bryce
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.4:
        non_striker: KE Bryce
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 0.5:
        non_striker: KE Bryce
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.1:
        non_striker: KE Bryce
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.2:
        non_striker: BL Mooney
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 1.3:
        non_striker: BL Mooney
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 1.4:
        non_striker: BL Mooney
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 1.5:
        non_striker: BL Mooney
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 2.1:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          fielders:
          - BAM Heath
          kind: caught
    - 2.2:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 2.3:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 2.4:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 2.5:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 3.1:
        non_striker: AC Kerr
        bowler: A Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 3.2:
        non_striker: AC Kerr
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 3.3:
        non_striker: BL Mooney
        bowler: A Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Kerr
    - 3.4:
        non_striker: BL Mooney
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 3.5:
        non_striker: BL Mooney
        bowler: A Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Kerr
    - 3.6:
        non_striker: BL Mooney
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 3.7:
        non_striker: BL Mooney
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 4.1:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Kerr
    - 4.2:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 4.3:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 4.4:
        non_striker: AC Kerr
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          kind: bowled
    - 4.5:
        non_striker: AC Kerr
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 5.1:
        non_striker: S Smale
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 5.2:
        non_striker: S Smale
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 5.3:
        non_striker: AC Kerr
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 5.4:
        non_striker: S Smale
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 5.5:
        non_striker: S Smale
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Kerr
    - 6.1:
        non_striker: AC Kerr
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 6.2:
        non_striker: S Smale
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 6.3:
        non_striker: AC Kerr
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 6.4:
        non_striker: AC Kerr
        bowler: NJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Smale
    - 6.5:
        non_striker: AC Kerr
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 7.1:
        non_striker: S Smale
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 7.2:
        non_striker: AC Kerr
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 7.3:
        non_striker: AC Kerr
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 7.4:
        non_striker: AC Kerr
        bowler: A Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Smale
    - 7.5:
        non_striker: AC Kerr
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 7.6:
        non_striker: S Smale
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 8.1:
        non_striker: S Smale
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 8.2:
        non_striker: AC Kerr
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 8.3:
        non_striker: S Smale
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 8.4:
        non_striker: AC Kerr
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 8.5:
        non_striker: AC Kerr
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 9.1:
        non_striker: AC Kerr
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 9.2:
        non_striker: S Smale
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 9.3:
        non_striker: S Smale
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 9.4:
        non_striker: AC Kerr
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 9.5:
        non_striker: S Smale
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 10.1:
        non_striker: AC Kerr
        bowler: NJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Smale
    - 10.2:
        non_striker: AC Kerr
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 10.3:
        non_striker: S Smale
        bowler: NJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Kerr
    - 10.4:
        non_striker: S Smale
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 10.5:
        non_striker: S Smale
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 11.1:
        non_striker: AC Kerr
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 11.2:
        non_striker: AC Kerr
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 11.3:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
        wicket:
          player_out: AC Kerr
          fielders:
          - HJ Armitage
          kind: caught
    - 11.4:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 11.5:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 12.1:
        non_striker: DJS Dottin
        bowler: NJ Carey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Smale
    - 12.2:
        non_striker: DJS Dottin
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 12.3:
        non_striker: S Smale
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 12.4:
        non_striker: S Smale
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 12.5:
        non_striker: DJS Dottin
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
        wicket:
          player_out: S Smale
          fielders:
          - A Sutherland
          kind: caught
    - 12.6:
        non_striker: DJS Dottin
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 13.1:
        non_striker: DJS Dottin
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 13.2:
        non_striker: S Ecclestone
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 13.3:
        non_striker: S Ecclestone
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 13.4:
        non_striker: S Ecclestone
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 13.5:
        non_striker: S Ecclestone
        bowler: LCN Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJS Dottin
    - 14.1:
        non_striker: DJS Dottin
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 14.2:
        non_striker: DJS Dottin
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 14.3:
        non_striker: S Ecclestone
        bowler: A Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 14.4:
        non_striker: S Ecclestone
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 14.5:
        non_striker: S Ecclestone
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 15.1:
        non_striker: DJS Dottin
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 15.2:
        non_striker: S Ecclestone
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 15.3:
        non_striker: S Ecclestone
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 15.4:
        non_striker: S Ecclestone
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 15.5:
        non_striker: DJS Dottin
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 16.1:
        non_striker: S Ecclestone
        bowler: A Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 16.2:
        non_striker: S Ecclestone
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 16.3:
        non_striker: DJS Dottin
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
        wicket:
          player_out: S Ecclestone
          fielders:
          - P Litchfield
          kind: caught
    - 16.4:
        non_striker: DJS Dottin
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 16.5:
        non_striker: AZ Monaghan
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 17.1:
        non_striker: DJS Dottin
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 17.2:
        non_striker: DJS Dottin
        bowler: KL Cross
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AZ Monaghan
    - 17.3:
        non_striker: AZ Monaghan
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 17.4:
        non_striker: AZ Monaghan
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 17.5:
        non_striker: DJS Dottin
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 17.6:
        non_striker: DJS Dottin
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Monaghan
    - 18.1:
        non_striker: AZ Monaghan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 18.2:
        non_striker: AZ Monaghan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJS Dottin
    - 18.3:
        non_striker: AZ Monaghan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 18.4:
        non_striker: DJS Dottin
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 18.5:
        non_striker: AZ Monaghan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJS Dottin
    - 19.1:
        non_striker: AZ Monaghan
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 19.2:
        non_striker: DJS Dottin
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 19.3:
        non_striker: AZ Monaghan
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 19.4:
        non_striker: AZ Monaghan
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 19.5:
        non_striker: DJS Dottin
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
- 2nd innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: AN Davidson-Richards
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 0.2:
        non_striker: AN Davidson-Richards
        bowler: M Gaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 0.3:
        non_striker: AN Davidson-Richards
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 0.4:
        non_striker: AN Davidson-Richards
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 0.5:
        non_striker: D Perrin
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 1.1:
        non_striker: AN Davidson-Richards
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 1.2:
        non_striker: AN Davidson-Richards
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 1.3:
        non_striker: AN Davidson-Richards
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 1.4:
        non_striker: D Perrin
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 1.5:
        non_striker: D Perrin
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 2.1:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 2.2:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 2.3:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 2.4:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
        wicket:
          player_out: D Perrin
          fielders:
          - S Ecclestone
          kind: caught
    - 2.5:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 3.1:
        non_striker: AN Davidson-Richards
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 3.2:
        non_striker: AN Davidson-Richards
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 3.3:
        non_striker: P Litchfield
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 3.4:
        non_striker: P Litchfield
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Davidson-Richards
    - 3.5:
        non_striker: P Litchfield
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Davidson-Richards
    - 3.6:
        non_striker: P Litchfield
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 3.7:
        non_striker: P Litchfield
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 4.1:
        non_striker: AN Davidson-Richards
        bowler: M Gaur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Litchfield
    - 4.2:
        non_striker: AN Davidson-Richards
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 4.3:
        non_striker: AN Davidson-Richards
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 4.4:
        non_striker: AN Davidson-Richards
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 4.5:
        non_striker: AN Davidson-Richards
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 4.6:
        non_striker: AN Davidson-Richards
        bowler: M Gaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 5.1:
        non_striker: AN Davidson-Richards
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 5.2:
        non_striker: AN Davidson-Richards
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 5.3:
        non_striker: AN Davidson-Richards
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 5.4:
        non_striker: P Litchfield
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 5.5:
        non_striker: P Litchfield
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 6.1:
        non_striker: AN Davidson-Richards
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Litchfield
    - 6.2:
        non_striker: AN Davidson-Richards
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 6.3:
        non_striker: AN Davidson-Richards
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 6.4:
        non_striker: AN Davidson-Richards
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 6.5:
        non_striker: P Litchfield
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 7.1:
        non_striker: P Litchfield
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 7.2:
        non_striker: P Litchfield
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 7.3:
        non_striker: P Litchfield
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 7.4:
        non_striker: P Litchfield
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 7.5:
        non_striker: P Litchfield
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 8.1:
        non_striker: AN Davidson-Richards
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 8.2:
        non_striker: P Litchfield
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 8.3:
        non_striker: AN Davidson-Richards
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: P Litchfield
    - 8.4:
        non_striker: P Litchfield
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 8.5:
        non_striker: AN Davidson-Richards
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 9.1:
        non_striker: AN Davidson-Richards
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 9.2:
        non_striker: AN Davidson-Richards
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 9.3:
        non_striker: P Litchfield
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 9.4:
        non_striker: AN Davidson-Richards
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: P Litchfield
    - 9.5:
        non_striker: P Litchfield
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 10.1:
        non_striker: AN Davidson-Richards
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 10.2:
        non_striker: AN Davidson-Richards
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 10.3:
        non_striker: P Litchfield
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 10.4:
        non_striker: AN Davidson-Richards
        bowler: AC Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Litchfield
    - 10.5:
        non_striker: AN Davidson-Richards
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 11.1:
        non_striker: P Litchfield
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 11.2:
        non_striker: P Litchfield
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Davidson-Richards
    - 11.3:
        non_striker: P Litchfield
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 11.4:
        non_striker: AN Davidson-Richards
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: P Litchfield
    - 11.5:
        non_striker: P Litchfield
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 11.6:
        non_striker: P Litchfield
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 12.1:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Litchfield
    - 12.2:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
        wicket:
          player_out: P Litchfield
          fielders:
          - FMK Morris
          kind: caught
    - 12.3:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 12.4:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sutherland
    - 12.5:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 12.6:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 13.1:
        non_striker: A Sutherland
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 13.2:
        non_striker: A Sutherland
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 13.3:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 13.4:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 13.5:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 14.1:
        non_striker: AN Davidson-Richards
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 14.2:
        non_striker: A Sutherland
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          fielders:
          - BL Mooney
          kind: stumped
    - 14.3:
        non_striker: A Sutherland
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 14.4:
        non_striker: A Sutherland
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 14.5:
        non_striker: HJ Armitage
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 15.1:
        non_striker: HJ Armitage
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sutherland
    - 15.2:
        non_striker: HJ Armitage
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
        wicket:
          player_out: A Sutherland
          fielders:
          - FMK Morris
          kind: caught
    - 15.3:
        non_striker: HJ Armitage
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 15.4:
        non_striker: NJ Carey
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 15.5:
        non_striker: NJ Carey
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 16.1:
        non_striker: NJ Carey
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          kind: bowled
    - 16.2:
        non_striker: NJ Carey
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 16.3:
        non_striker: NJ Carey
        bowler: AC Kerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BAM Heath
    - 16.4:
        non_striker: NJ Carey
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 16.5:
        non_striker: NJ Carey
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 16.6:
        non_striker: NJ Carey
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 17.1:
        non_striker: BAM Heath
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 17.2:
        non_striker: NJ Carey
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 17.3:
        non_striker: NJ Carey
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 17.4:
        non_striker: NJ Carey
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 17.5:
        non_striker: BAM Heath
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Carey
    - 18.1:
        non_striker: NJ Carey
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BAM Heath
    - 18.2:
        non_striker: BAM Heath
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 18.3:
        non_striker: NJ Carey
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
        wicket:
          player_out: BAM Heath
          fielders:
          - DJS Dottin
          kind: caught
    - 18.4:
        non_striker: NJ Carey
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Cross
    - 18.5:
        non_striker: NJ Carey
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 19.1:
        non_striker: KL Cross
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 19.2:
        non_striker: KL Cross
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NJ Carey
    - 19.3:
        non_striker: NJ Carey
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
        wicket:
          player_out: KL Cross
          fielders:
          - KE Bryce
          kind: caught
    - 19.4:
        non_striker: NJ Carey
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 19.5:
        non_striker: LF Higham
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
