---
meta:
  data_version: 0.92
  created: '2025-08-18'
  revision: 1
info:
  balls_per_over: 5
  city: Cardiff
  competition: The Hundred Women's Competition
  dates:
  - '2025-08-13'
  gender: female
  match_type: T20
  outcome:
    winner: Manchester Originals
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - M Gaur
  players:
    Welsh Fire:
    - SIR Dunkley
    - HK Matthews
    - TT Beaumont
    - GA Elwiss
    - JL Jonassen
    - SJ Bryce
    - E Windsor
    - KL George
    - FR Davies
    - S Ismail
    - KA Levick
    Manchester Originals:
    - BL Mooney
    - KE Bryce
    - AC Kerr
    - S Smale
    - DJS Dottin
    - AZ Monaghan
    - S Ecclestone
    - FMK Morris
    - L Filer
    - D Gregory
    - M Gaur
  registry:
    people:
      AC Kerr: 7673c908
      AZ Monaghan: 0c694738
      BJ Peverall: 3e04e05a
      BL Mooney: 52d1dbc8
      D Gregory: b3ccffff
      DJS Dottin: 53bee17f
      E Windsor: 1d7f8759
      FMK Morris: 3a9b3866
      FR Davies: 2479daa6
      GA Elwiss: 287ed3a0
      HK Matthews: d32cf49a
      ID Blackwell: 818e8bf2
      JL Jonassen: 0475a86b
      KA Levick: 8f30d191
      KE Bryce: f13d3eba
      KL George: e69dbbef
      L Filer: 31adb911
      M Burns: b3bd0666
      M Gaur: df9cdebf
      S Ecclestone: cdb82f1c
      S Ismail: 108c4c09
      S Smale: 3247d54e
      SIR Dunkley: 3a9e9cb2
      SJ Bryce: 2ca65aee
      SM Bartlett: 7ba18406
      TT Beaumont: b2664905
      WRP Fernando: 7d98d385
  teams:
  - Welsh Fire
  - Manchester Originals
  toss:
    winner: Manchester Originals
    decision: field
  umpires:
  - ID Blackwell
  - WRP Fernando
  venue: Sophia Gardens, Cardiff
innings:
- 1st innings:
    team: Welsh Fire
    deliveries:
    - 0.1:
        non_striker: HK Matthews
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 0.2:
        non_striker: HK Matthews
        bowler: M Gaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 0.3:
        non_striker: HK Matthews
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 0.4:
        non_striker: HK Matthews
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 0.5:
        non_striker: HK Matthews
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 1.1:
        non_striker: HK Matthews
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
        wicket:
          player_out: SIR Dunkley
          fielders:
          - D Gregory
          kind: caught
    - 1.2:
        non_striker: HK Matthews
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.3:
        non_striker: HK Matthews
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - BL Mooney
          kind: caught
    - 1.4:
        non_striker: HK Matthews
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 1.5:
        non_striker: HK Matthews
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 2.1:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 2.2:
        non_striker: GA Elwiss
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.3:
        non_striker: GA Elwiss
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 2.4:
        non_striker: GA Elwiss
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.5:
        non_striker: GA Elwiss
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.6:
        non_striker: GA Elwiss
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.1:
        non_striker: GA Elwiss
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.2:
        non_striker: GA Elwiss
        bowler: M Gaur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 3.3:
        non_striker: GA Elwiss
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 3.4:
        non_striker: HK Matthews
        bowler: M Gaur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GA Elwiss
    - 3.5:
        non_striker: HK Matthews
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 3.6:
        non_striker: HK Matthews
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 3.7:
        non_striker: HK Matthews
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 4.1:
        non_striker: GA Elwiss
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 4.2:
        non_striker: HK Matthews
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 4.3:
        non_striker: GA Elwiss
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 4.4:
        non_striker: GA Elwiss
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 4.5:
        non_striker: GA Elwiss
        bowler: M Gaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 5.1:
        non_striker: GA Elwiss
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 5.2:
        non_striker: GA Elwiss
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 5.3:
        non_striker: HK Matthews
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 5.4:
        non_striker: HK Matthews
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 5.5:
        non_striker: HK Matthews
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 6.1:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 6.2:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.3:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 6.4:
        non_striker: HK Matthews
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 6.5:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 7.1:
        non_striker: HK Matthews
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 7.2:
        non_striker: GA Elwiss
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 7.3:
        non_striker: GA Elwiss
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 7.4:
        non_striker: GA Elwiss
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 7.5:
        non_striker: HK Matthews
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 7.6:
        non_striker: GA Elwiss
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 7.7:
        non_striker: GA Elwiss
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 8.1:
        non_striker: HK Matthews
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 8.2:
        non_striker: HK Matthews
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 8.3:
        non_striker: HK Matthews
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 8.4:
        non_striker: GA Elwiss
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 8.5:
        non_striker: HK Matthews
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 9.1:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
        wicket:
          player_out: GA Elwiss
          fielders:
          - BL Mooney
          kind: stumped
    - 9.2:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 9.3:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 9.4:
        non_striker: JL Jonassen
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 9.5:
        non_striker: JL Jonassen
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 10.1:
        non_striker: HK Matthews
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 10.2:
        non_striker: JL Jonassen
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 10.3:
        non_striker: JL Jonassen
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 10.4:
        non_striker: JL Jonassen
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 10.5:
        non_striker: HK Matthews
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 11.1:
        non_striker: HK Matthews
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 11.2:
        non_striker: JL Jonassen
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 11.3:
        non_striker: HK Matthews
        bowler: AC Kerr
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JL Jonassen
    - 11.4:
        non_striker: JL Jonassen
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 11.5:
        non_striker: JL Jonassen
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 12.1:
        non_striker: JL Jonassen
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 12.2:
        non_striker: JL Jonassen
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 12.3:
        non_striker: HK Matthews
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Jonassen
    - 12.4:
        non_striker: HK Matthews
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 12.5:
        non_striker: JL Jonassen
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 13.1:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 13.2:
        non_striker: JL Jonassen
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 13.3:
        non_striker: JL Jonassen
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          kind: bowled
    - 13.4:
        non_striker: JL Jonassen
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 13.5:
        non_striker: JL Jonassen
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 14.1:
        non_striker: SJ Bryce
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 14.2:
        non_striker: JL Jonassen
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 14.3:
        non_striker: SJ Bryce
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Jonassen
    - 14.4:
        non_striker: SJ Bryce
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 14.5:
        non_striker: SJ Bryce
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 15.1:
        non_striker: JL Jonassen
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 15.2:
        non_striker: JL Jonassen
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 15.3:
        non_striker: JL Jonassen
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 15.4:
        non_striker: JL Jonassen
        bowler: L Filer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 15.5:
        non_striker: JL Jonassen
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 15.6:
        non_striker: JL Jonassen
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 16.1:
        non_striker: SJ Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 16.2:
        non_striker: SJ Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 16.3:
        non_striker: JL Jonassen
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 16.4:
        non_striker: SJ Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 16.5:
        non_striker: SJ Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 17.1:
        non_striker: JL Jonassen
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
        wicket:
          player_out: SJ Bryce
          kind: bowled
    - 17.2:
        non_striker: JL Jonassen
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
        wicket:
          player_out: E Windsor
          kind: bowled
    - 17.3:
        non_striker: JL Jonassen
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 17.4:
        non_striker: KL George
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 17.5:
        non_striker: KL George
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
        wicket:
          player_out: JL Jonassen
          fielders:
          - S Smale
          kind: caught
    - 18.1:
        non_striker: FR Davies
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 18.2:
        non_striker: KL George
        bowler: AC Kerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FR Davies
    - 18.3:
        non_striker: FR Davies
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 18.4:
        non_striker: KL George
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 18.5:
        non_striker: FR Davies
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 19.1:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 19.2:
        non_striker: FR Davies
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 19.3:
        non_striker: FR Davies
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
        wicket:
          player_out: KL George
          kind: bowled
    - 19.4:
        non_striker: FR Davies
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ismail
    - 19.5:
        non_striker: S Ismail
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
        wicket:
          player_out: FR Davies
          fielders:
          - S Ecclestone
          kind: caught
- 2nd innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: KE Bryce
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.2:
        non_striker: KE Bryce
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.3:
        non_striker: KE Bryce
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.4:
        non_striker: KE Bryce
        bowler: S Ismail
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BL Mooney
    - 0.5:
        non_striker: BL Mooney
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KE Bryce
    - 1.1:
        non_striker: KE Bryce
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.2:
        non_striker: KE Bryce
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          kind: lbw
    - 1.3:
        non_striker: KE Bryce
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 1.4:
        non_striker: AC Kerr
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 1.5:
        non_striker: AC Kerr
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 2.1:
        non_striker: KE Bryce
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Kerr
    - 2.2:
        non_striker: KE Bryce
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 2.3:
        non_striker: AC Kerr
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 2.4:
        non_striker: AC Kerr
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 2.5:
        non_striker: AC Kerr
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 3.1:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
        wicket:
          player_out: AC Kerr
          fielders:
          - SJ Bryce
          kind: caught
    - 3.2:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 3.3:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 3.4:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 3.5:
        non_striker: S Smale
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 4.1:
        non_striker: KE Bryce
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 4.2:
        non_striker: KE Bryce
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 4.3:
        non_striker: KE Bryce
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 4.4:
        non_striker: S Smale
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 4.5:
        non_striker: S Smale
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 5.1:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 5.2:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 5.3:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 5.4:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 5.5:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 6.1:
        non_striker: S Smale
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 6.2:
        non_striker: KE Bryce
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 6.3:
        non_striker: S Smale
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 6.4:
        non_striker: S Smale
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 6.5:
        non_striker: S Smale
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 7.1:
        non_striker: S Smale
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 7.2:
        non_striker: S Smale
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 7.3:
        non_striker: S Smale
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 7.4:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 7.5:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 8.1:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 8.2:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 8.3:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 8.4:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 8.5:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Smale
    - 9.1:
        non_striker: KE Bryce
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 9.2:
        non_striker: S Smale
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 9.3:
        non_striker: S Smale
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 9.4:
        non_striker: S Smale
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 9.5:
        non_striker: S Smale
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 10.1:
        non_striker: KE Bryce
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 10.2:
        non_striker: KE Bryce
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 10.3:
        non_striker: KE Bryce
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 10.4:
        non_striker: S Smale
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 10.5:
        non_striker: S Smale
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 11.1:
        non_striker: S Smale
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 11.2:
        non_striker: S Smale
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 11.3:
        non_striker: S Smale
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 11.4:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 11.5:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 12.1:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 12.2:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 12.3:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 12.4:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 12.5:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 13.1:
        non_striker: S Smale
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 13.2:
        non_striker: S Smale
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 13.3:
        non_striker: S Smale
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 13.4:
        non_striker: S Smale
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 13.5:
        non_striker: S Smale
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 14.1:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 14.2:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 14.3:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 14.4:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 14.5:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 15.1:
        non_striker: S Smale
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          fielders:
          - SJ Bryce
          kind: stumped
    - 15.2:
        non_striker: S Smale
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 15.3:
        non_striker: S Smale
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 15.4:
        non_striker: DJS Dottin
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 15.5:
        non_striker: S Smale
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 16.1:
        non_striker: DJS Dottin
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
