---
meta:
  data_version: 0.92
  created: '2025-08-19'
  revision: 1
info:
  balls_per_over: 5
  city: Southampton
  competition: The Hundred Women's Competition
  dates:
  - '2025-08-18'
  gender: female
  match_type: T20
  outcome:
    winner: Southern Brave
    by:
      runs: 89
  overs: 20
  player_of_match:
  - SFM Devine
  players:
    Southern Brave:
    - ME Bouchier
    - DN Wyatt
    - L Wolvaardt
    - SFM Devine
    - FG Kemp
    - CL Tryon
    - GL Adams
    - MK Villiers
    - R Southby
    - LK Bell
    - MR Corteen-Coleman
    Oval Invincibles:
    - L Winfield-Hill
    - MM Lanning
    - A Capsey
    - M Kapp
    - PJ Scholfield
    - J Gardner
    - PA Franklin
    - A Wellington
    - NE Farrant
    - Sophia Smale
    - DJ Gibb
  registry:
    people:
      A Capsey: 910dd54e
      A Wellington: 9b3bcca4
      AY Harris: 90d95b82
      CL Tryon: 4d4605e6
      DJ Gibb: 977ddcd2
      DN Wyatt: a139c379
      FG Kemp: abc9f8a4
      GL Adams: 7b1f2542
      J Gardner: 184512d1
      J Jarvis: 13187bb6
      L Winfield-Hill: 5230a33d
      L Wolvaardt: e60f81c9
      LK Bell: 38b4583c
      M Kapp: 63e3b6b3
      ME Bouchier: c2554b59
      MK Villiers: cd62f670
      MM Lanning: 27e003ce
      MR Corteen-Coleman: 9049ab63
      NE Farrant: 15f609ed
      NL Bainton: cd219cb3
      PA Franklin: d6a9af83
      PJ Scholfield: 588360ee
      PM Such: c9f1892c
      R Southby: bbe1525d
      SFM Devine: de69af96
      Sophia Smale: c296dba1
      Surendiran Shanmugam: 2ef5fc2b
  teams:
  - Southern Brave
  - Oval Invincibles
  toss:
    winner: Oval Invincibles
    decision: field
  umpires:
  - AY Harris
  - Surendiran Shanmugam
  venue: The Rose Bowl, Southampton
innings:
- 1st innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: DN Wyatt
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 0.2:
        non_striker: DN Wyatt
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 0.3:
        non_striker: DN Wyatt
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 0.4:
        non_striker: DN Wyatt
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 0.5:
        non_striker: DN Wyatt
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 1.1:
        non_striker: DN Wyatt
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 1.2:
        non_striker: ME Bouchier
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 1.3:
        non_striker: DN Wyatt
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 1.4:
        non_striker: ME Bouchier
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.5:
        non_striker: ME Bouchier
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.1:
        non_striker: DN Wyatt
        bowler: DJ Gibb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 2.2:
        non_striker: DN Wyatt
        bowler: DJ Gibb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 2.3:
        non_striker: ME Bouchier
        bowler: DJ Gibb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 2.4:
        non_striker: ME Bouchier
        bowler: DJ Gibb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.5:
        non_striker: DN Wyatt
        bowler: DJ Gibb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 3.1:
        non_striker: DN Wyatt
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 3.2:
        non_striker: ME Bouchier
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 3.3:
        non_striker: DN Wyatt
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 3.4:
        non_striker: DN Wyatt
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 3.5:
        non_striker: ME Bouchier
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 4.1:
        non_striker: DN Wyatt
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 4.2:
        non_striker: ME Bouchier
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.3:
        non_striker: DN Wyatt
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 4.4:
        non_striker: DN Wyatt
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 4.5:
        non_striker: DN Wyatt
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 5.1:
        non_striker: ME Bouchier
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.2:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ME Bouchier
    - 5.3:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 5.4:
        non_striker: ME Bouchier
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.5:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 6.1:
        non_striker: ME Bouchier
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.2:
        non_striker: DN Wyatt
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 6.3:
        non_striker: ME Bouchier
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 6.4:
        non_striker: ME Bouchier
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.5:
        non_striker: DN Wyatt
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 7.1:
        non_striker: ME Bouchier
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 7.2:
        non_striker: ME Bouchier
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.3:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
        wicket:
          player_out: ME Bouchier
          fielders:
          - PJ Scholfield
          kind: caught
    - 7.4:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 7.5:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 8.1:
        non_striker: L Wolvaardt
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.2:
        non_striker: DN Wyatt
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 8.3:
        non_striker: DN Wyatt
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 8.4:
        non_striker: L Wolvaardt
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 8.5:
        non_striker: L Wolvaardt
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 9.1:
        non_striker: L Wolvaardt
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 9.2:
        non_striker: L Wolvaardt
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DN Wyatt
    - 9.3:
        non_striker: DN Wyatt
        bowler: M Kapp
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: L Wolvaardt
    - 9.4:
        non_striker: DN Wyatt
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 9.5:
        non_striker: L Wolvaardt
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 9.6:
        non_striker: L Wolvaardt
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 10.1:
        non_striker: DN Wyatt
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 10.2:
        non_striker: DN Wyatt
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 10.3:
        non_striker: DN Wyatt
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 10.4:
        non_striker: L Wolvaardt
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 10.5:
        non_striker: L Wolvaardt
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          kind: bowled
    - 11.1:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 11.2:
        non_striker: SFM Devine
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 11.3:
        non_striker: SFM Devine
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 11.4:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.5:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.1:
        non_striker: SFM Devine
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 12.2:
        non_striker: SFM Devine
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 12.3:
        non_striker: SFM Devine
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 12.4:
        non_striker: L Wolvaardt
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 12.5:
        non_striker: SFM Devine
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 13.1:
        non_striker: L Wolvaardt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 13.2:
        non_striker: L Wolvaardt
        bowler: NE Farrant
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: SFM Devine
    - 13.3:
        non_striker: L Wolvaardt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 13.4:
        non_striker: SFM Devine
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 13.5:
        non_striker: L Wolvaardt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 13.6:
        non_striker: SFM Devine
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 14.1:
        non_striker: L Wolvaardt
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 14.2:
        non_striker: L Wolvaardt
        bowler: PA Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 14.3:
        non_striker: L Wolvaardt
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 14.4:
        non_striker: L Wolvaardt
        bowler: PA Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 14.5:
        non_striker: L Wolvaardt
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 15.1:
        non_striker: SFM Devine
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 15.2:
        non_striker: L Wolvaardt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 15.3:
        non_striker: SFM Devine
        bowler: A Wellington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Wolvaardt
    - 15.4:
        non_striker: SFM Devine
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
        wicket:
          player_out: L Wolvaardt
          fielders:
          - MM Lanning
          kind: caught
    - 15.5:
        non_striker: SFM Devine
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 16.1:
        non_striker: FG Kemp
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 16.2:
        non_striker: SFM Devine
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
        wicket:
          player_out: SFM Devine
          fielders:
          - L Winfield-Hill
          - PJ Scholfield
          kind: run out
    - 16.3:
        non_striker: FG Kemp
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 16.4:
        non_striker: CL Tryon
        bowler: A Capsey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FG Kemp
    - 16.5:
        non_striker: CL Tryon
        bowler: A Capsey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FG Kemp
    - 17.1:
        non_striker: CL Tryon
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FG Kemp
    - 17.2:
        non_striker: CL Tryon
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 17.3:
        non_striker: FG Kemp
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 17.4:
        non_striker: CL Tryon
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 17.5:
        non_striker: FG Kemp
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 18.1:
        non_striker: FG Kemp
        bowler: M Kapp
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: CL Tryon
    - 18.2:
        non_striker: FG Kemp
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 18.3:
        non_striker: FG Kemp
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
        wicket:
          player_out: CL Tryon
          kind: bowled
    - 18.4:
        non_striker: FG Kemp
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 18.5:
        non_striker: GL Adams
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FG Kemp
    - 18.6:
        non_striker: GL Adams
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FG Kemp
    - 19.1:
        non_striker: GL Adams
        bowler: PA Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FG Kemp
    - 19.2:
        non_striker: GL Adams
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
        wicket:
          player_out: FG Kemp
          kind: caught and bowled
    - 19.3:
        non_striker: GL Adams
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 19.4:
        non_striker: MK Villiers
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 19.5:
        non_striker: GL Adams
        bowler: PA Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Villiers
- 2nd innings:
    team: Oval Invincibles
    deliveries:
    - 0.1:
        non_striker: MM Lanning
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: MM Lanning
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.3:
        non_striker: MM Lanning
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 0.4:
        non_striker: L Winfield-Hill
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 0.5:
        non_striker: MM Lanning
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.1:
        non_striker: MM Lanning
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 1.2:
        non_striker: L Winfield-Hill
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 1.3:
        non_striker: MM Lanning
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.4:
        non_striker: MM Lanning
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 1.5:
        non_striker: MM Lanning
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 2.1:
        non_striker: L Winfield-Hill
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.2:
        non_striker: L Winfield-Hill
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          kind: bowled
    - 2.3:
        non_striker: L Winfield-Hill
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 2.4:
        non_striker: A Capsey
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 2.5:
        non_striker: A Capsey
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          fielders:
          - GL Adams
          kind: caught
    - 3.1:
        non_striker: A Capsey
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 3.2:
        non_striker: A Capsey
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 3.3:
        non_striker: A Capsey
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 3.4:
        non_striker: A Capsey
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 3.5:
        non_striker: A Capsey
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Kapp
    - 4.1:
        non_striker: A Capsey
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 4.2:
        non_striker: A Capsey
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 4.3:
        non_striker: M Kapp
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 4.4:
        non_striker: A Capsey
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 4.5:
        non_striker: M Kapp
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 5.1:
        non_striker: M Kapp
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 5.2:
        non_striker: A Capsey
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 5.3:
        non_striker: A Capsey
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 5.4:
        non_striker: M Kapp
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 5.5:
        non_striker: M Kapp
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 6.1:
        non_striker: A Capsey
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 6.2:
        non_striker: A Capsey
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 6.3:
        non_striker: A Capsey
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 6.4:
        non_striker: M Kapp
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
        wicket:
          player_out: A Capsey
          fielders:
          - R Southby
          kind: caught
    - 6.5:
        non_striker: M Kapp
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
        wicket:
          player_out: PJ Scholfield
          fielders:
          - R Southby
          kind: caught
    - 7.1:
        non_striker: M Kapp
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Gardner
    - 7.2:
        non_striker: M Kapp
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 7.3:
        non_striker: M Kapp
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 7.4:
        non_striker: M Kapp
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Gardner
    - 7.5:
        non_striker: M Kapp
        bowler: SFM Devine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Gardner
    - 7.6:
        non_striker: M Kapp
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Gardner
    - 7.7:
        non_striker: M Kapp
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 7.8:
        non_striker: J Gardner
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 8.1:
        non_striker: J Gardner
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 8.2:
        non_striker: M Kapp
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 8.3:
        non_striker: J Gardner
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 8.4:
        non_striker: J Gardner
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
        wicket:
          player_out: M Kapp
          kind: bowled
    - 8.5:
        non_striker: J Gardner
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 9.1:
        non_striker: J Gardner
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 9.2:
        non_striker: PA Franklin
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 9.3:
        non_striker: J Gardner
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
        wicket:
          player_out: PA Franklin
          fielders:
          - L Wolvaardt
          kind: caught
    - 9.4:
        non_striker: J Gardner
        bowler: MK Villiers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: A Wellington
    - 9.5:
        non_striker: A Wellington
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 10.1:
        non_striker: A Wellington
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 10.2:
        non_striker: A Wellington
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
        wicket:
          player_out: J Gardner
          kind: bowled
    - 10.3:
        non_striker: A Wellington
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 10.4:
        non_striker: NE Farrant
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 10.5:
        non_striker: A Wellington
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 11.1:
        non_striker: A Wellington
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 11.2:
        non_striker: A Wellington
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
        wicket:
          player_out: NE Farrant
          fielders:
          - MK Villiers
          kind: caught
    - 11.3:
        non_striker: A Wellington
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 11.4:
        non_striker: A Wellington
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 11.5:
        non_striker: Sophia Smale
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 12.1:
        non_striker: A Wellington
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 12.2:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 12.3:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 12.4:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 12.5:
        non_striker: A Wellington
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 13.1:
        non_striker: A Wellington
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 13.2:
        non_striker: A Wellington
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 13.3:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 13.4:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 13.5:
        non_striker: A Wellington
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
        wicket:
          player_out: Sophia Smale
          fielders:
          - GL Adams
          kind: caught
    - 14.1:
        non_striker: DJ Gibb
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 14.2:
        non_striker: DJ Gibb
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 14.3:
        non_striker: DJ Gibb
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 14.4:
        non_striker: DJ Gibb
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 14.5:
        non_striker: DJ Gibb
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 15.1:
        non_striker: DJ Gibb
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 15.2:
        non_striker: DJ Gibb
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 15.3:
        non_striker: DJ Gibb
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 15.4:
        non_striker: A Wellington
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Gibb
    - 15.5:
        non_striker: DJ Gibb
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 16.1:
        non_striker: DJ Gibb
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 16.2:
        non_striker: A Wellington
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Gibb
    - 16.3:
        non_striker: A Wellington
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Gibb
        wicket:
          player_out: DJ Gibb
          fielders:
          - MK Villiers
          kind: caught
