---
meta:
  data_version: 0.92
  created: '2025-08-18'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Men's Competition
  dates:
  - '2025-08-14'
  gender: male
  match_type: T20
  outcome:
    winner: London Spirit
    by:
      runs: 21
  overs: 20
  player_of_match:
  - JL Smith
  players:
    London Spirit:
    - JL Smith
    - DA Warner
    - KS Williamson
    - AJ Turner
    - OJ Pope
    - J Overton
    - SR Dickson
    - LA Dawson
    - L Wood
    - RJ Gleeson
    - DJ Worrall
    Trent Rockets:
    - T Banton
    - JE Root
    - DJ Willey
    - Rehan Ahmed
    - MP Stoinis
    - TP Alsop
    - MDE Holden
    - AJ Hose
    - AJ Hosein
    - LH Ferguson
    - SJ Cook
  registry:
    people:
      AJ Hose: 104e88a4
      AJ Hosein: 4d7f517e
      AJ Turner: ff1e12a0
      AY Harris: 90d95b82
      DA Warner: dcce6f09
      DJ Willey: 7f048519
      DJ Worrall: 208f22ea
      J Overton: 59559bc2
      JE Root: a343262c
      JL Smith: c834c290
      James Middlebrook: ddcd1520
      KS Williamson: d027ba9f
      L Wood: 65b6943c
      LA Dawson: 4a461c24
      LH Ferguson: 2f9d0389
      MDE Holden: d34a2268
      MP Stoinis: d9273ee7
      Mark Newell: b33f0fa1
      OJ Pope: e94bc520
      RJ Gleeson: 402f8494
      RJ Warren: 9d1c62d7
      Rehan Ahmed: 0ecb4de6
      SJ Cook: 679cd31e
      SJ Davis: bc71b0b2
      SR Dickson: 2344bdd1
      T Banton: 25f7b7d6
      TP Alsop: 961b8ff1
  teams:
  - London Spirit
  - Trent Rockets
  toss:
    winner: Trent Rockets
    decision: field
  umpires:
  - James Middlebrook
  - RJ Warren
  venue: Lord's, London
innings:
- 1st innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: DA Warner
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 0.2:
        non_striker: DA Warner
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 0.3:
        non_striker: DA Warner
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Smith
    - 0.4:
        non_striker: DA Warner
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 0.5:
        non_striker: DA Warner
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Smith
    - 1.1:
        non_striker: DA Warner
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 1.2:
        non_striker: JL Smith
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 1.3:
        non_striker: DA Warner
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 1.4:
        non_striker: JL Smith
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.5:
        non_striker: JL Smith
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 2.1:
        non_striker: DA Warner
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 2.2:
        non_striker: DA Warner
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Smith
    - 2.3:
        non_striker: DA Warner
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 2.4:
        non_striker: JL Smith
        bowler: AJ Hosein
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 2.5:
        non_striker: JL Smith
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 2.6:
        non_striker: DA Warner
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 3.1:
        non_striker: DA Warner
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 3.2:
        non_striker: DA Warner
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Smith
    - 3.3:
        non_striker: DA Warner
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 3.4:
        non_striker: JL Smith
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          fielders:
          - MP Stoinis
          kind: caught
    - 3.5:
        non_striker: JL Smith
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 4.1:
        non_striker: JL Smith
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 4.2:
        non_striker: JL Smith
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 4.3:
        non_striker: JL Smith
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 4.4:
        non_striker: JL Smith
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 4.5:
        non_striker: KS Williamson
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Smith
    - 5.1:
        non_striker: KS Williamson
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 5.2:
        non_striker: KS Williamson
        bowler: SJ Cook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Smith
    - 5.3:
        non_striker: KS Williamson
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 5.4:
        non_striker: JL Smith
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 5.5:
        non_striker: JL Smith
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 5.6:
        non_striker: JL Smith
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 6.1:
        non_striker: JL Smith
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 6.2:
        non_striker: KS Williamson
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 6.3:
        non_striker: KS Williamson
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 6.4:
        non_striker: JL Smith
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 6.5:
        non_striker: JL Smith
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 7.1:
        non_striker: JL Smith
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.2:
        non_striker: KS Williamson
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Smith
    - 7.3:
        non_striker: KS Williamson
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 7.4:
        non_striker: JL Smith
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.5:
        non_striker: KS Williamson
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 8.1:
        non_striker: KS Williamson
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 8.2:
        non_striker: JL Smith
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.3:
        non_striker: JL Smith
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.4:
        non_striker: JL Smith
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 8.5:
        non_striker: JL Smith
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 9.1:
        non_striker: KS Williamson
        bowler: MP Stoinis
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: JL Smith
    - 9.2:
        non_striker: JL Smith
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 9.3:
        non_striker: JL Smith
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 9.4:
        non_striker: KS Williamson
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 9.5:
        non_striker: JL Smith
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 9.6:
        non_striker: JL Smith
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 10.1:
        non_striker: KS Williamson
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 10.2:
        non_striker: JL Smith
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.3:
        non_striker: KS Williamson
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 10.4:
        non_striker: JL Smith
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.5:
        non_striker: KS Williamson
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 11.1:
        non_striker: KS Williamson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 11.2:
        non_striker: JL Smith
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 11.3:
        non_striker: JL Smith
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.4:
        non_striker: KS Williamson
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Smith
    - 11.5:
        non_striker: KS Williamson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Smith
    - 11.6:
        non_striker: KS Williamson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 12.1:
        non_striker: KS Williamson
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 12.2:
        non_striker: KS Williamson
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Smith
    - 12.3:
        non_striker: KS Williamson
        bowler: SJ Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Smith
    - 12.4:
        non_striker: KS Williamson
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
        wicket:
          player_out: JL Smith
          fielders:
          - JE Root
          kind: caught
    - 12.5:
        non_striker: KS Williamson
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 13.1:
        non_striker: KS Williamson
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.2:
        non_striker: AJ Turner
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 13.3:
        non_striker: AJ Turner
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 13.4:
        non_striker: KS Williamson
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.5:
        non_striker: AJ Turner
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 14.1:
        non_striker: KS Williamson
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 14.2:
        non_striker: AJ Turner
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 14.3:
        non_striker: KS Williamson
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 14.4:
        non_striker: AJ Turner
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 14.5:
        non_striker: AJ Turner
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 15.1:
        non_striker: AJ Turner
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
        wicket:
          player_out: KS Williamson
          fielders:
          - TP Alsop
          kind: stumped
    - 15.2:
        non_striker: AJ Turner
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 15.3:
        non_striker: AJ Turner
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 15.4:
        non_striker: AJ Turner
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 15.5:
        non_striker: OJ Pope
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 16.1:
        non_striker: OJ Pope
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Turner
    - 16.2:
        non_striker: OJ Pope
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 16.3:
        non_striker: OJ Pope
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 16.4:
        non_striker: AJ Turner
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 16.5:
        non_striker: OJ Pope
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 16.6:
        non_striker: OJ Pope
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Turner
    - 16.7:
        non_striker: OJ Pope
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 17.1:
        non_striker: OJ Pope
        bowler: SJ Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 17.2:
        non_striker: AJ Turner
        bowler: SJ Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 17.3:
        non_striker: AJ Turner
        bowler: SJ Cook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OJ Pope
    - 17.4:
        non_striker: AJ Turner
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 17.5:
        non_striker: AJ Turner
        bowler: SJ Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 17.6:
        non_striker: AJ Turner
        bowler: SJ Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 18.1:
        non_striker: OJ Pope
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 18.2:
        non_striker: OJ Pope
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 18.3:
        non_striker: AJ Turner
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 18.4:
        non_striker: OJ Pope
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 18.5:
        non_striker: OJ Pope
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 19.1:
        non_striker: OJ Pope
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          fielders:
          - Rehan Ahmed
          kind: caught
    - 19.2:
        non_striker: OJ Pope
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Overton
    - 19.3:
        non_striker: OJ Pope
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 19.4:
        non_striker: OJ Pope
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Overton
    - 19.5:
        non_striker: OJ Pope
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
        wicket:
          player_out: J Overton
          fielders:
          - MDE Holden
          kind: caught
- 2nd innings:
    team: Trent Rockets
    deliveries:
    - 0.1:
        non_striker: JE Root
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Banton
    - 0.2:
        non_striker: JE Root
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 0.3:
        non_striker: T Banton
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 0.4:
        non_striker: JE Root
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 0.5:
        non_striker: T Banton
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 0.6:
        non_striker: T Banton
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 1.1:
        non_striker: T Banton
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 1.2:
        non_striker: JE Root
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 1.3:
        non_striker: JE Root
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 1.4:
        non_striker: T Banton
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 1.5:
        non_striker: T Banton
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 2.1:
        non_striker: JE Root
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 2.2:
        non_striker: JE Root
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 2.3:
        non_striker: JE Root
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 2.4:
        non_striker: JE Root
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 2.5:
        non_striker: T Banton
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 3.1:
        non_striker: T Banton
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 3.2:
        non_striker: T Banton
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 3.3:
        non_striker: T Banton
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 3.4:
        non_striker: T Banton
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 3.5:
        non_striker: T Banton
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 4.1:
        non_striker: JE Root
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Banton
    - 4.2:
        non_striker: JE Root
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 4.3:
        non_striker: JE Root
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Banton
    - 4.4:
        non_striker: JE Root
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 4.5:
        non_striker: JE Root
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 4.6:
        non_striker: JE Root
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Banton
    - 5.1:
        non_striker: JE Root
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 5.2:
        non_striker: T Banton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 5.3:
        non_striker: JE Root
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 5.4:
        non_striker: JE Root
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 5.5:
        non_striker: JE Root
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 6.1:
        non_striker: JE Root
        bowler: J Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Banton
    - 6.2:
        non_striker: JE Root
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 6.3:
        non_striker: T Banton
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 6.4:
        non_striker: JE Root
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 6.5:
        non_striker: JE Root
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 7.1:
        non_striker: T Banton
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 7.2:
        non_striker: JE Root
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Banton
    - 7.3:
        non_striker: JE Root
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Banton
    - 7.4:
        non_striker: JE Root
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 7.5:
        non_striker: T Banton
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 8.1:
        non_striker: T Banton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 8.2:
        non_striker: JE Root
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 8.3:
        non_striker: JE Root
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 8.4:
        non_striker: T Banton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 8.5:
        non_striker: JE Root
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 9.1:
        non_striker: T Banton
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.2:
        non_striker: JE Root
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 9.3:
        non_striker: JE Root
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 9.4:
        non_striker: T Banton
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 9.5:
        non_striker: T Banton
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 10.1:
        non_striker: JE Root
        bowler: J Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 10.2:
        non_striker: JE Root
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          kind: bowled
    - 10.3:
        non_striker: JE Root
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 10.4:
        non_striker: DJ Willey
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.5:
        non_striker: JE Root
        bowler: J Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Willey
    - 10.6:
        non_striker: JE Root
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 11.1:
        non_striker: JE Root
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 11.2:
        non_striker: JE Root
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 11.3:
        non_striker: JE Root
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - JL Smith
          kind: caught
    - 11.4:
        non_striker: JE Root
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rehan Ahmed
    - 11.5:
        non_striker: JE Root
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rehan Ahmed
        wicket:
          player_out: Rehan Ahmed
          kind: bowled
    - 12.1:
        non_striker: MP Stoinis
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 12.2:
        non_striker: JE Root
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 12.3:
        non_striker: JE Root
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.4:
        non_striker: JE Root
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.5:
        non_striker: MP Stoinis
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          fielders:
          - DJ Worrall
          kind: caught
    - 13.1:
        non_striker: MP Stoinis
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 13.2:
        non_striker: MP Stoinis
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 13.3:
        non_striker: MP Stoinis
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
        wicket:
          player_out: TP Alsop
          kind: retired hurt
    - 13.4:
        non_striker: MP Stoinis
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 13.5:
        non_striker: MDE Holden
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.1:
        non_striker: MP Stoinis
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 14.2:
        non_striker: MDE Holden
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.3:
        non_striker: MDE Holden
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.4:
        non_striker: MDE Holden
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.5:
        non_striker: MP Stoinis
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDE Holden
    - 15.1:
        non_striker: MP Stoinis
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 15.2:
        non_striker: MDE Holden
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 15.3:
        non_striker: MDE Holden
        bowler: J Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.4:
        non_striker: MP Stoinis
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 15.5:
        non_striker: MP Stoinis
        bowler: J Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 16.1:
        non_striker: MDE Holden
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 16.2:
        non_striker: MDE Holden
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 16.3:
        non_striker: MDE Holden
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 16.4:
        non_striker: MDE Holden
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 16.5:
        non_striker: MDE Holden
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.6:
        non_striker: MP Stoinis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
        wicket:
          player_out: MDE Holden
          kind: bowled
    - 16.7:
        non_striker: MP Stoinis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 17.1:
        non_striker: AJ Hose
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 17.2:
        non_striker: AJ Hose
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 17.3:
        non_striker: AJ Hose
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 17.4:
        non_striker: MP Stoinis
        bowler: L Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hose
    - 17.5:
        non_striker: MP Stoinis
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 18.1:
        non_striker: MP Stoinis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 18.2:
        non_striker: AJ Hose
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 18.3:
        non_striker: AJ Hose
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 18.4:
        non_striker: MP Stoinis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
        wicket:
          player_out: AJ Hose
          fielders:
          - JL Smith
          kind: caught
    - 18.5:
        non_striker: MP Stoinis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hosein
    - 19.1:
        non_striker: AJ Hosein
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 19.2:
        non_striker: AJ Hosein
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 19.3:
        non_striker: AJ Hosein
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 19.4:
        non_striker: AJ Hosein
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 19.5:
        non_striker: AJ Hosein
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
