---
meta:
  data_version: 0.92
  created: '2025-08-27'
  revision: 1
info:
  balls_per_over: 5
  city: Leeds
  competition: The Hundred Men's Competition
  dates:
  - '2025-08-26'
  gender: male
  match_type: T20
  outcome:
    winner: Manchester Originals
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - JC Buttler
  players:
    Northern Superchargers:
    - Z Crawley
    - DJ Malan
    - DW Lawrence
    - HC Brook
    - DA Miller
    - MS Pepper
    - SR Patel
    - TE Lawes
    - MJ Potts
    - AU Rashid
    - JA Duffy
    Manchester Originals:
    - PD Salt
    - BS McKinney
    - JC Buttler
    - R Ravindra
    - H Klaasen
    - GHS Garton
    - TH Aspinwall
    - SW Currie
    - IS Sodhi
    - JC Tongue
    - JM Anderson
  registry:
    people:
      AU Rashid: 249d60c9
      BS McKinney: 1db6e336
      DA Miller: d67d5f00
      DJ Malan: ad9c32a2
      DW Lawrence: 4b685e2d
      GD Lloyd: 36e0770d
      GHS Garton: be869ccf
      H Klaasen: 235c2bb6
      HC Brook: 4ae1755b
      IS Sodhi: 641ac5ff
      JA Duffy: dadbdb68
      JC Buttler: 99b75528
      JC Tongue: 1f1b4c89
      JM Anderson: d12143bf
      James Middlebrook: ddcd1520
      MJ Potts: 894b2d25
      MS Pepper: 270e4c23
      N Pratt: 01f65cd3
      PD Salt: 3d284ca3
      Phil Whitticase: 99d5f6fa
      R Ravindra: ba5e1069
      SJ O'Shaughnessy: 4d4fdf4a
      SR Patel: 18fac429
      SW Currie: c5f40e35
      TE Lawes: fe2ac1a8
      TH Aspinwall: 00b195ae
      Z Crawley: 922e1b19
  teams:
  - Northern Superchargers
  - Manchester Originals
  toss:
    winner: Manchester Originals
    decision: field
  umpires:
  - James Middlebrook
  - SJ O'Shaughnessy
  venue: Headingley, Leeds
innings:
- 1st innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: JM Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 0.2:
        non_striker: Z Crawley
        bowler: JM Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 0.3:
        non_striker: Z Crawley
        bowler: JM Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 0.4:
        non_striker: DJ Malan
        bowler: JM Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 0.5:
        non_striker: Z Crawley
        bowler: JM Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.1:
        non_striker: Z Crawley
        bowler: JM Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - JC Buttler
          kind: caught
    - 1.2:
        non_striker: Z Crawley
        bowler: JM Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 1.3:
        non_striker: Z Crawley
        bowler: JM Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 1.4:
        non_striker: Z Crawley
        bowler: JM Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          kind: lbw
    - 1.5:
        non_striker: Z Crawley
        bowler: JM Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 2.1:
        non_striker: HC Brook
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 2.2:
        non_striker: HC Brook
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 2.3:
        non_striker: HC Brook
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 2.4:
        non_striker: HC Brook
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 2.5:
        non_striker: Z Crawley
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 3.1:
        non_striker: Z Crawley
        bowler: JC Tongue
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Brook
    - 3.2:
        non_striker: Z Crawley
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 3.3:
        non_striker: Z Crawley
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 3.4:
        non_striker: Z Crawley
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 3.5:
        non_striker: Z Crawley
        bowler: JC Tongue
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Brook
    - 3.6:
        non_striker: Z Crawley
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 3.7:
        non_striker: HC Brook
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 4.1:
        non_striker: HC Brook
        bowler: JM Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 4.2:
        non_striker: Z Crawley
        bowler: JM Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Brook
    - 4.3:
        non_striker: Z Crawley
        bowler: JM Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 4.4:
        non_striker: Z Crawley
        bowler: JM Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 4.5:
        non_striker: Z Crawley
        bowler: JM Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 4.6:
        non_striker: Z Crawley
        bowler: JM Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 5.1:
        non_striker: Z Crawley
        bowler: SW Currie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Brook
    - 5.2:
        non_striker: Z Crawley
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 5.3:
        non_striker: HC Brook
        bowler: SW Currie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 5.4:
        non_striker: HC Brook
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 5.5:
        non_striker: HC Brook
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 5.6:
        non_striker: Z Crawley
        bowler: SW Currie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 6.1:
        non_striker: HC Brook
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 6.2:
        non_striker: Z Crawley
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 6.3:
        non_striker: Z Crawley
        bowler: IS Sodhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HC Brook
    - 6.4:
        non_striker: HC Brook
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 6.5:
        non_striker: Z Crawley
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 7.1:
        non_striker: HC Brook
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 7.2:
        non_striker: HC Brook
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 7.3:
        non_striker: HC Brook
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 7.4:
        non_striker: Z Crawley
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 7.5:
        non_striker: Z Crawley
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 8.1:
        non_striker: Z Crawley
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 8.2:
        non_striker: Z Crawley
        bowler: SW Currie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 8.3:
        non_striker: Z Crawley
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
        wicket:
          player_out: HC Brook
          fielders:
          - PD Salt
          kind: caught
    - 8.4:
        non_striker: Z Crawley
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 8.5:
        non_striker: Z Crawley
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 9.1:
        non_striker: DA Miller
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
        wicket:
          player_out: Z Crawley
          fielders:
          - SW Currie
          kind: caught
    - 9.2:
        non_striker: DA Miller
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 9.3:
        non_striker: DA Miller
        bowler: JC Tongue
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Pepper
    - 9.4:
        non_striker: DA Miller
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Pepper
    - 9.5:
        non_striker: MS Pepper
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 9.6:
        non_striker: MS Pepper
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 10.1:
        non_striker: DA Miller
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 10.2:
        non_striker: DA Miller
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Pepper
    - 10.3:
        non_striker: MS Pepper
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 10.4:
        non_striker: MS Pepper
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 10.5:
        non_striker: DA Miller
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Pepper
    - 11.1:
        non_striker: MS Pepper
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.2:
        non_striker: DA Miller
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Pepper
    - 11.3:
        non_striker: MS Pepper
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 11.4:
        non_striker: MS Pepper
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.5:
        non_striker: DA Miller
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Pepper
    - 12.1:
        non_striker: DA Miller
        bowler: SW Currie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Pepper
    - 12.2:
        non_striker: DA Miller
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Pepper
    - 12.3:
        non_striker: MS Pepper
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.4:
        non_striker: DA Miller
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 12.5:
        non_striker: DA Miller
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 13.1:
        non_striker: DA Miller
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
    - 13.2:
        non_striker: DA Miller
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Pepper
        wicket:
          player_out: MS Pepper
          fielders:
          - JC Buttler
          kind: caught
    - 13.3:
        non_striker: DA Miller
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.4:
        non_striker: SR Patel
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.5:
        non_striker: DA Miller
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.1:
        non_striker: DA Miller
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 14.2:
        non_striker: DA Miller
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 14.3:
        non_striker: DA Miller
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.4:
        non_striker: SR Patel
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 14.5:
        non_striker: SR Patel
        bowler: JC Tongue
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Miller
    - 14.6:
        non_striker: SR Patel
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.1:
        non_striker: DA Miller
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 15.2:
        non_striker: DA Miller
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 15.3:
        non_striker: DA Miller
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 15.4:
        non_striker: DA Miller
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 15.5:
        non_striker: DA Miller
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 16.1:
        non_striker: DA Miller
        bowler: JM Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 16.2:
        non_striker: SR Patel
        bowler: JM Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 16.3:
        non_striker: SR Patel
        bowler: JM Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.4:
        non_striker: DA Miller
        bowler: JM Anderson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 16.5:
        non_striker: DA Miller
        bowler: JM Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 17.1:
        non_striker: SR Patel
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 17.2:
        non_striker: DA Miller
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 17.3:
        non_striker: SR Patel
        bowler: SW Currie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 17.4:
        non_striker: SR Patel
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 17.5:
        non_striker: DA Miller
        bowler: SW Currie
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: SR Patel
    - 17.6:
        non_striker: DA Miller
        bowler: SW Currie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 18.1:
        non_striker: SR Patel
        bowler: JC Tongue
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 18.2:
        non_striker: SR Patel
        bowler: JC Tongue
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 18.3:
        non_striker: SR Patel
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 18.4:
        non_striker: SR Patel
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - BS McKinney
          kind: caught
    - 18.5:
        non_striker: SR Patel
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TE Lawes
    - 19.1:
        non_striker: TE Lawes
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 19.2:
        non_striker: SR Patel
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TE Lawes
    - 19.3:
        non_striker: TE Lawes
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 19.4:
        non_striker: TE Lawes
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - BS McKinney
          kind: caught
    - 19.5:
        non_striker: TE Lawes
        bowler: TH Aspinwall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Potts
        wicket:
          player_out: MJ Potts
          kind: bowled
- 2nd innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: BS McKinney
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.2:
        non_striker: BS McKinney
        bowler: JA Duffy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 0.3:
        non_striker: BS McKinney
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.4:
        non_striker: BS McKinney
        bowler: JA Duffy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.5:
        non_striker: BS McKinney
        bowler: JA Duffy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 0.6:
        non_striker: PD Salt
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS McKinney
    - 1.1:
        non_striker: PD Salt
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS McKinney
    - 1.2:
        non_striker: BS McKinney
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.3:
        non_striker: PD Salt
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS McKinney
    - 1.4:
        non_striker: PD Salt
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS McKinney
    - 1.5:
        non_striker: BS McKinney
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.1:
        non_striker: PD Salt
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS McKinney
    - 2.2:
        non_striker: PD Salt
        bowler: JA Duffy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BS McKinney
    - 2.3:
        non_striker: PD Salt
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS McKinney
    - 2.4:
        non_striker: PD Salt
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS McKinney
        wicket:
          player_out: BS McKinney
          fielders:
          - MJ Potts
          kind: caught
    - 2.5:
        non_striker: PD Salt
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.1:
        non_striker: PD Salt
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.2:
        non_striker: PD Salt
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.3:
        non_striker: JC Buttler
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.4:
        non_striker: JC Buttler
        bowler: MJ Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 3.5:
        non_striker: JC Buttler
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.1:
        non_striker: PD Salt
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.2:
        non_striker: PD Salt
        bowler: JA Duffy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 4.3:
        non_striker: PD Salt
        bowler: JA Duffy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.4:
        non_striker: PD Salt
        bowler: JA Duffy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 4.5:
        non_striker: PD Salt
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.6:
        non_striker: JC Buttler
        bowler: JA Duffy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.1:
        non_striker: PD Salt
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.2:
        non_striker: PD Salt
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 5.3:
        non_striker: PD Salt
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.4:
        non_striker: JC Buttler
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 5.5:
        non_striker: JC Buttler
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.1:
        non_striker: JC Buttler
        bowler: TE Lawes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - Z Crawley
          kind: caught
    - 6.2:
        non_striker: JC Buttler
        bowler: TE Lawes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 6.3:
        non_striker: R Ravindra
        bowler: TE Lawes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.4:
        non_striker: R Ravindra
        bowler: TE Lawes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.5:
        non_striker: JC Buttler
        bowler: TE Lawes
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: R Ravindra
    - 7.1:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Ravindra
    - 7.2:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Ravindra
    - 7.3:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ravindra
    - 7.4:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 7.5:
        non_striker: R Ravindra
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 8.1:
        non_striker: JC Buttler
        bowler: TE Lawes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 8.2:
        non_striker: R Ravindra
        bowler: TE Lawes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.3:
        non_striker: JC Buttler
        bowler: TE Lawes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Ravindra
    - 8.4:
        non_striker: JC Buttler
        bowler: TE Lawes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 8.5:
        non_striker: R Ravindra
        bowler: TE Lawes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Buttler
    - 9.1:
        non_striker: JC Buttler
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 9.2:
        non_striker: R Ravindra
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.3:
        non_striker: JC Buttler
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 9.4:
        non_striker: R Ravindra
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 9.5:
        non_striker: R Ravindra
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 10.1:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Ravindra
    - 10.2:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 10.3:
        non_striker: R Ravindra
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 10.4:
        non_striker: R Ravindra
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.5:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 11.1:
        non_striker: R Ravindra
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.2:
        non_striker: JC Buttler
        bowler: MJ Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Ravindra
    - 11.3:
        non_striker: JC Buttler
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 11.4:
        non_striker: R Ravindra
        bowler: MJ Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 11.5:
        non_striker: R Ravindra
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.1:
        non_striker: R Ravindra
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 12.2:
        non_striker: R Ravindra
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 12.3:
        non_striker: R Ravindra
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.4:
        non_striker: R Ravindra
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 12.5:
        non_striker: R Ravindra
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 13.1:
        non_striker: R Ravindra
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.2:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Ravindra
    - 13.3:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 13.4:
        non_striker: R Ravindra
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.5:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 14.1:
        non_striker: JC Buttler
        bowler: TE Lawes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 14.2:
        non_striker: R Ravindra
        bowler: TE Lawes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 14.3:
        non_striker: R Ravindra
        bowler: TE Lawes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 14.4:
        non_striker: R Ravindra
        bowler: TE Lawes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.5:
        non_striker: R Ravindra
        bowler: TE Lawes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 15.1:
        non_striker: R Ravindra
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 15.2:
        non_striker: R Ravindra
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.3:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ravindra
    - 15.4:
        non_striker: R Ravindra
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: bowled
    - 15.5:
        non_striker: R Ravindra
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 16.1:
        non_striker: R Ravindra
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 16.2:
        non_striker: R Ravindra
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 16.3:
        non_striker: H Klaasen
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Ravindra
    - 16.4:
        non_striker: H Klaasen
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Ravindra
