---
meta:
  data_version: 0.92
  created: '2025-08-18'
  revision: 1
info:
  balls_per_over: 5
  city: Southampton
  competition: The Hundred Women's Competition
  dates:
  - '2025-08-13'
  gender: female
  match_type: T20
  outcome:
    winner: Southern Brave
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - SFM Devine
  players:
    Northern Superchargers:
    - D Perrin
    - AN Davidson-Richards
    - P Litchfield
    - A Sutherland
    - HJ Armitage
    - BAM Heath
    - KL Cross
    - K Fraser
    - LF Higham
    - LCN Smith
    - G Ballinger
    Southern Brave:
    - ME Bouchier
    - DN Wyatt
    - L Wolvaardt
    - SFM Devine
    - FG Kemp
    - CL Tryon
    - GL Adams
    - MK Villiers
    - R Southby
    - LK Bell
    - MR Corteen-Coleman
  registry:
    people:
      A Sutherland: 65d9b6b6
      AN Davidson-Richards: 35828bdd
      BAM Heath: 3b5a9438
      CL Tryon: 4d4605e6
      D Perrin: bfa0fa33
      DN Wyatt: a139c379
      FG Kemp: abc9f8a4
      G Ballinger: 2f485713
      G Brown: 4b781bd0
      GL Adams: 7b1f2542
      HJ Armitage: f05167d2
      J Jarvis: 13187bb6
      K Fraser: a0a65375
      KL Cross: 1ade138e
      L Wolvaardt: e60f81c9
      LCN Smith: 340202b0
      LF Higham: fbd79b9b
      LK Bell: 38b4583c
      ME Bouchier: c2554b59
      MK Villiers: cd62f670
      MR Corteen-Coleman: 9049ab63
      Mark Newell: b33f0fa1
      NL Bainton: cd219cb3
      P Litchfield: 4e6ef14f
      R Southby: bbe1525d
      SFM Devine: de69af96
      SG Hinks: 0bb4dc0d
  teams:
  - Northern Superchargers
  - Southern Brave
  toss:
    winner: Northern Superchargers
    decision: bat
  umpires:
  - G Brown
  - Mark Newell
  venue: The Rose Bowl, Southampton
innings:
- 1st innings:
    team: Northern Superchargers
    deliveries:
    - 0.1:
        non_striker: AN Davidson-Richards
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 0.2:
        non_striker: D Perrin
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 0.3:
        non_striker: AN Davidson-Richards
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 0.4:
        non_striker: AN Davidson-Richards
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 0.5:
        non_striker: D Perrin
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 1.1:
        non_striker: D Perrin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 1.2:
        non_striker: D Perrin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 1.3:
        non_striker: AN Davidson-Richards
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 1.4:
        non_striker: AN Davidson-Richards
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 1.5:
        non_striker: AN Davidson-Richards
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 2.1:
        non_striker: D Perrin
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          fielders:
          - ME Bouchier
          kind: caught
    - 2.2:
        non_striker: D Perrin
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Litchfield
    - 2.3:
        non_striker: P Litchfield
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 2.4:
        non_striker: P Litchfield
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 2.5:
        non_striker: D Perrin
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 3.1:
        non_striker: D Perrin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 3.2:
        non_striker: D Perrin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
    - 3.3:
        non_striker: D Perrin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Litchfield
    - 3.4:
        non_striker: D Perrin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Litchfield
        wicket:
          player_out: P Litchfield
          kind: bowled
    - 3.5:
        non_striker: D Perrin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sutherland
    - 4.1:
        non_striker: A Sutherland
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 4.2:
        non_striker: A Sutherland
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 4.3:
        non_striker: D Perrin
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 4.4:
        non_striker: D Perrin
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 4.5:
        non_striker: D Perrin
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 5.1:
        non_striker: D Perrin
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 5.2:
        non_striker: A Sutherland
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 5.3:
        non_striker: A Sutherland
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 5.4:
        non_striker: A Sutherland
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 5.5:
        non_striker: A Sutherland
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 6.1:
        non_striker: D Perrin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 6.2:
        non_striker: A Sutherland
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
        wicket:
          player_out: D Perrin
          fielders:
          - R Southby
          - MR Corteen-Coleman
          kind: run out
    - 6.3:
        non_striker: A Sutherland
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 6.4:
        non_striker: HJ Armitage
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 6.5:
        non_striker: HJ Armitage
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 7.1:
        non_striker: A Sutherland
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 7.2:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 7.3:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 7.4:
        non_striker: A Sutherland
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.5:
        non_striker: A Sutherland
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 8.1:
        non_striker: A Sutherland
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 8.2:
        non_striker: HJ Armitage
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 8.3:
        non_striker: HJ Armitage
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Sutherland
    - 8.4:
        non_striker: HJ Armitage
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 8.5:
        non_striker: A Sutherland
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.6:
        non_striker: A Sutherland
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 9.1:
        non_striker: HJ Armitage
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sutherland
    - 9.2:
        non_striker: HJ Armitage
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 9.3:
        non_striker: A Sutherland
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 9.4:
        non_striker: HJ Armitage
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 9.5:
        non_striker: A Sutherland
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 10.1:
        non_striker: A Sutherland
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 10.2:
        non_striker: HJ Armitage
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Sutherland
    - 10.3:
        non_striker: HJ Armitage
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Sutherland
    - 10.4:
        non_striker: HJ Armitage
        bowler: CL Tryon
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: A Sutherland
    - 10.5:
        non_striker: HJ Armitage
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 11.1:
        non_striker: A Sutherland
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 11.2:
        non_striker: HJ Armitage
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
        wicket:
          player_out: A Sutherland
          fielders:
          - ME Bouchier
          kind: caught
    - 11.3:
        non_striker: HJ Armitage
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 11.4:
        non_striker: HJ Armitage
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAM Heath
    - 11.5:
        non_striker: HJ Armitage
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 12.1:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 12.2:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 12.3:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
        wicket:
          player_out: BAM Heath
          fielders:
          - R Southby
          kind: caught
    - 12.4:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 12.5:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 13.1:
        non_striker: KL Cross
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 13.2:
        non_striker: HJ Armitage
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
        wicket:
          player_out: KL Cross
          fielders:
          - R Southby
          kind: stumped
    - 13.3:
        non_striker: HJ Armitage
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 13.4:
        non_striker: K Fraser
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 13.5:
        non_striker: HJ Armitage
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 14.1:
        non_striker: K Fraser
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 14.2:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 14.3:
        non_striker: K Fraser
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 14.4:
        non_striker: K Fraser
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 14.5:
        non_striker: K Fraser
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 15.1:
        non_striker: HJ Armitage
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 15.2:
        non_striker: HJ Armitage
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 15.3:
        non_striker: K Fraser
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 15.4:
        non_striker: K Fraser
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 15.5:
        non_striker: HJ Armitage
        bowler: CL Tryon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Fraser
    - 15.6:
        non_striker: HJ Armitage
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 16.1:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
        wicket:
          player_out: K Fraser
          kind: lbw
    - 16.2:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 16.3:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LF Higham
    - 16.4:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 16.5:
        non_striker: LF Higham
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 17.1:
        non_striker: LF Higham
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 17.2:
        non_striker: LF Higham
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 17.3:
        non_striker: HJ Armitage
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 17.4:
        non_striker: HJ Armitage
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LF Higham
    - 17.5:
        non_striker: LF Higham
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 18.1:
        non_striker: LF Higham
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 18.2:
        non_striker: LF Higham
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 18.3:
        non_striker: HJ Armitage
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LF Higham
    - 18.4:
        non_striker: HJ Armitage
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 18.5:
        non_striker: LF Higham
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 19.1:
        non_striker: LF Higham
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 19.2:
        non_striker: HJ Armitage
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
        wicket:
          player_out: LF Higham
          fielders:
          - MR Corteen-Coleman
          kind: caught
    - 19.3:
        non_striker: HJ Armitage
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
        wicket:
          player_out: LCN Smith
          fielders:
          - GL Adams
          kind: caught
    - 19.4:
        non_striker: HJ Armitage
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ballinger
    - 19.5:
        non_striker: G Ballinger
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          fielders:
          - R Southby
          kind: run out
- 2nd innings:
    team: Southern Brave
    deliveries:
    - 0.1:
        non_striker: DN Wyatt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 0.2:
        non_striker: DN Wyatt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 0.3:
        non_striker: DN Wyatt
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ME Bouchier
    - 0.4:
        non_striker: DN Wyatt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 0.5:
        non_striker: DN Wyatt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 0.6:
        non_striker: DN Wyatt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 1.1:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 1.2:
        non_striker: ME Bouchier
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 1.3:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 1.4:
        non_striker: ME Bouchier
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 1.5:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 2.1:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DN Wyatt
    - 2.2:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 2.3:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.4:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.5:
        non_striker: DN Wyatt
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ME Bouchier
    - 2.6:
        non_striker: DN Wyatt
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 2.7:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.1:
        non_striker: ME Bouchier
        bowler: A Sutherland
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DN Wyatt
    - 3.2:
        non_striker: DN Wyatt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.3:
        non_striker: DN Wyatt
        bowler: A Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ME Bouchier
    - 3.4:
        non_striker: DN Wyatt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.5:
        non_striker: DN Wyatt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.6:
        non_striker: DN Wyatt
        bowler: A Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ME Bouchier
    - 3.7:
        non_striker: DN Wyatt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 4.1:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 4.2:
        non_striker: ME Bouchier
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.3:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
        wicket:
          player_out: ME Bouchier
          fielders:
          - AN Davidson-Richards
          kind: caught
    - 4.4:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.5:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 5.1:
        non_striker: L Wolvaardt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 5.2:
        non_striker: L Wolvaardt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 5.3:
        non_striker: L Wolvaardt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 5.4:
        non_striker: L Wolvaardt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 5.5:
        non_striker: L Wolvaardt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.1:
        non_striker: DN Wyatt
        bowler: A Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Wolvaardt
    - 6.2:
        non_striker: DN Wyatt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 6.3:
        non_striker: DN Wyatt
        bowler: A Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Wolvaardt
    - 6.4:
        non_striker: L Wolvaardt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.5:
        non_striker: DN Wyatt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 6.6:
        non_striker: DN Wyatt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 7.1:
        non_striker: DN Wyatt
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 7.2:
        non_striker: L Wolvaardt
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.3:
        non_striker: DN Wyatt
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 7.4:
        non_striker: L Wolvaardt
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.5:
        non_striker: DN Wyatt
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 8.1:
        non_striker: L Wolvaardt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.2:
        non_striker: DN Wyatt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 8.3:
        non_striker: DN Wyatt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 8.4:
        non_striker: L Wolvaardt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.5:
        non_striker: DN Wyatt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 9.1:
        non_striker: L Wolvaardt
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 9.2:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 9.3:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 9.4:
        non_striker: DN Wyatt
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 9.5:
        non_striker: L Wolvaardt
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 10.1:
        non_striker: L Wolvaardt
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 10.2:
        non_striker: L Wolvaardt
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 10.3:
        non_striker: L Wolvaardt
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 10.4:
        non_striker: DN Wyatt
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 10.5:
        non_striker: L Wolvaardt
        bowler: K Fraser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 11.1:
        non_striker: L Wolvaardt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 11.2:
        non_striker: L Wolvaardt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 11.3:
        non_striker: L Wolvaardt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 11.4:
        non_striker: DN Wyatt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 11.5:
        non_striker: DN Wyatt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 12.1:
        non_striker: DN Wyatt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 12.2:
        non_striker: DN Wyatt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 12.3:
        non_striker: DN Wyatt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 12.4:
        non_striker: L Wolvaardt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 12.5:
        non_striker: DN Wyatt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 13.1:
        non_striker: L Wolvaardt
        bowler: K Fraser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 13.2:
        non_striker: L Wolvaardt
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 13.3:
        non_striker: L Wolvaardt
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - BAM Heath
          kind: stumped
    - 13.4:
        non_striker: L Wolvaardt
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 13.5:
        non_striker: L Wolvaardt
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 14.1:
        non_striker: L Wolvaardt
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 14.2:
        non_striker: SFM Devine
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 14.3:
        non_striker: SFM Devine
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 14.4:
        non_striker: L Wolvaardt
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 14.5:
        non_striker: L Wolvaardt
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 15.1:
        non_striker: SFM Devine
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 15.2:
        non_striker: SFM Devine
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 15.3:
        non_striker: L Wolvaardt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 15.4:
        non_striker: L Wolvaardt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 15.5:
        non_striker: SFM Devine
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 16.1:
        non_striker: L Wolvaardt
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 16.2:
        non_striker: SFM Devine
        bowler: A Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 16.3:
        non_striker: SFM Devine
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
