---
meta:
  data_version: 0.92
  created: '2025-08-18'
  revision: 1
info:
  balls_per_over: 5
  city: Manchester
  competition: The Hundred Women's Competition
  dates:
  - '2025-08-11'
  gender: female
  match_type: T20
  outcome:
    winner: London Spirit
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - GM Harris
  players:
    Manchester Originals:
    - BL Mooney
    - KE Bryce
    - AC Kerr
    - S Smale
    - DJS Dottin
    - FMK Morris
    - AZ Monaghan
    - S Ecclestone
    - EI MacGregor
    - D Gregory
    - M Gaur
    London Spirit:
    - KM Chathli
    - G Redmayne
    - DR Gibson
    - GM Harris
    - CR Knott
    - CL Griffith
    - IECM Wong
    - CE Dean
    - S Glenn
    - E Gray
    - TG Norris
  registry:
    people:
      AC Kerr: 7673c908
      AZ Monaghan: 0c694738
      BL Mooney: 52d1dbc8
      CE Dean: c6625a26
      CL Griffith: 85ce4231
      CR Knott: d7ff1adc
      D Gregory: b3ccffff
      DJS Dottin: 53bee17f
      DR Gibson: d2763568
      E Gray: 58717de2
      EI MacGregor: c812dfa3
      FMK Morris: 3a9b3866
      G Brown: 4b781bd0
      G Redmayne: 324b9eee
      GM Harris: '72166006'
      Hassan Adnan: 56ca7a8c
      IECM Wong: e5b17517
      KE Bryce: f13d3eba
      KM Chathli: 6ffbf04c
      M Gaur: df9cdebf
      NL Bainton: cd219cb3
      S Ecclestone: cdb82f1c
      S Glenn: b34e0c77
      S Smale: 3247d54e
      Surendiran Shanmugam: 2ef5fc2b
      TG Norris: 8ae7bb3e
      WR Smith: ad962377
  teams:
  - Manchester Originals
  - London Spirit
  toss:
    winner: London Spirit
    decision: field
  umpires:
  - Hassan Adnan
  - Surendiran Shanmugam
  venue: Old Trafford, Manchester
innings:
- 1st innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: KE Bryce
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.2:
        non_striker: KE Bryce
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.3:
        non_striker: KE Bryce
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 0.4:
        non_striker: BL Mooney
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 0.5:
        non_striker: KE Bryce
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.1:
        non_striker: KE Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.2:
        non_striker: KE Bryce
        bowler: IECM Wong
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: BL Mooney
    - 1.3:
        non_striker: BL Mooney
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 1.4:
        non_striker: BL Mooney
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 1.5:
        non_striker: BL Mooney
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 1.6:
        non_striker: BL Mooney
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 2.1:
        non_striker: BL Mooney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          fielders:
          - G Redmayne
          kind: caught
    - 2.2:
        non_striker: BL Mooney
        bowler: TG Norris
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: AC Kerr
    - 2.3:
        non_striker: AC Kerr
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
        wicket:
          player_out: AC Kerr
          fielders:
          - E Gray
          - TG Norris
          kind: run out
    - 2.4:
        non_striker: S Smale
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.5:
        non_striker: S Smale
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.6:
        non_striker: S Smale
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 3.1:
        non_striker: S Smale
        bowler: CE Dean
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: BL Mooney
    - 3.2:
        non_striker: S Smale
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.3:
        non_striker: S Smale
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 3.4:
        non_striker: BL Mooney
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 3.5:
        non_striker: BL Mooney
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 3.6:
        non_striker: BL Mooney
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 4.1:
        non_striker: S Smale
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 4.2:
        non_striker: S Smale
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 4.3:
        non_striker: S Smale
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 4.4:
        non_striker: S Smale
        bowler: E Gray
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: BL Mooney
    - 4.5:
        non_striker: S Smale
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 5.1:
        non_striker: BL Mooney
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 5.2:
        non_striker: BL Mooney
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 5.3:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 5.4:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 5.5:
        non_striker: BL Mooney
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 6.1:
        non_striker: S Smale
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          fielders:
          - TG Norris
          kind: caught
    - 6.2:
        non_striker: S Smale
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.3:
        non_striker: S Smale
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 6.4:
        non_striker: DJS Dottin
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 6.5:
        non_striker: DJS Dottin
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 7.1:
        non_striker: DJS Dottin
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 7.2:
        non_striker: DJS Dottin
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 7.3:
        non_striker: DJS Dottin
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 7.4:
        non_striker: DJS Dottin
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
        wicket:
          player_out: S Smale
          kind: bowled
    - 7.5:
        non_striker: DJS Dottin
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 8.1:
        non_striker: DJS Dottin
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 8.2:
        non_striker: FMK Morris
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 8.3:
        non_striker: FMK Morris
        bowler: CR Knott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 8.4:
        non_striker: FMK Morris
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 8.5:
        non_striker: DJS Dottin
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 9.1:
        non_striker: FMK Morris
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 9.2:
        non_striker: DJS Dottin
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 9.3:
        non_striker: DJS Dottin
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 9.4:
        non_striker: DJS Dottin
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 9.5:
        non_striker: FMK Morris
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 10.1:
        non_striker: DJS Dottin
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 10.2:
        non_striker: FMK Morris
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 10.3:
        non_striker: FMK Morris
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 10.4:
        non_striker: FMK Morris
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 10.5:
        non_striker: FMK Morris
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 11.1:
        non_striker: DJS Dottin
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 11.2:
        non_striker: DJS Dottin
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 11.3:
        non_striker: FMK Morris
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 11.4:
        non_striker: DJS Dottin
        bowler: E Gray
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FMK Morris
    - 11.5:
        non_striker: DJS Dottin
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 12.1:
        non_striker: DJS Dottin
        bowler: CR Knott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FMK Morris
    - 12.2:
        non_striker: DJS Dottin
        bowler: CR Knott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 12.3:
        non_striker: DJS Dottin
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 12.4:
        non_striker: FMK Morris
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 12.5:
        non_striker: DJS Dottin
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
        wicket:
          player_out: FMK Morris
          fielders:
          - S Glenn
          kind: caught
    - 13.1:
        non_striker: DJS Dottin
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 13.2:
        non_striker: AZ Monaghan
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 13.3:
        non_striker: DJS Dottin
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 13.4:
        non_striker: AZ Monaghan
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 13.5:
        non_striker: DJS Dottin
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Monaghan
    - 14.1:
        non_striker: AZ Monaghan
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 14.2:
        non_striker: DJS Dottin
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 14.3:
        non_striker: DJS Dottin
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 14.4:
        non_striker: AZ Monaghan
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 14.5:
        non_striker: DJS Dottin
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Monaghan
    - 15.1:
        non_striker: DJS Dottin
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 15.2:
        non_striker: DJS Dottin
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 15.3:
        non_striker: DJS Dottin
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 15.4:
        non_striker: DJS Dottin
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 15.5:
        non_striker: AZ Monaghan
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 16.1:
        non_striker: AZ Monaghan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 16.2:
        non_striker: DJS Dottin
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 16.3:
        non_striker: DJS Dottin
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 16.4:
        non_striker: AZ Monaghan
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJS Dottin
    - 16.5:
        non_striker: DJS Dottin
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 17.1:
        non_striker: AZ Monaghan
        bowler: GM Harris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 17.2:
        non_striker: AZ Monaghan
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 17.3:
        non_striker: DJS Dottin
        bowler: GM Harris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Monaghan
    - 17.4:
        non_striker: DJS Dottin
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 17.5:
        non_striker: AZ Monaghan
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 18.1:
        non_striker: AZ Monaghan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 18.2:
        non_striker: AZ Monaghan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 18.3:
        non_striker: AZ Monaghan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 18.4:
        non_striker: AZ Monaghan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 18.5:
        non_striker: AZ Monaghan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 19.1:
        non_striker: DJS Dottin
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Monaghan
    - 19.2:
        non_striker: DJS Dottin
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 19.3:
        non_striker: AZ Monaghan
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 19.4:
        non_striker: DJS Dottin
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AZ Monaghan
    - 19.5:
        non_striker: DJS Dottin
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AZ Monaghan
    - 19.6:
        non_striker: AZ Monaghan
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          fielders:
          - DR Gibson
          kind: caught
- 2nd innings:
    team: London Spirit
    deliveries:
    - 0.1:
        non_striker: G Redmayne
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.2:
        non_striker: G Redmayne
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.3:
        non_striker: G Redmayne
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.4:
        non_striker: G Redmayne
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 0.5:
        non_striker: KM Chathli
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 1.1:
        non_striker: G Redmayne
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 1.2:
        non_striker: KM Chathli
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.3:
        non_striker: KM Chathli
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.4:
        non_striker: KM Chathli
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 1.5:
        non_striker: G Redmayne
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 2.1:
        non_striker: G Redmayne
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 2.2:
        non_striker: G Redmayne
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 2.3:
        non_striker: KM Chathli
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 2.4:
        non_striker: G Redmayne
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 2.5:
        non_striker: G Redmayne
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 3.1:
        non_striker: KM Chathli
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 3.2:
        non_striker: KM Chathli
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 3.3:
        non_striker: KM Chathli
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 3.4:
        non_striker: KM Chathli
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 3.5:
        non_striker: KM Chathli
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 4.1:
        non_striker: G Redmayne
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 4.2:
        non_striker: G Redmayne
        bowler: M Gaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 4.3:
        non_striker: G Redmayne
        bowler: M Gaur
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KM Chathli
    - 4.4:
        non_striker: KM Chathli
        bowler: M Gaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 4.5:
        non_striker: KM Chathli
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
        wicket:
          player_out: G Redmayne
          fielders:
          - AC Kerr
          kind: caught
    - 5.1:
        non_striker: KM Chathli
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 5.2:
        non_striker: KM Chathli
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
        wicket:
          player_out: DR Gibson
          kind: bowled
    - 5.3:
        non_striker: KM Chathli
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 5.4:
        non_striker: KM Chathli
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 5.5:
        non_striker: KM Chathli
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 6.1:
        non_striker: KM Chathli
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GM Harris
    - 6.2:
        non_striker: KM Chathli
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 6.3:
        non_striker: GM Harris
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Chathli
    - 6.4:
        non_striker: GM Harris
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 6.5:
        non_striker: GM Harris
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 6.6:
        non_striker: KM Chathli
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 7.1:
        non_striker: GM Harris
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Chathli
    - 7.2:
        non_striker: GM Harris
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 7.3:
        non_striker: GM Harris
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 7.4:
        non_striker: GM Harris
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 7.5:
        non_striker: GM Harris
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 8.1:
        non_striker: KM Chathli
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 8.2:
        non_striker: GM Harris
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 8.3:
        non_striker: KM Chathli
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 8.4:
        non_striker: GM Harris
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 8.5:
        non_striker: KM Chathli
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 9.1:
        non_striker: GM Harris
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 9.2:
        non_striker: GM Harris
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 9.3:
        non_striker: KM Chathli
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 9.4:
        non_striker: GM Harris
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 9.5:
        non_striker: GM Harris
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 10.1:
        non_striker: KM Chathli
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 10.2:
        non_striker: KM Chathli
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 10.3:
        non_striker: GM Harris
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 10.4:
        non_striker: KM Chathli
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 10.5:
        non_striker: KM Chathli
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 11.1:
        non_striker: KM Chathli
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 11.2:
        non_striker: GM Harris
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 11.3:
        non_striker: KM Chathli
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 11.4:
        non_striker: GM Harris
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
        wicket:
          player_out: KM Chathli
          fielders:
          - AC Kerr
          kind: caught
    - 11.5:
        non_striker: GM Harris
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 12.1:
        non_striker: GM Harris
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 12.2:
        non_striker: CR Knott
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 12.3:
        non_striker: GM Harris
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 12.4:
        non_striker: CR Knott
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 12.5:
        non_striker: CR Knott
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 13.1:
        non_striker: CR Knott
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 13.2:
        non_striker: CR Knott
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 13.3:
        non_striker: GM Harris
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 13.4:
        non_striker: GM Harris
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 13.5:
        non_striker: GM Harris
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 14.1:
        non_striker: GM Harris
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 14.2:
        non_striker: GM Harris
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 14.3:
        non_striker: CR Knott
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 14.4:
        non_striker: CR Knott
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 14.5:
        non_striker: GM Harris
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 15.1:
        non_striker: GM Harris
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
        wicket:
          player_out: CR Knott
          kind: bowled
    - 15.2:
        non_striker: GM Harris
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 15.3:
        non_striker: CL Griffith
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 15.4:
        non_striker: CL Griffith
        bowler: DJS Dottin
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: GM Harris
    - 15.5:
        non_striker: CL Griffith
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GM Harris
    - 15.6:
        non_striker: CL Griffith
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 16.1:
        non_striker: CL Griffith
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 16.2:
        non_striker: GM Harris
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 16.3:
        non_striker: CL Griffith
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 16.4:
        non_striker: GM Harris
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
        wicket:
          player_out: CL Griffith
          fielders:
          - S Ecclestone
          kind: caught
    - 16.5:
        non_striker: GM Harris
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 17.1:
        non_striker: IECM Wong
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 17.2:
        non_striker: IECM Wong
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 17.3:
        non_striker: GM Harris
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IECM Wong
    - 17.4:
        non_striker: GM Harris
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IECM Wong
    - 17.5:
        non_striker: GM Harris
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 18.1:
        non_striker: IECM Wong
        bowler: KE Bryce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GM Harris
    - 18.2:
        non_striker: IECM Wong
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 18.3:
        non_striker: GM Harris
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
        wicket:
          player_out: IECM Wong
          kind: lbw
    - 18.4:
        non_striker: GM Harris
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
        wicket:
          player_out: CE Dean
          kind: lbw
    - 18.5:
        non_striker: GM Harris
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Glenn
    - 19.1:
        non_striker: GM Harris
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Glenn
    - 19.2:
        non_striker: GM Harris
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 19.3:
        non_striker: GM Harris
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Glenn
