---
meta:
  data_version: 0.92
  created: '2025-08-18'
  revision: 1
info:
  balls_per_over: 5
  city: London
  competition: The Hundred Men's Competition
  dates:
  - '2025-08-09'
  gender: male
  match_type: T20
  outcome:
    winner: Oval Invincibles
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - Rashid Khan
  players:
    Manchester Originals:
    - PD Salt
    - MF Hurst
    - JC Buttler
    - MS Chapman
    - H Klaasen
    - GHS Garton
    - L Gregory
    - SW Currie
    - Noor Ahmad
    - S Baker
    - JM Anderson
    Oval Invincibles:
    - WG Jacks
    - TS Muyeye
    - JM Cox
    - SM Curran
    - SW Billings
    - D Ferreira
    - TK Curran
    - Rashid Khan
    - NA Sowter
    - S Mahmood
    - JP Behrendorff
  registry:
    people:
      D Ferreira: f0af99a7
      GHS Garton: be869ccf
      H Klaasen: 235c2bb6
      JC Buttler: 99b75528
      JM Anderson: d12143bf
      JM Cox: ff154ecd
      JP Behrendorff: 4933f499
      L Gregory: 06c2de82
      MF Hurst: 40e4cf47
      MJ Saggers: 402d5937
      MS Chapman: 7fa12533
      NA Sowter: ee0c05c0
      NL Bainton: cd219cb3
      Noor Ahmad: efc04be7
      PD Salt: 3d284ca3
      PM Such: c9f1892c
      RJ Warren: 9d1c62d7
      Rashid Khan: 5f547c8b
      S Baker: 78c12883
      S Mahmood: 0f6db197
      SM Curran: e94915e6
      SW Billings: c16d4035
      SW Currie: c5f40e35
      Surendiran Shanmugam: 2ef5fc2b
      TK Curran: e86754b2
      TS Muyeye: 10b79140
      WG Jacks: 9caf69a1
  teams:
  - Manchester Originals
  - Oval Invincibles
  toss:
    winner: Oval Invincibles
    decision: field
  umpires:
  - MJ Saggers
  - RJ Warren
  venue: Kennington Oval, London
innings:
- 1st innings:
    team: Manchester Originals
    deliveries:
    - 0.1:
        non_striker: MF Hurst
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.2:
        non_striker: MF Hurst
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.3:
        non_striker: MF Hurst
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 0.4:
        non_striker: MF Hurst
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.5:
        non_striker: MF Hurst
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.1:
        non_striker: MF Hurst
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 1.2:
        non_striker: MF Hurst
        bowler: S Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 1.3:
        non_striker: MF Hurst
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.4:
        non_striker: MF Hurst
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.5:
        non_striker: MF Hurst
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.1:
        non_striker: PD Salt
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MF Hurst
        wicket:
          player_out: MF Hurst
          fielders:
          - SW Billings
          kind: caught
    - 2.2:
        non_striker: PD Salt
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.3:
        non_striker: PD Salt
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.4:
        non_striker: PD Salt
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.5:
        non_striker: PD Salt
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - D Ferreira
          kind: caught
    - 3.1:
        non_striker: PD Salt
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
    - 3.2:
        non_striker: PD Salt
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
    - 3.3:
        non_striker: PD Salt
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Chapman
    - 3.4:
        non_striker: PD Salt
        bowler: JP Behrendorff
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MS Chapman
    - 3.5:
        non_striker: PD Salt
        bowler: JP Behrendorff
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: MS Chapman
    - 3.6:
        non_striker: PD Salt
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 4.1:
        non_striker: PD Salt
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 4.2:
        non_striker: MS Chapman
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.3:
        non_striker: MS Chapman
        bowler: TK Curran
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: PD Salt
    - 4.4:
        non_striker: MS Chapman
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 4.5:
        non_striker: MS Chapman
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.6:
        non_striker: MS Chapman
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 5.1:
        non_striker: MS Chapman
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.2:
        non_striker: PD Salt
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Chapman
    - 5.3:
        non_striker: PD Salt
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
    - 5.4:
        non_striker: PD Salt
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Chapman
    - 5.5:
        non_striker: PD Salt
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 6.1:
        non_striker: PD Salt
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 6.2:
        non_striker: MS Chapman
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 6.3:
        non_striker: MS Chapman
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.4:
        non_striker: PD Salt
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Chapman
    - 6.5:
        non_striker: PD Salt
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
    - 7.1:
        non_striker: PD Salt
        bowler: WG Jacks
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Chapman
    - 7.2:
        non_striker: PD Salt
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
    - 7.3:
        non_striker: PD Salt
        bowler: WG Jacks
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Chapman
    - 7.4:
        non_striker: PD Salt
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 7.5:
        non_striker: MS Chapman
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 8.1:
        non_striker: PD Salt
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 8.2:
        non_striker: MS Chapman
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.3:
        non_striker: PD Salt
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
        wicket:
          player_out: MS Chapman
          fielders:
          - D Ferreira
          kind: caught
    - 8.4:
        non_striker: PD Salt
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 8.5:
        non_striker: H Klaasen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 9.1:
        non_striker: PD Salt
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 9.2:
        non_striker: PD Salt
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 9.3:
        non_striker: PD Salt
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 9.4:
        non_striker: H Klaasen
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 9.5:
        non_striker: PD Salt
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.1:
        non_striker: PD Salt
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 10.2:
        non_striker: PD Salt
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.3:
        non_striker: H Klaasen
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 10.4:
        non_striker: PD Salt
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.5:
        non_striker: H Klaasen
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 11.1:
        non_striker: PD Salt
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.2:
        non_striker: H Klaasen
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 11.3:
        non_striker: PD Salt
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          fielders:
          - WG Jacks
          kind: caught
    - 11.4:
        non_striker: PD Salt
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 11.5:
        non_striker: PD Salt
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GHS Garton
    - 12.1:
        non_striker: GHS Garton
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 12.2:
        non_striker: PD Salt
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 12.3:
        non_striker: PD Salt
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 12.4:
        non_striker: PD Salt
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GHS Garton
    - 12.5:
        non_striker: PD Salt
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 13.1:
        non_striker: PD Salt
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 13.2:
        non_striker: PD Salt
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
        wicket:
          player_out: GHS Garton
          kind: bowled
    - 13.3:
        non_striker: PD Salt
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 13.4:
        non_striker: PD Salt
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 13.5:
        non_striker: PD Salt
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 14.1:
        non_striker: PD Salt
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 14.2:
        non_striker: PD Salt
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 14.3:
        non_striker: L Gregory
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 14.4:
        non_striker: PD Salt
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 14.5:
        non_striker: PD Salt
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 15.1:
        non_striker: L Gregory
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 15.2:
        non_striker: PD Salt
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 15.3:
        non_striker: PD Salt
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 15.4:
        non_striker: PD Salt
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 15.5:
        non_striker: L Gregory
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 16.1:
        non_striker: L Gregory
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 16.2:
        non_striker: PD Salt
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          kind: bowled
    - 16.3:
        non_striker: PD Salt
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Currie
    - 16.4:
        non_striker: SW Currie
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 16.5:
        non_striker: SW Currie
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - NA Sowter
          kind: caught
    - 17.1:
        non_striker: SW Currie
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ahmad
        wicket:
          player_out: Noor Ahmad
          fielders:
          - JP Behrendorff
          kind: caught
    - 17.2:
        non_striker: SW Currie
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Baker
    - 17.3:
        non_striker: S Baker
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Currie
    - 17.4:
        non_striker: S Baker
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Currie
    - 17.5:
        non_striker: S Baker
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Currie
    - 18.1:
        non_striker: SW Currie
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Baker
        wicket:
          player_out: S Baker
          fielders:
          - JM Cox
          kind: caught
    - 18.2:
        non_striker: SW Currie
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Anderson
    - 18.3:
        non_striker: JM Anderson
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Currie
    - 18.4:
        non_striker: JM Anderson
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Currie
    - 18.5:
        non_striker: JM Anderson
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Currie
    - 19.1:
        non_striker: SW Currie
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Anderson
    - 19.2:
        non_striker: JM Anderson
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Currie
    - 19.3:
        non_striker: JM Anderson
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Currie
    - 19.4:
        non_striker: SW Currie
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Anderson
    - 19.5:
        non_striker: SW Currie
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Anderson
        wicket:
          player_out: SW Currie
          fielders:
          - SW Billings
          kind: run out
- 2nd innings:
    team: Oval Invincibles
    deliveries:
    - 0.1:
        non_striker: TS Muyeye
        bowler: JM Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 0.2:
        non_striker: TS Muyeye
        bowler: JM Anderson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 0.3:
        non_striker: TS Muyeye
        bowler: JM Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Jacks
    - 0.4:
        non_striker: TS Muyeye
        bowler: JM Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 0.5:
        non_striker: TS Muyeye
        bowler: JM Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 1.1:
        non_striker: TS Muyeye
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 1.2:
        non_striker: TS Muyeye
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WG Jacks
    - 1.3:
        non_striker: WG Jacks
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Muyeye
    - 1.4:
        non_striker: WG Jacks
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 1.5:
        non_striker: WG Jacks
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 2.1:
        non_striker: WG Jacks
        bowler: JM Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TS Muyeye
    - 2.2:
        non_striker: TS Muyeye
        bowler: JM Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 2.3:
        non_striker: TS Muyeye
        bowler: JM Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 2.4:
        non_striker: TS Muyeye
        bowler: JM Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 2.5:
        non_striker: WG Jacks
        bowler: JM Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Muyeye
    - 3.1:
        non_striker: WG Jacks
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 3.2:
        non_striker: TS Muyeye
        bowler: S Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 3.3:
        non_striker: TS Muyeye
        bowler: S Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 3.4:
        non_striker: TS Muyeye
        bowler: S Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 3.5:
        non_striker: TS Muyeye
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 4.1:
        non_striker: WG Jacks
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Muyeye
    - 4.2:
        non_striker: WG Jacks
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 4.3:
        non_striker: WG Jacks
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Muyeye
    - 4.4:
        non_striker: WG Jacks
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Muyeye
    - 4.5:
        non_striker: WG Jacks
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Muyeye
    - 5.1:
        non_striker: WG Jacks
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Muyeye
    - 5.2:
        non_striker: WG Jacks
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Muyeye
    - 5.3:
        non_striker: WG Jacks
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 5.4:
        non_striker: TS Muyeye
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 5.5:
        non_striker: TS Muyeye
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Jacks
    - 6.1:
        non_striker: WG Jacks
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Muyeye
    - 6.2:
        non_striker: WG Jacks
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 6.3:
        non_striker: WG Jacks
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 6.4:
        non_striker: TS Muyeye
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 6.5:
        non_striker: WG Jacks
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 7.1:
        non_striker: WG Jacks
        bowler: SW Currie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Muyeye
    - 7.2:
        non_striker: WG Jacks
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 7.3:
        non_striker: TS Muyeye
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 7.4:
        non_striker: TS Muyeye
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 7.5:
        non_striker: TS Muyeye
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 8.1:
        non_striker: TS Muyeye
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 8.2:
        non_striker: WG Jacks
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 8.3:
        non_striker: TS Muyeye
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 8.4:
        non_striker: WG Jacks
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TS Muyeye
    - 8.5:
        non_striker: WG Jacks
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 9.1:
        non_striker: TS Muyeye
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 9.2:
        non_striker: TS Muyeye
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 9.3:
        non_striker: TS Muyeye
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 9.4:
        non_striker: TS Muyeye
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
        wicket:
          player_out: WG Jacks
          fielders:
          - SW Currie
          kind: caught
    - 9.5:
        non_striker: TS Muyeye
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Cox
    - 10.1:
        non_striker: JM Cox
        bowler: SW Currie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Muyeye
    - 10.2:
        non_striker: JM Cox
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 10.3:
        non_striker: TS Muyeye
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Cox
    - 10.4:
        non_striker: JM Cox
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 10.5:
        non_striker: JM Cox
        bowler: SW Currie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Muyeye
    - 11.1:
        non_striker: JM Cox
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 11.2:
        non_striker: TS Muyeye
        bowler: S Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Cox
